preview-packages/docs-ref-autogen/@azure/arm-support/CommunicationDetails.yml (before)
### YamlMime:TSType
name: CommunicationDetails
uid: '@azure/arm-support.CommunicationDetails'
package: '@azure/arm-support'
summary: Object that represents a Communication resource.
fullName: CommunicationDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: body
    uid: '@azure/arm-support.CommunicationDetails.body'
    package: '@azure/arm-support'
    summary: Body of the communication.
    fullName: body
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'body?: string'
      return:
        description: ''
        type: string
  - name: communicationDirection
    uid: '@azure/arm-support.CommunicationDetails.communicationDirection'
    package: '@azure/arm-support'
    summary: >-
      Direction of communication.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: communicationDirection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communicationDirection?: string'
      return:
        description: ''
        type: string
  - name: communicationType
    uid: '@azure/arm-support.CommunicationDetails.communicationType'
    package: '@azure/arm-support'
    summary: >-
      Communication type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: communicationType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communicationType?: string'
      return:
        description: ''
        type: string
  - name: createdDate
    uid: '@azure/arm-support.CommunicationDetails.createdDate'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when the communication was created.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdDate?: Date'
      return:
        description: ''
        type: Date
  - name: id
    uid: '@azure/arm-support.CommunicationDetails.id'
    package: '@azure/arm-support'
    summary: >-
      Id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-support.CommunicationDetails.name'
    package: '@azure/arm-support'
    summary: >-
      Name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: sender
    uid: '@azure/arm-support.CommunicationDetails.sender'
    package: '@azure/arm-support'
    summary: >-
      Email address of the sender. This property is required if called by a
      service principal.
    fullName: sender
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sender?: string'
      return:
        description: ''
        type: string
  - name: subject
    uid: '@azure/arm-support.CommunicationDetails.subject'
    package: '@azure/arm-support'
    summary: Subject of the communication.
    fullName: subject
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subject?: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/arm-support.CommunicationDetails.type'
    package: '@azure/arm-support'
    summary: >-
      Type of the resource 'Microsoft.Support/communications'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/CommunicationDetails.yml (after)
### YamlMime:TSType
name: CommunicationDetails
uid: '@azure/arm-support.CommunicationDetails'
package: '@azure/arm-support'
summary: Object that represents a Communication resource.
fullName: CommunicationDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: body
    uid: '@azure/arm-support.CommunicationDetails.body'
    package: '@azure/arm-support'
    summary: Body of the communication.
    fullName: body
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'body: string'
      return:
        description: ''
        type: string
  - name: communicationDirection
    uid: '@azure/arm-support.CommunicationDetails.communicationDirection'
    package: '@azure/arm-support'
    summary: >-
      Direction of communication.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: communicationDirection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communicationDirection?: string'
      return:
        description: ''
        type: string
  - name: communicationType
    uid: '@azure/arm-support.CommunicationDetails.communicationType'
    package: '@azure/arm-support'
    summary: >-
      Communication type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: communicationType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communicationType?: string'
      return:
        description: ''
        type: string
  - name: createdDate
    uid: '@azure/arm-support.CommunicationDetails.createdDate'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when the communication was created.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdDate?: Date'
      return:
        description: ''
        type: Date
  - name: id
    uid: '@azure/arm-support.CommunicationDetails.id'
    package: '@azure/arm-support'
    summary: >-
      Id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-support.CommunicationDetails.name'
    package: '@azure/arm-support'
    summary: >-
      Name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: sender
    uid: '@azure/arm-support.CommunicationDetails.sender'
    package: '@azure/arm-support'
    summary: >-
      Email address of the sender. This property is required if called by a
      service principal.
    fullName: sender
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sender?: string'
      return:
        description: ''
        type: string
  - name: subject
    uid: '@azure/arm-support.CommunicationDetails.subject'
    package: '@azure/arm-support'
    summary: Subject of the communication.
    fullName: subject
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subject: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/arm-support.CommunicationDetails.type'
    package: '@azure/arm-support'
    summary: >-
      Type of the resource 'Microsoft.Support/communications'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/CommunicationDetails.yml (diff)
@@ -16,7 +16,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'body?: string'
+      content: 'body: string'
       return:
         description: ''
         type: string
@@ -122,7 +122,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'subject?: string'
+      content: 'subject: string'
       return:
         description: ''
         type: string
