preview-packages/docs-ref-autogen/@azure/arm-support/FileDetails.yml (before)
### YamlMime:TSType
name: FileDetails
uid: '@azure/arm-support.FileDetails'
package: '@azure/arm-support'
summary: Object that represents File Details resource
fullName: FileDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: chunkSize
    uid: '@azure/arm-support.FileDetails.chunkSize'
    package: '@azure/arm-support'
    summary: Size of each chunk
    fullName: chunkSize
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'chunkSize?: number'
      return:
        description: ''
        type: number
  - name: createdOn
    uid: '@azure/arm-support.FileDetails.createdOn'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when file workspace was created.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdOn?: Date'
      return:
        description: ''
        type: Date
  - name: fileSize
    uid: '@azure/arm-support.FileDetails.fileSize'
    package: '@azure/arm-support'
    summary: Size of the file to be uploaded
    fullName: fileSize
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileSize?: number'
      return:
        description: ''
        type: number
  - name: numberOfChunks
    uid: '@azure/arm-support.FileDetails.numberOfChunks'
    package: '@azure/arm-support'
    summary: Number of chunks to be uploaded
    fullName: numberOfChunks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfChunks?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: id
    uid: '@azure/arm-support.FileDetails.id'
    package: '@azure/arm-support'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-support.ProxyResource.id)
  - name: name
    uid: '@azure/arm-support.FileDetails.name'
    package: '@azure/arm-support'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-support.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-support.FileDetails.systemData'
    package: '@azure/arm-support'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-support.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-support.FileDetails.type'
    package: '@azure/arm-support'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-support.ProxyResource.type)
extends: <xref uid="@azure/arm-support.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-support/FileDetails.yml (after)
### YamlMime:TSType
name: FileDetails
uid: '@azure/arm-support.FileDetails'
package: '@azure/arm-support'
summary: Object that represents File Details resource
fullName: FileDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: chunkSize
    uid: '@azure/arm-support.FileDetails.chunkSize'
    package: '@azure/arm-support'
    summary: >-
      Size of each chunk. The size of each chunk should be provided in bytes and
      must not exceed 2.5 megabytes (MB).
    fullName: chunkSize
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'chunkSize?: number'
      return:
        description: ''
        type: number
  - name: createdOn
    uid: '@azure/arm-support.FileDetails.createdOn'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when file workspace was created.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdOn?: Date'
      return:
        description: ''
        type: Date
  - name: fileSize
    uid: '@azure/arm-support.FileDetails.fileSize'
    package: '@azure/arm-support'
    summary: >-
      Size of the file to be uploaded. The file size must not exceed 5 MB and
      should be provided in bytes.
    fullName: fileSize
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileSize?: number'
      return:
        description: ''
        type: number
  - name: numberOfChunks
    uid: '@azure/arm-support.FileDetails.numberOfChunks'
    package: '@azure/arm-support'
    summary: >-
      Number of chunks to be uploaded. The maximum number of allowed chunks is
      2.
    fullName: numberOfChunks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfChunks?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: id
    uid: '@azure/arm-support.FileDetails.id'
    package: '@azure/arm-support'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-support.ProxyResource.id)
  - name: name
    uid: '@azure/arm-support.FileDetails.name'
    package: '@azure/arm-support'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-support.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-support.FileDetails.systemData'
    package: '@azure/arm-support'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-support.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-support.FileDetails.type'
    package: '@azure/arm-support'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-support.ProxyResource.type)
extends: <xref uid="@azure/arm-support.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-support/FileDetails.yml (diff)
@@ -11,7 +11,9 @@ properties:
   - name: chunkSize
     uid: '@azure/arm-support.FileDetails.chunkSize'
     package: '@azure/arm-support'
-    summary: Size of each chunk
+    summary: >-
+      Size of each chunk. The size of each chunk should be provided in bytes and
+      must not exceed 2.5 megabytes (MB).
     fullName: chunkSize
     remarks: ''
     isDeprecated: false
@@ -39,7 +41,9 @@ properties:
   - name: fileSize
     uid: '@azure/arm-support.FileDetails.fileSize'
     package: '@azure/arm-support'
-    summary: Size of the file to be uploaded
+    summary: >-
+      Size of the file to be uploaded. The file size must not exceed 5 MB and
+      should be provided in bytes.
     fullName: fileSize
     remarks: ''
     isDeprecated: false
@@ -51,7 +55,9 @@ properties:
   - name: numberOfChunks
     uid: '@azure/arm-support.FileDetails.numberOfChunks'
     package: '@azure/arm-support'
-    summary: Number of chunks to be uploaded
+    summary: >-
+      Number of chunks to be uploaded. The maximum number of allowed chunks is
+      2.
     fullName: numberOfChunks
     remarks: ''
     isDeprecated: false
