preview-packages/docs-ref-autogen/@azure/arm-support/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/arm-support'
name: '@azure/arm-support'
summary: ''
type: package
enums:
  - '@azure/arm-support.KnownCommunicationDirection'
  - '@azure/arm-support.KnownCommunicationType'
  - '@azure/arm-support.KnownConsent'
  - '@azure/arm-support.KnownCreatedByType'
  - '@azure/arm-support.KnownIsTemporaryTicket'
  - '@azure/arm-support.KnownPreferredContactMethod'
  - '@azure/arm-support.KnownSeverityLevel'
  - '@azure/arm-support.KnownStatus'
  - '@azure/arm-support.KnownTranscriptContentType'
  - '@azure/arm-support.KnownUserConsent'
classes:
  - '@azure/arm-support.MicrosoftSupport'
interfaces:
  - '@azure/arm-support.ChatTranscriptDetails'
  - '@azure/arm-support.ChatTranscripts'
  - '@azure/arm-support.ChatTranscriptsGetOptionalParams'
  - '@azure/arm-support.ChatTranscriptsListNextOptionalParams'
  - '@azure/arm-support.ChatTranscriptsListOptionalParams'
  - '@azure/arm-support.ChatTranscriptsListResult'
  - '@azure/arm-support.ChatTranscriptsNoSubscription'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListOptionalParams'
  - '@azure/arm-support.CheckNameAvailabilityInput'
  - '@azure/arm-support.CheckNameAvailabilityOutput'
  - '@azure/arm-support.ClassificationService'
  - '@azure/arm-support.CommunicationDetails'
  - '@azure/arm-support.Communications'
  - '@azure/arm-support.CommunicationsCheckNameAvailabilityOptionalParams'
  - '@azure/arm-support.CommunicationsCreateOptionalParams'
  - '@azure/arm-support.CommunicationsGetOptionalParams'
  - '@azure/arm-support.CommunicationsListNextOptionalParams'
  - '@azure/arm-support.CommunicationsListOptionalParams'
  - '@azure/arm-support.CommunicationsListResult'
  - '@azure/arm-support.CommunicationsNoSubscription'
  - >-
    @azure/arm-support.CommunicationsNoSubscriptionCheckNameAvailabilityOptionalParams
  - '@azure/arm-support.CommunicationsNoSubscriptionCreateHeaders'
  - '@azure/arm-support.CommunicationsNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.CommunicationsNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.CommunicationsNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.CommunicationsNoSubscriptionListOptionalParams'
  - '@azure/arm-support.ContactProfile'
  - '@azure/arm-support.ErrorAdditionalInfo'
  - '@azure/arm-support.ErrorDetail'
  - '@azure/arm-support.ErrorResponse'
  - '@azure/arm-support.FileDetails'
  - '@azure/arm-support.FileWorkspaceDetails'
  - '@azure/arm-support.FileWorkspaces'
  - '@azure/arm-support.FileWorkspacesCreateOptionalParams'
  - '@azure/arm-support.FileWorkspacesGetOptionalParams'
  - '@azure/arm-support.FileWorkspacesNoSubscription'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.Files'
  - '@azure/arm-support.FilesCreateOptionalParams'
  - '@azure/arm-support.FilesGetOptionalParams'
  - '@azure/arm-support.FilesListNextOptionalParams'
  - '@azure/arm-support.FilesListOptionalParams'
  - '@azure/arm-support.FilesListResult'
  - '@azure/arm-support.FilesNoSubscription'
  - '@azure/arm-support.FilesNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionListOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionUploadOptionalParams'
  - '@azure/arm-support.FilesUploadOptionalParams'
  - '@azure/arm-support.LookUpResourceId'
  - '@azure/arm-support.LookUpResourceIdPostOptionalParams'
  - '@azure/arm-support.LookUpResourceIdRequest'
  - '@azure/arm-support.LookUpResourceIdResponse'
  - '@azure/arm-support.MessageProperties'
  - '@azure/arm-support.MicrosoftSupportOptionalParams'
  - '@azure/arm-support.Operation'
  - '@azure/arm-support.OperationDisplay'
  - '@azure/arm-support.Operations'
  - '@azure/arm-support.OperationsListOptionalParams'
  - '@azure/arm-support.OperationsListResult'
  - '@azure/arm-support.ProblemClassification'
  - '@azure/arm-support.ProblemClassifications'
  - '@azure/arm-support.ProblemClassificationsClassificationInput'
  - '@azure/arm-support.ProblemClassificationsClassificationOutput'
  - '@azure/arm-support.ProblemClassificationsClassificationResult'
  - '@azure/arm-support.ProblemClassificationsClassifyProblemsOptionalParams'
  - '@azure/arm-support.ProblemClassificationsGetOptionalParams'
  - '@azure/arm-support.ProblemClassificationsListOptionalParams'
  - '@azure/arm-support.ProblemClassificationsListResult'
  - '@azure/arm-support.ProblemClassificationsNoSubscription'
  - >-
    @azure/arm-support.ProblemClassificationsNoSubscriptionClassifyProblemsOptionalParams
  - '@azure/arm-support.ProxyResource'
  - '@azure/arm-support.QuotaChangeRequest'
  - '@azure/arm-support.QuotaTicketDetails'
  - '@azure/arm-support.Resource'
  - '@azure/arm-support.SecondaryConsent'
  - '@azure/arm-support.SecondaryConsentEnabled'
  - '@azure/arm-support.Service'
  - '@azure/arm-support.ServiceClassificationAnswer'
  - '@azure/arm-support.ServiceClassificationOutput'
  - '@azure/arm-support.ServiceClassificationRequest'
  - '@azure/arm-support.ServiceClassifications'
  - '@azure/arm-support.ServiceClassificationsClassifyServicesOptionalParams'
  - '@azure/arm-support.ServiceClassificationsNoSubscription'
  - >-
    @azure/arm-support.ServiceClassificationsNoSubscriptionClassifyServicesOptionalParams
  - '@azure/arm-support.ServiceLevelAgreement'
  - '@azure/arm-support.Services'
  - '@azure/arm-support.ServicesGetOptionalParams'
  - '@azure/arm-support.ServicesListOptionalParams'
  - '@azure/arm-support.ServicesListResult'
  - '@azure/arm-support.SupportEngineer'
  - '@azure/arm-support.SupportTicketDetails'
  - '@azure/arm-support.SupportTickets'
  - '@azure/arm-support.SupportTicketsCheckNameAvailabilityOptionalParams'
  - '@azure/arm-support.SupportTicketsCreateOptionalParams'
  - '@azure/arm-support.SupportTicketsGetOptionalParams'
  - '@azure/arm-support.SupportTicketsListNextOptionalParams'
  - '@azure/arm-support.SupportTicketsListOptionalParams'
  - '@azure/arm-support.SupportTicketsListResult'
  - '@azure/arm-support.SupportTicketsNoSubscription'
  - >-
    @azure/arm-support.SupportTicketsNoSubscriptionCheckNameAvailabilityOptionalParams
  - '@azure/arm-support.SupportTicketsNoSubscriptionCreateHeaders'
  - '@azure/arm-support.SupportTicketsNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionUpdateOptionalParams'
  - '@azure/arm-support.SupportTicketsUpdateOptionalParams'
  - '@azure/arm-support.SystemData'
  - '@azure/arm-support.TechnicalTicketDetails'
  - '@azure/arm-support.UpdateContactProfile'
  - '@azure/arm-support.UpdateSupportTicket'
  - '@azure/arm-support.UploadFile'
typeAliases:
  - '@azure/arm-support.ChatTranscriptsGetResponse'
  - '@azure/arm-support.ChatTranscriptsListNextResponse'
  - '@azure/arm-support.ChatTranscriptsListResponse'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionGetResponse'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListNextResponse'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListResponse'
  - '@azure/arm-support.CommunicationDirection'
  - '@azure/arm-support.CommunicationType'
  - '@azure/arm-support.CommunicationsCheckNameAvailabilityResponse'
  - '@azure/arm-support.CommunicationsCreateResponse'
  - '@azure/arm-support.CommunicationsGetResponse'
  - '@azure/arm-support.CommunicationsListNextResponse'
  - '@azure/arm-support.CommunicationsListResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionCheckNameAvailabilityResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionCreateResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionGetResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionListNextResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionListResponse'
  - '@azure/arm-support.Consent'
  - '@azure/arm-support.CreatedByType'
  - '@azure/arm-support.FileWorkspacesCreateResponse'
  - '@azure/arm-support.FileWorkspacesGetResponse'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionCreateResponse'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionGetResponse'
  - '@azure/arm-support.FilesCreateResponse'
  - '@azure/arm-support.FilesGetResponse'
  - '@azure/arm-support.FilesListNextResponse'
  - '@azure/arm-support.FilesListResponse'
  - '@azure/arm-support.FilesNoSubscriptionCreateResponse'
  - '@azure/arm-support.FilesNoSubscriptionGetResponse'
  - '@azure/arm-support.FilesNoSubscriptionListNextResponse'
  - '@azure/arm-support.FilesNoSubscriptionListResponse'
  - '@azure/arm-support.IsTemporaryTicket'
  - '@azure/arm-support.LookUpResourceIdPostResponse'
  - '@azure/arm-support.OperationsListResponse'
  - '@azure/arm-support.PreferredContactMethod'
  - '@azure/arm-support.ProblemClassificationsClassifyProblemsResponse'
  - '@azure/arm-support.ProblemClassificationsGetResponse'
  - '@azure/arm-support.ProblemClassificationsListResponse'
  - >-
    @azure/arm-support.ProblemClassificationsNoSubscriptionClassifyProblemsResponse
  - '@azure/arm-support.ServiceClassificationsClassifyServicesResponse'
  - >-
    @azure/arm-support.ServiceClassificationsNoSubscriptionClassifyServicesResponse
  - '@azure/arm-support.ServicesGetResponse'
  - '@azure/arm-support.ServicesListResponse'
  - '@azure/arm-support.SeverityLevel'
  - '@azure/arm-support.Status'
  - '@azure/arm-support.SupportTicketsCheckNameAvailabilityResponse'
  - '@azure/arm-support.SupportTicketsCreateResponse'
  - '@azure/arm-support.SupportTicketsGetResponse'
  - '@azure/arm-support.SupportTicketsListNextResponse'
  - '@azure/arm-support.SupportTicketsListResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionCheckNameAvailabilityResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionCreateResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionGetResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListNextResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionUpdateResponse'
  - '@azure/arm-support.SupportTicketsUpdateResponse'
  - '@azure/arm-support.TranscriptContentType'
  - '@azure/arm-support.Type'
  - '@azure/arm-support.UserConsent'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-support.getContinuationToken'
    package: '@azure/arm-support'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-support/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/arm-support'
name: '@azure/arm-support'
summary: ''
type: package
enums:
  - '@azure/arm-support.KnownCommunicationDirection'
  - '@azure/arm-support.KnownCommunicationType'
  - '@azure/arm-support.KnownConsent'
  - '@azure/arm-support.KnownCreatedByType'
  - '@azure/arm-support.KnownIsTemporaryTicket'
  - '@azure/arm-support.KnownPreferredContactMethod'
  - '@azure/arm-support.KnownSeverityLevel'
  - '@azure/arm-support.KnownStatus'
  - '@azure/arm-support.KnownTranscriptContentType'
  - '@azure/arm-support.KnownUserConsent'
classes:
  - '@azure/arm-support.MicrosoftSupport'
interfaces:
  - '@azure/arm-support.ChatTranscriptDetails'
  - '@azure/arm-support.ChatTranscripts'
  - '@azure/arm-support.ChatTranscriptsGetOptionalParams'
  - '@azure/arm-support.ChatTranscriptsListNextOptionalParams'
  - '@azure/arm-support.ChatTranscriptsListOptionalParams'
  - '@azure/arm-support.ChatTranscriptsListResult'
  - '@azure/arm-support.ChatTranscriptsNoSubscription'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListOptionalParams'
  - '@azure/arm-support.CheckNameAvailabilityInput'
  - '@azure/arm-support.CheckNameAvailabilityOutput'
  - '@azure/arm-support.CommunicationDetails'
  - '@azure/arm-support.Communications'
  - '@azure/arm-support.CommunicationsCheckNameAvailabilityOptionalParams'
  - '@azure/arm-support.CommunicationsCreateOptionalParams'
  - '@azure/arm-support.CommunicationsGetOptionalParams'
  - '@azure/arm-support.CommunicationsListNextOptionalParams'
  - '@azure/arm-support.CommunicationsListOptionalParams'
  - '@azure/arm-support.CommunicationsListResult'
  - '@azure/arm-support.CommunicationsNoSubscription'
  - >-
    @azure/arm-support.CommunicationsNoSubscriptionCheckNameAvailabilityOptionalParams
  - '@azure/arm-support.CommunicationsNoSubscriptionCreateHeaders'
  - '@azure/arm-support.CommunicationsNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.CommunicationsNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.CommunicationsNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.CommunicationsNoSubscriptionListOptionalParams'
  - '@azure/arm-support.ContactProfile'
  - '@azure/arm-support.ErrorAdditionalInfo'
  - '@azure/arm-support.ErrorDetail'
  - '@azure/arm-support.ErrorResponse'
  - '@azure/arm-support.FileDetails'
  - '@azure/arm-support.FileWorkspaceDetails'
  - '@azure/arm-support.FileWorkspaces'
  - '@azure/arm-support.FileWorkspacesCreateOptionalParams'
  - '@azure/arm-support.FileWorkspacesGetOptionalParams'
  - '@azure/arm-support.FileWorkspacesNoSubscription'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.Files'
  - '@azure/arm-support.FilesCreateOptionalParams'
  - '@azure/arm-support.FilesGetOptionalParams'
  - '@azure/arm-support.FilesListNextOptionalParams'
  - '@azure/arm-support.FilesListOptionalParams'
  - '@azure/arm-support.FilesListResult'
  - '@azure/arm-support.FilesNoSubscription'
  - '@azure/arm-support.FilesNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionListOptionalParams'
  - '@azure/arm-support.FilesNoSubscriptionUploadOptionalParams'
  - '@azure/arm-support.FilesUploadOptionalParams'
  - '@azure/arm-support.MessageProperties'
  - '@azure/arm-support.MicrosoftSupportOptionalParams'
  - '@azure/arm-support.Operation'
  - '@azure/arm-support.OperationDisplay'
  - '@azure/arm-support.Operations'
  - '@azure/arm-support.OperationsListOptionalParams'
  - '@azure/arm-support.OperationsListResult'
  - '@azure/arm-support.ProblemClassification'
  - '@azure/arm-support.ProblemClassifications'
  - '@azure/arm-support.ProblemClassificationsGetOptionalParams'
  - '@azure/arm-support.ProblemClassificationsListOptionalParams'
  - '@azure/arm-support.ProblemClassificationsListResult'
  - '@azure/arm-support.ProxyResource'
  - '@azure/arm-support.QuotaChangeRequest'
  - '@azure/arm-support.QuotaTicketDetails'
  - '@azure/arm-support.Resource'
  - '@azure/arm-support.SecondaryConsent'
  - '@azure/arm-support.SecondaryConsentEnabled'
  - '@azure/arm-support.Service'
  - '@azure/arm-support.ServiceLevelAgreement'
  - '@azure/arm-support.Services'
  - '@azure/arm-support.ServicesGetOptionalParams'
  - '@azure/arm-support.ServicesListOptionalParams'
  - '@azure/arm-support.ServicesListResult'
  - '@azure/arm-support.SupportEngineer'
  - '@azure/arm-support.SupportTicketDetails'
  - '@azure/arm-support.SupportTickets'
  - '@azure/arm-support.SupportTicketsCheckNameAvailabilityOptionalParams'
  - '@azure/arm-support.SupportTicketsCreateOptionalParams'
  - '@azure/arm-support.SupportTicketsGetOptionalParams'
  - '@azure/arm-support.SupportTicketsListNextOptionalParams'
  - '@azure/arm-support.SupportTicketsListOptionalParams'
  - '@azure/arm-support.SupportTicketsListResult'
  - '@azure/arm-support.SupportTicketsNoSubscription'
  - >-
    @azure/arm-support.SupportTicketsNoSubscriptionCheckNameAvailabilityOptionalParams
  - '@azure/arm-support.SupportTicketsNoSubscriptionCreateHeaders'
  - '@azure/arm-support.SupportTicketsNoSubscriptionCreateOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionGetOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListNextOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListOptionalParams'
  - '@azure/arm-support.SupportTicketsNoSubscriptionUpdateOptionalParams'
  - '@azure/arm-support.SupportTicketsUpdateOptionalParams'
  - '@azure/arm-support.SystemData'
  - '@azure/arm-support.TechnicalTicketDetails'
  - '@azure/arm-support.UpdateContactProfile'
  - '@azure/arm-support.UpdateSupportTicket'
  - '@azure/arm-support.UploadFile'
typeAliases:
  - '@azure/arm-support.ChatTranscriptsGetResponse'
  - '@azure/arm-support.ChatTranscriptsListNextResponse'
  - '@azure/arm-support.ChatTranscriptsListResponse'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionGetResponse'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListNextResponse'
  - '@azure/arm-support.ChatTranscriptsNoSubscriptionListResponse'
  - '@azure/arm-support.CommunicationDirection'
  - '@azure/arm-support.CommunicationType'
  - '@azure/arm-support.CommunicationsCheckNameAvailabilityResponse'
  - '@azure/arm-support.CommunicationsCreateResponse'
  - '@azure/arm-support.CommunicationsGetResponse'
  - '@azure/arm-support.CommunicationsListNextResponse'
  - '@azure/arm-support.CommunicationsListResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionCheckNameAvailabilityResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionCreateResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionGetResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionListNextResponse'
  - '@azure/arm-support.CommunicationsNoSubscriptionListResponse'
  - '@azure/arm-support.Consent'
  - '@azure/arm-support.CreatedByType'
  - '@azure/arm-support.FileWorkspacesCreateResponse'
  - '@azure/arm-support.FileWorkspacesGetResponse'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionCreateResponse'
  - '@azure/arm-support.FileWorkspacesNoSubscriptionGetResponse'
  - '@azure/arm-support.FilesCreateResponse'
  - '@azure/arm-support.FilesGetResponse'
  - '@azure/arm-support.FilesListNextResponse'
  - '@azure/arm-support.FilesListResponse'
  - '@azure/arm-support.FilesNoSubscriptionCreateResponse'
  - '@azure/arm-support.FilesNoSubscriptionGetResponse'
  - '@azure/arm-support.FilesNoSubscriptionListNextResponse'
  - '@azure/arm-support.FilesNoSubscriptionListResponse'
  - '@azure/arm-support.IsTemporaryTicket'
  - '@azure/arm-support.OperationsListResponse'
  - '@azure/arm-support.PreferredContactMethod'
  - '@azure/arm-support.ProblemClassificationsGetResponse'
  - '@azure/arm-support.ProblemClassificationsListResponse'
  - '@azure/arm-support.ServicesGetResponse'
  - '@azure/arm-support.ServicesListResponse'
  - '@azure/arm-support.SeverityLevel'
  - '@azure/arm-support.Status'
  - '@azure/arm-support.SupportTicketsCheckNameAvailabilityResponse'
  - '@azure/arm-support.SupportTicketsCreateResponse'
  - '@azure/arm-support.SupportTicketsGetResponse'
  - '@azure/arm-support.SupportTicketsListNextResponse'
  - '@azure/arm-support.SupportTicketsListResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionCheckNameAvailabilityResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionCreateResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionGetResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListNextResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionListResponse'
  - '@azure/arm-support.SupportTicketsNoSubscriptionUpdateResponse'
  - '@azure/arm-support.SupportTicketsUpdateResponse'
  - '@azure/arm-support.TranscriptContentType'
  - '@azure/arm-support.Type'
  - '@azure/arm-support.UserConsent'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-support.getContinuationToken'
    package: '@azure/arm-support'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-support/index.yml (diff)
@@ -29,7 +29,6 @@ interfaces:
   - '@azure/arm-support.ChatTranscriptsNoSubscriptionListOptionalParams'
   - '@azure/arm-support.CheckNameAvailabilityInput'
   - '@azure/arm-support.CheckNameAvailabilityOutput'
-  - '@azure/arm-support.ClassificationService'
   - '@azure/arm-support.CommunicationDetails'
   - '@azure/arm-support.Communications'
   - '@azure/arm-support.CommunicationsCheckNameAvailabilityOptionalParams'
@@ -71,10 +70,6 @@ interfaces:
   - '@azure/arm-support.FilesNoSubscriptionListOptionalParams'
   - '@azure/arm-support.FilesNoSubscriptionUploadOptionalParams'
   - '@azure/arm-support.FilesUploadOptionalParams'
-  - '@azure/arm-support.LookUpResourceId'
-  - '@azure/arm-support.LookUpResourceIdPostOptionalParams'
-  - '@azure/arm-support.LookUpResourceIdRequest'
-  - '@azure/arm-support.LookUpResourceIdResponse'
   - '@azure/arm-support.MessageProperties'
   - '@azure/arm-support.MicrosoftSupportOptionalParams'
   - '@azure/arm-support.Operation'
@@ -84,16 +79,9 @@ interfaces:
   - '@azure/arm-support.OperationsListResult'
   - '@azure/arm-support.ProblemClassification'
   - '@azure/arm-support.ProblemClassifications'
-  - '@azure/arm-support.ProblemClassificationsClassificationInput'
-  - '@azure/arm-support.ProblemClassificationsClassificationOutput'
-  - '@azure/arm-support.ProblemClassificationsClassificationResult'
-  - '@azure/arm-support.ProblemClassificationsClassifyProblemsOptionalParams'
   - '@azure/arm-support.ProblemClassificationsGetOptionalParams'
   - '@azure/arm-support.ProblemClassificationsListOptionalParams'
   - '@azure/arm-support.ProblemClassificationsListResult'
-  - '@azure/arm-support.ProblemClassificationsNoSubscription'
-  - >-
-    @azure/arm-support.ProblemClassificationsNoSubscriptionClassifyProblemsOptionalParams
   - '@azure/arm-support.ProxyResource'
   - '@azure/arm-support.QuotaChangeRequest'
   - '@azure/arm-support.QuotaTicketDetails'
@@ -101,14 +89,6 @@ interfaces:
   - '@azure/arm-support.SecondaryConsent'
   - '@azure/arm-support.SecondaryConsentEnabled'
   - '@azure/arm-support.Service'
-  - '@azure/arm-support.ServiceClassificationAnswer'
-  - '@azure/arm-support.ServiceClassificationOutput'
-  - '@azure/arm-support.ServiceClassificationRequest'
-  - '@azure/arm-support.ServiceClassifications'
-  - '@azure/arm-support.ServiceClassificationsClassifyServicesOptionalParams'
-  - '@azure/arm-support.ServiceClassificationsNoSubscription'
-  - >-
-    @azure/arm-support.ServiceClassificationsNoSubscriptionClassifyServicesOptionalParams
   - '@azure/arm-support.ServiceLevelAgreement'
   - '@azure/arm-support.Services'
   - '@azure/arm-support.ServicesGetOptionalParams'
@@ -172,17 +152,10 @@ typeAliases:
   - '@azure/arm-support.FilesNoSubscriptionListNextResponse'
   - '@azure/arm-support.FilesNoSubscriptionListResponse'
   - '@azure/arm-support.IsTemporaryTicket'
-  - '@azure/arm-support.LookUpResourceIdPostResponse'
   - '@azure/arm-support.OperationsListResponse'
   - '@azure/arm-support.PreferredContactMethod'
-  - '@azure/arm-support.ProblemClassificationsClassifyProblemsResponse'
   - '@azure/arm-support.ProblemClassificationsGetResponse'
   - '@azure/arm-support.ProblemClassificationsListResponse'
-  - >-
-    @azure/arm-support.ProblemClassificationsNoSubscriptionClassifyProblemsResponse
-  - '@azure/arm-support.ServiceClassificationsClassifyServicesResponse'
-  - >-
-    @azure/arm-support.ServiceClassificationsNoSubscriptionClassifyServicesResponse
   - '@azure/arm-support.ServicesGetResponse'
   - '@azure/arm-support.ServicesListResponse'
   - '@azure/arm-support.SeverityLevel'
