preview-packages/docs-ref-autogen/@azure/arm-support/MicrosoftSupport.yml (before)
### YamlMime:TSType
name: MicrosoftSupport
uid: '@azure/arm-support.MicrosoftSupport'
package: '@azure/arm-support'
summary: ''
fullName: MicrosoftSupport
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: MicrosoftSupport(TokenCredential, MicrosoftSupportOptionalParams)
    uid: '@azure/arm-support.MicrosoftSupport.constructor_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new MicrosoftSupport(credentials: TokenCredential, options?:
        MicrosoftSupportOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: ''
        - id: options
          type: <xref uid="@azure/arm-support.MicrosoftSupportOptionalParams" />
          description: ''
  - name: MicrosoftSupport(TokenCredential, string, MicrosoftSupportOptionalParams)
    uid: '@azure/arm-support.MicrosoftSupport.constructor'
    package: '@azure/arm-support'
    summary: Initializes a new instance of the MicrosoftSupport class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new MicrosoftSupport(credentials: TokenCredential, subscriptionId:
        string, options?: MicrosoftSupportOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: <xref uid="@azure/arm-support.MicrosoftSupportOptionalParams" />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-support.MicrosoftSupport.$host'
    package: '@azure/arm-support'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-support.MicrosoftSupport.apiVersion'
    package: '@azure/arm-support'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: chatTranscripts
    uid: '@azure/arm-support.MicrosoftSupport.chatTranscripts'
    package: '@azure/arm-support'
    summary: ''
    fullName: chatTranscripts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'chatTranscripts: ChatTranscripts'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ChatTranscripts" />
  - name: chatTranscriptsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.chatTranscriptsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: chatTranscriptsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'chatTranscriptsNoSubscription: ChatTranscriptsNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ChatTranscriptsNoSubscription" />
  - name: communications
    uid: '@azure/arm-support.MicrosoftSupport.communications'
    package: '@azure/arm-support'
    summary: ''
    fullName: communications
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communications: Communications'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Communications" />
  - name: communicationsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.communicationsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: communicationsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communicationsNoSubscription: CommunicationsNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.CommunicationsNoSubscription" />
  - name: files
    uid: '@azure/arm-support.MicrosoftSupport.files'
    package: '@azure/arm-support'
    summary: ''
    fullName: files
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'files: Files'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Files" />
  - name: filesNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.filesNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: filesNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'filesNoSubscription: FilesNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.FilesNoSubscription" />
  - name: fileWorkspaces
    uid: '@azure/arm-support.MicrosoftSupport.fileWorkspaces'
    package: '@azure/arm-support'
    summary: ''
    fullName: fileWorkspaces
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileWorkspaces: FileWorkspaces'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.FileWorkspaces" />
  - name: fileWorkspacesNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.fileWorkspacesNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: fileWorkspacesNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileWorkspacesNoSubscription: FileWorkspacesNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.FileWorkspacesNoSubscription" />
  - name: lookUpResourceId
    uid: '@azure/arm-support.MicrosoftSupport.lookUpResourceId'
    package: '@azure/arm-support'
    summary: ''
    fullName: lookUpResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lookUpResourceId: LookUpResourceId'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.LookUpResourceId" />
  - name: operations
    uid: '@azure/arm-support.MicrosoftSupport.operations'
    package: '@azure/arm-support'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Operations" />
  - name: problemClassifications
    uid: '@azure/arm-support.MicrosoftSupport.problemClassifications'
    package: '@azure/arm-support'
    summary: ''
    fullName: problemClassifications
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemClassifications: ProblemClassifications'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ProblemClassifications" />
  - name: problemClassificationsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.problemClassificationsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: problemClassificationsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        problemClassificationsNoSubscription:
        ProblemClassificationsNoSubscription
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ProblemClassificationsNoSubscription" />
  - name: serviceClassifications
    uid: '@azure/arm-support.MicrosoftSupport.serviceClassifications'
    package: '@azure/arm-support'
    summary: ''
    fullName: serviceClassifications
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceClassifications: ServiceClassifications'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ServiceClassifications" />
  - name: serviceClassificationsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.serviceClassificationsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: serviceClassificationsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        serviceClassificationsNoSubscription:
        ServiceClassificationsNoSubscription
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ServiceClassificationsNoSubscription" />
  - name: services
    uid: '@azure/arm-support.MicrosoftSupport.services'
    package: '@azure/arm-support'
    summary: ''
    fullName: services
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'services: Services'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Services" />
  - name: subscriptionId
    uid: '@azure/arm-support.MicrosoftSupport.subscriptionId'
    package: '@azure/arm-support'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: string'
      return:
        description: ''
        type: string
  - name: supportTickets
    uid: '@azure/arm-support.MicrosoftSupport.supportTickets'
    package: '@azure/arm-support'
    summary: ''
    fullName: supportTickets
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportTickets: SupportTickets'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SupportTickets" />
  - name: supportTicketsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.supportTicketsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: supportTicketsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportTicketsNoSubscription: SupportTicketsNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SupportTicketsNoSubscription" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-support.MicrosoftSupport.pipeline'
    package: '@azure/arm-support'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-support.MicrosoftSupport.sendOperationRequest'
    package: '@azure/arm-support'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-support.MicrosoftSupport.sendRequest'
    package: '@azure/arm-support'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-support/MicrosoftSupport.yml (after)
### YamlMime:TSType
name: MicrosoftSupport
uid: '@azure/arm-support.MicrosoftSupport'
package: '@azure/arm-support'
summary: ''
fullName: MicrosoftSupport
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: MicrosoftSupport(TokenCredential, MicrosoftSupportOptionalParams)
    uid: '@azure/arm-support.MicrosoftSupport.constructor_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new MicrosoftSupport(credentials: TokenCredential, options?:
        MicrosoftSupportOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: ''
        - id: options
          type: <xref uid="@azure/arm-support.MicrosoftSupportOptionalParams" />
          description: ''
  - name: MicrosoftSupport(TokenCredential, string, MicrosoftSupportOptionalParams)
    uid: '@azure/arm-support.MicrosoftSupport.constructor'
    package: '@azure/arm-support'
    summary: Initializes a new instance of the MicrosoftSupport class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new MicrosoftSupport(credentials: TokenCredential, subscriptionId:
        string, options?: MicrosoftSupportOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: <xref uid="@azure/arm-support.MicrosoftSupportOptionalParams" />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-support.MicrosoftSupport.$host'
    package: '@azure/arm-support'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-support.MicrosoftSupport.apiVersion'
    package: '@azure/arm-support'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: chatTranscripts
    uid: '@azure/arm-support.MicrosoftSupport.chatTranscripts'
    package: '@azure/arm-support'
    summary: ''
    fullName: chatTranscripts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'chatTranscripts: ChatTranscripts'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ChatTranscripts" />
  - name: chatTranscriptsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.chatTranscriptsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: chatTranscriptsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'chatTranscriptsNoSubscription: ChatTranscriptsNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ChatTranscriptsNoSubscription" />
  - name: communications
    uid: '@azure/arm-support.MicrosoftSupport.communications'
    package: '@azure/arm-support'
    summary: ''
    fullName: communications
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communications: Communications'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Communications" />
  - name: communicationsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.communicationsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: communicationsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'communicationsNoSubscription: CommunicationsNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.CommunicationsNoSubscription" />
  - name: files
    uid: '@azure/arm-support.MicrosoftSupport.files'
    package: '@azure/arm-support'
    summary: ''
    fullName: files
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'files: Files'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Files" />
  - name: filesNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.filesNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: filesNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'filesNoSubscription: FilesNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.FilesNoSubscription" />
  - name: fileWorkspaces
    uid: '@azure/arm-support.MicrosoftSupport.fileWorkspaces'
    package: '@azure/arm-support'
    summary: ''
    fullName: fileWorkspaces
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileWorkspaces: FileWorkspaces'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.FileWorkspaces" />
  - name: fileWorkspacesNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.fileWorkspacesNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: fileWorkspacesNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileWorkspacesNoSubscription: FileWorkspacesNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.FileWorkspacesNoSubscription" />
  - name: operations
    uid: '@azure/arm-support.MicrosoftSupport.operations'
    package: '@azure/arm-support'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Operations" />
  - name: problemClassifications
    uid: '@azure/arm-support.MicrosoftSupport.problemClassifications'
    package: '@azure/arm-support'
    summary: ''
    fullName: problemClassifications
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemClassifications: ProblemClassifications'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ProblemClassifications" />
  - name: services
    uid: '@azure/arm-support.MicrosoftSupport.services'
    package: '@azure/arm-support'
    summary: ''
    fullName: services
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'services: Services'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.Services" />
  - name: subscriptionId
    uid: '@azure/arm-support.MicrosoftSupport.subscriptionId'
    package: '@azure/arm-support'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: string'
      return:
        description: ''
        type: string
  - name: supportTickets
    uid: '@azure/arm-support.MicrosoftSupport.supportTickets'
    package: '@azure/arm-support'
    summary: ''
    fullName: supportTickets
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportTickets: SupportTickets'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SupportTickets" />
  - name: supportTicketsNoSubscription
    uid: '@azure/arm-support.MicrosoftSupport.supportTicketsNoSubscription'
    package: '@azure/arm-support'
    summary: ''
    fullName: supportTicketsNoSubscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportTicketsNoSubscription: SupportTicketsNoSubscription'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SupportTicketsNoSubscription" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-support.MicrosoftSupport.pipeline'
    package: '@azure/arm-support'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-support.MicrosoftSupport.sendOperationRequest'
    package: '@azure/arm-support'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-support.MicrosoftSupport.sendRequest'
    package: '@azure/arm-support'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-support/MicrosoftSupport.yml (diff)
@@ -168,18 +168,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-support.FileWorkspacesNoSubscription" />
-  - name: lookUpResourceId
-    uid: '@azure/arm-support.MicrosoftSupport.lookUpResourceId'
-    package: '@azure/arm-support'
-    summary: ''
-    fullName: lookUpResourceId
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'lookUpResourceId: LookUpResourceId'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-support.LookUpResourceId" />
   - name: operations
     uid: '@azure/arm-support.MicrosoftSupport.operations'
     package: '@azure/arm-support'
@@ -204,46 +192,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-support.ProblemClassifications" />
-  - name: problemClassificationsNoSubscription
-    uid: '@azure/arm-support.MicrosoftSupport.problemClassificationsNoSubscription'
-    package: '@azure/arm-support'
-    summary: ''
-    fullName: problemClassificationsNoSubscription
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: >-
-        problemClassificationsNoSubscription:
-        ProblemClassificationsNoSubscription
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-support.ProblemClassificationsNoSubscription" />
-  - name: serviceClassifications
-    uid: '@azure/arm-support.MicrosoftSupport.serviceClassifications'
-    package: '@azure/arm-support'
-    summary: ''
-    fullName: serviceClassifications
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'serviceClassifications: ServiceClassifications'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-support.ServiceClassifications" />
-  - name: serviceClassificationsNoSubscription
-    uid: '@azure/arm-support.MicrosoftSupport.serviceClassificationsNoSubscription'
-    package: '@azure/arm-support'
-    summary: ''
-    fullName: serviceClassificationsNoSubscription
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: >-
-        serviceClassificationsNoSubscription:
-        ServiceClassificationsNoSubscription
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-support.ServiceClassificationsNoSubscription" />
   - name: services
     uid: '@azure/arm-support.MicrosoftSupport.services'
     package: '@azure/arm-support'
