preview-packages/docs-ref-autogen/@azure/arm-support/Service.yml (before)
### YamlMime:TSType
name: Service
uid: '@azure/arm-support.Service'
package: '@azure/arm-support'
summary: Object that represents a Service resource.
fullName: Service
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/arm-support.Service.displayName'
    package: '@azure/arm-support'
    summary: Localized name of the Azure service.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/arm-support.Service.id'
    package: '@azure/arm-support'
    summary: >-
      Id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: metadata
    uid: '@azure/arm-support.Service.metadata'
    package: '@azure/arm-support'
    summary: >-
      Metadata about the service, only visible for 1P clients

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: name
    uid: '@azure/arm-support.Service.name'
    package: '@azure/arm-support'
    summary: >-
      Name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: resourceTypes
    uid: '@azure/arm-support.Service.resourceTypes'
    package: '@azure/arm-support'
    summary: ARM Resource types.
    fullName: resourceTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceTypes?: string[]'
      return:
        description: ''
        type: string[]
  - name: type
    uid: '@azure/arm-support.Service.type'
    package: '@azure/arm-support'
    summary: >-
      Type of the resource 'Microsoft.Support/services'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/Service.yml (after)
### YamlMime:TSType
name: Service
uid: '@azure/arm-support.Service'
package: '@azure/arm-support'
summary: Object that represents a Service resource.
fullName: Service
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/arm-support.Service.displayName'
    package: '@azure/arm-support'
    summary: Localized name of the Azure service.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/arm-support.Service.id'
    package: '@azure/arm-support'
    summary: >-
      Id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-support.Service.name'
    package: '@azure/arm-support'
    summary: >-
      Name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: resourceTypes
    uid: '@azure/arm-support.Service.resourceTypes'
    package: '@azure/arm-support'
    summary: ARM Resource types.
    fullName: resourceTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceTypes?: string[]'
      return:
        description: ''
        type: string[]
  - name: type
    uid: '@azure/arm-support.Service.type'
    package: '@azure/arm-support'
    summary: >-
      Type of the resource 'Microsoft.Support/services'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/Service.yml (diff)
@@ -36,22 +36,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: metadata
-    uid: '@azure/arm-support.Service.metadata'
-    package: '@azure/arm-support'
-    summary: >-
-      Metadata about the service, only visible for 1P clients
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: metadata
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'metadata?: {[propertyName: string]: string}'
-      return:
-        description: ''
-        type: '{[propertyName: string]: string}'
   - name: name
     uid: '@azure/arm-support.Service.name'
     package: '@azure/arm-support'
