preview-packages/docs-ref-autogen/@azure/arm-support/Services.yml (before)
### YamlMime:TSType
name: Services
uid: '@azure/arm-support.Services'
package: '@azure/arm-support'
summary: Interface representing a Services.
fullName: Services
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(string, ServicesGetOptionalParams)
    uid: '@azure/arm-support.Services.get'
    package: '@azure/arm-support'
    summary: Gets a specific Azure service for support ticket creation.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(serviceName: string, options?: ServicesGetOptionalParams):
        Promise<Service>
      parameters:
        - id: serviceName
          type: string
          description: >-
            Name of the Azure service for which the problem classifications need
            to be
                               retrieved.
        - id: options
          type: <xref uid="@azure/arm-support.ServicesGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-support.Service" />&gt;
  - name: list(ServicesListOptionalParams)
    uid: '@azure/arm-support.Services.list'
    package: '@azure/arm-support'
    summary: >-
      Lists all the Azure services available for support ticket creation. For
      **Technical** issues, select

      the Service Id that maps to the Azure service/product as displayed in the
      **Services** drop-down

      list on the Azure portal's [New support

      request](https://portal.azure.com/#blade/Microsoft_Azure_Support/HelpAndSupportBlade/overview)
      page.

      Always use the service and its corresponding problem classification(s)
      obtained programmatically for

      support ticket creation. This practice ensures that you always have the
      most recent set of service

      and problem classification Ids.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(options?: ServicesListOptionalParams):
        PagedAsyncIterableIterator<Service, Service[], PageSettings>
      parameters:
        - id: options
          type: <xref uid="@azure/arm-support.ServicesListOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-support.Service" />, <xref
          uid="@azure/arm-support.Service" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-support/Services.yml (after)
### YamlMime:TSType
name: Services
uid: '@azure/arm-support.Services'
package: '@azure/arm-support'
summary: Interface representing a Services.
fullName: Services
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(string, ServicesGetOptionalParams)
    uid: '@azure/arm-support.Services.get'
    package: '@azure/arm-support'
    summary: Gets a specific Azure service for support ticket creation.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(serviceName: string, options?: ServicesGetOptionalParams):
        Promise<Service>
      parameters:
        - id: serviceName
          type: string
          description: Name of the Azure service.
        - id: options
          type: <xref uid="@azure/arm-support.ServicesGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-support.Service" />&gt;
  - name: list(ServicesListOptionalParams)
    uid: '@azure/arm-support.Services.list'
    package: '@azure/arm-support'
    summary: >-
      Lists all the Azure services available for support ticket creation. For
      **Technical** issues, select

      the Service Id that maps to the Azure service/product as displayed in the
      **Services** drop-down

      list on the Azure portal's [New support

      request](https://portal.azure.com/#blade/Microsoft_Azure_Support/HelpAndSupportBlade/overview)
      page.

      Always use the service and its corresponding problem classification(s)
      obtained programmatically for

      support ticket creation. This practice ensures that you always have the
      most recent set of service

      and problem classification Ids.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(options?: ServicesListOptionalParams):
        PagedAsyncIterableIterator<Service, Service[], PageSettings>
      parameters:
        - id: options
          type: <xref uid="@azure/arm-support.ServicesListOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-support.Service" />, <xref
          uid="@azure/arm-support.Service" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-support/Services.yml (diff)
@@ -21,10 +21,7 @@ methods:
       parameters:
         - id: serviceName
           type: string
-          description: >-
-            Name of the Azure service for which the problem classifications need
-            to be
-                               retrieved.
+          description: Name of the Azure service.
         - id: options
           type: <xref uid="@azure/arm-support.ServicesGetOptionalParams" />
           description: The options parameters.
