preview-packages/docs-ref-autogen/@azure/arm-support/SupportTicketDetails.yml (before)
### YamlMime:TSType
name: SupportTicketDetails
uid: '@azure/arm-support.SupportTicketDetails'
package: '@azure/arm-support'
summary: Object that represents SupportTicketDetails resource.
fullName: SupportTicketDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: advancedDiagnosticConsent
    uid: '@azure/arm-support.SupportTicketDetails.advancedDiagnosticConsent'
    package: '@azure/arm-support'
    summary: Advanced diagnostic consent to be updated on the support ticket.
    fullName: advancedDiagnosticConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'advancedDiagnosticConsent?: string'
      return:
        description: ''
        type: string
  - name: contactDetails
    uid: '@azure/arm-support.SupportTicketDetails.contactDetails'
    package: '@azure/arm-support'
    summary: Contact information of the user requesting to create a support ticket.
    fullName: contactDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'contactDetails?: ContactProfile'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ContactProfile" />
  - name: createdDate
    uid: '@azure/arm-support.SupportTicketDetails.createdDate'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when the support ticket was created.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdDate?: Date'
      return:
        description: ''
        type: Date
  - name: description
    uid: '@azure/arm-support.SupportTicketDetails.description'
    package: '@azure/arm-support'
    summary: Detailed description of the question or issue.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: enrollmentId
    uid: '@azure/arm-support.SupportTicketDetails.enrollmentId'
    package: '@azure/arm-support'
    summary: Enrollment Id associated with the support ticket.
    fullName: enrollmentId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enrollmentId?: string'
      return:
        description: ''
        type: string
  - name: fileWorkspaceName
    uid: '@azure/arm-support.SupportTicketDetails.fileWorkspaceName'
    package: '@azure/arm-support'
    summary: File workspace name.
    fullName: fileWorkspaceName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileWorkspaceName?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/arm-support.SupportTicketDetails.id'
    package: '@azure/arm-support'
    summary: >-
      Id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: isTemporaryTicket
    uid: '@azure/arm-support.SupportTicketDetails.isTemporaryTicket'
    package: '@azure/arm-support'
    summary: >-
      This property indicates if support ticket is a temporary ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: isTemporaryTicket
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isTemporaryTicket?: string'
      return:
        description: ''
        type: string
  - name: modifiedDate
    uid: '@azure/arm-support.SupportTicketDetails.modifiedDate'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when the support ticket was last modified.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: modifiedDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'modifiedDate?: Date'
      return:
        description: ''
        type: Date
  - name: name
    uid: '@azure/arm-support.SupportTicketDetails.name'
    package: '@azure/arm-support'
    summary: >-
      Name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: problemClassificationDisplayName
    uid: '@azure/arm-support.SupportTicketDetails.problemClassificationDisplayName'
    package: '@azure/arm-support'
    summary: >-
      Localized name of problem classification.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: problemClassificationDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemClassificationDisplayName?: string'
      return:
        description: ''
        type: string
  - name: problemClassificationId
    uid: '@azure/arm-support.SupportTicketDetails.problemClassificationId'
    package: '@azure/arm-support'
    summary: >-
      Each Azure service has its own set of issue categories, also known as
      problem classification. This parameter is the unique Id for the type of
      problem you are experiencing.
    fullName: problemClassificationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemClassificationId?: string'
      return:
        description: ''
        type: string
  - name: problemScopingQuestions
    uid: '@azure/arm-support.SupportTicketDetails.problemScopingQuestions'
    package: '@azure/arm-support'
    summary: Problem scoping questions associated with the support ticket.
    fullName: problemScopingQuestions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemScopingQuestions?: string'
      return:
        description: ''
        type: string
  - name: problemStartTime
    uid: '@azure/arm-support.SupportTicketDetails.problemStartTime'
    package: '@azure/arm-support'
    summary: Time in UTC (ISO 8601 format) when the problem started.
    fullName: problemStartTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemStartTime?: Date'
      return:
        description: ''
        type: Date
  - name: quotaTicketDetails
    uid: '@azure/arm-support.SupportTicketDetails.quotaTicketDetails'
    package: '@azure/arm-support'
    summary: Additional ticket details associated with a quota support ticket request.
    fullName: quotaTicketDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'quotaTicketDetails?: QuotaTicketDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.QuotaTicketDetails" />
  - name: require24X7Response
    uid: '@azure/arm-support.SupportTicketDetails.require24X7Response'
    package: '@azure/arm-support'
    summary: Indicates if this requires a 24x7 response from Azure.
    fullName: require24X7Response
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'require24X7Response?: boolean'
      return:
        description: ''
        type: boolean
  - name: secondaryConsent
    uid: '@azure/arm-support.SupportTicketDetails.secondaryConsent'
    package: '@azure/arm-support'
    summary: This property indicates secondary consents for the support ticket
    fullName: secondaryConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'secondaryConsent?: SecondaryConsent[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SecondaryConsent" />[]
  - name: serviceDisplayName
    uid: '@azure/arm-support.SupportTicketDetails.serviceDisplayName'
    package: '@azure/arm-support'
    summary: >-
      Localized name of the Azure service.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: serviceDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceDisplayName?: string'
      return:
        description: ''
        type: string
  - name: serviceId
    uid: '@azure/arm-support.SupportTicketDetails.serviceId'
    package: '@azure/arm-support'
    summary: >-
      This is the resource Id of the Azure service resource associated with the
      support ticket.
    fullName: serviceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceId?: string'
      return:
        description: ''
        type: string
  - name: serviceLevelAgreement
    uid: '@azure/arm-support.SupportTicketDetails.serviceLevelAgreement'
    package: '@azure/arm-support'
    summary: Service Level Agreement information for this support ticket.
    fullName: serviceLevelAgreement
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceLevelAgreement?: ServiceLevelAgreement'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ServiceLevelAgreement" />
  - name: severity
    uid: '@azure/arm-support.SupportTicketDetails.severity'
    package: '@azure/arm-support'
    summary: >-
      A value that indicates the urgency of the case, which in turn determines
      the response time according to the service level agreement of the
      technical support plan you have with Azure. Note: 'Highest critical
      impact', also known as the 'Emergency - Severe impact' level in the Azure
      portal is reserved only for our Premium customers.
    fullName: severity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'severity?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-support.SupportTicketDetails.status'
    package: '@azure/arm-support'
    summary: >-
      Status of the support ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: supportEngineer
    uid: '@azure/arm-support.SupportTicketDetails.supportEngineer'
    package: '@azure/arm-support'
    summary: Information about the support engineer working on this support ticket.
    fullName: supportEngineer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportEngineer?: SupportEngineer'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SupportEngineer" />
  - name: supportPlanDisplayName
    uid: '@azure/arm-support.SupportTicketDetails.supportPlanDisplayName'
    package: '@azure/arm-support'
    summary: >-
      Support plan type associated with the support ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: supportPlanDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportPlanDisplayName?: string'
      return:
        description: ''
        type: string
  - name: supportPlanId
    uid: '@azure/arm-support.SupportTicketDetails.supportPlanId'
    package: '@azure/arm-support'
    summary: Support plan id associated with the support ticket.
    fullName: supportPlanId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportPlanId?: string'
      return:
        description: ''
        type: string
  - name: supportPlanType
    uid: '@azure/arm-support.SupportTicketDetails.supportPlanType'
    package: '@azure/arm-support'
    summary: >-
      Support plan type associated with the support ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: supportPlanType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportPlanType?: string'
      return:
        description: ''
        type: string
  - name: supportTicketId
    uid: '@azure/arm-support.SupportTicketDetails.supportTicketId'
    package: '@azure/arm-support'
    summary: System generated support ticket Id that is unique.
    fullName: supportTicketId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportTicketId?: string'
      return:
        description: ''
        type: string
  - name: technicalTicketDetails
    uid: '@azure/arm-support.SupportTicketDetails.technicalTicketDetails'
    package: '@azure/arm-support'
    summary: >-
      Additional ticket details associated with a technical support ticket
      request.
    fullName: technicalTicketDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'technicalTicketDetails?: TechnicalTicketDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.TechnicalTicketDetails" />
  - name: title
    uid: '@azure/arm-support.SupportTicketDetails.title'
    package: '@azure/arm-support'
    summary: Title of the support ticket.
    fullName: title
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'title?: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/arm-support.SupportTicketDetails.type'
    package: '@azure/arm-support'
    summary: >-
      Type of the resource 'Microsoft.Support/supportTickets'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/SupportTicketDetails.yml (after)
### YamlMime:TSType
name: SupportTicketDetails
uid: '@azure/arm-support.SupportTicketDetails'
package: '@azure/arm-support'
summary: Object that represents SupportTicketDetails resource.
fullName: SupportTicketDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: advancedDiagnosticConsent
    uid: '@azure/arm-support.SupportTicketDetails.advancedDiagnosticConsent'
    package: '@azure/arm-support'
    summary: Advanced diagnostic consent to be updated on the support ticket.
    fullName: advancedDiagnosticConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'advancedDiagnosticConsent: string'
      return:
        description: ''
        type: string
  - name: contactDetails
    uid: '@azure/arm-support.SupportTicketDetails.contactDetails'
    package: '@azure/arm-support'
    summary: Contact information of the user requesting to create a support ticket.
    fullName: contactDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'contactDetails: ContactProfile'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ContactProfile" />
  - name: createdDate
    uid: '@azure/arm-support.SupportTicketDetails.createdDate'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when the support ticket was created.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdDate?: Date'
      return:
        description: ''
        type: Date
  - name: description
    uid: '@azure/arm-support.SupportTicketDetails.description'
    package: '@azure/arm-support'
    summary: Detailed description of the question or issue.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description: string'
      return:
        description: ''
        type: string
  - name: enrollmentId
    uid: '@azure/arm-support.SupportTicketDetails.enrollmentId'
    package: '@azure/arm-support'
    summary: Enrollment Id associated with the support ticket.
    fullName: enrollmentId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enrollmentId?: string'
      return:
        description: ''
        type: string
  - name: fileWorkspaceName
    uid: '@azure/arm-support.SupportTicketDetails.fileWorkspaceName'
    package: '@azure/arm-support'
    summary: File workspace name.
    fullName: fileWorkspaceName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileWorkspaceName?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/arm-support.SupportTicketDetails.id'
    package: '@azure/arm-support'
    summary: >-
      Id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: isTemporaryTicket
    uid: '@azure/arm-support.SupportTicketDetails.isTemporaryTicket'
    package: '@azure/arm-support'
    summary: >-
      This property indicates if support ticket is a temporary ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: isTemporaryTicket
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isTemporaryTicket?: string'
      return:
        description: ''
        type: string
  - name: modifiedDate
    uid: '@azure/arm-support.SupportTicketDetails.modifiedDate'
    package: '@azure/arm-support'
    summary: >-
      Time in UTC (ISO 8601 format) when the support ticket was last modified.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: modifiedDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'modifiedDate?: Date'
      return:
        description: ''
        type: Date
  - name: name
    uid: '@azure/arm-support.SupportTicketDetails.name'
    package: '@azure/arm-support'
    summary: >-
      Name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: problemClassificationDisplayName
    uid: '@azure/arm-support.SupportTicketDetails.problemClassificationDisplayName'
    package: '@azure/arm-support'
    summary: >-
      Localized name of problem classification.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: problemClassificationDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemClassificationDisplayName?: string'
      return:
        description: ''
        type: string
  - name: problemClassificationId
    uid: '@azure/arm-support.SupportTicketDetails.problemClassificationId'
    package: '@azure/arm-support'
    summary: >-
      Each Azure service has its own set of issue categories, also known as
      problem classification. This parameter is the unique Id for the type of
      problem you are experiencing.
    fullName: problemClassificationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemClassificationId: string'
      return:
        description: ''
        type: string
  - name: problemScopingQuestions
    uid: '@azure/arm-support.SupportTicketDetails.problemScopingQuestions'
    package: '@azure/arm-support'
    summary: Problem scoping questions associated with the support ticket.
    fullName: problemScopingQuestions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemScopingQuestions?: string'
      return:
        description: ''
        type: string
  - name: problemStartTime
    uid: '@azure/arm-support.SupportTicketDetails.problemStartTime'
    package: '@azure/arm-support'
    summary: Time in UTC (ISO 8601 format) when the problem started.
    fullName: problemStartTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'problemStartTime?: Date'
      return:
        description: ''
        type: Date
  - name: quotaTicketDetails
    uid: '@azure/arm-support.SupportTicketDetails.quotaTicketDetails'
    package: '@azure/arm-support'
    summary: Additional ticket details associated with a quota support ticket request.
    fullName: quotaTicketDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'quotaTicketDetails?: QuotaTicketDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.QuotaTicketDetails" />
  - name: require24X7Response
    uid: '@azure/arm-support.SupportTicketDetails.require24X7Response'
    package: '@azure/arm-support'
    summary: Indicates if this requires a 24x7 response from Azure.
    fullName: require24X7Response
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'require24X7Response?: boolean'
      return:
        description: ''
        type: boolean
  - name: secondaryConsent
    uid: '@azure/arm-support.SupportTicketDetails.secondaryConsent'
    package: '@azure/arm-support'
    summary: This property indicates secondary consents for the support ticket
    fullName: secondaryConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'secondaryConsent?: SecondaryConsent[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SecondaryConsent" />[]
  - name: serviceDisplayName
    uid: '@azure/arm-support.SupportTicketDetails.serviceDisplayName'
    package: '@azure/arm-support'
    summary: >-
      Localized name of the Azure service.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: serviceDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceDisplayName?: string'
      return:
        description: ''
        type: string
  - name: serviceId
    uid: '@azure/arm-support.SupportTicketDetails.serviceId'
    package: '@azure/arm-support'
    summary: >-
      This is the resource Id of the Azure service resource associated with the
      support ticket.
    fullName: serviceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceId: string'
      return:
        description: ''
        type: string
  - name: serviceLevelAgreement
    uid: '@azure/arm-support.SupportTicketDetails.serviceLevelAgreement'
    package: '@azure/arm-support'
    summary: Service Level Agreement information for this support ticket.
    fullName: serviceLevelAgreement
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceLevelAgreement?: ServiceLevelAgreement'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.ServiceLevelAgreement" />
  - name: severity
    uid: '@azure/arm-support.SupportTicketDetails.severity'
    package: '@azure/arm-support'
    summary: >-
      A value that indicates the urgency of the case, which in turn determines
      the response time according to the service level agreement of the
      technical support plan you have with Azure. Note: 'Highest critical
      impact', also known as the 'Emergency - Severe impact' level in the Azure
      portal is reserved only for our Premium customers.
    fullName: severity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'severity: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-support.SupportTicketDetails.status'
    package: '@azure/arm-support'
    summary: >-
      Status of the support ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: supportEngineer
    uid: '@azure/arm-support.SupportTicketDetails.supportEngineer'
    package: '@azure/arm-support'
    summary: Information about the support engineer working on this support ticket.
    fullName: supportEngineer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportEngineer?: SupportEngineer'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SupportEngineer" />
  - name: supportPlanDisplayName
    uid: '@azure/arm-support.SupportTicketDetails.supportPlanDisplayName'
    package: '@azure/arm-support'
    summary: >-
      Support plan type associated with the support ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: supportPlanDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportPlanDisplayName?: string'
      return:
        description: ''
        type: string
  - name: supportPlanId
    uid: '@azure/arm-support.SupportTicketDetails.supportPlanId'
    package: '@azure/arm-support'
    summary: Support plan id associated with the support ticket.
    fullName: supportPlanId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportPlanId?: string'
      return:
        description: ''
        type: string
  - name: supportPlanType
    uid: '@azure/arm-support.SupportTicketDetails.supportPlanType'
    package: '@azure/arm-support'
    summary: >-
      Support plan type associated with the support ticket.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: supportPlanType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportPlanType?: string'
      return:
        description: ''
        type: string
  - name: supportTicketId
    uid: '@azure/arm-support.SupportTicketDetails.supportTicketId'
    package: '@azure/arm-support'
    summary: System generated support ticket Id that is unique.
    fullName: supportTicketId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'supportTicketId?: string'
      return:
        description: ''
        type: string
  - name: technicalTicketDetails
    uid: '@azure/arm-support.SupportTicketDetails.technicalTicketDetails'
    package: '@azure/arm-support'
    summary: >-
      Additional ticket details associated with a technical support ticket
      request.
    fullName: technicalTicketDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'technicalTicketDetails?: TechnicalTicketDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.TechnicalTicketDetails" />
  - name: title
    uid: '@azure/arm-support.SupportTicketDetails.title'
    package: '@azure/arm-support'
    summary: Title of the support ticket.
    fullName: title
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'title: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/arm-support.SupportTicketDetails.type'
    package: '@azure/arm-support'
    summary: >-
      Type of the resource 'Microsoft.Support/supportTickets'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/SupportTicketDetails.yml (diff)
@@ -16,7 +16,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'advancedDiagnosticConsent?: string'
+      content: 'advancedDiagnosticConsent: string'
       return:
         description: ''
         type: string
@@ -28,7 +28,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'contactDetails?: ContactProfile'
+      content: 'contactDetails: ContactProfile'
       return:
         description: ''
         type: <xref uid="@azure/arm-support.ContactProfile" />
@@ -56,7 +56,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'description?: string'
+      content: 'description: string'
       return:
         description: ''
         type: string
@@ -175,7 +175,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'problemClassificationId?: string'
+      content: 'problemClassificationId: string'
       return:
         description: ''
         type: string
@@ -265,7 +265,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'serviceId?: string'
+      content: 'serviceId: string'
       return:
         description: ''
         type: string
@@ -294,7 +294,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'severity?: string'
+      content: 'severity: string'
       return:
         description: ''
         type: string
@@ -404,7 +404,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'title?: string'
+      content: 'title: string'
       return:
         description: ''
         type: string
