preview-packages/docs-ref-autogen/@azure/arm-support/UpdateSupportTicket.yml (before)
### YamlMime:TSType
name: UpdateSupportTicket
uid: '@azure/arm-support.UpdateSupportTicket'
package: '@azure/arm-support'
summary: Updates severity, ticket status, and contact details in the support ticket.
fullName: UpdateSupportTicket
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: advancedDiagnosticConsent
    uid: '@azure/arm-support.UpdateSupportTicket.advancedDiagnosticConsent'
    package: '@azure/arm-support'
    summary: Advanced diagnostic consent to be updated on the support ticket.
    fullName: advancedDiagnosticConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'advancedDiagnosticConsent?: string'
      return:
        description: ''
        type: string
  - name: contactDetails
    uid: '@azure/arm-support.UpdateSupportTicket.contactDetails'
    package: '@azure/arm-support'
    summary: Contact details to be updated on the support ticket.
    fullName: contactDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'contactDetails?: UpdateContactProfile'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.UpdateContactProfile" />
  - name: secondaryConsent
    uid: '@azure/arm-support.UpdateSupportTicket.secondaryConsent'
    package: '@azure/arm-support'
    summary: This property indicates secondary consents for the support ticket
    fullName: secondaryConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'secondaryConsent?: SecondaryConsent[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SecondaryConsent" />[]
  - name: severity
    uid: '@azure/arm-support.UpdateSupportTicket.severity'
    package: '@azure/arm-support'
    summary: Severity level.
    fullName: severity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'severity?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-support.UpdateSupportTicket.status'
    package: '@azure/arm-support'
    summary: Status to be updated on the ticket.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/UpdateSupportTicket.yml (after)
### YamlMime:TSType
name: UpdateSupportTicket
uid: '@azure/arm-support.UpdateSupportTicket'
package: '@azure/arm-support'
summary: >-
  Updates severity, ticket status, contact details, advanced diagnostic consent
  and secondary consent in the support ticket.
fullName: UpdateSupportTicket
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: advancedDiagnosticConsent
    uid: '@azure/arm-support.UpdateSupportTicket.advancedDiagnosticConsent'
    package: '@azure/arm-support'
    summary: Advanced diagnostic consent to be updated on the support ticket.
    fullName: advancedDiagnosticConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'advancedDiagnosticConsent?: string'
      return:
        description: ''
        type: string
  - name: contactDetails
    uid: '@azure/arm-support.UpdateSupportTicket.contactDetails'
    package: '@azure/arm-support'
    summary: Contact details to be updated on the support ticket.
    fullName: contactDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'contactDetails?: UpdateContactProfile'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.UpdateContactProfile" />
  - name: secondaryConsent
    uid: '@azure/arm-support.UpdateSupportTicket.secondaryConsent'
    package: '@azure/arm-support'
    summary: This property indicates secondary consents for the support ticket
    fullName: secondaryConsent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'secondaryConsent?: SecondaryConsent[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-support.SecondaryConsent" />[]
  - name: severity
    uid: '@azure/arm-support.UpdateSupportTicket.severity'
    package: '@azure/arm-support'
    summary: Severity level.
    fullName: severity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'severity?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-support.UpdateSupportTicket.status'
    package: '@azure/arm-support'
    summary: Status to be updated on the ticket.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-support/UpdateSupportTicket.yml (diff)
@@ -2,7 +2,9 @@
 name: UpdateSupportTicket
 uid: '@azure/arm-support.UpdateSupportTicket'
 package: '@azure/arm-support'
-summary: Updates severity, ticket status, and contact details in the support ticket.
+summary: >-
+  Updates severity, ticket status, contact details, advanced diagnostic consent
+  and secondary consent in the support ticket.
 fullName: UpdateSupportTicket
 remarks: ''
 isDeprecated: false
