preview-packages/docs-ref-autogen/@azure/communication-common/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/communication-common'
name: '@azure/communication-common'
summary: ''
type: package
classes:
  - '@azure/communication-common.AzureCommunicationTokenCredential'
interfaces:
  - '@azure/communication-common.CommunicationGetTokenOptions'
  - '@azure/communication-common.CommunicationTokenCredential'
  - '@azure/communication-common.CommunicationTokenRefreshOptions'
  - '@azure/communication-common.CommunicationUserIdentifier'
  - '@azure/communication-common.CommunicationUserKind'
  - '@azure/communication-common.MicrosoftBotIdentifier'
  - '@azure/communication-common.MicrosoftBotKind'
  - '@azure/communication-common.MicrosoftTeamsUserIdentifier'
  - '@azure/communication-common.MicrosoftTeamsUserKind'
  - '@azure/communication-common.PhoneNumberIdentifier'
  - '@azure/communication-common.PhoneNumberKind'
  - '@azure/communication-common.UnknownIdentifier'
  - '@azure/communication-common.UnknownIdentifierKind'
typeAliases:
  - '@azure/communication-common.CommunicationIdentifier'
  - '@azure/communication-common.CommunicationIdentifierKind'
functions:
  - name: createIdentifierFromRawId(string)
    uid: '@azure/communication-common.createIdentifierFromRawId'
    package: '@azure/communication-common'
    summary: >-
      Creates a CommunicationIdentifierKind from a given rawId. When storing
      rawIds use this function to restore the identifier that was encoded in the
      rawId.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createIdentifierFromRawId(rawId: string):
        CommunicationIdentifierKind
      parameters:
        - id: rawId
          type: string
          description: The rawId to be translated to its identifier representation.
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifierKind" />
  - name: getIdentifierKind(CommunicationIdentifier)
    uid: '@azure/communication-common.getIdentifierKind'
    package: '@azure/communication-common'
    summary: >-
      Returns the CommunicationIdentifierKind for a given
      CommunicationIdentifier. Returns undefined if the kind couldn't be
      inferred.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getIdentifierKind(identifier: CommunicationIdentifier):
        CommunicationIdentifierKind
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The identifier whose kind is to be inferred.
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifierKind" />
  - name: getIdentifierRawId(CommunicationIdentifier)
    uid: '@azure/communication-common.getIdentifierRawId'
    package: '@azure/communication-common'
    summary: >-
      Returns the rawId for a given CommunicationIdentifier. You can use the
      rawId for encoding the identifier and then use it as a key in a database.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getIdentifierRawId(identifier: CommunicationIdentifier): string'
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The identifier to be translated to its rawId.
      return:
        description: ''
        type: string
  - name: isCommunicationUserIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isCommunicationUserIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      CommunicationUserIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isCommunicationUserIdentifier(identifier:
        CommunicationIdentifier): identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed CommunicationUserIdentifier to be tested.
      return:
        description: ''
        type: identifier
  - name: isKeyCredential(unknown)
    uid: '@azure/communication-common.isKeyCredential'
    package: '@azure/communication-common'
    summary: Checks whether a value is a KeyCredential.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function isKeyCredential(credential: unknown): credential'
      parameters:
        - id: credential
          type: unknown
          description: The credential being checked.
      return:
        description: ''
        type: credential
  - name: isMicrosoftBotIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isMicrosoftBotIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      MicrosoftBotIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isMicrosoftBotIdentifier(identifier: CommunicationIdentifier):
        identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed available to be tested.
      return:
        description: ''
        type: identifier
  - name: isMicrosoftTeamsUserIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isMicrosoftTeamsUserIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      MicrosoftTeamsUserIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isMicrosoftTeamsUserIdentifier(identifier:
        CommunicationIdentifier): identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed available to be tested.
      return:
        description: ''
        type: identifier
  - name: isPhoneNumberIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isPhoneNumberIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      PhoneNumberIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isPhoneNumberIdentifier(identifier: CommunicationIdentifier):
        identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed PhoneNumberIdentifier to be tested.
      return:
        description: ''
        type: identifier
  - name: isUnknownIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isUnknownIdentifier'
    package: '@azure/communication-common'
    summary: Tests an Identifier to determine whether it implements UnknownIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnknownIdentifier(identifier: CommunicationIdentifier):
        identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed UnknownIdentifier to be tested.
      return:
        description: ''
        type: identifier

preview-packages/docs-ref-autogen/@azure/communication-common/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/communication-common'
name: '@azure/communication-common'
summary: ''
type: package
classes:
  - '@azure/communication-common.AzureCommunicationTokenCredential'
interfaces:
  - '@azure/communication-common.CommunicationGetTokenOptions'
  - '@azure/communication-common.CommunicationTokenCredential'
  - '@azure/communication-common.CommunicationTokenRefreshOptions'
  - '@azure/communication-common.CommunicationUserIdentifier'
  - '@azure/communication-common.CommunicationUserKind'
  - '@azure/communication-common.MicrosoftTeamsAppIdentifier'
  - '@azure/communication-common.MicrosoftTeamsAppKind'
  - '@azure/communication-common.MicrosoftTeamsUserIdentifier'
  - '@azure/communication-common.MicrosoftTeamsUserKind'
  - '@azure/communication-common.PhoneNumberIdentifier'
  - '@azure/communication-common.PhoneNumberKind'
  - '@azure/communication-common.UnknownIdentifier'
  - '@azure/communication-common.UnknownIdentifierKind'
typeAliases:
  - '@azure/communication-common.CommunicationIdentifier'
  - '@azure/communication-common.CommunicationIdentifierKind'
functions:
  - name: createIdentifierFromRawId(string)
    uid: '@azure/communication-common.createIdentifierFromRawId'
    package: '@azure/communication-common'
    summary: >-
      Creates a CommunicationIdentifierKind from a given rawId. When storing
      rawIds use this function to restore the identifier that was encoded in the
      rawId.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createIdentifierFromRawId(rawId: string):
        CommunicationIdentifierKind
      parameters:
        - id: rawId
          type: string
          description: The rawId to be translated to its identifier representation.
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifierKind" />
  - name: getIdentifierKind(CommunicationIdentifier)
    uid: '@azure/communication-common.getIdentifierKind'
    package: '@azure/communication-common'
    summary: >-
      Returns the CommunicationIdentifierKind for a given
      CommunicationIdentifier. Returns undefined if the kind couldn't be
      inferred.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getIdentifierKind(identifier: CommunicationIdentifier):
        CommunicationIdentifierKind
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The identifier whose kind is to be inferred.
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifierKind" />
  - name: getIdentifierRawId(CommunicationIdentifier)
    uid: '@azure/communication-common.getIdentifierRawId'
    package: '@azure/communication-common'
    summary: >-
      Returns the rawId for a given CommunicationIdentifier. You can use the
      rawId for encoding the identifier and then use it as a key in a database.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getIdentifierRawId(identifier: CommunicationIdentifier): string'
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The identifier to be translated to its rawId.
      return:
        description: ''
        type: string
  - name: isCommunicationUserIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isCommunicationUserIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      CommunicationUserIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isCommunicationUserIdentifier(identifier:
        CommunicationIdentifier): identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed CommunicationUserIdentifier to be tested.
      return:
        description: ''
        type: identifier
  - name: isKeyCredential(unknown)
    uid: '@azure/communication-common.isKeyCredential'
    package: '@azure/communication-common'
    summary: Checks whether a value is a KeyCredential.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function isKeyCredential(credential: unknown): credential'
      parameters:
        - id: credential
          type: unknown
          description: The credential being checked.
      return:
        description: ''
        type: credential
  - name: isMicrosoftTeamsAppIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isMicrosoftTeamsAppIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      MicrosoftTeamsAppIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isMicrosoftTeamsAppIdentifier(identifier:
        CommunicationIdentifier): identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed available to be tested.
      return:
        description: ''
        type: identifier
  - name: isMicrosoftTeamsUserIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isMicrosoftTeamsUserIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      MicrosoftTeamsUserIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isMicrosoftTeamsUserIdentifier(identifier:
        CommunicationIdentifier): identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed available to be tested.
      return:
        description: ''
        type: identifier
  - name: isPhoneNumberIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isPhoneNumberIdentifier'
    package: '@azure/communication-common'
    summary: >-
      Tests an Identifier to determine whether it implements
      PhoneNumberIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isPhoneNumberIdentifier(identifier: CommunicationIdentifier):
        identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed PhoneNumberIdentifier to be tested.
      return:
        description: ''
        type: identifier
  - name: isUnknownIdentifier(CommunicationIdentifier)
    uid: '@azure/communication-common.isUnknownIdentifier'
    package: '@azure/communication-common'
    summary: Tests an Identifier to determine whether it implements UnknownIdentifier.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnknownIdentifier(identifier: CommunicationIdentifier):
        identifier
      parameters:
        - id: identifier
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The assumed UnknownIdentifier to be tested.
      return:
        description: ''
        type: identifier

preview-packages/docs-ref-autogen/@azure/communication-common/index.yml (diff)
@@ -11,8 +11,8 @@ interfaces:
   - '@azure/communication-common.CommunicationTokenRefreshOptions'
   - '@azure/communication-common.CommunicationUserIdentifier'
   - '@azure/communication-common.CommunicationUserKind'
-  - '@azure/communication-common.MicrosoftBotIdentifier'
-  - '@azure/communication-common.MicrosoftBotKind'
+  - '@azure/communication-common.MicrosoftTeamsAppIdentifier'
+  - '@azure/communication-common.MicrosoftTeamsAppKind'
   - '@azure/communication-common.MicrosoftTeamsUserIdentifier'
   - '@azure/communication-common.MicrosoftTeamsUserKind'
   - '@azure/communication-common.PhoneNumberIdentifier'
@@ -114,18 +114,18 @@ functions:
       return:
         description: ''
         type: credential
-  - name: isMicrosoftBotIdentifier(CommunicationIdentifier)
-    uid: '@azure/communication-common.isMicrosoftBotIdentifier'
+  - name: isMicrosoftTeamsAppIdentifier(CommunicationIdentifier)
+    uid: '@azure/communication-common.isMicrosoftTeamsAppIdentifier'
     package: '@azure/communication-common'
     summary: >-
       Tests an Identifier to determine whether it implements
-      MicrosoftBotIdentifier.
+      MicrosoftTeamsAppIdentifier.
     remarks: ''
     isDeprecated: false
     syntax:
       content: >-
-        function isMicrosoftBotIdentifier(identifier: CommunicationIdentifier):
-        identifier
+        function isMicrosoftTeamsAppIdentifier(identifier:
+        CommunicationIdentifier): identifier
       parameters:
         - id: identifier
           type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
