docs-ref-autogen/@azure/monitor-query/MetricsClientOptions.yml (before)
### YamlMime:TSType
name: MetricsClientOptions
uid: '@azure/monitor-query.MetricsClientOptions'
package: '@azure/monitor-query'
summary: Options for the MetricsQueryClient.
fullName: MetricsClientOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: audience
    uid: '@azure/monitor-query.MetricsClientOptions.audience'
    package: '@azure/monitor-query'
    summary: >-
      The Audience to use for authentication with Microsoft Entra ID. The

      audience is not considered when using a shared key.

      [KnownMonitorAudience](xref:@azure/monitor-query.KnownMonitorAudience) can
      be used interchangeably with audience
    fullName: audience
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'audience?: string'
      return:
        description: ''
        type: string
  - name: endpoint
    uid: '@azure/monitor-query.MetricsClientOptions.endpoint'
    package: '@azure/monitor-query'
    summary: Overrides client endpoint.
    fullName: endpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpoint?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/monitor-query.MetricsClientOptions.additionalPolicies'
    package: '@azure/monitor-query'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: '@azure/monitor-query.MetricsClientOptions.allowInsecureConnection'
    package: '@azure/monitor-query'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.allowInsecureConnection
  - name: httpClient
    uid: '@azure/monitor-query.MetricsClientOptions.httpClient'
    package: '@azure/monitor-query'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.httpClient
  - name: proxyOptions
    uid: '@azure/monitor-query.MetricsClientOptions.proxyOptions'
    package: '@azure/monitor-query'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/monitor-query.MetricsClientOptions.redirectOptions'
    package: '@azure/monitor-query'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.redirectOptions
  - name: retryOptions
    uid: '@azure/monitor-query.MetricsClientOptions.retryOptions'
    package: '@azure/monitor-query'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/monitor-query.MetricsClientOptions.telemetryOptions'
    package: '@azure/monitor-query'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/monitor-query.MetricsClientOptions.tlsOptions'
    package: '@azure/monitor-query'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/monitor-query.MetricsClientOptions.userAgentOptions'
    package: '@azure/monitor-query'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.userAgentOptions
extends: <xref uid="@azure/core-client.CommonClientOptions" />

docs-ref-autogen/@azure/monitor-query/MetricsClientOptions.yml (after)
### YamlMime:TSType
name: MetricsClientOptions
uid: '@azure/monitor-query.MetricsClientOptions'
package: '@azure/monitor-query'
summary: Options for the MetricsQueryClient.
fullName: MetricsClientOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: audience
    uid: '@azure/monitor-query.MetricsClientOptions.audience'
    package: '@azure/monitor-query'
    summary: >-
      The Audience to use for authentication with Microsoft Entra ID. The

      audience is not considered when using a shared key.

      [KnownMonitorMetricsQueryAudience](xref:@azure/monitor-query.KnownMonitorMetricsQueryAudience)
      can be used interchangeably with audience
    fullName: audience
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'audience?: string'
      return:
        description: ''
        type: string
  - name: endpoint
    uid: '@azure/monitor-query.MetricsClientOptions.endpoint'
    package: '@azure/monitor-query'
    summary: Overrides client endpoint.
    fullName: endpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpoint?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/monitor-query.MetricsClientOptions.additionalPolicies'
    package: '@azure/monitor-query'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: '@azure/monitor-query.MetricsClientOptions.allowInsecureConnection'
    package: '@azure/monitor-query'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.allowInsecureConnection
  - name: httpClient
    uid: '@azure/monitor-query.MetricsClientOptions.httpClient'
    package: '@azure/monitor-query'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.httpClient
  - name: proxyOptions
    uid: '@azure/monitor-query.MetricsClientOptions.proxyOptions'
    package: '@azure/monitor-query'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/monitor-query.MetricsClientOptions.redirectOptions'
    package: '@azure/monitor-query'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.redirectOptions
  - name: retryOptions
    uid: '@azure/monitor-query.MetricsClientOptions.retryOptions'
    package: '@azure/monitor-query'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/monitor-query.MetricsClientOptions.telemetryOptions'
    package: '@azure/monitor-query'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/monitor-query.MetricsClientOptions.tlsOptions'
    package: '@azure/monitor-query'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/monitor-query.MetricsClientOptions.userAgentOptions'
    package: '@azure/monitor-query'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.userAgentOptions
extends: <xref uid="@azure/core-client.CommonClientOptions" />

docs-ref-autogen/@azure/monitor-query/MetricsClientOptions.yml (diff)
@@ -16,8 +16,8 @@ properties:
 
       audience is not considered when using a shared key.
 
-      [KnownMonitorAudience](xref:@azure/monitor-query.KnownMonitorAudience) can
-      be used interchangeably with audience
+      [KnownMonitorMetricsQueryAudience](xref:@azure/monitor-query.KnownMonitorMetricsQueryAudience)
+      can be used interchangeably with audience
     fullName: audience
     remarks: ''
     isDeprecated: false
