ci-configs/packages-preview.json (before)
{
  "npm_package_sources": [
    {
      "name": "@azure-rest/agrifood-farming@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-anomaly-detector@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-content-safety@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-document-intelligence@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-document-translator@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-inference@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-personalizer@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-translation-document@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-translation-text@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-vision-face@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-vision-image-analysis@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/arm-appservice@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-compute@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-containerservice@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-network@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-servicefabric@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/communication-job-router@1.1.0-beta.1"
    },
    {
      "name": "@azure-rest/core-client-paging@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/defender-easm@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/developer-devcenter@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/health-deidentification@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/maps-geolocation@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/maps-render@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/maps-route@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/maps-search@2.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-administration@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-datamap@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-scanning@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/purview-sharing@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-workflow@1.0.0-beta.1"
    },
    {
      "name": "@azure-tools/communication-alpha-ids@1.0.0-beta.1"
    },
    {
      "name": "@azure-tools/communication-short-codes@1.0.0-beta.4"
    },
    {
      "name": "@azure/ai-language-conversations@1.0.0-beta.1"
    },
    {
      "name": "@azure/ai-text-analytics@6.0.0-beta.1"
    },
    {
      "name": "@azure/amqp-common@next"
    },
    {
      "name": "@azure/api-management-custom-widgets-scaffolder@1.0.0-beta.4"
    },
    {
      "name": "@azure/api-management-custom-widgets-tools@1.0.0-beta.2"
    },
    {
      "name": "@azure/app-configuration@1.6.0-beta.1"
    },
    {
      "name": "@azure/arm-agrifood@1.0.0-beta.5"
    },
    {
      "name": "@azure/arm-apicenter@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-app@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-appcomplianceautomation@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-appcontainers@2.1.0-beta.1"
    },
    {
      "name": "@azure/arm-appinsights@5.0.0-beta.7"
    },
    {
      "name": "@azure/arm-appplatform@3.0.0-beta.1"
    },
    {
      "name": "@azure/arm-astro@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-authorization@10.0.0-beta.1"
    },
    {
      "name": "@azure/arm-automation@11.0.0-beta.4"
    },
    {
      "name": "@azure/arm-azurestack@3.0.0-beta.5"
    },
    {
      "name": "@azure/arm-azurestackhci@4.0.0-beta.1"
    },
    {
      "name": "@azure/arm-baremetalinfrastructure@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-chaos@1.0.0-beta.4"
    },
    {
      "name": "@azure/arm-commerce@4.0.0-beta.3"
    },
    {
      "name": "@azure/arm-commitmentplans@2.0.0-beta.2"
    },
    {
      "name": "@azure/arm-communication@4.1.0-beta.2"
    },
    {
      "name": "@azure/arm-confidentialledger@1.3.0-beta.2"
    },
    {
      "name": "@azure/arm-confluent@3.0.0-beta.3"
    },
    {
      "name": "@azure/arm-connectedvmware@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-containerregistry@11.0.0-beta.3"
    },
    {
      "name": "@azure/arm-containerservice@20.1.0-beta.1"
    },
    {
      "name": "@azure/arm-containerservicefleet@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-cosmosdb@16.0.0-beta.8"
    },
    {
      "name": "@azure/arm-cosmosdbforpostgresql@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-costmanagement@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-databricks@3.0.0-beta.4"
    },
    {
      "name": "@azure/arm-datalake-analytics@2.0.0-beta.4"
    },
    {
      "name": "@azure/arm-datamigration@3.0.0-beta.3"
    },
    {
      "name": "@azure/arm-defendereasm@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-deploymentmanager@4.0.0-beta.4"
    },
    {
      "name": "@azure/arm-devcenter@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-devhub@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-deviceprovisioningservices@6.0.0-beta.1"
    },
    {
      "name": "@azure/arm-deviceregistry@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-devopsinfrastructure@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-edgezones@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-education@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-elastic@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-elasticsan@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-eventgrid@14.2.0-beta.4"
    },
    {
      "name": "@azure/arm-eventhub@5.2.0-beta.1"
    },
    {
      "name": "@azure/arm-extendedlocation@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-guestconfiguration@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-hanaonazure@4.0.0-beta.3"
    },
    {
      "name": "@azure/arm-hardwaresecuritymodules@2.0.0-beta.1"
    },
    {
      "name": "@azure/arm-hdinsight@1.3.0-beta.1"
    },
    {
      "name": "@azure/arm-hdinsightcontainers@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-hybridcompute@4.0.0-beta.3"
    },
    {
      "name": "@azure/arm-hybridcontainerservice@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-hybridnetwork@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-informaticadatamanagement@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-iotcentral@7.0.0-beta.2"
    },
    {
      "name": "@azure/arm-iotfirmwaredefense@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-largeinstance@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-loadtestservice@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-machinelearningcompute@3.0.0-beta.3"
    },
    {
      "name": "@azure/arm-machinelearningexperimentation@2.0.0-beta.4"
    },
    {
      "name": "@azure/arm-maintenance@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-migrationdiscoverysap@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-mixedreality@4.1.0-beta.1"
    },
    {
      "name": "@azure/arm-mongocluster@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-monitor@8.0.0-beta.5"
    },
    {
      "name": "@azure/arm-mysql-flexible@4.0.0-beta.2"
    },
    {
      "name": "@azure/arm-netapp@20.0.0-beta.1"
    },
    {
      "name": "@azure/arm-networkanalytics@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-nginx@4.0.0-beta.1"
    },
    {
      "name": "@azure/arm-notificationhubs@3.0.0-beta.1"
    },
    {
      "name": "@azure/arm-oep@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-operations@4.0.0-beta.4"
    },
    {
      "name": "@azure/arm-oracledatabase@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-playwrighttesting@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-policyinsights@6.0.0-beta.3"
    },
    {
      "name": "@azure/arm-portal@1.0.0-beta.5"
    },
    {
      "name": "@azure/arm-postgresql-flexible@8.0.0-beta.6"
    },
    {
      "name": "@azure/arm-quantum@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-quota@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-recoveryservicesdatareplication@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-redhatopenshift@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-redisenterprisecache@3.1.0-beta.1"
    },
    {
      "name": "@azure/arm-resourcegraph@5.0.0-beta.3"
    },
    {
      "name": "@azure/arm-resourcehealth@4.1.0-beta.1"
    },
    {
      "name": "@azure/arm-resourcesdeploymentstacks@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-scvmm@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-search@4.0.0-beta.1"
    },
    {
      "name": "@azure/arm-security@6.0.0-beta.5"
    },
    {
      "name": "@azure/arm-securitydevops@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-securityinsight@1.0.0-beta.6"
    },
    {
      "name": "@azure/arm-selfhelp@2.0.0-beta.5"
    },
    {
      "name": "@azure/arm-servicebus@6.2.0-beta.1"
    },
    {
      "name": "@azure/arm-servicefabricmanagedclusters@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-servicefabricmesh@3.0.0-beta.4"
    },
    {
      "name": "@azure/arm-servicemap@3.0.0-beta.1"
    },
    {
      "name": "@azure/arm-servicenetworking@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-signalr@6.0.0-beta.2"
    },
    {
      "name": "@azure/arm-sphere@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-springappdiscovery@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-sql@11.0.0-beta.1"
    },
    {
      "name": "@azure/arm-sqlvirtualmachine@5.0.0-beta.8"
    },
    {
      "name": "@azure/arm-standbypool@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-storageactions@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-storagecache@7.1.0-beta.1"
    },
    {
      "name": "@azure/arm-storagemover@2.0.0-beta.1"
    },
    {
      "name": "@azure/arm-streamanalytics@5.0.0-beta.1"
    },
    {
      "name": "@azure/arm-support@2.2.0-beta.2"
    },
    {
      "name": "@azure/arm-synapse@9.0.0-beta.1"
    },
    {
      "name": "@azure/arm-timeseriesinsights@2.1.0-beta.2"
    },
    {
      "name": "@azure/arm-videoanalyzer@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-visualstudio@4.0.0-beta.2"
    },
    {
      "name": "@azure/arm-webpubsub@2.0.0-beta.2"
    },
    {
      "name": "@azure/arm-workloadssapvirtualinstance@1.0.0-beta.1"
    },
    {
      "name": "@azure/communication-administration@1.0.0-beta.4"
    },
    {
      "name": "@azure/communication-call-automation@1.1.0-beta.3"
    },
    {
      "name": "@azure/communication-chat@1.6.0-beta.3"
    },
    {
      "name": "@azure/communication-common@3.0.0-beta.1"
    },
    {
      "name": "@azure/communication-job-router@1.0.0-beta.1"
    },
    {
      "name": "@azure/communication-phone-numbers@1.3.0-beta.4"
    },
    {
      "name": "@azure/communication-rooms@1.1.0-beta.1"
    },
    {
      "name": "@azure/communication-sms@1.2.0-beta.1"
    },
    {
      "name": "@azure/core-amqp@4.4.0-beta.1"
    },
    {
      "name": "@azure/core-https@1.0.0-beta.1"
    },
    {
      "name": "@azure/core-lro@3.0.0-beta.2"
    },
    {
      "name": "@azure/digital-twins@next"
    },
    {
      "name": "@azure/dtdl-parser@1.0.0-beta.2"
    },
    {
      "name": "@azure/event-hubs@5.13.0-beta.2"
    },
    {
      "name": "@azure/eventgrid@5.1.0-beta.1"
    },
    {
      "name": "@azure/eventgrid-namespaces@1.0.0-beta.2"
    },
    {
      "name": "@azure/eventgrid-system-events@1.0.0-beta.2"
    },
    {
      "name": "@azure/eventhubs-checkpointstore-blob@1.1.0-beta.1"
    },
    {
      "name": "@azure/functions-authentication-events@1.0.0-beta.2"
    },
    {
      "name": "@azure/identity@4.5.0-beta.1"
    },
    {
      "name": "@azure/iot-device-update@1.0.0-beta.1"
    },
    {
      "name": "@azure/keyvault-admin@4.5.0-beta.1"
    },
    {
      "name": "@azure/keyvault-certificates@4.8.0-beta.1"
    },
    {
      "name": "@azure/keyvault-keys@4.8.0-beta.1"
    },
    {
      "name": "@azure/keyvault-secrets@4.8.0-beta.1"
    },
    {
      "name": "@azure/maps-common@1.0.0-beta.2"
    },
    {
      "name": "@azure/maps-search@1.0.0-beta.2"
    },
    {
      "name": "@azure/mixed-reality-authentication@1.0.0-beta.1"
    },
    {
      "name": "@azure/mixed-reality-remote-rendering@1.0.0-beta.1"
    },
    {
      "name": "@azure/monitor-opentelemetry-exporter@1.0.0-beta.24"
    },
    {
      "name": "@azure/monitor-query@1.2.0-beta.3"
    },
    {
      "name": "@azure/openai@1.0.0-beta.12"
    },
    {
      "name": "@azure/openai-assistants@1.0.0-beta.5"
    },
    {
      "name": "@azure/opentelemetry-exporter-azure-monitor@1.0.0-beta.2"
    },
    {
      "name": "@azure/opentelemetry-instrumentation-azure-sdk@1.0.0-beta.5"
    },
    {
      "name": "@azure/quantum-jobs@1.0.0-beta.1"
    },
    {
      "name": "@azure/schema-registry@1.3.0-beta.1"
    },
    {
      "name": "@azure/schema-registry-json@1.0.0-beta.1"
    },
    {
      "name": "@azure/search-documents@12.1.0-beta.2"
    },
    {
      "name": "@azure/service-bus@7.10.0-beta.1"
    },
    {
      "name": "@azure/storage-blob@12.24.0-beta.1"
    },
    {
      "name": "@azure/storage-blob-changefeed@12.0.0-preview.4"
    },
    {
      "name": "@azure/storage-file-datalake@12.23.0-beta.1"
    },
    {
      "name": "@azure/storage-file-share@12.24.0-beta.1"
    },
    {
      "name": "@azure/storage-queue@12.23.0-beta.1"
    },
    {
      "name": "@azure/synapse-access-control@1.0.0-beta.3"
    },
    {
      "name": "@azure/synapse-artifacts@1.0.0-beta.15"
    },
    {
      "name": "@azure/synapse-managed-private-endpoints@1.0.0-beta.4"
    },
    {
      "name": "@azure/synapse-monitoring@1.0.0-beta.2"
    },
    {
      "name": "@azure/synapse-spark@1.0.0-beta.4"
    },
    {
      "name": "@azure/template@1.0.12-beta.3864400"
    },
    {
      "name": "@azure/template-dpg@1.0.0-beta.1"
    },
    {
      "name": "@azure/video-analyzer-edge@1.0.0-beta.4"
    },
    {
      "name": "@azure/web-pubsub-client@1.0.0-beta.3"
    },
    {
      "name": "@azure/web-pubsub-client-protobuf@1.0.0-beta.1"
    }
  ],
  "source_repos": [],
  "target_repo": {
    "url": "https://github.com/MicrosoftDocs/azure-docs-sdk-node",
    "folder": "preview-packages",
    "branch": "smoke-test"
  }
}

ci-configs/packages-preview.json (after)
{
  "npm_package_sources": [
    {
      "name": "@azure-rest/agrifood-farming@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-anomaly-detector@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-content-safety@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-document-intelligence@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-document-translator@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-inference@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-personalizer@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-translation-document@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/ai-translation-text@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-vision-face@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/ai-vision-image-analysis@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/arm-appservice@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-compute@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-containerservice@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-network@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/arm-servicefabric@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/communication-job-router@1.1.0-beta.1"
    },
    {
      "name": "@azure-rest/core-client-paging@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/defender-easm@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/developer-devcenter@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/health-deidentification@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/maps-geolocation@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/maps-render@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/maps-route@1.0.0-beta.3"
    },
    {
      "name": "@azure-rest/maps-search@2.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-administration@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-datamap@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-scanning@1.0.0-beta.2"
    },
    {
      "name": "@azure-rest/purview-sharing@1.0.0-beta.1"
    },
    {
      "name": "@azure-rest/purview-workflow@1.0.0-beta.1"
    },
    {
      "name": "@azure-tools/communication-alpha-ids@1.0.0-beta.1"
    },
    {
      "name": "@azure-tools/communication-short-codes@1.0.0-beta.4"
    },
    {
      "name": "@azure/ai-language-conversations@1.0.0-beta.1"
    },
    {
      "name": "@azure/ai-text-analytics@6.0.0-beta.1"
    },
    {
      "name": "@azure/amqp-common@next"
    },
    {
      "name": "@azure/api-management-custom-widgets-scaffolder@1.0.0-beta.4"
    },
    {
      "name": "@azure/api-management-custom-widgets-tools@1.0.0-beta.2"
    },
    {
      "name": "@azure/app-configuration@1.6.0-beta.1"
    },
    {
      "name": "@azure/arm-agrifood@1.0.0-beta.5"
    },
    {
      "name": "@azure/arm-apicenter@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-app@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-appcomplianceautomation@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-appcontainers@2.1.0-beta.1"
    },
    {
      "name": "@azure/arm-appinsights@5.0.0-beta.7"
    },
    {
      "name": "@azure/arm-appplatform@3.0.0-beta.1"
    },
    {
      "name": "@azure/arm-astro@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-authorization@10.0.0-beta.1"
    },
    {
      "name": "@azure/arm-automation@11.0.0-beta.4"
    },
    {
      "name": "@azure/arm-azurestack@3.0.0-beta.5"
    },
    {
      "name": "@azure/arm-azurestackhci@4.0.0-beta.1"
    },
    {
      "name": "@azure/arm-baremetalinfrastructure@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-chaos@1.0.0-beta.4"
    },
    {
      "name": "@azure/arm-commerce@4.0.0-beta.3"
    },
    {
      "name": "@azure/arm-commitmentplans@2.0.0-beta.2"
    },
    {
      "name": "@azure/arm-communication@4.1.0-beta.2"
    },
    {
      "name": "@azure/arm-computefleet@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-confidentialledger@1.3.0-beta.2"
    },
    {
      "name": "@azure/arm-confluent@3.0.0-beta.3"
    },
    {
      "name": "@azure/arm-connectedvmware@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-containerregistry@11.0.0-beta.3"
    },
    {
      "name": "@azure/arm-containerservice@20.1.0-beta.1"
    },
    {
      "name": "@azure/arm-containerservicefleet@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-cosmosdb@16.0.0-beta.8"
    },
    {
      "name": "@azure/arm-cosmosdbforpostgresql@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-costmanagement@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-databricks@3.0.0-beta.4"
    },
    {
      "name": "@azure/arm-datalake-analytics@2.0.0-beta.4"
    },
    {
      "name": "@azure/arm-datamigration@3.0.0-beta.3"
    },
    {
      "name": "@azure/arm-defendereasm@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-deploymentmanager@4.0.0-beta.4"
    },
    {
      "name": "@azure/arm-devcenter@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-devhub@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-deviceprovisioningservices@6.0.0-beta.1"
    },
    {
      "name": "@azure/arm-deviceregistry@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-devopsinfrastructure@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-edgezones@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-education@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-elastic@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-elasticsan@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-eventgrid@14.2.0-beta.4"
    },
    {
      "name": "@azure/arm-eventhub@5.2.0-beta.1"
    },
    {
      "name": "@azure/arm-extendedlocation@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-guestconfiguration@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-hanaonazure@4.0.0-beta.3"
    },
    {
      "name": "@azure/arm-hardwaresecuritymodules@2.0.0-beta.1"
    },
    {
      "name": "@azure/arm-hdinsight@1.3.0-beta.1"
    },
    {
      "name": "@azure/arm-hdinsightcontainers@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-hybridcompute@4.0.0-beta.3"
    },
    {
      "name": "@azure/arm-hybridcontainerservice@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-hybridnetwork@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-informaticadatamanagement@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-iotcentral@7.0.0-beta.2"
    },
    {
      "name": "@azure/arm-iotfirmwaredefense@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-largeinstance@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-loadtestservice@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-machinelearningcompute@3.0.0-beta.3"
    },
    {
      "name": "@azure/arm-machinelearningexperimentation@2.0.0-beta.4"
    },
    {
      "name": "@azure/arm-maintenance@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-migrationdiscoverysap@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-mixedreality@4.1.0-beta.1"
    },
    {
      "name": "@azure/arm-mongocluster@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-monitor@8.0.0-beta.5"
    },
    {
      "name": "@azure/arm-mysql-flexible@4.0.0-beta.2"
    },
    {
      "name": "@azure/arm-netapp@20.0.0-beta.1"
    },
    {
      "name": "@azure/arm-networkanalytics@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-nginx@4.0.0-beta.1"
    },
    {
      "name": "@azure/arm-notificationhubs@3.0.0-beta.1"
    },
    {
      "name": "@azure/arm-oep@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-operations@4.0.0-beta.4"
    },
    {
      "name": "@azure/arm-oracledatabase@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-playwrighttesting@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-policyinsights@6.0.0-beta.3"
    },
    {
      "name": "@azure/arm-portal@1.0.0-beta.5"
    },
    {
      "name": "@azure/arm-postgresql-flexible@8.0.0-beta.6"
    },
    {
      "name": "@azure/arm-quantum@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-quota@1.1.0-beta.1"
    },
    {
      "name": "@azure/arm-recoveryservicesdatareplication@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-redhatopenshift@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-redisenterprisecache@3.1.0-beta.1"
    },
    {
      "name": "@azure/arm-resourcegraph@5.0.0-beta.3"
    },
    {
      "name": "@azure/arm-resourcehealth@4.1.0-beta.1"
    },
    {
      "name": "@azure/arm-resourcesdeploymentstacks@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-scvmm@1.0.0-beta.3"
    },
    {
      "name": "@azure/arm-search@4.0.0-beta.1"
    },
    {
      "name": "@azure/arm-security@6.0.0-beta.5"
    },
    {
      "name": "@azure/arm-securitydevops@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-securityinsight@1.0.0-beta.6"
    },
    {
      "name": "@azure/arm-selfhelp@2.0.0-beta.5"
    },
    {
      "name": "@azure/arm-servicebus@6.2.0-beta.1"
    },
    {
      "name": "@azure/arm-servicefabricmanagedclusters@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-servicefabricmesh@3.0.0-beta.4"
    },
    {
      "name": "@azure/arm-servicemap@3.0.0-beta.1"
    },
    {
      "name": "@azure/arm-servicenetworking@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-signalr@6.0.0-beta.2"
    },
    {
      "name": "@azure/arm-sphere@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-springappdiscovery@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-sql@11.0.0-beta.1"
    },
    {
      "name": "@azure/arm-sqlvirtualmachine@5.0.0-beta.8"
    },
    {
      "name": "@azure/arm-standbypool@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-storageactions@1.0.0-beta.1"
    },
    {
      "name": "@azure/arm-storagecache@7.1.0-beta.1"
    },
    {
      "name": "@azure/arm-storagemover@2.0.0-beta.1"
    },
    {
      "name": "@azure/arm-streamanalytics@5.0.0-beta.1"
    },
    {
      "name": "@azure/arm-support@2.2.0-beta.2"
    },
    {
      "name": "@azure/arm-synapse@9.0.0-beta.1"
    },
    {
      "name": "@azure/arm-timeseriesinsights@2.1.0-beta.2"
    },
    {
      "name": "@azure/arm-videoanalyzer@1.0.0-beta.2"
    },
    {
      "name": "@azure/arm-visualstudio@4.0.0-beta.2"
    },
    {
      "name": "@azure/arm-webpubsub@2.0.0-beta.2"
    },
    {
      "name": "@azure/arm-workloadssapvirtualinstance@1.0.0-beta.1"
    },
    {
      "name": "@azure/communication-administration@1.0.0-beta.4"
    },
    {
      "name": "@azure/communication-call-automation@1.1.0-beta.3"
    },
    {
      "name": "@azure/communication-chat@1.6.0-beta.3"
    },
    {
      "name": "@azure/communication-common@3.0.0-beta.1"
    },
    {
      "name": "@azure/communication-job-router@1.0.0-beta.1"
    },
    {
      "name": "@azure/communication-phone-numbers@1.3.0-beta.4"
    },
    {
      "name": "@azure/communication-rooms@1.1.0-beta.1"
    },
    {
      "name": "@azure/communication-sms@1.2.0-beta.1"
    },
    {
      "name": "@azure/core-amqp@4.4.0-beta.1"
    },
    {
      "name": "@azure/core-https@1.0.0-beta.1"
    },
    {
      "name": "@azure/core-lro@3.0.0-beta.2"
    },
    {
      "name": "@azure/digital-twins@next"
    },
    {
      "name": "@azure/dtdl-parser@1.0.0-beta.2"
    },
    {
      "name": "@azure/event-hubs@5.13.0-beta.2"
    },
    {
      "name": "@azure/eventgrid@5.1.0-beta.1"
    },
    {
      "name": "@azure/eventgrid-namespaces@1.0.0-beta.2"
    },
    {
      "name": "@azure/eventgrid-system-events@1.0.0-beta.2"
    },
    {
      "name": "@azure/eventhubs-checkpointstore-blob@1.1.0-beta.1"
    },
    {
      "name": "@azure/functions-authentication-events@1.0.0-beta.2"
    },
    {
      "name": "@azure/identity@4.5.0-beta.1"
    },
    {
      "name": "@azure/iot-device-update@1.0.0-beta.1"
    },
    {
      "name": "@azure/keyvault-admin@4.5.0-beta.1"
    },
    {
      "name": "@azure/keyvault-certificates@4.8.0-beta.1"
    },
    {
      "name": "@azure/keyvault-keys@4.8.0-beta.1"
    },
    {
      "name": "@azure/keyvault-secrets@4.8.0-beta.1"
    },
    {
      "name": "@azure/maps-common@1.0.0-beta.2"
    },
    {
      "name": "@azure/maps-search@1.0.0-beta.2"
    },
    {
      "name": "@azure/mixed-reality-authentication@1.0.0-beta.1"
    },
    {
      "name": "@azure/mixed-reality-remote-rendering@1.0.0-beta.1"
    },
    {
      "name": "@azure/monitor-opentelemetry-exporter@1.0.0-beta.24"
    },
    {
      "name": "@azure/monitor-query@1.2.0-beta.3"
    },
    {
      "name": "@azure/openai@1.0.0-beta.12"
    },
    {
      "name": "@azure/openai-assistants@1.0.0-beta.5"
    },
    {
      "name": "@azure/opentelemetry-exporter-azure-monitor@1.0.0-beta.2"
    },
    {
      "name": "@azure/opentelemetry-instrumentation-azure-sdk@1.0.0-beta.5"
    },
    {
      "name": "@azure/quantum-jobs@1.0.0-beta.1"
    },
    {
      "name": "@azure/schema-registry@1.3.0-beta.1"
    },
    {
      "name": "@azure/schema-registry-json@1.0.0-beta.1"
    },
    {
      "name": "@azure/search-documents@12.1.0-beta.2"
    },
    {
      "name": "@azure/service-bus@7.10.0-beta.1"
    },
    {
      "name": "@azure/storage-blob@12.24.0-beta.1"
    },
    {
      "name": "@azure/storage-blob-changefeed@12.0.0-preview.4"
    },
    {
      "name": "@azure/storage-file-datalake@12.23.0-beta.1"
    },
    {
      "name": "@azure/storage-file-share@12.24.0-beta.1"
    },
    {
      "name": "@azure/storage-queue@12.23.0-beta.1"
    },
    {
      "name": "@azure/synapse-access-control@1.0.0-beta.3"
    },
    {
      "name": "@azure/synapse-artifacts@1.0.0-beta.15"
    },
    {
      "name": "@azure/synapse-managed-private-endpoints@1.0.0-beta.4"
    },
    {
      "name": "@azure/synapse-monitoring@1.0.0-beta.2"
    },
    {
      "name": "@azure/synapse-spark@1.0.0-beta.4"
    },
    {
      "name": "@azure/template@1.0.12-beta.3864400"
    },
    {
      "name": "@azure/template-dpg@1.0.0-beta.1"
    },
    {
      "name": "@azure/video-analyzer-edge@1.0.0-beta.4"
    },
    {
      "name": "@azure/web-pubsub-client@1.0.0-beta.3"
    },
    {
      "name": "@azure/web-pubsub-client-protobuf@1.0.0-beta.1"
    }
  ],
  "source_repos": [],
  "target_repo": {
    "url": "https://github.com/MicrosoftDocs/azure-docs-sdk-node",
    "folder": "preview-packages",
    "branch": "smoke-test"
  }
}

ci-configs/packages-preview.json (diff)
@@ -166,6 +166,9 @@
       "name": "@azure/arm-communication@4.1.0-beta.2"
     },
     {
+      "name": "@azure/arm-computefleet@1.0.0-beta.1"
+    },
+    {
       "name": "@azure/arm-confidentialledger@1.3.0-beta.2"
     },
     {
@@ -223,7 +226,7 @@
       "name": "@azure/arm-devopsinfrastructure@1.0.0-beta.1"
     },
     {
-      "name": "@azure/arm-edgezones@1.0.0-beta.1"
+      "name": "@azure/arm-edgezones@1.0.0-beta.2"
     },
     {
       "name": "@azure/arm-education@1.0.0-beta.3"
@@ -298,7 +301,7 @@
       "name": "@azure/arm-mixedreality@4.1.0-beta.1"
     },
     {
-      "name": "@azure/arm-mongocluster@1.0.0-beta.1"
+      "name": "@azure/arm-mongocluster@1.0.0-beta.2"
     },
     {
       "name": "@azure/arm-monitor@8.0.0-beta.5"
