preview-packages/docs-ref-autogen/@azure/api-management-custom-widgets-scaffolder/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/api-management-custom-widgets-scaffolder'
name: '@azure/api-management-custom-widgets-scaffolder'
summary: ''
type: package
interfaces:
  - '@azure/api-management-custom-widgets-scaffolder.CustomWidgetCommonConfig'
  - '@azure/api-management-custom-widgets-scaffolder.DeploymentConfig'
  - '@azure/api-management-custom-widgets-scaffolder.Options'
typeAliases:
  - '@azure/api-management-custom-widgets-scaffolder.ScaffoldTech'
functions:
  - name: displayNameToName(string)
    uid: '@azure/api-management-custom-widgets-scaffolder.displayNameToName'
    package: '@azure/api-management-custom-widgets-scaffolder'
    summary: >-
      Converts user defined name of a custom widget to a unique ID, which is in
      context of Dev Portal known as "name".

      Prefix "cw-" to avoid conflicts with existing widgets.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function displayNameToName(displayName: string): string'
      parameters:
        - id: displayName
          type: string
          description: User defined name of the custom widget.
      return:
        description: ''
        type: string
  - name: generateProject(CustomWidgetCommonConfig, DeploymentConfig, Options)
    uid: '@azure/api-management-custom-widgets-scaffolder.generateProject'
    package: '@azure/api-management-custom-widgets-scaffolder'
    summary: >-
      Generates a scaffold project of Custom widget for API Managements' Dev
      Portal.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function generateProject(widgetConfig: CustomWidgetCommonConfig,
        deploymentConfig: DeploymentConfig, options?: Options): Promise<void>
      parameters:
        - id: widgetConfig
          type: >-
            <xref
            uid="@azure/api-management-custom-widgets-scaffolder.CustomWidgetCommonConfig"
            />
          description: >-
            JSON object with data required by DevPortal to handle a widget
            integration.
        - id: deploymentConfig
          type: >-
            <xref
            uid="@azure/api-management-custom-widgets-scaffolder.DeploymentConfig"
            />
          description: JSON object with data for deployment.
        - id: options
          type: >-
            <xref uid="@azure/api-management-custom-widgets-scaffolder.Options"
            />
          description: >-
            JSON object with other data, which will not be stored in the
            DevPortal.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: widgetFolderName(string)
    uid: '@azure/api-management-custom-widgets-scaffolder.widgetFolderName'
    package: '@azure/api-management-custom-widgets-scaffolder'
    summary: Returns name of the folder for widget project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function widgetFolderName(name: string): string'
      parameters:
        - id: name
          type: string
          description: name of the widget
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/api-management-custom-widgets-scaffolder/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/api-management-custom-widgets-scaffolder'
name: '@azure/api-management-custom-widgets-scaffolder'
summary: ''
type: package
interfaces:
  - '@azure/api-management-custom-widgets-scaffolder.CustomWidgetCommonConfig'
  - '@azure/api-management-custom-widgets-scaffolder.DeploymentConfig'
  - '@azure/api-management-custom-widgets-scaffolder.Options'
typeAliases:
  - '@azure/api-management-custom-widgets-scaffolder.ScaffoldTech'
functions:
  - name: displayNameToName(string)
    uid: '@azure/api-management-custom-widgets-scaffolder.displayNameToName'
    package: '@azure/api-management-custom-widgets-scaffolder'
    summary: >-
      Converts user defined name of a custom widget to a unique ID, which is in
      context of Dev Portal known as "name".

      Prefix "cw-" to avoid conflicts with existing widgets.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function displayNameToName(displayName: string): string'
      parameters:
        - id: displayName
          type: string
          description: User defined name of the custom widget.
      return:
        description: ''
        type: string
  - name: generateProject(WidgetConfig, ServiceInformation, Options)
    uid: '@azure/api-management-custom-widgets-scaffolder.generateProject'
    package: '@azure/api-management-custom-widgets-scaffolder'
    summary: >-
      Generates a scaffold project of Custom widget for API Managements' Dev
      Portal.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function generateProject(widgetConfig: WidgetConfig, deploymentConfig:
        ServiceInformation, options?: Options): Promise<void>
      parameters:
        - id: widgetConfig
          type: >-
            <xref
            uid="@azure/api-management-custom-widgets-scaffolder.CustomWidgetCommonConfig"
            />
          description: >-
            JSON object with data required by DevPortal to handle a widget
            integration.
        - id: deploymentConfig
          type: >-
            <xref
            uid="@azure/api-management-custom-widgets-scaffolder.DeploymentConfig"
            />
          description: JSON object with data for deployment.
        - id: options
          type: >-
            <xref uid="@azure/api-management-custom-widgets-scaffolder.Options"
            />
          description: >-
            JSON object with other data, which will not be stored in the
            DevPortal.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: widgetFolderName(string)
    uid: '@azure/api-management-custom-widgets-scaffolder.widgetFolderName'
    package: '@azure/api-management-custom-widgets-scaffolder'
    summary: Returns name of the folder for widget project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function widgetFolderName(name: string): string'
      parameters:
        - id: name
          type: string
          description: name of the widget
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/api-management-custom-widgets-scaffolder/index.yml (diff)
@@ -29,7 +29,7 @@ functions:
       return:
         description: ''
         type: string
-  - name: generateProject(CustomWidgetCommonConfig, DeploymentConfig, Options)
+  - name: generateProject(WidgetConfig, ServiceInformation, Options)
     uid: '@azure/api-management-custom-widgets-scaffolder.generateProject'
     package: '@azure/api-management-custom-widgets-scaffolder'
     summary: >-
@@ -39,8 +39,8 @@ functions:
     isDeprecated: false
     syntax:
       content: >-
-        function generateProject(widgetConfig: CustomWidgetCommonConfig,
-        deploymentConfig: DeploymentConfig, options?: Options): Promise<void>
+        function generateProject(widgetConfig: WidgetConfig, deploymentConfig:
+        ServiceInformation, options?: Options): Promise<void>
       parameters:
         - id: widgetConfig
           type: >-
