preview-packages/docs-ref-autogen/@azure/ai-text-analytics/DetectedLanguage.yml (before)
### YamlMime:TSType
name: DetectedLanguage
uid: '@azure/ai-text-analytics.DetectedLanguage'
package: '@azure/ai-text-analytics'
summary: >-
  Information about the language of a document as identified by the Language
  service.
fullName: DetectedLanguage
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: confidenceScore
    uid: '@azure/ai-text-analytics.DetectedLanguage.confidenceScore'
    package: '@azure/ai-text-analytics'
    summary: >-
      A confidence score between 0 and 1. Scores close to 1 indicate 100%
      certainty that the identified language is true.
    fullName: confidenceScore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        description: ''
        type: number
  - name: iso6391Name
    uid: '@azure/ai-text-analytics.DetectedLanguage.iso6391Name'
    package: '@azure/ai-text-analytics'
    summary: >-
      A two letter representation of the detected language according to the ISO
      639-1 standard (e.g. en, fr).
    fullName: iso6391Name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'iso6391Name: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/ai-text-analytics.DetectedLanguage.name'
    package: '@azure/ai-text-analytics'
    summary: Long name of a detected language (e.g. English, French).
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/DetectedLanguage.yml (after)
### YamlMime:TSType
name: DetectedLanguage
uid: '@azure/ai-text-analytics.DetectedLanguage'
package: '@azure/ai-text-analytics'
summary: >-
  Information about the language of a document as identified by the Text
  Analytics service.
fullName: DetectedLanguage
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: confidenceScore
    uid: '@azure/ai-text-analytics.DetectedLanguage.confidenceScore'
    package: '@azure/ai-text-analytics'
    summary: >-
      A confidence score between 0 and 1. Scores close to 1 indicate 100%
      certainty that the identified language is true.
    fullName: confidenceScore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        description: ''
        type: number
  - name: iso6391Name
    uid: '@azure/ai-text-analytics.DetectedLanguage.iso6391Name'
    package: '@azure/ai-text-analytics'
    summary: >-
      A two letter representation of the detected language according to the ISO
      639-1 standard (e.g. en, fr).
    fullName: iso6391Name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'iso6391Name: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/ai-text-analytics.DetectedLanguage.name'
    package: '@azure/ai-text-analytics'
    summary: Long name of a detected language (e.g. English, French).
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/DetectedLanguage.yml (diff)
@@ -3,8 +3,8 @@ name: DetectedLanguage
 uid: '@azure/ai-text-analytics.DetectedLanguage'
 package: '@azure/ai-text-analytics'
 summary: >-
-  Information about the language of a document as identified by the Language
-  service.
+  Information about the language of a document as identified by the Text
+  Analytics service.
 fullName: DetectedLanguage
 remarks: ''
 isDeprecated: false
