preview-packages/docs-ref-autogen/@azure/ai-text-analytics/Entity.yml (before)
### YamlMime:TSType
name: Entity
uid: '@azure/ai-text-analytics.Entity'
package: '@azure/ai-text-analytics'
summary: >-
  A word or phrase identified as an entity that is categorized within a taxonomy
  of types. The set of categories recognized by the Language service is
  described at
  https://docs.microsoft.com/azure/cognitive-services/language-service/named-entity-recognition/concepts/named-entity-categories
  .
fullName: Entity
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: category
    uid: '@azure/ai-text-analytics.Entity.category'
    package: '@azure/ai-text-analytics'
    summary: Entity type.
    fullName: category
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'category: string'
      return:
        description: ''
        type: string
  - name: confidenceScore
    uid: '@azure/ai-text-analytics.Entity.confidenceScore'
    package: '@azure/ai-text-analytics'
    summary: Confidence score between 0 and 1 of the extracted entity.
    fullName: confidenceScore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        description: ''
        type: number
  - name: length
    uid: '@azure/ai-text-analytics.Entity.length'
    package: '@azure/ai-text-analytics'
    summary: >-
      Length for the entity text. Use of different 'stringIndexType' values can
      affect the length returned.
    fullName: length
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'length: number'
      return:
        description: ''
        type: number
  - name: offset
    uid: '@azure/ai-text-analytics.Entity.offset'
    package: '@azure/ai-text-analytics'
    summary: >-
      Start position for the entity text. Use of different 'stringIndexType'
      values can affect the offset returned.
    fullName: offset
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        description: ''
        type: number
  - name: subCategory
    uid: '@azure/ai-text-analytics.Entity.subCategory'
    package: '@azure/ai-text-analytics'
    summary: (Optional) Entity sub type.
    fullName: subCategory
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subCategory?: string'
      return:
        description: ''
        type: string
  - name: text
    uid: '@azure/ai-text-analytics.Entity.text'
    package: '@azure/ai-text-analytics'
    summary: Entity text as appears in the request.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/Entity.yml (after)
### YamlMime:TSType
name: Entity
uid: '@azure/ai-text-analytics.Entity'
package: '@azure/ai-text-analytics'
summary: >-
  A word or phrase identified as an entity that is categorized within a taxonomy
  of types. The set of categories recognized by the Text Analytics service is
  described at
  https://docs.microsoft.com/azure/cognitive-services/Text-Analytics/named-entity-types
  .
fullName: Entity
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: category
    uid: '@azure/ai-text-analytics.Entity.category'
    package: '@azure/ai-text-analytics'
    summary: Entity type.
    fullName: category
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'category: string'
      return:
        description: ''
        type: string
  - name: confidenceScore
    uid: '@azure/ai-text-analytics.Entity.confidenceScore'
    package: '@azure/ai-text-analytics'
    summary: Confidence score between 0 and 1 of the extracted entity.
    fullName: confidenceScore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        description: ''
        type: number
  - name: length
    uid: '@azure/ai-text-analytics.Entity.length'
    package: '@azure/ai-text-analytics'
    summary: >-
      Length for the entity text. Use of different 'stringIndexType' values can
      affect the length returned.
    fullName: length
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'length: number'
      return:
        description: ''
        type: number
  - name: offset
    uid: '@azure/ai-text-analytics.Entity.offset'
    package: '@azure/ai-text-analytics'
    summary: >-
      Start position for the entity text. Use of different 'stringIndexType'
      values can affect the offset returned.
    fullName: offset
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        description: ''
        type: number
  - name: subCategory
    uid: '@azure/ai-text-analytics.Entity.subCategory'
    package: '@azure/ai-text-analytics'
    summary: (Optional) Entity sub type.
    fullName: subCategory
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subCategory?: string'
      return:
        description: ''
        type: string
  - name: text
    uid: '@azure/ai-text-analytics.Entity.text'
    package: '@azure/ai-text-analytics'
    summary: Entity text as appears in the request.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/Entity.yml (diff)
@@ -4,9 +4,9 @@ uid: '@azure/ai-text-analytics.Entity'
 package: '@azure/ai-text-analytics'
 summary: >-
   A word or phrase identified as an entity that is categorized within a taxonomy
-  of types. The set of categories recognized by the Language service is
+  of types. The set of categories recognized by the Text Analytics service is
   described at
-  https://docs.microsoft.com/azure/cognitive-services/language-service/named-entity-recognition/concepts/named-entity-categories
+  https://docs.microsoft.com/azure/cognitive-services/Text-Analytics/named-entity-types
   .
 fullName: Entity
 remarks: ''
