preview-packages/docs-ref-autogen/@azure/ai-text-analytics/HealthcareEntity.yml (before)
### YamlMime:TSType
name: HealthcareEntity
uid: '@azure/ai-text-analytics.HealthcareEntity'
package: '@azure/ai-text-analytics'
summary: >-
  A healthcare entity represented as a node in a directed graph where the edges
  are

  a particular type of relationship between the source and target nodes.
fullName: HealthcareEntity
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: assertion
    uid: '@azure/ai-text-analytics.HealthcareEntity.assertion'
    package: '@azure/ai-text-analytics'
    summary: Whether the entity is negated.
    fullName: assertion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'assertion?: HealthcareAssertion'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.HealthcareAssertion" />
  - name: category
    uid: '@azure/ai-text-analytics.HealthcareEntity.category'
    package: '@azure/ai-text-analytics'
    summary: >-
      Defines values for HealthcareEntityCategory.

      <xref:KnownHealthcareEntityCategory> can be used interchangeably with
      HealthcareEntityCategory,
       this enum contains the known values that the service supports.
      ### Known values supported by the service

      **BODY_STRUCTURE**

      **AGE**

      **GENDER**

      **EXAMINATION_NAME**

      **DATE**

      **DIRECTION**

      **FREQUENCY**

      **MEASUREMENT_VALUE**

      **MEASUREMENT_UNIT**

      **RELATIONAL_OPERATOR**

      **TIME**

      **GENE_OR_PROTEIN**

      **VARIANT**

      **ADMINISTRATIVE_EVENT**

      **CARE_ENVIRONMENT**

      **HEALTHCARE_PROFESSION**

      **DIAGNOSIS**

      **SYMPTOM_OR_SIGN**

      **CONDITION_QUALIFIER**

      **MEDICATION_CLASS**

      **MEDICATION_NAME**

      **DOSAGE**

      **MEDICATION_FORM**

      **MEDICATION_ROUTE**

      **FAMILY_RELATION**

      **TREATMENT_NAME**
    fullName: category
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'category: string'
      return:
        description: ''
        type: string
  - name: dataSources
    uid: '@azure/ai-text-analytics.HealthcareEntity.dataSources'
    package: '@azure/ai-text-analytics'
    summary: Entity references in known data sources.
    fullName: dataSources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataSources: EntityDataSource[]'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.EntityDataSource" />[]
  - name: normalizedText
    uid: '@azure/ai-text-analytics.HealthcareEntity.normalizedText'
    package: '@azure/ai-text-analytics'
    summary: >-
      Normalized name for the entity. For example, the normalized text for
      "histologically" is "histologic".
    fullName: normalizedText
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'normalizedText?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: confidenceScore
    uid: '@azure/ai-text-analytics.HealthcareEntity.confidenceScore'
    package: '@azure/ai-text-analytics'
    summary: Confidence score between 0 and 1 of the extracted entity.
    fullName: confidenceScore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.confidenceScore](xref:@azure/ai-text-analytics.Entity.confidenceScore)
  - name: length
    uid: '@azure/ai-text-analytics.HealthcareEntity.length'
    package: '@azure/ai-text-analytics'
    summary: >-
      Length for the entity text. Use of different 'stringIndexType' values can
      affect the length returned.
    fullName: length
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'length: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.length](xref:@azure/ai-text-analytics.Entity.length)
  - name: offset
    uid: '@azure/ai-text-analytics.HealthcareEntity.offset'
    package: '@azure/ai-text-analytics'
    summary: >-
      Start position for the entity text. Use of different 'stringIndexType'
      values can affect the offset returned.
    fullName: offset
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.offset](xref:@azure/ai-text-analytics.Entity.offset)
  - name: subCategory
    uid: '@azure/ai-text-analytics.HealthcareEntity.subCategory'
    package: '@azure/ai-text-analytics'
    summary: (Optional) Entity sub type.
    fullName: subCategory
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subCategory?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.subCategory](xref:@azure/ai-text-analytics.Entity.subCategory)
  - name: text
    uid: '@azure/ai-text-analytics.HealthcareEntity.text'
    package: '@azure/ai-text-analytics'
    summary: Entity text as appears in the request.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.text](xref:@azure/ai-text-analytics.Entity.text)
extends: <xref uid="@azure/ai-text-analytics.Entity" />

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/HealthcareEntity.yml (after)
### YamlMime:TSType
name: HealthcareEntity
uid: '@azure/ai-text-analytics.HealthcareEntity'
package: '@azure/ai-text-analytics'
summary: >-
  A healthcare entity represented as a node in a directed graph where the edges
  are

  a particular type of relationship between the source and target nodes.
fullName: HealthcareEntity
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: assertion
    uid: '@azure/ai-text-analytics.HealthcareEntity.assertion'
    package: '@azure/ai-text-analytics'
    summary: Whether the entity is negated.
    fullName: assertion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'assertion?: EntityAssertion'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.EntityAssertion" />
  - name: category
    uid: '@azure/ai-text-analytics.HealthcareEntity.category'
    package: '@azure/ai-text-analytics'
    summary: >-
      Defines values for HealthcareEntityCategory.

      [KnownHealthcareEntityCategory](xref:@azure/ai-text-analytics.KnownHealthcareEntityCategory)
      can be used interchangeably with HealthcareEntityCategory,
       this enum contains the known values that the service supports.
      ### Known values supported by the service

      **BODY_STRUCTURE**

      **AGE**

      **GENDER**

      **EXAMINATION_NAME**

      **DATE**

      **DIRECTION**

      **FREQUENCY**

      **MEASUREMENT_VALUE**

      **MEASUREMENT_UNIT**

      **RELATIONAL_OPERATOR**

      **TIME**

      **GENE_OR_PROTEIN**

      **VARIANT**

      **ADMINISTRATIVE_EVENT**

      **CARE_ENVIRONMENT**

      **HEALTHCARE_PROFESSION**

      **DIAGNOSIS**

      **SYMPTOM_OR_SIGN**

      **CONDITION_QUALIFIER**

      **MEDICATION_CLASS**

      **MEDICATION_NAME**

      **DOSAGE**

      **MEDICATION_FORM**

      **MEDICATION_ROUTE**

      **FAMILY_RELATION**

      **TREATMENT_NAME**
    fullName: category
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'category: string'
      return:
        description: ''
        type: string
  - name: dataSources
    uid: '@azure/ai-text-analytics.HealthcareEntity.dataSources'
    package: '@azure/ai-text-analytics'
    summary: Entity references in known data sources.
    fullName: dataSources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataSources: EntityDataSource[]'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.EntityDataSource" />[]
  - name: normalizedText
    uid: '@azure/ai-text-analytics.HealthcareEntity.normalizedText'
    package: '@azure/ai-text-analytics'
    summary: >-
      Normalized name for the entity. For example, the normalized text for
      "histologically" is "histologic".
    fullName: normalizedText
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'normalizedText?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: confidenceScore
    uid: '@azure/ai-text-analytics.HealthcareEntity.confidenceScore'
    package: '@azure/ai-text-analytics'
    summary: Confidence score between 0 and 1 of the extracted entity.
    fullName: confidenceScore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.confidenceScore](xref:@azure/ai-text-analytics.Entity.confidenceScore)
  - name: length
    uid: '@azure/ai-text-analytics.HealthcareEntity.length'
    package: '@azure/ai-text-analytics'
    summary: >-
      Length for the entity text. Use of different 'stringIndexType' values can
      affect the length returned.
    fullName: length
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'length: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.length](xref:@azure/ai-text-analytics.Entity.length)
  - name: offset
    uid: '@azure/ai-text-analytics.HealthcareEntity.offset'
    package: '@azure/ai-text-analytics'
    summary: >-
      Start position for the entity text. Use of different 'stringIndexType'
      values can affect the offset returned.
    fullName: offset
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.offset](xref:@azure/ai-text-analytics.Entity.offset)
  - name: subCategory
    uid: '@azure/ai-text-analytics.HealthcareEntity.subCategory'
    package: '@azure/ai-text-analytics'
    summary: (Optional) Entity sub type.
    fullName: subCategory
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subCategory?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.subCategory](xref:@azure/ai-text-analytics.Entity.subCategory)
  - name: text
    uid: '@azure/ai-text-analytics.HealthcareEntity.text'
    package: '@azure/ai-text-analytics'
    summary: Entity text as appears in the request.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Entity.text](xref:@azure/ai-text-analytics.Entity.text)
extends: <xref uid="@azure/ai-text-analytics.Entity" />

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/HealthcareEntity.yml (diff)
@@ -20,18 +20,18 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'assertion?: HealthcareAssertion'
+      content: 'assertion?: EntityAssertion'
       return:
         description: ''
-        type: <xref uid="@azure/ai-text-analytics.HealthcareAssertion" />
+        type: <xref uid="@azure/ai-text-analytics.EntityAssertion" />
   - name: category
     uid: '@azure/ai-text-analytics.HealthcareEntity.category'
     package: '@azure/ai-text-analytics'
     summary: >-
       Defines values for HealthcareEntityCategory.
 
-      <xref:KnownHealthcareEntityCategory> can be used interchangeably with
-      HealthcareEntityCategory,
+      [KnownHealthcareEntityCategory](xref:@azure/ai-text-analytics.KnownHealthcareEntityCategory)
+      can be used interchangeably with HealthcareEntityCategory,
        this enum contains the known values that the service supports.
       ### Known values supported by the service
