preview-packages/docs-ref-autogen/@azure/ai-text-analytics/HealthcareEntityCategory.yml (before)
### YamlMime:TSTypeAlias
name: HealthcareEntityCategory
uid: '@azure/ai-text-analytics.HealthcareEntityCategory'
package: '@azure/ai-text-analytics'
summary: >-
  Defines values for HealthcareEntityCategory. \

  <xref:KnownHealthcareEntityCategory> can be used interchangeably with
  HealthcareEntityCategory,
   this enum contains the known values that the service supports.
  ### Known values supported by the service

  **BODY_STRUCTURE** \

  **AGE** \

  **GENDER** \

  **EXAMINATION_NAME** \

  **DATE** \

  **DIRECTION** \

  **FREQUENCY** \

  **MEASUREMENT_VALUE** \

  **MEASUREMENT_UNIT** \

  **RELATIONAL_OPERATOR** \

  **TIME** \

  **GENE_OR_PROTEIN** \

  **VARIANT** \

  **ADMINISTRATIVE_EVENT** \

  **CARE_ENVIRONMENT** \

  **HEALTHCARE_PROFESSION** \

  **DIAGNOSIS** \

  **SYMPTOM_OR_SIGN** \

  **CONDITION_QUALIFIER** \

  **MEDICATION_CLASS** \

  **MEDICATION_NAME** \

  **DOSAGE** \

  **MEDICATION_FORM** \

  **MEDICATION_ROUTE** \

  **FAMILY_RELATION** \

  **TREATMENT_NAME**
fullName: HealthcareEntityCategory
remarks: ''
isDeprecated: false
syntax: |
  type HealthcareEntityCategory = string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/HealthcareEntityCategory.yml (after)
### YamlMime:TSTypeAlias
name: HealthcareEntityCategory
uid: '@azure/ai-text-analytics.HealthcareEntityCategory'
package: '@azure/ai-text-analytics'
summary: >-
  Defines values for HealthcareEntityCategory. \

  [KnownHealthcareEntityCategory](xref:@azure/ai-text-analytics.KnownHealthcareEntityCategory)
  can be used interchangeably with HealthcareEntityCategory,
   this enum contains the known values that the service supports.
  ### Known values supported by the service

  **BODY_STRUCTURE** \

  **AGE** \

  **GENDER** \

  **EXAMINATION_NAME** \

  **DATE** \

  **DIRECTION** \

  **FREQUENCY** \

  **MEASUREMENT_VALUE** \

  **MEASUREMENT_UNIT** \

  **RELATIONAL_OPERATOR** \

  **TIME** \

  **GENE_OR_PROTEIN** \

  **VARIANT** \

  **ADMINISTRATIVE_EVENT** \

  **CARE_ENVIRONMENT** \

  **HEALTHCARE_PROFESSION** \

  **DIAGNOSIS** \

  **SYMPTOM_OR_SIGN** \

  **CONDITION_QUALIFIER** \

  **MEDICATION_CLASS** \

  **MEDICATION_NAME** \

  **DOSAGE** \

  **MEDICATION_FORM** \

  **MEDICATION_ROUTE** \

  **FAMILY_RELATION** \

  **TREATMENT_NAME**
fullName: HealthcareEntityCategory
remarks: ''
isDeprecated: false
syntax: |
  type HealthcareEntityCategory = string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/HealthcareEntityCategory.yml (diff)
@@ -5,8 +5,8 @@ package: '@azure/ai-text-analytics'
 summary: >-
   Defines values for HealthcareEntityCategory. \
 
-  <xref:KnownHealthcareEntityCategory> can be used interchangeably with
-  HealthcareEntityCategory,
+  [KnownHealthcareEntityCategory](xref:@azure/ai-text-analytics.KnownHealthcareEntityCategory)
+  can be used interchangeably with HealthcareEntityCategory,
    this enum contains the known values that the service supports.
   ### Known values supported by the service
