preview-packages/docs-ref-autogen/@azure/ai-text-analytics/TargetSentiment.yml (before)
### YamlMime:TSType
name: TargetSentiment
uid: '@azure/ai-text-analytics.TargetSentiment'
package: '@azure/ai-text-analytics'
summary: |-
  TargetSentiment contains the predicted sentiment, confidence scores and other
  information about a target of a product. A target of a product/service is a
  key component of that product/service. For example in "The food at Hotel Foo
  is good", "food" is a target of "Hotel Foo".
fullName: TargetSentiment
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: confidenceScores
    uid: '@azure/ai-text-analytics.TargetSentiment.confidenceScores'
    package: '@azure/ai-text-analytics'
    summary: |-
      The sentiment confidence score between 0 and 1 for the target for
      'positive' and 'negative' labels.
    fullName: confidenceScores
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScores: TargetConfidenceScores'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.TargetConfidenceScores" />
  - name: length
    uid: '@azure/ai-text-analytics.TargetSentiment.length'
    package: '@azure/ai-text-analytics'
    summary: The length of the Target text.
    fullName: length
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'length: number'
      return:
        description: ''
        type: number
  - name: offset
    uid: '@azure/ai-text-analytics.TargetSentiment.offset'
    package: '@azure/ai-text-analytics'
    summary: The Target text offset from the start of the sentence.
    fullName: offset
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        description: ''
        type: number
  - name: sentiment
    uid: '@azure/ai-text-analytics.TargetSentiment.sentiment'
    package: '@azure/ai-text-analytics'
    summary: >-
      The predicted Sentiment for the Target. For a list of possible values,

      see
      [TokenSentimentLabel](xref:@azure/ai-text-analytics.TokenSentimentLabel)
    fullName: sentiment
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sentiment: TokenSentimentLabel'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.TokenSentimentLabel" />
  - name: text
    uid: '@azure/ai-text-analytics.TargetSentiment.text'
    package: '@azure/ai-text-analytics'
    summary: The target text.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/TargetSentiment.yml (after)
### YamlMime:TSType
name: TargetSentiment
uid: '@azure/ai-text-analytics.TargetSentiment'
package: '@azure/ai-text-analytics'
summary: |-
  TargetSentiment contains the predicted sentiment, confidence scores and other
  information about an target of a product. A target of a product/service is a
  key component of that product/service. For example in "The food at Hotel Foo
  is good", "food" is a target of "Hotel Foo".
fullName: TargetSentiment
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: confidenceScores
    uid: '@azure/ai-text-analytics.TargetSentiment.confidenceScores'
    package: '@azure/ai-text-analytics'
    summary: |-
      The sentiment confidence score between 0 and 1 for the target for
      'positive' and 'negative' labels.
    fullName: confidenceScores
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'confidenceScores: TargetConfidenceScoreLabel'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.TargetConfidenceScoreLabel" />
  - name: length
    uid: '@azure/ai-text-analytics.TargetSentiment.length'
    package: '@azure/ai-text-analytics'
    summary: The length of the Target text.
    fullName: length
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'length: number'
      return:
        description: ''
        type: number
  - name: offset
    uid: '@azure/ai-text-analytics.TargetSentiment.offset'
    package: '@azure/ai-text-analytics'
    summary: The Target text offset from the start of the sentence.
    fullName: offset
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        description: ''
        type: number
  - name: sentiment
    uid: '@azure/ai-text-analytics.TargetSentiment.sentiment'
    package: '@azure/ai-text-analytics'
    summary: >-
      The predicted Sentiment for the Target. Possible values include
      'positive',

      'mixed', and 'negative'.
    fullName: sentiment
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sentiment: TokenSentimentValue'
      return:
        description: ''
        type: <xref uid="@azure/ai-text-analytics.TokenSentimentValue" />
  - name: text
    uid: '@azure/ai-text-analytics.TargetSentiment.text'
    package: '@azure/ai-text-analytics'
    summary: The target text.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/TargetSentiment.yml (diff)
@@ -4,7 +4,7 @@ uid: '@azure/ai-text-analytics.TargetSentiment'
 package: '@azure/ai-text-analytics'
 summary: |-
   TargetSentiment contains the predicted sentiment, confidence scores and other
-  information about a target of a product. A target of a product/service is a
+  information about an target of a product. A target of a product/service is a
   key component of that product/service. For example in "The food at Hotel Foo
   is good", "food" is a target of "Hotel Foo".
 fullName: TargetSentiment
@@ -22,10 +22,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'confidenceScores: TargetConfidenceScores'
+      content: 'confidenceScores: TargetConfidenceScoreLabel'
       return:
         description: ''
-        type: <xref uid="@azure/ai-text-analytics.TargetConfidenceScores" />
+        type: <xref uid="@azure/ai-text-analytics.TargetConfidenceScoreLabel" />
   - name: length
     uid: '@azure/ai-text-analytics.TargetSentiment.length'
     package: '@azure/ai-text-analytics'
@@ -54,18 +54,18 @@ properties:
     uid: '@azure/ai-text-analytics.TargetSentiment.sentiment'
     package: '@azure/ai-text-analytics'
     summary: >-
-      The predicted Sentiment for the Target. For a list of possible values,
+      The predicted Sentiment for the Target. Possible values include
+      'positive',
 
-      see
-      [TokenSentimentLabel](xref:@azure/ai-text-analytics.TokenSentimentLabel)
+      'mixed', and 'negative'.
     fullName: sentiment
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'sentiment: TokenSentimentLabel'
+      content: 'sentiment: TokenSentimentValue'
       return:
         description: ''
-        type: <xref uid="@azure/ai-text-analytics.TokenSentimentLabel" />
+        type: <xref uid="@azure/ai-text-analytics.TokenSentimentValue" />
   - name: text
     uid: '@azure/ai-text-analytics.TargetSentiment.text'
     package: '@azure/ai-text-analytics'
