preview-packages/docs-ref-autogen/@azure/ai-text-analytics/TextDocumentInput.yml (before)
### YamlMime:TSType
name: TextDocumentInput
uid: '@azure/ai-text-analytics.TextDocumentInput'
package: '@azure/ai-text-analytics'
summary: >-
  An object representing an individual text document to be analyzed by the
  Language service. The document contains a unique document ID, the full text of
  the document, and the language of the document's text.
fullName: TextDocumentInput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/ai-text-analytics.TextDocumentInput.id'
    package: '@azure/ai-text-analytics'
    summary: A unique, non-empty document identifier.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: language
    uid: '@azure/ai-text-analytics.TextDocumentInput.language'
    package: '@azure/ai-text-analytics'
    summary: >-
      (Optional) This is the 2 letter ISO 639-1 representation of a language.
      For example, use "en" for English; "es" for Spanish etc. If not set, use
      "en" for English as default.
    fullName: language
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'language?: string'
      return:
        description: ''
        type: string
  - name: text
    uid: '@azure/ai-text-analytics.TextDocumentInput.text'
    package: '@azure/ai-text-analytics'
    summary: The input text to process.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/TextDocumentInput.yml (after)
### YamlMime:TSType
name: TextDocumentInput
uid: '@azure/ai-text-analytics.TextDocumentInput'
package: '@azure/ai-text-analytics'
summary: >-
  An object representing an individual text document to be analyzed by the Text
  Analytics service. The document contains a unique document ID, the full text
  of the document, and the language of the document's text.
fullName: TextDocumentInput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/ai-text-analytics.TextDocumentInput.id'
    package: '@azure/ai-text-analytics'
    summary: A unique, non-empty document identifier.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: language
    uid: '@azure/ai-text-analytics.TextDocumentInput.language'
    package: '@azure/ai-text-analytics'
    summary: >-
      (Optional) This is the 2 letter ISO 639-1 representation of a language.
      For example, use "en" for English; "es" for Spanish etc. If not set, use
      "en" for English as default.
    fullName: language
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'language?: string'
      return:
        description: ''
        type: string
  - name: text
    uid: '@azure/ai-text-analytics.TextDocumentInput.text'
    package: '@azure/ai-text-analytics'
    summary: The input text to process.
    fullName: text
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/TextDocumentInput.yml (diff)
@@ -3,9 +3,9 @@ name: TextDocumentInput
 uid: '@azure/ai-text-analytics.TextDocumentInput'
 package: '@azure/ai-text-analytics'
 summary: >-
-  An object representing an individual text document to be analyzed by the
-  Language service. The document contains a unique document ID, the full text of
-  the document, and the language of the document's text.
+  An object representing an individual text document to be analyzed by the Text
+  Analytics service. The document contains a unique document ID, the full text
+  of the document, and the language of the document's text.
 fullName: TextDocumentInput
 remarks: ''
 isDeprecated: false
