preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DenySettings.yml (before)
### YamlMime:TSType
name: DenySettings
uid: '@azure/arm-resourcesdeploymentstacks.DenySettings'
package: '@azure/arm-resourcesdeploymentstacks'
summary: Defines how resources deployed by the deployment stack are locked.
fullName: DenySettings
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: applyToChildScopes
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.applyToChildScopes'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: DenySettings will be applied to child scopes.
    fullName: applyToChildScopes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'applyToChildScopes?: boolean'
      return:
        description: ''
        type: boolean
  - name: excludedActions
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.excludedActions'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      List of role-based management operations that are excluded from the
      denySettings. Up to 200 actions are permitted. If the denySetting mode is
      set to 'denyWriteAndDelete', then the following actions are automatically
      appended to 'excludedActions': '*/read' and
      'Microsoft.Authorization/locks/delete'. If the denySetting mode is set to
      'denyDelete', then the following actions are automatically appended to
      'excludedActions': 'Microsoft.Authorization/locks/delete'. Duplicate
      actions will be removed.
    fullName: excludedActions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'excludedActions?: string[]'
      return:
        description: ''
        type: string[]
  - name: excludedPrincipals
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.excludedPrincipals'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      List of AAD principal IDs excluded from the lock. Up to 5 principals are
      permitted.
    fullName: excludedPrincipals
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'excludedPrincipals?: string[]'
      return:
        description: ''
        type: string[]
  - name: mode
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.mode'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: denySettings Mode.
    fullName: mode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mode: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DenySettings.yml (after)
### YamlMime:TSType
name: DenySettings
uid: '@azure/arm-resourcesdeploymentstacks.DenySettings'
package: '@azure/arm-resourcesdeploymentstacks'
summary: Defines how resources deployed by the Deployment stack are locked.
fullName: DenySettings
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: applyToChildScopes
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.applyToChildScopes'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      DenySettings will be applied to child resource scopes of every managed
      resource with a deny assignment.
    fullName: applyToChildScopes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'applyToChildScopes?: boolean'
      return:
        description: ''
        type: boolean
  - name: excludedActions
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.excludedActions'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      List of role-based management operations that are excluded from the
      denySettings. Up to 200 actions are permitted. If the denySetting mode is
      set to 'denyWriteAndDelete', then the following actions are automatically
      appended to 'excludedActions': '*/read' and
      'Microsoft.Authorization/locks/delete'. If the denySetting mode is set to
      'denyDelete', then the following actions are automatically appended to
      'excludedActions': 'Microsoft.Authorization/locks/delete'. Duplicate
      actions will be removed.
    fullName: excludedActions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'excludedActions?: string[]'
      return:
        description: ''
        type: string[]
  - name: excludedPrincipals
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.excludedPrincipals'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      List of AAD principal IDs excluded from the lock. Up to 5 principals are
      permitted.
    fullName: excludedPrincipals
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'excludedPrincipals?: string[]'
      return:
        description: ''
        type: string[]
  - name: mode
    uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.mode'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: denySettings Mode that defines denied actions.
    fullName: mode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mode: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DenySettings.yml (diff)
@@ -2,7 +2,7 @@
 name: DenySettings
 uid: '@azure/arm-resourcesdeploymentstacks.DenySettings'
 package: '@azure/arm-resourcesdeploymentstacks'
-summary: Defines how resources deployed by the deployment stack are locked.
+summary: Defines how resources deployed by the Deployment stack are locked.
 fullName: DenySettings
 remarks: ''
 isDeprecated: false
@@ -11,7 +11,9 @@ properties:
   - name: applyToChildScopes
     uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.applyToChildScopes'
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: DenySettings will be applied to child scopes.
+    summary: >-
+      DenySettings will be applied to child resource scopes of every managed
+      resource with a deny assignment.
     fullName: applyToChildScopes
     remarks: ''
     isDeprecated: false
@@ -57,7 +59,7 @@ properties:
   - name: mode
     uid: '@azure/arm-resourcesdeploymentstacks.DenySettings.mode'
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: denySettings Mode.
+    summary: denySettings Mode that defines denied actions.
     fullName: mode
     remarks: ''
     isDeprecated: false
