preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStackListResult.yml (before)
### YamlMime:TSType
name: DeploymentStackListResult
uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult'
package: '@azure/arm-resourcesdeploymentstacks'
summary: List of deployment stacks.
fullName: DeploymentStackListResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: nextLink
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult.nextLink'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URL to use for getting the next set of results.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: nextLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nextLink?: string'
      return:
        description: ''
        type: string
  - name: value
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult.value'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: An array of deployment stacks.
    fullName: value
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'value?: DeploymentStack[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-resourcesdeploymentstacks.DeploymentStack" />[]

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStackListResult.yml (after)
### YamlMime:TSType
name: DeploymentStackListResult
uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult'
package: '@azure/arm-resourcesdeploymentstacks'
summary: List of Deployment stacks.
fullName: DeploymentStackListResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: nextLink
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult.nextLink'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URL to use for getting the next set of results.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: nextLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nextLink?: string'
      return:
        description: ''
        type: string
  - name: value
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult.value'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: An array of Deployment stacks.
    fullName: value
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'value?: DeploymentStack[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-resourcesdeploymentstacks.DeploymentStack" />[]

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStackListResult.yml (diff)
@@ -2,7 +2,7 @@
 name: DeploymentStackListResult
 uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult'
 package: '@azure/arm-resourcesdeploymentstacks'
-summary: List of deployment stacks.
+summary: List of Deployment stacks.
 fullName: DeploymentStackListResult
 remarks: ''
 isDeprecated: false
@@ -27,7 +27,7 @@ properties:
   - name: value
     uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult.value'
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: An array of deployment stacks.
+    summary: An array of Deployment stacks.
     fullName: value
     remarks: ''
     isDeprecated: false
