preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStacksDeleteAtManagementGroupOptionalParams.yml (before)
### YamlMime:TSType
name: DeploymentStacksDeleteAtManagementGroupOptionalParams
uid: >-
  @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams
package: '@azure/arm-resourcesdeploymentstacks'
summary: Optional parameters.
fullName: DeploymentStacksDeleteAtManagementGroupOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: resumeFrom
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.resumeFrom
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: unmanageActionManagementGroups
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionManagementGroups
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Flag to indicate delete rather than detach for the management groups.
    fullName: unmanageActionManagementGroups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unmanageActionManagementGroups?: string'
      return:
        description: ''
        type: string
  - name: unmanageActionResourceGroups
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionResourceGroups
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Flag to indicate delete rather than detach for the resource groups.
    fullName: unmanageActionResourceGroups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unmanageActionResourceGroups?: string'
      return:
        description: ''
        type: string
  - name: unmanageActionResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Flag to indicate delete rather than detach for the resources.
    fullName: unmanageActionResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unmanageActionResources?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.updateIntervalInMs
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.abortSignal
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.onResponse
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.requestOptions
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.serializerOptions
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.tracingOptions
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStacksDeleteAtManagementGroupOptionalParams.yml (after)
### YamlMime:TSType
name: DeploymentStacksDeleteAtManagementGroupOptionalParams
uid: >-
  @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams
package: '@azure/arm-resourcesdeploymentstacks'
summary: Optional parameters.
fullName: DeploymentStacksDeleteAtManagementGroupOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: bypassStackOutOfSyncError
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.bypassStackOutOfSyncError
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Flag to bypass service errors that indicate the stack resource list is not
      correctly synchronized.
    fullName: bypassStackOutOfSyncError
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bypassStackOutOfSyncError?: boolean'
      return:
        description: ''
        type: boolean
  - name: resumeFrom
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.resumeFrom
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: unmanageActionManagementGroups
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionManagementGroups
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Flag to indicate delete rather than detach for unmanaged management
      groups.
    fullName: unmanageActionManagementGroups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unmanageActionManagementGroups?: string'
      return:
        description: ''
        type: string
  - name: unmanageActionResourceGroups
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionResourceGroups
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Flag to indicate delete rather than detach for unmanaged resource groups.
    fullName: unmanageActionResourceGroups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unmanageActionResourceGroups?: string'
      return:
        description: ''
        type: string
  - name: unmanageActionResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Flag to indicate delete rather than detach for unmanaged resources.
    fullName: unmanageActionResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unmanageActionResources?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.updateIntervalInMs
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.abortSignal
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.onResponse
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.requestOptions
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.serializerOptions
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.tracingOptions
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStacksDeleteAtManagementGroupOptionalParams.yml (diff)
@@ -9,6 +9,21 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
+  - name: bypassStackOutOfSyncError
+    uid: >-
+      @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.bypassStackOutOfSyncError
+    package: '@azure/arm-resourcesdeploymentstacks'
+    summary: >-
+      Flag to bypass service errors that indicate the stack resource list is not
+      correctly synchronized.
+    fullName: bypassStackOutOfSyncError
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'bypassStackOutOfSyncError?: boolean'
+      return:
+        description: ''
+        type: boolean
   - name: resumeFrom
     uid: >-
       @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.resumeFrom
@@ -28,7 +43,9 @@ properties:
     uid: >-
       @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionManagementGroups
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: Flag to indicate delete rather than detach for the management groups.
+    summary: >-
+      Flag to indicate delete rather than detach for unmanaged management
+      groups.
     fullName: unmanageActionManagementGroups
     remarks: ''
     isDeprecated: false
@@ -41,7 +58,7 @@ properties:
     uid: >-
       @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionResourceGroups
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: Flag to indicate delete rather than detach for the resource groups.
+    summary: Flag to indicate delete rather than detach for unmanaged resource groups.
     fullName: unmanageActionResourceGroups
     remarks: ''
     isDeprecated: false
@@ -54,7 +71,7 @@ properties:
     uid: >-
       @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams.unmanageActionResources
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: Flag to indicate delete rather than detach for the resources.
+    summary: Flag to indicate delete rather than detach for unmanaged resources.
     fullName: unmanageActionResources
     remarks: ''
     isDeprecated: false
