preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStacksTemplateLink.yml (before)
### YamlMime:TSType
name: DeploymentStacksTemplateLink
uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink'
package: '@azure/arm-resourcesdeploymentstacks'
summary: Entity representing the reference to the template.
fullName: DeploymentStacksTemplateLink
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: contentVersion
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.contentVersion
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: If included, must match the ContentVersion in the template.
    fullName: contentVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'contentVersion?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.id'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The resource id of a Template Spec. Use either the id or uri property, but
      not both.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: queryString
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.queryString
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The query string (for example, a SAS token) to be used with the
      templateLink URI.
    fullName: queryString
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'queryString?: string'
      return:
        description: ''
        type: string
  - name: relativePath
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.relativePath
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The relativePath property can be used to deploy a linked template at a
      location relative to the parent. If the parent template was linked with a
      TemplateSpec, this will reference an artifact in the TemplateSpec.  If the
      parent was linked with a URI, the child deployment will be a combination
      of the parent and relativePath URIs
    fullName: relativePath
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'relativePath?: string'
      return:
        description: ''
        type: string
  - name: uri
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.uri'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URI of the template to deploy. Use either the uri or id property, but
      not both.
    fullName: uri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uri?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStacksTemplateLink.yml (after)
### YamlMime:TSType
name: DeploymentStacksTemplateLink
uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink'
package: '@azure/arm-resourcesdeploymentstacks'
summary: Entity representing the reference to the template.
fullName: DeploymentStacksTemplateLink
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: contentVersion
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.contentVersion
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: If included, must match the ContentVersion in the template.
    fullName: contentVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'contentVersion?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.id'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The resourceId of a Template Spec. Use either the id or uri property, but
      not both.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: queryString
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.queryString
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The query string (for example, a SAS token) to be used with the
      templateLink URI.
    fullName: queryString
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'queryString?: string'
      return:
        description: ''
        type: string
  - name: relativePath
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.relativePath
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The relativePath property can be used to deploy a linked template at a
      location relative to the parent. If the parent template was linked with a
      TemplateSpec, this will reference an artifact in the TemplateSpec.  If the
      parent was linked with a URI, the child deployment will be a combination
      of the parent and relativePath URIs.
    fullName: relativePath
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'relativePath?: string'
      return:
        description: ''
        type: string
  - name: uri
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.uri'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URI of the template to deploy. Use either the uri or id property, but
      not both.
    fullName: uri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uri?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStacksTemplateLink.yml (diff)
@@ -25,7 +25,7 @@ properties:
     uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink.id'
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: >-
-      The resource id of a Template Spec. Use either the id or uri property, but
+      The resourceId of a Template Spec. Use either the id or uri property, but
       not both.
     fullName: id
     remarks: ''
@@ -59,7 +59,7 @@ properties:
       location relative to the parent. If the parent template was linked with a
       TemplateSpec, this will reference an artifact in the TemplateSpec.  If the
       parent was linked with a URI, the child deployment will be a combination
-      of the parent and relativePath URIs
+      of the parent and relativePath URIs.
     fullName: relativePath
     remarks: ''
     isDeprecated: false
