preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStackProperties.yml (before)
### YamlMime:TSType
name: DeploymentStackProperties
uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties'
package: '@azure/arm-resourcesdeploymentstacks'
summary: Deployment stack properties.
fullName: DeploymentStackProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actionOnUnmanage
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.actionOnUnmanage
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Defines the behavior of resources that are not managed immediately after
      the stack is updated.
    fullName: actionOnUnmanage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actionOnUnmanage: DeploymentStackPropertiesActionOnUnmanage'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStackPropertiesActionOnUnmanage"
          />
  - name: debugSetting
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.debugSetting
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: The debug setting of the deployment.
    fullName: debugSetting
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'debugSetting?: DeploymentStacksDebugSetting'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksDebugSetting"
          />
  - name: deletedResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.deletedResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources that were deleted during the most recent update.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: deletedResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deletedResources?: ResourceReference[]'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-resourcesdeploymentstacks.ResourceReference"
          />[]
  - name: denySettings
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.denySettings
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Defines how resources deployed by the stack are locked.
    fullName: denySettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'denySettings: DenySettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-resourcesdeploymentstacks.DenySettings" />
  - name: deploymentId
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.deploymentId
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The resourceId of the deployment resource created by the deployment stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: deploymentId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentId?: string'
      return:
        description: ''
        type: string
  - name: deploymentScope
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.deploymentScope
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The scope at which the initial deployment should be created. If a scope is
      not specified, it will default to the scope of the deployment stack. Valid
      scopes are: management group (format:
      '/providers/Microsoft.Management/managementGroups/{managementGroupId}'),
      subscription (format: '/subscriptions/{subscriptionId}'), resource group
      (format:
      '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}').
    fullName: deploymentScope
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentScope?: string'
      return:
        description: ''
        type: string
  - name: description
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.description'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Deployment stack description.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: detachedResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.detachedResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources that were detached during the most recent update.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: detachedResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'detachedResources?: ResourceReference[]'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-resourcesdeploymentstacks.ResourceReference"
          />[]
  - name: duration
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.duration'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The duration of the deployment stack update.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: duration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'duration?: string'
      return:
        description: ''
        type: string
  - name: failedResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.failedResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources that failed to reach goal state during the most
      recent update.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: failedResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'failedResources?: ResourceReferenceExtended[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.ResourceReferenceExtended"
          />[]
  - name: outputs
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.outputs'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The outputs of the underlying deployment.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: outputs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outputs?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: parameters
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.parameters'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Name and value pairs that define the deployment parameters for the
      template. Use this element when providing the parameter values directly in
      the request, rather than linking to an existing parameter file. Use either
      the parametersLink property or the parameters property, but not both. It
      can be a JObject or a well formed JSON string.
    fullName: parameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parameters?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: parametersLink
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.parametersLink
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URI of parameters file. Use this element to link to an existing
      parameters file. Use either the parametersLink property or the parameters
      property, but not both.
    fullName: parametersLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parametersLink?: DeploymentStacksParametersLink'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksParametersLink"
          />
  - name: provisioningState
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.provisioningState
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      State of the deployment stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: resources
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.resources'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources currently managed by the deployment stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resources?: ManagedResourceReference[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.ManagedResourceReference"
          />[]
  - name: template
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.template'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The template content. You use this element when you want to pass the
      template syntax directly in the request rather than link to an existing
      template. It can be a JObject or well-formed JSON string. Use either the
      templateLink property or the template property, but not both.
    fullName: template
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'template?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: templateLink
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.templateLink
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URI of the template. Use either the templateLink property or the
      template property, but not both.
    fullName: templateLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'templateLink?: DeploymentStacksTemplateLink'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink"
          />
inheritedProperties:
  - name: error
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.error'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Common error response for all Azure Resource Manager APIs to return error
      details for failed operations. (This also follows the OData error response
      format.).
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorResponse'
      return:
        description: ''
        type: <xref uid="@azure/arm-resourcesdeploymentstacks.ErrorResponse" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [DeploymentStacksError.error](xref:@azure/arm-resourcesdeploymentstacks.DeploymentStacksError.error)
extends: <xref uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksError" />

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStackProperties.yml (after)
### YamlMime:TSType
name: DeploymentStackProperties
uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties'
package: '@azure/arm-resourcesdeploymentstacks'
summary: Deployment stack properties.
fullName: DeploymentStackProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actionOnUnmanage
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.actionOnUnmanage
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Defines the behavior of resources that are no longer managed after the
      Deployment stack is updated or deleted.
    fullName: actionOnUnmanage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actionOnUnmanage: ActionOnUnmanage'
      return:
        description: ''
        type: <xref uid="@azure/arm-resourcesdeploymentstacks.ActionOnUnmanage" />
  - name: bypassStackOutOfSyncError
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.bypassStackOutOfSyncError
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Flag to bypass service errors that indicate the stack resource list is not
      correctly synchronized.
    fullName: bypassStackOutOfSyncError
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bypassStackOutOfSyncError?: boolean'
      return:
        description: ''
        type: boolean
  - name: correlationId
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.correlationId
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The correlation id of the last Deployment stack upsert or delete
      operation. It is in GUID format and is used for tracing.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId?: string'
      return:
        description: ''
        type: string
  - name: debugSetting
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.debugSetting
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: The debug setting of the deployment.
    fullName: debugSetting
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'debugSetting?: DeploymentStacksDebugSetting'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksDebugSetting"
          />
  - name: deletedResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.deletedResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources that were deleted during the most recent Deployment
      stack update. Deleted means that the resource was removed from the
      template and relevant deletion operations were specified.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: deletedResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deletedResources?: ResourceReference[]'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-resourcesdeploymentstacks.ResourceReference"
          />[]
  - name: denySettings
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.denySettings
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Defines how resources deployed by the stack are locked.
    fullName: denySettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'denySettings: DenySettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-resourcesdeploymentstacks.DenySettings" />
  - name: deploymentId
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.deploymentId
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The resourceId of the deployment resource created by the deployment stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: deploymentId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentId?: string'
      return:
        description: ''
        type: string
  - name: deploymentScope
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.deploymentScope
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The scope at which the initial deployment should be created. If a scope is
      not specified, it will default to the scope of the deployment stack. Valid
      scopes are: management group (format:
      '/providers/Microsoft.Management/managementGroups/{managementGroupId}'),
      subscription (format: '/subscriptions/{subscriptionId}'), resource group
      (format:
      '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}').
    fullName: deploymentScope
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentScope?: string'
      return:
        description: ''
        type: string
  - name: description
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.description'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Deployment stack description. Max length of 4096 characters.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: detachedResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.detachedResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources that were detached during the most recent Deployment
      stack update. Detached means that the resource was removed from the
      template, but no relevant deletion operations were specified. So, the
      resource still exists while no longer being associated with the stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: detachedResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'detachedResources?: ResourceReference[]'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-resourcesdeploymentstacks.ResourceReference"
          />[]
  - name: duration
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.duration'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The duration of the last successful Deployment stack update.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: duration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'duration?: string'
      return:
        description: ''
        type: string
  - name: failedResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.failedResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources that failed to reach goal state during the most
      recent update. Each resourceId is accompanied by an error message.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: failedResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'failedResources?: ResourceReferenceExtended[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.ResourceReferenceExtended"
          />[]
  - name: outputs
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.outputs'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The outputs of the deployment resource created by the deployment stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: outputs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outputs?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: parameters
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.parameters'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      Name and value pairs that define the deployment parameters for the
      template. Use this element when providing the parameter values directly in
      the request, rather than linking to an existing parameter file. Use either
      the parametersLink property or the parameters property, but not both.
    fullName: parameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parameters?: {[propertyName: string]: DeploymentParameter}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentParameter" />}
  - name: parametersLink
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.parametersLink
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URI of parameters file. Use this element to link to an existing
      parameters file. Use either the parametersLink property or the parameters
      property, but not both.
    fullName: parametersLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parametersLink?: DeploymentStacksParametersLink'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksParametersLink"
          />
  - name: provisioningState
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.provisioningState
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      State of the deployment stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: resources
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.resources'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      An array of resources currently managed by the deployment stack.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resources?: ManagedResourceReference[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.ManagedResourceReference"
          />[]
  - name: template
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.template'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The template content. You use this element when you want to pass the
      template syntax directly in the request rather than link to an existing
      template. It can be a JObject or well-formed JSON string. Use either the
      templateLink property or the template property, but not both.
    fullName: template
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'template?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: templateLink
    uid: >-
      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.templateLink
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: >-
      The URI of the template. Use either the templateLink property or the
      template property, but not both.
    fullName: templateLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'templateLink?: DeploymentStacksTemplateLink'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink"
          />
inheritedProperties:
  - name: error
    uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.error'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: The error detail.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-resourcesdeploymentstacks.ErrorDetail" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [DeploymentStacksError.error](xref:@azure/arm-resourcesdeploymentstacks.DeploymentStacksError.error)
extends: <xref uid="@azure/arm-resourcesdeploymentstacks.DeploymentStacksError" />

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/DeploymentStackProperties.yml (diff)
@@ -13,19 +13,49 @@ properties:
       @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.actionOnUnmanage
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: >-
-      Defines the behavior of resources that are not managed immediately after
-      the stack is updated.
+      Defines the behavior of resources that are no longer managed after the
+      Deployment stack is updated or deleted.
     fullName: actionOnUnmanage
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'actionOnUnmanage: DeploymentStackPropertiesActionOnUnmanage'
+      content: 'actionOnUnmanage: ActionOnUnmanage'
       return:
         description: ''
-        type: >-
-          <xref
-          uid="@azure/arm-resourcesdeploymentstacks.DeploymentStackPropertiesActionOnUnmanage"
-          />
+        type: <xref uid="@azure/arm-resourcesdeploymentstacks.ActionOnUnmanage" />
+  - name: bypassStackOutOfSyncError
+    uid: >-
+      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.bypassStackOutOfSyncError
+    package: '@azure/arm-resourcesdeploymentstacks'
+    summary: >-
+      Flag to bypass service errors that indicate the stack resource list is not
+      correctly synchronized.
+    fullName: bypassStackOutOfSyncError
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'bypassStackOutOfSyncError?: boolean'
+      return:
+        description: ''
+        type: boolean
+  - name: correlationId
+    uid: >-
+      @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.correlationId
+    package: '@azure/arm-resourcesdeploymentstacks'
+    summary: >-
+      The correlation id of the last Deployment stack upsert or delete
+      operation. It is in GUID format and is used for tracing.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
+    fullName: correlationId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'correlationId?: string'
+      return:
+        description: ''
+        type: string
   - name: debugSetting
     uid: >-
       @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.debugSetting
@@ -47,7 +77,9 @@ properties:
       @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.deletedResources
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: >-
-      An array of resources that were deleted during the most recent update.
+      An array of resources that were deleted during the most recent Deployment
+      stack update. Deleted means that the resource was removed from the
+      template and relevant deletion operations were specified.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -114,7 +146,7 @@ properties:
   - name: description
     uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.description'
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: Deployment stack description.
+    summary: Deployment stack description. Max length of 4096 characters.
     fullName: description
     remarks: ''
     isDeprecated: false
@@ -128,7 +160,10 @@ properties:
       @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.detachedResources
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: >-
-      An array of resources that were detached during the most recent update.
+      An array of resources that were detached during the most recent Deployment
+      stack update. Detached means that the resource was removed from the
+      template, but no relevant deletion operations were specified. So, the
+      resource still exists while no longer being associated with the stack.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -146,7 +181,7 @@ properties:
     uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.duration'
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: >-
-      The duration of the deployment stack update.
+      The duration of the last successful Deployment stack update.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -164,7 +199,7 @@ properties:
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: >-
       An array of resources that failed to reach goal state during the most
-      recent update.
+      recent update. Each resourceId is accompanied by an error message.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -183,7 +218,7 @@ properties:
     uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.outputs'
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: >-
-      The outputs of the underlying deployment.
+      The outputs of the deployment resource created by the deployment stack.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -202,16 +237,17 @@ properties:
       Name and value pairs that define the deployment parameters for the
       template. Use this element when providing the parameter values directly in
       the request, rather than linking to an existing parameter file. Use either
-      the parametersLink property or the parameters property, but not both. It
-      can be a JObject or a well formed JSON string.
+      the parametersLink property or the parameters property, but not both.
     fullName: parameters
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'parameters?: Record<string, unknown>'
+      content: 'parameters?: {[propertyName: string]: DeploymentParameter}'
       return:
         description: ''
-        type: Record&lt;string, unknown&gt;
+        type: >-
+          {[propertyName: string]: <xref
+          uid="@azure/arm-resourcesdeploymentstacks.DeploymentParameter" />}
   - name: parametersLink
     uid: >-
       @azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.parametersLink
@@ -305,18 +341,15 @@ inheritedProperties:
   - name: error
     uid: '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties.error'
     package: '@azure/arm-resourcesdeploymentstacks'
-    summary: >-
-      Common error response for all Azure Resource Manager APIs to return error
-      details for failed operations. (This also follows the OData error response
-      format.).
+    summary: The error detail.
     fullName: error
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'error?: ErrorResponse'
+      content: 'error?: ErrorDetail'
       return:
         description: ''
-        type: <xref uid="@azure/arm-resourcesdeploymentstacks.ErrorResponse" />
+        type: <xref uid="@azure/arm-resourcesdeploymentstacks.ErrorDetail" />
     inheritanceDescription: >-
       <b>Inherited From</b>
       [DeploymentStacksError.error](xref:@azure/arm-resourcesdeploymentstacks.DeploymentStacksError.error)
