preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/arm-resourcesdeploymentstacks'
name: '@azure/arm-resourcesdeploymentstacks'
summary: ''
type: package
enums:
  - '@azure/arm-resourcesdeploymentstacks.KnownCreatedByType'
  - '@azure/arm-resourcesdeploymentstacks.KnownDenySettingsMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownDenyStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState'
  - '@azure/arm-resourcesdeploymentstacks.KnownDeploymentStacksDeleteDetachEnum'
  - '@azure/arm-resourcesdeploymentstacks.KnownResourceStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownUnmanageActionManagementGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownUnmanageActionResourceGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownUnmanageActionResourceMode'
classes:
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksClient'
interfaces:
  - '@azure/arm-resourcesdeploymentstacks.AzureResourceBase'
  - '@azure/arm-resourcesdeploymentstacks.DenySettings'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStack'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStackPropertiesActionOnUnmanage
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackTemplateDefinition'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacks'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksClientOptionalParams'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtSubscriptionOptionalParams
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksDebugSetting'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtResourceGroupHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtSubscriptionHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtSubscriptionOptionalParams
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksError'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtSubscriptionOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtSubscriptionOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupNextOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupNextOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionNextOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionOptionalParams
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksParametersLink'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink'
  - '@azure/arm-resourcesdeploymentstacks.ErrorAdditionalInfo'
  - '@azure/arm-resourcesdeploymentstacks.ErrorDetail'
  - '@azure/arm-resourcesdeploymentstacks.ErrorResponse'
  - '@azure/arm-resourcesdeploymentstacks.ManagedResourceReference'
  - '@azure/arm-resourcesdeploymentstacks.ResourceReference'
  - '@azure/arm-resourcesdeploymentstacks.ResourceReferenceExtended'
  - '@azure/arm-resourcesdeploymentstacks.SystemData'
typeAliases:
  - '@azure/arm-resourcesdeploymentstacks.CreatedByType'
  - '@azure/arm-resourcesdeploymentstacks.DenySettingsMode'
  - '@azure/arm-resourcesdeploymentstacks.DenyStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackProvisioningState'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtSubscriptionResponse
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteDetachEnum'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtSubscriptionResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtSubscriptionResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupNextResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupNextResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionNextResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionResponse
  - '@azure/arm-resourcesdeploymentstacks.ResourceStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.UnmanageActionManagementGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.UnmanageActionResourceGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.UnmanageActionResourceMode'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-resourcesdeploymentstacks.getContinuationToken'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/arm-resourcesdeploymentstacks'
name: '@azure/arm-resourcesdeploymentstacks'
summary: ''
type: package
enums:
  - '@azure/arm-resourcesdeploymentstacks.KnownCreatedByType'
  - '@azure/arm-resourcesdeploymentstacks.KnownDenySettingsMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownDenyStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState'
  - '@azure/arm-resourcesdeploymentstacks.KnownDeploymentStacksDeleteDetachEnum'
  - '@azure/arm-resourcesdeploymentstacks.KnownResourceStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownUnmanageActionManagementGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownUnmanageActionResourceGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.KnownUnmanageActionResourceMode'
classes:
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksClient'
interfaces:
  - '@azure/arm-resourcesdeploymentstacks.ActionOnUnmanage'
  - '@azure/arm-resourcesdeploymentstacks.AzureResourceBase'
  - '@azure/arm-resourcesdeploymentstacks.DenySettings'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentParameter'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStack'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackTemplateDefinition'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackValidateProperties'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackValidateResult'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacks'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksClientOptionalParams'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtSubscriptionOptionalParams
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksDebugSetting'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtResourceGroupHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtSubscriptionHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteAtSubscriptionOptionalParams
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksError'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtSubscriptionOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtSubscriptionOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupNextOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupNextOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionNextOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionOptionalParams
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksParametersLink'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtManagementGroupHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtManagementGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtResourceGroupHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtResourceGroupOptionalParams
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtSubscriptionHeaders
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtSubscriptionOptionalParams
  - '@azure/arm-resourcesdeploymentstacks.ErrorAdditionalInfo'
  - '@azure/arm-resourcesdeploymentstacks.ErrorDetail'
  - '@azure/arm-resourcesdeploymentstacks.KeyVaultParameterReference'
  - '@azure/arm-resourcesdeploymentstacks.KeyVaultReference'
  - '@azure/arm-resourcesdeploymentstacks.ManagedResourceReference'
  - '@azure/arm-resourcesdeploymentstacks.ResourceReference'
  - '@azure/arm-resourcesdeploymentstacks.ResourceReferenceExtended'
  - '@azure/arm-resourcesdeploymentstacks.SystemData'
typeAliases:
  - '@azure/arm-resourcesdeploymentstacks.CreatedByType'
  - '@azure/arm-resourcesdeploymentstacks.DenySettingsMode'
  - '@azure/arm-resourcesdeploymentstacks.DenyStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackProvisioningState'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksCreateOrUpdateAtSubscriptionResponse
  - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksDeleteDetachEnum'
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksExportTemplateAtSubscriptionResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksGetAtSubscriptionResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupNextResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupNextResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionNextResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtManagementGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtResourceGroupResponse
  - >-
    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtSubscriptionResponse
  - '@azure/arm-resourcesdeploymentstacks.ResourceStatusMode'
  - '@azure/arm-resourcesdeploymentstacks.UnmanageActionManagementGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.UnmanageActionResourceGroupMode'
  - '@azure/arm-resourcesdeploymentstacks.UnmanageActionResourceMode'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-resourcesdeploymentstacks.getContinuationToken'
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/index.yml (diff)
@@ -16,14 +16,16 @@ enums:
 classes:
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksClient'
 interfaces:
+  - '@azure/arm-resourcesdeploymentstacks.ActionOnUnmanage'
   - '@azure/arm-resourcesdeploymentstacks.AzureResourceBase'
   - '@azure/arm-resourcesdeploymentstacks.DenySettings'
+  - '@azure/arm-resourcesdeploymentstacks.DeploymentParameter'
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStack'
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStackListResult'
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStackProperties'
-  - >-
-    @azure/arm-resourcesdeploymentstacks.DeploymentStackPropertiesActionOnUnmanage
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStackTemplateDefinition'
+  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackValidateProperties'
+  - '@azure/arm-resourcesdeploymentstacks.DeploymentStackValidateResult'
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStacks'
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksClientOptionalParams'
   - >-
@@ -72,9 +74,22 @@ interfaces:
     @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionOptionalParams
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksParametersLink'
   - '@azure/arm-resourcesdeploymentstacks.DeploymentStacksTemplateLink'
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtManagementGroupHeaders
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtManagementGroupOptionalParams
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtResourceGroupHeaders
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtResourceGroupOptionalParams
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtSubscriptionHeaders
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtSubscriptionOptionalParams
   - '@azure/arm-resourcesdeploymentstacks.ErrorAdditionalInfo'
   - '@azure/arm-resourcesdeploymentstacks.ErrorDetail'
-  - '@azure/arm-resourcesdeploymentstacks.ErrorResponse'
+  - '@azure/arm-resourcesdeploymentstacks.KeyVaultParameterReference'
+  - '@azure/arm-resourcesdeploymentstacks.KeyVaultReference'
   - '@azure/arm-resourcesdeploymentstacks.ManagedResourceReference'
   - '@azure/arm-resourcesdeploymentstacks.ResourceReference'
   - '@azure/arm-resourcesdeploymentstacks.ResourceReferenceExtended'
@@ -115,6 +130,12 @@ typeAliases:
     @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionNextResponse
   - >-
     @azure/arm-resourcesdeploymentstacks.DeploymentStacksListAtSubscriptionResponse
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtManagementGroupResponse
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtResourceGroupResponse
+  - >-
+    @azure/arm-resourcesdeploymentstacks.DeploymentStacksValidateStackAtSubscriptionResponse
   - '@azure/arm-resourcesdeploymentstacks.ResourceStatusMode'
   - '@azure/arm-resourcesdeploymentstacks.UnmanageActionManagementGroupMode'
   - '@azure/arm-resourcesdeploymentstacks.UnmanageActionResourceGroupMode'
