preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/KnownDeploymentStackProvisioningState.yml (before)
### YamlMime:TSEnum
name: KnownDeploymentStackProvisioningState
uid: '@azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState'
package: '@azure/arm-resourcesdeploymentstacks'
summary: >-
  Known values of
  [DeploymentStackProvisioningState](xref:@azure/arm-resourcesdeploymentstacks.DeploymentStackProvisioningState)
  that the service accepts.
fullName: KnownDeploymentStackProvisioningState
remarks: ''
isDeprecated: false
fields:
  - name: Canceled
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Canceled
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Canceled
  - name: Canceling
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Canceling
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Canceling
  - name: Creating
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Creating
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Creating
  - name: Deleting
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Deleting
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Deleting
  - name: DeletingResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.DeletingResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: DeletingResources
  - name: Deploying
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Deploying
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Deploying
  - name: Failed
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Failed
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Failed
  - name: Locking
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Locking
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Locking
  - name: Succeeded
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Succeeded
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Succeeded
  - name: Validating
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Validating
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Validating
  - name: Waiting
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Waiting
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Waiting

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/KnownDeploymentStackProvisioningState.yml (after)
### YamlMime:TSEnum
name: KnownDeploymentStackProvisioningState
uid: '@azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState'
package: '@azure/arm-resourcesdeploymentstacks'
summary: >-
  Known values of
  [DeploymentStackProvisioningState](xref:@azure/arm-resourcesdeploymentstacks.DeploymentStackProvisioningState)
  that the service accepts.
fullName: KnownDeploymentStackProvisioningState
remarks: ''
isDeprecated: false
fields:
  - name: Canceled
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Canceled
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Canceled
  - name: Canceling
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Canceling
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Canceling
  - name: Creating
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Creating
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Creating
  - name: Deleting
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Deleting
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Deleting
  - name: DeletingResources
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.DeletingResources
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: DeletingResources
  - name: Deploying
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Deploying
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Deploying
  - name: Failed
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Failed
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Failed
  - name: Succeeded
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Succeeded
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Succeeded
  - name: UpdatingDenyAssignments
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.UpdatingDenyAssignments
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: UpdatingDenyAssignments
  - name: Validating
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Validating
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Validating
  - name: Waiting
    uid: >-
      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Waiting
    package: '@azure/arm-resourcesdeploymentstacks'
    summary: Waiting

preview-packages/docs-ref-autogen/@azure/arm-resourcesdeploymentstacks/KnownDeploymentStackProvisioningState.yml (diff)
@@ -45,16 +45,16 @@ fields:
       @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Failed
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: Failed
-  - name: Locking
-    uid: >-
-      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Locking
-    package: '@azure/arm-resourcesdeploymentstacks'
-    summary: Locking
   - name: Succeeded
     uid: >-
       @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Succeeded
     package: '@azure/arm-resourcesdeploymentstacks'
     summary: Succeeded
+  - name: UpdatingDenyAssignments
+    uid: >-
+      @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.UpdatingDenyAssignments
+    package: '@azure/arm-resourcesdeploymentstacks'
+    summary: UpdatingDenyAssignments
   - name: Validating
     uid: >-
       @azure/arm-resourcesdeploymentstacks.KnownDeploymentStackProvisioningState.Validating
