preview-packages/docs-ref-autogen/@azure/arm-confluent/ConfluentManagementClient.yml (before)
### YamlMime:TSType
name: ConfluentManagementClient
uid: '@azure/arm-confluent.ConfluentManagementClient'
package: '@azure/arm-confluent'
summary: ''
fullName: ConfluentManagementClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      ConfluentManagementClient(TokenCredential, string,
      ConfluentManagementClientOptionalParams)
    uid: '@azure/arm-confluent.ConfluentManagementClient.constructor'
    package: '@azure/arm-confluent'
    summary: Initializes a new instance of the ConfluentManagementClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ConfluentManagementClient(credentials: TokenCredential,
        subscriptionId: string, options?:
        ConfluentManagementClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: Microsoft Azure subscription id
        - id: options
          type: >-
            <xref
            uid="@azure/arm-confluent.ConfluentManagementClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-confluent.ConfluentManagementClient.$host'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-confluent.ConfluentManagementClient.apiVersion'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: marketplaceAgreements
    uid: '@azure/arm-confluent.ConfluentManagementClient.marketplaceAgreements'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: marketplaceAgreements
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'marketplaceAgreements: MarketplaceAgreements'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.MarketplaceAgreements" />
  - name: organization
    uid: '@azure/arm-confluent.ConfluentManagementClient.organization'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: organization
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organization: Organization'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.Organization" />
  - name: organizationOperations
    uid: '@azure/arm-confluent.ConfluentManagementClient.organizationOperations'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: organizationOperations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organizationOperations: OrganizationOperations'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.OrganizationOperations" />
  - name: subscriptionId
    uid: '@azure/arm-confluent.ConfluentManagementClient.subscriptionId'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: validations
    uid: '@azure/arm-confluent.ConfluentManagementClient.validations'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: validations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validations: Validations'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.Validations" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-confluent.ConfluentManagementClient.pipeline'
    package: '@azure/arm-confluent'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-confluent.ConfluentManagementClient.sendOperationRequest'
    package: '@azure/arm-confluent'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-confluent.ConfluentManagementClient.sendRequest'
    package: '@azure/arm-confluent'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-confluent/ConfluentManagementClient.yml (after)
### YamlMime:TSType
name: ConfluentManagementClient
uid: '@azure/arm-confluent.ConfluentManagementClient'
package: '@azure/arm-confluent'
summary: ''
fullName: ConfluentManagementClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      ConfluentManagementClient(TokenCredential,
      ConfluentManagementClientOptionalParams)
    uid: '@azure/arm-confluent.ConfluentManagementClient.constructor_1'
    package: '@azure/arm-confluent'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ConfluentManagementClient(credentials: TokenCredential, options?:
        ConfluentManagementClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure/arm-confluent.ConfluentManagementClientOptionalParams"
            />
          description: ''
  - name: >-
      ConfluentManagementClient(TokenCredential, string,
      ConfluentManagementClientOptionalParams)
    uid: '@azure/arm-confluent.ConfluentManagementClient.constructor'
    package: '@azure/arm-confluent'
    summary: Initializes a new instance of the ConfluentManagementClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ConfluentManagementClient(credentials: TokenCredential,
        subscriptionId: string, options?:
        ConfluentManagementClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: Microsoft Azure subscription id
        - id: options
          type: >-
            <xref
            uid="@azure/arm-confluent.ConfluentManagementClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-confluent.ConfluentManagementClient.$host'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: access
    uid: '@azure/arm-confluent.ConfluentManagementClient.access'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: access
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'access: Access'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.Access" />
  - name: apiVersion
    uid: '@azure/arm-confluent.ConfluentManagementClient.apiVersion'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: marketplaceAgreements
    uid: '@azure/arm-confluent.ConfluentManagementClient.marketplaceAgreements'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: marketplaceAgreements
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'marketplaceAgreements: MarketplaceAgreements'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.MarketplaceAgreements" />
  - name: organization
    uid: '@azure/arm-confluent.ConfluentManagementClient.organization'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: organization
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organization: Organization'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.Organization" />
  - name: organizationOperations
    uid: '@azure/arm-confluent.ConfluentManagementClient.organizationOperations'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: organizationOperations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organizationOperations: OrganizationOperations'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.OrganizationOperations" />
  - name: subscriptionId
    uid: '@azure/arm-confluent.ConfluentManagementClient.subscriptionId'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: string'
      return:
        description: ''
        type: string
  - name: validations
    uid: '@azure/arm-confluent.ConfluentManagementClient.validations'
    package: '@azure/arm-confluent'
    summary: ''
    fullName: validations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validations: Validations'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.Validations" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-confluent.ConfluentManagementClient.pipeline'
    package: '@azure/arm-confluent'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-confluent.ConfluentManagementClient.sendOperationRequest'
    package: '@azure/arm-confluent'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-confluent.ConfluentManagementClient.sendRequest'
    package: '@azure/arm-confluent'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-confluent/ConfluentManagementClient.yml (diff)
@@ -9,6 +9,28 @@ isDeprecated: false
 type: class
 constructors:
   - name: >-
+      ConfluentManagementClient(TokenCredential,
+      ConfluentManagementClientOptionalParams)
+    uid: '@azure/arm-confluent.ConfluentManagementClient.constructor_1'
+    package: '@azure/arm-confluent'
+    summary: ''
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: >-
+        new ConfluentManagementClient(credentials: TokenCredential, options?:
+        ConfluentManagementClientOptionalParams)
+      parameters:
+        - id: credentials
+          type: <xref uid="@azure/core-auth.TokenCredential" />
+          description: ''
+        - id: options
+          type: >-
+            <xref
+            uid="@azure/arm-confluent.ConfluentManagementClientOptionalParams"
+            />
+          description: ''
+  - name: >-
       ConfluentManagementClient(TokenCredential, string,
       ConfluentManagementClientOptionalParams)
     uid: '@azure/arm-confluent.ConfluentManagementClient.constructor'
@@ -49,6 +71,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: access
+    uid: '@azure/arm-confluent.ConfluentManagementClient.access'
+    package: '@azure/arm-confluent'
+    summary: ''
+    fullName: access
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'access: Access'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-confluent.Access" />
   - name: apiVersion
     uid: '@azure/arm-confluent.ConfluentManagementClient.apiVersion'
     package: '@azure/arm-confluent'
@@ -105,7 +139,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'subscriptionId: string'
+      content: 'subscriptionId?: string'
       return:
         description: ''
         type: string
