preview-packages/docs-ref-autogen/@azure/arm-confluent/OrganizationResource.yml (before)
### YamlMime:TSType
name: OrganizationResource
uid: '@azure/arm-confluent.OrganizationResource'
package: '@azure/arm-confluent'
summary: Organization resource.
fullName: OrganizationResource
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: createdTime
    uid: '@azure/arm-confluent.OrganizationResource.createdTime'
    package: '@azure/arm-confluent'
    summary: >-
      The creation time of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdTime?: Date'
      return:
        description: ''
        type: Date
  - name: id
    uid: '@azure/arm-confluent.OrganizationResource.id'
    package: '@azure/arm-confluent'
    summary: >-
      The ARM id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure/arm-confluent.OrganizationResource.location'
    package: '@azure/arm-confluent'
    summary: Location of Organization resource
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-confluent.OrganizationResource.name'
    package: '@azure/arm-confluent'
    summary: >-
      The name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: offerDetail
    uid: '@azure/arm-confluent.OrganizationResource.offerDetail'
    package: '@azure/arm-confluent'
    summary: Confluent offer detail
    fullName: offerDetail
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offerDetail: OfferDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.OfferDetail" />
  - name: organizationId
    uid: '@azure/arm-confluent.OrganizationResource.organizationId'
    package: '@azure/arm-confluent'
    summary: >-
      Id of the Confluent organization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: organizationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organizationId?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-confluent.OrganizationResource.provisioningState'
    package: '@azure/arm-confluent'
    summary: >-
      Provision states for confluent RP

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: ssoUrl
    uid: '@azure/arm-confluent.OrganizationResource.ssoUrl'
    package: '@azure/arm-confluent'
    summary: >-
      SSO url for the Confluent organization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ssoUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ssoUrl?: string'
      return:
        description: ''
        type: string
  - name: systemData
    uid: '@azure/arm-confluent.OrganizationResource.systemData'
    package: '@azure/arm-confluent'
    summary: >-
      Metadata pertaining to creation and last modification of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.SystemData" />
  - name: tags
    uid: '@azure/arm-confluent.OrganizationResource.tags'
    package: '@azure/arm-confluent'
    summary: Organization resource tags
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: type
    uid: '@azure/arm-confluent.OrganizationResource.type'
    package: '@azure/arm-confluent'
    summary: >-
      The type of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
  - name: userDetail
    uid: '@azure/arm-confluent.OrganizationResource.userDetail'
    package: '@azure/arm-confluent'
    summary: Subscriber detail
    fullName: userDetail
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userDetail: UserDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.UserDetail" />

preview-packages/docs-ref-autogen/@azure/arm-confluent/OrganizationResource.yml (after)
### YamlMime:TSType
name: OrganizationResource
uid: '@azure/arm-confluent.OrganizationResource'
package: '@azure/arm-confluent'
summary: Organization resource.
fullName: OrganizationResource
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: createdTime
    uid: '@azure/arm-confluent.OrganizationResource.createdTime'
    package: '@azure/arm-confluent'
    summary: >-
      The creation time of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdTime?: Date'
      return:
        description: ''
        type: Date
  - name: id
    uid: '@azure/arm-confluent.OrganizationResource.id'
    package: '@azure/arm-confluent'
    summary: >-
      The ARM id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: linkOrganization
    uid: '@azure/arm-confluent.OrganizationResource.linkOrganization'
    package: '@azure/arm-confluent'
    summary: Link an existing Confluent organization
    fullName: linkOrganization
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'linkOrganization?: LinkOrganization'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.LinkOrganization" />
  - name: location
    uid: '@azure/arm-confluent.OrganizationResource.location'
    package: '@azure/arm-confluent'
    summary: Location of Organization resource
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-confluent.OrganizationResource.name'
    package: '@azure/arm-confluent'
    summary: >-
      The name of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: offerDetail
    uid: '@azure/arm-confluent.OrganizationResource.offerDetail'
    package: '@azure/arm-confluent'
    summary: Confluent offer detail
    fullName: offerDetail
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offerDetail: OfferDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.OfferDetail" />
  - name: organizationId
    uid: '@azure/arm-confluent.OrganizationResource.organizationId'
    package: '@azure/arm-confluent'
    summary: >-
      Id of the Confluent organization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: organizationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organizationId?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-confluent.OrganizationResource.provisioningState'
    package: '@azure/arm-confluent'
    summary: >-
      Provision states for confluent RP

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: ssoUrl
    uid: '@azure/arm-confluent.OrganizationResource.ssoUrl'
    package: '@azure/arm-confluent'
    summary: >-
      SSO url for the Confluent organization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ssoUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ssoUrl?: string'
      return:
        description: ''
        type: string
  - name: systemData
    uid: '@azure/arm-confluent.OrganizationResource.systemData'
    package: '@azure/arm-confluent'
    summary: >-
      Metadata pertaining to creation and last modification of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.SystemData" />
  - name: tags
    uid: '@azure/arm-confluent.OrganizationResource.tags'
    package: '@azure/arm-confluent'
    summary: Organization resource tags
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: type
    uid: '@azure/arm-confluent.OrganizationResource.type'
    package: '@azure/arm-confluent'
    summary: >-
      The type of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
  - name: userDetail
    uid: '@azure/arm-confluent.OrganizationResource.userDetail'
    package: '@azure/arm-confluent'
    summary: Subscriber detail
    fullName: userDetail
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userDetail: UserDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-confluent.UserDetail" />

preview-packages/docs-ref-autogen/@azure/arm-confluent/OrganizationResource.yml (diff)
@@ -40,6 +40,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: linkOrganization
+    uid: '@azure/arm-confluent.OrganizationResource.linkOrganization'
+    package: '@azure/arm-confluent'
+    summary: Link an existing Confluent organization
+    fullName: linkOrganization
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'linkOrganization?: LinkOrganization'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-confluent.LinkOrganization" />
   - name: location
     uid: '@azure/arm-confluent.OrganizationResource.location'
     package: '@azure/arm-confluent'
