preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/AgentPoolProvisioningStatus.yml (before)
### YamlMime:TSType
name: AgentPoolProvisioningStatus
uid: '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus'
package: '@azure/arm-hybridcontainerservice'
summary: The agentPool resource provisioning status definition
fullName: AgentPoolProvisioningStatus
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: provisioningState
    uid: >-
      @azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus.provisioningState
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Provisioning state of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus.status'
    package: '@azure/arm-hybridcontainerservice'
    summary: Defines the observed state of the agent pool
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: AgentPoolProvisioningStatusStatus'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusStatus"
          />

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/AgentPoolProvisioningStatus.yml (after)
### YamlMime:TSType
name: AgentPoolProvisioningStatus
uid: '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus'
package: '@azure/arm-hybridcontainerservice'
summary: The agentPool resource provisioning status definition
fullName: AgentPoolProvisioningStatus
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: provisioningState
    uid: >-
      @azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus.provisioningState
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The status of the latest long running operation for the agent pool.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus.status'
    package: '@azure/arm-hybridcontainerservice'
    summary: The observed status of the agent pool.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: AgentPoolProvisioningStatusStatus'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusStatus"
          />

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/AgentPoolProvisioningStatus.yml (diff)
@@ -13,7 +13,7 @@ properties:
       @azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus.provisioningState
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      Provisioning state of the resource
+      The status of the latest long running operation for the agent pool.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -28,7 +28,7 @@ properties:
   - name: status
     uid: '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus.status'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Defines the observed state of the agent pool
+    summary: The observed status of the agent pool.
     fullName: status
     remarks: ''
     isDeprecated: false
