preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/HybridContainerServiceClient.yml (before)
### YamlMime:TSType
name: HybridContainerServiceClient
uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient'
package: '@azure/arm-hybridcontainerservice'
summary: ''
fullName: HybridContainerServiceClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      HybridContainerServiceClient(TokenCredential,
      HybridContainerServiceClientOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.constructor_1
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new HybridContainerServiceClient(credentials: TokenCredential, options?:
        HybridContainerServiceClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientOptionalParams"
            />
          description: ''
  - name: >-
      HybridContainerServiceClient(TokenCredential, string,
      HybridContainerServiceClientOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.constructor'
    package: '@azure/arm-hybridcontainerservice'
    summary: Initializes a new instance of the HybridContainerServiceClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new HybridContainerServiceClient(credentials: TokenCredential,
        subscriptionId: string, options?:
        HybridContainerServiceClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.$host'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: agentPoolOperations
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.agentPoolOperations
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: agentPoolOperations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentPoolOperations: AgentPoolOperations'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.AgentPoolOperations" />
  - name: apiVersion
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.apiVersion'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: hybridIdentityMetadataOperations
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.hybridIdentityMetadataOperations
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: hybridIdentityMetadataOperations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hybridIdentityMetadataOperations: HybridIdentityMetadataOperations'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations"
          />
  - name: kubernetesVersions
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.kubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: kubernetesVersions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersions: KubernetesVersions'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.KubernetesVersions" />
  - name: operations
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.operations'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.Operations" />
  - name: provisionedClusterInstances
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.provisionedClusterInstances
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: provisionedClusterInstances
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisionedClusterInstances: ProvisionedClusterInstances'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstances" />
  - name: subscriptionId
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.subscriptionId
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: string'
      return:
        description: ''
        type: string
  - name: virtualNetworks
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.virtualNetworks
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: virtualNetworks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworks: VirtualNetworks'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworks" />
  - name: vMSkus
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.vMSkus'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: vMSkus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vMSkus: VMSkus'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.VMSkus" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.pipeline'
    package: '@azure/arm-hybridcontainerservice'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.sendOperationRequest
    package: '@azure/arm-hybridcontainerservice'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.sendRequest'
    package: '@azure/arm-hybridcontainerservice'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
methods:
  - name: >-
      beginDeleteKubernetesVersions(string,
      DeleteKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteKubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: Delete the kubernetes versions resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteKubernetesVersions(customLocationResourceUri:
        string, options?: DeleteKubernetesVersionsOptionalParams):
        Promise<SimplePollerLike<OperationState<HybridContainerServiceClientDeleteKubernetesVersionsHeaders>,
        HybridContainerServiceClientDeleteKubernetesVersionsHeaders>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders"
          />&gt;&gt;
  - name: >-
      beginDeleteKubernetesVersionsAndWait(string,
      DeleteKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteKubernetesVersionsAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Delete the kubernetes versions resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteKubernetesVersionsAndWait(customLocationResourceUri:
        string, options?: DeleteKubernetesVersionsOptionalParams):
        Promise<HybridContainerServiceClientDeleteKubernetesVersionsHeaders>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders"
          />&gt;
  - name: beginDeleteVMSkus(string, DeleteVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteVMSkus
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the Vm Sku resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteVMSkus(customLocationResourceUri: string, options?:
        DeleteVMSkusOptionalParams):
        Promise<SimplePollerLike<OperationState<HybridContainerServiceClientDeleteVMSkusHeaders>,
        HybridContainerServiceClientDeleteVMSkusHeaders>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteVMSkusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders"
          />&gt;&gt;
  - name: beginDeleteVMSkusAndWait(string, DeleteVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteVMSkusAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the Vm Sku resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteVMSkusAndWait(customLocationResourceUri: string,
        options?: DeleteVMSkusOptionalParams):
        Promise<HybridContainerServiceClientDeleteVMSkusHeaders>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteVMSkusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders"
          />&gt;
  - name: >-
      beginPutKubernetesVersions(string, KubernetesVersionProfile,
      PutKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutKubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: Puts the kubernetes version resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutKubernetesVersions(customLocationResourceUri: string,
        kubernetesVersions: KubernetesVersionProfile, options?:
        PutKubernetesVersionsOptionalParams):
        Promise<SimplePollerLike<OperationState<KubernetesVersionProfile>,
        KubernetesVersionProfile>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: kubernetesVersions
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile" />
          description: Kubernetes Versions resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;&gt;
  - name: >-
      beginPutKubernetesVersionsAndWait(string, KubernetesVersionProfile,
      PutKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutKubernetesVersionsAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Puts the kubernetes version resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutKubernetesVersionsAndWait(customLocationResourceUri:
        string, kubernetesVersions: KubernetesVersionProfile, options?:
        PutKubernetesVersionsOptionalParams): Promise<KubernetesVersionProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: kubernetesVersions
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile" />
          description: Kubernetes Versions resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;
  - name: beginPutVMSkus(string, VmSkuProfile, PutVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutVMSkus
    package: '@azure/arm-hybridcontainerservice'
    summary: Puts the VM SKUs resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutVMSkus(customLocationResourceUri: string, skus:
        VmSkuProfile, options?: PutVMSkusOptionalParams):
        Promise<SimplePollerLike<OperationState<VmSkuProfile>, VmSkuProfile>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: skus
          type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />
          description: VM SKUs resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutVMSkusOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />&gt;&gt;
  - name: beginPutVMSkusAndWait(string, VmSkuProfile, PutVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutVMSkusAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Puts the VM SKUs resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutVMSkusAndWait(customLocationResourceUri: string, skus:
        VmSkuProfile, options?: PutVMSkusOptionalParams): Promise<VmSkuProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: skus
          type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />
          description: VM SKUs resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutVMSkusOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile"
          />&gt;
  - name: getKubernetesVersions(string, GetKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.getKubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the supported kubernetes versions from the underlying custom location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getKubernetesVersions(customLocationResourceUri: string,
        options?: GetKubernetesVersionsOptionalParams):
        Promise<KubernetesVersionProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.GetKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;
  - name: getVMSkus(string, GetVMSkusOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.getVMSkus'
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the supported VM skus from the underlying custom location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getVMSkus(customLocationResourceUri: string, options?:
        GetVMSkusOptionalParams): Promise<VmSkuProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.GetVMSkusOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile"
          />&gt;
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/HybridContainerServiceClient.yml (after)
### YamlMime:TSType
name: HybridContainerServiceClient
uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient'
package: '@azure/arm-hybridcontainerservice'
summary: ''
fullName: HybridContainerServiceClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      HybridContainerServiceClient(TokenCredential,
      HybridContainerServiceClientOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.constructor_1
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new HybridContainerServiceClient(credentials: TokenCredential, options?:
        HybridContainerServiceClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientOptionalParams"
            />
          description: ''
  - name: >-
      HybridContainerServiceClient(TokenCredential, string,
      HybridContainerServiceClientOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.constructor'
    package: '@azure/arm-hybridcontainerservice'
    summary: Initializes a new instance of the HybridContainerServiceClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new HybridContainerServiceClient(credentials: TokenCredential,
        subscriptionId: string, options?:
        HybridContainerServiceClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.$host'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: agentPoolOperations
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.agentPoolOperations
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: agentPoolOperations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentPoolOperations: AgentPoolOperations'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.AgentPoolOperations" />
  - name: apiVersion
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.apiVersion'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: hybridIdentityMetadataOperations
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.hybridIdentityMetadataOperations
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: hybridIdentityMetadataOperations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hybridIdentityMetadataOperations: HybridIdentityMetadataOperations'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations"
          />
  - name: kubernetesVersions
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.kubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: kubernetesVersions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersions: KubernetesVersions'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.KubernetesVersions" />
  - name: operations
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.operations'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.Operations" />
  - name: provisionedClusterInstances
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.provisionedClusterInstances
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: provisionedClusterInstances
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisionedClusterInstances: ProvisionedClusterInstances'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstances" />
  - name: subscriptionId
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.subscriptionId
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: string'
      return:
        description: ''
        type: string
  - name: virtualNetworks
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.virtualNetworks
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: virtualNetworks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworks: VirtualNetworks'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworks" />
  - name: vMSkus
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.vMSkus'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: vMSkus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vMSkus: VMSkus'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.VMSkus" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.pipeline'
    package: '@azure/arm-hybridcontainerservice'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.sendOperationRequest
    package: '@azure/arm-hybridcontainerservice'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.sendRequest'
    package: '@azure/arm-hybridcontainerservice'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
methods:
  - name: >-
      beginDeleteKubernetesVersions(string,
      DeleteKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteKubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: Delete the default kubernetes versions resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteKubernetesVersions(customLocationResourceUri:
        string, options?: DeleteKubernetesVersionsOptionalParams):
        Promise<SimplePollerLike<OperationState<HybridContainerServiceClientDeleteKubernetesVersionsHeaders>,
        HybridContainerServiceClientDeleteKubernetesVersionsHeaders>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders"
          />&gt;&gt;
  - name: >-
      beginDeleteKubernetesVersionsAndWait(string,
      DeleteKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteKubernetesVersionsAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Delete the default kubernetes versions resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteKubernetesVersionsAndWait(customLocationResourceUri:
        string, options?: DeleteKubernetesVersionsOptionalParams):
        Promise<HybridContainerServiceClientDeleteKubernetesVersionsHeaders>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders"
          />&gt;
  - name: beginDeleteVMSkus(string, DeleteVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteVMSkus
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the default VM skus resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteVMSkus(customLocationResourceUri: string, options?:
        DeleteVMSkusOptionalParams):
        Promise<SimplePollerLike<OperationState<HybridContainerServiceClientDeleteVMSkusHeaders>,
        HybridContainerServiceClientDeleteVMSkusHeaders>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteVMSkusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders"
          />&gt;&gt;
  - name: beginDeleteVMSkusAndWait(string, DeleteVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteVMSkusAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the default VM skus resource type
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteVMSkusAndWait(customLocationResourceUri: string,
        options?: DeleteVMSkusOptionalParams):
        Promise<HybridContainerServiceClientDeleteVMSkusHeaders>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.DeleteVMSkusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders"
          />&gt;
  - name: >-
      beginPutKubernetesVersions(string, KubernetesVersionProfile,
      PutKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutKubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Puts the default kubernetes version resource type (one time operation,
      before listing the kubernetes

      versions)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutKubernetesVersions(customLocationResourceUri: string,
        kubernetesVersions: KubernetesVersionProfile, options?:
        PutKubernetesVersionsOptionalParams):
        Promise<SimplePollerLike<OperationState<KubernetesVersionProfile>,
        KubernetesVersionProfile>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: kubernetesVersions
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile" />
          description: Kubernetes Versions resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;&gt;
  - name: >-
      beginPutKubernetesVersionsAndWait(string, KubernetesVersionProfile,
      PutKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutKubernetesVersionsAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Puts the default kubernetes version resource type (one time operation,
      before listing the kubernetes

      versions)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutKubernetesVersionsAndWait(customLocationResourceUri:
        string, kubernetesVersions: KubernetesVersionProfile, options?:
        PutKubernetesVersionsOptionalParams): Promise<KubernetesVersionProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: kubernetesVersions
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile" />
          description: Kubernetes Versions resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;
  - name: beginPutVMSkus(string, VmSkuProfile, PutVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutVMSkus
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Puts the default VM skus resource type (one time operation, before listing
      the VM skus)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutVMSkus(customLocationResourceUri: string, skus:
        VmSkuProfile, options?: PutVMSkusOptionalParams):
        Promise<SimplePollerLike<OperationState<VmSkuProfile>, VmSkuProfile>>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: skus
          type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />
          description: VM SKUs resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutVMSkusOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />&gt;&gt;
  - name: beginPutVMSkusAndWait(string, VmSkuProfile, PutVMSkusOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutVMSkusAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Puts the default VM skus resource type (one time operation, before listing
      the VM skus)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginPutVMSkusAndWait(customLocationResourceUri: string, skus:
        VmSkuProfile, options?: PutVMSkusOptionalParams): Promise<VmSkuProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: skus
          type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />
          description: VM SKUs resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.PutVMSkusOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile"
          />&gt;
  - name: getKubernetesVersions(string, GetKubernetesVersionsOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridContainerServiceClient.getKubernetesVersions
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the supported kubernetes versions for the specified custom location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getKubernetesVersions(customLocationResourceUri: string,
        options?: GetKubernetesVersionsOptionalParams):
        Promise<KubernetesVersionProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.GetKubernetesVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />&gt;
  - name: getVMSkus(string, GetVMSkusOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.getVMSkus'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the supported VM skus for the specified custom location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getVMSkus(customLocationResourceUri: string, options?:
        GetVMSkusOptionalParams): Promise<VmSkuProfile>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.GetVMSkusOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile"
          />&gt;
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/HybridContainerServiceClient.yml (diff)
@@ -257,7 +257,7 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteKubernetesVersions
     package: '@azure/arm-hybridcontainerservice'
-    summary: Delete the kubernetes versions resource type
+    summary: Delete the default kubernetes versions resource type
     remarks: ''
     isDeprecated: false
     syntax:
@@ -270,7 +270,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
@@ -293,7 +293,7 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteKubernetesVersionsAndWait
     package: '@azure/arm-hybridcontainerservice'
-    summary: Delete the kubernetes versions resource type
+    summary: Delete the default kubernetes versions resource type
     remarks: ''
     isDeprecated: false
     syntax:
@@ -305,7 +305,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
@@ -323,7 +323,7 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteVMSkus
     package: '@azure/arm-hybridcontainerservice'
-    summary: Deletes the Vm Sku resource type
+    summary: Deletes the default VM skus resource type
     remarks: ''
     isDeprecated: false
     syntax:
@@ -336,7 +336,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
@@ -357,7 +357,7 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginDeleteVMSkusAndWait
     package: '@azure/arm-hybridcontainerservice'
-    summary: Deletes the Vm Sku resource type
+    summary: Deletes the default VM skus resource type
     remarks: ''
     isDeprecated: false
     syntax:
@@ -369,7 +369,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
@@ -389,7 +389,11 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutKubernetesVersions
     package: '@azure/arm-hybridcontainerservice'
-    summary: Puts the kubernetes version resource type
+    summary: >-
+      Puts the default kubernetes version resource type (one time operation,
+      before listing the kubernetes
+
+      versions)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -403,7 +407,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: kubernetesVersions
           type: >-
@@ -431,7 +435,11 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutKubernetesVersionsAndWait
     package: '@azure/arm-hybridcontainerservice'
-    summary: Puts the kubernetes version resource type
+    summary: >-
+      Puts the default kubernetes version resource type (one time operation,
+      before listing the kubernetes
+
+      versions)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -443,7 +451,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: kubernetesVersions
           type: >-
@@ -466,7 +474,9 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutVMSkus
     package: '@azure/arm-hybridcontainerservice'
-    summary: Puts the VM SKUs resource type
+    summary: >-
+      Puts the default VM skus resource type (one time operation, before listing
+      the VM skus)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -478,7 +488,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: skus
           type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />
@@ -499,7 +509,9 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.beginPutVMSkusAndWait
     package: '@azure/arm-hybridcontainerservice'
-    summary: Puts the VM SKUs resource type
+    summary: >-
+      Puts the default VM skus resource type (one time operation, before listing
+      the VM skus)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -510,7 +522,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: skus
           type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />
@@ -529,7 +541,7 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.HybridContainerServiceClient.getKubernetesVersions
     package: '@azure/arm-hybridcontainerservice'
-    summary: Gets the supported kubernetes versions from the underlying custom location
+    summary: Lists the supported kubernetes versions for the specified custom location
     remarks: ''
     isDeprecated: false
     syntax:
@@ -541,7 +553,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
@@ -558,7 +570,7 @@ methods:
   - name: getVMSkus(string, GetVMSkusOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.HybridContainerServiceClient.getVMSkus'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Gets the supported VM skus from the underlying custom location
+    summary: Lists the supported VM skus for the specified custom location
     remarks: ''
     isDeprecated: false
     syntax:
@@ -569,7 +581,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
