preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/HybridIdentityMetadataOperations.yml (before)
### YamlMime:TSType
name: HybridIdentityMetadataOperations
uid: '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a HybridIdentityMetadataOperations.
fullName: HybridIdentityMetadataOperations
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: beginDelete(string, HybridIdentityMetadataDeleteOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.beginDelete
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the hybrid identity metadata proxy resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(connectedClusterResourceUri: string, options?:
        HybridIdentityMetadataDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<HybridIdentityMetadataDeleteHeaders>,
        HybridIdentityMetadataDeleteHeaders>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders"
          />&gt;&gt;
  - name: beginDeleteAndWait(string, HybridIdentityMetadataDeleteOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.beginDeleteAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the hybrid identity metadata proxy resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(connectedClusterResourceUri: string,
        options?: HybridIdentityMetadataDeleteOptionalParams):
        Promise<HybridIdentityMetadataDeleteHeaders>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders"
          />&gt;
  - name: get(string, HybridIdentityMetadataGetOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.get'
    package: '@azure/arm-hybridcontainerservice'
    summary: Get the hybrid identity metadata proxy resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(connectedClusterResourceUri: string, options?:
        HybridIdentityMetadataGetOptionalParams):
        Promise<HybridIdentityMetadata>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata" />&gt;
  - name: listByCluster(string, HybridIdentityMetadataListByClusterOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.listByCluster
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the hybrid identity metadata proxy resource in a provisioned cluster
      instance.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByCluster(connectedClusterResourceUri: string, options?:
        HybridIdentityMetadataListByClusterOptionalParams):
        PagedAsyncIterableIterator<HybridIdentityMetadata,
        HybridIdentityMetadata[], PageSettings>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata" />,
          <xref uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata"
          />[], <xref uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      put(string, HybridIdentityMetadata,
      HybridIdentityMetadataPutOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.put'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Creates the hybrid identity metadata proxy resource that facilitates the
      managed identity

      provisioning.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function put(connectedClusterResourceUri: string, body:
        HybridIdentityMetadata, options?:
        HybridIdentityMetadataPutOptionalParams):
        Promise<HybridIdentityMetadata>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: body
          type: >-
            <xref uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata"
            />
          description: Defines the hybridIdentityMetadata.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataPutOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/HybridIdentityMetadataOperations.yml (after)
### YamlMime:TSType
name: HybridIdentityMetadataOperations
uid: '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a HybridIdentityMetadataOperations.
fullName: HybridIdentityMetadataOperations
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: beginDelete(string, HybridIdentityMetadataDeleteOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.beginDelete
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the hybrid identity metadata proxy resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(connectedClusterResourceUri: string, options?:
        HybridIdentityMetadataDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<HybridIdentityMetadataDeleteHeaders>,
        HybridIdentityMetadataDeleteHeaders>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders"
          />&gt;&gt;
  - name: beginDeleteAndWait(string, HybridIdentityMetadataDeleteOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.beginDeleteAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the hybrid identity metadata proxy resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(connectedClusterResourceUri: string,
        options?: HybridIdentityMetadataDeleteOptionalParams):
        Promise<HybridIdentityMetadataDeleteHeaders>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders"
          />&gt;
  - name: get(string, HybridIdentityMetadataGetOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.get'
    package: '@azure/arm-hybridcontainerservice'
    summary: Get the hybrid identity metadata proxy resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(connectedClusterResourceUri: string, options?:
        HybridIdentityMetadataGetOptionalParams):
        Promise<HybridIdentityMetadata>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata" />&gt;
  - name: listByCluster(string, HybridIdentityMetadataListByClusterOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.listByCluster
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the hybrid identity metadata proxy resource in a provisioned cluster
      instance.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByCluster(connectedClusterResourceUri: string, options?:
        HybridIdentityMetadataListByClusterOptionalParams):
        PagedAsyncIterableIterator<HybridIdentityMetadata,
        HybridIdentityMetadata[], PageSettings>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata" />,
          <xref uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata"
          />[], <xref uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      put(string, HybridIdentityMetadata,
      HybridIdentityMetadataPutOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations.put'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Creates the hybrid identity metadata proxy resource that facilitates the
      managed identity

      provisioning.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function put(connectedClusterResourceUri: string, body:
        HybridIdentityMetadata, options?:
        HybridIdentityMetadataPutOptionalParams):
        Promise<HybridIdentityMetadata>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: body
          type: >-
            <xref uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata"
            />
          description: Hybrid Identity Metadata resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadataPutOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/HybridIdentityMetadataOperations.yml (diff)
@@ -25,7 +25,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -58,7 +58,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -87,7 +87,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -119,7 +119,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -156,13 +156,13 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: body
           type: >-
             <xref uid="@azure/arm-hybridcontainerservice.HybridIdentityMetadata"
             />
-          description: Defines the hybridIdentityMetadata.
+          description: Hybrid Identity Metadata resource definition
         - id: options
           type: >-
             <xref
