preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/arm-hybridcontainerservice'
name: '@azure/arm-hybridcontainerservice'
summary: ''
type: package
enums:
  - '@azure/arm-hybridcontainerservice.KnownActionType'
  - '@azure/arm-hybridcontainerservice.KnownAddonPhase'
  - '@azure/arm-hybridcontainerservice.KnownAzureHybridBenefit'
  - '@azure/arm-hybridcontainerservice.KnownCreatedByType'
  - '@azure/arm-hybridcontainerservice.KnownExtendedLocationTypes'
  - '@azure/arm-hybridcontainerservice.KnownNetworkPolicy'
  - '@azure/arm-hybridcontainerservice.KnownOrigin'
  - '@azure/arm-hybridcontainerservice.KnownOsType'
  - '@azure/arm-hybridcontainerservice.KnownOssku'
  - '@azure/arm-hybridcontainerservice.KnownProvisioningState'
  - '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState'
classes:
  - '@azure/arm-hybridcontainerservice.HybridContainerServiceClient'
interfaces:
  - '@azure/arm-hybridcontainerservice.AddonStatusProfile'
  - '@azure/arm-hybridcontainerservice.AgentPool'
  - '@azure/arm-hybridcontainerservice.AgentPoolCreateOrUpdateOptionalParams'
  - '@azure/arm-hybridcontainerservice.AgentPoolDeleteHeaders'
  - '@azure/arm-hybridcontainerservice.AgentPoolDeleteOptionalParams'
  - '@azure/arm-hybridcontainerservice.AgentPoolGetOptionalParams'
  - >-
    @azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterOptionalParams
  - '@azure/arm-hybridcontainerservice.AgentPoolListResult'
  - '@azure/arm-hybridcontainerservice.AgentPoolName'
  - '@azure/arm-hybridcontainerservice.AgentPoolOperations'
  - '@azure/arm-hybridcontainerservice.AgentPoolPatch'
  - '@azure/arm-hybridcontainerservice.AgentPoolProfile'
  - '@azure/arm-hybridcontainerservice.AgentPoolProperties'
  - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus'
  - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusOperationStatus'
  - >-
    @azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusOperationStatusError
  - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusStatus'
  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateHeaders'
  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateOptionalParams'
  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateProfile'
  - '@azure/arm-hybridcontainerservice.CloudProviderProfile'
  - '@azure/arm-hybridcontainerservice.CloudProviderProfileInfraNetworkProfile'
  - '@azure/arm-hybridcontainerservice.ControlPlaneEndpointProfile'
  - >-
    @azure/arm-hybridcontainerservice.ControlPlaneEndpointProfileControlPlaneEndpoint
  - '@azure/arm-hybridcontainerservice.ControlPlaneProfile'
  - '@azure/arm-hybridcontainerservice.CredentialResult'
  - '@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsOptionalParams'
  - '@azure/arm-hybridcontainerservice.DeleteVMSkusOptionalParams'
  - '@azure/arm-hybridcontainerservice.ErrorAdditionalInfo'
  - '@azure/arm-hybridcontainerservice.ErrorDetail'
  - '@azure/arm-hybridcontainerservice.ErrorResponse'
  - '@azure/arm-hybridcontainerservice.ExtendedLocation'
  - '@azure/arm-hybridcontainerservice.GetKubernetesVersionsOptionalParams'
  - '@azure/arm-hybridcontainerservice.GetVMSkusOptionalParams'
  - >-
    @azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders
  - >-
    @azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders
  - '@azure/arm-hybridcontainerservice.HybridContainerServiceClientOptionalParams'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadata'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteOptionalParams'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataGetOptionalParams'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataList'
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterOptionalParams
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataPutOptionalParams'
  - '@azure/arm-hybridcontainerservice.KubernetesPatchVersions'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionCapabilities'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProfile'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProfileList'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProfileProperties'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProperties'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness'
  - '@azure/arm-hybridcontainerservice.KubernetesVersions'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListNextOptionalParams'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListOptionalParams'
  - '@azure/arm-hybridcontainerservice.LinuxProfile'
  - '@azure/arm-hybridcontainerservice.LinuxProfileProperties'
  - '@azure/arm-hybridcontainerservice.LinuxProfilePropertiesSsh'
  - '@azure/arm-hybridcontainerservice.LinuxProfilePropertiesSshPublicKeysItem'
  - '@azure/arm-hybridcontainerservice.ListCredentialResponse'
  - '@azure/arm-hybridcontainerservice.ListCredentialResponseError'
  - '@azure/arm-hybridcontainerservice.ListCredentialResponseProperties'
  - '@azure/arm-hybridcontainerservice.NamedAgentPoolProfile'
  - '@azure/arm-hybridcontainerservice.NetworkProfile'
  - '@azure/arm-hybridcontainerservice.NetworkProfileLoadBalancerProfile'
  - '@azure/arm-hybridcontainerservice.Operation'
  - '@azure/arm-hybridcontainerservice.OperationDisplay'
  - '@azure/arm-hybridcontainerservice.OperationListResult'
  - '@azure/arm-hybridcontainerservice.Operations'
  - '@azure/arm-hybridcontainerservice.OperationsListNextOptionalParams'
  - '@azure/arm-hybridcontainerservice.OperationsListOptionalParams'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateOptionalParams
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetUpgradeProfileOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigHeaders
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigHeaders
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigOptionalParams
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterLicenseProfile'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterPoolUpgradeProfile'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterPoolUpgradeProfileProperties
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterProperties'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesStatus'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesStatusOperationStatus
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesStatusOperationStatusError
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterUpgradeProfile'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusters'
  - '@azure/arm-hybridcontainerservice.ProvisionedClustersListResult'
  - '@azure/arm-hybridcontainerservice.ProxyResource'
  - '@azure/arm-hybridcontainerservice.PutKubernetesVersionsOptionalParams'
  - '@azure/arm-hybridcontainerservice.PutVMSkusOptionalParams'
  - '@azure/arm-hybridcontainerservice.Resource'
  - '@azure/arm-hybridcontainerservice.SystemData'
  - '@azure/arm-hybridcontainerservice.TrackedResource'
  - '@azure/arm-hybridcontainerservice.VMSkus'
  - '@azure/arm-hybridcontainerservice.VMSkusListNextOptionalParams'
  - '@azure/arm-hybridcontainerservice.VMSkusListOptionalParams'
  - '@azure/arm-hybridcontainerservice.VirtualNetwork'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkExtendedLocation'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkProperties'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfile'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileVmware
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatus'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatus
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVipPoolItem'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVmipPoolItem'
  - '@azure/arm-hybridcontainerservice.VirtualNetworks'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateOptionalParams
  - '@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksDeleteOptionalParams'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionOptionalParams
  - '@azure/arm-hybridcontainerservice.VirtualNetworksListResult'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksPatch'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksRetrieveOptionalParams'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksUpdateHeaders'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksUpdateOptionalParams'
  - '@azure/arm-hybridcontainerservice.VmSkuCapabilities'
  - '@azure/arm-hybridcontainerservice.VmSkuProfile'
  - '@azure/arm-hybridcontainerservice.VmSkuProfileList'
  - '@azure/arm-hybridcontainerservice.VmSkuProfileProperties'
  - '@azure/arm-hybridcontainerservice.VmSkuProperties'
typeAliases:
  - '@azure/arm-hybridcontainerservice.ActionType'
  - '@azure/arm-hybridcontainerservice.AddonPhase'
  - '@azure/arm-hybridcontainerservice.AgentPoolCreateOrUpdateResponse'
  - '@azure/arm-hybridcontainerservice.AgentPoolDeleteResponse'
  - '@azure/arm-hybridcontainerservice.AgentPoolGetResponse'
  - '@azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterResponse'
  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateResponse'
  - '@azure/arm-hybridcontainerservice.AzureHybridBenefit'
  - '@azure/arm-hybridcontainerservice.CreatedByType'
  - '@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsResponse'
  - '@azure/arm-hybridcontainerservice.DeleteVMSkusResponse'
  - '@azure/arm-hybridcontainerservice.ExtendedLocationTypes'
  - '@azure/arm-hybridcontainerservice.GetKubernetesVersionsResponse'
  - '@azure/arm-hybridcontainerservice.GetVMSkusResponse'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteResponse'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataGetResponse'
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterNextResponse
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterResponse
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataPutResponse'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListNextResponse'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListResponse'
  - '@azure/arm-hybridcontainerservice.NetworkPolicy'
  - '@azure/arm-hybridcontainerservice.OperationsListNextResponse'
  - '@azure/arm-hybridcontainerservice.OperationsListResponse'
  - '@azure/arm-hybridcontainerservice.Origin'
  - '@azure/arm-hybridcontainerservice.OsType'
  - '@azure/arm-hybridcontainerservice.Ossku'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateResponse
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteResponse'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetResponse'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetUpgradeProfileResponse
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigResponse
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListNextResponse
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListResponse'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigResponse
  - '@azure/arm-hybridcontainerservice.ProvisioningState'
  - '@azure/arm-hybridcontainerservice.PutKubernetesVersionsResponse'
  - '@azure/arm-hybridcontainerservice.PutVMSkusResponse'
  - '@azure/arm-hybridcontainerservice.ResourceProvisioningState'
  - '@azure/arm-hybridcontainerservice.VMSkusListNextResponse'
  - '@azure/arm-hybridcontainerservice.VMSkusListResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksDeleteResponse'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupNextResponse
  - '@azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupResponse'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionNextResponse
  - '@azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksRetrieveResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksUpdateResponse'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-hybridcontainerservice.getContinuationToken'
    package: '@azure/arm-hybridcontainerservice'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/arm-hybridcontainerservice'
name: '@azure/arm-hybridcontainerservice'
summary: ''
type: package
enums:
  - '@azure/arm-hybridcontainerservice.KnownActionType'
  - '@azure/arm-hybridcontainerservice.KnownAddonPhase'
  - '@azure/arm-hybridcontainerservice.KnownAzureHybridBenefit'
  - '@azure/arm-hybridcontainerservice.KnownCreatedByType'
  - '@azure/arm-hybridcontainerservice.KnownExpander'
  - '@azure/arm-hybridcontainerservice.KnownExtendedLocationTypes'
  - '@azure/arm-hybridcontainerservice.KnownNetworkPolicy'
  - '@azure/arm-hybridcontainerservice.KnownOrigin'
  - '@azure/arm-hybridcontainerservice.KnownOsType'
  - '@azure/arm-hybridcontainerservice.KnownOssku'
  - '@azure/arm-hybridcontainerservice.KnownProvisioningState'
  - '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState'
classes:
  - '@azure/arm-hybridcontainerservice.HybridContainerServiceClient'
interfaces:
  - '@azure/arm-hybridcontainerservice.AddonStatusProfile'
  - '@azure/arm-hybridcontainerservice.AgentPool'
  - '@azure/arm-hybridcontainerservice.AgentPoolCreateOrUpdateOptionalParams'
  - '@azure/arm-hybridcontainerservice.AgentPoolDeleteHeaders'
  - '@azure/arm-hybridcontainerservice.AgentPoolDeleteOptionalParams'
  - '@azure/arm-hybridcontainerservice.AgentPoolGetOptionalParams'
  - >-
    @azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterOptionalParams
  - '@azure/arm-hybridcontainerservice.AgentPoolListResult'
  - '@azure/arm-hybridcontainerservice.AgentPoolName'
  - '@azure/arm-hybridcontainerservice.AgentPoolOperations'
  - '@azure/arm-hybridcontainerservice.AgentPoolProfile'
  - '@azure/arm-hybridcontainerservice.AgentPoolProperties'
  - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus'
  - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusStatus'
  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateProfile'
  - '@azure/arm-hybridcontainerservice.CloudProviderProfile'
  - '@azure/arm-hybridcontainerservice.CloudProviderProfileInfraNetworkProfile'
  - '@azure/arm-hybridcontainerservice.ClusterVMAccessProfile'
  - '@azure/arm-hybridcontainerservice.ControlPlaneProfile'
  - '@azure/arm-hybridcontainerservice.ControlPlaneProfileControlPlaneEndpoint'
  - '@azure/arm-hybridcontainerservice.CredentialResult'
  - '@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsOptionalParams'
  - '@azure/arm-hybridcontainerservice.DeleteVMSkusOptionalParams'
  - '@azure/arm-hybridcontainerservice.ErrorAdditionalInfo'
  - '@azure/arm-hybridcontainerservice.ErrorDetail'
  - '@azure/arm-hybridcontainerservice.ErrorResponse'
  - '@azure/arm-hybridcontainerservice.ExtendedLocation'
  - '@azure/arm-hybridcontainerservice.GetKubernetesVersionsOptionalParams'
  - '@azure/arm-hybridcontainerservice.GetVMSkusOptionalParams'
  - >-
    @azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteKubernetesVersionsHeaders
  - >-
    @azure/arm-hybridcontainerservice.HybridContainerServiceClientDeleteVMSkusHeaders
  - '@azure/arm-hybridcontainerservice.HybridContainerServiceClientOptionalParams'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadata'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteHeaders'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteOptionalParams'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataGetOptionalParams'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataList'
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterOptionalParams
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataProperties'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataPutOptionalParams'
  - '@azure/arm-hybridcontainerservice.KubernetesPatchVersions'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProfile'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProfileList'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProfileProperties'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionProperties'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness'
  - '@azure/arm-hybridcontainerservice.KubernetesVersions'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListNextOptionalParams'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListOptionalParams'
  - '@azure/arm-hybridcontainerservice.LinuxProfile'
  - '@azure/arm-hybridcontainerservice.LinuxProfileProperties'
  - '@azure/arm-hybridcontainerservice.LinuxProfilePropertiesSsh'
  - '@azure/arm-hybridcontainerservice.LinuxProfilePropertiesSshPublicKeysItem'
  - '@azure/arm-hybridcontainerservice.ListCredentialResponse'
  - '@azure/arm-hybridcontainerservice.ListCredentialResponseError'
  - '@azure/arm-hybridcontainerservice.ListCredentialResponseProperties'
  - '@azure/arm-hybridcontainerservice.NamedAgentPoolProfile'
  - '@azure/arm-hybridcontainerservice.NetworkProfile'
  - '@azure/arm-hybridcontainerservice.NetworkProfileLoadBalancerProfile'
  - '@azure/arm-hybridcontainerservice.Operation'
  - '@azure/arm-hybridcontainerservice.OperationDisplay'
  - '@azure/arm-hybridcontainerservice.OperationListResult'
  - '@azure/arm-hybridcontainerservice.Operations'
  - '@azure/arm-hybridcontainerservice.OperationsListNextOptionalParams'
  - '@azure/arm-hybridcontainerservice.OperationsListOptionalParams'
  - '@azure/arm-hybridcontainerservice.ProvisionedCluster'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateOptionalParams
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetUpgradeProfileOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigHeaders
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigHeaders
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigOptionalParams
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterLicenseProfile'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterListResult'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterPoolUpgradeProfile'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterPoolUpgradeProfileProperties
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterProperties'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesAutoScalerProfile
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesStatus'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterUpgradeProfile'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterUpgradeProfileProperties'
  - '@azure/arm-hybridcontainerservice.ProxyResource'
  - '@azure/arm-hybridcontainerservice.PutKubernetesVersionsOptionalParams'
  - '@azure/arm-hybridcontainerservice.PutVMSkusOptionalParams'
  - '@azure/arm-hybridcontainerservice.Resource'
  - '@azure/arm-hybridcontainerservice.StorageProfile'
  - '@azure/arm-hybridcontainerservice.StorageProfileNfsCSIDriver'
  - '@azure/arm-hybridcontainerservice.StorageProfileSmbCSIDriver'
  - '@azure/arm-hybridcontainerservice.SystemData'
  - '@azure/arm-hybridcontainerservice.TrackedResource'
  - '@azure/arm-hybridcontainerservice.VMSkus'
  - '@azure/arm-hybridcontainerservice.VMSkusListNextOptionalParams'
  - '@azure/arm-hybridcontainerservice.VMSkusListOptionalParams'
  - '@azure/arm-hybridcontainerservice.VirtualNetwork'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkExtendedLocation'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkProperties'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfile'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatus'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatus
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVipPoolItem'
  - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVmipPoolItem'
  - '@azure/arm-hybridcontainerservice.VirtualNetworks'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateOptionalParams
  - '@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksDeleteOptionalParams'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionNextOptionalParams
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionOptionalParams
  - '@azure/arm-hybridcontainerservice.VirtualNetworksListResult'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksPatch'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksRetrieveOptionalParams'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksUpdateOptionalParams'
  - '@azure/arm-hybridcontainerservice.VmSkuCapabilities'
  - '@azure/arm-hybridcontainerservice.VmSkuProfile'
  - '@azure/arm-hybridcontainerservice.VmSkuProfileList'
  - '@azure/arm-hybridcontainerservice.VmSkuProfileProperties'
  - '@azure/arm-hybridcontainerservice.VmSkuProperties'
typeAliases:
  - '@azure/arm-hybridcontainerservice.ActionType'
  - '@azure/arm-hybridcontainerservice.AddonPhase'
  - '@azure/arm-hybridcontainerservice.AgentPoolCreateOrUpdateResponse'
  - '@azure/arm-hybridcontainerservice.AgentPoolDeleteResponse'
  - '@azure/arm-hybridcontainerservice.AgentPoolGetResponse'
  - >-
    @azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterNextResponse
  - '@azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterResponse'
  - '@azure/arm-hybridcontainerservice.AzureHybridBenefit'
  - '@azure/arm-hybridcontainerservice.CreatedByType'
  - '@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsResponse'
  - '@azure/arm-hybridcontainerservice.DeleteVMSkusResponse'
  - '@azure/arm-hybridcontainerservice.Expander'
  - '@azure/arm-hybridcontainerservice.ExtendedLocationTypes'
  - '@azure/arm-hybridcontainerservice.GetKubernetesVersionsResponse'
  - '@azure/arm-hybridcontainerservice.GetVMSkusResponse'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataDeleteResponse'
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataGetResponse'
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterNextResponse
  - >-
    @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterResponse
  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataPutResponse'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListNextResponse'
  - '@azure/arm-hybridcontainerservice.KubernetesVersionsListResponse'
  - '@azure/arm-hybridcontainerservice.NetworkPolicy'
  - '@azure/arm-hybridcontainerservice.OperationsListNextResponse'
  - '@azure/arm-hybridcontainerservice.OperationsListResponse'
  - '@azure/arm-hybridcontainerservice.Origin'
  - '@azure/arm-hybridcontainerservice.OsType'
  - '@azure/arm-hybridcontainerservice.Ossku'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateResponse
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteResponse'
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetResponse'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetUpgradeProfileResponse
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigResponse
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListNextResponse
  - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListResponse'
  - >-
    @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigResponse
  - '@azure/arm-hybridcontainerservice.ProvisioningState'
  - '@azure/arm-hybridcontainerservice.PutKubernetesVersionsResponse'
  - '@azure/arm-hybridcontainerservice.PutVMSkusResponse'
  - '@azure/arm-hybridcontainerservice.ResourceProvisioningState'
  - '@azure/arm-hybridcontainerservice.VMSkusListNextResponse'
  - '@azure/arm-hybridcontainerservice.VMSkusListResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksDeleteResponse'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupNextResponse
  - '@azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupResponse'
  - >-
    @azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionNextResponse
  - '@azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksRetrieveResponse'
  - '@azure/arm-hybridcontainerservice.VirtualNetworksUpdateResponse'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-hybridcontainerservice.getContinuationToken'
    package: '@azure/arm-hybridcontainerservice'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/index.yml (diff)
@@ -8,6 +8,7 @@ enums:
   - '@azure/arm-hybridcontainerservice.KnownAddonPhase'
   - '@azure/arm-hybridcontainerservice.KnownAzureHybridBenefit'
   - '@azure/arm-hybridcontainerservice.KnownCreatedByType'
+  - '@azure/arm-hybridcontainerservice.KnownExpander'
   - '@azure/arm-hybridcontainerservice.KnownExtendedLocationTypes'
   - '@azure/arm-hybridcontainerservice.KnownNetworkPolicy'
   - '@azure/arm-hybridcontainerservice.KnownOrigin'
@@ -25,27 +26,22 @@ interfaces:
   - '@azure/arm-hybridcontainerservice.AgentPoolDeleteOptionalParams'
   - '@azure/arm-hybridcontainerservice.AgentPoolGetOptionalParams'
   - >-
+    @azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterNextOptionalParams
+  - >-
     @azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterOptionalParams
   - '@azure/arm-hybridcontainerservice.AgentPoolListResult'
   - '@azure/arm-hybridcontainerservice.AgentPoolName'
   - '@azure/arm-hybridcontainerservice.AgentPoolOperations'
-  - '@azure/arm-hybridcontainerservice.AgentPoolPatch'
   - '@azure/arm-hybridcontainerservice.AgentPoolProfile'
   - '@azure/arm-hybridcontainerservice.AgentPoolProperties'
   - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatus'
-  - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusOperationStatus'
-  - >-
-    @azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusOperationStatusError
   - '@azure/arm-hybridcontainerservice.AgentPoolProvisioningStatusStatus'
-  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateHeaders'
-  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateOptionalParams'
   - '@azure/arm-hybridcontainerservice.AgentPoolUpdateProfile'
   - '@azure/arm-hybridcontainerservice.CloudProviderProfile'
   - '@azure/arm-hybridcontainerservice.CloudProviderProfileInfraNetworkProfile'
-  - '@azure/arm-hybridcontainerservice.ControlPlaneEndpointProfile'
-  - >-
-    @azure/arm-hybridcontainerservice.ControlPlaneEndpointProfileControlPlaneEndpoint
+  - '@azure/arm-hybridcontainerservice.ClusterVMAccessProfile'
   - '@azure/arm-hybridcontainerservice.ControlPlaneProfile'
+  - '@azure/arm-hybridcontainerservice.ControlPlaneProfileControlPlaneEndpoint'
   - '@azure/arm-hybridcontainerservice.CredentialResult'
   - '@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsOptionalParams'
   - '@azure/arm-hybridcontainerservice.DeleteVMSkusOptionalParams'
@@ -70,9 +66,9 @@ interfaces:
   - >-
     @azure/arm-hybridcontainerservice.HybridIdentityMetadataListByClusterOptionalParams
   - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataOperations'
+  - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataProperties'
   - '@azure/arm-hybridcontainerservice.HybridIdentityMetadataPutOptionalParams'
   - '@azure/arm-hybridcontainerservice.KubernetesPatchVersions'
-  - '@azure/arm-hybridcontainerservice.KubernetesVersionCapabilities'
   - '@azure/arm-hybridcontainerservice.KubernetesVersionProfile'
   - '@azure/arm-hybridcontainerservice.KubernetesVersionProfileList'
   - '@azure/arm-hybridcontainerservice.KubernetesVersionProfileProperties'
@@ -97,6 +93,7 @@ interfaces:
   - '@azure/arm-hybridcontainerservice.Operations'
   - '@azure/arm-hybridcontainerservice.OperationsListNextOptionalParams'
   - '@azure/arm-hybridcontainerservice.OperationsListOptionalParams'
+  - '@azure/arm-hybridcontainerservice.ProvisionedCluster'
   - '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances'
   - >-
     @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateOptionalParams
@@ -120,22 +117,23 @@ interfaces:
   - >-
     @azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigOptionalParams
   - '@azure/arm-hybridcontainerservice.ProvisionedClusterLicenseProfile'
+  - '@azure/arm-hybridcontainerservice.ProvisionedClusterListResult'
   - '@azure/arm-hybridcontainerservice.ProvisionedClusterPoolUpgradeProfile'
   - >-
     @azure/arm-hybridcontainerservice.ProvisionedClusterPoolUpgradeProfileProperties
   - '@azure/arm-hybridcontainerservice.ProvisionedClusterProperties'
+  - >-
+    @azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesAutoScalerProfile
   - '@azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesStatus'
-  - >-
-    @azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesStatusOperationStatus
-  - >-
-    @azure/arm-hybridcontainerservice.ProvisionedClusterPropertiesStatusOperationStatusError
   - '@azure/arm-hybridcontainerservice.ProvisionedClusterUpgradeProfile'
-  - '@azure/arm-hybridcontainerservice.ProvisionedClusters'
-  - '@azure/arm-hybridcontainerservice.ProvisionedClustersListResult'
+  - '@azure/arm-hybridcontainerservice.ProvisionedClusterUpgradeProfileProperties'
   - '@azure/arm-hybridcontainerservice.ProxyResource'
   - '@azure/arm-hybridcontainerservice.PutKubernetesVersionsOptionalParams'
   - '@azure/arm-hybridcontainerservice.PutVMSkusOptionalParams'
   - '@azure/arm-hybridcontainerservice.Resource'
+  - '@azure/arm-hybridcontainerservice.StorageProfile'
+  - '@azure/arm-hybridcontainerservice.StorageProfileNfsCSIDriver'
+  - '@azure/arm-hybridcontainerservice.StorageProfileSmbCSIDriver'
   - '@azure/arm-hybridcontainerservice.SystemData'
   - '@azure/arm-hybridcontainerservice.TrackedResource'
   - '@azure/arm-hybridcontainerservice.VMSkus'
@@ -147,8 +145,6 @@ interfaces:
   - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfile'
   - >-
     @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci
-  - >-
-    @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileVmware
   - '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatus'
   - >-
     @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatus
@@ -172,7 +168,6 @@ interfaces:
   - '@azure/arm-hybridcontainerservice.VirtualNetworksListResult'
   - '@azure/arm-hybridcontainerservice.VirtualNetworksPatch'
   - '@azure/arm-hybridcontainerservice.VirtualNetworksRetrieveOptionalParams'
-  - '@azure/arm-hybridcontainerservice.VirtualNetworksUpdateHeaders'
   - '@azure/arm-hybridcontainerservice.VirtualNetworksUpdateOptionalParams'
   - '@azure/arm-hybridcontainerservice.VmSkuCapabilities'
   - '@azure/arm-hybridcontainerservice.VmSkuProfile'
@@ -185,12 +180,14 @@ typeAliases:
   - '@azure/arm-hybridcontainerservice.AgentPoolCreateOrUpdateResponse'
   - '@azure/arm-hybridcontainerservice.AgentPoolDeleteResponse'
   - '@azure/arm-hybridcontainerservice.AgentPoolGetResponse'
+  - >-
+    @azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterNextResponse
   - '@azure/arm-hybridcontainerservice.AgentPoolListByProvisionedClusterResponse'
-  - '@azure/arm-hybridcontainerservice.AgentPoolUpdateResponse'
   - '@azure/arm-hybridcontainerservice.AzureHybridBenefit'
   - '@azure/arm-hybridcontainerservice.CreatedByType'
   - '@azure/arm-hybridcontainerservice.DeleteKubernetesVersionsResponse'
   - '@azure/arm-hybridcontainerservice.DeleteVMSkusResponse'
+  - '@azure/arm-hybridcontainerservice.Expander'
   - '@azure/arm-hybridcontainerservice.ExtendedLocationTypes'
   - '@azure/arm-hybridcontainerservice.GetKubernetesVersionsResponse'
   - '@azure/arm-hybridcontainerservice.GetVMSkusResponse'
