preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KnownResourceProvisioningState.yml (before)
### YamlMime:TSEnum
name: KnownResourceProvisioningState
uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState'
package: '@azure/arm-hybridcontainerservice'
summary: >-
  Known values of
  [ResourceProvisioningState](xref:@azure/arm-hybridcontainerservice.ResourceProvisioningState)
  that the service accepts.
fullName: KnownResourceProvisioningState
remarks: ''
isDeprecated: false
fields:
  - name: Accepted
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Accepted'
    package: '@azure/arm-hybridcontainerservice'
    summary: Accepted
  - name: Canceled
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Canceled'
    package: '@azure/arm-hybridcontainerservice'
    summary: Canceled
  - name: Created
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Created'
    package: '@azure/arm-hybridcontainerservice'
    summary: Created
  - name: Creating
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Creating'
    package: '@azure/arm-hybridcontainerservice'
    summary: Creating
  - name: Deleting
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Deleting'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deleting
  - name: Failed
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Failed'
    package: '@azure/arm-hybridcontainerservice'
    summary: Failed
  - name: InProgress
    uid: >-
      @azure/arm-hybridcontainerservice.KnownResourceProvisioningState.InProgress
    package: '@azure/arm-hybridcontainerservice'
    summary: InProgress
  - name: Succeeded
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Succeeded'
    package: '@azure/arm-hybridcontainerservice'
    summary: Succeeded
  - name: Updating
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Updating'
    package: '@azure/arm-hybridcontainerservice'
    summary: Updating
  - name: Upgrading
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Upgrading'
    package: '@azure/arm-hybridcontainerservice'
    summary: Upgrading

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KnownResourceProvisioningState.yml (after)
### YamlMime:TSEnum
name: KnownResourceProvisioningState
uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState'
package: '@azure/arm-hybridcontainerservice'
summary: >-
  Known values of
  [ResourceProvisioningState](xref:@azure/arm-hybridcontainerservice.ResourceProvisioningState)
  that the service accepts.
fullName: KnownResourceProvisioningState
remarks: ''
isDeprecated: false
fields:
  - name: Accepted
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Accepted'
    package: '@azure/arm-hybridcontainerservice'
    summary: Accepted
  - name: Canceled
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Canceled'
    package: '@azure/arm-hybridcontainerservice'
    summary: Canceled
  - name: Creating
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Creating'
    package: '@azure/arm-hybridcontainerservice'
    summary: Creating
  - name: Deleting
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Deleting'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deleting
  - name: Failed
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Failed'
    package: '@azure/arm-hybridcontainerservice'
    summary: Failed
  - name: Pending
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Pending'
    package: '@azure/arm-hybridcontainerservice'
    summary: Pending
  - name: Succeeded
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Succeeded'
    package: '@azure/arm-hybridcontainerservice'
    summary: Succeeded
  - name: Updating
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Updating'
    package: '@azure/arm-hybridcontainerservice'
    summary: Updating
  - name: Upgrading
    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Upgrading'
    package: '@azure/arm-hybridcontainerservice'
    summary: Upgrading

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KnownResourceProvisioningState.yml (diff)
@@ -18,10 +18,6 @@ fields:
     uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Canceled'
     package: '@azure/arm-hybridcontainerservice'
     summary: Canceled
-  - name: Created
-    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Created'
-    package: '@azure/arm-hybridcontainerservice'
-    summary: Created
   - name: Creating
     uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Creating'
     package: '@azure/arm-hybridcontainerservice'
@@ -34,11 +30,10 @@ fields:
     uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Failed'
     package: '@azure/arm-hybridcontainerservice'
     summary: Failed
-  - name: InProgress
-    uid: >-
-      @azure/arm-hybridcontainerservice.KnownResourceProvisioningState.InProgress
+  - name: Pending
+    uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Pending'
     package: '@azure/arm-hybridcontainerservice'
-    summary: InProgress
+    summary: Pending
   - name: Succeeded
     uid: '@azure/arm-hybridcontainerservice.KnownResourceProvisioningState.Succeeded'
     package: '@azure/arm-hybridcontainerservice'
