preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesPatchVersions.yml (before)
### YamlMime:TSType
name: KubernetesPatchVersions
uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions'
package: '@azure/arm-hybridcontainerservice'
summary: Kubernetes Patch Version profile
fullName: KubernetesPatchVersions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: readiness
    uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions.readiness'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Whether the kubernetes version variant (Linux, Windows, Windows2022) is
      ready or not
    fullName: readiness
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'readiness?: KubernetesVersionReadiness[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionReadiness"
          />[]
  - name: upgrades
    uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions.upgrades'
    package: '@azure/arm-hybridcontainerservice'
    summary: Possible upgrade path for given patch version
    fullName: upgrades
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgrades?: string[]'
      return:
        description: ''
        type: string[]

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesPatchVersions.yml (after)
### YamlMime:TSType
name: KubernetesPatchVersions
uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions'
package: '@azure/arm-hybridcontainerservice'
summary: Kubernetes Patch Version profile
fullName: KubernetesPatchVersions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: readiness
    uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions.readiness'
    package: '@azure/arm-hybridcontainerservice'
    summary: Indicates whether the kubernetes version image is ready or not
    fullName: readiness
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'readiness?: KubernetesVersionReadiness[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionReadiness"
          />[]
  - name: upgrades
    uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions.upgrades'
    package: '@azure/arm-hybridcontainerservice'
    summary: Possible upgrade paths for given patch version
    fullName: upgrades
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgrades?: string[]'
      return:
        description: ''
        type: string[]

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesPatchVersions.yml (diff)
@@ -11,9 +11,7 @@ properties:
   - name: readiness
     uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions.readiness'
     package: '@azure/arm-hybridcontainerservice'
-    summary: >-
-      Whether the kubernetes version variant (Linux, Windows, Windows2022) is
-      ready or not
+    summary: Indicates whether the kubernetes version image is ready or not
     fullName: readiness
     remarks: ''
     isDeprecated: false
@@ -28,7 +26,7 @@ properties:
   - name: upgrades
     uid: '@azure/arm-hybridcontainerservice.KubernetesPatchVersions.upgrades'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Possible upgrade path for given patch version
+    summary: Possible upgrade paths for given patch version
     fullName: upgrades
     remarks: ''
     isDeprecated: false
