preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesVersions.yml (before)
### YamlMime:TSType
name: KubernetesVersions
uid: '@azure/arm-hybridcontainerservice.KubernetesVersions'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a KubernetesVersions.
fullName: KubernetesVersions
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: list(string, KubernetesVersionsListOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersions.list'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the supported kubernetes versions from the underlying custom
      location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(customLocationResourceUri: string, options?:
        KubernetesVersionsListOptionalParams):
        PagedAsyncIterableIterator<KubernetesVersionProfile,
        KubernetesVersionProfile[], PageSettings>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.KubernetesVersionsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile" />,
          <xref uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />[], <xref uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesVersions.yml (after)
### YamlMime:TSType
name: KubernetesVersions
uid: '@azure/arm-hybridcontainerservice.KubernetesVersions'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a KubernetesVersions.
fullName: KubernetesVersions
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: list(string, KubernetesVersionsListOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersions.list'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the supported kubernetes versions for the specified custom location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(customLocationResourceUri: string, options?:
        KubernetesVersionsListOptionalParams):
        PagedAsyncIterableIterator<KubernetesVersionProfile,
        KubernetesVersionProfile[], PageSettings>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.KubernetesVersionsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile" />,
          <xref uid="@azure/arm-hybridcontainerservice.KubernetesVersionProfile"
          />[], <xref uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesVersions.yml (diff)
@@ -11,9 +11,7 @@ methods:
   - name: list(string, KubernetesVersionsListOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.KubernetesVersions.list'
     package: '@azure/arm-hybridcontainerservice'
-    summary: >-
-      Lists the supported kubernetes versions from the underlying custom
-      location
+    summary: Lists the supported kubernetes versions for the specified custom location
     remarks: ''
     isDeprecated: false
     syntax:
@@ -26,7 +24,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
