preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesVersionReadiness.yml (before)
### YamlMime:TSType
name: KubernetesVersionReadiness
uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness'
package: '@azure/arm-hybridcontainerservice'
summary: >-
  Whether a particular kubernetes version's variant (CBLMariner, Windows,
  Windows2022) is ready or not
fullName: KubernetesVersionReadiness
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: errorMessage
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.errorMessage'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      If image is not ready, the error message for version not being ready

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: errorMessage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'errorMessage?: string'
      return:
        description: ''
        type: string
  - name: osSku
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.osSku'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Specifies the OS SKU used by the agent pool. The default is CBLMariner if
      OSType is Linux. The default is Windows2019 when OSType is Windows.
    fullName: osSku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osSku?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.osType'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The particular KubernetesVersion's Image's OS Type (Linux, Windows)

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: ready
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.ready'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Whether or not the given image is ready

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ready
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ready?: boolean'
      return:
        description: ''
        type: boolean

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesVersionReadiness.yml (after)
### YamlMime:TSType
name: KubernetesVersionReadiness
uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness'
package: '@azure/arm-hybridcontainerservice'
summary: Indicates whether the kubernetes version image is ready or not
fullName: KubernetesVersionReadiness
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: errorMessage
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.errorMessage'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The error message for version not being ready

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: errorMessage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'errorMessage?: string'
      return:
        description: ''
        type: string
  - name: osSku
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.osSku'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Specifies the OS SKU used by the agent pool. The default is CBLMariner if
      OSType is Linux. The default is Windows2019 when OSType is Windows.
    fullName: osSku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osSku?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.osType'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The particular KubernetesVersion Image OS Type (Linux, Windows)

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: ready
    uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.ready'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Whether the kubernetes version image is ready or not

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ready
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ready?: boolean'
      return:
        description: ''
        type: boolean

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/KubernetesVersionReadiness.yml (diff)
@@ -2,9 +2,7 @@
 name: KubernetesVersionReadiness
 uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness'
 package: '@azure/arm-hybridcontainerservice'
-summary: >-
-  Whether a particular kubernetes version's variant (CBLMariner, Windows,
-  Windows2022) is ready or not
+summary: Indicates whether the kubernetes version image is ready or not
 fullName: KubernetesVersionReadiness
 remarks: ''
 isDeprecated: false
@@ -14,7 +12,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.errorMessage'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      If image is not ready, the error message for version not being ready
+      The error message for version not being ready
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -44,7 +42,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.osType'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      The particular KubernetesVersion's Image's OS Type (Linux, Windows)
+      The particular KubernetesVersion Image OS Type (Linux, Windows)
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -60,7 +58,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.KubernetesVersionReadiness.ready'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      Whether or not the given image is ready
+      Whether the kubernetes version image is ready or not
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
