preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/ProvisionedClusterInstances.yml (before)
### YamlMime:TSType
name: ProvisionedClusterInstances
uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a ProvisionedClusterInstances.
fullName: ProvisionedClusterInstances
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, ProvisionedClusters,
      ProvisionedClusterInstancesCreateOrUpdateOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginCreateOrUpdate
    package: '@azure/arm-hybridcontainerservice'
    summary: Creates the Hybrid AKS provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(connectedClusterResourceUri: string,
        provisionedClusterInstance: ProvisionedClusters, options?:
        ProvisionedClusterInstancesCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<ProvisionedClusters>,
        ProvisionedClusters>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: provisionedClusterInstance
          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />
          description: The provisionedClusterInstances resource definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />&gt;,
          <xref uid="@azure/arm-hybridcontainerservice.ProvisionedClusters"
          />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, ProvisionedClusters,
      ProvisionedClusterInstancesCreateOrUpdateOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginCreateOrUpdateAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Creates the Hybrid AKS provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(connectedClusterResourceUri: string,
        provisionedClusterInstance: ProvisionedClusters, options?:
        ProvisionedClusterInstancesCreateOrUpdateOptionalParams):
        Promise<ProvisionedClusters>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: provisionedClusterInstance
          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />
          description: The provisionedClusterInstances resource definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />&gt;
  - name: beginDelete(string, ProvisionedClusterInstancesDeleteOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginDelete'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the Hybrid AKS provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(connectedClusterResourceUri: string, options?:
        ProvisionedClusterInstancesDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<ProvisionedClusterInstancesDeleteHeaders>,
        ProvisionedClusterInstancesDeleteHeaders>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders"
          />&gt;&gt;
  - name: >-
      beginDeleteAndWait(string,
      ProvisionedClusterInstancesDeleteOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginDeleteAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the Hybrid AKS provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesDeleteOptionalParams):
        Promise<ProvisionedClusterInstancesDeleteHeaders>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders"
          />&gt;
  - name: >-
      beginListAdminKubeconfig(string,
      ProvisionedClusterInstancesListAdminKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListAdminKubeconfig
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the admin credentials of a provisioned cluster instance used only in
      direct mode.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListAdminKubeconfig(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesListAdminKubeconfigOptionalParams):
        Promise<SimplePollerLike<OperationState<ListCredentialResponse>,
        ListCredentialResponse>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;,
          <xref uid="@azure/arm-hybridcontainerservice.ListCredentialResponse"
          />&gt;&gt;
  - name: >-
      beginListAdminKubeconfigAndWait(string,
      ProvisionedClusterInstancesListAdminKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListAdminKubeconfigAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the admin credentials of a provisioned cluster instance used only in
      direct mode.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListAdminKubeconfigAndWait(connectedClusterResourceUri:
        string, options?:
        ProvisionedClusterInstancesListAdminKubeconfigOptionalParams):
        Promise<ListCredentialResponse>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;
  - name: >-
      beginListUserKubeconfig(string,
      ProvisionedClusterInstancesListUserKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListUserKubeconfig
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the AAD user credentials of a provisioned cluster instance used only
      in direct mode.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListUserKubeconfig(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesListUserKubeconfigOptionalParams):
        Promise<SimplePollerLike<OperationState<ListCredentialResponse>,
        ListCredentialResponse>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;,
          <xref uid="@azure/arm-hybridcontainerservice.ListCredentialResponse"
          />&gt;&gt;
  - name: >-
      beginListUserKubeconfigAndWait(string,
      ProvisionedClusterInstancesListUserKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListUserKubeconfigAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the AAD user credentials of a provisioned cluster instance used only
      in direct mode.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListUserKubeconfigAndWait(connectedClusterResourceUri:
        string, options?:
        ProvisionedClusterInstancesListUserKubeconfigOptionalParams):
        Promise<ListCredentialResponse>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;
  - name: get(string, ProvisionedClusterInstancesGetOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.get'
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the Hybrid AKS provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(connectedClusterResourceUri: string, options?:
        ProvisionedClusterInstancesGetOptionalParams):
        Promise<ProvisionedClusters>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />&gt;
  - name: >-
      getUpgradeProfile(string,
      ProvisionedClusterInstancesGetUpgradeProfileOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.getUpgradeProfile
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the upgrade profile of a provisioned cluster instance.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUpgradeProfile(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesGetUpgradeProfileOptionalParams):
        Promise<ProvisionedClusterUpgradeProfile>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetUpgradeProfileOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterUpgradeProfile"
          />&gt;
  - name: list(string, ProvisionedClusterInstancesListOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.list'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Gets the Hybrid AKS provisioned cluster instances associated with the
      connected cluster
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(connectedClusterResourceUri: string, options?:
        ProvisionedClusterInstancesListOptionalParams):
        PagedAsyncIterableIterator<ProvisionedClusters, ProvisionedClusters[],
        PageSettings>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />, <xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />[],
          <xref uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/ProvisionedClusterInstances.yml (after)
### YamlMime:TSType
name: ProvisionedClusterInstances
uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a ProvisionedClusterInstances.
fullName: ProvisionedClusterInstances
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, ProvisionedCluster,
      ProvisionedClusterInstancesCreateOrUpdateOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginCreateOrUpdate
    package: '@azure/arm-hybridcontainerservice'
    summary: Creates or updates the provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(connectedClusterResourceUri: string,
        provisionedClusterInstance: ProvisionedCluster, options?:
        ProvisionedClusterInstancesCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<ProvisionedCluster>,
        ProvisionedCluster>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: provisionedClusterInstance
          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />
          description: Provisioned Cluster resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />&gt;,
          <xref uid="@azure/arm-hybridcontainerservice.ProvisionedCluster"
          />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, ProvisionedCluster,
      ProvisionedClusterInstancesCreateOrUpdateOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginCreateOrUpdateAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Creates or updates the provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(connectedClusterResourceUri: string,
        provisionedClusterInstance: ProvisionedCluster, options?:
        ProvisionedClusterInstancesCreateOrUpdateOptionalParams):
        Promise<ProvisionedCluster>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: provisionedClusterInstance
          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />
          description: Provisioned Cluster resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />&gt;
  - name: beginDelete(string, ProvisionedClusterInstancesDeleteOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginDelete'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(connectedClusterResourceUri: string, options?:
        ProvisionedClusterInstancesDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<ProvisionedClusterInstancesDeleteHeaders>,
        ProvisionedClusterInstancesDeleteHeaders>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders"
          />&gt;&gt;
  - name: >-
      beginDeleteAndWait(string,
      ProvisionedClusterInstancesDeleteOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginDeleteAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesDeleteOptionalParams):
        Promise<ProvisionedClusterInstancesDeleteHeaders>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesDeleteHeaders"
          />&gt;
  - name: >-
      beginListAdminKubeconfig(string,
      ProvisionedClusterInstancesListAdminKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListAdminKubeconfig
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the admin credentials of the provisioned cluster (can only be used
      within private network)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListAdminKubeconfig(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesListAdminKubeconfigOptionalParams):
        Promise<SimplePollerLike<OperationState<ListCredentialResponse>,
        ListCredentialResponse>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;,
          <xref uid="@azure/arm-hybridcontainerservice.ListCredentialResponse"
          />&gt;&gt;
  - name: >-
      beginListAdminKubeconfigAndWait(string,
      ProvisionedClusterInstancesListAdminKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListAdminKubeconfigAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the admin credentials of the provisioned cluster (can only be used
      within private network)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListAdminKubeconfigAndWait(connectedClusterResourceUri:
        string, options?:
        ProvisionedClusterInstancesListAdminKubeconfigOptionalParams):
        Promise<ListCredentialResponse>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListAdminKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;
  - name: >-
      beginListUserKubeconfig(string,
      ProvisionedClusterInstancesListUserKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListUserKubeconfig
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the user credentials of the provisioned cluster (can only be used
      within private network)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListUserKubeconfig(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesListUserKubeconfigOptionalParams):
        Promise<SimplePollerLike<OperationState<ListCredentialResponse>,
        ListCredentialResponse>>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;,
          <xref uid="@azure/arm-hybridcontainerservice.ListCredentialResponse"
          />&gt;&gt;
  - name: >-
      beginListUserKubeconfigAndWait(string,
      ProvisionedClusterInstancesListUserKubeconfigOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListUserKubeconfigAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the user credentials of the provisioned cluster (can only be used
      within private network)
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginListUserKubeconfigAndWait(connectedClusterResourceUri:
        string, options?:
        ProvisionedClusterInstancesListUserKubeconfigOptionalParams):
        Promise<ListCredentialResponse>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListUserKubeconfigOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ListCredentialResponse" />&gt;
  - name: get(string, ProvisionedClusterInstancesGetOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.get'
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the provisioned cluster instance
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(connectedClusterResourceUri: string, options?:
        ProvisionedClusterInstancesGetOptionalParams):
        Promise<ProvisionedCluster>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />&gt;
  - name: >-
      getUpgradeProfile(string,
      ProvisionedClusterInstancesGetUpgradeProfileOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.getUpgradeProfile
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the upgrade profile of a provisioned cluster
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUpgradeProfile(connectedClusterResourceUri: string,
        options?: ProvisionedClusterInstancesGetUpgradeProfileOptionalParams):
        Promise<ProvisionedClusterUpgradeProfile>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesGetUpgradeProfileOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedClusterUpgradeProfile"
          />&gt;
  - name: list(string, ProvisionedClusterInstancesListOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.list'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Lists the ProvisionedClusterInstance resource associated with the
      ConnectedCluster
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(connectedClusterResourceUri: string, options?:
        ProvisionedClusterInstancesListOptionalParams):
        PagedAsyncIterableIterator<ProvisionedCluster, ProvisionedCluster[],
        PageSettings>
      parameters:
        - id: connectedClusterResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the
                                               connected cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.ProvisionedClusterInstancesListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />, <xref
          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/ProvisionedClusterInstances.yml (diff)
@@ -9,30 +9,30 @@ isDeprecated: false
 type: interface
 methods:
   - name: >-
-      beginCreateOrUpdate(string, ProvisionedClusters,
+      beginCreateOrUpdate(string, ProvisionedCluster,
       ProvisionedClusterInstancesCreateOrUpdateOptionalParams)
     uid: >-
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginCreateOrUpdate
     package: '@azure/arm-hybridcontainerservice'
-    summary: Creates the Hybrid AKS provisioned cluster instance
+    summary: Creates or updates the provisioned cluster instance
     remarks: ''
     isDeprecated: false
     syntax:
       content: >-
         function beginCreateOrUpdate(connectedClusterResourceUri: string,
-        provisionedClusterInstance: ProvisionedClusters, options?:
+        provisionedClusterInstance: ProvisionedCluster, options?:
         ProvisionedClusterInstancesCreateOrUpdateOptionalParams):
-        Promise<SimplePollerLike<OperationState<ProvisionedClusters>,
-        ProvisionedClusters>>
+        Promise<SimplePollerLike<OperationState<ProvisionedCluster>,
+        ProvisionedCluster>>
       parameters:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: provisionedClusterInstance
-          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />
-          description: The provisionedClusterInstances resource definition.
+          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />
+          description: Provisioned Cluster resource definition
         - id: options
           type: >-
             <xref
@@ -44,33 +44,33 @@ methods:
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
           uid="@azure/core-lro.OperationState" />&lt;<xref
-          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />&gt;,
-          <xref uid="@azure/arm-hybridcontainerservice.ProvisionedClusters"
+          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />&gt;,
+          <xref uid="@azure/arm-hybridcontainerservice.ProvisionedCluster"
           />&gt;&gt;
   - name: >-
-      beginCreateOrUpdateAndWait(string, ProvisionedClusters,
+      beginCreateOrUpdateAndWait(string, ProvisionedCluster,
       ProvisionedClusterInstancesCreateOrUpdateOptionalParams)
     uid: >-
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginCreateOrUpdateAndWait
     package: '@azure/arm-hybridcontainerservice'
-    summary: Creates the Hybrid AKS provisioned cluster instance
+    summary: Creates or updates the provisioned cluster instance
     remarks: ''
     isDeprecated: false
     syntax:
       content: >-
         function beginCreateOrUpdateAndWait(connectedClusterResourceUri: string,
-        provisionedClusterInstance: ProvisionedClusters, options?:
+        provisionedClusterInstance: ProvisionedCluster, options?:
         ProvisionedClusterInstancesCreateOrUpdateOptionalParams):
-        Promise<ProvisionedClusters>
+        Promise<ProvisionedCluster>
       parameters:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: provisionedClusterInstance
-          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />
-          description: The provisionedClusterInstances resource definition.
+          type: <xref uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />
+          description: Provisioned Cluster resource definition
         - id: options
           type: >-
             <xref
@@ -81,11 +81,11 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref
-          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />&gt;
+          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />&gt;
   - name: beginDelete(string, ProvisionedClusterInstancesDeleteOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginDelete'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Deletes the Hybrid AKS provisioned cluster instance
+    summary: Deletes the provisioned cluster instance
     remarks: ''
     isDeprecated: false
     syntax:
@@ -98,7 +98,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -121,7 +121,7 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginDeleteAndWait
     package: '@azure/arm-hybridcontainerservice'
-    summary: Deletes the Hybrid AKS provisioned cluster instance
+    summary: Deletes the provisioned cluster instance
     remarks: ''
     isDeprecated: false
     syntax:
@@ -133,7 +133,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -154,8 +154,8 @@ methods:
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListAdminKubeconfig
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      Lists the admin credentials of a provisioned cluster instance used only in
-      direct mode.
+      Lists the admin credentials of the provisioned cluster (can only be used
+      within private network)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -168,7 +168,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -191,8 +191,8 @@ methods:
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListAdminKubeconfigAndWait
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      Lists the admin credentials of a provisioned cluster instance used only in
-      direct mode.
+      Lists the admin credentials of the provisioned cluster (can only be used
+      within private network)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -205,7 +205,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -225,8 +225,8 @@ methods:
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListUserKubeconfig
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      Lists the AAD user credentials of a provisioned cluster instance used only
-      in direct mode.
+      Lists the user credentials of the provisioned cluster (can only be used
+      within private network)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -239,7 +239,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -262,8 +262,8 @@ methods:
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.beginListUserKubeconfigAndWait
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      Lists the AAD user credentials of a provisioned cluster instance used only
-      in direct mode.
+      Lists the user credentials of the provisioned cluster (can only be used
+      within private network)
     remarks: ''
     isDeprecated: false
     syntax:
@@ -276,7 +276,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -292,19 +292,19 @@ methods:
   - name: get(string, ProvisionedClusterInstancesGetOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.get'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Gets the Hybrid AKS provisioned cluster instance
+    summary: Gets the provisioned cluster instance
     remarks: ''
     isDeprecated: false
     syntax:
       content: >-
         function get(connectedClusterResourceUri: string, options?:
         ProvisionedClusterInstancesGetOptionalParams):
-        Promise<ProvisionedClusters>
+        Promise<ProvisionedCluster>
       parameters:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -316,14 +316,14 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref
-          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />&gt;
+          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />&gt;
   - name: >-
       getUpgradeProfile(string,
       ProvisionedClusterInstancesGetUpgradeProfileOptionalParams)
     uid: >-
       @azure/arm-hybridcontainerservice.ProvisionedClusterInstances.getUpgradeProfile
     package: '@azure/arm-hybridcontainerservice'
-    summary: Gets the upgrade profile of a provisioned cluster instance.
+    summary: Gets the upgrade profile of a provisioned cluster
     remarks: ''
     isDeprecated: false
     syntax:
@@ -335,7 +335,7 @@ methods:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -353,21 +353,21 @@ methods:
     uid: '@azure/arm-hybridcontainerservice.ProvisionedClusterInstances.list'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      Gets the Hybrid AKS provisioned cluster instances associated with the
-      connected cluster
+      Lists the ProvisionedClusterInstance resource associated with the
+      ConnectedCluster
     remarks: ''
     isDeprecated: false
     syntax:
       content: >-
         function list(connectedClusterResourceUri: string, options?:
         ProvisionedClusterInstancesListOptionalParams):
-        PagedAsyncIterableIterator<ProvisionedClusters, ProvisionedClusters[],
+        PagedAsyncIterableIterator<ProvisionedCluster, ProvisionedCluster[],
         PageSettings>
       parameters:
         - id: connectedClusterResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the
+            The fully qualified Azure Resource Manager identifier of the
                                                connected cluster resource.
         - id: options
           type: >-
@@ -379,6 +379,6 @@ methods:
         description: ''
         type: >-
           <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
-          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />, <xref
-          uid="@azure/arm-hybridcontainerservice.ProvisionedClusters" />[],
-          <xref uid="@azure/core-paging.PageSettings" />&gt;
+          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />, <xref
+          uid="@azure/arm-hybridcontainerservice.ProvisionedCluster" />[], <xref
+          uid="@azure/core-paging.PageSettings" />&gt;
