preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworks.yml (before)
### YamlMime:TSType
name: VirtualNetworks
uid: '@azure/arm-hybridcontainerservice.VirtualNetworks'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a VirtualNetworks.
fullName: VirtualNetworks
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, VirtualNetwork,
      VirtualNetworksCreateOrUpdateOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginCreateOrUpdate'
    package: '@azure/arm-hybridcontainerservice'
    summary: Puts the Hybrid AKS virtual network
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string,
        virtualNetworkName: string, virtualNetworks: VirtualNetwork, options?:
        VirtualNetworksCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<VirtualNetwork>,
        VirtualNetwork>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />
          description: The virtualNetworks resource definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, VirtualNetwork,
      VirtualNetworksCreateOrUpdateOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworks.beginCreateOrUpdateAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Puts the Hybrid AKS virtual network
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        virtualNetworkName: string, virtualNetworks: VirtualNetwork, options?:
        VirtualNetworksCreateOrUpdateOptionalParams): Promise<VirtualNetwork>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />
          description: The virtualNetworks resource definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;
  - name: beginDelete(string, string, VirtualNetworksDeleteOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginDelete'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the Hybrid AKS virtual network
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, virtualNetworkName:
        string, options?: VirtualNetworksDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<VirtualNetworksDeleteHeaders>,
        VirtualNetworksDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders"
          />&gt;&gt;
  - name: beginDeleteAndWait(string, string, VirtualNetworksDeleteOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginDeleteAndWait'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the Hybrid AKS virtual network
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string,
        virtualNetworkName: string, options?:
        VirtualNetworksDeleteOptionalParams):
        Promise<VirtualNetworksDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders"
          />&gt;
  - name: >-
      beginUpdate(string, string, VirtualNetworksPatch,
      VirtualNetworksUpdateOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginUpdate'
    package: '@azure/arm-hybridcontainerservice'
    summary: Patches the Hybrid AKS virtual network
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, virtualNetworkName:
        string, virtualNetworks: VirtualNetworksPatch, options?:
        VirtualNetworksUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<VirtualNetwork>,
        VirtualNetwork>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: >-
            <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworksPatch"
            />
          description: The virtualNetworks resource patch definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, VirtualNetworksPatch,
      VirtualNetworksUpdateOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginUpdateAndWait'
    package: '@azure/arm-hybridcontainerservice'
    summary: Patches the Hybrid AKS virtual network
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string,
        virtualNetworkName: string, virtualNetworks: VirtualNetworksPatch,
        options?: VirtualNetworksUpdateOptionalParams): Promise<VirtualNetwork>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: >-
            <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworksPatch"
            />
          description: The virtualNetworks resource patch definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;
  - name: >-
      listByResourceGroup(string,
      VirtualNetworksListByResourceGroupOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.listByResourceGroup'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the Hybrid AKS virtual networks by resource group
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        VirtualNetworksListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<VirtualNetwork, VirtualNetwork[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(VirtualNetworksListBySubscriptionOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.listBySubscription'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the Hybrid AKS virtual networks by subscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        VirtualNetworksListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<VirtualNetwork, VirtualNetwork[],
        PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: retrieve(string, string, VirtualNetworksRetrieveOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.retrieve'
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the Hybrid AKS virtual network
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function retrieve(resourceGroupName: string, virtualNetworkName: string,
        options?: VirtualNetworksRetrieveOptionalParams):
        Promise<VirtualNetwork>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksRetrieveOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworks.yml (after)
### YamlMime:TSType
name: VirtualNetworks
uid: '@azure/arm-hybridcontainerservice.VirtualNetworks'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a VirtualNetworks.
fullName: VirtualNetworks
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, VirtualNetwork,
      VirtualNetworksCreateOrUpdateOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginCreateOrUpdate'
    package: '@azure/arm-hybridcontainerservice'
    summary: Creates or updates the virtual network resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string,
        virtualNetworkName: string, virtualNetworks: VirtualNetwork, options?:
        VirtualNetworksCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<VirtualNetwork>,
        VirtualNetwork>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />
          description: Virtual Network resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, VirtualNetwork,
      VirtualNetworksCreateOrUpdateOptionalParams)
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworks.beginCreateOrUpdateAndWait
    package: '@azure/arm-hybridcontainerservice'
    summary: Creates or updates the virtual network resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        virtualNetworkName: string, virtualNetworks: VirtualNetwork, options?:
        VirtualNetworksCreateOrUpdateOptionalParams): Promise<VirtualNetwork>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />
          description: Virtual Network resource definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;
  - name: beginDelete(string, string, VirtualNetworksDeleteOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginDelete'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the specified virtual network resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, virtualNetworkName:
        string, options?: VirtualNetworksDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<VirtualNetworksDeleteHeaders>,
        VirtualNetworksDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders"
          />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders"
          />&gt;&gt;
  - name: beginDeleteAndWait(string, string, VirtualNetworksDeleteOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginDeleteAndWait'
    package: '@azure/arm-hybridcontainerservice'
    summary: Deletes the specified virtual network resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string,
        virtualNetworkName: string, options?:
        VirtualNetworksDeleteOptionalParams):
        Promise<VirtualNetworksDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworksDeleteHeaders"
          />&gt;
  - name: >-
      beginUpdate(string, string, VirtualNetworksPatch,
      VirtualNetworksUpdateOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginUpdate'
    package: '@azure/arm-hybridcontainerservice'
    summary: Patches the virtual network resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, virtualNetworkName:
        string, virtualNetworks: VirtualNetworksPatch, options?:
        VirtualNetworksUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<VirtualNetwork>,
        VirtualNetwork>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: >-
            <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworksPatch"
            />
          description: Virtual Network resource patch definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, VirtualNetworksPatch,
      VirtualNetworksUpdateOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginUpdateAndWait'
    package: '@azure/arm-hybridcontainerservice'
    summary: Patches the virtual network resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string,
        virtualNetworkName: string, virtualNetworks: VirtualNetworksPatch,
        options?: VirtualNetworksUpdateOptionalParams): Promise<VirtualNetwork>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: virtualNetworks
          type: >-
            <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworksPatch"
            />
          description: Virtual Network resource patch definition
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;
  - name: >-
      listByResourceGroup(string,
      VirtualNetworksListByResourceGroupOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.listByResourceGroup'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the virtual networks in the specified resource group
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        VirtualNetworksListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<VirtualNetwork, VirtualNetwork[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(VirtualNetworksListBySubscriptionOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.listBySubscription'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the virtual networks in the specified subscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        VirtualNetworksListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<VirtualNetwork, VirtualNetwork[],
        PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />, <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: retrieve(string, string, VirtualNetworksRetrieveOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.retrieve'
    package: '@azure/arm-hybridcontainerservice'
    summary: Gets the specified virtual network resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function retrieve(resourceGroupName: string, virtualNetworkName: string,
        options?: VirtualNetworksRetrieveOptionalParams):
        Promise<VirtualNetwork>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: virtualNetworkName
          type: string
          description: Parameter for the name of the virtual network
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VirtualNetworksRetrieveOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworks.yml (diff)
@@ -13,7 +13,7 @@ methods:
       VirtualNetworksCreateOrUpdateOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginCreateOrUpdate'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Puts the Hybrid AKS virtual network
+    summary: Creates or updates the virtual network resource
     remarks: ''
     isDeprecated: false
     syntax:
@@ -32,7 +32,7 @@ methods:
           description: Parameter for the name of the virtual network
         - id: virtualNetworks
           type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />
-          description: The virtualNetworks resource definition.
+          description: Virtual Network resource definition
         - id: options
           type: >-
             <xref
@@ -52,7 +52,7 @@ methods:
     uid: >-
       @azure/arm-hybridcontainerservice.VirtualNetworks.beginCreateOrUpdateAndWait
     package: '@azure/arm-hybridcontainerservice'
-    summary: Puts the Hybrid AKS virtual network
+    summary: Creates or updates the virtual network resource
     remarks: ''
     isDeprecated: false
     syntax:
@@ -69,7 +69,7 @@ methods:
           description: Parameter for the name of the virtual network
         - id: virtualNetworks
           type: <xref uid="@azure/arm-hybridcontainerservice.VirtualNetwork" />
-          description: The virtualNetworks resource definition.
+          description: Virtual Network resource definition
         - id: options
           type: >-
             <xref
@@ -84,7 +84,7 @@ methods:
   - name: beginDelete(string, string, VirtualNetworksDeleteOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginDelete'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Deletes the Hybrid AKS virtual network
+    summary: Deletes the specified virtual network resource
     remarks: ''
     isDeprecated: false
     syntax:
@@ -118,7 +118,7 @@ methods:
   - name: beginDeleteAndWait(string, string, VirtualNetworksDeleteOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginDeleteAndWait'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Deletes the Hybrid AKS virtual network
+    summary: Deletes the specified virtual network resource
     remarks: ''
     isDeprecated: false
     syntax:
@@ -151,7 +151,7 @@ methods:
       VirtualNetworksUpdateOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginUpdate'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Patches the Hybrid AKS virtual network
+    summary: Patches the virtual network resource
     remarks: ''
     isDeprecated: false
     syntax:
@@ -172,7 +172,7 @@ methods:
           type: >-
             <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworksPatch"
             />
-          description: The virtualNetworks resource patch definition.
+          description: Virtual Network resource patch definition
         - id: options
           type: >-
             <xref
@@ -191,7 +191,7 @@ methods:
       VirtualNetworksUpdateOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.beginUpdateAndWait'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Patches the Hybrid AKS virtual network
+    summary: Patches the virtual network resource
     remarks: ''
     isDeprecated: false
     syntax:
@@ -210,7 +210,7 @@ methods:
           type: >-
             <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworksPatch"
             />
-          description: The virtualNetworks resource patch definition.
+          description: Virtual Network resource patch definition
         - id: options
           type: >-
             <xref
@@ -227,7 +227,7 @@ methods:
       VirtualNetworksListByResourceGroupOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.listByResourceGroup'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Lists the Hybrid AKS virtual networks by resource group
+    summary: Lists the virtual networks in the specified resource group
     remarks: ''
     isDeprecated: false
     syntax:
@@ -256,7 +256,7 @@ methods:
   - name: listBySubscription(VirtualNetworksListBySubscriptionOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.listBySubscription'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Lists the Hybrid AKS virtual networks by subscription
+    summary: Lists the virtual networks in the specified subscription
     remarks: ''
     isDeprecated: false
     syntax:
@@ -282,7 +282,7 @@ methods:
   - name: retrieve(string, string, VirtualNetworksRetrieveOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworks.retrieve'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Gets the Hybrid AKS virtual network
+    summary: Gets the specified virtual network resource
     remarks: ''
     isDeprecated: false
     syntax:
