preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkProperties.yml (before)
### YamlMime:TSType
name: VirtualNetworkProperties
uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties'
package: '@azure/arm-hybridcontainerservice'
summary: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork
fullName: VirtualNetworkProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: dhcpServers
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.dhcpServers'
    package: '@azure/arm-hybridcontainerservice'
    summary: Address of the DHCP servers associated with the network
    fullName: dhcpServers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dhcpServers?: string[]'
      return:
        description: ''
        type: string[]
  - name: dnsServers
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.dnsServers'
    package: '@azure/arm-hybridcontainerservice'
    summary: Address of the DNS servers associated with the network
    fullName: dnsServers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dnsServers?: string[]'
      return:
        description: ''
        type: string[]
  - name: gateway
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.gateway'
    package: '@azure/arm-hybridcontainerservice'
    summary: Address of the Gateway associated with the network
    fullName: gateway
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gateway?: string'
      return:
        description: ''
        type: string
  - name: infraVnetProfile
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkProperties.infraVnetProfile
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: infraVnetProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'infraVnetProfile?: VirtualNetworkPropertiesInfraVnetProfile'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfile"
          />
  - name: ipAddressPrefix
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.ipAddressPrefix'
    package: '@azure/arm-hybridcontainerservice'
    summary: IP Address Prefix of the network
    fullName: ipAddressPrefix
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ipAddressPrefix?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkProperties.provisioningState
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.status'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      HybridAKSNetworkStatus defines the observed state of HybridAKSNetwork

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: VirtualNetworkPropertiesStatus'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatus"
          />
  - name: vipPool
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vipPool'
    package: '@azure/arm-hybridcontainerservice'
    summary: Virtual IP Pool for Kubernetes
    fullName: vipPool
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vipPool?: VirtualNetworkPropertiesVipPoolItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVipPoolItem"
          />[]
  - name: vlanID
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vlanID'
    package: '@azure/arm-hybridcontainerservice'
    summary: VLAN Id used by the network
    fullName: vlanID
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vlanID?: number'
      return:
        description: ''
        type: number
  - name: vmipPool
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vmipPool'
    package: '@azure/arm-hybridcontainerservice'
    summary: IP Pool for Virtual Machines
    fullName: vmipPool
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vmipPool?: VirtualNetworkPropertiesVmipPoolItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVmipPoolItem"
          />[]

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkProperties.yml (after)
### YamlMime:TSType
name: VirtualNetworkProperties
uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties'
package: '@azure/arm-hybridcontainerservice'
summary: Properties of the virtual network resource
fullName: VirtualNetworkProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: dnsServers
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.dnsServers'
    package: '@azure/arm-hybridcontainerservice'
    summary: List of DNS server IP Addresses associated with the network
    fullName: dnsServers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dnsServers?: string[]'
      return:
        description: ''
        type: string[]
  - name: gateway
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.gateway'
    package: '@azure/arm-hybridcontainerservice'
    summary: IP Address of the Gateway associated with the network
    fullName: gateway
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gateway?: string'
      return:
        description: ''
        type: string
  - name: infraVnetProfile
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkProperties.infraVnetProfile
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: infraVnetProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'infraVnetProfile?: VirtualNetworkPropertiesInfraVnetProfile'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfile"
          />
  - name: ipAddressPrefix
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.ipAddressPrefix'
    package: '@azure/arm-hybridcontainerservice'
    summary: IP Address Prefix of the network
    fullName: ipAddressPrefix
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ipAddressPrefix?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkProperties.provisioningState
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.status'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Status of the virtual network resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: VirtualNetworkPropertiesStatus'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatus"
          />
  - name: vipPool
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vipPool'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Range of IP Addresses for Kubernetes API Server and services if using HA
      Proxy load balancer
    fullName: vipPool
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vipPool?: VirtualNetworkPropertiesVipPoolItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVipPoolItem"
          />[]
  - name: vlanID
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vlanID'
    package: '@azure/arm-hybridcontainerservice'
    summary: VLAN Id used by the network
    fullName: vlanID
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vlanID?: number'
      return:
        description: ''
        type: number
  - name: vmipPool
    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vmipPool'
    package: '@azure/arm-hybridcontainerservice'
    summary: Range of IP Addresses for Kubernetes node VMs
    fullName: vmipPool
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vmipPool?: VirtualNetworkPropertiesVmipPoolItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesVmipPoolItem"
          />[]

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkProperties.yml (diff)
@@ -2,28 +2,16 @@
 name: VirtualNetworkProperties
 uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties'
 package: '@azure/arm-hybridcontainerservice'
-summary: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork
+summary: Properties of the virtual network resource
 fullName: VirtualNetworkProperties
 remarks: ''
 isDeprecated: false
 type: interface
 properties:
-  - name: dhcpServers
-    uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.dhcpServers'
-    package: '@azure/arm-hybridcontainerservice'
-    summary: Address of the DHCP servers associated with the network
-    fullName: dhcpServers
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'dhcpServers?: string[]'
-      return:
-        description: ''
-        type: string[]
   - name: dnsServers
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.dnsServers'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Address of the DNS servers associated with the network
+    summary: List of DNS server IP Addresses associated with the network
     fullName: dnsServers
     remarks: ''
     isDeprecated: false
@@ -35,7 +23,7 @@ properties:
   - name: gateway
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.gateway'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Address of the Gateway associated with the network
+    summary: IP Address of the Gateway associated with the network
     fullName: gateway
     remarks: ''
     isDeprecated: false
@@ -91,7 +79,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.status'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      HybridAKSNetworkStatus defines the observed state of HybridAKSNetwork
+      Status of the virtual network resource
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -109,7 +97,9 @@ properties:
   - name: vipPool
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vipPool'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Virtual IP Pool for Kubernetes
+    summary: >-
+      Range of IP Addresses for Kubernetes API Server and services if using HA
+      Proxy load balancer
     fullName: vipPool
     remarks: ''
     isDeprecated: false
@@ -136,7 +126,7 @@ properties:
   - name: vmipPool
     uid: '@azure/arm-hybridcontainerservice.VirtualNetworkProperties.vmipPool'
     package: '@azure/arm-hybridcontainerservice'
-    summary: IP Pool for Virtual Machines
+    summary: Range of IP Addresses for Kubernetes node VMs
     fullName: vmipPool
     remarks: ''
     isDeprecated: false
