preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkPropertiesInfraVnetProfileHci.yml (before)
### YamlMime:TSType
name: VirtualNetworkPropertiesInfraVnetProfileHci
uid: '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci'
package: '@azure/arm-hybridcontainerservice'
summary: Infra network profile for HCI platform
fullName: VirtualNetworkPropertiesInfraVnetProfileHci
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: mocGroup
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci.mocGroup
    package: '@azure/arm-hybridcontainerservice'
    summary: Resource group in MOC(Microsoft On-premises Cloud)
    fullName: mocGroup
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mocGroup?: string'
      return:
        description: ''
        type: string
  - name: mocLocation
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci.mocLocation
    package: '@azure/arm-hybridcontainerservice'
    summary: Location in MOC(Microsoft On-premises Cloud)
    fullName: mocLocation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mocLocation?: string'
      return:
        description: ''
        type: string
  - name: mocVnetName
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci.mocVnetName
    package: '@azure/arm-hybridcontainerservice'
    summary: Virtual Network name in MOC(Microsoft On-premises Cloud)
    fullName: mocVnetName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mocVnetName?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkPropertiesInfraVnetProfileHci.yml (after)
### YamlMime:TSType
name: VirtualNetworkPropertiesInfraVnetProfileHci
uid: '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci'
package: '@azure/arm-hybridcontainerservice'
summary: Infrastructure network profile for HCI platform
fullName: VirtualNetworkPropertiesInfraVnetProfileHci
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: mocGroup
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci.mocGroup
    package: '@azure/arm-hybridcontainerservice'
    summary: Group in MOC(Microsoft On-premises Cloud)
    fullName: mocGroup
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mocGroup?: string'
      return:
        description: ''
        type: string
  - name: mocLocation
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci.mocLocation
    package: '@azure/arm-hybridcontainerservice'
    summary: Location in MOC(Microsoft On-premises Cloud)
    fullName: mocLocation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mocLocation?: string'
      return:
        description: ''
        type: string
  - name: mocVnetName
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci.mocVnetName
    package: '@azure/arm-hybridcontainerservice'
    summary: Virtual Network name in MOC(Microsoft On-premises Cloud)
    fullName: mocVnetName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mocVnetName?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkPropertiesInfraVnetProfileHci.yml (diff)
@@ -2,7 +2,7 @@
 name: VirtualNetworkPropertiesInfraVnetProfileHci
 uid: '@azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci'
 package: '@azure/arm-hybridcontainerservice'
-summary: Infra network profile for HCI platform
+summary: Infrastructure network profile for HCI platform
 fullName: VirtualNetworkPropertiesInfraVnetProfileHci
 remarks: ''
 isDeprecated: false
@@ -12,7 +12,7 @@ properties:
     uid: >-
       @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesInfraVnetProfileHci.mocGroup
     package: '@azure/arm-hybridcontainerservice'
-    summary: Resource group in MOC(Microsoft On-premises Cloud)
+    summary: Group in MOC(Microsoft On-premises Cloud)
     fullName: mocGroup
     remarks: ''
     isDeprecated: false
