preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkPropertiesStatusOperationStatusError.yml (before)
### YamlMime:TSType
name: VirtualNetworkPropertiesStatusOperationStatusError
uid: >-
  @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError
package: '@azure/arm-hybridcontainerservice'
summary: ''
fullName: VirtualNetworkPropertiesStatusOperationStatusError
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: code
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError.code
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code?: string'
      return:
        description: ''
        type: string
  - name: message
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError.message
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: message
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'message?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkPropertiesStatusOperationStatusError.yml (after)
### YamlMime:TSType
name: VirtualNetworkPropertiesStatusOperationStatusError
uid: >-
  @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError
package: '@azure/arm-hybridcontainerservice'
summary: The error if any from the operation.
fullName: VirtualNetworkPropertiesStatusOperationStatusError
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: code
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError.code
    package: '@azure/arm-hybridcontainerservice'
    summary: The error code from the operation.
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code?: string'
      return:
        description: ''
        type: string
  - name: message
    uid: >-
      @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError.message
    package: '@azure/arm-hybridcontainerservice'
    summary: The error message from the operation.
    fullName: message
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'message?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetworkPropertiesStatusOperationStatusError.yml (diff)
@@ -3,7 +3,7 @@ name: VirtualNetworkPropertiesStatusOperationStatusError
 uid: >-
   @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError
 package: '@azure/arm-hybridcontainerservice'
-summary: ''
+summary: The error if any from the operation.
 fullName: VirtualNetworkPropertiesStatusOperationStatusError
 remarks: ''
 isDeprecated: false
@@ -13,7 +13,7 @@ properties:
     uid: >-
       @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError.code
     package: '@azure/arm-hybridcontainerservice'
-    summary: ''
+    summary: The error code from the operation.
     fullName: code
     remarks: ''
     isDeprecated: false
@@ -26,7 +26,7 @@ properties:
     uid: >-
       @azure/arm-hybridcontainerservice.VirtualNetworkPropertiesStatusOperationStatusError.message
     package: '@azure/arm-hybridcontainerservice'
-    summary: ''
+    summary: The error message from the operation.
     fullName: message
     remarks: ''
     isDeprecated: false
