preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetwork.yml (before)
### YamlMime:TSType
name: VirtualNetwork
uid: '@azure/arm-hybridcontainerservice.VirtualNetwork'
package: '@azure/arm-hybridcontainerservice'
summary: The virtualNetworks resource definition.
fullName: VirtualNetwork
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: extendedLocation
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.extendedLocation'
    package: '@azure/arm-hybridcontainerservice'
    summary: ''
    fullName: extendedLocation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'extendedLocation?: VirtualNetworkExtendedLocation'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkExtendedLocation"
          />
  - name: properties
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.properties'
    package: '@azure/arm-hybridcontainerservice'
    summary: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork
    fullName: properties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'properties?: VirtualNetworkProperties'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworkProperties"
          />
inheritedProperties:
  - name: id
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.id'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-hybridcontainerservice.TrackedResource.id)
  - name: location
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.location'
    package: '@azure/arm-hybridcontainerservice'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-hybridcontainerservice.TrackedResource.location)
  - name: name
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.name'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-hybridcontainerservice.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.systemData'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-hybridcontainerservice.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.tags'
    package: '@azure/arm-hybridcontainerservice'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-hybridcontainerservice.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.type'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-hybridcontainerservice.TrackedResource.type)
extends: <xref uid="@azure/arm-hybridcontainerservice.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetwork.yml (after)
### YamlMime:TSType
name: VirtualNetwork
uid: '@azure/arm-hybridcontainerservice.VirtualNetwork'
package: '@azure/arm-hybridcontainerservice'
summary: The Virtual Network resource definition.
fullName: VirtualNetwork
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: extendedLocation
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.extendedLocation'
    package: '@azure/arm-hybridcontainerservice'
    summary: Extended location pointing to the underlying infrastructure
    fullName: extendedLocation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'extendedLocation?: VirtualNetworkExtendedLocation'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-hybridcontainerservice.VirtualNetworkExtendedLocation"
          />
  - name: properties
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.properties'
    package: '@azure/arm-hybridcontainerservice'
    summary: Properties of the virtual network resource
    fullName: properties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'properties?: VirtualNetworkProperties'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-hybridcontainerservice.VirtualNetworkProperties"
          />
inheritedProperties:
  - name: id
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.id'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-hybridcontainerservice.TrackedResource.id)
  - name: location
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.location'
    package: '@azure/arm-hybridcontainerservice'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-hybridcontainerservice.TrackedResource.location)
  - name: name
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.name'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-hybridcontainerservice.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.systemData'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-hybridcontainerservice.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.tags'
    package: '@azure/arm-hybridcontainerservice'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-hybridcontainerservice.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.type'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-hybridcontainerservice.TrackedResource.type)
extends: <xref uid="@azure/arm-hybridcontainerservice.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VirtualNetwork.yml (diff)
@@ -2,7 +2,7 @@
 name: VirtualNetwork
 uid: '@azure/arm-hybridcontainerservice.VirtualNetwork'
 package: '@azure/arm-hybridcontainerservice'
-summary: The virtualNetworks resource definition.
+summary: The Virtual Network resource definition.
 fullName: VirtualNetwork
 remarks: ''
 isDeprecated: false
@@ -11,7 +11,7 @@ properties:
   - name: extendedLocation
     uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.extendedLocation'
     package: '@azure/arm-hybridcontainerservice'
-    summary: ''
+    summary: Extended location pointing to the underlying infrastructure
     fullName: extendedLocation
     remarks: ''
     isDeprecated: false
@@ -26,7 +26,7 @@ properties:
   - name: properties
     uid: '@azure/arm-hybridcontainerservice.VirtualNetwork.properties'
     package: '@azure/arm-hybridcontainerservice'
-    summary: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork
+    summary: Properties of the virtual network resource
     fullName: properties
     remarks: ''
     isDeprecated: false
