preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VmSkuCapabilities.yml (before)
### YamlMime:TSType
name: VmSkuCapabilities
uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities'
package: '@azure/arm-hybridcontainerservice'
summary: describes the vm sku capabilities object
fullName: VmSkuCapabilities
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities.name'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      An invariant to describe the feature

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: value
    uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities.value'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      An invariant if the feature is measured by quantity

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: value
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'value?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VmSkuCapabilities.yml (after)
### YamlMime:TSType
name: VmSkuCapabilities
uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities'
package: '@azure/arm-hybridcontainerservice'
summary: Describes the VM SKU capabilities like MemoryGB, vCPUs, etc.
fullName: VmSkuCapabilities
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities.name'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Name of the VM SKU capability

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: value
    uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities.value'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      Value of the VM SKU capability

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: value
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'value?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VmSkuCapabilities.yml (diff)
@@ -2,7 +2,7 @@
 name: VmSkuCapabilities
 uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities'
 package: '@azure/arm-hybridcontainerservice'
-summary: describes the vm sku capabilities object
+summary: Describes the VM SKU capabilities like MemoryGB, vCPUs, etc.
 fullName: VmSkuCapabilities
 remarks: ''
 isDeprecated: false
@@ -12,7 +12,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities.name'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      An invariant to describe the feature
+      Name of the VM SKU capability
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -28,7 +28,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VmSkuCapabilities.value'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      An invariant if the feature is measured by quantity
+      Value of the VM SKU capability
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
