preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VMSkus.yml (before)
### YamlMime:TSType
name: VMSkus
uid: '@azure/arm-hybridcontainerservice.VMSkus'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a VMSkus.
fullName: VMSkus
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: list(string, VMSkusListOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VMSkus.list'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the supported VM SKUs from the underlying custom location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(customLocationResourceUri: string, options?:
        VMSkusListOptionalParams): PagedAsyncIterableIterator<VmSkuProfile,
        VmSkuProfile[], PageSettings>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VMSkusListOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />, <xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VMSkus.yml (after)
### YamlMime:TSType
name: VMSkus
uid: '@azure/arm-hybridcontainerservice.VMSkus'
package: '@azure/arm-hybridcontainerservice'
summary: Interface representing a VMSkus.
fullName: VMSkus
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: list(string, VMSkusListOptionalParams)
    uid: '@azure/arm-hybridcontainerservice.VMSkus.list'
    package: '@azure/arm-hybridcontainerservice'
    summary: Lists the supported VM skus for the specified custom location
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(customLocationResourceUri: string, options?:
        VMSkusListOptionalParams): PagedAsyncIterableIterator<VmSkuProfile,
        VmSkuProfile[], PageSettings>
      parameters:
        - id: customLocationResourceUri
          type: string
          description: |-
            The fully qualified Azure Resource Manager identifier of the custom
                                             location resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-hybridcontainerservice.VMSkusListOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />, <xref
          uid="@azure/arm-hybridcontainerservice.VmSkuProfile" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VMSkus.yml (diff)
@@ -11,7 +11,7 @@ methods:
   - name: list(string, VMSkusListOptionalParams)
     uid: '@azure/arm-hybridcontainerservice.VMSkus.list'
     package: '@azure/arm-hybridcontainerservice'
-    summary: Lists the supported VM SKUs from the underlying custom location
+    summary: Lists the supported VM skus for the specified custom location
     remarks: ''
     isDeprecated: false
     syntax:
@@ -23,7 +23,7 @@ methods:
         - id: customLocationResourceUri
           type: string
           description: |-
-            The fully qualified Azure Resource manager identifier of the custom
+            The fully qualified Azure Resource Manager identifier of the custom
                                              location resource.
         - id: options
           type: >-
