preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VmSkuProperties.yml (before)
### YamlMime:TSType
name: VmSkuProperties
uid: '@azure/arm-hybridcontainerservice.VmSkuProperties'
package: '@azure/arm-hybridcontainerservice'
summary: The profile for supported VM skus
fullName: VmSkuProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: capabilities
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.capabilities'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      A name value pair to describe the specific vm's capability

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: capabilities
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capabilities?: VmSkuCapabilities[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuCapabilities" />[]
  - name: name
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.name'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The name of the VM Family

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: resourceType
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.resourceType'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The resource type of the vm

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resourceType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceType?: string'
      return:
        description: ''
        type: string
  - name: size
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.size'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The size of the VM Family

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: size
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'size?: string'
      return:
        description: ''
        type: string
  - name: tier
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.tier'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The tier of the VM Family

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: tier
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tier?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VmSkuProperties.yml (after)
### YamlMime:TSType
name: VmSkuProperties
uid: '@azure/arm-hybridcontainerservice.VmSkuProperties'
package: '@azure/arm-hybridcontainerservice'
summary: The profile for supported VM SKUs
fullName: VmSkuProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: capabilities
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.capabilities'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The list of name-value pairs to describe VM SKU capabilities like
      MemoryGB, vCPUs, etc.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: capabilities
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capabilities?: VmSkuCapabilities[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-hybridcontainerservice.VmSkuCapabilities" />[]
  - name: name
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.name'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The name of the VM SKU

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: resourceType
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.resourceType'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The type of resource the SKU applies to.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resourceType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceType?: string'
      return:
        description: ''
        type: string
  - name: size
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.size'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The size of the VM SKU

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: size
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'size?: string'
      return:
        description: ''
        type: string
  - name: tier
    uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.tier'
    package: '@azure/arm-hybridcontainerservice'
    summary: >-
      The tier of the VM SKU

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: tier
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tier?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-hybridcontainerservice/VmSkuProperties.yml (diff)
@@ -2,7 +2,7 @@
 name: VmSkuProperties
 uid: '@azure/arm-hybridcontainerservice.VmSkuProperties'
 package: '@azure/arm-hybridcontainerservice'
-summary: The profile for supported VM skus
+summary: The profile for supported VM SKUs
 fullName: VmSkuProperties
 remarks: ''
 isDeprecated: false
@@ -12,7 +12,8 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.capabilities'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      A name value pair to describe the specific vm's capability
+      The list of name-value pairs to describe VM SKU capabilities like
+      MemoryGB, vCPUs, etc.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -28,7 +29,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.name'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      The name of the VM Family
+      The name of the VM SKU
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -44,7 +45,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.resourceType'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      The resource type of the vm
+      The type of resource the SKU applies to.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -60,7 +61,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.size'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      The size of the VM Family
+      The size of the VM SKU
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -76,7 +77,7 @@ properties:
     uid: '@azure/arm-hybridcontainerservice.VmSkuProperties.tier'
     package: '@azure/arm-hybridcontainerservice'
     summary: >-
-      The tier of the VM Family
+      The tier of the VM SKU
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
