preview-packages/docs-ref-autogen/@azure/communication-chat/ChatParticipant.yml (before)
### YamlMime:TSType
name: ChatParticipant
uid: '@azure/communication-chat.ChatParticipant'
package: '@azure/communication-chat'
summary: A participant of the chat thread.
fullName: ChatParticipant
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/communication-chat.ChatParticipant.displayName'
    package: '@azure/communication-chat'
    summary: Display name for the chat participant.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/communication-chat.ChatParticipant.id'
    package: '@azure/communication-chat'
    summary: >-
      Identifies a participant in Azure Communication services. A participant
      is, for example, a phone number or an Azure communication user. This model
      must be interpreted as a union: Apart from rawId, at most one further
      property may be set.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: CommunicationIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
  - name: metadata
    uid: '@azure/communication-chat.ChatParticipant.metadata'
    package: '@azure/communication-chat'
    summary: metadata
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: Record<string, string>'
      return:
        description: ''
        type: Record&lt;string, string&gt;
  - name: shareHistoryTime
    uid: '@azure/communication-chat.ChatParticipant.shareHistoryTime'
    package: '@azure/communication-chat'
    summary: >-
      Time from which the chat history is shared with the participant. The
      timestamp is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: shareHistoryTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'shareHistoryTime?: Date'
      return:
        description: ''
        type: Date

preview-packages/docs-ref-autogen/@azure/communication-chat/ChatParticipant.yml (after)
### YamlMime:TSType
name: ChatParticipant
uid: '@azure/communication-chat.ChatParticipant'
package: '@azure/communication-chat'
summary: A participant of the chat thread.
fullName: ChatParticipant
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/communication-chat.ChatParticipant.displayName'
    package: '@azure/communication-chat'
    summary: Display name for the chat participant.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure/communication-chat.ChatParticipant.id'
    package: '@azure/communication-chat'
    summary: >-
      Identifies a participant in Azure Communication services. A participant
      is, for example, a phone number or an Azure communication user. This model
      must be interpreted as a union: Apart from rawId, at most one further
      property may be set.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: CommunicationIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
  - name: shareHistoryTime
    uid: '@azure/communication-chat.ChatParticipant.shareHistoryTime'
    package: '@azure/communication-chat'
    summary: >-
      Time from which the chat history is shared with the participant. The
      timestamp is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: shareHistoryTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'shareHistoryTime?: Date'
      return:
        description: ''
        type: Date

preview-packages/docs-ref-autogen/@azure/communication-chat/ChatParticipant.yml (diff)
@@ -36,18 +36,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
-  - name: metadata
-    uid: '@azure/communication-chat.ChatParticipant.metadata'
-    package: '@azure/communication-chat'
-    summary: metadata
-    fullName: metadata
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'metadata?: Record<string, string>'
-      return:
-        description: ''
-        type: Record&lt;string, string&gt;
   - name: shareHistoryTime
     uid: '@azure/communication-chat.ChatParticipant.shareHistoryTime'
     package: '@azure/communication-chat'
