preview-packages/docs-ref-autogen/@azure/communication-chat/ChatMessage.yml (before)
### YamlMime:TSType
name: ChatMessage
uid: '@azure/communication-chat.ChatMessage'
package: '@azure/communication-chat'
summary: Chat message.
fullName: ChatMessage
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: content
    uid: '@azure/communication-chat.ChatMessage.content'
    package: '@azure/communication-chat'
    summary: Content of a chat message.
    fullName: content
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'content?: ChatMessageContent'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatMessageContent" />
  - name: createdOn
    uid: '@azure/communication-chat.ChatMessage.createdOn'
    package: '@azure/communication-chat'
    summary: >-
      The timestamp when the chat message arrived at the server. The timestamp
      is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: createdOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdOn: Date'
      return:
        description: ''
        type: Date
  - name: deletedOn
    uid: '@azure/communication-chat.ChatMessage.deletedOn'
    package: '@azure/communication-chat'
    summary: >-
      The timestamp (if applicable) when the message was deleted. The timestamp
      is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: deletedOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deletedOn?: Date'
      return:
        description: ''
        type: Date
  - name: editedOn
    uid: '@azure/communication-chat.ChatMessage.editedOn'
    package: '@azure/communication-chat'
    summary: >-
      The last timestamp (if applicable) when the message was edited. The
      timestamp is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: editedOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'editedOn?: Date'
      return:
        description: ''
        type: Date
  - name: id
    uid: '@azure/communication-chat.ChatMessage.id'
    package: '@azure/communication-chat'
    summary: The id of the chat message. This id is server generated.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: metadata
    uid: '@azure/communication-chat.ChatMessage.metadata'
    package: '@azure/communication-chat'
    summary: metadata
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: Record<string, string>'
      return:
        description: ''
        type: Record&lt;string, string&gt;
  - name: policyViolation
    uid: '@azure/communication-chat.ChatMessage.policyViolation'
    package: '@azure/communication-chat'
    summary: Policy Violation of a chat message.
    fullName: policyViolation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'policyViolation?: PolicyViolation'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.PolicyViolation" />
  - name: sender
    uid: '@azure/communication-chat.ChatMessage.sender'
    package: '@azure/communication-chat'
    summary: >-
      Identifies a participant in Azure Communication services. A participant
      is, for example, a phone number or an Azure communication user. This model
      must be interpreted as a union: Apart from rawId, at most one further
      property may be set.
    fullName: sender
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sender?: CommunicationIdentifierKind'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifierKind" />
  - name: senderDisplayName
    uid: '@azure/communication-chat.ChatMessage.senderDisplayName'
    package: '@azure/communication-chat'
    summary: >-
      The display name of the chat message sender. This property is used to
      populate sender name for push notifications.
    fullName: senderDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'senderDisplayName?: string'
      return:
        description: ''
        type: string
  - name: sequenceId
    uid: '@azure/communication-chat.ChatMessage.sequenceId'
    package: '@azure/communication-chat'
    summary: Sequence of the chat message in the conversation.
    fullName: sequenceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sequenceId: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/communication-chat.ChatMessage.type'
    package: '@azure/communication-chat'
    summary: The chat message type.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type: ChatMessageType'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatMessageType" />
  - name: version
    uid: '@azure/communication-chat.ChatMessage.version'
    package: '@azure/communication-chat'
    summary: Version of the chat message.
    fullName: version
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'version: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/communication-chat/ChatMessage.yml (after)
### YamlMime:TSType
name: ChatMessage
uid: '@azure/communication-chat.ChatMessage'
package: '@azure/communication-chat'
summary: Chat message.
fullName: ChatMessage
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: content
    uid: '@azure/communication-chat.ChatMessage.content'
    package: '@azure/communication-chat'
    summary: Content of a chat message.
    fullName: content
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'content?: ChatMessageContent'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatMessageContent" />
  - name: createdOn
    uid: '@azure/communication-chat.ChatMessage.createdOn'
    package: '@azure/communication-chat'
    summary: >-
      The timestamp when the chat message arrived at the server. The timestamp
      is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: createdOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdOn: Date'
      return:
        description: ''
        type: Date
  - name: deletedOn
    uid: '@azure/communication-chat.ChatMessage.deletedOn'
    package: '@azure/communication-chat'
    summary: >-
      The timestamp (if applicable) when the message was deleted. The timestamp
      is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: deletedOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deletedOn?: Date'
      return:
        description: ''
        type: Date
  - name: editedOn
    uid: '@azure/communication-chat.ChatMessage.editedOn'
    package: '@azure/communication-chat'
    summary: >-
      The last timestamp (if applicable) when the message was edited. The
      timestamp is in RFC3339 format: `yyyy-MM-ddTHH:mm:ssZ`.
    fullName: editedOn
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'editedOn?: Date'
      return:
        description: ''
        type: Date
  - name: id
    uid: '@azure/communication-chat.ChatMessage.id'
    package: '@azure/communication-chat'
    summary: The id of the chat message. This id is server generated.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: metadata
    uid: '@azure/communication-chat.ChatMessage.metadata'
    package: '@azure/communication-chat'
    summary: metadata
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: Record<string, string>'
      return:
        description: ''
        type: Record&lt;string, string&gt;
  - name: sender
    uid: '@azure/communication-chat.ChatMessage.sender'
    package: '@azure/communication-chat'
    summary: >-
      Identifies a participant in Azure Communication services. A participant
      is, for example, a phone number or an Azure communication user. This model
      must be interpreted as a union: Apart from rawId, at most one further
      property may be set.
    fullName: sender
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sender?: CommunicationIdentifierKind'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifierKind" />
  - name: senderDisplayName
    uid: '@azure/communication-chat.ChatMessage.senderDisplayName'
    package: '@azure/communication-chat'
    summary: >-
      The display name of the chat message sender. This property is used to
      populate sender name for push notifications.
    fullName: senderDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'senderDisplayName?: string'
      return:
        description: ''
        type: string
  - name: sequenceId
    uid: '@azure/communication-chat.ChatMessage.sequenceId'
    package: '@azure/communication-chat'
    summary: Sequence of the chat message in the conversation.
    fullName: sequenceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sequenceId: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/communication-chat.ChatMessage.type'
    package: '@azure/communication-chat'
    summary: The chat message type.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type: ChatMessageType'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatMessageType" />
  - name: version
    uid: '@azure/communication-chat.ChatMessage.version'
    package: '@azure/communication-chat'
    summary: Version of the chat message.
    fullName: version
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'version: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/communication-chat/ChatMessage.yml (diff)
@@ -86,18 +86,6 @@ properties:
       return:
         description: ''
         type: Record&lt;string, string&gt;
-  - name: policyViolation
-    uid: '@azure/communication-chat.ChatMessage.policyViolation'
-    package: '@azure/communication-chat'
-    summary: Policy Violation of a chat message.
-    fullName: policyViolation
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'policyViolation?: PolicyViolation'
-      return:
-        description: ''
-        type: <xref uid="@azure/communication-chat.PolicyViolation" />
   - name: sender
     uid: '@azure/communication-chat.ChatMessage.sender'
     package: '@azure/communication-chat'
