preview-packages/docs-ref-autogen/@azure/communication-chat/CreateChatThreadOptions.yml (before)
### YamlMime:TSType
name: CreateChatThreadOptions
uid: '@azure/communication-chat.CreateChatThreadOptions'
package: '@azure/communication-chat'
summary: Options to create a chat thread.
fullName: CreateChatThreadOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: idempotencyToken
    uid: '@azure/communication-chat.CreateChatThreadOptions.idempotencyToken'
    package: '@azure/communication-chat'
    summary: >-
      If specified, the client directs that the request is repeatable; that is,
      that the client can make the request multiple times with the same
      Idempotency-Token and get back an appropriate response without the server
      executing the request multiple times. The value of the Idempotency-Token
      is an opaque string representing a client-generated, globally unique for
      all time, identifier for the request. It is recommended to use version 4
      (random) UUIDs.
    fullName: idempotencyToken
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'idempotencyToken?: string'
      return:
        description: ''
        type: string
  - name: metadata
    uid: '@azure/communication-chat.CreateChatThreadOptions.metadata'
    package: '@azure/communication-chat'
    summary: metadata
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: Record<string, string>'
      return:
        description: ''
        type: Record&lt;string, string&gt;
  - name: participants
    uid: '@azure/communication-chat.CreateChatThreadOptions.participants'
    package: '@azure/communication-chat'
    summary: Participants to be added to the chat thread.
    fullName: participants
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'participants?: ChatParticipant[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatParticipant" />[]
  - name: retentionPolicy
    uid: '@azure/communication-chat.CreateChatThreadOptions.retentionPolicy'
    package: '@azure/communication-chat'
    summary: Data retention policy for auto deletion.
    fullName: retentionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retentionPolicy?: ChatRetentionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatRetentionPolicy" />
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-chat.CreateChatThreadOptions.abortSignal'
    package: '@azure/communication-chat'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-chat.CreateChatThreadOptions.onResponse'
    package: '@azure/communication-chat'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-chat.CreateChatThreadOptions.requestOptions'
    package: '@azure/communication-chat'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/communication-chat.CreateChatThreadOptions.serializerOptions'
    package: '@azure/communication-chat'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-chat.CreateChatThreadOptions.tracingOptions'
    package: '@azure/communication-chat'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-chat/CreateChatThreadOptions.yml (after)
### YamlMime:TSType
name: CreateChatThreadOptions
uid: '@azure/communication-chat.CreateChatThreadOptions'
package: '@azure/communication-chat'
summary: Options to create a chat thread.
fullName: CreateChatThreadOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: idempotencyToken
    uid: '@azure/communication-chat.CreateChatThreadOptions.idempotencyToken'
    package: '@azure/communication-chat'
    summary: >-
      If specified, the client directs that the request is repeatable; that is,
      that the client can make the request multiple times with the same
      Idempotency-Token and get back an appropriate response without the server
      executing the request multiple times. The value of the Idempotency-Token
      is an opaque string representing a client-generated, globally unique for
      all time, identifier for the request. It is recommended to use version 4
      (random) UUIDs.
    fullName: idempotencyToken
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'idempotencyToken?: string'
      return:
        description: ''
        type: string
  - name: participants
    uid: '@azure/communication-chat.CreateChatThreadOptions.participants'
    package: '@azure/communication-chat'
    summary: Participants to be added to the chat thread.
    fullName: participants
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'participants?: ChatParticipant[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatParticipant" />[]
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-chat.CreateChatThreadOptions.abortSignal'
    package: '@azure/communication-chat'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-chat.CreateChatThreadOptions.onResponse'
    package: '@azure/communication-chat'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-chat.CreateChatThreadOptions.requestOptions'
    package: '@azure/communication-chat'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/communication-chat.CreateChatThreadOptions.serializerOptions'
    package: '@azure/communication-chat'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-chat.CreateChatThreadOptions.tracingOptions'
    package: '@azure/communication-chat'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-chat/CreateChatThreadOptions.yml (diff)
@@ -27,18 +27,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: metadata
-    uid: '@azure/communication-chat.CreateChatThreadOptions.metadata'
-    package: '@azure/communication-chat'
-    summary: metadata
-    fullName: metadata
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'metadata?: Record<string, string>'
-      return:
-        description: ''
-        type: Record&lt;string, string&gt;
   - name: participants
     uid: '@azure/communication-chat.CreateChatThreadOptions.participants'
     package: '@azure/communication-chat'
@@ -51,18 +39,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/communication-chat.ChatParticipant" />[]
-  - name: retentionPolicy
-    uid: '@azure/communication-chat.CreateChatThreadOptions.retentionPolicy'
-    package: '@azure/communication-chat'
-    summary: Data retention policy for auto deletion.
-    fullName: retentionPolicy
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'retentionPolicy?: ChatRetentionPolicy'
-      return:
-        description: ''
-        type: <xref uid="@azure/communication-chat.ChatRetentionPolicy" />
 inheritedProperties:
   - name: abortSignal
     uid: '@azure/communication-chat.CreateChatThreadOptions.abortSignal'
