preview-packages/docs-ref-autogen/@azure/communication-chat/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/communication-chat'
name: '@azure/communication-chat'
summary: ''
type: package
classes:
  - '@azure/communication-chat.ChatClient'
  - '@azure/communication-chat.ChatThreadClient'
interfaces:
  - '@azure/communication-chat.AddChatParticipantsResult'
  - '@azure/communication-chat.AddParticipantsRequest'
  - '@azure/communication-chat.ChatAttachment'
  - '@azure/communication-chat.ChatClientOptions'
  - '@azure/communication-chat.ChatError'
  - '@azure/communication-chat.ChatMessage'
  - '@azure/communication-chat.ChatMessageContent'
  - '@azure/communication-chat.ChatMessageDeletedEvent'
  - '@azure/communication-chat.ChatMessageEditedEvent'
  - '@azure/communication-chat.ChatMessageReadReceipt'
  - '@azure/communication-chat.ChatMessageReceivedEvent'
  - '@azure/communication-chat.ChatParticipant'
  - '@azure/communication-chat.ChatThreadClientOptions'
  - '@azure/communication-chat.ChatThreadCreatedEvent'
  - '@azure/communication-chat.ChatThreadDeletedEvent'
  - '@azure/communication-chat.ChatThreadItem'
  - '@azure/communication-chat.ChatThreadProperties'
  - '@azure/communication-chat.ChatThreadPropertiesUpdatedEvent'
  - '@azure/communication-chat.CreateChatThreadOptions'
  - '@azure/communication-chat.CreateChatThreadRequest'
  - '@azure/communication-chat.CreateChatThreadResult'
  - '@azure/communication-chat.ListPageSettings'
  - '@azure/communication-chat.MessagingPolicy'
  - '@azure/communication-chat.NoneRetentionPolicy'
  - '@azure/communication-chat.ParticipantsAddedEvent'
  - '@azure/communication-chat.ParticipantsRemovedEvent'
  - '@azure/communication-chat.PolicyViolation'
  - '@azure/communication-chat.ReadReceiptReceivedEvent'
  - '@azure/communication-chat.RestListChatThreadsOptions'
  - '@azure/communication-chat.RestListMessagesOptions'
  - '@azure/communication-chat.RestListParticipantsOptions'
  - '@azure/communication-chat.RestListReadReceiptsOptions'
  - '@azure/communication-chat.SendChatMessageResult'
  - '@azure/communication-chat.SendMessageOptions'
  - '@azure/communication-chat.SendMessageRequest'
  - '@azure/communication-chat.SendReadReceiptRequest'
  - '@azure/communication-chat.SendTypingNotificationOptions'
  - '@azure/communication-chat.ThreadCreationDateRetentionPolicy'
  - '@azure/communication-chat.TypingIndicatorReceivedEvent'
  - '@azure/communication-chat.UpdateChatThreadPropertiesOptions'
  - '@azure/communication-chat.UpdateMessageOptions'
  - '@azure/communication-chat.UpdateTopicOptions'
  - '@azure/communication-chat.UploadChatImageResult'
  - '@azure/communication-chat.UploadImageOptions'
typeAliases:
  - '@azure/communication-chat.AddParticipantsOptions'
  - '@azure/communication-chat.ChatAttachmentType'
  - '@azure/communication-chat.ChatEventId'
  - '@azure/communication-chat.ChatMessageType'
  - '@azure/communication-chat.ChatRetentionPolicy'
  - '@azure/communication-chat.DeleteChatThreadOptions'
  - '@azure/communication-chat.DeleteImageOptions'
  - '@azure/communication-chat.DeleteMessageOptions'
  - '@azure/communication-chat.GetMessageOptions'
  - '@azure/communication-chat.GetPropertiesOptions'
  - '@azure/communication-chat.ListChatThreadsOptions'
  - '@azure/communication-chat.ListMessagesOptions'
  - '@azure/communication-chat.ListParticipantsOptions'
  - '@azure/communication-chat.ListReadReceiptsOptions'
  - '@azure/communication-chat.PolicyViolationMessageResult'
  - '@azure/communication-chat.RemoveParticipantOptions'
  - '@azure/communication-chat.SendReadReceiptOptions'
  - '@azure/communication-chat.UploadImageStreamOptions'

preview-packages/docs-ref-autogen/@azure/communication-chat/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/communication-chat'
name: '@azure/communication-chat'
summary: ''
type: package
classes:
  - '@azure/communication-chat.ChatClient'
  - '@azure/communication-chat.ChatThreadClient'
interfaces:
  - '@azure/communication-chat.AddChatParticipantsResult'
  - '@azure/communication-chat.AddParticipantsRequest'
  - '@azure/communication-chat.ChatAttachment'
  - '@azure/communication-chat.ChatClientOptions'
  - '@azure/communication-chat.ChatError'
  - '@azure/communication-chat.ChatMessage'
  - '@azure/communication-chat.ChatMessageContent'
  - '@azure/communication-chat.ChatMessageDeletedEvent'
  - '@azure/communication-chat.ChatMessageEditedEvent'
  - '@azure/communication-chat.ChatMessageReadReceipt'
  - '@azure/communication-chat.ChatMessageReceivedEvent'
  - '@azure/communication-chat.ChatParticipant'
  - '@azure/communication-chat.ChatThreadClientOptions'
  - '@azure/communication-chat.ChatThreadCreatedEvent'
  - '@azure/communication-chat.ChatThreadDeletedEvent'
  - '@azure/communication-chat.ChatThreadItem'
  - '@azure/communication-chat.ChatThreadProperties'
  - '@azure/communication-chat.ChatThreadPropertiesUpdatedEvent'
  - '@azure/communication-chat.CreateChatThreadOptions'
  - '@azure/communication-chat.CreateChatThreadRequest'
  - '@azure/communication-chat.CreateChatThreadResult'
  - '@azure/communication-chat.ListPageSettings'
  - '@azure/communication-chat.ParticipantsAddedEvent'
  - '@azure/communication-chat.ParticipantsRemovedEvent'
  - '@azure/communication-chat.ReadReceiptReceivedEvent'
  - '@azure/communication-chat.RestListChatThreadsOptions'
  - '@azure/communication-chat.RestListMessagesOptions'
  - '@azure/communication-chat.RestListParticipantsOptions'
  - '@azure/communication-chat.RestListReadReceiptsOptions'
  - '@azure/communication-chat.SendChatMessageResult'
  - '@azure/communication-chat.SendMessageOptions'
  - '@azure/communication-chat.SendMessageRequest'
  - '@azure/communication-chat.SendReadReceiptRequest'
  - '@azure/communication-chat.SendTypingNotificationOptions'
  - '@azure/communication-chat.TypingIndicatorReceivedEvent'
  - '@azure/communication-chat.UpdateMessageOptions'
  - '@azure/communication-chat.UpdateTopicOptions'
typeAliases:
  - '@azure/communication-chat.AddParticipantsOptions'
  - '@azure/communication-chat.ChatAttachmentType'
  - '@azure/communication-chat.ChatEventId'
  - '@azure/communication-chat.ChatMessageType'
  - '@azure/communication-chat.DeleteChatThreadOptions'
  - '@azure/communication-chat.DeleteMessageOptions'
  - '@azure/communication-chat.GetMessageOptions'
  - '@azure/communication-chat.GetPropertiesOptions'
  - '@azure/communication-chat.ListChatThreadsOptions'
  - '@azure/communication-chat.ListMessagesOptions'
  - '@azure/communication-chat.ListParticipantsOptions'
  - '@azure/communication-chat.ListReadReceiptsOptions'
  - '@azure/communication-chat.RemoveParticipantOptions'
  - '@azure/communication-chat.SendReadReceiptOptions'

preview-packages/docs-ref-autogen/@azure/communication-chat/index.yml (diff)
@@ -29,11 +29,8 @@ interfaces:
   - '@azure/communication-chat.CreateChatThreadRequest'
   - '@azure/communication-chat.CreateChatThreadResult'
   - '@azure/communication-chat.ListPageSettings'
-  - '@azure/communication-chat.MessagingPolicy'
-  - '@azure/communication-chat.NoneRetentionPolicy'
   - '@azure/communication-chat.ParticipantsAddedEvent'
   - '@azure/communication-chat.ParticipantsRemovedEvent'
-  - '@azure/communication-chat.PolicyViolation'
   - '@azure/communication-chat.ReadReceiptReceivedEvent'
   - '@azure/communication-chat.RestListChatThreadsOptions'
   - '@azure/communication-chat.RestListMessagesOptions'
@@ -44,21 +41,15 @@ interfaces:
   - '@azure/communication-chat.SendMessageRequest'
   - '@azure/communication-chat.SendReadReceiptRequest'
   - '@azure/communication-chat.SendTypingNotificationOptions'
-  - '@azure/communication-chat.ThreadCreationDateRetentionPolicy'
   - '@azure/communication-chat.TypingIndicatorReceivedEvent'
-  - '@azure/communication-chat.UpdateChatThreadPropertiesOptions'
   - '@azure/communication-chat.UpdateMessageOptions'
   - '@azure/communication-chat.UpdateTopicOptions'
-  - '@azure/communication-chat.UploadChatImageResult'
-  - '@azure/communication-chat.UploadImageOptions'
 typeAliases:
   - '@azure/communication-chat.AddParticipantsOptions'
   - '@azure/communication-chat.ChatAttachmentType'
   - '@azure/communication-chat.ChatEventId'
   - '@azure/communication-chat.ChatMessageType'
-  - '@azure/communication-chat.ChatRetentionPolicy'
   - '@azure/communication-chat.DeleteChatThreadOptions'
-  - '@azure/communication-chat.DeleteImageOptions'
   - '@azure/communication-chat.DeleteMessageOptions'
   - '@azure/communication-chat.GetMessageOptions'
   - '@azure/communication-chat.GetPropertiesOptions'
@@ -66,7 +57,5 @@ typeAliases:
   - '@azure/communication-chat.ListMessagesOptions'
   - '@azure/communication-chat.ListParticipantsOptions'
   - '@azure/communication-chat.ListReadReceiptsOptions'
-  - '@azure/communication-chat.PolicyViolationMessageResult'
   - '@azure/communication-chat.RemoveParticipantOptions'
   - '@azure/communication-chat.SendReadReceiptOptions'
-  - '@azure/communication-chat.UploadImageStreamOptions'
