preview-packages/docs-ref-autogen/@azure/communication-chat/UpdateMessageOptions.yml (before)
### YamlMime:TSType
name: UpdateMessageOptions
uid: '@azure/communication-chat.UpdateMessageOptions'
package: '@azure/communication-chat'
summary: Options to update a chat message.
fullName: UpdateMessageOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: attachments
    uid: '@azure/communication-chat.UpdateMessageOptions.attachments'
    package: '@azure/communication-chat'
    summary: Message attachments.
    fullName: attachments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'attachments?: ChatAttachment[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-chat.ChatAttachment" />[]
  - name: content
    uid: '@azure/communication-chat.UpdateMessageOptions.content'
    package: '@azure/communication-chat'
    summary: Chat message content.
    fullName: content
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'content?: string'
      return:
        description: ''
        type: string
  - name: metadata
    uid: '@azure/communication-chat.UpdateMessageOptions.metadata'
    package: '@azure/communication-chat'
    summary: Message metadata.
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: Record<string, string>'
      return:
        description: ''
        type: Record&lt;string, string&gt;
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-chat.UpdateMessageOptions.abortSignal'
    package: '@azure/communication-chat'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-chat.UpdateMessageOptions.onResponse'
    package: '@azure/communication-chat'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-chat.UpdateMessageOptions.requestOptions'
    package: '@azure/communication-chat'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/communication-chat.UpdateMessageOptions.serializerOptions'
    package: '@azure/communication-chat'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-chat.UpdateMessageOptions.tracingOptions'
    package: '@azure/communication-chat'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-chat/UpdateMessageOptions.yml (after)
### YamlMime:TSType
name: UpdateMessageOptions
uid: '@azure/communication-chat.UpdateMessageOptions'
package: '@azure/communication-chat'
summary: Options to update a chat message.
fullName: UpdateMessageOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: content
    uid: '@azure/communication-chat.UpdateMessageOptions.content'
    package: '@azure/communication-chat'
    summary: Chat message content.
    fullName: content
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'content?: string'
      return:
        description: ''
        type: string
  - name: metadata
    uid: '@azure/communication-chat.UpdateMessageOptions.metadata'
    package: '@azure/communication-chat'
    summary: Message metadata.
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: Record<string, string>'
      return:
        description: ''
        type: Record&lt;string, string&gt;
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-chat.UpdateMessageOptions.abortSignal'
    package: '@azure/communication-chat'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-chat.UpdateMessageOptions.onResponse'
    package: '@azure/communication-chat'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-chat.UpdateMessageOptions.requestOptions'
    package: '@azure/communication-chat'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/communication-chat.UpdateMessageOptions.serializerOptions'
    package: '@azure/communication-chat'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-chat.UpdateMessageOptions.tracingOptions'
    package: '@azure/communication-chat'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-chat/UpdateMessageOptions.yml (diff)
@@ -8,18 +8,6 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
-  - name: attachments
-    uid: '@azure/communication-chat.UpdateMessageOptions.attachments'
-    package: '@azure/communication-chat'
-    summary: Message attachments.
-    fullName: attachments
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'attachments?: ChatAttachment[]'
-      return:
-        description: ''
-        type: <xref uid="@azure/communication-chat.ChatAttachment" />[]
   - name: content
     uid: '@azure/communication-chat.UpdateMessageOptions.content'
     package: '@azure/communication-chat'
