preview-packages/docs-ref-autogen/@azure/arm-devcenter/AllowedEnvironmentType.yml (before)
### YamlMime:TSType
name: AllowedEnvironmentType
uid: '@azure/arm-devcenter.AllowedEnvironmentType'
package: '@azure/arm-devcenter'
summary: Represents an allowed environment type.
fullName: AllowedEnvironmentType
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.displayName'
    package: '@azure/arm-devcenter'
    summary: >-
      The display name of the allowed environment type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/AllowedEnvironmentType.yml (after)
### YamlMime:TSType
name: AllowedEnvironmentType
uid: '@azure/arm-devcenter.AllowedEnvironmentType'
package: '@azure/arm-devcenter'
summary: Represents an allowed environment type.
fullName: AllowedEnvironmentType
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.displayName'
    package: '@azure/arm-devcenter'
    summary: >-
      The display name of the allowed environment type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.AllowedEnvironmentType.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/AllowedEnvironmentType.yml (diff)
@@ -45,8 +45,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.AllowedEnvironmentType.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
