preview-packages/docs-ref-autogen/@azure/arm-devcenter/AttachedNetworkConnection.yml (before)
### YamlMime:TSType
name: AttachedNetworkConnection
uid: '@azure/arm-devcenter.AttachedNetworkConnection'
package: '@azure/arm-devcenter'
summary: Represents an attached NetworkConnection.
fullName: AttachedNetworkConnection
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: domainJoinType
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.domainJoinType'
    package: '@azure/arm-devcenter'
    summary: >-
      AAD Join type of the network. This is populated based on the referenced
      Network Connection.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: domainJoinType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainJoinType?: string'
      return:
        description: ''
        type: string
  - name: healthCheckStatus
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.healthCheckStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Health check status values

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthCheckStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthCheckStatus?: string'
      return:
        description: ''
        type: string
  - name: networkConnectionId
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.networkConnectionId'
    package: '@azure/arm-devcenter'
    summary: The resource ID of the NetworkConnection you want to attach.
    fullName: networkConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnectionId?: string'
      return:
        description: ''
        type: string
  - name: networkConnectionLocation
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.networkConnectionLocation'
    package: '@azure/arm-devcenter'
    summary: >-
      The geo-location where the NetworkConnection resource specified in
      'networkConnectionResourceId' property lives.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: networkConnectionLocation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnectionLocation?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/AttachedNetworkConnection.yml (after)
### YamlMime:TSType
name: AttachedNetworkConnection
uid: '@azure/arm-devcenter.AttachedNetworkConnection'
package: '@azure/arm-devcenter'
summary: Represents an attached NetworkConnection.
fullName: AttachedNetworkConnection
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: domainJoinType
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.domainJoinType'
    package: '@azure/arm-devcenter'
    summary: >-
      AAD Join type of the network. This is populated based on the referenced
      Network Connection.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: domainJoinType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainJoinType?: string'
      return:
        description: ''
        type: string
  - name: healthCheckStatus
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.healthCheckStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Health check status values

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthCheckStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthCheckStatus?: string'
      return:
        description: ''
        type: string
  - name: networkConnectionId
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.networkConnectionId'
    package: '@azure/arm-devcenter'
    summary: The resource ID of the NetworkConnection you want to attach.
    fullName: networkConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnectionId?: string'
      return:
        description: ''
        type: string
  - name: networkConnectionLocation
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.networkConnectionLocation'
    package: '@azure/arm-devcenter'
    summary: >-
      The geo-location where the NetworkConnection resource specified in
      'networkConnectionResourceId' property lives.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: networkConnectionLocation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnectionLocation?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.AttachedNetworkConnection.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/AttachedNetworkConnection.yml (diff)
@@ -91,8 +91,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.AttachedNetworkConnection.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
