preview-packages/docs-ref-autogen/@azure/arm-devcenter/AttachedNetworks.yml (before)
### YamlMime:TSType
name: AttachedNetworks
uid: '@azure/arm-devcenter.AttachedNetworks'
package: '@azure/arm-devcenter'
summary: Interface representing a AttachedNetworks.
fullName: AttachedNetworks
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, AttachedNetworkConnection,
      AttachedNetworksCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, attachedNetworkConnectionName: string, body:
        AttachedNetworkConnection, options?:
        AttachedNetworksCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<AttachedNetworkConnection>,
        AttachedNetworkConnection>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: body
          type: <xref uid="@azure/arm-devcenter.AttachedNetworkConnection" />
          description: Represents an attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />&gt;, <xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string,
      AttachedNetworkConnection, AttachedNetworksCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, attachedNetworkConnectionName: string, body:
        AttachedNetworkConnection, options?:
        AttachedNetworksCreateOrUpdateOptionalParams):
        Promise<AttachedNetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: body
          type: <xref uid="@azure/arm-devcenter.AttachedNetworkConnection" />
          description: Represents an attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.AttachedNetworkConnection"
          />&gt;
  - name: beginDelete(string, string, string, AttachedNetworksDeleteOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Un-attach a NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        attachedNetworkConnectionName: string, options?:
        AttachedNetworksDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string,
      AttachedNetworksDeleteOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Un-attach a NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, attachedNetworkConnectionName: string, options?:
        AttachedNetworksDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      getByDevCenter(string, string, string,
      AttachedNetworksGetByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.getByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Gets an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getByDevCenter(resourceGroupName: string, devCenterName:
        string, attachedNetworkConnectionName: string, options?:
        AttachedNetworksGetByDevCenterOptionalParams):
        Promise<AttachedNetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksGetByDevCenterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.AttachedNetworkConnection"
          />&gt;
  - name: >-
      getByProject(string, string, string,
      AttachedNetworksGetByProjectOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.getByProject'
    package: '@azure/arm-devcenter'
    summary: Gets an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getByProject(resourceGroupName: string, projectName: string,
        attachedNetworkConnectionName: string, options?:
        AttachedNetworksGetByProjectOptionalParams):
        Promise<AttachedNetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksGetByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.AttachedNetworkConnection"
          />&gt;
  - name: >-
      listByDevCenter(string, string,
      AttachedNetworksListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Lists the attached NetworkConnections for a DevCenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: AttachedNetworksListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<AttachedNetworkConnection,
        AttachedNetworkConnection[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksListByDevCenterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />, <xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listByProject(string, string, AttachedNetworksListByProjectOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.listByProject'
    package: '@azure/arm-devcenter'
    summary: Lists the attached NetworkConnections for a Project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByProject(resourceGroupName: string, projectName: string,
        options?: AttachedNetworksListByProjectOptionalParams):
        PagedAsyncIterableIterator<AttachedNetworkConnection,
        AttachedNetworkConnection[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksListByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />, <xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/AttachedNetworks.yml (after)
### YamlMime:TSType
name: AttachedNetworks
uid: '@azure/arm-devcenter.AttachedNetworks'
package: '@azure/arm-devcenter'
summary: Interface representing a AttachedNetworks.
fullName: AttachedNetworks
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, AttachedNetworkConnection,
      AttachedNetworksCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, attachedNetworkConnectionName: string, body:
        AttachedNetworkConnection, options?:
        AttachedNetworksCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<AttachedNetworkConnection>,
        AttachedNetworkConnection>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: body
          type: <xref uid="@azure/arm-devcenter.AttachedNetworkConnection" />
          description: Represents an attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />&gt;, <xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string,
      AttachedNetworkConnection, AttachedNetworksCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, attachedNetworkConnectionName: string, body:
        AttachedNetworkConnection, options?:
        AttachedNetworksCreateOrUpdateOptionalParams):
        Promise<AttachedNetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: body
          type: <xref uid="@azure/arm-devcenter.AttachedNetworkConnection" />
          description: Represents an attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.AttachedNetworkConnection"
          />&gt;
  - name: beginDelete(string, string, string, AttachedNetworksDeleteOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Un-attach a NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        attachedNetworkConnectionName: string, options?:
        AttachedNetworksDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<AttachedNetworksDeleteHeaders>,
        AttachedNetworksDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworksDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.AttachedNetworksDeleteHeaders" />&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string,
      AttachedNetworksDeleteOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Un-attach a NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, attachedNetworkConnectionName: string, options?:
        AttachedNetworksDeleteOptionalParams):
        Promise<AttachedNetworksDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworksDeleteHeaders" />&gt;
  - name: >-
      getByDevCenter(string, string, string,
      AttachedNetworksGetByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.getByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Gets an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getByDevCenter(resourceGroupName: string, devCenterName:
        string, attachedNetworkConnectionName: string, options?:
        AttachedNetworksGetByDevCenterOptionalParams):
        Promise<AttachedNetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksGetByDevCenterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.AttachedNetworkConnection"
          />&gt;
  - name: >-
      getByProject(string, string, string,
      AttachedNetworksGetByProjectOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.getByProject'
    package: '@azure/arm-devcenter'
    summary: Gets an attached NetworkConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getByProject(resourceGroupName: string, projectName: string,
        attachedNetworkConnectionName: string, options?:
        AttachedNetworksGetByProjectOptionalParams):
        Promise<AttachedNetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: attachedNetworkConnectionName
          type: string
          description: The name of the attached NetworkConnection.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksGetByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.AttachedNetworkConnection"
          />&gt;
  - name: >-
      listByDevCenter(string, string,
      AttachedNetworksListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Lists the attached NetworkConnections for a DevCenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: AttachedNetworksListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<AttachedNetworkConnection,
        AttachedNetworkConnection[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksListByDevCenterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />, <xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listByProject(string, string, AttachedNetworksListByProjectOptionalParams)
    uid: '@azure/arm-devcenter.AttachedNetworks.listByProject'
    package: '@azure/arm-devcenter'
    summary: Lists the attached NetworkConnections for a Project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByProject(resourceGroupName: string, projectName: string,
        options?: AttachedNetworksListByProjectOptionalParams):
        PagedAsyncIterableIterator<AttachedNetworkConnection,
        AttachedNetworkConnection[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.AttachedNetworksListByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />, <xref
          uid="@azure/arm-devcenter.AttachedNetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/AttachedNetworks.yml (diff)
@@ -100,7 +100,8 @@ methods:
         function beginDelete(resourceGroupName: string, devCenterName: string,
         attachedNetworkConnectionName: string, options?:
         AttachedNetworksDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<AttachedNetworksDeleteHeaders>,
+        AttachedNetworksDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -120,7 +121,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.AttachedNetworksDeleteHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.AttachedNetworksDeleteHeaders" />&gt;&gt;
   - name: >-
       beginDeleteAndWait(string, string, string,
       AttachedNetworksDeleteOptionalParams)
@@ -133,7 +136,8 @@ methods:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, devCenterName:
         string, attachedNetworkConnectionName: string, options?:
-        AttachedNetworksDeleteOptionalParams): Promise<void>
+        AttachedNetworksDeleteOptionalParams):
+        Promise<AttachedNetworksDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -151,7 +155,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/arm-devcenter.AttachedNetworksDeleteHeaders" />&gt;
   - name: >-
       getByDevCenter(string, string, string,
       AttachedNetworksGetByDevCenterOptionalParams)
