preview-packages/docs-ref-autogen/@azure/arm-devcenter/Catalog.yml (before)
### YamlMime:TSType
name: Catalog
uid: '@azure/arm-devcenter.Catalog'
package: '@azure/arm-devcenter'
summary: Represents a catalog.
fullName: Catalog
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: adoGit
    uid: '@azure/arm-devcenter.Catalog.adoGit'
    package: '@azure/arm-devcenter'
    summary: Properties for an Azure DevOps catalog type.
    fullName: adoGit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'adoGit?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: connectionState
    uid: '@azure/arm-devcenter.Catalog.connectionState'
    package: '@azure/arm-devcenter'
    summary: >-
      The connection state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: connectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectionState?: string'
      return:
        description: ''
        type: string
  - name: gitHub
    uid: '@azure/arm-devcenter.Catalog.gitHub'
    package: '@azure/arm-devcenter'
    summary: Properties for a GitHub catalog type.
    fullName: gitHub
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gitHub?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: lastConnectionTime
    uid: '@azure/arm-devcenter.Catalog.lastConnectionTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last connected.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastConnectionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastConnectionTime?: Date'
      return:
        description: ''
        type: Date
  - name: lastSyncStats
    uid: '@azure/arm-devcenter.Catalog.lastSyncStats'
    package: '@azure/arm-devcenter'
    summary: >-
      Stats of the latest synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncStats
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncStats?: SyncStats'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SyncStats" />
  - name: lastSyncTime
    uid: '@azure/arm-devcenter.Catalog.lastSyncTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last synced.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncTime?: Date'
      return:
        description: ''
        type: Date
  - name: provisioningState
    uid: '@azure/arm-devcenter.Catalog.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: syncState
    uid: '@azure/arm-devcenter.Catalog.syncState'
    package: '@azure/arm-devcenter'
    summary: >-
      The synchronization state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: syncState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncState?: string'
      return:
        description: ''
        type: string
  - name: syncType
    uid: '@azure/arm-devcenter.Catalog.syncType'
    package: '@azure/arm-devcenter'
    summary: Indicates the type of sync that is configured for the catalog.
    fullName: syncType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncType?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Catalog.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.Catalog.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Catalog.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Catalog.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Catalog.yml (after)
### YamlMime:TSType
name: Catalog
uid: '@azure/arm-devcenter.Catalog'
package: '@azure/arm-devcenter'
summary: Represents a catalog.
fullName: Catalog
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: adoGit
    uid: '@azure/arm-devcenter.Catalog.adoGit'
    package: '@azure/arm-devcenter'
    summary: Properties for an Azure DevOps catalog type.
    fullName: adoGit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'adoGit?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: connectionState
    uid: '@azure/arm-devcenter.Catalog.connectionState'
    package: '@azure/arm-devcenter'
    summary: >-
      The connection state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: connectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectionState?: string'
      return:
        description: ''
        type: string
  - name: gitHub
    uid: '@azure/arm-devcenter.Catalog.gitHub'
    package: '@azure/arm-devcenter'
    summary: Properties for a GitHub catalog type.
    fullName: gitHub
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gitHub?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: lastConnectionTime
    uid: '@azure/arm-devcenter.Catalog.lastConnectionTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last connected.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastConnectionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastConnectionTime?: Date'
      return:
        description: ''
        type: Date
  - name: lastSyncStats
    uid: '@azure/arm-devcenter.Catalog.lastSyncStats'
    package: '@azure/arm-devcenter'
    summary: >-
      Stats of the latest synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncStats
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncStats?: SyncStats'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SyncStats" />
  - name: lastSyncTime
    uid: '@azure/arm-devcenter.Catalog.lastSyncTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last synced.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncTime?: Date'
      return:
        description: ''
        type: Date
  - name: provisioningState
    uid: '@azure/arm-devcenter.Catalog.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: syncState
    uid: '@azure/arm-devcenter.Catalog.syncState'
    package: '@azure/arm-devcenter'
    summary: >-
      The synchronization state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: syncState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncState?: string'
      return:
        description: ''
        type: string
  - name: syncType
    uid: '@azure/arm-devcenter.Catalog.syncType'
    package: '@azure/arm-devcenter'
    summary: Indicates the type of sync that is configured for the catalog.
    fullName: syncType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncType?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-devcenter.Catalog.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Catalog.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.Catalog.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Catalog.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Catalog.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Catalog.yml (diff)
@@ -140,13 +140,25 @@ properties:
       return:
         description: ''
         type: string
+  - name: tags
+    uid: '@azure/arm-devcenter.Catalog.tags'
+    package: '@azure/arm-devcenter'
+    summary: Resource tags.
+    fullName: tags
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'tags?: {[propertyName: string]: string}'
+      return:
+        description: ''
+        type: '{[propertyName: string]: string}'
 inheritedProperties:
   - name: id
     uid: '@azure/arm-devcenter.Catalog.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
