preview-packages/docs-ref-autogen/@azure/arm-devcenter/Catalogs.yml (before)
### YamlMime:TSType
name: Catalogs
uid: '@azure/arm-devcenter.Catalogs'
package: '@azure/arm-devcenter'
summary: Interface representing a Catalogs.
fullName: Catalogs
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: beginConnect(string, string, string, CatalogsConnectOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginConnect'
    package: '@azure/arm-devcenter'
    summary: Connects a catalog to enable syncing.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginConnect(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsConnectOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsConnectOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginConnectAndWait(string, string, string, CatalogsConnectOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginConnectAndWait'
    package: '@azure/arm-devcenter'
    summary: Connects a catalog to enable syncing.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginConnectAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?: CatalogsConnectOptionalParams):
        Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsConnectOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginCreateOrUpdate(string, string, string, Catalog,
      CatalogsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, catalogName: string, body: Catalog, options?:
        CatalogsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Catalog>, Catalog>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Catalog" />
          description: Represents a catalog.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Catalog" />&gt;, <xref
          uid="@azure/arm-devcenter.Catalog" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, Catalog,
      CatalogsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, catalogName: string, body: Catalog, options?:
        CatalogsCreateOrUpdateOptionalParams): Promise<Catalog>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Catalog" />
          description: Represents a catalog.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Catalog" />&gt;
  - name: beginDelete(string, string, string, CatalogsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a catalog resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, CatalogsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a catalog resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?: CatalogsDeleteOptionalParams):
        Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: beginSync(string, string, string, CatalogsSyncOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginSync'
    package: '@azure/arm-devcenter'
    summary: Syncs templates for a template source.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginSync(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsSyncOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsSyncOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginSyncAndWait(string, string, string, CatalogsSyncOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginSyncAndWait'
    package: '@azure/arm-devcenter'
    summary: Syncs templates for a template source.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginSyncAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?: CatalogsSyncOptionalParams):
        Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsSyncOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginUpdate(string, string, string, CatalogUpdate,
      CatalogsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, devCenterName: string,
        catalogName: string, body: CatalogUpdate, options?:
        CatalogsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Catalog>, Catalog>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.CatalogUpdate" />
          description: Updatable catalog properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Catalog" />&gt;, <xref
          uid="@azure/arm-devcenter.Catalog" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, CatalogUpdate,
      CatalogsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, body: CatalogUpdate, options?:
        CatalogsUpdateOptionalParams): Promise<Catalog>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.CatalogUpdate" />
          description: Updatable catalog properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Catalog" />&gt;
  - name: get(string, string, string, CatalogsGetOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.get'
    package: '@azure/arm-devcenter'
    summary: Gets a catalog
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsGetOptionalParams):
        Promise<Catalog>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Catalog" />&gt;
  - name: >-
      getSyncErrorDetails(string, string, string,
      CatalogsGetSyncErrorDetailsOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.getSyncErrorDetails'
    package: '@azure/arm-devcenter'
    summary: Gets catalog synchronization error details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getSyncErrorDetails(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?:
        CatalogsGetSyncErrorDetailsOptionalParams): Promise<SyncErrorDetails>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsGetSyncErrorDetailsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.SyncErrorDetails" />&gt;
  - name: listByDevCenter(string, string, CatalogsListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Lists catalogs for a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: CatalogsListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<Catalog, Catalog[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsListByDevCenterOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Catalog" />, <xref
          uid="@azure/arm-devcenter.Catalog" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Catalogs.yml (after)
### YamlMime:TSType
name: Catalogs
uid: '@azure/arm-devcenter.Catalogs'
package: '@azure/arm-devcenter'
summary: Interface representing a Catalogs.
fullName: Catalogs
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: beginConnect(string, string, string, CatalogsConnectOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginConnect'
    package: '@azure/arm-devcenter'
    summary: Connects a catalog to enable syncing.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginConnect(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsConnectOptionalParams):
        Promise<SimplePollerLike<OperationState<CatalogsConnectHeaders>,
        CatalogsConnectHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsConnectOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.CatalogsConnectHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.CatalogsConnectHeaders" />&gt;&gt;
  - name: beginConnectAndWait(string, string, string, CatalogsConnectOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginConnectAndWait'
    package: '@azure/arm-devcenter'
    summary: Connects a catalog to enable syncing.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginConnectAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?: CatalogsConnectOptionalParams):
        Promise<CatalogsConnectHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsConnectOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.CatalogsConnectHeaders"
          />&gt;
  - name: >-
      beginCreateOrUpdate(string, string, string, Catalog,
      CatalogsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, catalogName: string, body: Catalog, options?:
        CatalogsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Catalog>, Catalog>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Catalog" />
          description: Represents a catalog.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Catalog" />&gt;, <xref
          uid="@azure/arm-devcenter.Catalog" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, Catalog,
      CatalogsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, catalogName: string, body: Catalog, options?:
        CatalogsCreateOrUpdateOptionalParams): Promise<Catalog>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Catalog" />
          description: Represents a catalog.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Catalog" />&gt;
  - name: beginDelete(string, string, string, CatalogsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a catalog resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<CatalogsDeleteHeaders>,
        CatalogsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.CatalogsDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.CatalogsDeleteHeaders" />&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, CatalogsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a catalog resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?: CatalogsDeleteOptionalParams):
        Promise<CatalogsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.CatalogsDeleteHeaders"
          />&gt;
  - name: beginSync(string, string, string, CatalogsSyncOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginSync'
    package: '@azure/arm-devcenter'
    summary: Syncs templates for a template source.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginSync(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsSyncOptionalParams):
        Promise<SimplePollerLike<OperationState<CatalogsSyncHeaders>,
        CatalogsSyncHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsSyncOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.CatalogsSyncHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.CatalogsSyncHeaders" />&gt;&gt;
  - name: beginSyncAndWait(string, string, string, CatalogsSyncOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginSyncAndWait'
    package: '@azure/arm-devcenter'
    summary: Syncs templates for a template source.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginSyncAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?: CatalogsSyncOptionalParams):
        Promise<CatalogsSyncHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsSyncOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.CatalogsSyncHeaders" />&gt;
  - name: >-
      beginUpdate(string, string, string, CatalogUpdate,
      CatalogsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, devCenterName: string,
        catalogName: string, body: CatalogUpdate, options?:
        CatalogsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Catalog>, Catalog>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.CatalogUpdate" />
          description: Updatable catalog properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Catalog" />&gt;, <xref
          uid="@azure/arm-devcenter.Catalog" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, CatalogUpdate,
      CatalogsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a catalog.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, devCenterName:
        string, catalogName: string, body: CatalogUpdate, options?:
        CatalogsUpdateOptionalParams): Promise<Catalog>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: body
          type: <xref uid="@azure/arm-devcenter.CatalogUpdate" />
          description: Updatable catalog properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Catalog" />&gt;
  - name: get(string, string, string, CatalogsGetOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.get'
    package: '@azure/arm-devcenter'
    summary: Gets a catalog
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string,
        catalogName: string, options?: CatalogsGetOptionalParams):
        Promise<Catalog>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: <xref uid="@azure/arm-devcenter.CatalogsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Catalog" />&gt;
  - name: >-
      getSyncErrorDetails(string, string, string,
      CatalogsGetSyncErrorDetailsOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.getSyncErrorDetails'
    package: '@azure/arm-devcenter'
    summary: Gets catalog synchronization error details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getSyncErrorDetails(resourceGroupName: string, devCenterName:
        string, catalogName: string, options?:
        CatalogsGetSyncErrorDetailsOptionalParams): Promise<SyncErrorDetails>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: catalogName
          type: string
          description: The name of the Catalog.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsGetSyncErrorDetailsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.SyncErrorDetails" />&gt;
  - name: listByDevCenter(string, string, CatalogsListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.Catalogs.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Lists catalogs for a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: CatalogsListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<Catalog, Catalog[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.CatalogsListByDevCenterOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Catalog" />, <xref
          uid="@azure/arm-devcenter.Catalog" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Catalogs.yml (diff)
@@ -18,7 +18,8 @@ methods:
       content: >-
         function beginConnect(resourceGroupName: string, devCenterName: string,
         catalogName: string, options?: CatalogsConnectOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<CatalogsConnectHeaders>,
+        CatalogsConnectHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -36,7 +37,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.CatalogsConnectHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.CatalogsConnectHeaders" />&gt;&gt;
   - name: beginConnectAndWait(string, string, string, CatalogsConnectOptionalParams)
     uid: '@azure/arm-devcenter.Catalogs.beginConnectAndWait'
     package: '@azure/arm-devcenter'
@@ -47,7 +50,7 @@ methods:
       content: >-
         function beginConnectAndWait(resourceGroupName: string, devCenterName:
         string, catalogName: string, options?: CatalogsConnectOptionalParams):
-        Promise<void>
+        Promise<CatalogsConnectHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -63,7 +66,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref uid="@azure/arm-devcenter.CatalogsConnectHeaders"
+          />&gt;
   - name: >-
       beginCreateOrUpdate(string, string, string, Catalog,
       CatalogsCreateOrUpdateOptionalParams)
@@ -147,7 +152,8 @@ methods:
       content: >-
         function beginDelete(resourceGroupName: string, devCenterName: string,
         catalogName: string, options?: CatalogsDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<CatalogsDeleteHeaders>,
+        CatalogsDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -165,7 +171,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.CatalogsDeleteHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.CatalogsDeleteHeaders" />&gt;&gt;
   - name: beginDeleteAndWait(string, string, string, CatalogsDeleteOptionalParams)
     uid: '@azure/arm-devcenter.Catalogs.beginDeleteAndWait'
     package: '@azure/arm-devcenter'
@@ -176,7 +184,7 @@ methods:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, devCenterName:
         string, catalogName: string, options?: CatalogsDeleteOptionalParams):
-        Promise<void>
+        Promise<CatalogsDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -192,7 +200,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref uid="@azure/arm-devcenter.CatalogsDeleteHeaders"
+          />&gt;
   - name: beginSync(string, string, string, CatalogsSyncOptionalParams)
     uid: '@azure/arm-devcenter.Catalogs.beginSync'
     package: '@azure/arm-devcenter'
@@ -203,7 +213,8 @@ methods:
       content: >-
         function beginSync(resourceGroupName: string, devCenterName: string,
         catalogName: string, options?: CatalogsSyncOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<CatalogsSyncHeaders>,
+        CatalogsSyncHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -221,7 +232,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.CatalogsSyncHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.CatalogsSyncHeaders" />&gt;&gt;
   - name: beginSyncAndWait(string, string, string, CatalogsSyncOptionalParams)
     uid: '@azure/arm-devcenter.Catalogs.beginSyncAndWait'
     package: '@azure/arm-devcenter'
@@ -232,7 +245,7 @@ methods:
       content: >-
         function beginSyncAndWait(resourceGroupName: string, devCenterName:
         string, catalogName: string, options?: CatalogsSyncOptionalParams):
-        Promise<void>
+        Promise<CatalogsSyncHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -248,7 +261,7 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: Promise&lt;<xref uid="@azure/arm-devcenter.CatalogsSyncHeaders" />&gt;
   - name: >-
       beginUpdate(string, string, string, CatalogUpdate,
       CatalogsUpdateOptionalParams)
