preview-packages/docs-ref-autogen/@azure/arm-devcenter/CatalogUpdateProperties.yml (before)
### YamlMime:TSType
name: CatalogUpdateProperties
uid: '@azure/arm-devcenter.CatalogUpdateProperties'
package: '@azure/arm-devcenter'
summary: >-
  Properties of a catalog. These properties can be updated after the resource
  has been created.
fullName: CatalogUpdateProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: adoGit
    uid: '@azure/arm-devcenter.CatalogUpdateProperties.adoGit'
    package: '@azure/arm-devcenter'
    summary: Properties for an Azure DevOps catalog type.
    fullName: adoGit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'adoGit?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: gitHub
    uid: '@azure/arm-devcenter.CatalogUpdateProperties.gitHub'
    package: '@azure/arm-devcenter'
    summary: Properties for a GitHub catalog type.
    fullName: gitHub
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gitHub?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: syncType
    uid: '@azure/arm-devcenter.CatalogUpdateProperties.syncType'
    package: '@azure/arm-devcenter'
    summary: Indicates the type of sync that is configured for the catalog.
    fullName: syncType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncType?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-devcenter/CatalogUpdateProperties.yml (after)
### YamlMime:TSType
name: CatalogUpdateProperties
uid: '@azure/arm-devcenter.CatalogUpdateProperties'
package: '@azure/arm-devcenter'
summary: >-
  Properties of a catalog. These properties can be updated after the resource
  has been created.
fullName: CatalogUpdateProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: adoGit
    uid: '@azure/arm-devcenter.CatalogUpdateProperties.adoGit'
    package: '@azure/arm-devcenter'
    summary: Properties for an Azure DevOps catalog type.
    fullName: adoGit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'adoGit?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: gitHub
    uid: '@azure/arm-devcenter.CatalogUpdateProperties.gitHub'
    package: '@azure/arm-devcenter'
    summary: Properties for a GitHub catalog type.
    fullName: gitHub
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gitHub?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
  - name: syncType
    uid: '@azure/arm-devcenter.CatalogUpdateProperties.syncType'
    package: '@azure/arm-devcenter'
    summary: Indicates the type of sync that is configured for the catalog.
    fullName: syncType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncType?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-devcenter.CatalogUpdateProperties.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'

preview-packages/docs-ref-autogen/@azure/arm-devcenter/CatalogUpdateProperties.yml (diff)
@@ -46,3 +46,15 @@ properties:
       return:
         description: ''
         type: string
+  - name: tags
+    uid: '@azure/arm-devcenter.CatalogUpdateProperties.tags'
+    package: '@azure/arm-devcenter'
+    summary: Resource tags.
+    fullName: tags
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'tags?: {[propertyName: string]: string}'
+      return:
+        description: ''
+        type: '{[propertyName: string]: string}'
