preview-packages/docs-ref-autogen/@azure/arm-devcenter/CatalogProperties.yml (before)
### YamlMime:TSType
name: CatalogProperties
uid: '@azure/arm-devcenter.CatalogProperties'
package: '@azure/arm-devcenter'
summary: Properties of a catalog.
fullName: CatalogProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: connectionState
    uid: '@azure/arm-devcenter.CatalogProperties.connectionState'
    package: '@azure/arm-devcenter'
    summary: >-
      The connection state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: connectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectionState?: string'
      return:
        description: ''
        type: string
  - name: lastConnectionTime
    uid: '@azure/arm-devcenter.CatalogProperties.lastConnectionTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last connected.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastConnectionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastConnectionTime?: Date'
      return:
        description: ''
        type: Date
  - name: lastSyncStats
    uid: '@azure/arm-devcenter.CatalogProperties.lastSyncStats'
    package: '@azure/arm-devcenter'
    summary: >-
      Stats of the latest synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncStats
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncStats?: SyncStats'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SyncStats" />
  - name: lastSyncTime
    uid: '@azure/arm-devcenter.CatalogProperties.lastSyncTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last synced.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncTime?: Date'
      return:
        description: ''
        type: Date
  - name: provisioningState
    uid: '@azure/arm-devcenter.CatalogProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: syncState
    uid: '@azure/arm-devcenter.CatalogProperties.syncState'
    package: '@azure/arm-devcenter'
    summary: >-
      The synchronization state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: syncState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: adoGit
    uid: '@azure/arm-devcenter.CatalogProperties.adoGit'
    package: '@azure/arm-devcenter'
    summary: Properties for an Azure DevOps catalog type.
    fullName: adoGit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'adoGit?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CatalogUpdateProperties.adoGit](xref:@azure/arm-devcenter.CatalogUpdateProperties.adoGit)
  - name: gitHub
    uid: '@azure/arm-devcenter.CatalogProperties.gitHub'
    package: '@azure/arm-devcenter'
    summary: Properties for a GitHub catalog type.
    fullName: gitHub
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gitHub?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CatalogUpdateProperties.gitHub](xref:@azure/arm-devcenter.CatalogUpdateProperties.gitHub)
  - name: syncType
    uid: '@azure/arm-devcenter.CatalogProperties.syncType'
    package: '@azure/arm-devcenter'
    summary: Indicates the type of sync that is configured for the catalog.
    fullName: syncType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncType?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CatalogUpdateProperties.syncType](xref:@azure/arm-devcenter.CatalogUpdateProperties.syncType)
extends: <xref uid="@azure/arm-devcenter.CatalogUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/CatalogProperties.yml (after)
### YamlMime:TSType
name: CatalogProperties
uid: '@azure/arm-devcenter.CatalogProperties'
package: '@azure/arm-devcenter'
summary: Properties of a catalog.
fullName: CatalogProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: connectionState
    uid: '@azure/arm-devcenter.CatalogProperties.connectionState'
    package: '@azure/arm-devcenter'
    summary: >-
      The connection state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: connectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectionState?: string'
      return:
        description: ''
        type: string
  - name: lastConnectionTime
    uid: '@azure/arm-devcenter.CatalogProperties.lastConnectionTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last connected.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastConnectionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastConnectionTime?: Date'
      return:
        description: ''
        type: Date
  - name: lastSyncStats
    uid: '@azure/arm-devcenter.CatalogProperties.lastSyncStats'
    package: '@azure/arm-devcenter'
    summary: >-
      Stats of the latest synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncStats
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncStats?: SyncStats'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SyncStats" />
  - name: lastSyncTime
    uid: '@azure/arm-devcenter.CatalogProperties.lastSyncTime'
    package: '@azure/arm-devcenter'
    summary: >-
      When the catalog was last synced.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastSyncTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastSyncTime?: Date'
      return:
        description: ''
        type: Date
  - name: provisioningState
    uid: '@azure/arm-devcenter.CatalogProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: syncState
    uid: '@azure/arm-devcenter.CatalogProperties.syncState'
    package: '@azure/arm-devcenter'
    summary: >-
      The synchronization state of the catalog.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: syncState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: adoGit
    uid: '@azure/arm-devcenter.CatalogProperties.adoGit'
    package: '@azure/arm-devcenter'
    summary: Properties for an Azure DevOps catalog type.
    fullName: adoGit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'adoGit?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CatalogUpdateProperties.adoGit](xref:@azure/arm-devcenter.CatalogUpdateProperties.adoGit)
  - name: gitHub
    uid: '@azure/arm-devcenter.CatalogProperties.gitHub'
    package: '@azure/arm-devcenter'
    summary: Properties for a GitHub catalog type.
    fullName: gitHub
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gitHub?: GitCatalog'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.GitCatalog" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CatalogUpdateProperties.gitHub](xref:@azure/arm-devcenter.CatalogUpdateProperties.gitHub)
  - name: syncType
    uid: '@azure/arm-devcenter.CatalogProperties.syncType'
    package: '@azure/arm-devcenter'
    summary: Indicates the type of sync that is configured for the catalog.
    fullName: syncType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncType?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CatalogUpdateProperties.syncType](xref:@azure/arm-devcenter.CatalogUpdateProperties.syncType)
  - name: tags
    uid: '@azure/arm-devcenter.CatalogProperties.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CatalogUpdateProperties.tags](xref:@azure/arm-devcenter.CatalogUpdateProperties.tags)
extends: <xref uid="@azure/arm-devcenter.CatalogUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/CatalogProperties.yml (diff)
@@ -150,4 +150,19 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [CatalogUpdateProperties.syncType](xref:@azure/arm-devcenter.CatalogUpdateProperties.syncType)
+  - name: tags
+    uid: '@azure/arm-devcenter.CatalogProperties.tags'
+    package: '@azure/arm-devcenter'
+    summary: Resource tags.
+    fullName: tags
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'tags?: {[propertyName: string]: string}'
+      return:
+        description: ''
+        type: '{[propertyName: string]: string}'
+    inheritanceDescription: >-
+      <b>Inherited From</b>
+      [CatalogUpdateProperties.tags](xref:@azure/arm-devcenter.CatalogUpdateProperties.tags)
 extends: <xref uid="@azure/arm-devcenter.CatalogUpdateProperties" />
