preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevBoxDefinitions.yml (before)
### YamlMime:TSType
name: DevBoxDefinitions
uid: '@azure/arm-devcenter.DevBoxDefinitions'
package: '@azure/arm-devcenter'
summary: Interface representing a DevBoxDefinitions.
fullName: DevBoxDefinitions
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, DevBoxDefinition,
      DevBoxDefinitionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, devBoxDefinitionName: string, body: DevBoxDefinition, options?:
        DevBoxDefinitionsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevBoxDefinition>,
        DevBoxDefinition>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinition" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, DevBoxDefinition,
      DevBoxDefinitionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, devBoxDefinitionName: string, body:
        DevBoxDefinition, options?:
        DevBoxDefinitionsCreateOrUpdateOptionalParams):
        Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinition" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: beginDelete(string, string, string, DevBoxDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a Dev Box definition
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        devBoxDefinitionName: string, options?:
        DevBoxDefinitionsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string,
      DevBoxDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a Dev Box definition
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, devBoxDefinitionName: string, options?:
        DevBoxDefinitionsDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginUpdate(string, string, string, DevBoxDefinitionUpdate,
      DevBoxDefinitionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, devCenterName: string,
        devBoxDefinitionName: string, body: DevBoxDefinitionUpdate, options?:
        DevBoxDefinitionsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevBoxDefinition>,
        DevBoxDefinition>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinitionUpdate" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, DevBoxDefinitionUpdate,
      DevBoxDefinitionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, devCenterName:
        string, devBoxDefinitionName: string, body: DevBoxDefinitionUpdate,
        options?: DevBoxDefinitionsUpdateOptionalParams):
        Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinitionUpdate" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: get(string, string, string, DevBoxDefinitionsGetOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.get'
    package: '@azure/arm-devcenter'
    summary: Gets a Dev Box definition
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string,
        devBoxDefinitionName: string, options?:
        DevBoxDefinitionsGetOptionalParams): Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.DevBoxDefinitionsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: >-
      getByProject(string, string, string,
      DevBoxDefinitionsGetByProjectOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.getByProject'
    package: '@azure/arm-devcenter'
    summary: Gets a Dev Box definition configured for a project
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getByProject(resourceGroupName: string, projectName: string,
        devBoxDefinitionName: string, options?:
        DevBoxDefinitionsGetByProjectOptionalParams): Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsGetByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: >-
      listByDevCenter(string, string,
      DevBoxDefinitionsListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: List Dev Box definitions for a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: DevBoxDefinitionsListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<DevBoxDefinition, DevBoxDefinition[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listByProject(string, string,
      DevBoxDefinitionsListByProjectOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.listByProject'
    package: '@azure/arm-devcenter'
    summary: List Dev Box definitions configured for a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByProject(resourceGroupName: string, projectName: string,
        options?: DevBoxDefinitionsListByProjectOptionalParams):
        PagedAsyncIterableIterator<DevBoxDefinition, DevBoxDefinition[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsListByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevBoxDefinitions.yml (after)
### YamlMime:TSType
name: DevBoxDefinitions
uid: '@azure/arm-devcenter.DevBoxDefinitions'
package: '@azure/arm-devcenter'
summary: Interface representing a DevBoxDefinitions.
fullName: DevBoxDefinitions
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, DevBoxDefinition,
      DevBoxDefinitionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, devBoxDefinitionName: string, body: DevBoxDefinition, options?:
        DevBoxDefinitionsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevBoxDefinition>,
        DevBoxDefinition>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinition" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, DevBoxDefinition,
      DevBoxDefinitionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, devBoxDefinitionName: string, body:
        DevBoxDefinition, options?:
        DevBoxDefinitionsCreateOrUpdateOptionalParams):
        Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinition" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: beginDelete(string, string, string, DevBoxDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a Dev Box definition
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        devBoxDefinitionName: string, options?:
        DevBoxDefinitionsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<DevBoxDefinitionsDeleteHeaders>,
        DevBoxDefinitionsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders" />&gt;,
          <xref uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders"
          />&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string,
      DevBoxDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a Dev Box definition
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, devBoxDefinitionName: string, options?:
        DevBoxDefinitionsDeleteOptionalParams):
        Promise<DevBoxDefinitionsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders" />&gt;
  - name: >-
      beginUpdate(string, string, string, DevBoxDefinitionUpdate,
      DevBoxDefinitionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, devCenterName: string,
        devBoxDefinitionName: string, body: DevBoxDefinitionUpdate, options?:
        DevBoxDefinitionsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevBoxDefinition>,
        DevBoxDefinition>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinitionUpdate" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, DevBoxDefinitionUpdate,
      DevBoxDefinitionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Dev Box definition.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, devCenterName:
        string, devBoxDefinitionName: string, body: DevBoxDefinitionUpdate,
        options?: DevBoxDefinitionsUpdateOptionalParams):
        Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevBoxDefinitionUpdate" />
          description: Represents a Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: get(string, string, string, DevBoxDefinitionsGetOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.get'
    package: '@azure/arm-devcenter'
    summary: Gets a Dev Box definition
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string,
        devBoxDefinitionName: string, options?:
        DevBoxDefinitionsGetOptionalParams): Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.DevBoxDefinitionsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: >-
      getByProject(string, string, string,
      DevBoxDefinitionsGetByProjectOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.getByProject'
    package: '@azure/arm-devcenter'
    summary: Gets a Dev Box definition configured for a project
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getByProject(resourceGroupName: string, projectName: string,
        devBoxDefinitionName: string, options?:
        DevBoxDefinitionsGetByProjectOptionalParams): Promise<DevBoxDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: devBoxDefinitionName
          type: string
          description: The name of the Dev Box definition.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsGetByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevBoxDefinition" />&gt;
  - name: >-
      listByDevCenter(string, string,
      DevBoxDefinitionsListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: List Dev Box definitions for a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: DevBoxDefinitionsListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<DevBoxDefinition, DevBoxDefinition[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listByProject(string, string,
      DevBoxDefinitionsListByProjectOptionalParams)
    uid: '@azure/arm-devcenter.DevBoxDefinitions.listByProject'
    package: '@azure/arm-devcenter'
    summary: List Dev Box definitions configured for a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByProject(resourceGroupName: string, projectName: string,
        options?: DevBoxDefinitionsListByProjectOptionalParams):
        PagedAsyncIterableIterator<DevBoxDefinition, DevBoxDefinition[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevBoxDefinitionsListByProjectOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />, <xref
          uid="@azure/arm-devcenter.DevBoxDefinition" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevBoxDefinitions.yml (diff)
@@ -97,7 +97,8 @@ methods:
         function beginDelete(resourceGroupName: string, devCenterName: string,
         devBoxDefinitionName: string, options?:
         DevBoxDefinitionsDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<DevBoxDefinitionsDeleteHeaders>,
+        DevBoxDefinitionsDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -117,7 +118,10 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders" />&gt;,
+          <xref uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders"
+          />&gt;&gt;
   - name: >-
       beginDeleteAndWait(string, string, string,
       DevBoxDefinitionsDeleteOptionalParams)
@@ -130,7 +134,8 @@ methods:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, devCenterName:
         string, devBoxDefinitionName: string, options?:
-        DevBoxDefinitionsDeleteOptionalParams): Promise<void>
+        DevBoxDefinitionsDeleteOptionalParams):
+        Promise<DevBoxDefinitionsDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -148,7 +153,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders" />&gt;
   - name: >-
       beginUpdate(string, string, string, DevBoxDefinitionUpdate,
       DevBoxDefinitionsUpdateOptionalParams)
