preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevBoxDefinition.yml (before)
### YamlMime:TSType
name: DevBoxDefinition
uid: '@azure/arm-devcenter.DevBoxDefinition'
package: '@azure/arm-devcenter'
summary: Represents a definition for a Developer Machine.
fullName: DevBoxDefinition
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: activeImageReference
    uid: '@azure/arm-devcenter.DevBoxDefinition.activeImageReference'
    package: '@azure/arm-devcenter'
    summary: >-
      Image reference information for the currently active image (only populated
      during updates).

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: activeImageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'activeImageReference?: ImageReference'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageReference" />
  - name: hibernateSupport
    uid: '@azure/arm-devcenter.DevBoxDefinition.hibernateSupport'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether Dev Boxes created with this definition are capable of
      hibernation. Not all images are capable of supporting hibernation. To find
      out more see https://aka.ms/devbox/hibernate
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: imageReference
    uid: '@azure/arm-devcenter.DevBoxDefinition.imageReference'
    package: '@azure/arm-devcenter'
    summary: Image reference information.
    fullName: imageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageReference?: ImageReference'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageReference" />
  - name: imageValidationErrorDetails
    uid: '@azure/arm-devcenter.DevBoxDefinition.imageValidationErrorDetails'
    package: '@azure/arm-devcenter'
    summary: >-
      Details for image validator error. Populated when the image validation is
      not successful.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: imageValidationErrorDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageValidationErrorDetails?: ImageValidationErrorDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageValidationErrorDetails" />
  - name: imageValidationStatus
    uid: '@azure/arm-devcenter.DevBoxDefinition.imageValidationStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Validation status of the configured image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: imageValidationStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageValidationStatus?: string'
      return:
        description: ''
        type: string
  - name: osStorageType
    uid: '@azure/arm-devcenter.DevBoxDefinition.osStorageType'
    package: '@azure/arm-devcenter'
    summary: >-
      The storage type used for the Operating System disk of Dev Boxes created
      using this definition.
    fullName: osStorageType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osStorageType?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.DevBoxDefinition.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: sku
    uid: '@azure/arm-devcenter.DevBoxDefinition.sku'
    package: '@azure/arm-devcenter'
    summary: The SKU for Dev Boxes created using this definition.
    fullName: sku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sku?: Sku'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Sku" />
  - name: validationStatus
    uid: '@azure/arm-devcenter.DevBoxDefinition.validationStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Validation status for the Dev Box Definition.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: validationStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validationStatus?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.DevBoxDefinition.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.DevBoxDefinition.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.DevBoxDefinition.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.DevBoxDefinition.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.DevBoxDefinition.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.DevBoxDefinition.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevBoxDefinition.yml (after)
### YamlMime:TSType
name: DevBoxDefinition
uid: '@azure/arm-devcenter.DevBoxDefinition'
package: '@azure/arm-devcenter'
summary: Represents a definition for a Developer Machine.
fullName: DevBoxDefinition
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: activeImageReference
    uid: '@azure/arm-devcenter.DevBoxDefinition.activeImageReference'
    package: '@azure/arm-devcenter'
    summary: >-
      Image reference information for the currently active image (only populated
      during updates).

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: activeImageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'activeImageReference?: ImageReference'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageReference" />
  - name: hibernateSupport
    uid: '@azure/arm-devcenter.DevBoxDefinition.hibernateSupport'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether Dev Boxes created with this definition are capable of
      hibernation. Not all images are capable of supporting hibernation. To find
      out more see https://aka.ms/devbox/hibernate
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: imageReference
    uid: '@azure/arm-devcenter.DevBoxDefinition.imageReference'
    package: '@azure/arm-devcenter'
    summary: Image reference information.
    fullName: imageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageReference?: ImageReference'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageReference" />
  - name: imageValidationErrorDetails
    uid: '@azure/arm-devcenter.DevBoxDefinition.imageValidationErrorDetails'
    package: '@azure/arm-devcenter'
    summary: >-
      Details for image validator error. Populated when the image validation is
      not successful.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: imageValidationErrorDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageValidationErrorDetails?: ImageValidationErrorDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageValidationErrorDetails" />
  - name: imageValidationStatus
    uid: '@azure/arm-devcenter.DevBoxDefinition.imageValidationStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Validation status of the configured image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: imageValidationStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageValidationStatus?: string'
      return:
        description: ''
        type: string
  - name: osStorageType
    uid: '@azure/arm-devcenter.DevBoxDefinition.osStorageType'
    package: '@azure/arm-devcenter'
    summary: >-
      The storage type used for the Operating System disk of Dev Boxes created
      using this definition.
    fullName: osStorageType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osStorageType?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.DevBoxDefinition.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: sku
    uid: '@azure/arm-devcenter.DevBoxDefinition.sku'
    package: '@azure/arm-devcenter'
    summary: The SKU for Dev Boxes created using this definition.
    fullName: sku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sku?: Sku'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Sku" />
  - name: validationStatus
    uid: '@azure/arm-devcenter.DevBoxDefinition.validationStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Validation status for the Dev Box Definition.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: validationStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validationStatus?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.DevBoxDefinition.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.DevBoxDefinition.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.DevBoxDefinition.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.DevBoxDefinition.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.DevBoxDefinition.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.DevBoxDefinition.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevBoxDefinition.yml (diff)
@@ -148,8 +148,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.DevBoxDefinition.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
