preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterClient.yml (before)
### YamlMime:TSType
name: DevCenterClient
uid: '@azure/arm-devcenter.DevCenterClient'
package: '@azure/arm-devcenter'
summary: ''
fullName: DevCenterClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: DevCenterClient(TokenCredential, string, DevCenterClientOptionalParams)
    uid: '@azure/arm-devcenter.DevCenterClient.constructor'
    package: '@azure/arm-devcenter'
    summary: Initializes a new instance of the DevCenterClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new DevCenterClient(credentials: TokenCredential, subscriptionId:
        string, options?: DevCenterClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCenterClientOptionalParams" />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-devcenter.DevCenterClient.$host'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-devcenter.DevCenterClient.apiVersion'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: attachedNetworks
    uid: '@azure/arm-devcenter.DevCenterClient.attachedNetworks'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: attachedNetworks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'attachedNetworks: AttachedNetworks'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.AttachedNetworks" />
  - name: catalogDevBoxDefinitions
    uid: '@azure/arm-devcenter.DevCenterClient.catalogDevBoxDefinitions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: catalogDevBoxDefinitions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogDevBoxDefinitions: CatalogDevBoxDefinitions'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.CatalogDevBoxDefinitions" />
  - name: catalogs
    uid: '@azure/arm-devcenter.DevCenterClient.catalogs'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: catalogs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogs: Catalogs'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Catalogs" />
  - name: checkNameAvailability
    uid: '@azure/arm-devcenter.DevCenterClient.checkNameAvailability'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: checkNameAvailability
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'checkNameAvailability: CheckNameAvailability'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.CheckNameAvailability" />
  - name: customizationTasks
    uid: '@azure/arm-devcenter.DevCenterClient.customizationTasks'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: customizationTasks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'customizationTasks: CustomizationTasks'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.CustomizationTasks" />
  - name: devBoxDefinitions
    uid: '@azure/arm-devcenter.DevCenterClient.devBoxDefinitions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: devBoxDefinitions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devBoxDefinitions: DevBoxDefinitions'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.DevBoxDefinitions" />
  - name: devCenters
    uid: '@azure/arm-devcenter.DevCenterClient.devCenters'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: devCenters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenters: DevCenters'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.DevCenters" />
  - name: environmentDefinitions
    uid: '@azure/arm-devcenter.DevCenterClient.environmentDefinitions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: environmentDefinitions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentDefinitions: EnvironmentDefinitions'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.EnvironmentDefinitions" />
  - name: environmentTypes
    uid: '@azure/arm-devcenter.DevCenterClient.environmentTypes'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: environmentTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentTypes: EnvironmentTypes'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.EnvironmentTypes" />
  - name: galleries
    uid: '@azure/arm-devcenter.DevCenterClient.galleries'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: galleries
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'galleries: Galleries'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Galleries" />
  - name: images
    uid: '@azure/arm-devcenter.DevCenterClient.images'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: images
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'images: Images'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Images" />
  - name: imageVersions
    uid: '@azure/arm-devcenter.DevCenterClient.imageVersions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: imageVersions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageVersions: ImageVersions'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageVersions" />
  - name: networkConnections
    uid: '@azure/arm-devcenter.DevCenterClient.networkConnections'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: networkConnections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnections: NetworkConnections'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.NetworkConnections" />
  - name: operations
    uid: '@azure/arm-devcenter.DevCenterClient.operations'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Operations" />
  - name: operationStatuses
    uid: '@azure/arm-devcenter.DevCenterClient.operationStatuses'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: operationStatuses
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationStatuses: OperationStatuses'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.OperationStatuses" />
  - name: pools
    uid: '@azure/arm-devcenter.DevCenterClient.pools'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: pools
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pools: Pools'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Pools" />
  - name: projectAllowedEnvironmentTypes
    uid: '@azure/arm-devcenter.DevCenterClient.projectAllowedEnvironmentTypes'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projectAllowedEnvironmentTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectAllowedEnvironmentTypes: ProjectAllowedEnvironmentTypes'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectAllowedEnvironmentTypes" />
  - name: projectEnvironmentTypes
    uid: '@azure/arm-devcenter.DevCenterClient.projectEnvironmentTypes'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projectEnvironmentTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectEnvironmentTypes: ProjectEnvironmentTypes'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectEnvironmentTypes" />
  - name: projects
    uid: '@azure/arm-devcenter.DevCenterClient.projects'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projects
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projects: Projects'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Projects" />
  - name: schedules
    uid: '@azure/arm-devcenter.DevCenterClient.schedules'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: schedules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'schedules: Schedules'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Schedules" />
  - name: skus
    uid: '@azure/arm-devcenter.DevCenterClient.skus'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: skus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'skus: Skus'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Skus" />
  - name: subscriptionId
    uid: '@azure/arm-devcenter.DevCenterClient.subscriptionId'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: usages
    uid: '@azure/arm-devcenter.DevCenterClient.usages'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: usages
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'usages: Usages'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Usages" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-devcenter.DevCenterClient.pipeline'
    package: '@azure/arm-devcenter'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-devcenter.DevCenterClient.sendOperationRequest'
    package: '@azure/arm-devcenter'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-devcenter.DevCenterClient.sendRequest'
    package: '@azure/arm-devcenter'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterClient.yml (after)
### YamlMime:TSType
name: DevCenterClient
uid: '@azure/arm-devcenter.DevCenterClient'
package: '@azure/arm-devcenter'
summary: ''
fullName: DevCenterClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: DevCenterClient(TokenCredential, string, DevCenterClientOptionalParams)
    uid: '@azure/arm-devcenter.DevCenterClient.constructor'
    package: '@azure/arm-devcenter'
    summary: Initializes a new instance of the DevCenterClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new DevCenterClient(credentials: TokenCredential, subscriptionId:
        string, options?: DevCenterClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCenterClientOptionalParams" />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-devcenter.DevCenterClient.$host'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-devcenter.DevCenterClient.apiVersion'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: attachedNetworks
    uid: '@azure/arm-devcenter.DevCenterClient.attachedNetworks'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: attachedNetworks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'attachedNetworks: AttachedNetworks'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.AttachedNetworks" />
  - name: catalogs
    uid: '@azure/arm-devcenter.DevCenterClient.catalogs'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: catalogs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogs: Catalogs'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Catalogs" />
  - name: checkNameAvailability
    uid: '@azure/arm-devcenter.DevCenterClient.checkNameAvailability'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: checkNameAvailability
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'checkNameAvailability: CheckNameAvailability'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.CheckNameAvailability" />
  - name: checkScopedNameAvailability
    uid: '@azure/arm-devcenter.DevCenterClient.checkScopedNameAvailability'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: checkScopedNameAvailability
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'checkScopedNameAvailability: CheckScopedNameAvailability'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.CheckScopedNameAvailability" />
  - name: devBoxDefinitions
    uid: '@azure/arm-devcenter.DevCenterClient.devBoxDefinitions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: devBoxDefinitions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devBoxDefinitions: DevBoxDefinitions'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.DevBoxDefinitions" />
  - name: devCenters
    uid: '@azure/arm-devcenter.DevCenterClient.devCenters'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: devCenters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenters: DevCenters'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.DevCenters" />
  - name: environmentDefinitions
    uid: '@azure/arm-devcenter.DevCenterClient.environmentDefinitions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: environmentDefinitions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentDefinitions: EnvironmentDefinitions'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.EnvironmentDefinitions" />
  - name: environmentTypes
    uid: '@azure/arm-devcenter.DevCenterClient.environmentTypes'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: environmentTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentTypes: EnvironmentTypes'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.EnvironmentTypes" />
  - name: galleries
    uid: '@azure/arm-devcenter.DevCenterClient.galleries'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: galleries
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'galleries: Galleries'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Galleries" />
  - name: images
    uid: '@azure/arm-devcenter.DevCenterClient.images'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: images
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'images: Images'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Images" />
  - name: imageVersions
    uid: '@azure/arm-devcenter.DevCenterClient.imageVersions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: imageVersions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageVersions: ImageVersions'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ImageVersions" />
  - name: networkConnections
    uid: '@azure/arm-devcenter.DevCenterClient.networkConnections'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: networkConnections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnections: NetworkConnections'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.NetworkConnections" />
  - name: operations
    uid: '@azure/arm-devcenter.DevCenterClient.operations'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Operations" />
  - name: operationStatuses
    uid: '@azure/arm-devcenter.DevCenterClient.operationStatuses'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: operationStatuses
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationStatuses: OperationStatuses'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.OperationStatuses" />
  - name: pools
    uid: '@azure/arm-devcenter.DevCenterClient.pools'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: pools
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pools: Pools'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Pools" />
  - name: projectAllowedEnvironmentTypes
    uid: '@azure/arm-devcenter.DevCenterClient.projectAllowedEnvironmentTypes'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projectAllowedEnvironmentTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectAllowedEnvironmentTypes: ProjectAllowedEnvironmentTypes'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectAllowedEnvironmentTypes" />
  - name: projectCatalogEnvironmentDefinitions
    uid: '@azure/arm-devcenter.DevCenterClient.projectCatalogEnvironmentDefinitions'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projectCatalogEnvironmentDefinitions
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        projectCatalogEnvironmentDefinitions:
        ProjectCatalogEnvironmentDefinitions
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-devcenter.ProjectCatalogEnvironmentDefinitions"
          />
  - name: projectCatalogs
    uid: '@azure/arm-devcenter.DevCenterClient.projectCatalogs'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projectCatalogs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectCatalogs: ProjectCatalogs'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectCatalogs" />
  - name: projectEnvironmentTypes
    uid: '@azure/arm-devcenter.DevCenterClient.projectEnvironmentTypes'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projectEnvironmentTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectEnvironmentTypes: ProjectEnvironmentTypes'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectEnvironmentTypes" />
  - name: projects
    uid: '@azure/arm-devcenter.DevCenterClient.projects'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: projects
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projects: Projects'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Projects" />
  - name: schedules
    uid: '@azure/arm-devcenter.DevCenterClient.schedules'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: schedules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'schedules: Schedules'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Schedules" />
  - name: skus
    uid: '@azure/arm-devcenter.DevCenterClient.skus'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: skus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'skus: Skus'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Skus" />
  - name: subscriptionId
    uid: '@azure/arm-devcenter.DevCenterClient.subscriptionId'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: usages
    uid: '@azure/arm-devcenter.DevCenterClient.usages'
    package: '@azure/arm-devcenter'
    summary: ''
    fullName: usages
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'usages: Usages'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Usages" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-devcenter.DevCenterClient.pipeline'
    package: '@azure/arm-devcenter'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-devcenter.DevCenterClient.sendOperationRequest'
    package: '@azure/arm-devcenter'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-devcenter.DevCenterClient.sendRequest'
    package: '@azure/arm-devcenter'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterClient.yml (diff)
@@ -67,18 +67,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-devcenter.AttachedNetworks" />
-  - name: catalogDevBoxDefinitions
-    uid: '@azure/arm-devcenter.DevCenterClient.catalogDevBoxDefinitions'
-    package: '@azure/arm-devcenter'
-    summary: ''
-    fullName: catalogDevBoxDefinitions
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'catalogDevBoxDefinitions: CatalogDevBoxDefinitions'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-devcenter.CatalogDevBoxDefinitions" />
   - name: catalogs
     uid: '@azure/arm-devcenter.DevCenterClient.catalogs'
     package: '@azure/arm-devcenter'
@@ -103,18 +91,18 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-devcenter.CheckNameAvailability" />
-  - name: customizationTasks
-    uid: '@azure/arm-devcenter.DevCenterClient.customizationTasks'
+  - name: checkScopedNameAvailability
+    uid: '@azure/arm-devcenter.DevCenterClient.checkScopedNameAvailability'
     package: '@azure/arm-devcenter'
     summary: ''
-    fullName: customizationTasks
+    fullName: checkScopedNameAvailability
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'customizationTasks: CustomizationTasks'
+      content: 'checkScopedNameAvailability: CheckScopedNameAvailability'
       return:
         description: ''
-        type: <xref uid="@azure/arm-devcenter.CustomizationTasks" />
+        type: <xref uid="@azure/arm-devcenter.CheckScopedNameAvailability" />
   - name: devBoxDefinitions
     uid: '@azure/arm-devcenter.DevCenterClient.devBoxDefinitions'
     package: '@azure/arm-devcenter'
@@ -259,6 +247,34 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-devcenter.ProjectAllowedEnvironmentTypes" />
+  - name: projectCatalogEnvironmentDefinitions
+    uid: '@azure/arm-devcenter.DevCenterClient.projectCatalogEnvironmentDefinitions'
+    package: '@azure/arm-devcenter'
+    summary: ''
+    fullName: projectCatalogEnvironmentDefinitions
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: >-
+        projectCatalogEnvironmentDefinitions:
+        ProjectCatalogEnvironmentDefinitions
+      return:
+        description: ''
+        type: >-
+          <xref uid="@azure/arm-devcenter.ProjectCatalogEnvironmentDefinitions"
+          />
+  - name: projectCatalogs
+    uid: '@azure/arm-devcenter.DevCenterClient.projectCatalogs'
+    package: '@azure/arm-devcenter'
+    summary: ''
+    fullName: projectCatalogs
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'projectCatalogs: ProjectCatalogs'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.ProjectCatalogs" />
   - name: projectEnvironmentTypes
     uid: '@azure/arm-devcenter.DevCenterClient.projectEnvironmentTypes'
     package: '@azure/arm-devcenter'
