preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenter.yml (before)
### YamlMime:TSType
name: DevCenter
uid: '@azure/arm-devcenter.DevCenter'
package: '@azure/arm-devcenter'
summary: Represents a devcenter resource.
fullName: DevCenter
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devCenterUri
    uid: '@azure/arm-devcenter.DevCenter.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.DevCenter.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the devcenter.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: encryption
    uid: '@azure/arm-devcenter.DevCenter.encryption'
    package: '@azure/arm-devcenter'
    summary: >-
      Encryption settings to be used for server-side encryption for proprietary
      content (such as catalogs, logs, customizations).
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: Encryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Encryption" />
  - name: identity
    uid: '@azure/arm-devcenter.DevCenter.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: provisioningState
    uid: '@azure/arm-devcenter.DevCenter.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.DevCenter.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.DevCenter.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.DevCenter.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.DevCenter.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.DevCenter.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.DevCenter.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenter.yml (after)
### YamlMime:TSType
name: DevCenter
uid: '@azure/arm-devcenter.DevCenter'
package: '@azure/arm-devcenter'
summary: Represents a devcenter resource.
fullName: DevCenter
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devCenterUri
    uid: '@azure/arm-devcenter.DevCenter.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.DevCenter.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the devcenter.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: encryption
    uid: '@azure/arm-devcenter.DevCenter.encryption'
    package: '@azure/arm-devcenter'
    summary: >-
      Encryption settings to be used for server-side encryption for proprietary
      content (such as catalogs, logs, customizations).
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: Encryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Encryption" />
  - name: identity
    uid: '@azure/arm-devcenter.DevCenter.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: projectCatalogSettings
    uid: '@azure/arm-devcenter.DevCenter.projectCatalogSettings'
    package: '@azure/arm-devcenter'
    summary: Dev Center settings to be used when associating a project with a catalog.
    fullName: projectCatalogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectCatalogSettings?: DevCenterProjectCatalogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.DevCenterProjectCatalogSettings" />
  - name: provisioningState
    uid: '@azure/arm-devcenter.DevCenter.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.DevCenter.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.DevCenter.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.DevCenter.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.DevCenter.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.DevCenter.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.DevCenter.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenter.yml (diff)
@@ -62,6 +62,18 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
+  - name: projectCatalogSettings
+    uid: '@azure/arm-devcenter.DevCenter.projectCatalogSettings'
+    package: '@azure/arm-devcenter'
+    summary: Dev Center settings to be used when associating a project with a catalog.
+    fullName: projectCatalogSettings
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'projectCatalogSettings?: DevCenterProjectCatalogSettings'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.DevCenterProjectCatalogSettings" />
   - name: provisioningState
     uid: '@azure/arm-devcenter.DevCenter.provisioningState'
     package: '@azure/arm-devcenter'
@@ -83,8 +95,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.DevCenter.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
