preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterProperties.yml (before)
### YamlMime:TSType
name: DevCenterProperties
uid: '@azure/arm-devcenter.DevCenterProperties'
package: '@azure/arm-devcenter'
summary: Properties of the devcenter.
fullName: DevCenterProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devCenterUri
    uid: '@azure/arm-devcenter.DevCenterProperties.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.DevCenterProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: displayName
    uid: '@azure/arm-devcenter.DevCenterProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the devcenter.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [DevCenterUpdateProperties.displayName](xref:@azure/arm-devcenter.DevCenterUpdateProperties.displayName)
  - name: encryption
    uid: '@azure/arm-devcenter.DevCenterProperties.encryption'
    package: '@azure/arm-devcenter'
    summary: >-
      Encryption settings to be used for server-side encryption for proprietary
      content (such as catalogs, logs, customizations).
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: Encryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Encryption" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [DevCenterUpdateProperties.encryption](xref:@azure/arm-devcenter.DevCenterUpdateProperties.encryption)
extends: <xref uid="@azure/arm-devcenter.DevCenterUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterProperties.yml (after)
### YamlMime:TSType
name: DevCenterProperties
uid: '@azure/arm-devcenter.DevCenterProperties'
package: '@azure/arm-devcenter'
summary: Properties of the devcenter.
fullName: DevCenterProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devCenterUri
    uid: '@azure/arm-devcenter.DevCenterProperties.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.DevCenterProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: displayName
    uid: '@azure/arm-devcenter.DevCenterProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the devcenter.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [DevCenterUpdateProperties.displayName](xref:@azure/arm-devcenter.DevCenterUpdateProperties.displayName)
  - name: encryption
    uid: '@azure/arm-devcenter.DevCenterProperties.encryption'
    package: '@azure/arm-devcenter'
    summary: >-
      Encryption settings to be used for server-side encryption for proprietary
      content (such as catalogs, logs, customizations).
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: Encryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Encryption" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [DevCenterUpdateProperties.encryption](xref:@azure/arm-devcenter.DevCenterUpdateProperties.encryption)
  - name: projectCatalogSettings
    uid: '@azure/arm-devcenter.DevCenterProperties.projectCatalogSettings'
    package: '@azure/arm-devcenter'
    summary: Dev Center settings to be used when associating a project with a catalog.
    fullName: projectCatalogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectCatalogSettings?: DevCenterProjectCatalogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.DevCenterProjectCatalogSettings" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [DevCenterUpdateProperties.projectCatalogSettings](xref:@azure/arm-devcenter.DevCenterUpdateProperties.projectCatalogSettings)
extends: <xref uid="@azure/arm-devcenter.DevCenterUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterProperties.yml (diff)
@@ -73,4 +73,19 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [DevCenterUpdateProperties.encryption](xref:@azure/arm-devcenter.DevCenterUpdateProperties.encryption)
+  - name: projectCatalogSettings
+    uid: '@azure/arm-devcenter.DevCenterProperties.projectCatalogSettings'
+    package: '@azure/arm-devcenter'
+    summary: Dev Center settings to be used when associating a project with a catalog.
+    fullName: projectCatalogSettings
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'projectCatalogSettings?: DevCenterProjectCatalogSettings'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.DevCenterProjectCatalogSettings" />
+    inheritanceDescription: >-
+      <b>Inherited From</b>
+      [DevCenterUpdateProperties.projectCatalogSettings](xref:@azure/arm-devcenter.DevCenterUpdateProperties.projectCatalogSettings)
 extends: <xref uid="@azure/arm-devcenter.DevCenterUpdateProperties" />
