preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenters.yml (before)
### YamlMime:TSType
name: DevCenters
uid: '@azure/arm-devcenter.DevCenters'
package: '@azure/arm-devcenter'
summary: Interface representing a DevCenters.
fullName: DevCenters
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, DevCenter,
      DevCentersCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a devcenter resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, body: DevCenter, options?:
        DevCentersCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevCenter>, DevCenter>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenter" />
          description: Represents a devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;, <xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, DevCenter,
      DevCentersCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a devcenter resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, body: DevCenter, options?:
        DevCentersCreateOrUpdateOptionalParams): Promise<DevCenter>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenter" />
          description: Represents a devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevCenter" />&gt;
  - name: beginDelete(string, string, DevCentersDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a devcenter
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        options?: DevCentersDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginDeleteAndWait(string, string, DevCentersDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a devcenter
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, options?: DevCentersDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginUpdate(string, string, DevCenterUpdate,
      DevCentersUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, devCenterName: string,
        body: DevCenterUpdate, options?: DevCentersUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevCenter>, DevCenter>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenterUpdate" />
          description: Updatable devcenter properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;, <xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, DevCenterUpdate,
      DevCentersUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, devCenterName:
        string, body: DevCenterUpdate, options?:
        DevCentersUpdateOptionalParams): Promise<DevCenter>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenterUpdate" />
          description: Updatable devcenter properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevCenter" />&gt;
  - name: get(string, string, DevCentersGetOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.get'
    package: '@azure/arm-devcenter'
    summary: Gets a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string, options?:
        DevCentersGetOptionalParams): Promise<DevCenter>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevCenter" />&gt;
  - name: listByResourceGroup(string, DevCentersListByResourceGroupOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.listByResourceGroup'
    package: '@azure/arm-devcenter'
    summary: Lists all devcenters in a resource group.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        DevCentersListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<DevCenter, DevCenter[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />, <xref
          uid="@azure/arm-devcenter.DevCenter" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(DevCentersListBySubscriptionOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.listBySubscription'
    package: '@azure/arm-devcenter'
    summary: Lists all devcenters in a subscription.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        DevCentersListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<DevCenter, DevCenter[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />, <xref
          uid="@azure/arm-devcenter.DevCenter" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenters.yml (after)
### YamlMime:TSType
name: DevCenters
uid: '@azure/arm-devcenter.DevCenters'
package: '@azure/arm-devcenter'
summary: Interface representing a DevCenters.
fullName: DevCenters
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, DevCenter,
      DevCentersCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a devcenter resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, body: DevCenter, options?:
        DevCentersCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevCenter>, DevCenter>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenter" />
          description: Represents a devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;, <xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, DevCenter,
      DevCentersCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a devcenter resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, body: DevCenter, options?:
        DevCentersCreateOrUpdateOptionalParams): Promise<DevCenter>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenter" />
          description: Represents a devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevCenter" />&gt;
  - name: beginDelete(string, string, DevCentersDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a devcenter
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        options?: DevCentersDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<DevCentersDeleteHeaders>,
        DevCentersDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevCentersDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.DevCentersDeleteHeaders" />&gt;&gt;
  - name: beginDeleteAndWait(string, string, DevCentersDeleteOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a devcenter
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, options?: DevCentersDeleteOptionalParams):
        Promise<DevCentersDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.DevCentersDeleteHeaders"
          />&gt;
  - name: >-
      beginUpdate(string, string, DevCenterUpdate,
      DevCentersUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, devCenterName: string,
        body: DevCenterUpdate, options?: DevCentersUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<DevCenter>, DevCenter>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenterUpdate" />
          description: Updatable devcenter properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;, <xref
          uid="@azure/arm-devcenter.DevCenter" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, DevCenterUpdate,
      DevCentersUpdateOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, devCenterName:
        string, body: DevCenterUpdate, options?:
        DevCentersUpdateOptionalParams): Promise<DevCenter>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: body
          type: <xref uid="@azure/arm-devcenter.DevCenterUpdate" />
          description: Updatable devcenter properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevCenter" />&gt;
  - name: get(string, string, DevCentersGetOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.get'
    package: '@azure/arm-devcenter'
    summary: Gets a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string, options?:
        DevCentersGetOptionalParams): Promise<DevCenter>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: <xref uid="@azure/arm-devcenter.DevCentersGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.DevCenter" />&gt;
  - name: listByResourceGroup(string, DevCentersListByResourceGroupOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.listByResourceGroup'
    package: '@azure/arm-devcenter'
    summary: Lists all devcenters in a resource group.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        DevCentersListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<DevCenter, DevCenter[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />, <xref
          uid="@azure/arm-devcenter.DevCenter" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(DevCentersListBySubscriptionOptionalParams)
    uid: '@azure/arm-devcenter.DevCenters.listBySubscription'
    package: '@azure/arm-devcenter'
    summary: Lists all devcenters in a subscription.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        DevCentersListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<DevCenter, DevCenter[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.DevCentersListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.DevCenter" />, <xref
          uid="@azure/arm-devcenter.DevCenter" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenters.yml (diff)
@@ -85,7 +85,8 @@ methods:
       content: >-
         function beginDelete(resourceGroupName: string, devCenterName: string,
         options?: DevCentersDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<DevCentersDeleteHeaders>,
+        DevCentersDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -100,7 +101,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.DevCentersDeleteHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.DevCentersDeleteHeaders" />&gt;&gt;
   - name: beginDeleteAndWait(string, string, DevCentersDeleteOptionalParams)
     uid: '@azure/arm-devcenter.DevCenters.beginDeleteAndWait'
     package: '@azure/arm-devcenter'
@@ -110,7 +113,8 @@ methods:
     syntax:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, devCenterName:
-        string, options?: DevCentersDeleteOptionalParams): Promise<void>
+        string, options?: DevCentersDeleteOptionalParams):
+        Promise<DevCentersDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -123,7 +127,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref uid="@azure/arm-devcenter.DevCentersDeleteHeaders"
+          />&gt;
   - name: >-
       beginUpdate(string, string, DevCenterUpdate,
       DevCentersUpdateOptionalParams)
