preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterUpdate.yml (before)
### YamlMime:TSType
name: DevCenterUpdate
uid: '@azure/arm-devcenter.DevCenterUpdate'
package: '@azure/arm-devcenter'
summary: >-
  The devcenter resource for partial updates. Properties not provided in the
  update request will not be changed.
fullName: DevCenterUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/arm-devcenter.DevCenterUpdate.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the devcenter.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: encryption
    uid: '@azure/arm-devcenter.DevCenterUpdate.encryption'
    package: '@azure/arm-devcenter'
    summary: >-
      Encryption settings to be used for server-side encryption for proprietary
      content (such as catalogs, logs, customizations).
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: Encryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Encryption" />
  - name: identity
    uid: '@azure/arm-devcenter.DevCenterUpdate.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
inheritedProperties:
  - name: location
    uid: '@azure/arm-devcenter.DevCenterUpdate.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.location](xref:@azure/arm-devcenter.TrackedResourceUpdate.location)
  - name: tags
    uid: '@azure/arm-devcenter.DevCenterUpdate.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.tags](xref:@azure/arm-devcenter.TrackedResourceUpdate.tags)
extends: <xref uid="@azure/arm-devcenter.TrackedResourceUpdate" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterUpdate.yml (after)
### YamlMime:TSType
name: DevCenterUpdate
uid: '@azure/arm-devcenter.DevCenterUpdate'
package: '@azure/arm-devcenter'
summary: >-
  The devcenter resource for partial updates. Properties not provided in the
  update request will not be changed.
fullName: DevCenterUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/arm-devcenter.DevCenterUpdate.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the devcenter.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: encryption
    uid: '@azure/arm-devcenter.DevCenterUpdate.encryption'
    package: '@azure/arm-devcenter'
    summary: >-
      Encryption settings to be used for server-side encryption for proprietary
      content (such as catalogs, logs, customizations).
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: Encryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.Encryption" />
  - name: identity
    uid: '@azure/arm-devcenter.DevCenterUpdate.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: projectCatalogSettings
    uid: '@azure/arm-devcenter.DevCenterUpdate.projectCatalogSettings'
    package: '@azure/arm-devcenter'
    summary: Dev Center settings to be used when associating a project with a catalog.
    fullName: projectCatalogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectCatalogSettings?: DevCenterProjectCatalogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.DevCenterProjectCatalogSettings" />
inheritedProperties:
  - name: location
    uid: '@azure/arm-devcenter.DevCenterUpdate.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.location](xref:@azure/arm-devcenter.TrackedResourceUpdate.location)
  - name: tags
    uid: '@azure/arm-devcenter.DevCenterUpdate.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.tags](xref:@azure/arm-devcenter.TrackedResourceUpdate.tags)
extends: <xref uid="@azure/arm-devcenter.TrackedResourceUpdate" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/DevCenterUpdate.yml (diff)
@@ -48,6 +48,18 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
+  - name: projectCatalogSettings
+    uid: '@azure/arm-devcenter.DevCenterUpdate.projectCatalogSettings'
+    package: '@azure/arm-devcenter'
+    summary: Dev Center settings to be used when associating a project with a catalog.
+    fullName: projectCatalogSettings
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'projectCatalogSettings?: DevCenterProjectCatalogSettings'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.DevCenterProjectCatalogSettings" />
 inheritedProperties:
   - name: location
     uid: '@azure/arm-devcenter.DevCenterUpdate.location'
