preview-packages/docs-ref-autogen/@azure/arm-devcenter/EnvironmentDefinition.yml (before)
### YamlMime:TSType
name: EnvironmentDefinition
uid: '@azure/arm-devcenter.EnvironmentDefinition'
package: '@azure/arm-devcenter'
summary: Represents an environment definition catalog item.
fullName: EnvironmentDefinition
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-devcenter.EnvironmentDefinition.description'
    package: '@azure/arm-devcenter'
    summary: >-
      A short description of the environment definition.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: parameters
    uid: '@azure/arm-devcenter.EnvironmentDefinition.parameters'
    package: '@azure/arm-devcenter'
    summary: >-
      Input parameters passed to an environment.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: parameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parameters?: EnvironmentDefinitionParameter[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.EnvironmentDefinitionParameter" />[]
  - name: templatePath
    uid: '@azure/arm-devcenter.EnvironmentDefinition.templatePath'
    package: '@azure/arm-devcenter'
    summary: >-
      Path to the Environment Definition entrypoint file.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: templatePath
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'templatePath?: string'
      return:
        description: ''
        type: string
  - name: validationStatus
    uid: '@azure/arm-devcenter.EnvironmentDefinition.validationStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Validation status for the environment definition.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: validationStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validationStatus?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.EnvironmentDefinition.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-devcenter.ProxyResource.id)
  - name: name
    uid: '@azure/arm-devcenter.EnvironmentDefinition.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-devcenter.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.EnvironmentDefinition.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-devcenter.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.EnvironmentDefinition.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-devcenter.ProxyResource.type)
extends: <xref uid="@azure/arm-devcenter.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/EnvironmentDefinition.yml (after)
### YamlMime:TSType
name: EnvironmentDefinition
uid: '@azure/arm-devcenter.EnvironmentDefinition'
package: '@azure/arm-devcenter'
summary: Represents an environment definition catalog item.
fullName: EnvironmentDefinition
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-devcenter.EnvironmentDefinition.description'
    package: '@azure/arm-devcenter'
    summary: >-
      A short description of the environment definition.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: parameters
    uid: '@azure/arm-devcenter.EnvironmentDefinition.parameters'
    package: '@azure/arm-devcenter'
    summary: >-
      Input parameters passed to an environment.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: parameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parameters?: EnvironmentDefinitionParameter[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.EnvironmentDefinitionParameter" />[]
  - name: templatePath
    uid: '@azure/arm-devcenter.EnvironmentDefinition.templatePath'
    package: '@azure/arm-devcenter'
    summary: >-
      Path to the Environment Definition entrypoint file.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: templatePath
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'templatePath?: string'
      return:
        description: ''
        type: string
  - name: validationStatus
    uid: '@azure/arm-devcenter.EnvironmentDefinition.validationStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Validation status for the environment definition.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: validationStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validationStatus?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.EnvironmentDefinition.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-devcenter.ProxyResource.id)
  - name: name
    uid: '@azure/arm-devcenter.EnvironmentDefinition.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-devcenter.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.EnvironmentDefinition.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-devcenter.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.EnvironmentDefinition.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-devcenter.ProxyResource.type)
extends: <xref uid="@azure/arm-devcenter.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/EnvironmentDefinition.yml (diff)
@@ -77,8 +77,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.EnvironmentDefinition.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
