preview-packages/docs-ref-autogen/@azure/arm-devcenter/Gallery.yml (before)
### YamlMime:TSType
name: Gallery
uid: '@azure/arm-devcenter.Gallery'
package: '@azure/arm-devcenter'
summary: Represents a gallery.
fullName: Gallery
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: galleryResourceId
    uid: '@azure/arm-devcenter.Gallery.galleryResourceId'
    package: '@azure/arm-devcenter'
    summary: The resource ID of the backing Azure Compute Gallery.
    fullName: galleryResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'galleryResourceId?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Gallery.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Gallery.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.Gallery.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Gallery.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Gallery.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Gallery.yml (after)
### YamlMime:TSType
name: Gallery
uid: '@azure/arm-devcenter.Gallery'
package: '@azure/arm-devcenter'
summary: Represents a gallery.
fullName: Gallery
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: galleryResourceId
    uid: '@azure/arm-devcenter.Gallery.galleryResourceId'
    package: '@azure/arm-devcenter'
    summary: The resource ID of the backing Azure Compute Gallery.
    fullName: galleryResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'galleryResourceId?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Gallery.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Gallery.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.Gallery.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Gallery.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Gallery.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Gallery.yml (diff)
@@ -41,8 +41,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.Gallery.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
