preview-packages/docs-ref-autogen/@azure/arm-devcenter/Galleries.yml (before)
### YamlMime:TSType
name: Galleries
uid: '@azure/arm-devcenter.Galleries'
package: '@azure/arm-devcenter'
summary: Interface representing a Galleries.
fullName: Galleries
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, Gallery,
      GalleriesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a gallery.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, galleryName: string, body: Gallery, options?:
        GalleriesCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Gallery>, Gallery>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Gallery" />
          description: Represents a gallery.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.GalleriesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Gallery" />&gt;, <xref
          uid="@azure/arm-devcenter.Gallery" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, Gallery,
      GalleriesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a gallery.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, galleryName: string, body: Gallery, options?:
        GalleriesCreateOrUpdateOptionalParams): Promise<Gallery>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Gallery" />
          description: Represents a gallery.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.GalleriesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Gallery" />&gt;
  - name: beginDelete(string, string, string, GalleriesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a gallery resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        galleryName: string, options?: GalleriesDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: options
          type: <xref uid="@azure/arm-devcenter.GalleriesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, GalleriesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a gallery resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, galleryName: string, options?: GalleriesDeleteOptionalParams):
        Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: options
          type: <xref uid="@azure/arm-devcenter.GalleriesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: get(string, string, string, GalleriesGetOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.get'
    package: '@azure/arm-devcenter'
    summary: Gets a gallery
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string,
        galleryName: string, options?: GalleriesGetOptionalParams):
        Promise<Gallery>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: options
          type: <xref uid="@azure/arm-devcenter.GalleriesGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Gallery" />&gt;
  - name: listByDevCenter(string, string, GalleriesListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Lists galleries for a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: GalleriesListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<Gallery, Gallery[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.GalleriesListByDevCenterOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Gallery" />, <xref
          uid="@azure/arm-devcenter.Gallery" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Galleries.yml (after)
### YamlMime:TSType
name: Galleries
uid: '@azure/arm-devcenter.Galleries'
package: '@azure/arm-devcenter'
summary: Interface representing a Galleries.
fullName: Galleries
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, Gallery,
      GalleriesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a gallery.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, devCenterName:
        string, galleryName: string, body: Gallery, options?:
        GalleriesCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Gallery>, Gallery>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Gallery" />
          description: Represents a gallery.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.GalleriesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Gallery" />&gt;, <xref
          uid="@azure/arm-devcenter.Gallery" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, Gallery,
      GalleriesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a gallery.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        devCenterName: string, galleryName: string, body: Gallery, options?:
        GalleriesCreateOrUpdateOptionalParams): Promise<Gallery>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Gallery" />
          description: Represents a gallery.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.GalleriesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Gallery" />&gt;
  - name: beginDelete(string, string, string, GalleriesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a gallery resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, devCenterName: string,
        galleryName: string, options?: GalleriesDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<GalleriesDeleteHeaders>,
        GalleriesDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: options
          type: <xref uid="@azure/arm-devcenter.GalleriesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.GalleriesDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.GalleriesDeleteHeaders" />&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, GalleriesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a gallery resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, devCenterName:
        string, galleryName: string, options?: GalleriesDeleteOptionalParams):
        Promise<GalleriesDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: options
          type: <xref uid="@azure/arm-devcenter.GalleriesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.GalleriesDeleteHeaders"
          />&gt;
  - name: get(string, string, string, GalleriesGetOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.get'
    package: '@azure/arm-devcenter'
    summary: Gets a gallery
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, devCenterName: string,
        galleryName: string, options?: GalleriesGetOptionalParams):
        Promise<Gallery>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: galleryName
          type: string
          description: The name of the gallery.
        - id: options
          type: <xref uid="@azure/arm-devcenter.GalleriesGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Gallery" />&gt;
  - name: listByDevCenter(string, string, GalleriesListByDevCenterOptionalParams)
    uid: '@azure/arm-devcenter.Galleries.listByDevCenter'
    package: '@azure/arm-devcenter'
    summary: Lists galleries for a devcenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByDevCenter(resourceGroupName: string, devCenterName:
        string, options?: GalleriesListByDevCenterOptionalParams):
        PagedAsyncIterableIterator<Gallery, Gallery[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: devCenterName
          type: string
          description: The name of the devcenter.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.GalleriesListByDevCenterOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Gallery" />, <xref
          uid="@azure/arm-devcenter.Gallery" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Galleries.yml (diff)
@@ -91,7 +91,8 @@ methods:
       content: >-
         function beginDelete(resourceGroupName: string, devCenterName: string,
         galleryName: string, options?: GalleriesDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<GalleriesDeleteHeaders>,
+        GalleriesDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -109,7 +110,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.GalleriesDeleteHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.GalleriesDeleteHeaders" />&gt;&gt;
   - name: beginDeleteAndWait(string, string, string, GalleriesDeleteOptionalParams)
     uid: '@azure/arm-devcenter.Galleries.beginDeleteAndWait'
     package: '@azure/arm-devcenter'
@@ -120,7 +123,7 @@ methods:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, devCenterName:
         string, galleryName: string, options?: GalleriesDeleteOptionalParams):
-        Promise<void>
+        Promise<GalleriesDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -136,7 +139,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref uid="@azure/arm-devcenter.GalleriesDeleteHeaders"
+          />&gt;
   - name: get(string, string, string, GalleriesGetOptionalParams)
     uid: '@azure/arm-devcenter.Galleries.get'
     package: '@azure/arm-devcenter'
