preview-packages/docs-ref-autogen/@azure/arm-devcenter/HealthCheckStatusDetails.yml (before)
### YamlMime:TSType
name: HealthCheckStatusDetails
uid: '@azure/arm-devcenter.HealthCheckStatusDetails'
package: '@azure/arm-devcenter'
summary: Health Check details.
fullName: HealthCheckStatusDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endDateTime
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.endDateTime'
    package: '@azure/arm-devcenter'
    summary: >-
      End time of last execution of the health checks.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: endDateTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endDateTime?: Date'
      return:
        description: ''
        type: Date
  - name: healthChecks
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.healthChecks'
    package: '@azure/arm-devcenter'
    summary: >-
      Details for each health check item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthChecks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthChecks?: HealthCheck[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.HealthCheck" />[]
  - name: startDateTime
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.startDateTime'
    package: '@azure/arm-devcenter'
    summary: >-
      Start time of last execution of the health checks.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: startDateTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startDateTime?: Date'
      return:
        description: ''
        type: Date
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/HealthCheckStatusDetails.yml (after)
### YamlMime:TSType
name: HealthCheckStatusDetails
uid: '@azure/arm-devcenter.HealthCheckStatusDetails'
package: '@azure/arm-devcenter'
summary: Health Check details.
fullName: HealthCheckStatusDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endDateTime
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.endDateTime'
    package: '@azure/arm-devcenter'
    summary: >-
      End time of last execution of the health checks.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: endDateTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endDateTime?: Date'
      return:
        description: ''
        type: Date
  - name: healthChecks
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.healthChecks'
    package: '@azure/arm-devcenter'
    summary: >-
      Details for each health check item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthChecks
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthChecks?: HealthCheck[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.HealthCheck" />[]
  - name: startDateTime
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.startDateTime'
    package: '@azure/arm-devcenter'
    summary: >-
      Start time of last execution of the health checks.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: startDateTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startDateTime?: Date'
      return:
        description: ''
        type: Date
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.HealthCheckStatusDetails.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/HealthCheckStatusDetails.yml (diff)
@@ -61,8 +61,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.HealthCheckStatusDetails.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
