preview-packages/docs-ref-autogen/@azure/arm-devcenter/ImageVersion.yml (before)
### YamlMime:TSType
name: ImageVersion
uid: '@azure/arm-devcenter.ImageVersion'
package: '@azure/arm-devcenter'
summary: Represents an image version.
fullName: ImageVersion
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: excludeFromLatest
    uid: '@azure/arm-devcenter.ImageVersion.excludeFromLatest'
    package: '@azure/arm-devcenter'
    summary: >-
      If the version should be excluded from being treated as the latest
      version.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: excludeFromLatest
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'excludeFromLatest?: boolean'
      return:
        description: ''
        type: boolean
  - name: namePropertiesName
    uid: '@azure/arm-devcenter.ImageVersion.namePropertiesName'
    package: '@azure/arm-devcenter'
    summary: >-
      The semantic version string.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: namePropertiesName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'namePropertiesName?: string'
      return:
        description: ''
        type: string
  - name: osDiskImageSizeInGb
    uid: '@azure/arm-devcenter.ImageVersion.osDiskImageSizeInGb'
    package: '@azure/arm-devcenter'
    summary: >-
      The size of the OS disk image, in GB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osDiskImageSizeInGb
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osDiskImageSizeInGb?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-devcenter.ImageVersion.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: publishedDate
    uid: '@azure/arm-devcenter.ImageVersion.publishedDate'
    package: '@azure/arm-devcenter'
    summary: >-
      The datetime that the backing image version was published.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: publishedDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publishedDate?: Date'
      return:
        description: ''
        type: Date
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.ImageVersion.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-devcenter.ProxyResource.id)
  - name: name
    uid: '@azure/arm-devcenter.ImageVersion.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-devcenter.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.ImageVersion.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-devcenter.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.ImageVersion.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-devcenter.ProxyResource.type)
extends: <xref uid="@azure/arm-devcenter.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ImageVersion.yml (after)
### YamlMime:TSType
name: ImageVersion
uid: '@azure/arm-devcenter.ImageVersion'
package: '@azure/arm-devcenter'
summary: Represents an image version.
fullName: ImageVersion
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: excludeFromLatest
    uid: '@azure/arm-devcenter.ImageVersion.excludeFromLatest'
    package: '@azure/arm-devcenter'
    summary: >-
      If the version should be excluded from being treated as the latest
      version.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: excludeFromLatest
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'excludeFromLatest?: boolean'
      return:
        description: ''
        type: boolean
  - name: namePropertiesName
    uid: '@azure/arm-devcenter.ImageVersion.namePropertiesName'
    package: '@azure/arm-devcenter'
    summary: >-
      The semantic version string.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: namePropertiesName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'namePropertiesName?: string'
      return:
        description: ''
        type: string
  - name: osDiskImageSizeInGb
    uid: '@azure/arm-devcenter.ImageVersion.osDiskImageSizeInGb'
    package: '@azure/arm-devcenter'
    summary: >-
      The size of the OS disk image, in GB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osDiskImageSizeInGb
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osDiskImageSizeInGb?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-devcenter.ImageVersion.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: publishedDate
    uid: '@azure/arm-devcenter.ImageVersion.publishedDate'
    package: '@azure/arm-devcenter'
    summary: >-
      The datetime that the backing image version was published.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: publishedDate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publishedDate?: Date'
      return:
        description: ''
        type: Date
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.ImageVersion.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-devcenter.ProxyResource.id)
  - name: name
    uid: '@azure/arm-devcenter.ImageVersion.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-devcenter.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.ImageVersion.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-devcenter.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.ImageVersion.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-devcenter.ProxyResource.type)
extends: <xref uid="@azure/arm-devcenter.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ImageVersion.yml (diff)
@@ -94,8 +94,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.ImageVersion.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
