preview-packages/docs-ref-autogen/@azure/arm-devcenter/Image.yml (before)
### YamlMime:TSType
name: Image
uid: '@azure/arm-devcenter.Image'
package: '@azure/arm-devcenter'
summary: Represents an image.
fullName: Image
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-devcenter.Image.description'
    package: '@azure/arm-devcenter'
    summary: >-
      The description of the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: hibernateSupport
    uid: '@azure/arm-devcenter.Image.hibernateSupport'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether this image has hibernate enabled. Not all images are
      capable of supporting hibernation. To find out more see
      https://aka.ms/devbox/hibernate

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: offer
    uid: '@azure/arm-devcenter.Image.offer'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the image offer.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: offer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offer?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Image.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: publisher
    uid: '@azure/arm-devcenter.Image.publisher'
    package: '@azure/arm-devcenter'
    summary: >-
      The publisher of the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: publisher
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publisher?: string'
      return:
        description: ''
        type: string
  - name: recommendedMachineConfiguration
    uid: '@azure/arm-devcenter.Image.recommendedMachineConfiguration'
    package: '@azure/arm-devcenter'
    summary: >-
      The recommended machine configuration to use with the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: recommendedMachineConfiguration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recommendedMachineConfiguration?: RecommendedMachineConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.RecommendedMachineConfiguration" />
  - name: sku
    uid: '@azure/arm-devcenter.Image.sku'
    package: '@azure/arm-devcenter'
    summary: >-
      The SKU name for the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: sku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sku?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Image.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-devcenter.ProxyResource.id)
  - name: name
    uid: '@azure/arm-devcenter.Image.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-devcenter.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Image.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-devcenter.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Image.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-devcenter.ProxyResource.type)
extends: <xref uid="@azure/arm-devcenter.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Image.yml (after)
### YamlMime:TSType
name: Image
uid: '@azure/arm-devcenter.Image'
package: '@azure/arm-devcenter'
summary: Represents an image.
fullName: Image
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-devcenter.Image.description'
    package: '@azure/arm-devcenter'
    summary: >-
      The description of the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: hibernateSupport
    uid: '@azure/arm-devcenter.Image.hibernateSupport'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether this image has hibernate enabled. Not all images are
      capable of supporting hibernation. To find out more see
      https://aka.ms/devbox/hibernate

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: offer
    uid: '@azure/arm-devcenter.Image.offer'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the image offer.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: offer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'offer?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Image.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: publisher
    uid: '@azure/arm-devcenter.Image.publisher'
    package: '@azure/arm-devcenter'
    summary: >-
      The publisher of the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: publisher
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publisher?: string'
      return:
        description: ''
        type: string
  - name: recommendedMachineConfiguration
    uid: '@azure/arm-devcenter.Image.recommendedMachineConfiguration'
    package: '@azure/arm-devcenter'
    summary: >-
      The recommended machine configuration to use with the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: recommendedMachineConfiguration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recommendedMachineConfiguration?: RecommendedMachineConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.RecommendedMachineConfiguration" />
  - name: sku
    uid: '@azure/arm-devcenter.Image.sku'
    package: '@azure/arm-devcenter'
    summary: >-
      The SKU name for the image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: sku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sku?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Image.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-devcenter.ProxyResource.id)
  - name: name
    uid: '@azure/arm-devcenter.Image.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-devcenter.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Image.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-devcenter.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Image.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-devcenter.ProxyResource.type)
extends: <xref uid="@azure/arm-devcenter.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Image.yml (diff)
@@ -127,8 +127,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.Image.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
