preview-packages/docs-ref-autogen/@azure/arm-devcenter/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/arm-devcenter'
name: '@azure/arm-devcenter'
summary: ''
type: package
enums:
  - '@azure/arm-devcenter.KnownActionType'
  - '@azure/arm-devcenter.KnownCatalogConnectionState'
  - '@azure/arm-devcenter.KnownCatalogResourceValidationStatus'
  - '@azure/arm-devcenter.KnownCatalogSyncState'
  - '@azure/arm-devcenter.KnownCatalogSyncType'
  - '@azure/arm-devcenter.KnownCheckNameAvailabilityReason'
  - '@azure/arm-devcenter.KnownCreatedByType'
  - '@azure/arm-devcenter.KnownCustomizationTaskInputType'
  - '@azure/arm-devcenter.KnownDomainJoinType'
  - '@azure/arm-devcenter.KnownEnvironmentTypeEnableStatus'
  - '@azure/arm-devcenter.KnownHealthCheckStatus'
  - '@azure/arm-devcenter.KnownHealthStatus'
  - '@azure/arm-devcenter.KnownHibernateSupport'
  - '@azure/arm-devcenter.KnownIdentityType'
  - '@azure/arm-devcenter.KnownImageValidationStatus'
  - '@azure/arm-devcenter.KnownLicenseType'
  - '@azure/arm-devcenter.KnownLocalAdminStatus'
  - '@azure/arm-devcenter.KnownManagedServiceIdentityType'
  - '@azure/arm-devcenter.KnownOrigin'
  - '@azure/arm-devcenter.KnownParameterType'
  - '@azure/arm-devcenter.KnownProvisioningState'
  - '@azure/arm-devcenter.KnownScheduleEnableStatus'
  - '@azure/arm-devcenter.KnownScheduledFrequency'
  - '@azure/arm-devcenter.KnownScheduledType'
  - '@azure/arm-devcenter.KnownSingleSignOnStatus'
  - '@azure/arm-devcenter.KnownStopOnDisconnectEnableStatus'
  - '@azure/arm-devcenter.KnownUsageUnit'
  - '@azure/arm-devcenter.KnownVirtualNetworkType'
classes:
  - '@azure/arm-devcenter.DevCenterClient'
interfaces:
  - '@azure/arm-devcenter.AllowedEnvironmentType'
  - '@azure/arm-devcenter.AllowedEnvironmentTypeListResult'
  - '@azure/arm-devcenter.AttachedNetworkConnection'
  - '@azure/arm-devcenter.AttachedNetworkListResult'
  - '@azure/arm-devcenter.AttachedNetworks'
  - '@azure/arm-devcenter.AttachedNetworksCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksDeleteOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksGetByDevCenterOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksGetByProjectOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectNextOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectOptionalParams'
  - '@azure/arm-devcenter.Capability'
  - '@azure/arm-devcenter.Catalog'
  - '@azure/arm-devcenter.CatalogConflictError'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitions'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetErrorDetailsOptionalParams'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetOptionalParams'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogNextOptionalParams'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogOptionalParams'
  - '@azure/arm-devcenter.CatalogErrorDetails'
  - '@azure/arm-devcenter.CatalogListResult'
  - '@azure/arm-devcenter.CatalogProperties'
  - '@azure/arm-devcenter.CatalogResourceValidationErrorDetails'
  - '@azure/arm-devcenter.CatalogSyncError'
  - '@azure/arm-devcenter.CatalogUpdate'
  - '@azure/arm-devcenter.CatalogUpdateProperties'
  - '@azure/arm-devcenter.Catalogs'
  - '@azure/arm-devcenter.CatalogsConnectOptionalParams'
  - '@azure/arm-devcenter.CatalogsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.CatalogsDeleteOptionalParams'
  - '@azure/arm-devcenter.CatalogsGetOptionalParams'
  - '@azure/arm-devcenter.CatalogsGetSyncErrorDetailsOptionalParams'
  - '@azure/arm-devcenter.CatalogsListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.CatalogsListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.CatalogsSyncOptionalParams'
  - '@azure/arm-devcenter.CatalogsUpdateOptionalParams'
  - '@azure/arm-devcenter.CheckNameAvailability'
  - '@azure/arm-devcenter.CheckNameAvailabilityExecuteOptionalParams'
  - '@azure/arm-devcenter.CheckNameAvailabilityRequest'
  - '@azure/arm-devcenter.CheckNameAvailabilityResponse'
  - '@azure/arm-devcenter.CloudError'
  - '@azure/arm-devcenter.CloudErrorBody'
  - '@azure/arm-devcenter.CustomerManagedKeyEncryption'
  - '@azure/arm-devcenter.CustomerManagedKeyEncryptionKeyIdentity'
  - '@azure/arm-devcenter.CustomizationTask'
  - '@azure/arm-devcenter.CustomizationTaskInput'
  - '@azure/arm-devcenter.CustomizationTaskListResult'
  - '@azure/arm-devcenter.CustomizationTasks'
  - '@azure/arm-devcenter.CustomizationTasksGetErrorDetailsOptionalParams'
  - '@azure/arm-devcenter.CustomizationTasksGetOptionalParams'
  - '@azure/arm-devcenter.CustomizationTasksListByCatalogNextOptionalParams'
  - '@azure/arm-devcenter.CustomizationTasksListByCatalogOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinition'
  - '@azure/arm-devcenter.DevBoxDefinitionListResult'
  - '@azure/arm-devcenter.DevBoxDefinitionProperties'
  - '@azure/arm-devcenter.DevBoxDefinitionUpdate'
  - '@azure/arm-devcenter.DevBoxDefinitionUpdateProperties'
  - '@azure/arm-devcenter.DevBoxDefinitions'
  - '@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsDeleteOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetByProjectOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectNextOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsUpdateOptionalParams'
  - '@azure/arm-devcenter.DevCenter'
  - '@azure/arm-devcenter.DevCenterClientOptionalParams'
  - '@azure/arm-devcenter.DevCenterListResult'
  - '@azure/arm-devcenter.DevCenterProperties'
  - '@azure/arm-devcenter.DevCenterSku'
  - '@azure/arm-devcenter.DevCenterUpdate'
  - '@azure/arm-devcenter.DevCenterUpdateProperties'
  - '@azure/arm-devcenter.DevCenters'
  - '@azure/arm-devcenter.DevCentersCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.DevCentersDeleteOptionalParams'
  - '@azure/arm-devcenter.DevCentersGetOptionalParams'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupNextOptionalParams'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupOptionalParams'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.DevCentersUpdateOptionalParams'
  - '@azure/arm-devcenter.Encryption'
  - '@azure/arm-devcenter.EndpointDependency'
  - '@azure/arm-devcenter.EndpointDetail'
  - '@azure/arm-devcenter.EnvironmentDefinition'
  - '@azure/arm-devcenter.EnvironmentDefinitionListResult'
  - '@azure/arm-devcenter.EnvironmentDefinitionParameter'
  - '@azure/arm-devcenter.EnvironmentDefinitions'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetErrorDetailsOptionalParams'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetOptionalParams'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogNextOptionalParams'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogOptionalParams'
  - '@azure/arm-devcenter.EnvironmentRole'
  - '@azure/arm-devcenter.EnvironmentType'
  - '@azure/arm-devcenter.EnvironmentTypeListResult'
  - '@azure/arm-devcenter.EnvironmentTypeProperties'
  - '@azure/arm-devcenter.EnvironmentTypeUpdate'
  - '@azure/arm-devcenter.EnvironmentTypeUpdateProperties'
  - '@azure/arm-devcenter.EnvironmentTypes'
  - '@azure/arm-devcenter.EnvironmentTypesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesDeleteOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesGetOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesUpdateOptionalParams'
  - '@azure/arm-devcenter.ErrorAdditionalInfo'
  - '@azure/arm-devcenter.ErrorDetail'
  - '@azure/arm-devcenter.ErrorResponse'
  - '@azure/arm-devcenter.Galleries'
  - '@azure/arm-devcenter.GalleriesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.GalleriesDeleteOptionalParams'
  - '@azure/arm-devcenter.GalleriesGetOptionalParams'
  - '@azure/arm-devcenter.GalleriesListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.GalleriesListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.Gallery'
  - '@azure/arm-devcenter.GalleryListResult'
  - '@azure/arm-devcenter.GitCatalog'
  - '@azure/arm-devcenter.HealthCheck'
  - '@azure/arm-devcenter.HealthCheckStatusDetails'
  - '@azure/arm-devcenter.HealthCheckStatusDetailsListResult'
  - '@azure/arm-devcenter.HealthStatusDetail'
  - '@azure/arm-devcenter.Image'
  - '@azure/arm-devcenter.ImageListResult'
  - '@azure/arm-devcenter.ImageReference'
  - '@azure/arm-devcenter.ImageValidationErrorDetails'
  - '@azure/arm-devcenter.ImageVersion'
  - '@azure/arm-devcenter.ImageVersionListResult'
  - '@azure/arm-devcenter.ImageVersions'
  - '@azure/arm-devcenter.ImageVersionsGetOptionalParams'
  - '@azure/arm-devcenter.ImageVersionsListByImageNextOptionalParams'
  - '@azure/arm-devcenter.ImageVersionsListByImageOptionalParams'
  - '@azure/arm-devcenter.Images'
  - '@azure/arm-devcenter.ImagesGetOptionalParams'
  - '@azure/arm-devcenter.ImagesListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.ImagesListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.ImagesListByGalleryNextOptionalParams'
  - '@azure/arm-devcenter.ImagesListByGalleryOptionalParams'
  - '@azure/arm-devcenter.ListUsagesResult'
  - '@azure/arm-devcenter.ManagedServiceIdentity'
  - '@azure/arm-devcenter.NetworkConnection'
  - '@azure/arm-devcenter.NetworkConnectionListResult'
  - '@azure/arm-devcenter.NetworkConnectionUpdate'
  - '@azure/arm-devcenter.NetworkConnectionUpdateProperties'
  - '@azure/arm-devcenter.NetworkConnections'
  - '@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsDeleteOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsGetOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupNextOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsNextOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsOptionalParams'
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsNextOptionalParams
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams
  - '@azure/arm-devcenter.NetworkConnectionsRunHealthChecksOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsUpdateOptionalParams'
  - '@azure/arm-devcenter.NetworkProperties'
  - '@azure/arm-devcenter.Operation'
  - '@azure/arm-devcenter.OperationDisplay'
  - '@azure/arm-devcenter.OperationListResult'
  - '@azure/arm-devcenter.OperationStatus'
  - '@azure/arm-devcenter.OperationStatusResult'
  - '@azure/arm-devcenter.OperationStatuses'
  - '@azure/arm-devcenter.OperationStatusesGetOptionalParams'
  - '@azure/arm-devcenter.Operations'
  - '@azure/arm-devcenter.OperationsListNextOptionalParams'
  - '@azure/arm-devcenter.OperationsListOptionalParams'
  - '@azure/arm-devcenter.OutboundEnvironmentEndpoint'
  - '@azure/arm-devcenter.OutboundEnvironmentEndpointCollection'
  - '@azure/arm-devcenter.Pool'
  - '@azure/arm-devcenter.PoolListResult'
  - '@azure/arm-devcenter.PoolProperties'
  - '@azure/arm-devcenter.PoolUpdate'
  - '@azure/arm-devcenter.PoolUpdateProperties'
  - '@azure/arm-devcenter.Pools'
  - '@azure/arm-devcenter.PoolsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.PoolsDeleteOptionalParams'
  - '@azure/arm-devcenter.PoolsGetOptionalParams'
  - '@azure/arm-devcenter.PoolsListByProjectNextOptionalParams'
  - '@azure/arm-devcenter.PoolsListByProjectOptionalParams'
  - '@azure/arm-devcenter.PoolsRunHealthChecksOptionalParams'
  - '@azure/arm-devcenter.PoolsUpdateOptionalParams'
  - '@azure/arm-devcenter.Project'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypes'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesGetOptionalParams'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListNextOptionalParams'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentType'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeListResult'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeProperties'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties'
  - >-
    @azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
  - '@azure/arm-devcenter.ProjectEnvironmentTypes'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesDeleteOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesGetOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListNextOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesUpdateOptionalParams'
  - '@azure/arm-devcenter.ProjectListResult'
  - '@azure/arm-devcenter.ProjectProperties'
  - '@azure/arm-devcenter.ProjectUpdate'
  - '@azure/arm-devcenter.ProjectUpdateProperties'
  - '@azure/arm-devcenter.Projects'
  - '@azure/arm-devcenter.ProjectsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.ProjectsDeleteOptionalParams'
  - '@azure/arm-devcenter.ProjectsGetOptionalParams'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupNextOptionalParams'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupOptionalParams'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.ProjectsUpdateOptionalParams'
  - '@azure/arm-devcenter.ProxyResource'
  - '@azure/arm-devcenter.RecommendedMachineConfiguration'
  - '@azure/arm-devcenter.Resource'
  - '@azure/arm-devcenter.ResourceRange'
  - '@azure/arm-devcenter.Schedule'
  - '@azure/arm-devcenter.ScheduleListResult'
  - '@azure/arm-devcenter.ScheduleProperties'
  - '@azure/arm-devcenter.ScheduleUpdate'
  - '@azure/arm-devcenter.ScheduleUpdateProperties'
  - '@azure/arm-devcenter.Schedules'
  - '@azure/arm-devcenter.SchedulesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.SchedulesDeleteOptionalParams'
  - '@azure/arm-devcenter.SchedulesGetOptionalParams'
  - '@azure/arm-devcenter.SchedulesListByPoolNextOptionalParams'
  - '@azure/arm-devcenter.SchedulesListByPoolOptionalParams'
  - '@azure/arm-devcenter.SchedulesUpdateOptionalParams'
  - '@azure/arm-devcenter.Sku'
  - '@azure/arm-devcenter.SkuListResult'
  - '@azure/arm-devcenter.Skus'
  - '@azure/arm-devcenter.SkusListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.SkusListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.StopOnDisconnectConfiguration'
  - '@azure/arm-devcenter.SyncErrorDetails'
  - '@azure/arm-devcenter.SyncStats'
  - '@azure/arm-devcenter.SystemData'
  - '@azure/arm-devcenter.TrackedResource'
  - '@azure/arm-devcenter.TrackedResourceUpdate'
  - '@azure/arm-devcenter.Usage'
  - '@azure/arm-devcenter.UsageName'
  - '@azure/arm-devcenter.Usages'
  - '@azure/arm-devcenter.UsagesListByLocationNextOptionalParams'
  - '@azure/arm-devcenter.UsagesListByLocationOptionalParams'
  - '@azure/arm-devcenter.UserAssignedIdentity'
  - '@azure/arm-devcenter.UserRoleAssignmentValue'
typeAliases:
  - '@azure/arm-devcenter.ActionType'
  - '@azure/arm-devcenter.AttachedNetworksCreateOrUpdateResponse'
  - '@azure/arm-devcenter.AttachedNetworksGetByDevCenterResponse'
  - '@azure/arm-devcenter.AttachedNetworksGetByProjectResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterNextResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectNextResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectResponse'
  - '@azure/arm-devcenter.CatalogConnectionState'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetErrorDetailsResponse'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetResponse'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogNextResponse'
  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogResponse'
  - '@azure/arm-devcenter.CatalogResourceValidationStatus'
  - '@azure/arm-devcenter.CatalogSyncState'
  - '@azure/arm-devcenter.CatalogSyncType'
  - '@azure/arm-devcenter.CatalogsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.CatalogsGetResponse'
  - '@azure/arm-devcenter.CatalogsGetSyncErrorDetailsResponse'
  - '@azure/arm-devcenter.CatalogsListByDevCenterNextResponse'
  - '@azure/arm-devcenter.CatalogsListByDevCenterResponse'
  - '@azure/arm-devcenter.CatalogsUpdateResponse'
  - '@azure/arm-devcenter.CheckNameAvailabilityExecuteResponse'
  - '@azure/arm-devcenter.CheckNameAvailabilityReason'
  - '@azure/arm-devcenter.CreatedByType'
  - '@azure/arm-devcenter.CustomizationTaskInputType'
  - '@azure/arm-devcenter.CustomizationTasksGetErrorDetailsResponse'
  - '@azure/arm-devcenter.CustomizationTasksGetResponse'
  - '@azure/arm-devcenter.CustomizationTasksListByCatalogNextResponse'
  - '@azure/arm-devcenter.CustomizationTasksListByCatalogResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetByProjectResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterNextResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectNextResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsUpdateResponse'
  - '@azure/arm-devcenter.DevCentersCreateOrUpdateResponse'
  - '@azure/arm-devcenter.DevCentersGetResponse'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupNextResponse'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupResponse'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionResponse'
  - '@azure/arm-devcenter.DevCentersUpdateResponse'
  - '@azure/arm-devcenter.DomainJoinType'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetErrorDetailsResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogNextResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogResponse'
  - '@azure/arm-devcenter.EnvironmentTypeEnableStatus'
  - '@azure/arm-devcenter.EnvironmentTypesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.EnvironmentTypesGetResponse'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterNextResponse'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterResponse'
  - '@azure/arm-devcenter.EnvironmentTypesUpdateResponse'
  - '@azure/arm-devcenter.GalleriesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.GalleriesGetResponse'
  - '@azure/arm-devcenter.GalleriesListByDevCenterNextResponse'
  - '@azure/arm-devcenter.GalleriesListByDevCenterResponse'
  - '@azure/arm-devcenter.HealthCheckStatus'
  - '@azure/arm-devcenter.HealthStatus'
  - '@azure/arm-devcenter.HibernateSupport'
  - '@azure/arm-devcenter.IdentityType'
  - '@azure/arm-devcenter.ImageValidationStatus'
  - '@azure/arm-devcenter.ImageVersionsGetResponse'
  - '@azure/arm-devcenter.ImageVersionsListByImageNextResponse'
  - '@azure/arm-devcenter.ImageVersionsListByImageResponse'
  - '@azure/arm-devcenter.ImagesGetResponse'
  - '@azure/arm-devcenter.ImagesListByDevCenterNextResponse'
  - '@azure/arm-devcenter.ImagesListByDevCenterResponse'
  - '@azure/arm-devcenter.ImagesListByGalleryNextResponse'
  - '@azure/arm-devcenter.ImagesListByGalleryResponse'
  - '@azure/arm-devcenter.LicenseType'
  - '@azure/arm-devcenter.LocalAdminStatus'
  - '@azure/arm-devcenter.ManagedServiceIdentityType'
  - '@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsResponse'
  - '@azure/arm-devcenter.NetworkConnectionsGetResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupNextResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsNextResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsResponse'
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsNextResponse
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsResponse
  - '@azure/arm-devcenter.NetworkConnectionsUpdateResponse'
  - '@azure/arm-devcenter.OperationStatusesGetResponse'
  - '@azure/arm-devcenter.OperationsListNextResponse'
  - '@azure/arm-devcenter.OperationsListResponse'
  - '@azure/arm-devcenter.Origin'
  - '@azure/arm-devcenter.ParameterType'
  - '@azure/arm-devcenter.PoolsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.PoolsGetResponse'
  - '@azure/arm-devcenter.PoolsListByProjectNextResponse'
  - '@azure/arm-devcenter.PoolsListByProjectResponse'
  - '@azure/arm-devcenter.PoolsUpdateResponse'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesGetResponse'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListNextResponse'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesGetResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListNextResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesUpdateResponse'
  - '@azure/arm-devcenter.ProjectsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.ProjectsGetResponse'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupNextResponse'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupResponse'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionResponse'
  - '@azure/arm-devcenter.ProjectsUpdateResponse'
  - '@azure/arm-devcenter.ProvisioningState'
  - '@azure/arm-devcenter.ScheduleEnableStatus'
  - '@azure/arm-devcenter.ScheduledFrequency'
  - '@azure/arm-devcenter.ScheduledType'
  - '@azure/arm-devcenter.SchedulesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.SchedulesGetResponse'
  - '@azure/arm-devcenter.SchedulesListByPoolNextResponse'
  - '@azure/arm-devcenter.SchedulesListByPoolResponse'
  - '@azure/arm-devcenter.SchedulesUpdateResponse'
  - '@azure/arm-devcenter.SingleSignOnStatus'
  - '@azure/arm-devcenter.SkuTier'
  - '@azure/arm-devcenter.SkusListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.SkusListBySubscriptionResponse'
  - '@azure/arm-devcenter.StopOnDisconnectEnableStatus'
  - '@azure/arm-devcenter.UsageUnit'
  - '@azure/arm-devcenter.UsagesListByLocationNextResponse'
  - '@azure/arm-devcenter.UsagesListByLocationResponse'
  - '@azure/arm-devcenter.VirtualNetworkType'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-devcenter.getContinuationToken'
    package: '@azure/arm-devcenter'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-devcenter/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/arm-devcenter'
name: '@azure/arm-devcenter'
summary: ''
type: package
enums:
  - '@azure/arm-devcenter.KnownActionType'
  - '@azure/arm-devcenter.KnownCatalogConnectionState'
  - '@azure/arm-devcenter.KnownCatalogItemSyncEnableStatus'
  - '@azure/arm-devcenter.KnownCatalogItemType'
  - '@azure/arm-devcenter.KnownCatalogResourceValidationStatus'
  - '@azure/arm-devcenter.KnownCatalogSyncState'
  - '@azure/arm-devcenter.KnownCatalogSyncType'
  - '@azure/arm-devcenter.KnownCheckNameAvailabilityReason'
  - '@azure/arm-devcenter.KnownCreatedByType'
  - '@azure/arm-devcenter.KnownDomainJoinType'
  - '@azure/arm-devcenter.KnownEnvironmentTypeEnableStatus'
  - '@azure/arm-devcenter.KnownHealthCheckStatus'
  - '@azure/arm-devcenter.KnownHealthStatus'
  - '@azure/arm-devcenter.KnownHibernateSupport'
  - '@azure/arm-devcenter.KnownIdentityType'
  - '@azure/arm-devcenter.KnownImageValidationStatus'
  - '@azure/arm-devcenter.KnownLicenseType'
  - '@azure/arm-devcenter.KnownLocalAdminStatus'
  - '@azure/arm-devcenter.KnownManagedServiceIdentityType'
  - '@azure/arm-devcenter.KnownOrigin'
  - '@azure/arm-devcenter.KnownParameterType'
  - '@azure/arm-devcenter.KnownProvisioningState'
  - '@azure/arm-devcenter.KnownScheduleEnableStatus'
  - '@azure/arm-devcenter.KnownScheduledFrequency'
  - '@azure/arm-devcenter.KnownScheduledType'
  - '@azure/arm-devcenter.KnownSingleSignOnStatus'
  - '@azure/arm-devcenter.KnownStopOnDisconnectEnableStatus'
  - '@azure/arm-devcenter.KnownUsageUnit'
  - '@azure/arm-devcenter.KnownVirtualNetworkType'
classes:
  - '@azure/arm-devcenter.DevCenterClient'
interfaces:
  - '@azure/arm-devcenter.AllowedEnvironmentType'
  - '@azure/arm-devcenter.AllowedEnvironmentTypeListResult'
  - '@azure/arm-devcenter.AttachedNetworkConnection'
  - '@azure/arm-devcenter.AttachedNetworkListResult'
  - '@azure/arm-devcenter.AttachedNetworks'
  - '@azure/arm-devcenter.AttachedNetworksCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksDeleteHeaders'
  - '@azure/arm-devcenter.AttachedNetworksDeleteOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksGetByDevCenterOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksGetByProjectOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectNextOptionalParams'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectOptionalParams'
  - '@azure/arm-devcenter.Capability'
  - '@azure/arm-devcenter.Catalog'
  - '@azure/arm-devcenter.CatalogConflictError'
  - '@azure/arm-devcenter.CatalogErrorDetails'
  - '@azure/arm-devcenter.CatalogListResult'
  - '@azure/arm-devcenter.CatalogProperties'
  - '@azure/arm-devcenter.CatalogResourceValidationErrorDetails'
  - '@azure/arm-devcenter.CatalogSyncError'
  - '@azure/arm-devcenter.CatalogUpdate'
  - '@azure/arm-devcenter.CatalogUpdateProperties'
  - '@azure/arm-devcenter.Catalogs'
  - '@azure/arm-devcenter.CatalogsConnectHeaders'
  - '@azure/arm-devcenter.CatalogsConnectOptionalParams'
  - '@azure/arm-devcenter.CatalogsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.CatalogsDeleteHeaders'
  - '@azure/arm-devcenter.CatalogsDeleteOptionalParams'
  - '@azure/arm-devcenter.CatalogsGetOptionalParams'
  - '@azure/arm-devcenter.CatalogsGetSyncErrorDetailsOptionalParams'
  - '@azure/arm-devcenter.CatalogsListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.CatalogsListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.CatalogsSyncHeaders'
  - '@azure/arm-devcenter.CatalogsSyncOptionalParams'
  - '@azure/arm-devcenter.CatalogsUpdateHeaders'
  - '@azure/arm-devcenter.CatalogsUpdateOptionalParams'
  - '@azure/arm-devcenter.CheckNameAvailability'
  - '@azure/arm-devcenter.CheckNameAvailabilityExecuteOptionalParams'
  - '@azure/arm-devcenter.CheckNameAvailabilityRequest'
  - '@azure/arm-devcenter.CheckNameAvailabilityResponse'
  - '@azure/arm-devcenter.CheckScopedNameAvailability'
  - '@azure/arm-devcenter.CheckScopedNameAvailabilityExecuteOptionalParams'
  - '@azure/arm-devcenter.CheckScopedNameAvailabilityRequest'
  - '@azure/arm-devcenter.CustomerManagedKeyEncryption'
  - '@azure/arm-devcenter.CustomerManagedKeyEncryptionKeyIdentity'
  - '@azure/arm-devcenter.DevBoxDefinition'
  - '@azure/arm-devcenter.DevBoxDefinitionListResult'
  - '@azure/arm-devcenter.DevBoxDefinitionProperties'
  - '@azure/arm-devcenter.DevBoxDefinitionUpdate'
  - '@azure/arm-devcenter.DevBoxDefinitionUpdateProperties'
  - '@azure/arm-devcenter.DevBoxDefinitions'
  - '@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders'
  - '@azure/arm-devcenter.DevBoxDefinitionsDeleteOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetByProjectOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectNextOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectOptionalParams'
  - '@azure/arm-devcenter.DevBoxDefinitionsUpdateHeaders'
  - '@azure/arm-devcenter.DevBoxDefinitionsUpdateOptionalParams'
  - '@azure/arm-devcenter.DevCenter'
  - '@azure/arm-devcenter.DevCenterClientOptionalParams'
  - '@azure/arm-devcenter.DevCenterListResult'
  - '@azure/arm-devcenter.DevCenterProjectCatalogSettings'
  - '@azure/arm-devcenter.DevCenterProperties'
  - '@azure/arm-devcenter.DevCenterSku'
  - '@azure/arm-devcenter.DevCenterUpdate'
  - '@azure/arm-devcenter.DevCenterUpdateProperties'
  - '@azure/arm-devcenter.DevCenters'
  - '@azure/arm-devcenter.DevCentersCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.DevCentersDeleteHeaders'
  - '@azure/arm-devcenter.DevCentersDeleteOptionalParams'
  - '@azure/arm-devcenter.DevCentersGetOptionalParams'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupNextOptionalParams'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupOptionalParams'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.DevCentersUpdateHeaders'
  - '@azure/arm-devcenter.DevCentersUpdateOptionalParams'
  - '@azure/arm-devcenter.Encryption'
  - '@azure/arm-devcenter.EndpointDependency'
  - '@azure/arm-devcenter.EndpointDetail'
  - '@azure/arm-devcenter.EnvironmentDefinition'
  - '@azure/arm-devcenter.EnvironmentDefinitionListResult'
  - '@azure/arm-devcenter.EnvironmentDefinitionParameter'
  - '@azure/arm-devcenter.EnvironmentDefinitions'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetByProjectCatalogOptionalParams'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetErrorDetailsOptionalParams'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetOptionalParams'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogNextOptionalParams'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogOptionalParams'
  - >-
    @azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogNextOptionalParams
  - >-
    @azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogOptionalParams
  - '@azure/arm-devcenter.EnvironmentRole'
  - '@azure/arm-devcenter.EnvironmentType'
  - '@azure/arm-devcenter.EnvironmentTypeListResult'
  - '@azure/arm-devcenter.EnvironmentTypeProperties'
  - '@azure/arm-devcenter.EnvironmentTypeUpdate'
  - '@azure/arm-devcenter.EnvironmentTypeUpdateProperties'
  - '@azure/arm-devcenter.EnvironmentTypes'
  - '@azure/arm-devcenter.EnvironmentTypesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesDeleteOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesGetOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.EnvironmentTypesUpdateOptionalParams'
  - '@azure/arm-devcenter.ErrorAdditionalInfo'
  - '@azure/arm-devcenter.ErrorDetail'
  - '@azure/arm-devcenter.ErrorResponse'
  - '@azure/arm-devcenter.Galleries'
  - '@azure/arm-devcenter.GalleriesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.GalleriesDeleteHeaders'
  - '@azure/arm-devcenter.GalleriesDeleteOptionalParams'
  - '@azure/arm-devcenter.GalleriesGetOptionalParams'
  - '@azure/arm-devcenter.GalleriesListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.GalleriesListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.Gallery'
  - '@azure/arm-devcenter.GalleryListResult'
  - '@azure/arm-devcenter.GitCatalog'
  - '@azure/arm-devcenter.HealthCheck'
  - '@azure/arm-devcenter.HealthCheckStatusDetails'
  - '@azure/arm-devcenter.HealthCheckStatusDetailsListResult'
  - '@azure/arm-devcenter.HealthStatusDetail'
  - '@azure/arm-devcenter.Image'
  - '@azure/arm-devcenter.ImageListResult'
  - '@azure/arm-devcenter.ImageReference'
  - '@azure/arm-devcenter.ImageValidationErrorDetails'
  - '@azure/arm-devcenter.ImageVersion'
  - '@azure/arm-devcenter.ImageVersionListResult'
  - '@azure/arm-devcenter.ImageVersions'
  - '@azure/arm-devcenter.ImageVersionsGetOptionalParams'
  - '@azure/arm-devcenter.ImageVersionsListByImageNextOptionalParams'
  - '@azure/arm-devcenter.ImageVersionsListByImageOptionalParams'
  - '@azure/arm-devcenter.Images'
  - '@azure/arm-devcenter.ImagesGetOptionalParams'
  - '@azure/arm-devcenter.ImagesListByDevCenterNextOptionalParams'
  - '@azure/arm-devcenter.ImagesListByDevCenterOptionalParams'
  - '@azure/arm-devcenter.ImagesListByGalleryNextOptionalParams'
  - '@azure/arm-devcenter.ImagesListByGalleryOptionalParams'
  - '@azure/arm-devcenter.ListUsagesResult'
  - '@azure/arm-devcenter.ManagedServiceIdentity'
  - '@azure/arm-devcenter.NetworkConnection'
  - '@azure/arm-devcenter.NetworkConnectionListResult'
  - '@azure/arm-devcenter.NetworkConnectionUpdate'
  - '@azure/arm-devcenter.NetworkConnectionUpdateProperties'
  - '@azure/arm-devcenter.NetworkConnections'
  - '@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsDeleteHeaders'
  - '@azure/arm-devcenter.NetworkConnectionsDeleteOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsGetOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupNextOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsOptionalParams'
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsNextOptionalParams
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams
  - '@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders'
  - '@azure/arm-devcenter.NetworkConnectionsRunHealthChecksOptionalParams'
  - '@azure/arm-devcenter.NetworkConnectionsUpdateHeaders'
  - '@azure/arm-devcenter.NetworkConnectionsUpdateOptionalParams'
  - '@azure/arm-devcenter.NetworkProperties'
  - '@azure/arm-devcenter.Operation'
  - '@azure/arm-devcenter.OperationDisplay'
  - '@azure/arm-devcenter.OperationListResult'
  - '@azure/arm-devcenter.OperationStatus'
  - '@azure/arm-devcenter.OperationStatusResult'
  - '@azure/arm-devcenter.OperationStatuses'
  - '@azure/arm-devcenter.OperationStatusesGetHeaders'
  - '@azure/arm-devcenter.OperationStatusesGetOptionalParams'
  - '@azure/arm-devcenter.Operations'
  - '@azure/arm-devcenter.OperationsListNextOptionalParams'
  - '@azure/arm-devcenter.OperationsListOptionalParams'
  - '@azure/arm-devcenter.OutboundEnvironmentEndpoint'
  - '@azure/arm-devcenter.OutboundEnvironmentEndpointCollection'
  - '@azure/arm-devcenter.Pool'
  - '@azure/arm-devcenter.PoolListResult'
  - '@azure/arm-devcenter.PoolProperties'
  - '@azure/arm-devcenter.PoolUpdate'
  - '@azure/arm-devcenter.PoolUpdateProperties'
  - '@azure/arm-devcenter.Pools'
  - '@azure/arm-devcenter.PoolsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.PoolsDeleteHeaders'
  - '@azure/arm-devcenter.PoolsDeleteOptionalParams'
  - '@azure/arm-devcenter.PoolsGetOptionalParams'
  - '@azure/arm-devcenter.PoolsListByProjectNextOptionalParams'
  - '@azure/arm-devcenter.PoolsListByProjectOptionalParams'
  - '@azure/arm-devcenter.PoolsRunHealthChecksHeaders'
  - '@azure/arm-devcenter.PoolsRunHealthChecksOptionalParams'
  - '@azure/arm-devcenter.PoolsUpdateHeaders'
  - '@azure/arm-devcenter.PoolsUpdateOptionalParams'
  - '@azure/arm-devcenter.Project'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypes'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesGetOptionalParams'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListNextOptionalParams'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogEnvironmentDefinitions'
  - >-
    @azure/arm-devcenter.ProjectCatalogEnvironmentDefinitionsGetErrorDetailsOptionalParams
  - '@azure/arm-devcenter.ProjectCatalogSettings'
  - '@azure/arm-devcenter.ProjectCatalogs'
  - '@azure/arm-devcenter.ProjectCatalogsConnectHeaders'
  - '@azure/arm-devcenter.ProjectCatalogsConnectOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsDeleteHeaders'
  - '@azure/arm-devcenter.ProjectCatalogsDeleteOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsGetOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsGetSyncErrorDetailsOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsListNextOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsListOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsPatchHeaders'
  - '@azure/arm-devcenter.ProjectCatalogsPatchOptionalParams'
  - '@azure/arm-devcenter.ProjectCatalogsSyncHeaders'
  - '@azure/arm-devcenter.ProjectCatalogsSyncOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentType'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeListResult'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeProperties'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate'
  - '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties'
  - >-
    @azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
  - '@azure/arm-devcenter.ProjectEnvironmentTypes'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesDeleteOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesGetOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListNextOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListOptionalParams'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesUpdateOptionalParams'
  - '@azure/arm-devcenter.ProjectListResult'
  - '@azure/arm-devcenter.ProjectProperties'
  - '@azure/arm-devcenter.ProjectUpdate'
  - '@azure/arm-devcenter.ProjectUpdateProperties'
  - '@azure/arm-devcenter.Projects'
  - '@azure/arm-devcenter.ProjectsCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.ProjectsDeleteHeaders'
  - '@azure/arm-devcenter.ProjectsDeleteOptionalParams'
  - '@azure/arm-devcenter.ProjectsGetOptionalParams'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupNextOptionalParams'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupOptionalParams'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.ProjectsUpdateHeaders'
  - '@azure/arm-devcenter.ProjectsUpdateOptionalParams'
  - '@azure/arm-devcenter.ProxyResource'
  - '@azure/arm-devcenter.RecommendedMachineConfiguration'
  - '@azure/arm-devcenter.Resource'
  - '@azure/arm-devcenter.ResourceRange'
  - '@azure/arm-devcenter.Schedule'
  - '@azure/arm-devcenter.ScheduleListResult'
  - '@azure/arm-devcenter.ScheduleProperties'
  - '@azure/arm-devcenter.ScheduleUpdate'
  - '@azure/arm-devcenter.ScheduleUpdateProperties'
  - '@azure/arm-devcenter.Schedules'
  - '@azure/arm-devcenter.SchedulesCreateOrUpdateOptionalParams'
  - '@azure/arm-devcenter.SchedulesDeleteHeaders'
  - '@azure/arm-devcenter.SchedulesDeleteOptionalParams'
  - '@azure/arm-devcenter.SchedulesGetOptionalParams'
  - '@azure/arm-devcenter.SchedulesListByPoolNextOptionalParams'
  - '@azure/arm-devcenter.SchedulesListByPoolOptionalParams'
  - '@azure/arm-devcenter.SchedulesUpdateHeaders'
  - '@azure/arm-devcenter.SchedulesUpdateOptionalParams'
  - '@azure/arm-devcenter.Sku'
  - '@azure/arm-devcenter.SkuListResult'
  - '@azure/arm-devcenter.Skus'
  - '@azure/arm-devcenter.SkusListBySubscriptionNextOptionalParams'
  - '@azure/arm-devcenter.SkusListBySubscriptionOptionalParams'
  - '@azure/arm-devcenter.StopOnDisconnectConfiguration'
  - '@azure/arm-devcenter.SyncErrorDetails'
  - '@azure/arm-devcenter.SyncStats'
  - '@azure/arm-devcenter.SystemData'
  - '@azure/arm-devcenter.TrackedResource'
  - '@azure/arm-devcenter.TrackedResourceUpdate'
  - '@azure/arm-devcenter.Usage'
  - '@azure/arm-devcenter.UsageName'
  - '@azure/arm-devcenter.Usages'
  - '@azure/arm-devcenter.UsagesListByLocationNextOptionalParams'
  - '@azure/arm-devcenter.UsagesListByLocationOptionalParams'
  - '@azure/arm-devcenter.UserAssignedIdentity'
  - '@azure/arm-devcenter.UserRoleAssignmentValue'
typeAliases:
  - '@azure/arm-devcenter.ActionType'
  - '@azure/arm-devcenter.AttachedNetworksCreateOrUpdateResponse'
  - '@azure/arm-devcenter.AttachedNetworksDeleteResponse'
  - '@azure/arm-devcenter.AttachedNetworksGetByDevCenterResponse'
  - '@azure/arm-devcenter.AttachedNetworksGetByProjectResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterNextResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByDevCenterResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectNextResponse'
  - '@azure/arm-devcenter.AttachedNetworksListByProjectResponse'
  - '@azure/arm-devcenter.CatalogConnectionState'
  - '@azure/arm-devcenter.CatalogItemSyncEnableStatus'
  - '@azure/arm-devcenter.CatalogItemType'
  - '@azure/arm-devcenter.CatalogResourceValidationStatus'
  - '@azure/arm-devcenter.CatalogSyncState'
  - '@azure/arm-devcenter.CatalogSyncType'
  - '@azure/arm-devcenter.CatalogsConnectResponse'
  - '@azure/arm-devcenter.CatalogsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.CatalogsDeleteResponse'
  - '@azure/arm-devcenter.CatalogsGetResponse'
  - '@azure/arm-devcenter.CatalogsGetSyncErrorDetailsResponse'
  - '@azure/arm-devcenter.CatalogsListByDevCenterNextResponse'
  - '@azure/arm-devcenter.CatalogsListByDevCenterResponse'
  - '@azure/arm-devcenter.CatalogsSyncResponse'
  - '@azure/arm-devcenter.CatalogsUpdateResponse'
  - '@azure/arm-devcenter.CheckNameAvailabilityExecuteResponse'
  - '@azure/arm-devcenter.CheckNameAvailabilityReason'
  - '@azure/arm-devcenter.CheckScopedNameAvailabilityExecuteResponse'
  - '@azure/arm-devcenter.CreatedByType'
  - '@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsDeleteResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetByProjectResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsGetResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterNextResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectNextResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectResponse'
  - '@azure/arm-devcenter.DevBoxDefinitionsUpdateResponse'
  - '@azure/arm-devcenter.DevCentersCreateOrUpdateResponse'
  - '@azure/arm-devcenter.DevCentersDeleteResponse'
  - '@azure/arm-devcenter.DevCentersGetResponse'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupNextResponse'
  - '@azure/arm-devcenter.DevCentersListByResourceGroupResponse'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.DevCentersListBySubscriptionResponse'
  - '@azure/arm-devcenter.DevCentersUpdateResponse'
  - '@azure/arm-devcenter.DomainJoinType'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetByProjectCatalogResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetErrorDetailsResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsGetResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogNextResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogNextResponse'
  - '@azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogResponse'
  - '@azure/arm-devcenter.EnvironmentTypeEnableStatus'
  - '@azure/arm-devcenter.EnvironmentTypesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.EnvironmentTypesGetResponse'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterNextResponse'
  - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterResponse'
  - '@azure/arm-devcenter.EnvironmentTypesUpdateResponse'
  - '@azure/arm-devcenter.GalleriesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.GalleriesDeleteResponse'
  - '@azure/arm-devcenter.GalleriesGetResponse'
  - '@azure/arm-devcenter.GalleriesListByDevCenterNextResponse'
  - '@azure/arm-devcenter.GalleriesListByDevCenterResponse'
  - '@azure/arm-devcenter.HealthCheckStatus'
  - '@azure/arm-devcenter.HealthStatus'
  - '@azure/arm-devcenter.HibernateSupport'
  - '@azure/arm-devcenter.IdentityType'
  - '@azure/arm-devcenter.ImageValidationStatus'
  - '@azure/arm-devcenter.ImageVersionsGetResponse'
  - '@azure/arm-devcenter.ImageVersionsListByImageNextResponse'
  - '@azure/arm-devcenter.ImageVersionsListByImageResponse'
  - '@azure/arm-devcenter.ImagesGetResponse'
  - '@azure/arm-devcenter.ImagesListByDevCenterNextResponse'
  - '@azure/arm-devcenter.ImagesListByDevCenterResponse'
  - '@azure/arm-devcenter.ImagesListByGalleryNextResponse'
  - '@azure/arm-devcenter.ImagesListByGalleryResponse'
  - '@azure/arm-devcenter.LicenseType'
  - '@azure/arm-devcenter.LocalAdminStatus'
  - '@azure/arm-devcenter.ManagedServiceIdentityType'
  - '@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.NetworkConnectionsDeleteResponse'
  - '@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsResponse'
  - '@azure/arm-devcenter.NetworkConnectionsGetResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupNextResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionResponse'
  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsResponse'
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsNextResponse
  - >-
    @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsResponse
  - '@azure/arm-devcenter.NetworkConnectionsRunHealthChecksResponse'
  - '@azure/arm-devcenter.NetworkConnectionsUpdateResponse'
  - '@azure/arm-devcenter.OperationStatusesGetResponse'
  - '@azure/arm-devcenter.OperationsListNextResponse'
  - '@azure/arm-devcenter.OperationsListResponse'
  - '@azure/arm-devcenter.Origin'
  - '@azure/arm-devcenter.ParameterType'
  - '@azure/arm-devcenter.PoolsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.PoolsDeleteResponse'
  - '@azure/arm-devcenter.PoolsGetResponse'
  - '@azure/arm-devcenter.PoolsListByProjectNextResponse'
  - '@azure/arm-devcenter.PoolsListByProjectResponse'
  - '@azure/arm-devcenter.PoolsRunHealthChecksResponse'
  - '@azure/arm-devcenter.PoolsUpdateResponse'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesGetResponse'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListNextResponse'
  - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListResponse'
  - >-
    @azure/arm-devcenter.ProjectCatalogEnvironmentDefinitionsGetErrorDetailsResponse
  - '@azure/arm-devcenter.ProjectCatalogsConnectResponse'
  - '@azure/arm-devcenter.ProjectCatalogsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.ProjectCatalogsDeleteResponse'
  - '@azure/arm-devcenter.ProjectCatalogsGetResponse'
  - '@azure/arm-devcenter.ProjectCatalogsGetSyncErrorDetailsResponse'
  - '@azure/arm-devcenter.ProjectCatalogsListNextResponse'
  - '@azure/arm-devcenter.ProjectCatalogsListResponse'
  - '@azure/arm-devcenter.ProjectCatalogsPatchResponse'
  - '@azure/arm-devcenter.ProjectCatalogsSyncResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesGetResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListNextResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesListResponse'
  - '@azure/arm-devcenter.ProjectEnvironmentTypesUpdateResponse'
  - '@azure/arm-devcenter.ProjectsCreateOrUpdateResponse'
  - '@azure/arm-devcenter.ProjectsDeleteResponse'
  - '@azure/arm-devcenter.ProjectsGetResponse'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupNextResponse'
  - '@azure/arm-devcenter.ProjectsListByResourceGroupResponse'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.ProjectsListBySubscriptionResponse'
  - '@azure/arm-devcenter.ProjectsUpdateResponse'
  - '@azure/arm-devcenter.ProvisioningState'
  - '@azure/arm-devcenter.ScheduleEnableStatus'
  - '@azure/arm-devcenter.ScheduledFrequency'
  - '@azure/arm-devcenter.ScheduledType'
  - '@azure/arm-devcenter.SchedulesCreateOrUpdateResponse'
  - '@azure/arm-devcenter.SchedulesDeleteResponse'
  - '@azure/arm-devcenter.SchedulesGetResponse'
  - '@azure/arm-devcenter.SchedulesListByPoolNextResponse'
  - '@azure/arm-devcenter.SchedulesListByPoolResponse'
  - '@azure/arm-devcenter.SchedulesUpdateResponse'
  - '@azure/arm-devcenter.SingleSignOnStatus'
  - '@azure/arm-devcenter.SkuTier'
  - '@azure/arm-devcenter.SkusListBySubscriptionNextResponse'
  - '@azure/arm-devcenter.SkusListBySubscriptionResponse'
  - '@azure/arm-devcenter.StopOnDisconnectEnableStatus'
  - '@azure/arm-devcenter.UsageUnit'
  - '@azure/arm-devcenter.UsagesListByLocationNextResponse'
  - '@azure/arm-devcenter.UsagesListByLocationResponse'
  - '@azure/arm-devcenter.VirtualNetworkType'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-devcenter.getContinuationToken'
    package: '@azure/arm-devcenter'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-devcenter/index.yml (diff)
@@ -6,12 +6,13 @@ type: package
 enums:
   - '@azure/arm-devcenter.KnownActionType'
   - '@azure/arm-devcenter.KnownCatalogConnectionState'
+  - '@azure/arm-devcenter.KnownCatalogItemSyncEnableStatus'
+  - '@azure/arm-devcenter.KnownCatalogItemType'
   - '@azure/arm-devcenter.KnownCatalogResourceValidationStatus'
   - '@azure/arm-devcenter.KnownCatalogSyncState'
   - '@azure/arm-devcenter.KnownCatalogSyncType'
   - '@azure/arm-devcenter.KnownCheckNameAvailabilityReason'
   - '@azure/arm-devcenter.KnownCreatedByType'
-  - '@azure/arm-devcenter.KnownCustomizationTaskInputType'
   - '@azure/arm-devcenter.KnownDomainJoinType'
   - '@azure/arm-devcenter.KnownEnvironmentTypeEnableStatus'
   - '@azure/arm-devcenter.KnownHealthCheckStatus'
@@ -41,6 +42,7 @@ interfaces:
   - '@azure/arm-devcenter.AttachedNetworkListResult'
   - '@azure/arm-devcenter.AttachedNetworks'
   - '@azure/arm-devcenter.AttachedNetworksCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.AttachedNetworksDeleteHeaders'
   - '@azure/arm-devcenter.AttachedNetworksDeleteOptionalParams'
   - '@azure/arm-devcenter.AttachedNetworksGetByDevCenterOptionalParams'
   - '@azure/arm-devcenter.AttachedNetworksGetByProjectOptionalParams'
@@ -51,11 +53,6 @@ interfaces:
   - '@azure/arm-devcenter.Capability'
   - '@azure/arm-devcenter.Catalog'
   - '@azure/arm-devcenter.CatalogConflictError'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitions'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetErrorDetailsOptionalParams'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetOptionalParams'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogNextOptionalParams'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogOptionalParams'
   - '@azure/arm-devcenter.CatalogErrorDetails'
   - '@azure/arm-devcenter.CatalogListResult'
   - '@azure/arm-devcenter.CatalogProperties'
@@ -64,31 +61,28 @@ interfaces:
   - '@azure/arm-devcenter.CatalogUpdate'
   - '@azure/arm-devcenter.CatalogUpdateProperties'
   - '@azure/arm-devcenter.Catalogs'
+  - '@azure/arm-devcenter.CatalogsConnectHeaders'
   - '@azure/arm-devcenter.CatalogsConnectOptionalParams'
   - '@azure/arm-devcenter.CatalogsCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.CatalogsDeleteHeaders'
   - '@azure/arm-devcenter.CatalogsDeleteOptionalParams'
   - '@azure/arm-devcenter.CatalogsGetOptionalParams'
   - '@azure/arm-devcenter.CatalogsGetSyncErrorDetailsOptionalParams'
   - '@azure/arm-devcenter.CatalogsListByDevCenterNextOptionalParams'
   - '@azure/arm-devcenter.CatalogsListByDevCenterOptionalParams'
+  - '@azure/arm-devcenter.CatalogsSyncHeaders'
   - '@azure/arm-devcenter.CatalogsSyncOptionalParams'
+  - '@azure/arm-devcenter.CatalogsUpdateHeaders'
   - '@azure/arm-devcenter.CatalogsUpdateOptionalParams'
   - '@azure/arm-devcenter.CheckNameAvailability'
   - '@azure/arm-devcenter.CheckNameAvailabilityExecuteOptionalParams'
   - '@azure/arm-devcenter.CheckNameAvailabilityRequest'
   - '@azure/arm-devcenter.CheckNameAvailabilityResponse'
-  - '@azure/arm-devcenter.CloudError'
-  - '@azure/arm-devcenter.CloudErrorBody'
+  - '@azure/arm-devcenter.CheckScopedNameAvailability'
+  - '@azure/arm-devcenter.CheckScopedNameAvailabilityExecuteOptionalParams'
+  - '@azure/arm-devcenter.CheckScopedNameAvailabilityRequest'
   - '@azure/arm-devcenter.CustomerManagedKeyEncryption'
   - '@azure/arm-devcenter.CustomerManagedKeyEncryptionKeyIdentity'
-  - '@azure/arm-devcenter.CustomizationTask'
-  - '@azure/arm-devcenter.CustomizationTaskInput'
-  - '@azure/arm-devcenter.CustomizationTaskListResult'
-  - '@azure/arm-devcenter.CustomizationTasks'
-  - '@azure/arm-devcenter.CustomizationTasksGetErrorDetailsOptionalParams'
-  - '@azure/arm-devcenter.CustomizationTasksGetOptionalParams'
-  - '@azure/arm-devcenter.CustomizationTasksListByCatalogNextOptionalParams'
-  - '@azure/arm-devcenter.CustomizationTasksListByCatalogOptionalParams'
   - '@azure/arm-devcenter.DevBoxDefinition'
   - '@azure/arm-devcenter.DevBoxDefinitionListResult'
   - '@azure/arm-devcenter.DevBoxDefinitionProperties'
@@ -96,6 +90,7 @@ interfaces:
   - '@azure/arm-devcenter.DevBoxDefinitionUpdateProperties'
   - '@azure/arm-devcenter.DevBoxDefinitions'
   - '@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.DevBoxDefinitionsDeleteHeaders'
   - '@azure/arm-devcenter.DevBoxDefinitionsDeleteOptionalParams'
   - '@azure/arm-devcenter.DevBoxDefinitionsGetByProjectOptionalParams'
   - '@azure/arm-devcenter.DevBoxDefinitionsGetOptionalParams'
@@ -103,22 +98,26 @@ interfaces:
   - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterOptionalParams'
   - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectNextOptionalParams'
   - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectOptionalParams'
+  - '@azure/arm-devcenter.DevBoxDefinitionsUpdateHeaders'
   - '@azure/arm-devcenter.DevBoxDefinitionsUpdateOptionalParams'
   - '@azure/arm-devcenter.DevCenter'
   - '@azure/arm-devcenter.DevCenterClientOptionalParams'
   - '@azure/arm-devcenter.DevCenterListResult'
+  - '@azure/arm-devcenter.DevCenterProjectCatalogSettings'
   - '@azure/arm-devcenter.DevCenterProperties'
   - '@azure/arm-devcenter.DevCenterSku'
   - '@azure/arm-devcenter.DevCenterUpdate'
   - '@azure/arm-devcenter.DevCenterUpdateProperties'
   - '@azure/arm-devcenter.DevCenters'
   - '@azure/arm-devcenter.DevCentersCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.DevCentersDeleteHeaders'
   - '@azure/arm-devcenter.DevCentersDeleteOptionalParams'
   - '@azure/arm-devcenter.DevCentersGetOptionalParams'
   - '@azure/arm-devcenter.DevCentersListByResourceGroupNextOptionalParams'
   - '@azure/arm-devcenter.DevCentersListByResourceGroupOptionalParams'
   - '@azure/arm-devcenter.DevCentersListBySubscriptionNextOptionalParams'
   - '@azure/arm-devcenter.DevCentersListBySubscriptionOptionalParams'
+  - '@azure/arm-devcenter.DevCentersUpdateHeaders'
   - '@azure/arm-devcenter.DevCentersUpdateOptionalParams'
   - '@azure/arm-devcenter.Encryption'
   - '@azure/arm-devcenter.EndpointDependency'
@@ -127,10 +126,15 @@ interfaces:
   - '@azure/arm-devcenter.EnvironmentDefinitionListResult'
   - '@azure/arm-devcenter.EnvironmentDefinitionParameter'
   - '@azure/arm-devcenter.EnvironmentDefinitions'
+  - '@azure/arm-devcenter.EnvironmentDefinitionsGetByProjectCatalogOptionalParams'
   - '@azure/arm-devcenter.EnvironmentDefinitionsGetErrorDetailsOptionalParams'
   - '@azure/arm-devcenter.EnvironmentDefinitionsGetOptionalParams'
   - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogNextOptionalParams'
   - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogOptionalParams'
+  - >-
+    @azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogNextOptionalParams
+  - >-
+    @azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogOptionalParams
   - '@azure/arm-devcenter.EnvironmentRole'
   - '@azure/arm-devcenter.EnvironmentType'
   - '@azure/arm-devcenter.EnvironmentTypeListResult'
@@ -149,6 +153,7 @@ interfaces:
   - '@azure/arm-devcenter.ErrorResponse'
   - '@azure/arm-devcenter.Galleries'
   - '@azure/arm-devcenter.GalleriesCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.GalleriesDeleteHeaders'
   - '@azure/arm-devcenter.GalleriesDeleteOptionalParams'
   - '@azure/arm-devcenter.GalleriesGetOptionalParams'
   - '@azure/arm-devcenter.GalleriesListByDevCenterNextOptionalParams'
@@ -184,6 +189,7 @@ interfaces:
   - '@azure/arm-devcenter.NetworkConnectionUpdateProperties'
   - '@azure/arm-devcenter.NetworkConnections'
   - '@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.NetworkConnectionsDeleteHeaders'
   - '@azure/arm-devcenter.NetworkConnectionsDeleteOptionalParams'
   - '@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsOptionalParams'
   - '@azure/arm-devcenter.NetworkConnectionsGetOptionalParams'
@@ -191,13 +197,14 @@ interfaces:
   - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupOptionalParams'
   - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionNextOptionalParams'
   - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionOptionalParams'
-  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsNextOptionalParams'
   - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsOptionalParams'
   - >-
     @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsNextOptionalParams
   - >-
     @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams
+  - '@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders'
   - '@azure/arm-devcenter.NetworkConnectionsRunHealthChecksOptionalParams'
+  - '@azure/arm-devcenter.NetworkConnectionsUpdateHeaders'
   - '@azure/arm-devcenter.NetworkConnectionsUpdateOptionalParams'
   - '@azure/arm-devcenter.NetworkProperties'
   - '@azure/arm-devcenter.Operation'
@@ -206,6 +213,7 @@ interfaces:
   - '@azure/arm-devcenter.OperationStatus'
   - '@azure/arm-devcenter.OperationStatusResult'
   - '@azure/arm-devcenter.OperationStatuses'
+  - '@azure/arm-devcenter.OperationStatusesGetHeaders'
   - '@azure/arm-devcenter.OperationStatusesGetOptionalParams'
   - '@azure/arm-devcenter.Operations'
   - '@azure/arm-devcenter.OperationsListNextOptionalParams'
@@ -219,17 +227,38 @@ interfaces:
   - '@azure/arm-devcenter.PoolUpdateProperties'
   - '@azure/arm-devcenter.Pools'
   - '@azure/arm-devcenter.PoolsCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.PoolsDeleteHeaders'
   - '@azure/arm-devcenter.PoolsDeleteOptionalParams'
   - '@azure/arm-devcenter.PoolsGetOptionalParams'
   - '@azure/arm-devcenter.PoolsListByProjectNextOptionalParams'
   - '@azure/arm-devcenter.PoolsListByProjectOptionalParams'
+  - '@azure/arm-devcenter.PoolsRunHealthChecksHeaders'
   - '@azure/arm-devcenter.PoolsRunHealthChecksOptionalParams'
+  - '@azure/arm-devcenter.PoolsUpdateHeaders'
   - '@azure/arm-devcenter.PoolsUpdateOptionalParams'
   - '@azure/arm-devcenter.Project'
   - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypes'
   - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesGetOptionalParams'
   - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListNextOptionalParams'
   - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogEnvironmentDefinitions'
+  - >-
+    @azure/arm-devcenter.ProjectCatalogEnvironmentDefinitionsGetErrorDetailsOptionalParams
+  - '@azure/arm-devcenter.ProjectCatalogSettings'
+  - '@azure/arm-devcenter.ProjectCatalogs'
+  - '@azure/arm-devcenter.ProjectCatalogsConnectHeaders'
+  - '@azure/arm-devcenter.ProjectCatalogsConnectOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsDeleteHeaders'
+  - '@azure/arm-devcenter.ProjectCatalogsDeleteOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsGetOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsGetSyncErrorDetailsOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsListNextOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsListOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsPatchHeaders'
+  - '@azure/arm-devcenter.ProjectCatalogsPatchOptionalParams'
+  - '@azure/arm-devcenter.ProjectCatalogsSyncHeaders'
+  - '@azure/arm-devcenter.ProjectCatalogsSyncOptionalParams'
   - '@azure/arm-devcenter.ProjectEnvironmentType'
   - '@azure/arm-devcenter.ProjectEnvironmentTypeListResult'
   - '@azure/arm-devcenter.ProjectEnvironmentTypeProperties'
@@ -250,12 +279,14 @@ interfaces:
   - '@azure/arm-devcenter.ProjectUpdateProperties'
   - '@azure/arm-devcenter.Projects'
   - '@azure/arm-devcenter.ProjectsCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.ProjectsDeleteHeaders'
   - '@azure/arm-devcenter.ProjectsDeleteOptionalParams'
   - '@azure/arm-devcenter.ProjectsGetOptionalParams'
   - '@azure/arm-devcenter.ProjectsListByResourceGroupNextOptionalParams'
   - '@azure/arm-devcenter.ProjectsListByResourceGroupOptionalParams'
   - '@azure/arm-devcenter.ProjectsListBySubscriptionNextOptionalParams'
   - '@azure/arm-devcenter.ProjectsListBySubscriptionOptionalParams'
+  - '@azure/arm-devcenter.ProjectsUpdateHeaders'
   - '@azure/arm-devcenter.ProjectsUpdateOptionalParams'
   - '@azure/arm-devcenter.ProxyResource'
   - '@azure/arm-devcenter.RecommendedMachineConfiguration'
@@ -268,10 +299,12 @@ interfaces:
   - '@azure/arm-devcenter.ScheduleUpdateProperties'
   - '@azure/arm-devcenter.Schedules'
   - '@azure/arm-devcenter.SchedulesCreateOrUpdateOptionalParams'
+  - '@azure/arm-devcenter.SchedulesDeleteHeaders'
   - '@azure/arm-devcenter.SchedulesDeleteOptionalParams'
   - '@azure/arm-devcenter.SchedulesGetOptionalParams'
   - '@azure/arm-devcenter.SchedulesListByPoolNextOptionalParams'
   - '@azure/arm-devcenter.SchedulesListByPoolOptionalParams'
+  - '@azure/arm-devcenter.SchedulesUpdateHeaders'
   - '@azure/arm-devcenter.SchedulesUpdateOptionalParams'
   - '@azure/arm-devcenter.Sku'
   - '@azure/arm-devcenter.SkuListResult'
@@ -294,6 +327,7 @@ interfaces:
 typeAliases:
   - '@azure/arm-devcenter.ActionType'
   - '@azure/arm-devcenter.AttachedNetworksCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.AttachedNetworksDeleteResponse'
   - '@azure/arm-devcenter.AttachedNetworksGetByDevCenterResponse'
   - '@azure/arm-devcenter.AttachedNetworksGetByProjectResponse'
   - '@azure/arm-devcenter.AttachedNetworksListByDevCenterNextResponse'
@@ -301,28 +335,26 @@ typeAliases:
   - '@azure/arm-devcenter.AttachedNetworksListByProjectNextResponse'
   - '@azure/arm-devcenter.AttachedNetworksListByProjectResponse'
   - '@azure/arm-devcenter.CatalogConnectionState'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetErrorDetailsResponse'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsGetResponse'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogNextResponse'
-  - '@azure/arm-devcenter.CatalogDevBoxDefinitionsListByCatalogResponse'
+  - '@azure/arm-devcenter.CatalogItemSyncEnableStatus'
+  - '@azure/arm-devcenter.CatalogItemType'
   - '@azure/arm-devcenter.CatalogResourceValidationStatus'
   - '@azure/arm-devcenter.CatalogSyncState'
   - '@azure/arm-devcenter.CatalogSyncType'
+  - '@azure/arm-devcenter.CatalogsConnectResponse'
   - '@azure/arm-devcenter.CatalogsCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.CatalogsDeleteResponse'
   - '@azure/arm-devcenter.CatalogsGetResponse'
   - '@azure/arm-devcenter.CatalogsGetSyncErrorDetailsResponse'
   - '@azure/arm-devcenter.CatalogsListByDevCenterNextResponse'
   - '@azure/arm-devcenter.CatalogsListByDevCenterResponse'
+  - '@azure/arm-devcenter.CatalogsSyncResponse'
   - '@azure/arm-devcenter.CatalogsUpdateResponse'
   - '@azure/arm-devcenter.CheckNameAvailabilityExecuteResponse'
   - '@azure/arm-devcenter.CheckNameAvailabilityReason'
+  - '@azure/arm-devcenter.CheckScopedNameAvailabilityExecuteResponse'
   - '@azure/arm-devcenter.CreatedByType'
-  - '@azure/arm-devcenter.CustomizationTaskInputType'
-  - '@azure/arm-devcenter.CustomizationTasksGetErrorDetailsResponse'
-  - '@azure/arm-devcenter.CustomizationTasksGetResponse'
-  - '@azure/arm-devcenter.CustomizationTasksListByCatalogNextResponse'
-  - '@azure/arm-devcenter.CustomizationTasksListByCatalogResponse'
   - '@azure/arm-devcenter.DevBoxDefinitionsCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.DevBoxDefinitionsDeleteResponse'
   - '@azure/arm-devcenter.DevBoxDefinitionsGetByProjectResponse'
   - '@azure/arm-devcenter.DevBoxDefinitionsGetResponse'
   - '@azure/arm-devcenter.DevBoxDefinitionsListByDevCenterNextResponse'
@@ -331,6 +363,7 @@ typeAliases:
   - '@azure/arm-devcenter.DevBoxDefinitionsListByProjectResponse'
   - '@azure/arm-devcenter.DevBoxDefinitionsUpdateResponse'
   - '@azure/arm-devcenter.DevCentersCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.DevCentersDeleteResponse'
   - '@azure/arm-devcenter.DevCentersGetResponse'
   - '@azure/arm-devcenter.DevCentersListByResourceGroupNextResponse'
   - '@azure/arm-devcenter.DevCentersListByResourceGroupResponse'
@@ -338,10 +371,13 @@ typeAliases:
   - '@azure/arm-devcenter.DevCentersListBySubscriptionResponse'
   - '@azure/arm-devcenter.DevCentersUpdateResponse'
   - '@azure/arm-devcenter.DomainJoinType'
+  - '@azure/arm-devcenter.EnvironmentDefinitionsGetByProjectCatalogResponse'
   - '@azure/arm-devcenter.EnvironmentDefinitionsGetErrorDetailsResponse'
   - '@azure/arm-devcenter.EnvironmentDefinitionsGetResponse'
   - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogNextResponse'
   - '@azure/arm-devcenter.EnvironmentDefinitionsListByCatalogResponse'
+  - '@azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogNextResponse'
+  - '@azure/arm-devcenter.EnvironmentDefinitionsListByProjectCatalogResponse'
   - '@azure/arm-devcenter.EnvironmentTypeEnableStatus'
   - '@azure/arm-devcenter.EnvironmentTypesCreateOrUpdateResponse'
   - '@azure/arm-devcenter.EnvironmentTypesGetResponse'
@@ -349,6 +385,7 @@ typeAliases:
   - '@azure/arm-devcenter.EnvironmentTypesListByDevCenterResponse'
   - '@azure/arm-devcenter.EnvironmentTypesUpdateResponse'
   - '@azure/arm-devcenter.GalleriesCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.GalleriesDeleteResponse'
   - '@azure/arm-devcenter.GalleriesGetResponse'
   - '@azure/arm-devcenter.GalleriesListByDevCenterNextResponse'
   - '@azure/arm-devcenter.GalleriesListByDevCenterResponse'
@@ -369,18 +406,19 @@ typeAliases:
   - '@azure/arm-devcenter.LocalAdminStatus'
   - '@azure/arm-devcenter.ManagedServiceIdentityType'
   - '@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.NetworkConnectionsDeleteResponse'
   - '@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsResponse'
   - '@azure/arm-devcenter.NetworkConnectionsGetResponse'
   - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupNextResponse'
   - '@azure/arm-devcenter.NetworkConnectionsListByResourceGroupResponse'
   - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionNextResponse'
   - '@azure/arm-devcenter.NetworkConnectionsListBySubscriptionResponse'
-  - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsNextResponse'
   - '@azure/arm-devcenter.NetworkConnectionsListHealthDetailsResponse'
   - >-
     @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsNextResponse
   - >-
     @azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsResponse
+  - '@azure/arm-devcenter.NetworkConnectionsRunHealthChecksResponse'
   - '@azure/arm-devcenter.NetworkConnectionsUpdateResponse'
   - '@azure/arm-devcenter.OperationStatusesGetResponse'
   - '@azure/arm-devcenter.OperationsListNextResponse'
@@ -388,19 +426,33 @@ typeAliases:
   - '@azure/arm-devcenter.Origin'
   - '@azure/arm-devcenter.ParameterType'
   - '@azure/arm-devcenter.PoolsCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.PoolsDeleteResponse'
   - '@azure/arm-devcenter.PoolsGetResponse'
   - '@azure/arm-devcenter.PoolsListByProjectNextResponse'
   - '@azure/arm-devcenter.PoolsListByProjectResponse'
+  - '@azure/arm-devcenter.PoolsRunHealthChecksResponse'
   - '@azure/arm-devcenter.PoolsUpdateResponse'
   - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesGetResponse'
   - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListNextResponse'
   - '@azure/arm-devcenter.ProjectAllowedEnvironmentTypesListResponse'
+  - >-
+    @azure/arm-devcenter.ProjectCatalogEnvironmentDefinitionsGetErrorDetailsResponse
+  - '@azure/arm-devcenter.ProjectCatalogsConnectResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsDeleteResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsGetResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsGetSyncErrorDetailsResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsListNextResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsListResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsPatchResponse'
+  - '@azure/arm-devcenter.ProjectCatalogsSyncResponse'
   - '@azure/arm-devcenter.ProjectEnvironmentTypesCreateOrUpdateResponse'
   - '@azure/arm-devcenter.ProjectEnvironmentTypesGetResponse'
   - '@azure/arm-devcenter.ProjectEnvironmentTypesListNextResponse'
   - '@azure/arm-devcenter.ProjectEnvironmentTypesListResponse'
   - '@azure/arm-devcenter.ProjectEnvironmentTypesUpdateResponse'
   - '@azure/arm-devcenter.ProjectsCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.ProjectsDeleteResponse'
   - '@azure/arm-devcenter.ProjectsGetResponse'
   - '@azure/arm-devcenter.ProjectsListByResourceGroupNextResponse'
   - '@azure/arm-devcenter.ProjectsListByResourceGroupResponse'
@@ -412,6 +464,7 @@ typeAliases:
   - '@azure/arm-devcenter.ScheduledFrequency'
   - '@azure/arm-devcenter.ScheduledType'
   - '@azure/arm-devcenter.SchedulesCreateOrUpdateResponse'
+  - '@azure/arm-devcenter.SchedulesDeleteResponse'
   - '@azure/arm-devcenter.SchedulesGetResponse'
   - '@azure/arm-devcenter.SchedulesListByPoolNextResponse'
   - '@azure/arm-devcenter.SchedulesListByPoolResponse'
