preview-packages/docs-ref-autogen/@azure/arm-devcenter/NetworkConnection.yml (before)
### YamlMime:TSType
name: NetworkConnection
uid: '@azure/arm-devcenter.NetworkConnection'
package: '@azure/arm-devcenter'
summary: Network related settings
fullName: NetworkConnection
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: domainJoinType
    uid: '@azure/arm-devcenter.NetworkConnection.domainJoinType'
    package: '@azure/arm-devcenter'
    summary: AAD Join type.
    fullName: domainJoinType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainJoinType?: string'
      return:
        description: ''
        type: string
  - name: domainName
    uid: '@azure/arm-devcenter.NetworkConnection.domainName'
    package: '@azure/arm-devcenter'
    summary: Active Directory domain name
    fullName: domainName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainName?: string'
      return:
        description: ''
        type: string
  - name: domainPassword
    uid: '@azure/arm-devcenter.NetworkConnection.domainPassword'
    package: '@azure/arm-devcenter'
    summary: The password for the account used to join domain
    fullName: domainPassword
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainPassword?: string'
      return:
        description: ''
        type: string
  - name: domainUsername
    uid: '@azure/arm-devcenter.NetworkConnection.domainUsername'
    package: '@azure/arm-devcenter'
    summary: >-
      The username of an Active Directory account (user or service account) that
      has permissions to create computer objects in Active Directory. Required
      format: admin@contoso.com.
    fullName: domainUsername
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainUsername?: string'
      return:
        description: ''
        type: string
  - name: healthCheckStatus
    uid: '@azure/arm-devcenter.NetworkConnection.healthCheckStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Overall health status of the network connection. Health checks are run on
      creation, update, and periodically to validate the network connection.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthCheckStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthCheckStatus?: string'
      return:
        description: ''
        type: string
  - name: networkingResourceGroupName
    uid: '@azure/arm-devcenter.NetworkConnection.networkingResourceGroupName'
    package: '@azure/arm-devcenter'
    summary: The name for resource group where NICs will be placed.
    fullName: networkingResourceGroupName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkingResourceGroupName?: string'
      return:
        description: ''
        type: string
  - name: organizationUnit
    uid: '@azure/arm-devcenter.NetworkConnection.organizationUnit'
    package: '@azure/arm-devcenter'
    summary: Active Directory domain Organization Unit (OU)
    fullName: organizationUnit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organizationUnit?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.NetworkConnection.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: subnetId
    uid: '@azure/arm-devcenter.NetworkConnection.subnetId'
    package: '@azure/arm-devcenter'
    summary: The subnet to attach Virtual Machines to
    fullName: subnetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subnetId?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.NetworkConnection.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.NetworkConnection.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.NetworkConnection.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.NetworkConnection.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.NetworkConnection.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.NetworkConnection.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/NetworkConnection.yml (after)
### YamlMime:TSType
name: NetworkConnection
uid: '@azure/arm-devcenter.NetworkConnection'
package: '@azure/arm-devcenter'
summary: Network related settings
fullName: NetworkConnection
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: domainJoinType
    uid: '@azure/arm-devcenter.NetworkConnection.domainJoinType'
    package: '@azure/arm-devcenter'
    summary: AAD Join type.
    fullName: domainJoinType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainJoinType?: string'
      return:
        description: ''
        type: string
  - name: domainName
    uid: '@azure/arm-devcenter.NetworkConnection.domainName'
    package: '@azure/arm-devcenter'
    summary: Active Directory domain name
    fullName: domainName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainName?: string'
      return:
        description: ''
        type: string
  - name: domainPassword
    uid: '@azure/arm-devcenter.NetworkConnection.domainPassword'
    package: '@azure/arm-devcenter'
    summary: The password for the account used to join domain
    fullName: domainPassword
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainPassword?: string'
      return:
        description: ''
        type: string
  - name: domainUsername
    uid: '@azure/arm-devcenter.NetworkConnection.domainUsername'
    package: '@azure/arm-devcenter'
    summary: >-
      The username of an Active Directory account (user or service account) that
      has permissions to create computer objects in Active Directory. Required
      format: admin@contoso.com.
    fullName: domainUsername
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'domainUsername?: string'
      return:
        description: ''
        type: string
  - name: healthCheckStatus
    uid: '@azure/arm-devcenter.NetworkConnection.healthCheckStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Overall health status of the network connection. Health checks are run on
      creation, update, and periodically to validate the network connection.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthCheckStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthCheckStatus?: string'
      return:
        description: ''
        type: string
  - name: networkingResourceGroupName
    uid: '@azure/arm-devcenter.NetworkConnection.networkingResourceGroupName'
    package: '@azure/arm-devcenter'
    summary: The name for resource group where NICs will be placed.
    fullName: networkingResourceGroupName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkingResourceGroupName?: string'
      return:
        description: ''
        type: string
  - name: organizationUnit
    uid: '@azure/arm-devcenter.NetworkConnection.organizationUnit'
    package: '@azure/arm-devcenter'
    summary: Active Directory domain Organization Unit (OU)
    fullName: organizationUnit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'organizationUnit?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.NetworkConnection.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: subnetId
    uid: '@azure/arm-devcenter.NetworkConnection.subnetId'
    package: '@azure/arm-devcenter'
    summary: The subnet to attach Virtual Machines to
    fullName: subnetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subnetId?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.NetworkConnection.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.NetworkConnection.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.NetworkConnection.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.NetworkConnection.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.NetworkConnection.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.NetworkConnection.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/NetworkConnection.yml (diff)
@@ -133,8 +133,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.NetworkConnection.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
