preview-packages/docs-ref-autogen/@azure/arm-devcenter/NetworkConnections.yml (before)
### YamlMime:TSType
name: NetworkConnections
uid: '@azure/arm-devcenter.NetworkConnections'
package: '@azure/arm-devcenter'
summary: Interface representing a NetworkConnections.
fullName: NetworkConnections
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, NetworkConnection,
      NetworkConnectionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string,
        networkConnectionName: string, body: NetworkConnection, options?:
        NetworkConnectionsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkConnection>,
        NetworkConnection>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnection" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, NetworkConnection,
      NetworkConnectionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        networkConnectionName: string, body: NetworkConnection, options?:
        NetworkConnectionsCreateOrUpdateOptionalParams):
        Promise<NetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnection" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.NetworkConnection" />&gt;
  - name: beginDelete(string, string, NetworkConnectionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, networkConnectionName:
        string, options?: NetworkConnectionsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginDeleteAndWait(string, string, NetworkConnectionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginRunHealthChecks(string, string,
      NetworkConnectionsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginRunHealthChecks'
    package: '@azure/arm-devcenter'
    summary: >-
      Triggers a new health check run. The execution and health check result can
      be tracked via the

      network Connection health check details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecks(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsRunHealthChecksOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginRunHealthChecksAndWait(string, string,
      NetworkConnectionsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginRunHealthChecksAndWait'
    package: '@azure/arm-devcenter'
    summary: >-
      Triggers a new health check run. The execution and health check result can
      be tracked via the

      network Connection health check details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecksAndWait(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsRunHealthChecksOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginUpdate(string, string, NetworkConnectionUpdate,
      NetworkConnectionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Network Connection
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, networkConnectionName:
        string, body: NetworkConnectionUpdate, options?:
        NetworkConnectionsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkConnection>,
        NetworkConnection>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnectionUpdate" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, NetworkConnectionUpdate,
      NetworkConnectionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Network Connection
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string,
        networkConnectionName: string, body: NetworkConnectionUpdate, options?:
        NetworkConnectionsUpdateOptionalParams): Promise<NetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnectionUpdate" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.NetworkConnection" />&gt;
  - name: get(string, string, NetworkConnectionsGetOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.get'
    package: '@azure/arm-devcenter'
    summary: Gets a network connection resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, networkConnectionName: string,
        options?: NetworkConnectionsGetOptionalParams):
        Promise<NetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.NetworkConnectionsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.NetworkConnection" />&gt;
  - name: >-
      getHealthDetails(string, string,
      NetworkConnectionsGetHealthDetailsOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.getHealthDetails'
    package: '@azure/arm-devcenter'
    summary: Gets health check status details.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getHealthDetails(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsGetHealthDetailsOptionalParams):
        Promise<HealthCheckStatusDetails>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.HealthCheckStatusDetails"
          />&gt;
  - name: >-
      listByResourceGroup(string,
      NetworkConnectionsListByResourceGroupOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.listByResourceGroup'
    package: '@azure/arm-devcenter'
    summary: Lists network connections in a resource group
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        NetworkConnectionsListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<NetworkConnection, NetworkConnection[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(NetworkConnectionsListBySubscriptionOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.listBySubscription'
    package: '@azure/arm-devcenter'
    summary: Lists network connections in a subscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        NetworkConnectionsListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<NetworkConnection, NetworkConnection[],
        PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listHealthDetails(string, string,
      NetworkConnectionsListHealthDetailsOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.listHealthDetails'
    package: '@azure/arm-devcenter'
    summary: Lists health check status details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listHealthDetails(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsListHealthDetailsOptionalParams):
        PagedAsyncIterableIterator<HealthCheckStatusDetails,
        HealthCheckStatusDetails[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListHealthDetailsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.HealthCheckStatusDetails" />, <xref
          uid="@azure/arm-devcenter.HealthCheckStatusDetails" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listOutboundNetworkDependenciesEndpoints(string, string,
      NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams)
    uid: >-
      @azure/arm-devcenter.NetworkConnections.listOutboundNetworkDependenciesEndpoints
    package: '@azure/arm-devcenter'
    summary: >-
      Lists the endpoints that agents may call as part of Dev Box service
      administration. These FQDNs

      should be allowed for outbound access in order for the Dev Box service to
      function.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listOutboundNetworkDependenciesEndpoints(resourceGroupName:
        string, networkConnectionName: string, options?:
        NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams):
        PagedAsyncIterableIterator<OutboundEnvironmentEndpoint,
        OutboundEnvironmentEndpoint[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.OutboundEnvironmentEndpoint" />, <xref
          uid="@azure/arm-devcenter.OutboundEnvironmentEndpoint" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/NetworkConnections.yml (after)
### YamlMime:TSType
name: NetworkConnections
uid: '@azure/arm-devcenter.NetworkConnections'
package: '@azure/arm-devcenter'
summary: Interface representing a NetworkConnections.
fullName: NetworkConnections
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, NetworkConnection,
      NetworkConnectionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string,
        networkConnectionName: string, body: NetworkConnection, options?:
        NetworkConnectionsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkConnection>,
        NetworkConnection>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnection" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, NetworkConnection,
      NetworkConnectionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        networkConnectionName: string, body: NetworkConnection, options?:
        NetworkConnectionsCreateOrUpdateOptionalParams):
        Promise<NetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnection" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.NetworkConnection" />&gt;
  - name: beginDelete(string, string, NetworkConnectionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, networkConnectionName:
        string, options?: NetworkConnectionsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkConnectionsDeleteHeaders>,
        NetworkConnectionsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnectionsDeleteHeaders" />&gt;,
          <xref uid="@azure/arm-devcenter.NetworkConnectionsDeleteHeaders"
          />&gt;&gt;
  - name: beginDeleteAndWait(string, string, NetworkConnectionsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a Network Connections resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsDeleteOptionalParams):
        Promise<NetworkConnectionsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnectionsDeleteHeaders" />&gt;
  - name: >-
      beginRunHealthChecks(string, string,
      NetworkConnectionsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginRunHealthChecks'
    package: '@azure/arm-devcenter'
    summary: >-
      Triggers a new health check run. The execution and health check result can
      be tracked via the

      network Connection health check details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecks(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsRunHealthChecksOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkConnectionsRunHealthChecksHeaders>,
        NetworkConnectionsRunHealthChecksHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders"
          />&gt;, <xref
          uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders"
          />&gt;&gt;
  - name: >-
      beginRunHealthChecksAndWait(string, string,
      NetworkConnectionsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginRunHealthChecksAndWait'
    package: '@azure/arm-devcenter'
    summary: >-
      Triggers a new health check run. The execution and health check result can
      be tracked via the

      network Connection health check details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecksAndWait(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsRunHealthChecksOptionalParams):
        Promise<NetworkConnectionsRunHealthChecksHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders"
          />&gt;
  - name: >-
      beginUpdate(string, string, NetworkConnectionUpdate,
      NetworkConnectionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Network Connection
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, networkConnectionName:
        string, body: NetworkConnectionUpdate, options?:
        NetworkConnectionsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkConnection>,
        NetworkConnection>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnectionUpdate" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, NetworkConnectionUpdate,
      NetworkConnectionsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Network Connection
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string,
        networkConnectionName: string, body: NetworkConnectionUpdate, options?:
        NetworkConnectionsUpdateOptionalParams): Promise<NetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.NetworkConnectionUpdate" />
          description: Represents network connection
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.NetworkConnection" />&gt;
  - name: get(string, string, NetworkConnectionsGetOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.get'
    package: '@azure/arm-devcenter'
    summary: Gets a network connection resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, networkConnectionName: string,
        options?: NetworkConnectionsGetOptionalParams):
        Promise<NetworkConnection>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.NetworkConnectionsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.NetworkConnection" />&gt;
  - name: >-
      getHealthDetails(string, string,
      NetworkConnectionsGetHealthDetailsOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.getHealthDetails'
    package: '@azure/arm-devcenter'
    summary: Gets health check status details.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getHealthDetails(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsGetHealthDetailsOptionalParams):
        Promise<HealthCheckStatusDetails>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsGetHealthDetailsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.HealthCheckStatusDetails"
          />&gt;
  - name: >-
      listByResourceGroup(string,
      NetworkConnectionsListByResourceGroupOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.listByResourceGroup'
    package: '@azure/arm-devcenter'
    summary: Lists network connections in a resource group
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        NetworkConnectionsListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<NetworkConnection, NetworkConnection[],
        PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(NetworkConnectionsListBySubscriptionOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.listBySubscription'
    package: '@azure/arm-devcenter'
    summary: Lists network connections in a subscription
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        NetworkConnectionsListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<NetworkConnection, NetworkConnection[],
        PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.NetworkConnection" />, <xref
          uid="@azure/arm-devcenter.NetworkConnection" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listHealthDetails(string, string,
      NetworkConnectionsListHealthDetailsOptionalParams)
    uid: '@azure/arm-devcenter.NetworkConnections.listHealthDetails'
    package: '@azure/arm-devcenter'
    summary: Lists health check status details
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listHealthDetails(resourceGroupName: string,
        networkConnectionName: string, options?:
        NetworkConnectionsListHealthDetailsOptionalParams):
        PagedAsyncIterableIterator<HealthCheckStatusDetails,
        HealthCheckStatusDetails[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListHealthDetailsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.HealthCheckStatusDetails" />, <xref
          uid="@azure/arm-devcenter.HealthCheckStatusDetails" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listOutboundNetworkDependenciesEndpoints(string, string,
      NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams)
    uid: >-
      @azure/arm-devcenter.NetworkConnections.listOutboundNetworkDependenciesEndpoints
    package: '@azure/arm-devcenter'
    summary: >-
      Lists the endpoints that agents may call as part of Dev Box service
      administration. These FQDNs

      should be allowed for outbound access in order for the Dev Box service to
      function.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listOutboundNetworkDependenciesEndpoints(resourceGroupName:
        string, networkConnectionName: string, options?:
        NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams):
        PagedAsyncIterableIterator<OutboundEnvironmentEndpoint,
        OutboundEnvironmentEndpoint[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: networkConnectionName
          type: string
          description: Name of the Network Connection that can be applied to a Pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.NetworkConnectionsListOutboundNetworkDependenciesEndpointsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.OutboundEnvironmentEndpoint" />, <xref
          uid="@azure/arm-devcenter.OutboundEnvironmentEndpoint" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/NetworkConnections.yml (diff)
@@ -89,7 +89,8 @@ methods:
       content: >-
         function beginDelete(resourceGroupName: string, networkConnectionName:
         string, options?: NetworkConnectionsDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<NetworkConnectionsDeleteHeaders>,
+        NetworkConnectionsDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -106,7 +107,10 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.NetworkConnectionsDeleteHeaders" />&gt;,
+          <xref uid="@azure/arm-devcenter.NetworkConnectionsDeleteHeaders"
+          />&gt;&gt;
   - name: beginDeleteAndWait(string, string, NetworkConnectionsDeleteOptionalParams)
     uid: '@azure/arm-devcenter.NetworkConnections.beginDeleteAndWait'
     package: '@azure/arm-devcenter'
@@ -117,7 +121,8 @@ methods:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string,
         networkConnectionName: string, options?:
-        NetworkConnectionsDeleteOptionalParams): Promise<void>
+        NetworkConnectionsDeleteOptionalParams):
+        Promise<NetworkConnectionsDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -132,7 +137,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/arm-devcenter.NetworkConnectionsDeleteHeaders" />&gt;
   - name: >-
       beginRunHealthChecks(string, string,
       NetworkConnectionsRunHealthChecksOptionalParams)
@@ -150,7 +157,8 @@ methods:
         function beginRunHealthChecks(resourceGroupName: string,
         networkConnectionName: string, options?:
         NetworkConnectionsRunHealthChecksOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<NetworkConnectionsRunHealthChecksHeaders>,
+        NetworkConnectionsRunHealthChecksHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -168,7 +176,11 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders"
+          />&gt;, <xref
+          uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders"
+          />&gt;&gt;
   - name: >-
       beginRunHealthChecksAndWait(string, string,
       NetworkConnectionsRunHealthChecksOptionalParams)
@@ -185,7 +197,8 @@ methods:
       content: >-
         function beginRunHealthChecksAndWait(resourceGroupName: string,
         networkConnectionName: string, options?:
-        NetworkConnectionsRunHealthChecksOptionalParams): Promise<void>
+        NetworkConnectionsRunHealthChecksOptionalParams):
+        Promise<NetworkConnectionsRunHealthChecksHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -201,7 +214,10 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/arm-devcenter.NetworkConnectionsRunHealthChecksHeaders"
+          />&gt;
   - name: >-
       beginUpdate(string, string, NetworkConnectionUpdate,
       NetworkConnectionsUpdateOptionalParams)
