preview-packages/docs-ref-autogen/@azure/arm-devcenter/OperationStatusResult.yml (before)
### YamlMime:TSType
name: OperationStatusResult
uid: '@azure/arm-devcenter.OperationStatusResult'
package: '@azure/arm-devcenter'
summary: The current status of an async operation.
fullName: OperationStatusResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endTime
    uid: '@azure/arm-devcenter.OperationStatusResult.endTime'
    package: '@azure/arm-devcenter'
    summary: The end time of the operation.
    fullName: endTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        description: ''
        type: Date
  - name: error
    uid: '@azure/arm-devcenter.OperationStatusResult.error'
    package: '@azure/arm-devcenter'
    summary: If present, details of the operation error.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ErrorDetail" />
  - name: id
    uid: '@azure/arm-devcenter.OperationStatusResult.id'
    package: '@azure/arm-devcenter'
    summary: Fully qualified ID for the async operation.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-devcenter.OperationStatusResult.name'
    package: '@azure/arm-devcenter'
    summary: Name of the async operation.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: operations
    uid: '@azure/arm-devcenter.OperationStatusResult.operations'
    package: '@azure/arm-devcenter'
    summary: The operations list.
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations?: OperationStatusResult[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.OperationStatusResult" />[]
  - name: percentComplete
    uid: '@azure/arm-devcenter.OperationStatusResult.percentComplete'
    package: '@azure/arm-devcenter'
    summary: Percent of the operation that is complete.
    fullName: percentComplete
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentComplete?: number'
      return:
        description: ''
        type: number
  - name: startTime
    uid: '@azure/arm-devcenter.OperationStatusResult.startTime'
    package: '@azure/arm-devcenter'
    summary: The start time of the operation.
    fullName: startTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        description: ''
        type: Date
  - name: status
    uid: '@azure/arm-devcenter.OperationStatusResult.status'
    package: '@azure/arm-devcenter'
    summary: Operation status.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-devcenter/OperationStatusResult.yml (after)
### YamlMime:TSType
name: OperationStatusResult
uid: '@azure/arm-devcenter.OperationStatusResult'
package: '@azure/arm-devcenter'
summary: The current status of an async operation.
fullName: OperationStatusResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endTime
    uid: '@azure/arm-devcenter.OperationStatusResult.endTime'
    package: '@azure/arm-devcenter'
    summary: The end time of the operation.
    fullName: endTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        description: ''
        type: Date
  - name: error
    uid: '@azure/arm-devcenter.OperationStatusResult.error'
    package: '@azure/arm-devcenter'
    summary: If present, details of the operation error.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ErrorDetail" />
  - name: id
    uid: '@azure/arm-devcenter.OperationStatusResult.id'
    package: '@azure/arm-devcenter'
    summary: Fully qualified ID for the async operation.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-devcenter.OperationStatusResult.name'
    package: '@azure/arm-devcenter'
    summary: Name of the async operation.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: operations
    uid: '@azure/arm-devcenter.OperationStatusResult.operations'
    package: '@azure/arm-devcenter'
    summary: The operations list.
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations?: OperationStatusResult[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.OperationStatusResult" />[]
  - name: percentComplete
    uid: '@azure/arm-devcenter.OperationStatusResult.percentComplete'
    package: '@azure/arm-devcenter'
    summary: Percent of the operation that is complete.
    fullName: percentComplete
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentComplete?: number'
      return:
        description: ''
        type: number
  - name: resourceId
    uid: '@azure/arm-devcenter.OperationStatusResult.resourceId'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified ID of the resource against which the original async
      operation was started.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceId?: string'
      return:
        description: ''
        type: string
  - name: startTime
    uid: '@azure/arm-devcenter.OperationStatusResult.startTime'
    package: '@azure/arm-devcenter'
    summary: The start time of the operation.
    fullName: startTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        description: ''
        type: Date
  - name: status
    uid: '@azure/arm-devcenter.OperationStatusResult.status'
    package: '@azure/arm-devcenter'
    summary: Operation status.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-devcenter/OperationStatusResult.yml (diff)
@@ -80,6 +80,23 @@ properties:
       return:
         description: ''
         type: number
+  - name: resourceId
+    uid: '@azure/arm-devcenter.OperationStatusResult.resourceId'
+    package: '@azure/arm-devcenter'
+    summary: >-
+      Fully qualified ID of the resource against which the original async
+      operation was started.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
+    fullName: resourceId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'resourceId?: string'
+      return:
+        description: ''
+        type: string
   - name: startTime
     uid: '@azure/arm-devcenter.OperationStatusResult.startTime'
     package: '@azure/arm-devcenter'
