preview-packages/docs-ref-autogen/@azure/arm-devcenter/OperationStatus.yml (before)
### YamlMime:TSType
name: OperationStatus
uid: '@azure/arm-devcenter.OperationStatus'
package: '@azure/arm-devcenter'
summary: The current status of an async operation
fullName: OperationStatus
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: properties
    uid: '@azure/arm-devcenter.OperationStatus.properties'
    package: '@azure/arm-devcenter'
    summary: >-
      Custom operation properties, populated only for a successful operation.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: properties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'properties?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: resourceId
    uid: '@azure/arm-devcenter.OperationStatus.resourceId'
    package: '@azure/arm-devcenter'
    summary: >-
      The id of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceId?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: endTime
    uid: '@azure/arm-devcenter.OperationStatus.endTime'
    package: '@azure/arm-devcenter'
    summary: The end time of the operation.
    fullName: endTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        description: ''
        type: Date
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.endTime](xref:@azure/arm-devcenter.OperationStatusResult.endTime)
  - name: error
    uid: '@azure/arm-devcenter.OperationStatus.error'
    package: '@azure/arm-devcenter'
    summary: If present, details of the operation error.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ErrorDetail" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.error](xref:@azure/arm-devcenter.OperationStatusResult.error)
  - name: id
    uid: '@azure/arm-devcenter.OperationStatus.id'
    package: '@azure/arm-devcenter'
    summary: Fully qualified ID for the async operation.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.id](xref:@azure/arm-devcenter.OperationStatusResult.id)
  - name: name
    uid: '@azure/arm-devcenter.OperationStatus.name'
    package: '@azure/arm-devcenter'
    summary: Name of the async operation.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.name](xref:@azure/arm-devcenter.OperationStatusResult.name)
  - name: operations
    uid: '@azure/arm-devcenter.OperationStatus.operations'
    package: '@azure/arm-devcenter'
    summary: The operations list.
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations?: OperationStatusResult[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.OperationStatusResult" />[]
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.operations](xref:@azure/arm-devcenter.OperationStatusResult.operations)
  - name: percentComplete
    uid: '@azure/arm-devcenter.OperationStatus.percentComplete'
    package: '@azure/arm-devcenter'
    summary: Percent of the operation that is complete.
    fullName: percentComplete
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentComplete?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.percentComplete](xref:@azure/arm-devcenter.OperationStatusResult.percentComplete)
  - name: startTime
    uid: '@azure/arm-devcenter.OperationStatus.startTime'
    package: '@azure/arm-devcenter'
    summary: The start time of the operation.
    fullName: startTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        description: ''
        type: Date
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.startTime](xref:@azure/arm-devcenter.OperationStatusResult.startTime)
  - name: status
    uid: '@azure/arm-devcenter.OperationStatus.status'
    package: '@azure/arm-devcenter'
    summary: Operation status.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.status](xref:@azure/arm-devcenter.OperationStatusResult.status)
extends: <xref uid="@azure/arm-devcenter.OperationStatusResult" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/OperationStatus.yml (after)
### YamlMime:TSType
name: OperationStatus
uid: '@azure/arm-devcenter.OperationStatus'
package: '@azure/arm-devcenter'
summary: The current status of an async operation
fullName: OperationStatus
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: properties
    uid: '@azure/arm-devcenter.OperationStatus.properties'
    package: '@azure/arm-devcenter'
    summary: >-
      Custom operation properties, populated only for a successful operation.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: properties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'properties?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
inheritedProperties:
  - name: endTime
    uid: '@azure/arm-devcenter.OperationStatus.endTime'
    package: '@azure/arm-devcenter'
    summary: The end time of the operation.
    fullName: endTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        description: ''
        type: Date
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.endTime](xref:@azure/arm-devcenter.OperationStatusResult.endTime)
  - name: error
    uid: '@azure/arm-devcenter.OperationStatus.error'
    package: '@azure/arm-devcenter'
    summary: If present, details of the operation error.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorDetail'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ErrorDetail" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.error](xref:@azure/arm-devcenter.OperationStatusResult.error)
  - name: id
    uid: '@azure/arm-devcenter.OperationStatus.id'
    package: '@azure/arm-devcenter'
    summary: Fully qualified ID for the async operation.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.id](xref:@azure/arm-devcenter.OperationStatusResult.id)
  - name: name
    uid: '@azure/arm-devcenter.OperationStatus.name'
    package: '@azure/arm-devcenter'
    summary: Name of the async operation.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.name](xref:@azure/arm-devcenter.OperationStatusResult.name)
  - name: operations
    uid: '@azure/arm-devcenter.OperationStatus.operations'
    package: '@azure/arm-devcenter'
    summary: The operations list.
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations?: OperationStatusResult[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.OperationStatusResult" />[]
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.operations](xref:@azure/arm-devcenter.OperationStatusResult.operations)
  - name: percentComplete
    uid: '@azure/arm-devcenter.OperationStatus.percentComplete'
    package: '@azure/arm-devcenter'
    summary: Percent of the operation that is complete.
    fullName: percentComplete
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentComplete?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.percentComplete](xref:@azure/arm-devcenter.OperationStatusResult.percentComplete)
  - name: resourceId
    uid: '@azure/arm-devcenter.OperationStatus.resourceId'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified ID of the resource against which the original async
      operation was started.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.resourceId](xref:@azure/arm-devcenter.OperationStatusResult.resourceId)
  - name: startTime
    uid: '@azure/arm-devcenter.OperationStatus.startTime'
    package: '@azure/arm-devcenter'
    summary: The start time of the operation.
    fullName: startTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        description: ''
        type: Date
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.startTime](xref:@azure/arm-devcenter.OperationStatusResult.startTime)
  - name: status
    uid: '@azure/arm-devcenter.OperationStatus.status'
    package: '@azure/arm-devcenter'
    summary: Operation status.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [OperationStatusResult.status](xref:@azure/arm-devcenter.OperationStatusResult.status)
extends: <xref uid="@azure/arm-devcenter.OperationStatusResult" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/OperationStatus.yml (diff)
@@ -24,22 +24,6 @@ properties:
       return:
         description: ''
         type: Record&lt;string, unknown&gt;
-  - name: resourceId
-    uid: '@azure/arm-devcenter.OperationStatus.resourceId'
-    package: '@azure/arm-devcenter'
-    summary: >-
-      The id of the resource.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: resourceId
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'resourceId?: string'
-      return:
-        description: ''
-        type: string
 inheritedProperties:
   - name: endTime
     uid: '@azure/arm-devcenter.OperationStatus.endTime'
@@ -131,6 +115,26 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [OperationStatusResult.percentComplete](xref:@azure/arm-devcenter.OperationStatusResult.percentComplete)
+  - name: resourceId
+    uid: '@azure/arm-devcenter.OperationStatus.resourceId'
+    package: '@azure/arm-devcenter'
+    summary: >-
+      Fully qualified ID of the resource against which the original async
+      operation was started.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
+    fullName: resourceId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'resourceId?: string'
+      return:
+        description: ''
+        type: string
+    inheritanceDescription: >-
+      <b>Inherited From</b>
+      [OperationStatusResult.resourceId](xref:@azure/arm-devcenter.OperationStatusResult.resourceId)
   - name: startTime
     uid: '@azure/arm-devcenter.OperationStatus.startTime'
     package: '@azure/arm-devcenter'
