preview-packages/docs-ref-autogen/@azure/arm-devcenter/Pool.yml (before)
### YamlMime:TSType
name: Pool
uid: '@azure/arm-devcenter.Pool'
package: '@azure/arm-devcenter'
summary: A pool of Virtual Machines.
fullName: Pool
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devBoxCount
    uid: '@azure/arm-devcenter.Pool.devBoxCount'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates the number of provisioned Dev Boxes in this pool.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devBoxCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devBoxCount?: number'
      return:
        description: ''
        type: number
  - name: devBoxDefinitionName
    uid: '@azure/arm-devcenter.Pool.devBoxDefinitionName'
    package: '@azure/arm-devcenter'
    summary: Name of a Dev Box definition in parent Project of this Pool
    fullName: devBoxDefinitionName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devBoxDefinitionName?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.Pool.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the pool.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: healthStatus
    uid: '@azure/arm-devcenter.Pool.healthStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Overall health status of the Pool. Indicates whether or not the Pool is
      available to create Dev Boxes.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthStatus?: string'
      return:
        description: ''
        type: string
  - name: healthStatusDetails
    uid: '@azure/arm-devcenter.Pool.healthStatusDetails'
    package: '@azure/arm-devcenter'
    summary: >-
      Details on the Pool health status to help diagnose issues. This is only
      populated when the pool status indicates the pool is in a non-healthy
      state

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthStatusDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthStatusDetails?: HealthStatusDetail[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.HealthStatusDetail" />[]
  - name: licenseType
    uid: '@azure/arm-devcenter.Pool.licenseType'
    package: '@azure/arm-devcenter'
    summary: >-
      Specifies the license type indicating the caller has already acquired
      licenses for the Dev Boxes that will be created.
    fullName: licenseType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'licenseType?: string'
      return:
        description: ''
        type: string
  - name: localAdministrator
    uid: '@azure/arm-devcenter.Pool.localAdministrator'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether owners of Dev Boxes in this pool are added as local
      administrators on the Dev Box.
    fullName: localAdministrator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localAdministrator?: string'
      return:
        description: ''
        type: string
  - name: managedVirtualNetworkRegions
    uid: '@azure/arm-devcenter.Pool.managedVirtualNetworkRegions'
    package: '@azure/arm-devcenter'
    summary: >-
      The regions of the managed virtual network (required when
      managedNetworkType is Managed).
    fullName: managedVirtualNetworkRegions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedVirtualNetworkRegions?: string[]'
      return:
        description: ''
        type: string[]
  - name: networkConnectionName
    uid: '@azure/arm-devcenter.Pool.networkConnectionName'
    package: '@azure/arm-devcenter'
    summary: Name of a Network Connection in parent Project of this Pool
    fullName: networkConnectionName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnectionName?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Pool.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: singleSignOnStatus
    uid: '@azure/arm-devcenter.Pool.singleSignOnStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether Dev Boxes in this pool are created with single sign on
      enabled. The also requires that single sign on be enabled on the tenant.
    fullName: singleSignOnStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'singleSignOnStatus?: string'
      return:
        description: ''
        type: string
  - name: stopOnDisconnect
    uid: '@azure/arm-devcenter.Pool.stopOnDisconnect'
    package: '@azure/arm-devcenter'
    summary: >-
      Stop on disconnect configuration settings for Dev Boxes created in this
      pool.
    fullName: stopOnDisconnect
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'stopOnDisconnect?: StopOnDisconnectConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.StopOnDisconnectConfiguration" />
  - name: virtualNetworkType
    uid: '@azure/arm-devcenter.Pool.virtualNetworkType'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether the pool uses a Virtual Network managed by Microsoft or
      a customer provided network.
    fullName: virtualNetworkType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworkType?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Pool.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.Pool.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.Pool.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Pool.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.Pool.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.Pool.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Pool.yml (after)
### YamlMime:TSType
name: Pool
uid: '@azure/arm-devcenter.Pool'
package: '@azure/arm-devcenter'
summary: A pool of Virtual Machines.
fullName: Pool
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devBoxCount
    uid: '@azure/arm-devcenter.Pool.devBoxCount'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates the number of provisioned Dev Boxes in this pool.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devBoxCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devBoxCount?: number'
      return:
        description: ''
        type: number
  - name: devBoxDefinitionName
    uid: '@azure/arm-devcenter.Pool.devBoxDefinitionName'
    package: '@azure/arm-devcenter'
    summary: Name of a Dev Box definition in parent Project of this Pool
    fullName: devBoxDefinitionName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devBoxDefinitionName?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.Pool.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the pool.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: healthStatus
    uid: '@azure/arm-devcenter.Pool.healthStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Overall health status of the Pool. Indicates whether or not the Pool is
      available to create Dev Boxes.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthStatus?: string'
      return:
        description: ''
        type: string
  - name: healthStatusDetails
    uid: '@azure/arm-devcenter.Pool.healthStatusDetails'
    package: '@azure/arm-devcenter'
    summary: >-
      Details on the Pool health status to help diagnose issues. This is only
      populated when the pool status indicates the pool is in a non-healthy
      state

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: healthStatusDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthStatusDetails?: HealthStatusDetail[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.HealthStatusDetail" />[]
  - name: licenseType
    uid: '@azure/arm-devcenter.Pool.licenseType'
    package: '@azure/arm-devcenter'
    summary: >-
      Specifies the license type indicating the caller has already acquired
      licenses for the Dev Boxes that will be created.
    fullName: licenseType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'licenseType?: string'
      return:
        description: ''
        type: string
  - name: localAdministrator
    uid: '@azure/arm-devcenter.Pool.localAdministrator'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether owners of Dev Boxes in this pool are added as local
      administrators on the Dev Box.
    fullName: localAdministrator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localAdministrator?: string'
      return:
        description: ''
        type: string
  - name: managedVirtualNetworkRegions
    uid: '@azure/arm-devcenter.Pool.managedVirtualNetworkRegions'
    package: '@azure/arm-devcenter'
    summary: >-
      The regions of the managed virtual network (required when
      managedNetworkType is Managed).
    fullName: managedVirtualNetworkRegions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedVirtualNetworkRegions?: string[]'
      return:
        description: ''
        type: string[]
  - name: networkConnectionName
    uid: '@azure/arm-devcenter.Pool.networkConnectionName'
    package: '@azure/arm-devcenter'
    summary: Name of a Network Connection in parent Project of this Pool
    fullName: networkConnectionName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkConnectionName?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Pool.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: singleSignOnStatus
    uid: '@azure/arm-devcenter.Pool.singleSignOnStatus'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether Dev Boxes in this pool are created with single sign on
      enabled. The also requires that single sign on be enabled on the tenant.
    fullName: singleSignOnStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'singleSignOnStatus?: string'
      return:
        description: ''
        type: string
  - name: stopOnDisconnect
    uid: '@azure/arm-devcenter.Pool.stopOnDisconnect'
    package: '@azure/arm-devcenter'
    summary: >-
      Stop on disconnect configuration settings for Dev Boxes created in this
      pool.
    fullName: stopOnDisconnect
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'stopOnDisconnect?: StopOnDisconnectConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.StopOnDisconnectConfiguration" />
  - name: virtualNetworkType
    uid: '@azure/arm-devcenter.Pool.virtualNetworkType'
    package: '@azure/arm-devcenter'
    summary: >-
      Indicates whether the pool uses a Virtual Network managed by Microsoft or
      a customer provided network.
    fullName: virtualNetworkType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworkType?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Pool.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.Pool.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.Pool.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Pool.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.Pool.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.Pool.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Pool.yml (diff)
@@ -200,8 +200,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.Pool.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
