preview-packages/docs-ref-autogen/@azure/arm-devcenter/Pools.yml (before)
### YamlMime:TSType
name: Pools
uid: '@azure/arm-devcenter.Pools'
package: '@azure/arm-devcenter'
summary: Interface representing a Pools.
fullName: Pools
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, Pool,
      PoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, projectName:
        string, poolName: string, body: Pool, options?:
        PoolsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Pool>, Pool>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Pool" />
          description: Represents a machine pool
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Pool" />&gt;, <xref
          uid="@azure/arm-devcenter.Pool" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, Pool,
      PoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        projectName: string, poolName: string, body: Pool, options?:
        PoolsCreateOrUpdateOptionalParams): Promise<Pool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Pool" />
          description: Represents a machine pool
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Pool" />&gt;
  - name: beginDelete(string, string, string, PoolsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, projectName: string,
        poolName: string, options?: PoolsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, PoolsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, projectName:
        string, poolName: string, options?: PoolsDeleteOptionalParams):
        Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginRunHealthChecks(string, string, string,
      PoolsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginRunHealthChecks'
    package: '@azure/arm-devcenter'
    summary: Triggers a refresh of the pool status.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecks(resourceGroupName: string, projectName:
        string, poolName: string, options?: PoolsRunHealthChecksOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginRunHealthChecksAndWait(string, string, string,
      PoolsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginRunHealthChecksAndWait'
    package: '@azure/arm-devcenter'
    summary: Triggers a refresh of the pool status.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecksAndWait(resourceGroupName: string,
        projectName: string, poolName: string, options?:
        PoolsRunHealthChecksOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: beginUpdate(string, string, string, PoolUpdate, PoolsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, projectName: string,
        poolName: string, body: PoolUpdate, options?:
        PoolsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Pool>, Pool>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.PoolUpdate" />
          description: Represents a machine pool
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Pool" />&gt;, <xref
          uid="@azure/arm-devcenter.Pool" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, PoolUpdate,
      PoolsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, projectName:
        string, poolName: string, body: PoolUpdate, options?:
        PoolsUpdateOptionalParams): Promise<Pool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.PoolUpdate" />
          description: Represents a machine pool
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Pool" />&gt;
  - name: get(string, string, string, PoolsGetOptionalParams)
    uid: '@azure/arm-devcenter.Pools.get'
    package: '@azure/arm-devcenter'
    summary: Gets a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, projectName: string, poolName:
        string, options?: PoolsGetOptionalParams): Promise<Pool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Pool" />&gt;
  - name: listByProject(string, string, PoolsListByProjectOptionalParams)
    uid: '@azure/arm-devcenter.Pools.listByProject'
    package: '@azure/arm-devcenter'
    summary: Lists pools for a project
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByProject(resourceGroupName: string, projectName: string,
        options?: PoolsListByProjectOptionalParams):
        PagedAsyncIterableIterator<Pool, Pool[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsListByProjectOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Pool" />, <xref
          uid="@azure/arm-devcenter.Pool" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Pools.yml (after)
### YamlMime:TSType
name: Pools
uid: '@azure/arm-devcenter.Pools'
package: '@azure/arm-devcenter'
summary: Interface representing a Pools.
fullName: Pools
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, Pool,
      PoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, projectName:
        string, poolName: string, body: Pool, options?:
        PoolsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Pool>, Pool>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Pool" />
          description: Represents a machine pool
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Pool" />&gt;, <xref
          uid="@azure/arm-devcenter.Pool" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, Pool,
      PoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        projectName: string, poolName: string, body: Pool, options?:
        PoolsCreateOrUpdateOptionalParams): Promise<Pool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Pool" />
          description: Represents a machine pool
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Pool" />&gt;
  - name: beginDelete(string, string, string, PoolsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, projectName: string,
        poolName: string, options?: PoolsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<PoolsDeleteHeaders>,
        PoolsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.PoolsDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.PoolsDeleteHeaders" />&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, PoolsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, projectName:
        string, poolName: string, options?: PoolsDeleteOptionalParams):
        Promise<PoolsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.PoolsDeleteHeaders" />&gt;
  - name: >-
      beginRunHealthChecks(string, string, string,
      PoolsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginRunHealthChecks'
    package: '@azure/arm-devcenter'
    summary: Triggers a refresh of the pool status.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecks(resourceGroupName: string, projectName:
        string, poolName: string, options?: PoolsRunHealthChecksOptionalParams):
        Promise<SimplePollerLike<OperationState<PoolsRunHealthChecksHeaders>,
        PoolsRunHealthChecksHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.PoolsRunHealthChecksHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.PoolsRunHealthChecksHeaders" />&gt;&gt;
  - name: >-
      beginRunHealthChecksAndWait(string, string, string,
      PoolsRunHealthChecksOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginRunHealthChecksAndWait'
    package: '@azure/arm-devcenter'
    summary: Triggers a refresh of the pool status.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginRunHealthChecksAndWait(resourceGroupName: string,
        projectName: string, poolName: string, options?:
        PoolsRunHealthChecksOptionalParams):
        Promise<PoolsRunHealthChecksHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.PoolsRunHealthChecksOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-devcenter.PoolsRunHealthChecksHeaders" />&gt;
  - name: beginUpdate(string, string, string, PoolUpdate, PoolsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, projectName: string,
        poolName: string, body: PoolUpdate, options?:
        PoolsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Pool>, Pool>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.PoolUpdate" />
          description: Represents a machine pool
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Pool" />&gt;, <xref
          uid="@azure/arm-devcenter.Pool" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, PoolUpdate,
      PoolsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Pools.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, projectName:
        string, poolName: string, body: PoolUpdate, options?:
        PoolsUpdateOptionalParams): Promise<Pool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: body
          type: <xref uid="@azure/arm-devcenter.PoolUpdate" />
          description: Represents a machine pool
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Pool" />&gt;
  - name: get(string, string, string, PoolsGetOptionalParams)
    uid: '@azure/arm-devcenter.Pools.get'
    package: '@azure/arm-devcenter'
    summary: Gets a machine pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, projectName: string, poolName:
        string, options?: PoolsGetOptionalParams): Promise<Pool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Pool" />&gt;
  - name: listByProject(string, string, PoolsListByProjectOptionalParams)
    uid: '@azure/arm-devcenter.Pools.listByProject'
    package: '@azure/arm-devcenter'
    summary: Lists pools for a project
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByProject(resourceGroupName: string, projectName: string,
        options?: PoolsListByProjectOptionalParams):
        PagedAsyncIterableIterator<Pool, Pool[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.PoolsListByProjectOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Pool" />, <xref
          uid="@azure/arm-devcenter.Pool" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Pools.yml (diff)
@@ -91,7 +91,8 @@ methods:
       content: >-
         function beginDelete(resourceGroupName: string, projectName: string,
         poolName: string, options?: PoolsDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<PoolsDeleteHeaders>,
+        PoolsDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -109,7 +110,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.PoolsDeleteHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.PoolsDeleteHeaders" />&gt;&gt;
   - name: beginDeleteAndWait(string, string, string, PoolsDeleteOptionalParams)
     uid: '@azure/arm-devcenter.Pools.beginDeleteAndWait'
     package: '@azure/arm-devcenter'
@@ -120,7 +123,7 @@ methods:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, projectName:
         string, poolName: string, options?: PoolsDeleteOptionalParams):
-        Promise<void>
+        Promise<PoolsDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -136,7 +139,7 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: Promise&lt;<xref uid="@azure/arm-devcenter.PoolsDeleteHeaders" />&gt;
   - name: >-
       beginRunHealthChecks(string, string, string,
       PoolsRunHealthChecksOptionalParams)
@@ -149,7 +152,8 @@ methods:
       content: >-
         function beginRunHealthChecks(resourceGroupName: string, projectName:
         string, poolName: string, options?: PoolsRunHealthChecksOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<PoolsRunHealthChecksHeaders>,
+        PoolsRunHealthChecksHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -169,7 +173,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.PoolsRunHealthChecksHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.PoolsRunHealthChecksHeaders" />&gt;&gt;
   - name: >-
       beginRunHealthChecksAndWait(string, string, string,
       PoolsRunHealthChecksOptionalParams)
@@ -182,7 +188,8 @@ methods:
       content: >-
         function beginRunHealthChecksAndWait(resourceGroupName: string,
         projectName: string, poolName: string, options?:
-        PoolsRunHealthChecksOptionalParams): Promise<void>
+        PoolsRunHealthChecksOptionalParams):
+        Promise<PoolsRunHealthChecksHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -200,7 +207,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/arm-devcenter.PoolsRunHealthChecksHeaders" />&gt;
   - name: beginUpdate(string, string, string, PoolUpdate, PoolsUpdateOptionalParams)
     uid: '@azure/arm-devcenter.Pools.beginUpdate'
     package: '@azure/arm-devcenter'
