preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectProperties.yml (before)
### YamlMime:TSType
name: ProjectProperties
uid: '@azure/arm-devcenter.ProjectProperties'
package: '@azure/arm-devcenter'
summary: Properties of a project.
fullName: ProjectProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devCenterUri
    uid: '@azure/arm-devcenter.ProjectProperties.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center resource this project is associated with.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.ProjectProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: description
    uid: '@azure/arm-devcenter.ProjectProperties.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.description](xref:@azure/arm-devcenter.ProjectUpdateProperties.description)
  - name: devCenterId
    uid: '@azure/arm-devcenter.ProjectProperties.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.devCenterId](xref:@azure/arm-devcenter.ProjectUpdateProperties.devCenterId)
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.displayName](xref:@azure/arm-devcenter.ProjectUpdateProperties.displayName)
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.ProjectProperties.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.maxDevBoxesPerUser](xref:@azure/arm-devcenter.ProjectUpdateProperties.maxDevBoxesPerUser)
extends: <xref uid="@azure/arm-devcenter.ProjectUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectProperties.yml (after)
### YamlMime:TSType
name: ProjectProperties
uid: '@azure/arm-devcenter.ProjectProperties'
package: '@azure/arm-devcenter'
summary: Properties of a project.
fullName: ProjectProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: devCenterUri
    uid: '@azure/arm-devcenter.ProjectProperties.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center resource this project is associated with.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.ProjectProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: catalogSettings
    uid: '@azure/arm-devcenter.ProjectProperties.catalogSettings'
    package: '@azure/arm-devcenter'
    summary: Settings to be used when associating a project with a catalog.
    fullName: catalogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogSettings?: ProjectCatalogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.catalogSettings](xref:@azure/arm-devcenter.ProjectUpdateProperties.catalogSettings)
  - name: description
    uid: '@azure/arm-devcenter.ProjectProperties.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.description](xref:@azure/arm-devcenter.ProjectUpdateProperties.description)
  - name: devCenterId
    uid: '@azure/arm-devcenter.ProjectProperties.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.devCenterId](xref:@azure/arm-devcenter.ProjectUpdateProperties.devCenterId)
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.displayName](xref:@azure/arm-devcenter.ProjectUpdateProperties.displayName)
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.ProjectProperties.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectUpdateProperties.maxDevBoxesPerUser](xref:@azure/arm-devcenter.ProjectUpdateProperties.maxDevBoxesPerUser)
extends: <xref uid="@azure/arm-devcenter.ProjectUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectProperties.yml (diff)
@@ -41,6 +41,21 @@ properties:
         description: ''
         type: string
 inheritedProperties:
+  - name: catalogSettings
+    uid: '@azure/arm-devcenter.ProjectProperties.catalogSettings'
+    package: '@azure/arm-devcenter'
+    summary: Settings to be used when associating a project with a catalog.
+    fullName: catalogSettings
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'catalogSettings?: ProjectCatalogSettings'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
+    inheritanceDescription: >-
+      <b>Inherited From</b>
+      [ProjectUpdateProperties.catalogSettings](xref:@azure/arm-devcenter.ProjectUpdateProperties.catalogSettings)
   - name: description
     uid: '@azure/arm-devcenter.ProjectProperties.description'
     package: '@azure/arm-devcenter'
