preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeUpdate.yml (before)
### YamlMime:TSType
name: ProjectEnvironmentTypeUpdate
uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate'
package: '@azure/arm-devcenter'
summary: >-
  The project environment type for partial update. Properties not provided in
  the update request will not be changed.
fullName: ProjectEnvironmentTypeUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creatorRoleAssignment
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.creatorRoleAssignment'
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
  - name: deploymentTargetId
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.deploymentTargetId'
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: userRoleAssignments
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.userRoleAssignments'
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeUpdate.yml (after)
### YamlMime:TSType
name: ProjectEnvironmentTypeUpdate
uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate'
package: '@azure/arm-devcenter'
summary: >-
  The project environment type for partial update. Properties not provided in
  the update request will not be changed.
fullName: ProjectEnvironmentTypeUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creatorRoleAssignment
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.creatorRoleAssignment'
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
  - name: deploymentTargetId
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.deploymentTargetId'
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project environment type.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: userRoleAssignments
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.userRoleAssignments'
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeUpdate.yml (diff)
@@ -43,6 +43,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: displayName
+    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.displayName'
+    package: '@azure/arm-devcenter'
+    summary: The display name of the project environment type.
+    fullName: displayName
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'displayName?: string'
+      return:
+        description: ''
+        type: string
   - name: identity
     uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdate.identity'
     package: '@azure/arm-devcenter'
