preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentType.yml (before)
### YamlMime:TSType
name: ProjectEnvironmentType
uid: '@azure/arm-devcenter.ProjectEnvironmentType'
package: '@azure/arm-devcenter'
summary: Represents an environment type.
fullName: ProjectEnvironmentType
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creatorRoleAssignment
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.creatorRoleAssignment'
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
  - name: deploymentTargetId
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.deploymentTargetId'
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project environment type.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: environmentCount
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.environmentCount'
    package: '@azure/arm-devcenter'
    summary: >-
      The number of environments of this type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: environmentCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentCount?: number'
      return:
        description: ''
        type: number
  - name: identity
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: location
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location for the environment type
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: userRoleAssignments
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.userRoleAssignments'
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentType.yml (after)
### YamlMime:TSType
name: ProjectEnvironmentType
uid: '@azure/arm-devcenter.ProjectEnvironmentType'
package: '@azure/arm-devcenter'
summary: Represents an environment type.
fullName: ProjectEnvironmentType
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creatorRoleAssignment
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.creatorRoleAssignment'
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
  - name: deploymentTargetId
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.deploymentTargetId'
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project environment type.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: environmentCount
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.environmentCount'
    package: '@azure/arm-devcenter'
    summary: >-
      The number of environments of this type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: environmentCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentCount?: number'
      return:
        description: ''
        type: number
  - name: identity
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: location
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location for the environment type
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: userRoleAssignments
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.userRoleAssignments'
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.ProjectEnvironmentType.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentType.yml (diff)
@@ -154,8 +154,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.ProjectEnvironmentType.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
