preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeUpdateProperties.yml (before)
### YamlMime:TSType
name: ProjectEnvironmentTypeUpdateProperties
uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties'
package: '@azure/arm-devcenter'
summary: >-
  Properties of a project environment type. These properties can be updated
  after the resource has been created.
fullName: ProjectEnvironmentTypeUpdateProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creatorRoleAssignment
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.creatorRoleAssignment
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
  - name: deploymentTargetId
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.deploymentTargetId
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: userRoleAssignments
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.userRoleAssignments
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeUpdateProperties.yml (after)
### YamlMime:TSType
name: ProjectEnvironmentTypeUpdateProperties
uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties'
package: '@azure/arm-devcenter'
summary: >-
  Properties of a project environment type. These properties can be updated
  after the resource has been created.
fullName: ProjectEnvironmentTypeUpdateProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creatorRoleAssignment
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.creatorRoleAssignment
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
  - name: deploymentTargetId
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.deploymentTargetId
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project environment type.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: userRoleAssignments
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.userRoleAssignments
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeUpdateProperties.yml (diff)
@@ -45,6 +45,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: displayName
+    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.displayName'
+    package: '@azure/arm-devcenter'
+    summary: The display name of the project environment type.
+    fullName: displayName
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'displayName?: string'
+      return:
+        description: ''
+        type: string
   - name: status
     uid: '@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.status'
     package: '@azure/arm-devcenter'
