preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeProperties.yml (before)
### YamlMime:TSType
name: ProjectEnvironmentTypeProperties
uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties'
package: '@azure/arm-devcenter'
summary: Properties of a project environment type.
fullName: ProjectEnvironmentTypeProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project environment type.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: environmentCount
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.environmentCount'
    package: '@azure/arm-devcenter'
    summary: >-
      The number of environments of this type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: environmentCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentCount?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: creatorRoleAssignment
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeProperties.creatorRoleAssignment
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.creatorRoleAssignment](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.creatorRoleAssignment)
  - name: deploymentTargetId
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.deploymentTargetId'
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.deploymentTargetId](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.deploymentTargetId)
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.status](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.status)
  - name: userRoleAssignments
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.userRoleAssignments'
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.userRoleAssignments](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.userRoleAssignments)
extends: <xref uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeProperties.yml (after)
### YamlMime:TSType
name: ProjectEnvironmentTypeProperties
uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties'
package: '@azure/arm-devcenter'
summary: Properties of a project environment type.
fullName: ProjectEnvironmentTypeProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: environmentCount
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.environmentCount'
    package: '@azure/arm-devcenter'
    summary: >-
      The number of environments of this type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: environmentCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentCount?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: creatorRoleAssignment
    uid: >-
      @azure/arm-devcenter.ProjectEnvironmentTypeProperties.creatorRoleAssignment
    package: '@azure/arm-devcenter'
    summary: >-
      The role definition assigned to the environment creator on backing
      resources.
    fullName: creatorRoleAssignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        creatorRoleAssignment?:
        ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment"
          />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.creatorRoleAssignment](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.creatorRoleAssignment)
  - name: deploymentTargetId
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.deploymentTargetId'
    package: '@azure/arm-devcenter'
    summary: >-
      Id of a subscription that the environment type will be mapped to. The
      environment's resources will be deployed into this subscription.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.deploymentTargetId](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.deploymentTargetId)
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project environment type.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.displayName](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.displayName)
  - name: status
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.status'
    package: '@azure/arm-devcenter'
    summary: Defines whether this Environment Type can be used in this Project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.status](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.status)
  - name: userRoleAssignments
    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.userRoleAssignments'
    package: '@azure/arm-devcenter'
    summary: >-
      Role Assignments created on environment backing resources. This is a
      mapping from a user object ID to an object of role definition IDs.
    fullName: userRoleAssignments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userRoleAssignments?: {[propertyName: string]: UserRoleAssignmentValue}'
      return:
        description: ''
        type: >-
          {[propertyName: string]: <xref
          uid="@azure/arm-devcenter.UserRoleAssignmentValue" />}
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProjectEnvironmentTypeUpdateProperties.userRoleAssignments](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.userRoleAssignments)
extends: <xref uid="@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectEnvironmentTypeProperties.yml (diff)
@@ -8,18 +8,6 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
-  - name: displayName
-    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.displayName'
-    package: '@azure/arm-devcenter'
-    summary: The display name of the project environment type.
-    fullName: displayName
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'displayName?: string'
-      return:
-        description: ''
-        type: string
   - name: environmentCount
     uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.environmentCount'
     package: '@azure/arm-devcenter'
@@ -93,6 +81,21 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [ProjectEnvironmentTypeUpdateProperties.deploymentTargetId](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.deploymentTargetId)
+  - name: displayName
+    uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.displayName'
+    package: '@azure/arm-devcenter'
+    summary: The display name of the project environment type.
+    fullName: displayName
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'displayName?: string'
+      return:
+        description: ''
+        type: string
+    inheritanceDescription: >-
+      <b>Inherited From</b>
+      [ProjectEnvironmentTypeUpdateProperties.displayName](xref:@azure/arm-devcenter.ProjectEnvironmentTypeUpdateProperties.displayName)
   - name: status
     uid: '@azure/arm-devcenter.ProjectEnvironmentTypeProperties.status'
     package: '@azure/arm-devcenter'
