preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectUpdate.yml (before)
### YamlMime:TSType
name: ProjectUpdate
uid: '@azure/arm-devcenter.ProjectUpdate'
package: '@azure/arm-devcenter'
summary: >-
  The project properties for partial update. Properties not provided in the
  update request will not be changed.
fullName: ProjectUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-devcenter.ProjectUpdate.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: devCenterId
    uid: '@azure/arm-devcenter.ProjectUpdate.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectUpdate.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.ProjectUpdate.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: location
    uid: '@azure/arm-devcenter.ProjectUpdate.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.location](xref:@azure/arm-devcenter.TrackedResourceUpdate.location)
  - name: tags
    uid: '@azure/arm-devcenter.ProjectUpdate.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.tags](xref:@azure/arm-devcenter.TrackedResourceUpdate.tags)
extends: <xref uid="@azure/arm-devcenter.TrackedResourceUpdate" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectUpdate.yml (after)
### YamlMime:TSType
name: ProjectUpdate
uid: '@azure/arm-devcenter.ProjectUpdate'
package: '@azure/arm-devcenter'
summary: >-
  The project properties for partial update. Properties not provided in the
  update request will not be changed.
fullName: ProjectUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: catalogSettings
    uid: '@azure/arm-devcenter.ProjectUpdate.catalogSettings'
    package: '@azure/arm-devcenter'
    summary: Settings to be used when associating a project with a catalog.
    fullName: catalogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogSettings?: ProjectCatalogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
  - name: description
    uid: '@azure/arm-devcenter.ProjectUpdate.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: devCenterId
    uid: '@azure/arm-devcenter.ProjectUpdate.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectUpdate.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-devcenter.ProjectUpdate.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.ProjectUpdate.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: location
    uid: '@azure/arm-devcenter.ProjectUpdate.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.location](xref:@azure/arm-devcenter.TrackedResourceUpdate.location)
  - name: tags
    uid: '@azure/arm-devcenter.ProjectUpdate.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResourceUpdate.tags](xref:@azure/arm-devcenter.TrackedResourceUpdate.tags)
extends: <xref uid="@azure/arm-devcenter.TrackedResourceUpdate" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectUpdate.yml (diff)
@@ -10,6 +10,18 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
+  - name: catalogSettings
+    uid: '@azure/arm-devcenter.ProjectUpdate.catalogSettings'
+    package: '@azure/arm-devcenter'
+    summary: Settings to be used when associating a project with a catalog.
+    fullName: catalogSettings
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'catalogSettings?: ProjectCatalogSettings'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
   - name: description
     uid: '@azure/arm-devcenter.ProjectUpdate.description'
     package: '@azure/arm-devcenter'
@@ -46,6 +58,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: identity
+    uid: '@azure/arm-devcenter.ProjectUpdate.identity'
+    package: '@azure/arm-devcenter'
+    summary: Managed identity properties
+    fullName: identity
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'identity?: ManagedServiceIdentity'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
   - name: maxDevBoxesPerUser
     uid: '@azure/arm-devcenter.ProjectUpdate.maxDevBoxesPerUser'
     package: '@azure/arm-devcenter'
