preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectUpdateProperties.yml (before)
### YamlMime:TSType
name: ProjectUpdateProperties
uid: '@azure/arm-devcenter.ProjectUpdateProperties'
package: '@azure/arm-devcenter'
summary: >-
  Properties of a project. These properties can be updated after the resource
  has been created.
fullName: ProjectUpdateProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: devCenterId
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectUpdateProperties.yml (after)
### YamlMime:TSType
name: ProjectUpdateProperties
uid: '@azure/arm-devcenter.ProjectUpdateProperties'
package: '@azure/arm-devcenter'
summary: >-
  Properties of a project. These properties can be updated after the resource
  has been created.
fullName: ProjectUpdateProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: catalogSettings
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.catalogSettings'
    package: '@azure/arm-devcenter'
    summary: Settings to be used when associating a project with a catalog.
    fullName: catalogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogSettings?: ProjectCatalogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
  - name: description
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: devCenterId
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.ProjectUpdateProperties.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-devcenter/ProjectUpdateProperties.yml (diff)
@@ -10,6 +10,18 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
+  - name: catalogSettings
+    uid: '@azure/arm-devcenter.ProjectUpdateProperties.catalogSettings'
+    package: '@azure/arm-devcenter'
+    summary: Settings to be used when associating a project with a catalog.
+    fullName: catalogSettings
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'catalogSettings?: ProjectCatalogSettings'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
   - name: description
     uid: '@azure/arm-devcenter.ProjectUpdateProperties.description'
     package: '@azure/arm-devcenter'
