preview-packages/docs-ref-autogen/@azure/arm-devcenter/Project.yml (before)
### YamlMime:TSType
name: Project
uid: '@azure/arm-devcenter.Project'
package: '@azure/arm-devcenter'
summary: Represents a project resource.
fullName: Project
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-devcenter.Project.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: devCenterId
    uid: '@azure/arm-devcenter.Project.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
  - name: devCenterUri
    uid: '@azure/arm-devcenter.Project.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center resource this project is associated with.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.Project.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.Project.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-devcenter.Project.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Project.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.Project.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.Project.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Project.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.Project.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.Project.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Project.yml (after)
### YamlMime:TSType
name: Project
uid: '@azure/arm-devcenter.Project'
package: '@azure/arm-devcenter'
summary: Represents a project resource.
fullName: Project
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: catalogSettings
    uid: '@azure/arm-devcenter.Project.catalogSettings'
    package: '@azure/arm-devcenter'
    summary: Settings to be used when associating a project with a catalog.
    fullName: catalogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogSettings?: ProjectCatalogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
  - name: description
    uid: '@azure/arm-devcenter.Project.description'
    package: '@azure/arm-devcenter'
    summary: Description of the project.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: devCenterId
    uid: '@azure/arm-devcenter.Project.devCenterId'
    package: '@azure/arm-devcenter'
    summary: Resource Id of an associated DevCenter
    fullName: devCenterId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterId?: string'
      return:
        description: ''
        type: string
  - name: devCenterUri
    uid: '@azure/arm-devcenter.Project.devCenterUri'
    package: '@azure/arm-devcenter'
    summary: >-
      The URI of the Dev Center resource this project is associated with.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: devCenterUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'devCenterUri?: string'
      return:
        description: ''
        type: string
  - name: displayName
    uid: '@azure/arm-devcenter.Project.displayName'
    package: '@azure/arm-devcenter'
    summary: The display name of the project.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-devcenter.Project.identity'
    package: '@azure/arm-devcenter'
    summary: Managed identity properties
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
  - name: maxDevBoxesPerUser
    uid: '@azure/arm-devcenter.Project.maxDevBoxesPerUser'
    package: '@azure/arm-devcenter'
    summary: >-
      When specified, limits the maximum number of Dev Boxes a single user can
      create across all pools in the project. This will have no effect on
      existing Dev Boxes when reduced.
    fullName: maxDevBoxesPerUser
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDevBoxesPerUser?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-devcenter.Project.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Project.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-devcenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-devcenter.Project.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-devcenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-devcenter.Project.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-devcenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Project.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-devcenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-devcenter.Project.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-devcenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-devcenter.Project.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-devcenter.TrackedResource.type)
extends: <xref uid="@azure/arm-devcenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Project.yml (diff)
@@ -8,6 +8,18 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
+  - name: catalogSettings
+    uid: '@azure/arm-devcenter.Project.catalogSettings'
+    package: '@azure/arm-devcenter'
+    summary: Settings to be used when associating a project with a catalog.
+    fullName: catalogSettings
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'catalogSettings?: ProjectCatalogSettings'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.ProjectCatalogSettings" />
   - name: description
     uid: '@azure/arm-devcenter.Project.description'
     package: '@azure/arm-devcenter'
@@ -60,6 +72,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: identity
+    uid: '@azure/arm-devcenter.Project.identity'
+    package: '@azure/arm-devcenter'
+    summary: Managed identity properties
+    fullName: identity
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'identity?: ManagedServiceIdentity'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-devcenter.ManagedServiceIdentity" />
   - name: maxDevBoxesPerUser
     uid: '@azure/arm-devcenter.Project.maxDevBoxesPerUser'
     package: '@azure/arm-devcenter'
@@ -96,8 +120,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.Project.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
