preview-packages/docs-ref-autogen/@azure/arm-devcenter/Projects.yml (before)
### YamlMime:TSType
name: Projects
uid: '@azure/arm-devcenter.Projects'
package: '@azure/arm-devcenter'
summary: Interface representing a Projects.
fullName: Projects
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, Project,
      ProjectsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, projectName:
        string, body: Project, options?: ProjectsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Project>, Project>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Project" />
          description: Represents a project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />&gt;, <xref
          uid="@azure/arm-devcenter.Project" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, Project,
      ProjectsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        projectName: string, body: Project, options?:
        ProjectsCreateOrUpdateOptionalParams): Promise<Project>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Project" />
          description: Represents a project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Project" />&gt;
  - name: beginDelete(string, string, ProjectsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a project resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, projectName: string,
        options?: ProjectsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: beginDeleteAndWait(string, string, ProjectsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a project resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, projectName:
        string, options?: ProjectsDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: beginUpdate(string, string, ProjectUpdate, ProjectsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, projectName: string,
        body: ProjectUpdate, options?: ProjectsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Project>, Project>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ProjectUpdate" />
          description: Updatable project properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />&gt;, <xref
          uid="@azure/arm-devcenter.Project" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, ProjectUpdate,
      ProjectsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, projectName:
        string, body: ProjectUpdate, options?: ProjectsUpdateOptionalParams):
        Promise<Project>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ProjectUpdate" />
          description: Updatable project properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Project" />&gt;
  - name: get(string, string, ProjectsGetOptionalParams)
    uid: '@azure/arm-devcenter.Projects.get'
    package: '@azure/arm-devcenter'
    summary: Gets a specific project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, projectName: string, options?:
        ProjectsGetOptionalParams): Promise<Project>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Project" />&gt;
  - name: listByResourceGroup(string, ProjectsListByResourceGroupOptionalParams)
    uid: '@azure/arm-devcenter.Projects.listByResourceGroup'
    package: '@azure/arm-devcenter'
    summary: Lists all projects in the resource group.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        ProjectsListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<Project, Project[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />, <xref
          uid="@azure/arm-devcenter.Project" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(ProjectsListBySubscriptionOptionalParams)
    uid: '@azure/arm-devcenter.Projects.listBySubscription'
    package: '@azure/arm-devcenter'
    summary: Lists all projects in the subscription.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        ProjectsListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<Project, Project[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />, <xref
          uid="@azure/arm-devcenter.Project" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Projects.yml (after)
### YamlMime:TSType
name: Projects
uid: '@azure/arm-devcenter.Projects'
package: '@azure/arm-devcenter'
summary: Interface representing a Projects.
fullName: Projects
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, Project,
      ProjectsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, projectName:
        string, body: Project, options?: ProjectsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Project>, Project>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Project" />
          description: Represents a project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />&gt;, <xref
          uid="@azure/arm-devcenter.Project" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, Project,
      ProjectsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        projectName: string, body: Project, options?:
        ProjectsCreateOrUpdateOptionalParams): Promise<Project>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Project" />
          description: Represents a project.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Project" />&gt;
  - name: beginDelete(string, string, ProjectsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a project resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, projectName: string,
        options?: ProjectsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<ProjectsDeleteHeaders>,
        ProjectsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.ProjectsDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.ProjectsDeleteHeaders" />&gt;&gt;
  - name: beginDeleteAndWait(string, string, ProjectsDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a project resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, projectName:
        string, options?: ProjectsDeleteOptionalParams):
        Promise<ProjectsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.ProjectsDeleteHeaders"
          />&gt;
  - name: beginUpdate(string, string, ProjectUpdate, ProjectsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, projectName: string,
        body: ProjectUpdate, options?: ProjectsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Project>, Project>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ProjectUpdate" />
          description: Updatable project properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />&gt;, <xref
          uid="@azure/arm-devcenter.Project" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, ProjectUpdate,
      ProjectsUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Projects.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, projectName:
        string, body: ProjectUpdate, options?: ProjectsUpdateOptionalParams):
        Promise<Project>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ProjectUpdate" />
          description: Updatable project properties.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Project" />&gt;
  - name: get(string, string, ProjectsGetOptionalParams)
    uid: '@azure/arm-devcenter.Projects.get'
    package: '@azure/arm-devcenter'
    summary: Gets a specific project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, projectName: string, options?:
        ProjectsGetOptionalParams): Promise<Project>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: options
          type: <xref uid="@azure/arm-devcenter.ProjectsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Project" />&gt;
  - name: listByResourceGroup(string, ProjectsListByResourceGroupOptionalParams)
    uid: '@azure/arm-devcenter.Projects.listByResourceGroup'
    package: '@azure/arm-devcenter'
    summary: Lists all projects in the resource group.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        ProjectsListByResourceGroupOptionalParams):
        PagedAsyncIterableIterator<Project, Project[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsListByResourceGroupOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />, <xref
          uid="@azure/arm-devcenter.Project" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listBySubscription(ProjectsListBySubscriptionOptionalParams)
    uid: '@azure/arm-devcenter.Projects.listBySubscription'
    package: '@azure/arm-devcenter'
    summary: Lists all projects in the subscription.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscription(options?:
        ProjectsListBySubscriptionOptionalParams):
        PagedAsyncIterableIterator<Project, Project[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.ProjectsListBySubscriptionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Project" />, <xref
          uid="@azure/arm-devcenter.Project" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Projects.yml (diff)
@@ -84,7 +84,8 @@ methods:
       content: >-
         function beginDelete(resourceGroupName: string, projectName: string,
         options?: ProjectsDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<ProjectsDeleteHeaders>,
+        ProjectsDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -99,7 +100,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.ProjectsDeleteHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.ProjectsDeleteHeaders" />&gt;&gt;
   - name: beginDeleteAndWait(string, string, ProjectsDeleteOptionalParams)
     uid: '@azure/arm-devcenter.Projects.beginDeleteAndWait'
     package: '@azure/arm-devcenter'
@@ -109,7 +112,8 @@ methods:
     syntax:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, projectName:
-        string, options?: ProjectsDeleteOptionalParams): Promise<void>
+        string, options?: ProjectsDeleteOptionalParams):
+        Promise<ProjectsDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -122,7 +126,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref uid="@azure/arm-devcenter.ProjectsDeleteHeaders"
+          />&gt;
   - name: beginUpdate(string, string, ProjectUpdate, ProjectsUpdateOptionalParams)
     uid: '@azure/arm-devcenter.Projects.beginUpdate'
     package: '@azure/arm-devcenter'
