preview-packages/docs-ref-autogen/@azure/arm-devcenter/Schedules.yml (before)
### YamlMime:TSType
name: Schedules
uid: '@azure/arm-devcenter.Schedules'
package: '@azure/arm-devcenter'
summary: Interface representing a Schedules.
fullName: Schedules
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, string, Schedule,
      SchedulesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Schedule.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, projectName:
        string, poolName: string, scheduleName: string, body: Schedule,
        options?: SchedulesCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Schedule>, Schedule>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Schedule" />
          description: Represents a scheduled task
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.SchedulesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Schedule" />&gt;, <xref
          uid="@azure/arm-devcenter.Schedule" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, string, Schedule,
      SchedulesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Schedule.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        projectName: string, poolName: string, scheduleName: string, body:
        Schedule, options?: SchedulesCreateOrUpdateOptionalParams):
        Promise<Schedule>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Schedule" />
          description: Represents a scheduled task
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.SchedulesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Schedule" />&gt;
  - name: beginDelete(string, string, string, string, SchedulesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, projectName: string,
        poolName: string, scheduleName: string, options?:
        SchedulesDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string, string,
      SchedulesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, projectName:
        string, poolName: string, scheduleName: string, options?:
        SchedulesDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      beginUpdate(string, string, string, string, ScheduleUpdate,
      SchedulesUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, projectName: string,
        poolName: string, scheduleName: string, body: ScheduleUpdate, options?:
        SchedulesUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Schedule>, Schedule>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ScheduleUpdate" />
          description: Represents a scheduled task.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Schedule" />&gt;, <xref
          uid="@azure/arm-devcenter.Schedule" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, string, ScheduleUpdate,
      SchedulesUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, projectName:
        string, poolName: string, scheduleName: string, body: ScheduleUpdate,
        options?: SchedulesUpdateOptionalParams): Promise<Schedule>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ScheduleUpdate" />
          description: Represents a scheduled task.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Schedule" />&gt;
  - name: get(string, string, string, string, SchedulesGetOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.get'
    package: '@azure/arm-devcenter'
    summary: Gets a schedule resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, projectName: string, poolName:
        string, scheduleName: string, options?: SchedulesGetOptionalParams):
        Promise<Schedule>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Schedule" />&gt;
  - name: listByPool(string, string, string, SchedulesListByPoolOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.listByPool'
    package: '@azure/arm-devcenter'
    summary: Lists schedules for a pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByPool(resourceGroupName: string, projectName: string,
        poolName: string, options?: SchedulesListByPoolOptionalParams):
        PagedAsyncIterableIterator<Schedule, Schedule[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.SchedulesListByPoolOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Schedule" />, <xref
          uid="@azure/arm-devcenter.Schedule" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Schedules.yml (after)
### YamlMime:TSType
name: Schedules
uid: '@azure/arm-devcenter.Schedules'
package: '@azure/arm-devcenter'
summary: Interface representing a Schedules.
fullName: Schedules
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, string, Schedule,
      SchedulesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginCreateOrUpdate'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Schedule.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, projectName:
        string, poolName: string, scheduleName: string, body: Schedule,
        options?: SchedulesCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Schedule>, Schedule>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Schedule" />
          description: Represents a scheduled task
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.SchedulesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Schedule" />&gt;, <xref
          uid="@azure/arm-devcenter.Schedule" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, string, Schedule,
      SchedulesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginCreateOrUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Creates or updates a Schedule.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        projectName: string, poolName: string, scheduleName: string, body:
        Schedule, options?: SchedulesCreateOrUpdateOptionalParams):
        Promise<Schedule>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.Schedule" />
          description: Represents a scheduled task
        - id: options
          type: >-
            <xref
            uid="@azure/arm-devcenter.SchedulesCreateOrUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Schedule" />&gt;
  - name: beginDelete(string, string, string, string, SchedulesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginDelete'
    package: '@azure/arm-devcenter'
    summary: Deletes a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, projectName: string,
        poolName: string, scheduleName: string, options?:
        SchedulesDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<SchedulesDeleteHeaders>,
        SchedulesDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.SchedulesDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-devcenter.SchedulesDeleteHeaders" />&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string, string,
      SchedulesDeleteOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginDeleteAndWait'
    package: '@azure/arm-devcenter'
    summary: Deletes a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, projectName:
        string, poolName: string, scheduleName: string, options?:
        SchedulesDeleteOptionalParams): Promise<SchedulesDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-devcenter.SchedulesDeleteHeaders"
          />&gt;
  - name: >-
      beginUpdate(string, string, string, string, ScheduleUpdate,
      SchedulesUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginUpdate'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, projectName: string,
        poolName: string, scheduleName: string, body: ScheduleUpdate, options?:
        SchedulesUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Schedule>, Schedule>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ScheduleUpdate" />
          description: Represents a scheduled task.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-devcenter.Schedule" />&gt;, <xref
          uid="@azure/arm-devcenter.Schedule" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, string, ScheduleUpdate,
      SchedulesUpdateOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.beginUpdateAndWait'
    package: '@azure/arm-devcenter'
    summary: Partially updates a Scheduled.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, projectName:
        string, poolName: string, scheduleName: string, body: ScheduleUpdate,
        options?: SchedulesUpdateOptionalParams): Promise<Schedule>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: body
          type: <xref uid="@azure/arm-devcenter.ScheduleUpdate" />
          description: Represents a scheduled task.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Schedule" />&gt;
  - name: get(string, string, string, string, SchedulesGetOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.get'
    package: '@azure/arm-devcenter'
    summary: Gets a schedule resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, projectName: string, poolName:
        string, scheduleName: string, options?: SchedulesGetOptionalParams):
        Promise<Schedule>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: scheduleName
          type: string
          description: The name of the schedule that uniquely identifies it.
        - id: options
          type: <xref uid="@azure/arm-devcenter.SchedulesGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-devcenter.Schedule" />&gt;
  - name: listByPool(string, string, string, SchedulesListByPoolOptionalParams)
    uid: '@azure/arm-devcenter.Schedules.listByPool'
    package: '@azure/arm-devcenter'
    summary: Lists schedules for a pool
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByPool(resourceGroupName: string, projectName: string,
        poolName: string, options?: SchedulesListByPoolOptionalParams):
        PagedAsyncIterableIterator<Schedule, Schedule[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: projectName
          type: string
          description: The name of the project.
        - id: poolName
          type: string
          description: Name of the pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-devcenter.SchedulesListByPoolOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-devcenter.Schedule" />, <xref
          uid="@azure/arm-devcenter.Schedule" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Schedules.yml (diff)
@@ -99,7 +99,8 @@ methods:
         function beginDelete(resourceGroupName: string, projectName: string,
         poolName: string, scheduleName: string, options?:
         SchedulesDeleteOptionalParams):
-        Promise<SimplePollerLike<OperationState<void>, void>>
+        Promise<SimplePollerLike<OperationState<SchedulesDeleteHeaders>,
+        SchedulesDeleteHeaders>>
       parameters:
         - id: resourceGroupName
           type: string
@@ -120,7 +121,9 @@ methods:
         description: ''
         type: >-
           Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
+          uid="@azure/core-lro.OperationState" />&lt;<xref
+          uid="@azure/arm-devcenter.SchedulesDeleteHeaders" />&gt;, <xref
+          uid="@azure/arm-devcenter.SchedulesDeleteHeaders" />&gt;&gt;
   - name: >-
       beginDeleteAndWait(string, string, string, string,
       SchedulesDeleteOptionalParams)
@@ -133,7 +136,7 @@ methods:
       content: >-
         function beginDeleteAndWait(resourceGroupName: string, projectName:
         string, poolName: string, scheduleName: string, options?:
-        SchedulesDeleteOptionalParams): Promise<void>
+        SchedulesDeleteOptionalParams): Promise<SchedulesDeleteHeaders>
       parameters:
         - id: resourceGroupName
           type: string
@@ -152,7 +155,9 @@ methods:
           description: The options parameters.
       return:
         description: ''
-        type: Promise&lt;void&gt;
+        type: >-
+          Promise&lt;<xref uid="@azure/arm-devcenter.SchedulesDeleteHeaders"
+          />&gt;
   - name: >-
       beginUpdate(string, string, string, string, ScheduleUpdate,
       SchedulesUpdateOptionalParams)
