preview-packages/docs-ref-autogen/@azure/arm-devcenter/Schedule.yml (before)
### YamlMime:TSType
name: Schedule
uid: '@azure/arm-devcenter.Schedule'
package: '@azure/arm-devcenter'
summary: Represents a Schedule to execute a task.
fullName: Schedule
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: frequency
    uid: '@azure/arm-devcenter.Schedule.frequency'
    package: '@azure/arm-devcenter'
    summary: The frequency of this scheduled task.
    fullName: frequency
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'frequency?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Schedule.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: state
    uid: '@azure/arm-devcenter.Schedule.state'
    package: '@azure/arm-devcenter'
    summary: Indicates whether or not this scheduled task is enabled.
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
  - name: time
    uid: '@azure/arm-devcenter.Schedule.time'
    package: '@azure/arm-devcenter'
    summary: The target time to trigger the action. The format is HH:MM.
    fullName: time
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'time?: string'
      return:
        description: ''
        type: string
  - name: timeZone
    uid: '@azure/arm-devcenter.Schedule.timeZone'
    package: '@azure/arm-devcenter'
    summary: The IANA timezone id at which the schedule should execute.
    fullName: timeZone
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeZone?: string'
      return:
        description: ''
        type: string
  - name: typePropertiesType
    uid: '@azure/arm-devcenter.Schedule.typePropertiesType'
    package: '@azure/arm-devcenter'
    summary: Supported type this scheduled task represents.
    fullName: typePropertiesType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'typePropertiesType?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Schedule.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.Schedule.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Schedule.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Schedule.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Schedule.yml (after)
### YamlMime:TSType
name: Schedule
uid: '@azure/arm-devcenter.Schedule'
package: '@azure/arm-devcenter'
summary: Represents a Schedule to execute a task.
fullName: Schedule
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: frequency
    uid: '@azure/arm-devcenter.Schedule.frequency'
    package: '@azure/arm-devcenter'
    summary: The frequency of this scheduled task.
    fullName: frequency
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'frequency?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure/arm-devcenter.Schedule.location'
    package: '@azure/arm-devcenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-devcenter.Schedule.provisioningState'
    package: '@azure/arm-devcenter'
    summary: >-
      The provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: state
    uid: '@azure/arm-devcenter.Schedule.state'
    package: '@azure/arm-devcenter'
    summary: Indicates whether or not this scheduled task is enabled.
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-devcenter.Schedule.tags'
    package: '@azure/arm-devcenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: time
    uid: '@azure/arm-devcenter.Schedule.time'
    package: '@azure/arm-devcenter'
    summary: The target time to trigger the action. The format is HH:MM.
    fullName: time
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'time?: string'
      return:
        description: ''
        type: string
  - name: timeZone
    uid: '@azure/arm-devcenter.Schedule.timeZone'
    package: '@azure/arm-devcenter'
    summary: The IANA timezone id at which the schedule should execute.
    fullName: timeZone
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeZone?: string'
      return:
        description: ''
        type: string
  - name: typePropertiesType
    uid: '@azure/arm-devcenter.Schedule.typePropertiesType'
    package: '@azure/arm-devcenter'
    summary: Supported type this scheduled task represents.
    fullName: typePropertiesType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'typePropertiesType?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-devcenter.Schedule.id'
    package: '@azure/arm-devcenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> [Resource.id](xref:@azure/arm-devcenter.Resource.id)
  - name: name
    uid: '@azure/arm-devcenter.Schedule.name'
    package: '@azure/arm-devcenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.name](xref:@azure/arm-devcenter.Resource.name)
  - name: systemData
    uid: '@azure/arm-devcenter.Schedule.systemData'
    package: '@azure/arm-devcenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-devcenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.systemData](xref:@azure/arm-devcenter.Resource.systemData)
  - name: type
    uid: '@azure/arm-devcenter.Schedule.type'
    package: '@azure/arm-devcenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [Resource.type](xref:@azure/arm-devcenter.Resource.type)
extends: <xref uid="@azure/arm-devcenter.Resource" />

preview-packages/docs-ref-autogen/@azure/arm-devcenter/Schedule.yml (diff)
@@ -20,6 +20,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: location
+    uid: '@azure/arm-devcenter.Schedule.location'
+    package: '@azure/arm-devcenter'
+    summary: The geo-location where the resource lives
+    fullName: location
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'location?: string'
+      return:
+        description: ''
+        type: string
   - name: provisioningState
     uid: '@azure/arm-devcenter.Schedule.provisioningState'
     package: '@azure/arm-devcenter'
@@ -48,6 +60,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: tags
+    uid: '@azure/arm-devcenter.Schedule.tags'
+    package: '@azure/arm-devcenter'
+    summary: Resource tags.
+    fullName: tags
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'tags?: {[propertyName: string]: string}'
+      return:
+        description: ''
+        type: '{[propertyName: string]: string}'
   - name: time
     uid: '@azure/arm-devcenter.Schedule.time'
     package: '@azure/arm-devcenter'
@@ -89,8 +113,8 @@ inheritedProperties:
     uid: '@azure/arm-devcenter.Schedule.id'
     package: '@azure/arm-devcenter'
     summary: >-
-      Fully qualified resource ID for the resource. Ex -
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
+      Fully qualified resource ID for the resource. E.g.
+      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
