preview-packages/docs-ref-autogen/@azure/arm-devcenter/SyncStats.yml (before)
### YamlMime:TSType
name: SyncStats
uid: '@azure/arm-devcenter.SyncStats'
package: '@azure/arm-devcenter'
summary: Stats of the synchronization.
fullName: SyncStats
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: added
    uid: '@azure/arm-devcenter.SyncStats.added'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items added during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: added
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'added?: number'
      return:
        description: ''
        type: number
  - name: removed
    uid: '@azure/arm-devcenter.SyncStats.removed'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items removed during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: removed
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'removed?: number'
      return:
        description: ''
        type: number
  - name: synchronizationErrors
    uid: '@azure/arm-devcenter.SyncStats.synchronizationErrors'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of synchronization errors that occured during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: synchronizationErrors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'synchronizationErrors?: number'
      return:
        description: ''
        type: number
  - name: unchanged
    uid: '@azure/arm-devcenter.SyncStats.unchanged'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items that were unchanged during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: unchanged
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unchanged?: number'
      return:
        description: ''
        type: number
  - name: updated
    uid: '@azure/arm-devcenter.SyncStats.updated'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items updated during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: updated
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updated?: number'
      return:
        description: ''
        type: number
  - name: validationErrors
    uid: '@azure/arm-devcenter.SyncStats.validationErrors'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items that had validation errors during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: validationErrors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validationErrors?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-devcenter/SyncStats.yml (after)
### YamlMime:TSType
name: SyncStats
uid: '@azure/arm-devcenter.SyncStats'
package: '@azure/arm-devcenter'
summary: Stats of the synchronization.
fullName: SyncStats
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: added
    uid: '@azure/arm-devcenter.SyncStats.added'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items added during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: added
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'added?: number'
      return:
        description: ''
        type: number
  - name: removed
    uid: '@azure/arm-devcenter.SyncStats.removed'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items removed during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: removed
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'removed?: number'
      return:
        description: ''
        type: number
  - name: syncedCatalogItemTypes
    uid: '@azure/arm-devcenter.SyncStats.syncedCatalogItemTypes'
    package: '@azure/arm-devcenter'
    summary: Indicates catalog item types that were synced.
    fullName: syncedCatalogItemTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'syncedCatalogItemTypes?: string[]'
      return:
        description: ''
        type: string[]
  - name: synchronizationErrors
    uid: '@azure/arm-devcenter.SyncStats.synchronizationErrors'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of synchronization errors that occured during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: synchronizationErrors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'synchronizationErrors?: number'
      return:
        description: ''
        type: number
  - name: unchanged
    uid: '@azure/arm-devcenter.SyncStats.unchanged'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items that were unchanged during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: unchanged
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unchanged?: number'
      return:
        description: ''
        type: number
  - name: updated
    uid: '@azure/arm-devcenter.SyncStats.updated'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items updated during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: updated
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updated?: number'
      return:
        description: ''
        type: number
  - name: validationErrors
    uid: '@azure/arm-devcenter.SyncStats.validationErrors'
    package: '@azure/arm-devcenter'
    summary: >-
      Count of catalog items that had validation errors during synchronization.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: validationErrors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validationErrors?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-devcenter/SyncStats.yml (diff)
@@ -40,6 +40,18 @@ properties:
       return:
         description: ''
         type: number
+  - name: syncedCatalogItemTypes
+    uid: '@azure/arm-devcenter.SyncStats.syncedCatalogItemTypes'
+    package: '@azure/arm-devcenter'
+    summary: Indicates catalog item types that were synced.
+    fullName: syncedCatalogItemTypes
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'syncedCatalogItemTypes?: string[]'
+      return:
+        description: ''
+        type: string[]
   - name: synchronizationErrors
     uid: '@azure/arm-devcenter.SyncStats.synchronizationErrors'
     package: '@azure/arm-devcenter'
