preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/AppComplianceAutomationToolForMicrosoft365.yml (before)
### YamlMime:TSType
name: AppComplianceAutomationToolForMicrosoft365
uid: '@azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365'
package: '@azure/arm-appcomplianceautomation'
summary: ''
fullName: AppComplianceAutomationToolForMicrosoft365
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      AppComplianceAutomationToolForMicrosoft365(TokenCredential,
      AppComplianceAutomationToolForMicrosoft365OptionalParams)
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.constructor
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Initializes a new instance of the
      AppComplianceAutomationToolForMicrosoft365 class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new AppComplianceAutomationToolForMicrosoft365(credentials:
        TokenCredential, options?:
        AppComplianceAutomationToolForMicrosoft365OptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365OptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.$host
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.apiVersion
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: operations
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.operations
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Operations" />
  - name: report
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.report
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: report
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'report: Report'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Report" />
  - name: reports
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.reports
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: reports
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'reports: Reports'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Reports" />
  - name: snapshot
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.snapshot
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: snapshot
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshot: Snapshot'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Snapshot" />
  - name: snapshots
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.snapshots
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: snapshots
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshots: Snapshots'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Snapshots" />
inheritedProperties:
  - name: pipeline
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.pipeline
    package: '@azure/arm-appcomplianceautomation'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.sendOperationRequest
    package: '@azure/arm-appcomplianceautomation'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.sendRequest
    package: '@azure/arm-appcomplianceautomation'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/AppComplianceAutomationToolForMicrosoft365.yml (after)
### YamlMime:TSType
name: AppComplianceAutomationToolForMicrosoft365
uid: '@azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365'
package: '@azure/arm-appcomplianceautomation'
summary: ''
fullName: AppComplianceAutomationToolForMicrosoft365
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      AppComplianceAutomationToolForMicrosoft365(TokenCredential,
      AppComplianceAutomationToolForMicrosoft365OptionalParams)
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.constructor
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Initializes a new instance of the
      AppComplianceAutomationToolForMicrosoft365 class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new AppComplianceAutomationToolForMicrosoft365(credentials:
        TokenCredential, options?:
        AppComplianceAutomationToolForMicrosoft365OptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365OptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.$host
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.apiVersion
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: evidence
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.evidence
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: evidence
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'evidence: Evidence'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Evidence" />
  - name: operations
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.operations
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Operations" />
  - name: providerActions
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.providerActions
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: providerActions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'providerActions: ProviderActions'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ProviderActions" />
  - name: report
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.report
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: report
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'report: Report_2'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Report" />
  - name: scopingConfiguration
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.scopingConfiguration
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: scopingConfiguration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'scopingConfiguration: ScopingConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ScopingConfiguration" />
  - name: snapshot
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.snapshot
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: snapshot
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshot: Snapshot'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Snapshot" />
  - name: webhook
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.webhook
    package: '@azure/arm-appcomplianceautomation'
    summary: ''
    fullName: webhook
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'webhook: Webhook'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.Webhook" />
inheritedProperties:
  - name: pipeline
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.pipeline
    package: '@azure/arm-appcomplianceautomation'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.sendOperationRequest
    package: '@azure/arm-appcomplianceautomation'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: >-
      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.sendRequest
    package: '@azure/arm-appcomplianceautomation'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/AppComplianceAutomationToolForMicrosoft365.yml (diff)
@@ -63,6 +63,19 @@ properties:
       return:
         description: ''
         type: string
+  - name: evidence
+    uid: >-
+      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.evidence
+    package: '@azure/arm-appcomplianceautomation'
+    summary: ''
+    fullName: evidence
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'evidence: Evidence'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-appcomplianceautomation.Evidence" />
   - name: operations
     uid: >-
       @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.operations
@@ -76,6 +89,19 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-appcomplianceautomation.Operations" />
+  - name: providerActions
+    uid: >-
+      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.providerActions
+    package: '@azure/arm-appcomplianceautomation'
+    summary: ''
+    fullName: providerActions
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'providerActions: ProviderActions'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-appcomplianceautomation.ProviderActions" />
   - name: report
     uid: >-
       @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.report
@@ -85,23 +111,23 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'report: Report'
+      content: 'report: Report_2'
       return:
         description: ''
         type: <xref uid="@azure/arm-appcomplianceautomation.Report" />
-  - name: reports
+  - name: scopingConfiguration
     uid: >-
-      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.reports
+      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.scopingConfiguration
     package: '@azure/arm-appcomplianceautomation'
     summary: ''
-    fullName: reports
+    fullName: scopingConfiguration
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'reports: Reports'
+      content: 'scopingConfiguration: ScopingConfiguration'
       return:
         description: ''
-        type: <xref uid="@azure/arm-appcomplianceautomation.Reports" />
+        type: <xref uid="@azure/arm-appcomplianceautomation.ScopingConfiguration" />
   - name: snapshot
     uid: >-
       @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.snapshot
@@ -115,19 +141,19 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-appcomplianceautomation.Snapshot" />
-  - name: snapshots
+  - name: webhook
     uid: >-
-      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.snapshots
+      @azure/arm-appcomplianceautomation.AppComplianceAutomationToolForMicrosoft365.webhook
     package: '@azure/arm-appcomplianceautomation'
     summary: ''
-    fullName: snapshots
+    fullName: webhook
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'snapshots: Snapshots'
+      content: 'webhook: Webhook'
       return:
         description: ''
-        type: <xref uid="@azure/arm-appcomplianceautomation.Snapshots" />
+        type: <xref uid="@azure/arm-appcomplianceautomation.Webhook" />
 inheritedProperties:
   - name: pipeline
     uid: >-
