preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/Category.yml (before)
### YamlMime:TSType
name: Category
uid: '@azure/arm-appcomplianceautomation.Category'
package: '@azure/arm-appcomplianceautomation'
summary: A class represent the compliance category.
fullName: Category
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: categoryName
    uid: '@azure/arm-appcomplianceautomation.Category.categoryName'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The name of the compliance category. e.g. "Operational Security"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: categoryName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'categoryName?: string'
      return:
        description: ''
        type: string
  - name: categoryStatus
    uid: '@azure/arm-appcomplianceautomation.Category.categoryStatus'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Category status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: categoryStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'categoryStatus?: string'
      return:
        description: ''
        type: string
  - name: categoryType
    uid: '@azure/arm-appcomplianceautomation.Category.categoryType'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The category type

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: categoryType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'categoryType?: string'
      return:
        description: ''
        type: string
  - name: controlFamilies
    uid: '@azure/arm-appcomplianceautomation.Category.controlFamilies'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      List of control families.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: controlFamilies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'controlFamilies?: ControlFamily[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ControlFamily" />[]

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/Category.yml (after)
### YamlMime:TSType
name: Category
uid: '@azure/arm-appcomplianceautomation.Category'
package: '@azure/arm-appcomplianceautomation'
summary: A class represent the compliance category.
fullName: Category
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: categoryName
    uid: '@azure/arm-appcomplianceautomation.Category.categoryName'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The name of the compliance category. e.g. "Operational Security"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: categoryName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'categoryName?: string'
      return:
        description: ''
        type: string
  - name: categoryStatus
    uid: '@azure/arm-appcomplianceautomation.Category.categoryStatus'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Category status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: categoryStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'categoryStatus?: string'
      return:
        description: ''
        type: string
  - name: controlFamilies
    uid: '@azure/arm-appcomplianceautomation.Category.controlFamilies'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      List of control families.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: controlFamilies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'controlFamilies?: ControlFamily[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ControlFamily" />[]

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/Category.yml (diff)
@@ -40,22 +40,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: categoryType
-    uid: '@azure/arm-appcomplianceautomation.Category.categoryType'
-    package: '@azure/arm-appcomplianceautomation'
-    summary: >-
-      The category type
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: categoryType
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'categoryType?: string'
-      return:
-        description: ''
-        type: string
   - name: controlFamilies
     uid: '@azure/arm-appcomplianceautomation.Category.controlFamilies'
     package: '@azure/arm-appcomplianceautomation'
