preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/DownloadResponse.yml (before)
### YamlMime:TSType
name: DownloadResponse
uid: '@azure/arm-appcomplianceautomation.DownloadResponse'
package: '@azure/arm-appcomplianceautomation'
summary: Object that includes all the possible response for the download operation.
fullName: DownloadResponse
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: complianceDetailedPdfReport
    uid: >-
      @azure/arm-appcomplianceautomation.DownloadResponse.complianceDetailedPdfReport
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      compliance detailed pdf report

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: complianceDetailedPdfReport
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        complianceDetailedPdfReport?:
        DownloadResponseComplianceDetailedPdfReport
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-appcomplianceautomation.DownloadResponseComplianceDetailedPdfReport"
          />
  - name: compliancePdfReport
    uid: '@azure/arm-appcomplianceautomation.DownloadResponse.compliancePdfReport'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      compliance pdf report

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: compliancePdfReport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'compliancePdfReport?: DownloadResponseCompliancePdfReport'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-appcomplianceautomation.DownloadResponseCompliancePdfReport"
          />
  - name: complianceReport
    uid: '@azure/arm-appcomplianceautomation.DownloadResponse.complianceReport'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      List of the compliance result

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: complianceReport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'complianceReport?: ComplianceReportItem[]'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-appcomplianceautomation.ComplianceReportItem"
          />[]
  - name: resourceList
    uid: '@azure/arm-appcomplianceautomation.DownloadResponse.resourceList'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      List of the reports

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resourceList
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceList?: ResourceItem[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ResourceItem" />[]

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/DownloadResponse.yml (after)
### YamlMime:TSType
name: DownloadResponse
uid: '@azure/arm-appcomplianceautomation.DownloadResponse'
package: '@azure/arm-appcomplianceautomation'
summary: Object that includes all the possible response for the download operation.
fullName: DownloadResponse
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: complianceDetailedPdfReport
    uid: >-
      @azure/arm-appcomplianceautomation.DownloadResponse.complianceDetailedPdfReport
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The detailed compliance pdf report

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: complianceDetailedPdfReport
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        complianceDetailedPdfReport?:
        DownloadResponseComplianceDetailedPdfReport
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-appcomplianceautomation.DownloadResponseComplianceDetailedPdfReport"
          />
  - name: compliancePdfReport
    uid: '@azure/arm-appcomplianceautomation.DownloadResponse.compliancePdfReport'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Compliance pdf report

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: compliancePdfReport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'compliancePdfReport?: DownloadResponseCompliancePdfReport'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-appcomplianceautomation.DownloadResponseCompliancePdfReport"
          />
  - name: complianceReport
    uid: '@azure/arm-appcomplianceautomation.DownloadResponse.complianceReport'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      List of the compliance result

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: complianceReport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'complianceReport?: ComplianceReportItem[]'
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-appcomplianceautomation.ComplianceReportItem"
          />[]
  - name: resourceList
    uid: '@azure/arm-appcomplianceautomation.DownloadResponse.resourceList'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Resource list of the report

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: resourceList
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceList?: ResourceItem[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ResourceItem" />[]

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/DownloadResponse.yml (diff)
@@ -13,7 +13,7 @@ properties:
       @azure/arm-appcomplianceautomation.DownloadResponse.complianceDetailedPdfReport
     package: '@azure/arm-appcomplianceautomation'
     summary: >-
-      compliance detailed pdf report
+      The detailed compliance pdf report
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -34,7 +34,7 @@ properties:
     uid: '@azure/arm-appcomplianceautomation.DownloadResponse.compliancePdfReport'
     package: '@azure/arm-appcomplianceautomation'
     summary: >-
-      compliance pdf report
+      Compliance pdf report
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -71,7 +71,7 @@ properties:
     uid: '@azure/arm-appcomplianceautomation.DownloadResponse.resourceList'
     package: '@azure/arm-appcomplianceautomation'
     summary: >-
-      List of the reports
+      Resource list of the report
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
