preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/Operations.yml (before)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-appcomplianceautomation.Operations'
package: '@azure/arm-appcomplianceautomation'
summary: Interface representing a Operations.
fullName: Operations
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: list(OperationsListOptionalParams)
    uid: '@azure/arm-appcomplianceautomation.Operations.list'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Lists all of the available REST API operations of the
      Microsoft.AppComplianceAutomation provider.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(options?: OperationsListOptionalParams):
        PagedAsyncIterableIterator<Operation, Operation[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-appcomplianceautomation.OperationsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-appcomplianceautomation.Operation" />, <xref
          uid="@azure/arm-appcomplianceautomation.Operation" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/Operations.yml (after)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-appcomplianceautomation.Operations'
package: '@azure/arm-appcomplianceautomation'
summary: Interface representing a Operations.
fullName: Operations
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: list(OperationsListOptionalParams)
    uid: '@azure/arm-appcomplianceautomation.Operations.list'
    package: '@azure/arm-appcomplianceautomation'
    summary: List the operations for the provider
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(options?: OperationsListOptionalParams):
        PagedAsyncIterableIterator<Operation, Operation[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-appcomplianceautomation.OperationsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-appcomplianceautomation.Operation" />, <xref
          uid="@azure/arm-appcomplianceautomation.Operation" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/Operations.yml (diff)
@@ -11,9 +11,7 @@ methods:
   - name: list(OperationsListOptionalParams)
     uid: '@azure/arm-appcomplianceautomation.Operations.list'
     package: '@azure/arm-appcomplianceautomation'
-    summary: >-
-      Lists all of the available REST API operations of the
-      Microsoft.AppComplianceAutomation provider.
+    summary: List the operations for the provider
     remarks: ''
     isDeprecated: false
     syntax:
