preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/SnapshotProperties.yml (before)
### YamlMime:TSType
name: SnapshotProperties
uid: '@azure/arm-appcomplianceautomation.SnapshotProperties'
package: '@azure/arm-appcomplianceautomation'
summary: Snapshot's properties.
fullName: SnapshotProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: complianceResults
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.complianceResults'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      List of compliance results.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: complianceResults
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'complianceResults?: ComplianceResult[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ComplianceResult" />[]
  - name: createdAt
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.createdAt'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The timestamp of resource creation (UTC).

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdAt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdAt?: Date'
      return:
        description: ''
        type: Date
  - name: id
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.id'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Snapshot id in the database.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.provisioningState'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: reportProperties
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.reportProperties'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The report essential info.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: reportProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'reportProperties?: ReportProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ReportProperties" />
  - name: reportSystemData
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.reportSystemData'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Metadata pertaining to creation and last modification of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: reportSystemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'reportSystemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.SystemData" />
  - name: snapshotName
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.snapshotName'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Snapshot name.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: snapshotName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotName?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/SnapshotProperties.yml (after)
### YamlMime:TSType
name: SnapshotProperties
uid: '@azure/arm-appcomplianceautomation.SnapshotProperties'
package: '@azure/arm-appcomplianceautomation'
summary: Snapshot's properties.
fullName: SnapshotProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: complianceResults
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.complianceResults'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      List of compliance results.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: complianceResults
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'complianceResults?: ComplianceResult[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ComplianceResult" />[]
  - name: createdAt
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.createdAt'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The timestamp of resource creation (UTC).

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: createdAt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdAt?: Date'
      return:
        description: ''
        type: Date
  - name: provisioningState
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.provisioningState'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: reportProperties
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.reportProperties'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The report essential info.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: reportProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'reportProperties?: ReportProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.ReportProperties" />
  - name: reportSystemData
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.reportSystemData'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Metadata pertaining to creation and last modification of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: reportSystemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'reportSystemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.SystemData" />
  - name: snapshotName
    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.snapshotName'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Snapshot name.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: snapshotName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotName?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/SnapshotProperties.yml (diff)
@@ -40,22 +40,6 @@ properties:
       return:
         description: ''
         type: Date
-  - name: id
-    uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.id'
-    package: '@azure/arm-appcomplianceautomation'
-    summary: >-
-      Snapshot id in the database.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: id
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'id?: string'
-      return:
-        description: ''
-        type: string
   - name: provisioningState
     uid: '@azure/arm-appcomplianceautomation.SnapshotProperties.provisioningState'
     package: '@azure/arm-appcomplianceautomation'
