preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/SnapshotResource.yml (before)
### YamlMime:TSType
name: SnapshotResource
uid: '@azure/arm-appcomplianceautomation.SnapshotResource'
package: '@azure/arm-appcomplianceautomation'
summary: A class represent a AppComplianceAutomation snapshot resource.
fullName: SnapshotResource
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: properties
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.properties'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Snapshot's property'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: properties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'properties?: SnapshotProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.SnapshotProperties" />
inheritedProperties:
  - name: id
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.id'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-appcomplianceautomation.ProxyResource.id)
  - name: name
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.name'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-appcomplianceautomation.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.systemData'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-appcomplianceautomation.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.type'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-appcomplianceautomation.ProxyResource.type)
extends: <xref uid="@azure/arm-appcomplianceautomation.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/SnapshotResource.yml (after)
### YamlMime:TSType
name: SnapshotResource
uid: '@azure/arm-appcomplianceautomation.SnapshotResource'
package: '@azure/arm-appcomplianceautomation'
summary: A class represent a AppComplianceAutomation snapshot resource.
fullName: SnapshotResource
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: properties
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.properties'
    package: '@azure/arm-appcomplianceautomation'
    summary: Snapshot's property.
    fullName: properties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'properties?: SnapshotProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.SnapshotProperties" />
inheritedProperties:
  - name: id
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.id'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-appcomplianceautomation.ProxyResource.id)
  - name: name
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.name'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-appcomplianceautomation.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.systemData'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-appcomplianceautomation.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-appcomplianceautomation.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-appcomplianceautomation.SnapshotResource.type'
    package: '@azure/arm-appcomplianceautomation'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-appcomplianceautomation.ProxyResource.type)
extends: <xref uid="@azure/arm-appcomplianceautomation.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-appcomplianceautomation/SnapshotResource.yml (diff)
@@ -11,11 +11,7 @@ properties:
   - name: properties
     uid: '@azure/arm-appcomplianceautomation.SnapshotResource.properties'
     package: '@azure/arm-appcomplianceautomation'
-    summary: >-
-      Snapshot's property'.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
+    summary: Snapshot's property.
     fullName: properties
     remarks: ''
     isDeprecated: false
