preview-packages/docs-ref-autogen/@azure/arm-apicenter/ServicesCreateOrUpdateOptionalParams.yml (before)
### YamlMime:TSType
name: ServicesCreateOrUpdateOptionalParams
uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams'
package: '@azure/arm-apicenter'
summary: Optional parameters.
fullName: ServicesCreateOrUpdateOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: resource
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.resource'
    package: '@azure/arm-apicenter'
    summary: The service entity.
    fullName: resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resource?: Service'
      return:
        description: ''
        type: <xref uid="@azure/arm-apicenter.Service" />
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.abortSignal'
    package: '@azure/arm-apicenter'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.onResponse'
    package: '@azure/arm-apicenter'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.requestOptions'
    package: '@azure/arm-apicenter'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.serializerOptions
    package: '@azure/arm-apicenter'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.tracingOptions'
    package: '@azure/arm-apicenter'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-apicenter/ServicesCreateOrUpdateOptionalParams.yml (after)
### YamlMime:TSType
name: ServicesCreateOrUpdateOptionalParams
uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams'
package: '@azure/arm-apicenter'
summary: Optional parameters.
fullName: ServicesCreateOrUpdateOptionalParams
remarks: ''
isDeprecated: false
type: interface
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.abortSignal'
    package: '@azure/arm-apicenter'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.onResponse'
    package: '@azure/arm-apicenter'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.requestOptions'
    package: '@azure/arm-apicenter'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.serializerOptions
    package: '@azure/arm-apicenter'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.tracingOptions'
    package: '@azure/arm-apicenter'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-apicenter/ServicesCreateOrUpdateOptionalParams.yml (diff)
@@ -7,19 +7,6 @@ fullName: ServicesCreateOrUpdateOptionalParams
 remarks: ''
 isDeprecated: false
 type: interface
-properties:
-  - name: resource
-    uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.resource'
-    package: '@azure/arm-apicenter'
-    summary: The service entity.
-    fullName: resource
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'resource?: Service'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-apicenter.Service" />
 inheritedProperties:
   - name: abortSignal
     uid: '@azure/arm-apicenter.ServicesCreateOrUpdateOptionalParams.abortSignal'
