preview-packages/docs-ref-autogen/@azure/arm-apicenter/Service.yml (before)
### YamlMime:TSType
name: Service
uid: '@azure/arm-apicenter.Service'
package: '@azure/arm-apicenter'
summary: The service entity.
fullName: Service
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: identity
    uid: '@azure/arm-apicenter.Service.identity'
    package: '@azure/arm-apicenter'
    summary: The identity of the service.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-apicenter.ManagedServiceIdentity" />
  - name: provisioningState
    uid: '@azure/arm-apicenter.Service.provisioningState'
    package: '@azure/arm-apicenter'
    summary: >-
      The status of the last operation.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-apicenter.Service.id'
    package: '@azure/arm-apicenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-apicenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-apicenter.Service.location'
    package: '@azure/arm-apicenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-apicenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-apicenter.Service.name'
    package: '@azure/arm-apicenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-apicenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-apicenter.Service.systemData'
    package: '@azure/arm-apicenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-apicenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-apicenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-apicenter.Service.tags'
    package: '@azure/arm-apicenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-apicenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-apicenter.Service.type'
    package: '@azure/arm-apicenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-apicenter.TrackedResource.type)
extends: <xref uid="@azure/arm-apicenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-apicenter/Service.yml (after)
### YamlMime:TSType
name: Service
uid: '@azure/arm-apicenter.Service'
package: '@azure/arm-apicenter'
summary: The service entity.
fullName: Service
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: identity
    uid: '@azure/arm-apicenter.Service.identity'
    package: '@azure/arm-apicenter'
    summary: The managed service identities assigned to this resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-apicenter.ManagedServiceIdentity" />
  - name: properties
    uid: '@azure/arm-apicenter.Service.properties'
    package: '@azure/arm-apicenter'
    summary: The resource-specific properties for this resource.
    fullName: properties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'properties?: ServiceProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-apicenter.ServiceProperties" />
inheritedProperties:
  - name: id
    uid: '@azure/arm-apicenter.Service.id'
    package: '@azure/arm-apicenter'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-apicenter.TrackedResource.id)
  - name: location
    uid: '@azure/arm-apicenter.Service.location'
    package: '@azure/arm-apicenter'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-apicenter.TrackedResource.location)
  - name: name
    uid: '@azure/arm-apicenter.Service.name'
    package: '@azure/arm-apicenter'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-apicenter.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-apicenter.Service.systemData'
    package: '@azure/arm-apicenter'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-apicenter.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-apicenter.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-apicenter.Service.tags'
    package: '@azure/arm-apicenter'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-apicenter.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-apicenter.Service.type'
    package: '@azure/arm-apicenter'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-apicenter.TrackedResource.type)
extends: <xref uid="@azure/arm-apicenter.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-apicenter/Service.yml (diff)
@@ -11,7 +11,7 @@ properties:
   - name: identity
     uid: '@azure/arm-apicenter.Service.identity'
     package: '@azure/arm-apicenter'
-    summary: The identity of the service.
+    summary: The managed service identities assigned to this resource.
     fullName: identity
     remarks: ''
     isDeprecated: false
@@ -20,22 +20,18 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-apicenter.ManagedServiceIdentity" />
-  - name: provisioningState
-    uid: '@azure/arm-apicenter.Service.provisioningState'
+  - name: properties
+    uid: '@azure/arm-apicenter.Service.properties'
     package: '@azure/arm-apicenter'
-    summary: >-
-      The status of the last operation.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: provisioningState
+    summary: The resource-specific properties for this resource.
+    fullName: properties
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'provisioningState?: string'
+      content: 'properties?: ServiceProperties'
       return:
         description: ''
-        type: string
+        type: <xref uid="@azure/arm-apicenter.ServiceProperties" />
 inheritedProperties:
   - name: id
     uid: '@azure/arm-apicenter.Service.id'
