preview-packages/docs-ref-autogen/@azure/storage-queue/QueuePeekMessagesOptions.yml (before)
### YamlMime:TSType
name: QueuePeekMessagesOptions
uid: '@azure/storage-queue.QueuePeekMessagesOptions'
package: '@azure/storage-queue'
summary: >-
  Options to configure
  [peekMessages](xref:@azure/storage-queue.QueueClient.peekMessages) operation
fullName: QueuePeekMessagesOptions
remarks: ''
isDeprecated: false
type: interface
inheritedProperties:
  - name: numberOfMessages
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.numberOfMessages'
    package: '@azure/storage-queue'
    summary: >-
      Optional. A nonzero integer value that specifies the number of messages to
      retrieve from the queue, up to a maximum of 32. If fewer are visible, the
      visible messages are returned. By default, a single message is retrieved
      from the queue with this operation.
    fullName: numberOfMessages
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfMessages?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesPeekOptionalParams.numberOfMessages](xref:@azure/storage-queue.MessagesPeekOptionalParams.numberOfMessages)
  - name: requestId
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.requestId'
    package: '@azure/storage-queue'
    summary: >-
      Provides a client-generated, opaque value with a 1 KB character limit that
      is recorded in the analytics logs when storage analytics logging is
      enabled.
    fullName: requestId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesPeekOptionalParams.requestId](xref:@azure/storage-queue.MessagesPeekOptionalParams.requestId)
  - name: timeoutInSeconds
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.timeoutInSeconds'
    package: '@azure/storage-queue'
    summary: >-
      The The timeout parameter is expressed in seconds. For more information,
      see <a
      href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations">Setting
      Timeouts for Queue Service Operations.</a>
    fullName: timeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesPeekOptionalParams.timeoutInSeconds](xref:@azure/storage-queue.MessagesPeekOptionalParams.timeoutInSeconds)
  - name: tracingOptions
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.tracingOptions'
    package: '@azure/storage-queue'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CommonOptions.tracingOptions](xref:@azure/storage-queue.CommonOptions.tracingOptions)
extends: >-
  <xref uid="@azure/storage-queue.MessagesPeekOptionalParams" />,<xref
  uid="@azure/storage-queue.CommonOptions" />

preview-packages/docs-ref-autogen/@azure/storage-queue/QueuePeekMessagesOptions.yml (after)
### YamlMime:TSType
name: QueuePeekMessagesOptions
uid: '@azure/storage-queue.QueuePeekMessagesOptions'
package: '@azure/storage-queue'
summary: >-
  Options to configure
  [peekMessages](xref:@azure/storage-queue.QueueClient.peekMessages) operation
fullName: QueuePeekMessagesOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.abortSignal'
    package: '@azure/storage-queue'
    summary: >-
      An implementation of the `AbortSignalLike` interface to signal the request
      to cancel the operation.

      For example, use the &commat;azure/abort-controller to create an
      `AbortSignal`.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
inheritedProperties:
  - name: numberOfMessages
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.numberOfMessages'
    package: '@azure/storage-queue'
    summary: >-
      Optional. A nonzero integer value that specifies the number of messages to
      retrieve from the queue, up to a maximum of 32. If fewer are visible, the
      visible messages are returned. By default, a single message is retrieved
      from the queue with this operation.
    fullName: numberOfMessages
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfMessages?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesPeekOptionalParams.numberOfMessages](xref:@azure/storage-queue.MessagesPeekOptionalParams.numberOfMessages)
  - name: requestId
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.requestId'
    package: '@azure/storage-queue'
    summary: >-
      Provides a client-generated, opaque value with a 1 KB character limit that
      is recorded in the analytics logs when storage analytics logging is
      enabled.
    fullName: requestId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesPeekOptionalParams.requestId](xref:@azure/storage-queue.MessagesPeekOptionalParams.requestId)
  - name: timeoutInSeconds
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.timeoutInSeconds'
    package: '@azure/storage-queue'
    summary: >-
      The The timeout parameter is expressed in seconds. For more information,
      see <a
      href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations">Setting
      Timeouts for Queue Service Operations.</a>
    fullName: timeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesPeekOptionalParams.timeoutInSeconds](xref:@azure/storage-queue.MessagesPeekOptionalParams.timeoutInSeconds)
  - name: tracingOptions
    uid: '@azure/storage-queue.QueuePeekMessagesOptions.tracingOptions'
    package: '@azure/storage-queue'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CommonOptions.tracingOptions](xref:@azure/storage-queue.CommonOptions.tracingOptions)
extends: >-
  <xref uid="@azure/storage-queue.MessagesPeekOptionalParams" />,<xref
  uid="@azure/storage-queue.CommonOptions" />

preview-packages/docs-ref-autogen/@azure/storage-queue/QueuePeekMessagesOptions.yml (diff)
@@ -9,6 +9,24 @@ fullName: QueuePeekMessagesOptions
 remarks: ''
 isDeprecated: false
 type: interface
+properties:
+  - name: abortSignal
+    uid: '@azure/storage-queue.QueuePeekMessagesOptions.abortSignal'
+    package: '@azure/storage-queue'
+    summary: >-
+      An implementation of the `AbortSignalLike` interface to signal the request
+      to cancel the operation.
+
+      For example, use the &commat;azure/abort-controller to create an
+      `AbortSignal`.
+    fullName: abortSignal
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'abortSignal?: AbortSignalLike'
+      return:
+        description: ''
+        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
 inheritedProperties:
   - name: numberOfMessages
     uid: '@azure/storage-queue.QueuePeekMessagesOptions.numberOfMessages'
