preview-packages/docs-ref-autogen/@azure/storage-queue/QueueReceiveMessageOptions.yml (before)
### YamlMime:TSType
name: QueueReceiveMessageOptions
uid: '@azure/storage-queue.QueueReceiveMessageOptions'
package: '@azure/storage-queue'
summary: >-
  Options to configure
  [receiveMessages](xref:@azure/storage-queue.QueueClient.receiveMessages)
  operation
fullName: QueueReceiveMessageOptions
remarks: ''
isDeprecated: false
type: interface
inheritedProperties:
  - name: numberOfMessages
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.numberOfMessages'
    package: '@azure/storage-queue'
    summary: >-
      Optional. A nonzero integer value that specifies the number of messages to
      retrieve from the queue, up to a maximum of 32. If fewer are visible, the
      visible messages are returned. By default, a single message is retrieved
      from the queue with this operation.
    fullName: numberOfMessages
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfMessages?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.numberOfMessages](xref:@azure/storage-queue.MessagesDequeueOptionalParams.numberOfMessages)
  - name: requestId
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.requestId'
    package: '@azure/storage-queue'
    summary: >-
      Provides a client-generated, opaque value with a 1 KB character limit that
      is recorded in the analytics logs when storage analytics logging is
      enabled.
    fullName: requestId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.requestId](xref:@azure/storage-queue.MessagesDequeueOptionalParams.requestId)
  - name: timeoutInSeconds
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.timeoutInSeconds'
    package: '@azure/storage-queue'
    summary: >-
      The The timeout parameter is expressed in seconds. For more information,
      see <a
      href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations">Setting
      Timeouts for Queue Service Operations.</a>
    fullName: timeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.timeoutInSeconds](xref:@azure/storage-queue.MessagesDequeueOptionalParams.timeoutInSeconds)
  - name: tracingOptions
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.tracingOptions'
    package: '@azure/storage-queue'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CommonOptions.tracingOptions](xref:@azure/storage-queue.CommonOptions.tracingOptions)
  - name: visibilityTimeout
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.visibilityTimeout'
    package: '@azure/storage-queue'
    summary: >-
      Optional. Specifies the new visibility timeout value, in seconds, relative
      to server time. The default value is 30 seconds. A specified value must be
      larger than or equal to 1 second, and cannot be larger than 7 days, or
      larger than 2 hours on REST protocol versions prior to version 2011-08-18.
      The visibility timeout of a message can be set to a value later than the
      expiry time.
    fullName: visibilityTimeout
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'visibilityTimeout?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.visibilityTimeout](xref:@azure/storage-queue.MessagesDequeueOptionalParams.visibilityTimeout)
extends: >-
  <xref uid="@azure/storage-queue.MessagesDequeueOptionalParams" />,<xref
  uid="@azure/storage-queue.CommonOptions" />

preview-packages/docs-ref-autogen/@azure/storage-queue/QueueReceiveMessageOptions.yml (after)
### YamlMime:TSType
name: QueueReceiveMessageOptions
uid: '@azure/storage-queue.QueueReceiveMessageOptions'
package: '@azure/storage-queue'
summary: >-
  Options to configure
  [receiveMessages](xref:@azure/storage-queue.QueueClient.receiveMessages)
  operation
fullName: QueueReceiveMessageOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.abortSignal'
    package: '@azure/storage-queue'
    summary: >-
      An implementation of the `AbortSignalLike` interface to signal the request
      to cancel the operation.

      For example, use the &commat;azure/abort-controller to create an
      `AbortSignal`.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
inheritedProperties:
  - name: numberOfMessages
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.numberOfMessages'
    package: '@azure/storage-queue'
    summary: >-
      Optional. A nonzero integer value that specifies the number of messages to
      retrieve from the queue, up to a maximum of 32. If fewer are visible, the
      visible messages are returned. By default, a single message is retrieved
      from the queue with this operation.
    fullName: numberOfMessages
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfMessages?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.numberOfMessages](xref:@azure/storage-queue.MessagesDequeueOptionalParams.numberOfMessages)
  - name: requestId
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.requestId'
    package: '@azure/storage-queue'
    summary: >-
      Provides a client-generated, opaque value with a 1 KB character limit that
      is recorded in the analytics logs when storage analytics logging is
      enabled.
    fullName: requestId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.requestId](xref:@azure/storage-queue.MessagesDequeueOptionalParams.requestId)
  - name: timeoutInSeconds
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.timeoutInSeconds'
    package: '@azure/storage-queue'
    summary: >-
      The The timeout parameter is expressed in seconds. For more information,
      see <a
      href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations">Setting
      Timeouts for Queue Service Operations.</a>
    fullName: timeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.timeoutInSeconds](xref:@azure/storage-queue.MessagesDequeueOptionalParams.timeoutInSeconds)
  - name: tracingOptions
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.tracingOptions'
    package: '@azure/storage-queue'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CommonOptions.tracingOptions](xref:@azure/storage-queue.CommonOptions.tracingOptions)
  - name: visibilityTimeout
    uid: '@azure/storage-queue.QueueReceiveMessageOptions.visibilityTimeout'
    package: '@azure/storage-queue'
    summary: >-
      Optional. Specifies the new visibility timeout value, in seconds, relative
      to server time. The default value is 30 seconds. A specified value must be
      larger than or equal to 1 second, and cannot be larger than 7 days, or
      larger than 2 hours on REST protocol versions prior to version 2011-08-18.
      The visibility timeout of a message can be set to a value later than the
      expiry time.
    fullName: visibilityTimeout
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'visibilityTimeout?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesDequeueOptionalParams.visibilityTimeout](xref:@azure/storage-queue.MessagesDequeueOptionalParams.visibilityTimeout)
extends: >-
  <xref uid="@azure/storage-queue.MessagesDequeueOptionalParams" />,<xref
  uid="@azure/storage-queue.CommonOptions" />

preview-packages/docs-ref-autogen/@azure/storage-queue/QueueReceiveMessageOptions.yml (diff)
@@ -10,6 +10,24 @@ fullName: QueueReceiveMessageOptions
 remarks: ''
 isDeprecated: false
 type: interface
+properties:
+  - name: abortSignal
+    uid: '@azure/storage-queue.QueueReceiveMessageOptions.abortSignal'
+    package: '@azure/storage-queue'
+    summary: >-
+      An implementation of the `AbortSignalLike` interface to signal the request
+      to cancel the operation.
+
+      For example, use the &commat;azure/abort-controller to create an
+      `AbortSignal`.
+    fullName: abortSignal
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'abortSignal?: AbortSignalLike'
+      return:
+        description: ''
+        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
 inheritedProperties:
   - name: numberOfMessages
     uid: '@azure/storage-queue.QueueReceiveMessageOptions.numberOfMessages'
