preview-packages/docs-ref-autogen/@azure/storage-queue/QueueSendMessageOptions.yml (before)
### YamlMime:TSType
name: QueueSendMessageOptions
uid: '@azure/storage-queue.QueueSendMessageOptions'
package: '@azure/storage-queue'
summary: >-
  Options to configure
  [sendMessage](xref:@azure/storage-queue.QueueClient.sendMessage) operation
fullName: QueueSendMessageOptions
remarks: ''
isDeprecated: false
type: interface
inheritedProperties:
  - name: messageTimeToLive
    uid: '@azure/storage-queue.QueueSendMessageOptions.messageTimeToLive'
    package: '@azure/storage-queue'
    summary: >-
      Optional. Specifies the time-to-live interval for the message, in seconds.
      Prior to version 2017-07-29, the maximum time-to-live allowed is 7 days.
      For version 2017-07-29 or later, the maximum time-to-live can be any
      positive number, as well as -1 indicating that the message does not
      expire. If this parameter is omitted, the default time-to-live is 7 days.
    fullName: messageTimeToLive
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'messageTimeToLive?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.messageTimeToLive](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.messageTimeToLive)
  - name: requestId
    uid: '@azure/storage-queue.QueueSendMessageOptions.requestId'
    package: '@azure/storage-queue'
    summary: >-
      Provides a client-generated, opaque value with a 1 KB character limit that
      is recorded in the analytics logs when storage analytics logging is
      enabled.
    fullName: requestId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.requestId](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.requestId)
  - name: timeoutInSeconds
    uid: '@azure/storage-queue.QueueSendMessageOptions.timeoutInSeconds'
    package: '@azure/storage-queue'
    summary: >-
      The The timeout parameter is expressed in seconds. For more information,
      see <a
      href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations">Setting
      Timeouts for Queue Service Operations.</a>
    fullName: timeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.timeoutInSeconds](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.timeoutInSeconds)
  - name: tracingOptions
    uid: '@azure/storage-queue.QueueSendMessageOptions.tracingOptions'
    package: '@azure/storage-queue'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CommonOptions.tracingOptions](xref:@azure/storage-queue.CommonOptions.tracingOptions)
  - name: visibilityTimeout
    uid: '@azure/storage-queue.QueueSendMessageOptions.visibilityTimeout'
    package: '@azure/storage-queue'
    summary: >-
      Optional. If specified, the request must be made using an x-ms-version of
      2011-08-18 or later. If not specified, the default value is 0. Specifies
      the new visibility timeout value, in seconds, relative to server time. The
      new value must be larger than or equal to 0, and cannot be larger than 7
      days. The visibility timeout of a message cannot be set to a value later
      than the expiry time. visibilitytimeout should be set to a value smaller
      than the time-to-live value.
    fullName: visibilityTimeout
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'visibilityTimeout?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.visibilityTimeout](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.visibilityTimeout)
extends: >-
  <xref uid="@azure/storage-queue.MessagesEnqueueOptionalParams" />,<xref
  uid="@azure/storage-queue.CommonOptions" />

preview-packages/docs-ref-autogen/@azure/storage-queue/QueueSendMessageOptions.yml (after)
### YamlMime:TSType
name: QueueSendMessageOptions
uid: '@azure/storage-queue.QueueSendMessageOptions'
package: '@azure/storage-queue'
summary: >-
  Options to configure
  [sendMessage](xref:@azure/storage-queue.QueueClient.sendMessage) operation
fullName: QueueSendMessageOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/storage-queue.QueueSendMessageOptions.abortSignal'
    package: '@azure/storage-queue'
    summary: >-
      An implementation of the `AbortSignalLike` interface to signal the request
      to cancel the operation.

      For example, use the &commat;azure/abort-controller to create an
      `AbortSignal`.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
inheritedProperties:
  - name: messageTimeToLive
    uid: '@azure/storage-queue.QueueSendMessageOptions.messageTimeToLive'
    package: '@azure/storage-queue'
    summary: >-
      Optional. Specifies the time-to-live interval for the message, in seconds.
      Prior to version 2017-07-29, the maximum time-to-live allowed is 7 days.
      For version 2017-07-29 or later, the maximum time-to-live can be any
      positive number, as well as -1 indicating that the message does not
      expire. If this parameter is omitted, the default time-to-live is 7 days.
    fullName: messageTimeToLive
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'messageTimeToLive?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.messageTimeToLive](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.messageTimeToLive)
  - name: requestId
    uid: '@azure/storage-queue.QueueSendMessageOptions.requestId'
    package: '@azure/storage-queue'
    summary: >-
      Provides a client-generated, opaque value with a 1 KB character limit that
      is recorded in the analytics logs when storage analytics logging is
      enabled.
    fullName: requestId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.requestId](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.requestId)
  - name: timeoutInSeconds
    uid: '@azure/storage-queue.QueueSendMessageOptions.timeoutInSeconds'
    package: '@azure/storage-queue'
    summary: >-
      The The timeout parameter is expressed in seconds. For more information,
      see <a
      href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations">Setting
      Timeouts for Queue Service Operations.</a>
    fullName: timeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.timeoutInSeconds](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.timeoutInSeconds)
  - name: tracingOptions
    uid: '@azure/storage-queue.QueueSendMessageOptions.tracingOptions'
    package: '@azure/storage-queue'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CommonOptions.tracingOptions](xref:@azure/storage-queue.CommonOptions.tracingOptions)
  - name: visibilityTimeout
    uid: '@azure/storage-queue.QueueSendMessageOptions.visibilityTimeout'
    package: '@azure/storage-queue'
    summary: >-
      Optional. If specified, the request must be made using an x-ms-version of
      2011-08-18 or later. If not specified, the default value is 0. Specifies
      the new visibility timeout value, in seconds, relative to server time. The
      new value must be larger than or equal to 0, and cannot be larger than 7
      days. The visibility timeout of a message cannot be set to a value later
      than the expiry time. visibilitytimeout should be set to a value smaller
      than the time-to-live value.
    fullName: visibilityTimeout
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'visibilityTimeout?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [MessagesEnqueueOptionalParams.visibilityTimeout](xref:@azure/storage-queue.MessagesEnqueueOptionalParams.visibilityTimeout)
extends: >-
  <xref uid="@azure/storage-queue.MessagesEnqueueOptionalParams" />,<xref
  uid="@azure/storage-queue.CommonOptions" />

preview-packages/docs-ref-autogen/@azure/storage-queue/QueueSendMessageOptions.yml (diff)
@@ -9,6 +9,24 @@ fullName: QueueSendMessageOptions
 remarks: ''
 isDeprecated: false
 type: interface
+properties:
+  - name: abortSignal
+    uid: '@azure/storage-queue.QueueSendMessageOptions.abortSignal'
+    package: '@azure/storage-queue'
+    summary: >-
+      An implementation of the `AbortSignalLike` interface to signal the request
+      to cancel the operation.
+
+      For example, use the &commat;azure/abort-controller to create an
+      `AbortSignal`.
+    fullName: abortSignal
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'abortSignal?: AbortSignalLike'
+      return:
+        description: ''
+        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
 inheritedProperties:
   - name: messageTimeToLive
     uid: '@azure/storage-queue.QueueSendMessageOptions.messageTimeToLive'
