preview-packages/docs-ref-autogen/@azure/arm-scvmm/HardwareProfile.yml (before)
### YamlMime:TSType
name: HardwareProfile
uid: '@azure/arm-scvmm.HardwareProfile'
package: '@azure/arm-scvmm'
summary: Defines the resource properties.
fullName: HardwareProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: cpuCount
    uid: '@azure/arm-scvmm.HardwareProfile.cpuCount'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the number of vCPUs for the vm.
    fullName: cpuCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cpuCount?: number'
      return:
        description: ''
        type: number
  - name: dynamicMemoryEnabled
    uid: '@azure/arm-scvmm.HardwareProfile.dynamicMemoryEnabled'
    package: '@azure/arm-scvmm'
    summary: Gets or sets a value indicating whether to enable dynamic memory or not.
    fullName: dynamicMemoryEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dynamicMemoryEnabled?: string'
      return:
        description: ''
        type: string
  - name: dynamicMemoryMaxMB
    uid: '@azure/arm-scvmm.HardwareProfile.dynamicMemoryMaxMB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the max dynamic memory for the vm.
    fullName: dynamicMemoryMaxMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dynamicMemoryMaxMB?: number'
      return:
        description: ''
        type: number
  - name: dynamicMemoryMinMB
    uid: '@azure/arm-scvmm.HardwareProfile.dynamicMemoryMinMB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the min dynamic memory for the vm.
    fullName: dynamicMemoryMinMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dynamicMemoryMinMB?: number'
      return:
        description: ''
        type: number
  - name: isHighlyAvailable
    uid: '@azure/arm-scvmm.HardwareProfile.isHighlyAvailable'
    package: '@azure/arm-scvmm'
    summary: Gets highly available property.
    fullName: isHighlyAvailable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isHighlyAvailable?: string'
      return:
        description: ''
        type: string
  - name: limitCpuForMigration
    uid: '@azure/arm-scvmm.HardwareProfile.limitCpuForMigration'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets or sets a value indicating whether to enable processor compatibility
      mode for live migration of VMs.
    fullName: limitCpuForMigration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'limitCpuForMigration?: string'
      return:
        description: ''
        type: string
  - name: memoryMB
    uid: '@azure/arm-scvmm.HardwareProfile.memoryMB'
    package: '@azure/arm-scvmm'
    summary: MemoryMB is the size of a virtual machine's memory, in MB.
    fullName: memoryMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryMB?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-scvmm/HardwareProfile.yml (after)
### YamlMime:TSType
name: HardwareProfile
uid: '@azure/arm-scvmm.HardwareProfile'
package: '@azure/arm-scvmm'
summary: Defines the resource properties.
fullName: HardwareProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: cpuCount
    uid: '@azure/arm-scvmm.HardwareProfile.cpuCount'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the number of vCPUs for the vm.
    fullName: cpuCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cpuCount?: number'
      return:
        description: ''
        type: number
  - name: dynamicMemoryEnabled
    uid: '@azure/arm-scvmm.HardwareProfile.dynamicMemoryEnabled'
    package: '@azure/arm-scvmm'
    summary: Gets or sets a value indicating whether to enable dynamic memory or not.
    fullName: dynamicMemoryEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dynamicMemoryEnabled?: string'
      return:
        description: ''
        type: string
  - name: dynamicMemoryMaxMB
    uid: '@azure/arm-scvmm.HardwareProfile.dynamicMemoryMaxMB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the max dynamic memory for the vm.
    fullName: dynamicMemoryMaxMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dynamicMemoryMaxMB?: number'
      return:
        description: ''
        type: number
  - name: dynamicMemoryMinMB
    uid: '@azure/arm-scvmm.HardwareProfile.dynamicMemoryMinMB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the min dynamic memory for the vm.
    fullName: dynamicMemoryMinMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dynamicMemoryMinMB?: number'
      return:
        description: ''
        type: number
  - name: isHighlyAvailable
    uid: '@azure/arm-scvmm.HardwareProfile.isHighlyAvailable'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets highly available property.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: isHighlyAvailable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isHighlyAvailable?: string'
      return:
        description: ''
        type: string
  - name: limitCpuForMigration
    uid: '@azure/arm-scvmm.HardwareProfile.limitCpuForMigration'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets or sets a value indicating whether to enable processor compatibility
      mode for live migration of VMs.
    fullName: limitCpuForMigration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'limitCpuForMigration?: string'
      return:
        description: ''
        type: string
  - name: memoryMB
    uid: '@azure/arm-scvmm.HardwareProfile.memoryMB'
    package: '@azure/arm-scvmm'
    summary: MemoryMB is the size of a virtual machine's memory, in MB.
    fullName: memoryMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryMB?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-scvmm/HardwareProfile.yml (diff)
@@ -59,7 +59,11 @@ properties:
   - name: isHighlyAvailable
     uid: '@azure/arm-scvmm.HardwareProfile.isHighlyAvailable'
     package: '@azure/arm-scvmm'
-    summary: Gets highly available property.
+    summary: >-
+      Gets highly available property.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
     fullName: isHighlyAvailable
     remarks: ''
     isDeprecated: false
