preview-packages/docs-ref-autogen/@azure/arm-scvmm/InventoryItemProperties.yml (before)
### YamlMime:TSType
name: InventoryItemProperties
uid: '@azure/arm-scvmm.InventoryItemProperties'
package: '@azure/arm-scvmm'
summary: Defines the resource properties.
fullName: InventoryItemProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: inventoryItemName
    uid: '@azure/arm-scvmm.InventoryItemProperties.inventoryItemName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the Managed Object name in VMM for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: inventoryItemName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryItemName?: string'
      return:
        description: ''
        type: string
  - name: inventoryType
    uid: '@azure/arm-scvmm.InventoryItemProperties.inventoryType'
    package: '@azure/arm-scvmm'
    summary: >-
      Polymorphic discriminator, which specifies the different types this object
      can be
    fullName: inventoryType
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        inventoryType: "Cloud" | "VirtualNetwork" | "VirtualMachineTemplate" |
        "VirtualMachine"
      return:
        description: ''
        type: >-
          "Cloud" | "VirtualNetwork" | "VirtualMachineTemplate" |
          "VirtualMachine"
  - name: managedResourceId
    uid: '@azure/arm-scvmm.InventoryItemProperties.managedResourceId'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the tracked resource id corresponding to the inventory resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: managedResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedResourceId?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-scvmm.InventoryItemProperties.provisioningState'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the provisioning state.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: uuid
    uid: '@azure/arm-scvmm.InventoryItemProperties.uuid'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the UUID (which is assigned by VMM) for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uuid?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/InventoryItemProperties.yml (after)
### YamlMime:TSType
name: InventoryItemProperties
uid: '@azure/arm-scvmm.InventoryItemProperties'
package: '@azure/arm-scvmm'
summary: Defines the resource properties.
fullName: InventoryItemProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: inventoryItemName
    uid: '@azure/arm-scvmm.InventoryItemProperties.inventoryItemName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the Managed Object name in Vmm for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: inventoryItemName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryItemName?: string'
      return:
        description: ''
        type: string
  - name: inventoryType
    uid: '@azure/arm-scvmm.InventoryItemProperties.inventoryType'
    package: '@azure/arm-scvmm'
    summary: >-
      Polymorphic discriminator, which specifies the different types this object
      can be
    fullName: inventoryType
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        inventoryType: "Cloud" | "VirtualMachine" | "VirtualMachineTemplate" |
        "VirtualNetwork"
      return:
        description: ''
        type: >-
          "Cloud" | "VirtualMachine" | "VirtualMachineTemplate" |
          "VirtualNetwork"
  - name: managedResourceId
    uid: '@azure/arm-scvmm.InventoryItemProperties.managedResourceId'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the tracked resource id corresponding to the inventory resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: managedResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedResourceId?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-scvmm.InventoryItemProperties.provisioningState'
    package: '@azure/arm-scvmm'
    summary: >-
      Provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: uuid
    uid: '@azure/arm-scvmm.InventoryItemProperties.uuid'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the UUID (which is assigned by Vmm) for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uuid?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/InventoryItemProperties.yml (diff)
@@ -12,7 +12,7 @@ properties:
     uid: '@azure/arm-scvmm.InventoryItemProperties.inventoryItemName'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the Managed Object name in VMM for the inventory item.
+      Gets the Managed Object name in Vmm for the inventory item.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -35,13 +35,13 @@ properties:
     isDeprecated: false
     syntax:
       content: >-
-        inventoryType: "Cloud" | "VirtualNetwork" | "VirtualMachineTemplate" |
-        "VirtualMachine"
+        inventoryType: "Cloud" | "VirtualMachine" | "VirtualMachineTemplate" |
+        "VirtualNetwork"
       return:
         description: ''
         type: >-
-          "Cloud" | "VirtualNetwork" | "VirtualMachineTemplate" |
-          "VirtualMachine"
+          "Cloud" | "VirtualMachine" | "VirtualMachineTemplate" |
+          "VirtualNetwork"
   - name: managedResourceId
     uid: '@azure/arm-scvmm.InventoryItemProperties.managedResourceId'
     package: '@azure/arm-scvmm'
@@ -62,7 +62,7 @@ properties:
     uid: '@azure/arm-scvmm.InventoryItemProperties.provisioningState'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the provisioning state.
+      Provisioning state of the resource.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -78,7 +78,7 @@ properties:
     uid: '@azure/arm-scvmm.InventoryItemProperties.uuid'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the UUID (which is assigned by VMM) for the inventory item.
+      Gets the UUID (which is assigned by Vmm) for the inventory item.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
