preview-packages/docs-ref-autogen/@azure/arm-scvmm/InventoryItemsListByVMMServerNextOptionalParams.yml (before)
### YamlMime:TSType
name: InventoryItemsListByVMMServerNextOptionalParams
uid: '@azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams'
package: '@azure/arm-scvmm'
summary: Optional parameters.
fullName: InventoryItemsListByVMMServerNextOptionalParams
remarks: ''
isDeprecated: false
type: interface
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.abortSignal
    package: '@azure/arm-scvmm'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.onResponse
    package: '@azure/arm-scvmm'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.requestOptions
    package: '@azure/arm-scvmm'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.serializerOptions
    package: '@azure/arm-scvmm'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.tracingOptions
    package: '@azure/arm-scvmm'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/InventoryItemsListByVMMServerNextOptionalParams.yml (after)
### YamlMime:TSType
name: InventoryItemsListByVmmServerNextOptionalParams
uid: '@azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams'
package: '@azure/arm-scvmm'
summary: Optional parameters.
fullName: InventoryItemsListByVmmServerNextOptionalParams
remarks: ''
isDeprecated: false
type: interface
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.abortSignal
    package: '@azure/arm-scvmm'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.onResponse
    package: '@azure/arm-scvmm'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.requestOptions
    package: '@azure/arm-scvmm'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.serializerOptions
    package: '@azure/arm-scvmm'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.tracingOptions
    package: '@azure/arm-scvmm'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/InventoryItemsListByVMMServerNextOptionalParams.yml (diff)
@@ -1,16 +1,16 @@
 ### YamlMime:TSType
-name: InventoryItemsListByVMMServerNextOptionalParams
-uid: '@azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams'
+name: InventoryItemsListByVmmServerNextOptionalParams
+uid: '@azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams'
 package: '@azure/arm-scvmm'
 summary: Optional parameters.
-fullName: InventoryItemsListByVMMServerNextOptionalParams
+fullName: InventoryItemsListByVmmServerNextOptionalParams
 remarks: ''
 isDeprecated: false
 type: interface
 inheritedProperties:
   - name: abortSignal
     uid: >-
-      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.abortSignal
+      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.abortSignal
     package: '@azure/arm-scvmm'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -24,7 +24,7 @@ inheritedProperties:
     inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
   - name: onResponse
     uid: >-
-      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.onResponse
+      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.onResponse
     package: '@azure/arm-scvmm'
     summary: |-
       A function to be called each time a response is received from the server
@@ -41,7 +41,7 @@ inheritedProperties:
     inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
   - name: requestOptions
     uid: >-
-      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.requestOptions
+      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.requestOptions
     package: '@azure/arm-scvmm'
     summary: Options used when creating and sending HTTP requests for this operation.
     fullName: requestOptions
@@ -55,7 +55,7 @@ inheritedProperties:
     inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
   - name: serializerOptions
     uid: >-
-      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.serializerOptions
+      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.serializerOptions
     package: '@azure/arm-scvmm'
     summary: Options to override serialization/de-serialization behavior.
     fullName: serializerOptions
@@ -69,7 +69,7 @@ inheritedProperties:
     inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
   - name: tracingOptions
     uid: >-
-      @azure/arm-scvmm.InventoryItemsListByVMMServerNextOptionalParams.tracingOptions
+      @azure/arm-scvmm.InventoryItemsListByVmmServerNextOptionalParams.tracingOptions
     package: '@azure/arm-scvmm'
     summary: Options used when tracing is enabled.
     fullName: tracingOptions
