preview-packages/docs-ref-autogen/@azure/arm-scvmm/ScvmmOptionalParams.yml (before)
### YamlMime:TSType
name: ScvmmOptionalParams
uid: '@azure/arm-scvmm.ScvmmOptionalParams'
package: '@azure/arm-scvmm'
summary: Optional parameters.
fullName: ScvmmOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: $host
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.$host'
    package: '@azure/arm-scvmm'
    summary: server parameter
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host?: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.apiVersion'
    package: '@azure/arm-scvmm'
    summary: Api Version
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion?: string'
      return:
        description: ''
        type: string
  - name: endpoint
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.endpoint'
    package: '@azure/arm-scvmm'
    summary: Overrides client endpoint.
    fullName: endpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpoint?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.additionalPolicies'
    package: '@azure/arm-scvmm'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.allowInsecureConnection'
    package: '@azure/arm-scvmm'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      coreClient.ServiceClientOptions.allowInsecureConnection
  - name: baseUri
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.baseUri'
    package: '@azure/arm-scvmm'
    summary: >-
      If specified, this is the base URI that requests will be made against for
      this ServiceClient.

      If it is not specified, then all OperationSpecs must contain a baseUrl
      property.
    fullName: baseUri
    remarks: ''
    isDeprecated: true
    customDeprecatedMessage: >-
      This property is deprecated and will be removed soon, please use endpoint
      instead
    syntax:
      content: 'baseUri?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.baseUri
  - name: credential
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.credential'
    package: '@azure/arm-scvmm'
    summary: Credential used to authenticate the request.
    fullName: credential
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'credential?: TokenCredential'
      return:
        description: ''
        type: <xref uid="@azure/core-auth.TokenCredential" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.credential
  - name: credentialScopes
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.credentialScopes'
    package: '@azure/arm-scvmm'
    summary: If specified, will be used to build the BearerTokenAuthenticationPolicy.
    fullName: credentialScopes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'credentialScopes?: string | string[]'
      return:
        description: ''
        type: string | string[]
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.credentialScopes
  - name: httpClient
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.httpClient'
    package: '@azure/arm-scvmm'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.httpClient
  - name: pipeline
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.pipeline'
    package: '@azure/arm-scvmm'
    summary: A customized pipeline to use, otherwise a default one will be created.
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline?: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.pipeline
  - name: proxyOptions
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.proxyOptions'
    package: '@azure/arm-scvmm'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.redirectOptions'
    package: '@azure/arm-scvmm'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.redirectOptions
  - name: requestContentType
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.requestContentType'
    package: '@azure/arm-scvmm'
    summary: |-
      The default request content type for the service.
      Used if no requestContentType is present on an OperationSpec.
    fullName: requestContentType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestContentType?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.requestContentType
  - name: retryOptions
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.retryOptions'
    package: '@azure/arm-scvmm'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.telemetryOptions'
    package: '@azure/arm-scvmm'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.tlsOptions'
    package: '@azure/arm-scvmm'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/arm-scvmm.ScvmmOptionalParams.userAgentOptions'
    package: '@azure/arm-scvmm'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.userAgentOptions
extends: <xref uid="@azure/core-client.ServiceClientOptions" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/ScvmmOptionalParams.yml (after)
### YamlMime:TSType
name: ScVmmOptionalParams
uid: '@azure/arm-scvmm.ScVmmOptionalParams'
package: '@azure/arm-scvmm'
summary: Optional parameters.
fullName: ScVmmOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: $host
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.$host'
    package: '@azure/arm-scvmm'
    summary: server parameter
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host?: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.apiVersion'
    package: '@azure/arm-scvmm'
    summary: Api Version
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion?: string'
      return:
        description: ''
        type: string
  - name: endpoint
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.endpoint'
    package: '@azure/arm-scvmm'
    summary: Overrides client endpoint.
    fullName: endpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpoint?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.additionalPolicies'
    package: '@azure/arm-scvmm'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.allowInsecureConnection'
    package: '@azure/arm-scvmm'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      coreClient.ServiceClientOptions.allowInsecureConnection
  - name: baseUri
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.baseUri'
    package: '@azure/arm-scvmm'
    summary: >-
      If specified, this is the base URI that requests will be made against for
      this ServiceClient.

      If it is not specified, then all OperationSpecs must contain a baseUrl
      property.
    fullName: baseUri
    remarks: ''
    isDeprecated: true
    customDeprecatedMessage: >-
      This property is deprecated and will be removed soon, please use endpoint
      instead
    syntax:
      content: 'baseUri?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.baseUri
  - name: credential
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.credential'
    package: '@azure/arm-scvmm'
    summary: Credential used to authenticate the request.
    fullName: credential
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'credential?: TokenCredential'
      return:
        description: ''
        type: <xref uid="@azure/core-auth.TokenCredential" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.credential
  - name: credentialScopes
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.credentialScopes'
    package: '@azure/arm-scvmm'
    summary: If specified, will be used to build the BearerTokenAuthenticationPolicy.
    fullName: credentialScopes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'credentialScopes?: string | string[]'
      return:
        description: ''
        type: string | string[]
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.credentialScopes
  - name: httpClient
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.httpClient'
    package: '@azure/arm-scvmm'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.httpClient
  - name: pipeline
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.pipeline'
    package: '@azure/arm-scvmm'
    summary: A customized pipeline to use, otherwise a default one will be created.
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline?: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.pipeline
  - name: proxyOptions
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.proxyOptions'
    package: '@azure/arm-scvmm'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.redirectOptions'
    package: '@azure/arm-scvmm'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.redirectOptions
  - name: requestContentType
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.requestContentType'
    package: '@azure/arm-scvmm'
    summary: |-
      The default request content type for the service.
      Used if no requestContentType is present on an OperationSpec.
    fullName: requestContentType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestContentType?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.requestContentType
  - name: retryOptions
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.retryOptions'
    package: '@azure/arm-scvmm'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.telemetryOptions'
    package: '@azure/arm-scvmm'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.tlsOptions'
    package: '@azure/arm-scvmm'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/arm-scvmm.ScVmmOptionalParams.userAgentOptions'
    package: '@azure/arm-scvmm'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.userAgentOptions
extends: <xref uid="@azure/core-client.ServiceClientOptions" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/ScvmmOptionalParams.yml (diff)
@@ -1,15 +1,15 @@
 ### YamlMime:TSType
-name: ScvmmOptionalParams
-uid: '@azure/arm-scvmm.ScvmmOptionalParams'
+name: ScVmmOptionalParams
+uid: '@azure/arm-scvmm.ScVmmOptionalParams'
 package: '@azure/arm-scvmm'
 summary: Optional parameters.
-fullName: ScvmmOptionalParams
+fullName: ScVmmOptionalParams
 remarks: ''
 isDeprecated: false
 type: interface
 properties:
   - name: $host
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.$host'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.$host'
     package: '@azure/arm-scvmm'
     summary: server parameter
     fullName: $host
@@ -21,7 +21,7 @@ properties:
         description: ''
         type: string
   - name: apiVersion
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.apiVersion'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.apiVersion'
     package: '@azure/arm-scvmm'
     summary: Api Version
     fullName: apiVersion
@@ -33,7 +33,7 @@ properties:
         description: ''
         type: string
   - name: endpoint
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.endpoint'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.endpoint'
     package: '@azure/arm-scvmm'
     summary: Overrides client endpoint.
     fullName: endpoint
@@ -46,7 +46,7 @@ properties:
         type: string
 inheritedProperties:
   - name: additionalPolicies
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.additionalPolicies'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.additionalPolicies'
     package: '@azure/arm-scvmm'
     summary: Additional policies to include in the HTTP pipeline.
     fullName: additionalPolicies
@@ -59,7 +59,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.additionalPolicies
   - name: allowInsecureConnection
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.allowInsecureConnection'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.allowInsecureConnection'
     package: '@azure/arm-scvmm'
     summary: Set to true if the request is sent over HTTP instead of HTTPS
     fullName: allowInsecureConnection
@@ -74,7 +74,7 @@ inheritedProperties:
       <b>Inherited From</b>
       coreClient.ServiceClientOptions.allowInsecureConnection
   - name: baseUri
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.baseUri'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.baseUri'
     package: '@azure/arm-scvmm'
     summary: >-
       If specified, this is the base URI that requests will be made against for
@@ -95,7 +95,7 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.baseUri
   - name: credential
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.credential'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.credential'
     package: '@azure/arm-scvmm'
     summary: Credential used to authenticate the request.
     fullName: credential
@@ -108,7 +108,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-auth.TokenCredential" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.credential
   - name: credentialScopes
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.credentialScopes'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.credentialScopes'
     package: '@azure/arm-scvmm'
     summary: If specified, will be used to build the BearerTokenAuthenticationPolicy.
     fullName: credentialScopes
@@ -121,7 +121,7 @@ inheritedProperties:
         type: string | string[]
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.credentialScopes
   - name: httpClient
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.httpClient'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.httpClient'
     package: '@azure/arm-scvmm'
     summary: The HttpClient that will be used to send HTTP requests.
     fullName: httpClient
@@ -134,7 +134,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.httpClient
   - name: pipeline
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.pipeline'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.pipeline'
     package: '@azure/arm-scvmm'
     summary: A customized pipeline to use, otherwise a default one will be created.
     fullName: pipeline
@@ -147,7 +147,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.pipeline
   - name: proxyOptions
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.proxyOptions'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.proxyOptions'
     package: '@azure/arm-scvmm'
     summary: Options to configure a proxy for outgoing requests.
     fullName: proxyOptions
@@ -160,7 +160,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.proxyOptions
   - name: redirectOptions
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.redirectOptions'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.redirectOptions'
     package: '@azure/arm-scvmm'
     summary: Options for how redirect responses are handled.
     fullName: redirectOptions
@@ -173,7 +173,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.redirectOptions
   - name: requestContentType
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.requestContentType'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.requestContentType'
     package: '@azure/arm-scvmm'
     summary: |-
       The default request content type for the service.
@@ -188,7 +188,7 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.requestContentType
   - name: retryOptions
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.retryOptions'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.retryOptions'
     package: '@azure/arm-scvmm'
     summary: Options that control how to retry failed requests.
     fullName: retryOptions
@@ -201,7 +201,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.retryOptions
   - name: telemetryOptions
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.telemetryOptions'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.telemetryOptions'
     package: '@azure/arm-scvmm'
     summary: >-
       Options for setting common telemetry and tracing info to outgoing
@@ -216,7 +216,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.telemetryOptions
   - name: tlsOptions
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.tlsOptions'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.tlsOptions'
     package: '@azure/arm-scvmm'
     summary: Options for configuring TLS authentication
     fullName: tlsOptions
@@ -229,7 +229,7 @@ inheritedProperties:
         type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
     inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClientOptions.tlsOptions
   - name: userAgentOptions
-    uid: '@azure/arm-scvmm.ScvmmOptionalParams.userAgentOptions'
+    uid: '@azure/arm-scvmm.ScVmmOptionalParams.userAgentOptions'
     package: '@azure/arm-scvmm'
     summary: Options for adding user agent details to outgoing requests.
     fullName: userAgentOptions
