preview-packages/docs-ref-autogen/@azure/arm-scvmm/StorageQoSPolicy.yml (before)
### YamlMime:TSType
name: StorageQoSPolicy
uid: '@azure/arm-scvmm.StorageQoSPolicy'
package: '@azure/arm-scvmm'
summary: The StorageQoSPolicy definition.
fullName: StorageQoSPolicy
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: bandwidthLimit
    uid: '@azure/arm-scvmm.StorageQoSPolicy.bandwidthLimit'
    package: '@azure/arm-scvmm'
    summary: The Bandwidth Limit for internet traffic.
    fullName: bandwidthLimit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bandwidthLimit?: number'
      return:
        description: ''
        type: number
  - name: id
    uid: '@azure/arm-scvmm.StorageQoSPolicy.id'
    package: '@azure/arm-scvmm'
    summary: The ID of the QoS policy.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: iopsMaximum
    uid: '@azure/arm-scvmm.StorageQoSPolicy.iopsMaximum'
    package: '@azure/arm-scvmm'
    summary: The maximum IO operations per second.
    fullName: iopsMaximum
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'iopsMaximum?: number'
      return:
        description: ''
        type: number
  - name: iopsMinimum
    uid: '@azure/arm-scvmm.StorageQoSPolicy.iopsMinimum'
    package: '@azure/arm-scvmm'
    summary: The minimum IO operations per second.
    fullName: iopsMinimum
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'iopsMinimum?: number'
      return:
        description: ''
        type: number
  - name: name
    uid: '@azure/arm-scvmm.StorageQoSPolicy.name'
    package: '@azure/arm-scvmm'
    summary: The name of the policy.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: policyId
    uid: '@azure/arm-scvmm.StorageQoSPolicy.policyId'
    package: '@azure/arm-scvmm'
    summary: The underlying policy.
    fullName: policyId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'policyId?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/StorageQoSPolicy.yml (after)
### YamlMime:TSType
name: StorageQosPolicy
uid: '@azure/arm-scvmm.StorageQosPolicy'
package: '@azure/arm-scvmm'
summary: The StorageQoSPolicy definition.
fullName: StorageQosPolicy
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: bandwidthLimit
    uid: '@azure/arm-scvmm.StorageQosPolicy.bandwidthLimit'
    package: '@azure/arm-scvmm'
    summary: The Bandwidth Limit for internet traffic.
    fullName: bandwidthLimit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bandwidthLimit?: number'
      return:
        description: ''
        type: number
  - name: id
    uid: '@azure/arm-scvmm.StorageQosPolicy.id'
    package: '@azure/arm-scvmm'
    summary: The ID of the QoS policy.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: iopsMaximum
    uid: '@azure/arm-scvmm.StorageQosPolicy.iopsMaximum'
    package: '@azure/arm-scvmm'
    summary: The maximum IO operations per second.
    fullName: iopsMaximum
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'iopsMaximum?: number'
      return:
        description: ''
        type: number
  - name: iopsMinimum
    uid: '@azure/arm-scvmm.StorageQosPolicy.iopsMinimum'
    package: '@azure/arm-scvmm'
    summary: The minimum IO operations per second.
    fullName: iopsMinimum
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'iopsMinimum?: number'
      return:
        description: ''
        type: number
  - name: name
    uid: '@azure/arm-scvmm.StorageQosPolicy.name'
    package: '@azure/arm-scvmm'
    summary: The name of the policy.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: policyId
    uid: '@azure/arm-scvmm.StorageQosPolicy.policyId'
    package: '@azure/arm-scvmm'
    summary: The underlying policy.
    fullName: policyId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'policyId?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/StorageQoSPolicy.yml (diff)
@@ -1,15 +1,15 @@
 ### YamlMime:TSType
-name: StorageQoSPolicy
-uid: '@azure/arm-scvmm.StorageQoSPolicy'
+name: StorageQosPolicy
+uid: '@azure/arm-scvmm.StorageQosPolicy'
 package: '@azure/arm-scvmm'
 summary: The StorageQoSPolicy definition.
-fullName: StorageQoSPolicy
+fullName: StorageQosPolicy
 remarks: ''
 isDeprecated: false
 type: interface
 properties:
   - name: bandwidthLimit
-    uid: '@azure/arm-scvmm.StorageQoSPolicy.bandwidthLimit'
+    uid: '@azure/arm-scvmm.StorageQosPolicy.bandwidthLimit'
     package: '@azure/arm-scvmm'
     summary: The Bandwidth Limit for internet traffic.
     fullName: bandwidthLimit
@@ -21,7 +21,7 @@ properties:
         description: ''
         type: number
   - name: id
-    uid: '@azure/arm-scvmm.StorageQoSPolicy.id'
+    uid: '@azure/arm-scvmm.StorageQosPolicy.id'
     package: '@azure/arm-scvmm'
     summary: The ID of the QoS policy.
     fullName: id
@@ -33,7 +33,7 @@ properties:
         description: ''
         type: string
   - name: iopsMaximum
-    uid: '@azure/arm-scvmm.StorageQoSPolicy.iopsMaximum'
+    uid: '@azure/arm-scvmm.StorageQosPolicy.iopsMaximum'
     package: '@azure/arm-scvmm'
     summary: The maximum IO operations per second.
     fullName: iopsMaximum
@@ -45,7 +45,7 @@ properties:
         description: ''
         type: number
   - name: iopsMinimum
-    uid: '@azure/arm-scvmm.StorageQoSPolicy.iopsMinimum'
+    uid: '@azure/arm-scvmm.StorageQosPolicy.iopsMinimum'
     package: '@azure/arm-scvmm'
     summary: The minimum IO operations per second.
     fullName: iopsMinimum
@@ -57,7 +57,7 @@ properties:
         description: ''
         type: number
   - name: name
-    uid: '@azure/arm-scvmm.StorageQoSPolicy.name'
+    uid: '@azure/arm-scvmm.StorageQosPolicy.name'
     package: '@azure/arm-scvmm'
     summary: The name of the policy.
     fullName: name
@@ -69,7 +69,7 @@ properties:
         description: ''
         type: string
   - name: policyId
-    uid: '@azure/arm-scvmm.StorageQoSPolicy.policyId'
+    uid: '@azure/arm-scvmm.StorageQosPolicy.policyId'
     package: '@azure/arm-scvmm'
     summary: The underlying policy.
     fullName: policyId
