preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualNetworkInventoryItem.yml (before)
### YamlMime:TSType
name: VirtualNetworkInventoryItem
uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem'
package: '@azure/arm-scvmm'
summary: The Virtual network inventory item.
fullName: VirtualNetworkInventoryItem
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: inventoryType
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.inventoryType'
    package: '@azure/arm-scvmm'
    summary: >-
      Polymorphic discriminator, which specifies the different types this object
      can be
    fullName: inventoryType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryType: "VirtualNetwork"'
      return:
        description: ''
        type: '"VirtualNetwork"'
inheritedProperties:
  - name: inventoryItemName
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.inventoryItemName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the Managed Object name in VMM for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: inventoryItemName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryItemName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.inventoryItemName](xref:@azure/arm-scvmm.InventoryItemProperties.inventoryItemName)
  - name: managedResourceId
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.managedResourceId'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the tracked resource id corresponding to the inventory resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: managedResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedResourceId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.managedResourceId](xref:@azure/arm-scvmm.InventoryItemProperties.managedResourceId)
  - name: provisioningState
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.provisioningState'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the provisioning state.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.provisioningState](xref:@azure/arm-scvmm.InventoryItemProperties.provisioningState)
  - name: uuid
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.uuid'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the UUID (which is assigned by VMM) for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uuid?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.uuid](xref:@azure/arm-scvmm.InventoryItemProperties.uuid)
extends: <xref uid="@azure/arm-scvmm.InventoryItemProperties" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualNetworkInventoryItem.yml (after)
### YamlMime:TSType
name: VirtualNetworkInventoryItem
uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem'
package: '@azure/arm-scvmm'
summary: The Virtual network inventory item.
fullName: VirtualNetworkInventoryItem
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: inventoryType
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.inventoryType'
    package: '@azure/arm-scvmm'
    summary: >-
      Polymorphic discriminator, which specifies the different types this object
      can be
    fullName: inventoryType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryType: "VirtualNetwork"'
      return:
        description: ''
        type: '"VirtualNetwork"'
inheritedProperties:
  - name: inventoryItemName
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.inventoryItemName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the Managed Object name in Vmm for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: inventoryItemName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryItemName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.inventoryItemName](xref:@azure/arm-scvmm.InventoryItemProperties.inventoryItemName)
  - name: managedResourceId
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.managedResourceId'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the tracked resource id corresponding to the inventory resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: managedResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedResourceId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.managedResourceId](xref:@azure/arm-scvmm.InventoryItemProperties.managedResourceId)
  - name: provisioningState
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.provisioningState'
    package: '@azure/arm-scvmm'
    summary: >-
      Provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.provisioningState](xref:@azure/arm-scvmm.InventoryItemProperties.provisioningState)
  - name: uuid
    uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.uuid'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the UUID (which is assigned by Vmm) for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uuid?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.uuid](xref:@azure/arm-scvmm.InventoryItemProperties.uuid)
extends: <xref uid="@azure/arm-scvmm.InventoryItemProperties" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualNetworkInventoryItem.yml (diff)
@@ -27,7 +27,7 @@ inheritedProperties:
     uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.inventoryItemName'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the Managed Object name in VMM for the inventory item.
+      Gets the Managed Object name in Vmm for the inventory item.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -65,7 +65,7 @@ inheritedProperties:
     uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.provisioningState'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the provisioning state.
+      Provisioning state of the resource.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -84,7 +84,7 @@ inheritedProperties:
     uid: '@azure/arm-scvmm.VirtualNetworkInventoryItem.uuid'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the UUID (which is assigned by VMM) for the inventory item.
+      Gets the UUID (which is assigned by Vmm) for the inventory item.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
