preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualDisk.yml (before)
### YamlMime:TSType
name: VirtualDisk
uid: '@azure/arm-scvmm.VirtualDisk'
package: '@azure/arm-scvmm'
summary: Virtual disk model
fullName: VirtualDisk
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: bus
    uid: '@azure/arm-scvmm.VirtualDisk.bus'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus.
    fullName: bus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bus?: number'
      return:
        description: ''
        type: number
  - name: busType
    uid: '@azure/arm-scvmm.VirtualDisk.busType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus type.
    fullName: busType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'busType?: string'
      return:
        description: ''
        type: string
  - name: createDiffDisk
    uid: '@azure/arm-scvmm.VirtualDisk.createDiffDisk'
    package: '@azure/arm-scvmm'
    summary: Gets or sets a value indicating diff disk.
    fullName: createDiffDisk
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createDiffDisk?: string'
      return:
        description: ''
        type: string
  - name: diskId
    uid: '@azure/arm-scvmm.VirtualDisk.diskId'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk id.
    fullName: diskId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskId?: string'
      return:
        description: ''
        type: string
  - name: diskSizeGB
    uid: '@azure/arm-scvmm.VirtualDisk.diskSizeGB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk total size.
    fullName: diskSizeGB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskSizeGB?: number'
      return:
        description: ''
        type: number
  - name: displayName
    uid: '@azure/arm-scvmm.VirtualDisk.displayName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the display name of the virtual disk as shown in the vmmServer. This
      is the fallback label for a disk when the name is not set.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: lun
    uid: '@azure/arm-scvmm.VirtualDisk.lun'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk lun.
    fullName: lun
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lun?: number'
      return:
        description: ''
        type: number
  - name: maxDiskSizeGB
    uid: '@azure/arm-scvmm.VirtualDisk.maxDiskSizeGB'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets or sets the max disk size.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: maxDiskSizeGB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDiskSizeGB?: number'
      return:
        description: ''
        type: number
  - name: name
    uid: '@azure/arm-scvmm.VirtualDisk.name'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the name of the disk.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: storageQoSPolicy
    uid: '@azure/arm-scvmm.VirtualDisk.storageQoSPolicy'
    package: '@azure/arm-scvmm'
    summary: The QoS policy for the disk.
    fullName: storageQoSPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageQoSPolicy?: StorageQoSPolicyDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-scvmm.StorageQoSPolicyDetails" />
  - name: templateDiskId
    uid: '@azure/arm-scvmm.VirtualDisk.templateDiskId'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk id in the template.
    fullName: templateDiskId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'templateDiskId?: string'
      return:
        description: ''
        type: string
  - name: vhdFormatType
    uid: '@azure/arm-scvmm.VirtualDisk.vhdFormatType'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the disk vhd format type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: vhdFormatType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vhdFormatType?: string'
      return:
        description: ''
        type: string
  - name: vhdType
    uid: '@azure/arm-scvmm.VirtualDisk.vhdType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk vhd type.
    fullName: vhdType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vhdType?: string'
      return:
        description: ''
        type: string
  - name: volumeType
    uid: '@azure/arm-scvmm.VirtualDisk.volumeType'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets or sets the disk volume type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: volumeType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeType?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualDisk.yml (after)
### YamlMime:TSType
name: VirtualDisk
uid: '@azure/arm-scvmm.VirtualDisk'
package: '@azure/arm-scvmm'
summary: Virtual disk model
fullName: VirtualDisk
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: bus
    uid: '@azure/arm-scvmm.VirtualDisk.bus'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus.
    fullName: bus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bus?: number'
      return:
        description: ''
        type: number
  - name: busType
    uid: '@azure/arm-scvmm.VirtualDisk.busType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus type.
    fullName: busType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'busType?: string'
      return:
        description: ''
        type: string
  - name: createDiffDisk
    uid: '@azure/arm-scvmm.VirtualDisk.createDiffDisk'
    package: '@azure/arm-scvmm'
    summary: Gets or sets a value indicating diff disk.
    fullName: createDiffDisk
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createDiffDisk?: string'
      return:
        description: ''
        type: string
  - name: diskId
    uid: '@azure/arm-scvmm.VirtualDisk.diskId'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk id.
    fullName: diskId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskId?: string'
      return:
        description: ''
        type: string
  - name: diskSizeGB
    uid: '@azure/arm-scvmm.VirtualDisk.diskSizeGB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk total size.
    fullName: diskSizeGB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskSizeGB?: number'
      return:
        description: ''
        type: number
  - name: displayName
    uid: '@azure/arm-scvmm.VirtualDisk.displayName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the display name of the virtual disk as shown in the vmmServer. This
      is the fallback label for a disk when the name is not set.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: displayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        description: ''
        type: string
  - name: lun
    uid: '@azure/arm-scvmm.VirtualDisk.lun'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk lun.
    fullName: lun
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lun?: number'
      return:
        description: ''
        type: number
  - name: maxDiskSizeGB
    uid: '@azure/arm-scvmm.VirtualDisk.maxDiskSizeGB'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the max disk size.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: maxDiskSizeGB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maxDiskSizeGB?: number'
      return:
        description: ''
        type: number
  - name: name
    uid: '@azure/arm-scvmm.VirtualDisk.name'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the name of the disk.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: storageQosPolicy
    uid: '@azure/arm-scvmm.VirtualDisk.storageQosPolicy'
    package: '@azure/arm-scvmm'
    summary: The QoS policy for the disk.
    fullName: storageQosPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageQosPolicy?: StorageQosPolicyDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-scvmm.StorageQosPolicyDetails" />
  - name: templateDiskId
    uid: '@azure/arm-scvmm.VirtualDisk.templateDiskId'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk id in the template.
    fullName: templateDiskId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'templateDiskId?: string'
      return:
        description: ''
        type: string
  - name: vhdFormatType
    uid: '@azure/arm-scvmm.VirtualDisk.vhdFormatType'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the disk vhd format type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: vhdFormatType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vhdFormatType?: string'
      return:
        description: ''
        type: string
  - name: vhdType
    uid: '@azure/arm-scvmm.VirtualDisk.vhdType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk vhd type.
    fullName: vhdType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vhdType?: string'
      return:
        description: ''
        type: string
  - name: volumeType
    uid: '@azure/arm-scvmm.VirtualDisk.volumeType'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the disk volume type.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: volumeType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeType?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualDisk.yml (diff)
@@ -101,7 +101,7 @@ properties:
     uid: '@azure/arm-scvmm.VirtualDisk.maxDiskSizeGB'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets or sets the max disk size.
+      Gets the max disk size.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -125,18 +125,18 @@ properties:
       return:
         description: ''
         type: string
-  - name: storageQoSPolicy
-    uid: '@azure/arm-scvmm.VirtualDisk.storageQoSPolicy'
+  - name: storageQosPolicy
+    uid: '@azure/arm-scvmm.VirtualDisk.storageQosPolicy'
     package: '@azure/arm-scvmm'
     summary: The QoS policy for the disk.
-    fullName: storageQoSPolicy
+    fullName: storageQosPolicy
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'storageQoSPolicy?: StorageQoSPolicyDetails'
+      content: 'storageQosPolicy?: StorageQosPolicyDetails'
       return:
         description: ''
-        type: <xref uid="@azure/arm-scvmm.StorageQoSPolicyDetails" />
+        type: <xref uid="@azure/arm-scvmm.StorageQosPolicyDetails" />
   - name: templateDiskId
     uid: '@azure/arm-scvmm.VirtualDisk.templateDiskId'
     package: '@azure/arm-scvmm'
@@ -181,7 +181,7 @@ properties:
     uid: '@azure/arm-scvmm.VirtualDisk.volumeType'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets or sets the disk volume type.
+      Gets the disk volume type.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
