preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualMachineTemplatesDeleteOptionalParams.yml (before)
### YamlMime:TSType
name: VirtualMachineTemplatesDeleteOptionalParams
uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams'
package: '@azure/arm-scvmm'
summary: Optional parameters.
fullName: VirtualMachineTemplatesDeleteOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: force
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.force'
    package: '@azure/arm-scvmm'
    summary: >-
      Forces the resource to be deleted from azure. The corresponding CR would
      be attempted to be deleted too.
    fullName: force
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'force?: boolean'
      return:
        description: ''
        type: boolean
  - name: resumeFrom
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.resumeFrom'
    package: '@azure/arm-scvmm'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.updateIntervalInMs
    package: '@azure/arm-scvmm'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.abortSignal'
    package: '@azure/arm-scvmm'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.onResponse'
    package: '@azure/arm-scvmm'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.requestOptions
    package: '@azure/arm-scvmm'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.serializerOptions
    package: '@azure/arm-scvmm'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.tracingOptions
    package: '@azure/arm-scvmm'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualMachineTemplatesDeleteOptionalParams.yml (after)
### YamlMime:TSType
name: VirtualMachineTemplatesDeleteOptionalParams
uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams'
package: '@azure/arm-scvmm'
summary: Optional parameters.
fullName: VirtualMachineTemplatesDeleteOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: force
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.force'
    package: '@azure/arm-scvmm'
    summary: Forces the resource to be deleted.
    fullName: force
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'force?: string'
      return:
        description: ''
        type: string
  - name: resumeFrom
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.resumeFrom'
    package: '@azure/arm-scvmm'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.updateIntervalInMs
    package: '@azure/arm-scvmm'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.abortSignal'
    package: '@azure/arm-scvmm'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.onResponse'
    package: '@azure/arm-scvmm'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.requestOptions
    package: '@azure/arm-scvmm'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.serializerOptions
    package: '@azure/arm-scvmm'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.tracingOptions
    package: '@azure/arm-scvmm'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualMachineTemplatesDeleteOptionalParams.yml (diff)
@@ -11,17 +11,15 @@ properties:
   - name: force
     uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.force'
     package: '@azure/arm-scvmm'
-    summary: >-
-      Forces the resource to be deleted from azure. The corresponding CR would
-      be attempted to be deleted too.
+    summary: Forces the resource to be deleted.
     fullName: force
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'force?: boolean'
+      content: 'force?: string'
       return:
         description: ''
-        type: boolean
+        type: string
   - name: resumeFrom
     uid: '@azure/arm-scvmm.VirtualMachineTemplatesDeleteOptionalParams.resumeFrom'
     package: '@azure/arm-scvmm'
