preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualDiskUpdate.yml (before)
### YamlMime:TSType
name: VirtualDiskUpdate
uid: '@azure/arm-scvmm.VirtualDiskUpdate'
package: '@azure/arm-scvmm'
summary: Virtual disk model
fullName: VirtualDiskUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: bus
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.bus'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus.
    fullName: bus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bus?: number'
      return:
        description: ''
        type: number
  - name: busType
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.busType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus type.
    fullName: busType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'busType?: string'
      return:
        description: ''
        type: string
  - name: diskId
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.diskId'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk id.
    fullName: diskId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskId?: string'
      return:
        description: ''
        type: string
  - name: diskSizeGB
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.diskSizeGB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk total size.
    fullName: diskSizeGB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskSizeGB?: number'
      return:
        description: ''
        type: number
  - name: lun
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.lun'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk lun.
    fullName: lun
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lun?: number'
      return:
        description: ''
        type: number
  - name: name
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.name'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the name of the disk.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: storageQoSPolicy
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.storageQoSPolicy'
    package: '@azure/arm-scvmm'
    summary: The QoS policy for the disk.
    fullName: storageQoSPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageQoSPolicy?: StorageQoSPolicyDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-scvmm.StorageQoSPolicyDetails" />
  - name: vhdType
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.vhdType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk vhd type.
    fullName: vhdType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vhdType?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualDiskUpdate.yml (after)
### YamlMime:TSType
name: VirtualDiskUpdate
uid: '@azure/arm-scvmm.VirtualDiskUpdate'
package: '@azure/arm-scvmm'
summary: Virtual Disk Update model
fullName: VirtualDiskUpdate
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: bus
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.bus'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus.
    fullName: bus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'bus?: number'
      return:
        description: ''
        type: number
  - name: busType
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.busType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk bus type.
    fullName: busType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'busType?: string'
      return:
        description: ''
        type: string
  - name: diskId
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.diskId'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk id.
    fullName: diskId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskId?: string'
      return:
        description: ''
        type: string
  - name: diskSizeGB
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.diskSizeGB'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk total size.
    fullName: diskSizeGB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskSizeGB?: number'
      return:
        description: ''
        type: number
  - name: lun
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.lun'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk lun.
    fullName: lun
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lun?: number'
      return:
        description: ''
        type: number
  - name: name
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.name'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the name of the disk.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: storageQosPolicy
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.storageQosPolicy'
    package: '@azure/arm-scvmm'
    summary: The QoS policy for the disk.
    fullName: storageQosPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageQosPolicy?: StorageQosPolicyDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-scvmm.StorageQosPolicyDetails" />
  - name: vhdType
    uid: '@azure/arm-scvmm.VirtualDiskUpdate.vhdType'
    package: '@azure/arm-scvmm'
    summary: Gets or sets the disk vhd type.
    fullName: vhdType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vhdType?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualDiskUpdate.yml (diff)
@@ -2,7 +2,7 @@
 name: VirtualDiskUpdate
 uid: '@azure/arm-scvmm.VirtualDiskUpdate'
 package: '@azure/arm-scvmm'
-summary: Virtual disk model
+summary: Virtual Disk Update model
 fullName: VirtualDiskUpdate
 remarks: ''
 isDeprecated: false
@@ -80,18 +80,18 @@ properties:
       return:
         description: ''
         type: string
-  - name: storageQoSPolicy
-    uid: '@azure/arm-scvmm.VirtualDiskUpdate.storageQoSPolicy'
+  - name: storageQosPolicy
+    uid: '@azure/arm-scvmm.VirtualDiskUpdate.storageQosPolicy'
     package: '@azure/arm-scvmm'
     summary: The QoS policy for the disk.
-    fullName: storageQoSPolicy
+    fullName: storageQosPolicy
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'storageQoSPolicy?: StorageQoSPolicyDetails'
+      content: 'storageQosPolicy?: StorageQosPolicyDetails'
       return:
         description: ''
-        type: <xref uid="@azure/arm-scvmm.StorageQoSPolicyDetails" />
+        type: <xref uid="@azure/arm-scvmm.StorageQosPolicyDetails" />
   - name: vhdType
     uid: '@azure/arm-scvmm.VirtualDiskUpdate.vhdType'
     package: '@azure/arm-scvmm'
