preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualMachineTemplateInventoryItem.yml (before)
### YamlMime:TSType
name: VirtualMachineTemplateInventoryItem
uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem'
package: '@azure/arm-scvmm'
summary: The Virtual machine template inventory item.
fullName: VirtualMachineTemplateInventoryItem
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: cpuCount
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.cpuCount'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets or sets the desired number of vCPUs for the vm.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: cpuCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cpuCount?: number'
      return:
        description: ''
        type: number
  - name: inventoryType
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.inventoryType'
    package: '@azure/arm-scvmm'
    summary: >-
      Polymorphic discriminator, which specifies the different types this object
      can be
    fullName: inventoryType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryType: "VirtualMachineTemplate"'
      return:
        description: ''
        type: '"VirtualMachineTemplate"'
  - name: memoryMB
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.memoryMB'
    package: '@azure/arm-scvmm'
    summary: >-
      MemoryMB is the desired size of a virtual machine's memory, in MB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: memoryMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryMB?: number'
      return:
        description: ''
        type: number
  - name: osName
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.osName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets or sets os name.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osName?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.osType'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets or sets the type of the os.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: inventoryItemName
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.inventoryItemName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the Managed Object name in VMM for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: inventoryItemName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryItemName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.inventoryItemName](xref:@azure/arm-scvmm.InventoryItemProperties.inventoryItemName)
  - name: managedResourceId
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.managedResourceId'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the tracked resource id corresponding to the inventory resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: managedResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedResourceId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.managedResourceId](xref:@azure/arm-scvmm.InventoryItemProperties.managedResourceId)
  - name: provisioningState
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.provisioningState'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the provisioning state.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.provisioningState](xref:@azure/arm-scvmm.InventoryItemProperties.provisioningState)
  - name: uuid
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.uuid'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the UUID (which is assigned by VMM) for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uuid?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.uuid](xref:@azure/arm-scvmm.InventoryItemProperties.uuid)
extends: <xref uid="@azure/arm-scvmm.InventoryItemProperties" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualMachineTemplateInventoryItem.yml (after)
### YamlMime:TSType
name: VirtualMachineTemplateInventoryItem
uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem'
package: '@azure/arm-scvmm'
summary: The Virtual machine template inventory item.
fullName: VirtualMachineTemplateInventoryItem
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: cpuCount
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.cpuCount'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the desired number of vCPUs for the vm.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: cpuCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cpuCount?: number'
      return:
        description: ''
        type: number
  - name: inventoryType
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.inventoryType'
    package: '@azure/arm-scvmm'
    summary: >-
      Polymorphic discriminator, which specifies the different types this object
      can be
    fullName: inventoryType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryType: "VirtualMachineTemplate"'
      return:
        description: ''
        type: '"VirtualMachineTemplate"'
  - name: memoryMB
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.memoryMB'
    package: '@azure/arm-scvmm'
    summary: >-
      MemoryMB is the desired size of a virtual machine's memory, in MB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: memoryMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryMB?: number'
      return:
        description: ''
        type: number
  - name: osName
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.osName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets os name.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osName?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.osType'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the type of the os.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: inventoryItemName
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.inventoryItemName'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the Managed Object name in Vmm for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: inventoryItemName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inventoryItemName?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.inventoryItemName](xref:@azure/arm-scvmm.InventoryItemProperties.inventoryItemName)
  - name: managedResourceId
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.managedResourceId'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the tracked resource id corresponding to the inventory resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: managedResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedResourceId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.managedResourceId](xref:@azure/arm-scvmm.InventoryItemProperties.managedResourceId)
  - name: provisioningState
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.provisioningState'
    package: '@azure/arm-scvmm'
    summary: >-
      Provisioning state of the resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.provisioningState](xref:@azure/arm-scvmm.InventoryItemProperties.provisioningState)
  - name: uuid
    uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.uuid'
    package: '@azure/arm-scvmm'
    summary: >-
      Gets the UUID (which is assigned by Vmm) for the inventory item.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uuid?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InventoryItemProperties.uuid](xref:@azure/arm-scvmm.InventoryItemProperties.uuid)
extends: <xref uid="@azure/arm-scvmm.InventoryItemProperties" />

preview-packages/docs-ref-autogen/@azure/arm-scvmm/VirtualMachineTemplateInventoryItem.yml (diff)
@@ -12,7 +12,7 @@ properties:
     uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.cpuCount'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets or sets the desired number of vCPUs for the vm.
+      Gets the desired number of vCPUs for the vm.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -58,7 +58,7 @@ properties:
     uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.osName'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets or sets os name.
+      Gets os name.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -74,7 +74,7 @@ properties:
     uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.osType'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets or sets the type of the os.
+      Gets the type of the os.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -91,7 +91,7 @@ inheritedProperties:
     uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.inventoryItemName'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the Managed Object name in VMM for the inventory item.
+      Gets the Managed Object name in Vmm for the inventory item.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -129,7 +129,7 @@ inheritedProperties:
     uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.provisioningState'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the provisioning state.
+      Provisioning state of the resource.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -148,7 +148,7 @@ inheritedProperties:
     uid: '@azure/arm-scvmm.VirtualMachineTemplateInventoryItem.uuid'
     package: '@azure/arm-scvmm'
     summary: >-
-      Gets the UUID (which is assigned by VMM) for the inventory item.
+      Gets the UUID (which is assigned by Vmm) for the inventory item.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
