preview-packages/docs-ref-autogen/@azure/arm-containerservicefleet/FleetListResult.yml (before)
### YamlMime:TSType
name: FleetListResult
uid: '@azure/arm-containerservicefleet.FleetListResult'
package: '@azure/arm-containerservicefleet'
summary: The response of a Fleet list operation.
fullName: FleetListResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: nextLink
    uid: '@azure/arm-containerservicefleet.FleetListResult.nextLink'
    package: '@azure/arm-containerservicefleet'
    summary: >-
      The link to the next page of items

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: nextLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nextLink?: string'
      return:
        description: ''
        type: string
  - name: value
    uid: '@azure/arm-containerservicefleet.FleetListResult.value'
    package: '@azure/arm-containerservicefleet'
    summary: The Fleet items on this page
    fullName: value
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'value: Fleet[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservicefleet.Fleet" />[]

preview-packages/docs-ref-autogen/@azure/arm-containerservicefleet/FleetListResult.yml (after)
### YamlMime:TSType
name: FleetListResult
uid: '@azure/arm-containerservicefleet.FleetListResult'
package: '@azure/arm-containerservicefleet'
summary: The response of a Fleet list operation.
fullName: FleetListResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: nextLink
    uid: '@azure/arm-containerservicefleet.FleetListResult.nextLink'
    package: '@azure/arm-containerservicefleet'
    summary: The link to the next page of items
    fullName: nextLink
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nextLink?: string'
      return:
        description: ''
        type: string
  - name: value
    uid: '@azure/arm-containerservicefleet.FleetListResult.value'
    package: '@azure/arm-containerservicefleet'
    summary: The Fleet items on this page
    fullName: value
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'value: Fleet[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservicefleet.Fleet" />[]

preview-packages/docs-ref-autogen/@azure/arm-containerservicefleet/FleetListResult.yml (diff)
@@ -11,11 +11,7 @@ properties:
   - name: nextLink
     uid: '@azure/arm-containerservicefleet.FleetListResult.nextLink'
     package: '@azure/arm-containerservicefleet'
-    summary: >-
-      The link to the next page of items
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
+    summary: The link to the next page of items
     fullName: nextLink
     remarks: ''
     isDeprecated: false
