preview-packages/docs-ref-autogen/@azure/monitor-query/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/monitor-query'
name: '@azure/monitor-query'
summary: ''
type: package
enums:
  - '@azure/monitor-query.LogsQueryResultStatus'
classes:
  - '@azure/monitor-query.LogsQueryClient'
  - '@azure/monitor-query.MetricsBatchQueryClient'
  - '@azure/monitor-query.MetricsQueryClient'
interfaces:
  - '@azure/monitor-query.BatchQueryMetric'
  - '@azure/monitor-query.ListMetricDefinitionsOptions'
  - '@azure/monitor-query.ListMetricNamespacesOptions'
  - '@azure/monitor-query.LocalizableString'
  - '@azure/monitor-query.LogsColumn'
  - '@azure/monitor-query.LogsErrorInfo'
  - '@azure/monitor-query.LogsQueryBatchOptions'
  - '@azure/monitor-query.LogsQueryClientOptions'
  - '@azure/monitor-query.LogsQueryError'
  - '@azure/monitor-query.LogsQueryOptions'
  - '@azure/monitor-query.LogsQueryPartialResult'
  - '@azure/monitor-query.LogsQuerySuccessfulResult'
  - '@azure/monitor-query.LogsTable'
  - '@azure/monitor-query.MetadataValue'
  - '@azure/monitor-query.Metric'
  - '@azure/monitor-query.MetricAvailability'
  - '@azure/monitor-query.MetricDefinition'
  - '@azure/monitor-query.MetricNamespace'
  - '@azure/monitor-query.MetricResultsResponseValuesItem'
  - '@azure/monitor-query.MetricValue'
  - '@azure/monitor-query.MetricsBatchOptionalParams'
  - '@azure/monitor-query.MetricsBatchQueryClientOptions'
  - '@azure/monitor-query.MetricsClientOptions'
  - '@azure/monitor-query.MetricsQueryOptions'
  - '@azure/monitor-query.MetricsQueryResult'
  - '@azure/monitor-query.QueryBatch'
  - '@azure/monitor-query.TimeSeriesElement'
typeAliases:
  - '@azure/monitor-query.AggregationType'
  - '@azure/monitor-query.LogsColumnType'
  - '@azure/monitor-query.LogsQueryBatchResult'
  - '@azure/monitor-query.LogsQueryResult'
  - '@azure/monitor-query.MetricClass'
  - '@azure/monitor-query.MetricUnit'
  - '@azure/monitor-query.NamespaceClassification'
  - '@azure/monitor-query.QueryTimeInterval'
  - '@azure/monitor-query.ResultType'

preview-packages/docs-ref-autogen/@azure/monitor-query/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/monitor-query'
name: '@azure/monitor-query'
summary: ''
type: package
enums:
  - '@azure/monitor-query.KnownMonitorAudience'
  - '@azure/monitor-query.KnownMonitorLogsQueryAudience'
  - '@azure/monitor-query.KnownMonitorMetricsQueryAudience'
  - '@azure/monitor-query.LogsQueryResultStatus'
classes:
  - '@azure/monitor-query.LogsQueryClient'
  - '@azure/monitor-query.MetricsClient'
  - '@azure/monitor-query.MetricsQueryClient'
interfaces:
  - '@azure/monitor-query.ListMetricDefinitionsOptions'
  - '@azure/monitor-query.ListMetricNamespacesOptions'
  - '@azure/monitor-query.LogsColumn'
  - '@azure/monitor-query.LogsErrorInfo'
  - '@azure/monitor-query.LogsQueryBatchOptions'
  - '@azure/monitor-query.LogsQueryClientOptions'
  - '@azure/monitor-query.LogsQueryError'
  - '@azure/monitor-query.LogsQueryOptions'
  - '@azure/monitor-query.LogsQueryPartialResult'
  - '@azure/monitor-query.LogsQuerySuccessfulResult'
  - '@azure/monitor-query.LogsTable'
  - '@azure/monitor-query.MetadataValue'
  - '@azure/monitor-query.Metric'
  - '@azure/monitor-query.MetricAvailability'
  - '@azure/monitor-query.MetricDefinition'
  - '@azure/monitor-query.MetricNamespace'
  - '@azure/monitor-query.MetricValue'
  - '@azure/monitor-query.MetricsClientOptions'
  - '@azure/monitor-query.MetricsQueryOptions'
  - '@azure/monitor-query.MetricsQueryResourcesOptions'
  - '@azure/monitor-query.MetricsQueryResult'
  - '@azure/monitor-query.QueryBatch'
  - '@azure/monitor-query.TimeSeriesElement'
typeAliases:
  - '@azure/monitor-query.AggregationType'
  - '@azure/monitor-query.LogsColumnType'
  - '@azure/monitor-query.LogsQueryBatchResult'
  - '@azure/monitor-query.LogsQueryResult'
  - '@azure/monitor-query.MetricClass'
  - '@azure/monitor-query.MetricUnit'
  - '@azure/monitor-query.NamespaceClassification'
  - '@azure/monitor-query.QueryTimeInterval'
  - '@azure/monitor-query.ResultType'

preview-packages/docs-ref-autogen/@azure/monitor-query/index.yml (diff)
@@ -4,16 +4,17 @@ name: '@azure/monitor-query'
 summary: ''
 type: package
 enums:
+  - '@azure/monitor-query.KnownMonitorAudience'
+  - '@azure/monitor-query.KnownMonitorLogsQueryAudience'
+  - '@azure/monitor-query.KnownMonitorMetricsQueryAudience'
   - '@azure/monitor-query.LogsQueryResultStatus'
 classes:
   - '@azure/monitor-query.LogsQueryClient'
-  - '@azure/monitor-query.MetricsBatchQueryClient'
+  - '@azure/monitor-query.MetricsClient'
   - '@azure/monitor-query.MetricsQueryClient'
 interfaces:
-  - '@azure/monitor-query.BatchQueryMetric'
   - '@azure/monitor-query.ListMetricDefinitionsOptions'
   - '@azure/monitor-query.ListMetricNamespacesOptions'
-  - '@azure/monitor-query.LocalizableString'
   - '@azure/monitor-query.LogsColumn'
   - '@azure/monitor-query.LogsErrorInfo'
   - '@azure/monitor-query.LogsQueryBatchOptions'
@@ -28,12 +29,10 @@ interfaces:
   - '@azure/monitor-query.MetricAvailability'
   - '@azure/monitor-query.MetricDefinition'
   - '@azure/monitor-query.MetricNamespace'
-  - '@azure/monitor-query.MetricResultsResponseValuesItem'
   - '@azure/monitor-query.MetricValue'
-  - '@azure/monitor-query.MetricsBatchOptionalParams'
-  - '@azure/monitor-query.MetricsBatchQueryClientOptions'
   - '@azure/monitor-query.MetricsClientOptions'
   - '@azure/monitor-query.MetricsQueryOptions'
+  - '@azure/monitor-query.MetricsQueryResourcesOptions'
   - '@azure/monitor-query.MetricsQueryResult'
   - '@azure/monitor-query.QueryBatch'
   - '@azure/monitor-query.TimeSeriesElement'
