preview-packages/docs-ref-autogen/@azure/monitor-query/LogsQueryClientOptions.yml (before)
### YamlMime:TSType
name: LogsQueryClientOptions
uid: '@azure/monitor-query.LogsQueryClientOptions'
package: '@azure/monitor-query'
summary: Options for the LogsQueryClient.
fullName: LogsQueryClientOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endpoint
    uid: '@azure/monitor-query.LogsQueryClientOptions.endpoint'
    package: '@azure/monitor-query'
    summary: The host to connect to.
    fullName: endpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpoint?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/monitor-query.LogsQueryClientOptions.additionalPolicies'
    package: '@azure/monitor-query'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: '@azure/monitor-query.LogsQueryClientOptions.allowInsecureConnection'
    package: '@azure/monitor-query'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.allowInsecureConnection
  - name: httpClient
    uid: '@azure/monitor-query.LogsQueryClientOptions.httpClient'
    package: '@azure/monitor-query'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.httpClient
  - name: proxyOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.proxyOptions'
    package: '@azure/monitor-query'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.redirectOptions'
    package: '@azure/monitor-query'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.redirectOptions
  - name: retryOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.retryOptions'
    package: '@azure/monitor-query'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.telemetryOptions'
    package: '@azure/monitor-query'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.tlsOptions'
    package: '@azure/monitor-query'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.userAgentOptions'
    package: '@azure/monitor-query'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.userAgentOptions
extends: <xref uid="@azure/core-client.CommonClientOptions" />

preview-packages/docs-ref-autogen/@azure/monitor-query/LogsQueryClientOptions.yml (after)
### YamlMime:TSType
name: LogsQueryClientOptions
uid: '@azure/monitor-query.LogsQueryClientOptions'
package: '@azure/monitor-query'
summary: Options for the LogsQueryClient.
fullName: LogsQueryClientOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: audience
    uid: '@azure/monitor-query.LogsQueryClientOptions.audience'
    package: '@azure/monitor-query'
    summary: |-
      The Audience to use for authentication with Microsoft Entra ID. The
      audience is not considered when using a shared key.
    fullName: audience
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'audience?: string'
      return:
        description: ''
        type: string
  - name: endpoint
    uid: '@azure/monitor-query.LogsQueryClientOptions.endpoint'
    package: '@azure/monitor-query'
    summary: The host to connect to.
    fullName: endpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpoint?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/monitor-query.LogsQueryClientOptions.additionalPolicies'
    package: '@azure/monitor-query'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: '@azure/monitor-query.LogsQueryClientOptions.allowInsecureConnection'
    package: '@azure/monitor-query'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.allowInsecureConnection
  - name: httpClient
    uid: '@azure/monitor-query.LogsQueryClientOptions.httpClient'
    package: '@azure/monitor-query'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.httpClient
  - name: proxyOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.proxyOptions'
    package: '@azure/monitor-query'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.redirectOptions'
    package: '@azure/monitor-query'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.redirectOptions
  - name: retryOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.retryOptions'
    package: '@azure/monitor-query'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.telemetryOptions'
    package: '@azure/monitor-query'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.tlsOptions'
    package: '@azure/monitor-query'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/monitor-query.LogsQueryClientOptions.userAgentOptions'
    package: '@azure/monitor-query'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> CommonClientOptions.userAgentOptions
extends: <xref uid="@azure/core-client.CommonClientOptions" />

preview-packages/docs-ref-autogen/@azure/monitor-query/LogsQueryClientOptions.yml (diff)
@@ -8,6 +8,20 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
+  - name: audience
+    uid: '@azure/monitor-query.LogsQueryClientOptions.audience'
+    package: '@azure/monitor-query'
+    summary: |-
+      The Audience to use for authentication with Microsoft Entra ID. The
+      audience is not considered when using a shared key.
+    fullName: audience
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'audience?: string'
+      return:
+        description: ''
+        type: string
   - name: endpoint
     uid: '@azure/monitor-query.LogsQueryClientOptions.endpoint'
     package: '@azure/monitor-query'
