preview-packages/docs-ref-autogen/@azure/monitor-query/MetricsQueryResult.yml (before)
### YamlMime:TSType
name: MetricsQueryResult
uid: '@azure/monitor-query.MetricsQueryResult'
package: '@azure/monitor-query'
summary: >-
  Metrics, including additional information like cost, the resourceRegion,
  etc...
fullName: MetricsQueryResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: cost
    uid: '@azure/monitor-query.MetricsQueryResult.cost'
    package: '@azure/monitor-query'
    summary: The integer value representing the cost of the query, for data case.
    fullName: cost
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cost?: number'
      return:
        description: ''
        type: number
  - name: granularity
    uid: '@azure/monitor-query.MetricsQueryResult.granularity'
    package: '@azure/monitor-query'
    summary: >-
      The interval (window size) for which the metric data was returned in. 
      This may be adjusted in the future and returned back from what was
      originally requested.  This is not present if a metadata request was made.
    fullName: granularity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'granularity?: string'
      return:
        description: ''
        type: string
  - name: metrics
    uid: '@azure/monitor-query.MetricsQueryResult.metrics'
    package: '@azure/monitor-query'
    summary: the value of the collection.
    fullName: metrics
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metrics: Metric[]'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.Metric" />[]
  - name: namespace
    uid: '@azure/monitor-query.MetricsQueryResult.namespace'
    package: '@azure/monitor-query'
    summary: The namespace of the metrics been queried
    fullName: namespace
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'namespace?: string'
      return:
        description: ''
        type: string
  - name: resourceRegion
    uid: '@azure/monitor-query.MetricsQueryResult.resourceRegion'
    package: '@azure/monitor-query'
    summary: The region of the resource been queried for metrics.
    fullName: resourceRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceRegion?: string'
      return:
        description: ''
        type: string
  - name: timespan
    uid: '@azure/monitor-query.MetricsQueryResult.timespan'
    package: '@azure/monitor-query'
    summary: >-
      The timespan for which the data was retrieved. Its value consists of two
      datetimes concatenated, separated by '/'.  This may be adjusted in the
      future and returned back from what was originally requested.
    fullName: timespan
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timespan: QueryTimeInterval'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.QueryTimeInterval" />
methods:
  - name: getMetricByName(string)
    uid: '@azure/monitor-query.MetricsQueryResult.getMetricByName'
    package: '@azure/monitor-query'
    summary: convenience method to get metric by metric name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getMetricByName(metricName: string): undefined | Metric'
      parameters:
        - id: metricName
          type: string
          description: ''
      return:
        description: ''
        type: undefined | <xref uid="@azure/monitor-query.Metric" />

preview-packages/docs-ref-autogen/@azure/monitor-query/MetricsQueryResult.yml (after)
### YamlMime:TSType
name: MetricsQueryResult
uid: '@azure/monitor-query.MetricsQueryResult'
package: '@azure/monitor-query'
summary: >-
  Metrics, including additional information like cost, the resourceRegion,
  etc...
fullName: MetricsQueryResult
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: cost
    uid: '@azure/monitor-query.MetricsQueryResult.cost'
    package: '@azure/monitor-query'
    summary: The integer value representing the cost of the query, for data case.
    fullName: cost
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cost?: number'
      return:
        description: ''
        type: number
  - name: granularity
    uid: '@azure/monitor-query.MetricsQueryResult.granularity'
    package: '@azure/monitor-query'
    summary: >-
      The interval (window size) for which the metric data was returned in. 
      This may be adjusted in the future and returned back from what was
      originally requested.  This is not present if a metadata request was made.
    fullName: granularity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'granularity?: string'
      return:
        description: ''
        type: string
  - name: metrics
    uid: '@azure/monitor-query.MetricsQueryResult.metrics'
    package: '@azure/monitor-query'
    summary: the value of the collection.
    fullName: metrics
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metrics: Metric[]'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.Metric" />[]
  - name: namespace
    uid: '@azure/monitor-query.MetricsQueryResult.namespace'
    package: '@azure/monitor-query'
    summary: The namespace of the metrics been queried
    fullName: namespace
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'namespace?: string'
      return:
        description: ''
        type: string
  - name: resourceId
    uid: '@azure/monitor-query.MetricsQueryResult.resourceId'
    package: '@azure/monitor-query'
    summary: The resource that has been queried for metrics.
    fullName: resourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceId?: string'
      return:
        description: ''
        type: string
  - name: resourceRegion
    uid: '@azure/monitor-query.MetricsQueryResult.resourceRegion'
    package: '@azure/monitor-query'
    summary: The region of the resource been queried for metrics.
    fullName: resourceRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceRegion?: string'
      return:
        description: ''
        type: string
  - name: timespan
    uid: '@azure/monitor-query.MetricsQueryResult.timespan'
    package: '@azure/monitor-query'
    summary: >-
      The timespan for which the data was retrieved. Its value consists of two
      datetimes concatenated, separated by '/'.  This may be adjusted in the
      future and returned back from what was originally requested.
    fullName: timespan
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timespan: QueryTimeInterval'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.QueryTimeInterval" />
methods:
  - name: getMetricByName(string)
    uid: '@azure/monitor-query.MetricsQueryResult.getMetricByName'
    package: '@azure/monitor-query'
    summary: convenience method to get metric by metric name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getMetricByName(metricName: string): undefined | Metric'
      parameters:
        - id: metricName
          type: string
          description: ''
      return:
        description: ''
        type: undefined | <xref uid="@azure/monitor-query.Metric" />

preview-packages/docs-ref-autogen/@azure/monitor-query/MetricsQueryResult.yml (diff)
@@ -61,6 +61,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: resourceId
+    uid: '@azure/monitor-query.MetricsQueryResult.resourceId'
+    package: '@azure/monitor-query'
+    summary: The resource that has been queried for metrics.
+    fullName: resourceId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'resourceId?: string'
+      return:
+        description: ''
+        type: string
   - name: resourceRegion
     uid: '@azure/monitor-query.MetricsQueryResult.resourceRegion'
     package: '@azure/monitor-query'
