preview-packages/docs-ref-autogen/@azure/monitor-query/MetricsQueryOptions.yml (before)
### YamlMime:TSType
name: MetricsQueryOptions
uid: '@azure/monitor-query.MetricsQueryOptions'
package: '@azure/monitor-query'
summary: Options used when querying metrics.
fullName: MetricsQueryOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: aggregations
    uid: '@azure/monitor-query.MetricsQueryOptions.aggregations'
    package: '@azure/monitor-query'
    summary: The list of aggregation types (comma separated) to retrieve.
    fullName: aggregations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'aggregations?: AggregationType[]'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.AggregationType" />[]
  - name: filter
    uid: '@azure/monitor-query.MetricsQueryOptions.filter'
    package: '@azure/monitor-query'
    summary: >-
      The **$filter** is used to reduce the set of metric data
      returned.<br>Example:<br>Metric contains metadata A, B and C.<br>- Return
      all time series of C where A = a1 and B = b1 or b2<br>**$filter=A eq ‘a1’
      and B eq ‘b1’ or B eq ‘b2’ and C eq ‘*’**<br>- Invalid
      variant:<br>**$filter=A eq ‘a1’ and B eq ‘b1’ and C eq ‘*’ or B =
      ‘b2’**<br>This is invalid because the logical or operator cannot separate
      two different metadata names.<br>- Return all time series where A = a1, B
      = b1 and C = c1:<br>**$filter=A eq ‘a1’ and B eq ‘b1’ and C eq ‘c1’**<br>-
      Return all time series where A = a1<br>**$filter=A eq ‘a1’ and B eq ‘*’
      and C eq ‘*’**.
    fullName: filter
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'filter?: string'
      return:
        description: ''
        type: string
  - name: granularity
    uid: '@azure/monitor-query.MetricsQueryOptions.granularity'
    package: '@azure/monitor-query'
    summary: >-
      The interval (i.e. timegrain) of the query. [Durations](xref:11) helper
      contains aliases for some common ISO8601 durations.

      This is an ISO8601 duration value in the format P[n]Y[n]M[n]DT[n]H[n]M[n]S
       where P is the duration designator (for period) placed at the start of the duration representation.
        Y is the year designator that follows the value for the number of years.
        M is the month designator that follows the value for the number of months.
        W is the week designator that follows the value for the number of weeks.
        D is the day designator that follows the value for the number of days.
        T is the time designator that precedes the time components of the representation.
        H is the hour designator that follows the value for the number of hours.
        M is the minute designator that follows the value for the number of minutes.
        S is the second designator that follows the value for the number of seconds.
    fullName: granularity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'granularity?: string'
      return:
        description: ''
        type: string
  - name: metricNamespace
    uid: '@azure/monitor-query.MetricsQueryOptions.metricNamespace'
    package: '@azure/monitor-query'
    summary: Metric namespace to query metric definitions for.
    fullName: metricNamespace
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metricNamespace?: string'
      return:
        description: ''
        type: string
  - name: orderBy
    uid: '@azure/monitor-query.MetricsQueryOptions.orderBy'
    package: '@azure/monitor-query'
    summary: |-
      The aggregation to use for sorting results and the direction of the sort.
      Only one order can be specified.
      Examples: sum asc.
    fullName: orderBy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'orderBy?: string'
      return:
        description: ''
        type: string
  - name: resultType
    uid: '@azure/monitor-query.MetricsQueryOptions.resultType'
    package: '@azure/monitor-query'
    summary: >-
      Reduces the set of data collected. The syntax allowed depends on the
      operation. See the operation's description for details.
    fullName: resultType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultType?: ResultType'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.ResultType" />
  - name: timespan
    uid: '@azure/monitor-query.MetricsQueryOptions.timespan'
    package: '@azure/monitor-query'
    summary: The enclosing timespan for metrics.
    fullName: timespan
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timespan?: QueryTimeInterval'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.QueryTimeInterval" />
  - name: top
    uid: '@azure/monitor-query.MetricsQueryOptions.top'
    package: '@azure/monitor-query'
    summary: |-
      The maximum number of records to retrieve.
      Valid only if $filter is specified.
      Defaults to 10.
    fullName: top
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'top?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: '@azure/monitor-query.MetricsQueryOptions.abortSignal'
    package: '@azure/monitor-query'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/monitor-query.MetricsQueryOptions.onResponse'
    package: '@azure/monitor-query'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/monitor-query.MetricsQueryOptions.requestOptions'
    package: '@azure/monitor-query'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/monitor-query.MetricsQueryOptions.serializerOptions'
    package: '@azure/monitor-query'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/monitor-query.MetricsQueryOptions.tracingOptions'
    package: '@azure/monitor-query'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/monitor-query/MetricsQueryOptions.yml (after)
### YamlMime:TSType
name: MetricsQueryOptions
uid: '@azure/monitor-query.MetricsQueryOptions'
package: '@azure/monitor-query'
summary: Options used when querying metrics.
fullName: MetricsQueryOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: aggregations
    uid: '@azure/monitor-query.MetricsQueryOptions.aggregations'
    package: '@azure/monitor-query'
    summary: The list of aggregation types (comma separated) to retrieve.
    fullName: aggregations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'aggregations?: AggregationType[]'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.AggregationType" />[]
  - name: autoAdjustTimegrain
    uid: '@azure/monitor-query.MetricsQueryOptions.autoAdjustTimegrain'
    package: '@azure/monitor-query'
    summary: >-
      When set to true, if the timespan passed in is not supported by this
      metric, the API will return the result using the closest supported
      timespan. When set to false, an error is returned for invalid timespan
      parameters. Defaults to false.
    fullName: autoAdjustTimegrain
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'autoAdjustTimegrain?: boolean'
      return:
        description: ''
        type: boolean
  - name: filter
    uid: '@azure/monitor-query.MetricsQueryOptions.filter'
    package: '@azure/monitor-query'
    summary: >-
      The **$filter** is used to reduce the set of metric data
      returned.<br>Example:<br>Metric contains metadata A, B and C.<br>- Return
      all time series of C where A = a1 and B = b1 or b2<br>**$filter=A eq ‘a1’
      and B eq ‘b1’ or B eq ‘b2’ and C eq ‘*’**<br>- Invalid
      variant:<br>**$filter=A eq ‘a1’ and B eq ‘b1’ and C eq ‘*’ or B =
      ‘b2’**<br>This is invalid because the logical or operator cannot separate
      two different metadata names.<br>- Return all time series where A = a1, B
      = b1 and C = c1:<br>**$filter=A eq ‘a1’ and B eq ‘b1’ and C eq ‘c1’**<br>-
      Return all time series where A = a1<br>**$filter=A eq ‘a1’ and B eq ‘*’
      and C eq ‘*’**.
    fullName: filter
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'filter?: string'
      return:
        description: ''
        type: string
  - name: granularity
    uid: '@azure/monitor-query.MetricsQueryOptions.granularity'
    package: '@azure/monitor-query'
    summary: >-
      The interval (i.e. timegrain) of the query. [Durations](xref:2) helper
      contains aliases for some common ISO8601 durations.

      This is an ISO8601 duration value in the format P[n]Y[n]M[n]DT[n]H[n]M[n]S
       where P is the duration designator (for period) placed at the start of the duration representation.
        Y is the year designator that follows the value for the number of years.
        M is the month designator that follows the value for the number of months.
        W is the week designator that follows the value for the number of weeks.
        D is the day designator that follows the value for the number of days.
        T is the time designator that precedes the time components of the representation.
        H is the hour designator that follows the value for the number of hours.
        M is the minute designator that follows the value for the number of minutes.
        S is the second designator that follows the value for the number of seconds.
    fullName: granularity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'granularity?: string'
      return:
        description: ''
        type: string
  - name: metricNamespace
    uid: '@azure/monitor-query.MetricsQueryOptions.metricNamespace'
    package: '@azure/monitor-query'
    summary: Metric namespace to query metric definitions for.
    fullName: metricNamespace
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metricNamespace?: string'
      return:
        description: ''
        type: string
  - name: orderBy
    uid: '@azure/monitor-query.MetricsQueryOptions.orderBy'
    package: '@azure/monitor-query'
    summary: |-
      The aggregation to use for sorting results and the direction of the sort.
      Only one order can be specified.
      Examples: sum asc.
    fullName: orderBy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'orderBy?: string'
      return:
        description: ''
        type: string
  - name: resultType
    uid: '@azure/monitor-query.MetricsQueryOptions.resultType'
    package: '@azure/monitor-query'
    summary: >-
      Reduces the set of data collected. The syntax allowed depends on the
      operation. See the operation's description for details.
    fullName: resultType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultType?: ResultType'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.ResultType" />
  - name: rollUpBy
    uid: '@azure/monitor-query.MetricsQueryOptions.rollUpBy'
    package: '@azure/monitor-query'
    summary: >-
      Dimension name(s) to rollup results by. For example if you only want to
      see metric values with a filter like 'City eq Seattle or City eq Tacoma'
      but don't want to see separate values for each city, you can specify
      'RollUpBy=City' to see the results for Seattle and Tacoma rolled up into
      one timeseries.
    fullName: rollUpBy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'rollUpBy?: string'
      return:
        description: ''
        type: string
  - name: timespan
    uid: '@azure/monitor-query.MetricsQueryOptions.timespan'
    package: '@azure/monitor-query'
    summary: The enclosing timespan for metrics.
    fullName: timespan
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timespan?: QueryTimeInterval'
      return:
        description: ''
        type: <xref uid="@azure/monitor-query.QueryTimeInterval" />
  - name: top
    uid: '@azure/monitor-query.MetricsQueryOptions.top'
    package: '@azure/monitor-query'
    summary: |-
      The maximum number of records to retrieve.
      Valid only if $filter is specified.
      Defaults to 10.
    fullName: top
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'top?: number'
      return:
        description: ''
        type: number
  - name: validateDimensions
    uid: '@azure/monitor-query.MetricsQueryOptions.validateDimensions'
    package: '@azure/monitor-query'
    summary: >-
      When set to false, invalid filter parameter values will be ignored. When
      set to true, an error is returned for invalid filter parameters. Defaults
      to true.
    fullName: validateDimensions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'validateDimensions?: boolean'
      return:
        description: ''
        type: boolean
inheritedProperties:
  - name: abortSignal
    uid: '@azure/monitor-query.MetricsQueryOptions.abortSignal'
    package: '@azure/monitor-query'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/monitor-query.MetricsQueryOptions.onResponse'
    package: '@azure/monitor-query'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/monitor-query.MetricsQueryOptions.requestOptions'
    package: '@azure/monitor-query'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/monitor-query.MetricsQueryOptions.serializerOptions'
    package: '@azure/monitor-query'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/monitor-query.MetricsQueryOptions.tracingOptions'
    package: '@azure/monitor-query'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/monitor-query/MetricsQueryOptions.yml (diff)
@@ -20,6 +20,22 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/monitor-query.AggregationType" />[]
+  - name: autoAdjustTimegrain
+    uid: '@azure/monitor-query.MetricsQueryOptions.autoAdjustTimegrain'
+    package: '@azure/monitor-query'
+    summary: >-
+      When set to true, if the timespan passed in is not supported by this
+      metric, the API will return the result using the closest supported
+      timespan. When set to false, an error is returned for invalid timespan
+      parameters. Defaults to false.
+    fullName: autoAdjustTimegrain
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'autoAdjustTimegrain?: boolean'
+      return:
+        description: ''
+        type: boolean
   - name: filter
     uid: '@azure/monitor-query.MetricsQueryOptions.filter'
     package: '@azure/monitor-query'
@@ -46,7 +62,7 @@ properties:
     uid: '@azure/monitor-query.MetricsQueryOptions.granularity'
     package: '@azure/monitor-query'
     summary: >-
-      The interval (i.e. timegrain) of the query. [Durations](xref:11) helper
+      The interval (i.e. timegrain) of the query. [Durations](xref:2) helper
       contains aliases for some common ISO8601 durations.
 
       This is an ISO8601 duration value in the format P[n]Y[n]M[n]DT[n]H[n]M[n]S
@@ -108,6 +124,23 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/monitor-query.ResultType" />
+  - name: rollUpBy
+    uid: '@azure/monitor-query.MetricsQueryOptions.rollUpBy'
+    package: '@azure/monitor-query'
+    summary: >-
+      Dimension name(s) to rollup results by. For example if you only want to
+      see metric values with a filter like 'City eq Seattle or City eq Tacoma'
+      but don't want to see separate values for each city, you can specify
+      'RollUpBy=City' to see the results for Seattle and Tacoma rolled up into
+      one timeseries.
+    fullName: rollUpBy
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'rollUpBy?: string'
+      return:
+        description: ''
+        type: string
   - name: timespan
     uid: '@azure/monitor-query.MetricsQueryOptions.timespan'
     package: '@azure/monitor-query'
@@ -135,6 +168,21 @@ properties:
       return:
         description: ''
         type: number
+  - name: validateDimensions
+    uid: '@azure/monitor-query.MetricsQueryOptions.validateDimensions'
+    package: '@azure/monitor-query'
+    summary: >-
+      When set to false, invalid filter parameter values will be ignored. When
+      set to true, an error is returned for invalid filter parameters. Defaults
+      to true.
+    fullName: validateDimensions
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'validateDimensions?: boolean'
+      return:
+        description: ''
+        type: boolean
 inheritedProperties:
   - name: abortSignal
     uid: '@azure/monitor-query.MetricsQueryOptions.abortSignal'
