preview-packages/docs-ref-autogen/@azure/arm-storagemover/Agent.yml (before)
### YamlMime:TSType
name: Agent
uid: '@azure/arm-storagemover.Agent'
package: '@azure/arm-storagemover'
summary: The Agent resource.
fullName: Agent
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: agentStatus
    uid: '@azure/arm-storagemover.Agent.agentStatus'
    package: '@azure/arm-storagemover'
    summary: >-
      The Agent status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: agentStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentStatus?: string'
      return:
        description: ''
        type: string
  - name: agentVersion
    uid: '@azure/arm-storagemover.Agent.agentVersion'
    package: '@azure/arm-storagemover'
    summary: >-
      The Agent version.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: agentVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentVersion?: string'
      return:
        description: ''
        type: string
  - name: arcResourceId
    uid: '@azure/arm-storagemover.Agent.arcResourceId'
    package: '@azure/arm-storagemover'
    summary: >-
      The fully qualified resource ID of the Hybrid Compute resource for the
      Agent.
    fullName: arcResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'arcResourceId: string'
      return:
        description: ''
        type: string
  - name: arcVmUuid
    uid: '@azure/arm-storagemover.Agent.arcVmUuid'
    package: '@azure/arm-storagemover'
    summary: The VM UUID of the Hybrid Compute resource for the Agent.
    fullName: arcVmUuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'arcVmUuid: string'
      return:
        description: ''
        type: string
  - name: description
    uid: '@azure/arm-storagemover.Agent.description'
    package: '@azure/arm-storagemover'
    summary: A description for the Agent.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: errorDetails
    uid: '@azure/arm-storagemover.Agent.errorDetails'
    package: '@azure/arm-storagemover'
    summary: >-
      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: errorDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'errorDetails?: AgentPropertiesErrorDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-storagemover.AgentPropertiesErrorDetails" />
  - name: lastStatusUpdate
    uid: '@azure/arm-storagemover.Agent.lastStatusUpdate'
    package: '@azure/arm-storagemover'
    summary: >-
      The last updated time of the Agent status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastStatusUpdate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastStatusUpdate?: Date'
      return:
        description: ''
        type: Date
  - name: localIPAddress
    uid: '@azure/arm-storagemover.Agent.localIPAddress'
    package: '@azure/arm-storagemover'
    summary: >-
      Local IP address reported by the Agent.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: localIPAddress
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localIPAddress?: string'
      return:
        description: ''
        type: string
  - name: memoryInMB
    uid: '@azure/arm-storagemover.Agent.memoryInMB'
    package: '@azure/arm-storagemover'
    summary: >-
      Available memory reported by the Agent, in MB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: memoryInMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryInMB?: number'
      return:
        description: ''
        type: number
  - name: numberOfCores
    uid: '@azure/arm-storagemover.Agent.numberOfCores'
    package: '@azure/arm-storagemover'
    summary: >-
      Available compute cores reported by the Agent.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: numberOfCores
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfCores?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-storagemover.Agent.provisioningState'
    package: '@azure/arm-storagemover'
    summary: >-
      The provisioning state of this resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: uptimeInSeconds
    uid: '@azure/arm-storagemover.Agent.uptimeInSeconds'
    package: '@azure/arm-storagemover'
    summary: >-
      Uptime of the Agent in seconds.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uptimeInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uptimeInSeconds?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: id
    uid: '@azure/arm-storagemover.Agent.id'
    package: '@azure/arm-storagemover'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-storagemover.ProxyResource.id)
  - name: name
    uid: '@azure/arm-storagemover.Agent.name'
    package: '@azure/arm-storagemover'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-storagemover.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-storagemover.Agent.systemData'
    package: '@azure/arm-storagemover'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-storagemover.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-storagemover.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-storagemover.Agent.type'
    package: '@azure/arm-storagemover'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-storagemover.ProxyResource.type)
extends: <xref uid="@azure/arm-storagemover.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-storagemover/Agent.yml (after)
### YamlMime:TSType
name: Agent
uid: '@azure/arm-storagemover.Agent'
package: '@azure/arm-storagemover'
summary: The Agent resource.
fullName: Agent
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: agentStatus
    uid: '@azure/arm-storagemover.Agent.agentStatus'
    package: '@azure/arm-storagemover'
    summary: >-
      The Agent status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: agentStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentStatus?: string'
      return:
        description: ''
        type: string
  - name: agentVersion
    uid: '@azure/arm-storagemover.Agent.agentVersion'
    package: '@azure/arm-storagemover'
    summary: >-
      The Agent version.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: agentVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentVersion?: string'
      return:
        description: ''
        type: string
  - name: arcResourceId
    uid: '@azure/arm-storagemover.Agent.arcResourceId'
    package: '@azure/arm-storagemover'
    summary: >-
      The fully qualified resource ID of the Hybrid Compute resource for the
      Agent.
    fullName: arcResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'arcResourceId: string'
      return:
        description: ''
        type: string
  - name: arcVmUuid
    uid: '@azure/arm-storagemover.Agent.arcVmUuid'
    package: '@azure/arm-storagemover'
    summary: The VM UUID of the Hybrid Compute resource for the Agent.
    fullName: arcVmUuid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'arcVmUuid: string'
      return:
        description: ''
        type: string
  - name: description
    uid: '@azure/arm-storagemover.Agent.description'
    package: '@azure/arm-storagemover'
    summary: A description for the Agent.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: errorDetails
    uid: '@azure/arm-storagemover.Agent.errorDetails'
    package: '@azure/arm-storagemover'
    summary: >-
      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: errorDetails
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'errorDetails?: AgentPropertiesErrorDetails'
      return:
        description: ''
        type: <xref uid="@azure/arm-storagemover.AgentPropertiesErrorDetails" />
  - name: lastStatusUpdate
    uid: '@azure/arm-storagemover.Agent.lastStatusUpdate'
    package: '@azure/arm-storagemover'
    summary: >-
      The last updated time of the Agent status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: lastStatusUpdate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'lastStatusUpdate?: Date'
      return:
        description: ''
        type: Date
  - name: localIPAddress
    uid: '@azure/arm-storagemover.Agent.localIPAddress'
    package: '@azure/arm-storagemover'
    summary: >-
      Local IP address reported by the Agent.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: localIPAddress
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localIPAddress?: string'
      return:
        description: ''
        type: string
  - name: memoryInMB
    uid: '@azure/arm-storagemover.Agent.memoryInMB'
    package: '@azure/arm-storagemover'
    summary: >-
      Available memory reported by the Agent, in MB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: memoryInMB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryInMB?: number'
      return:
        description: ''
        type: number
  - name: numberOfCores
    uid: '@azure/arm-storagemover.Agent.numberOfCores'
    package: '@azure/arm-storagemover'
    summary: >-
      Available compute cores reported by the Agent.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: numberOfCores
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'numberOfCores?: number'
      return:
        description: ''
        type: number
  - name: provisioningState
    uid: '@azure/arm-storagemover.Agent.provisioningState'
    package: '@azure/arm-storagemover'
    summary: >-
      The provisioning state of this resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: timeZone
    uid: '@azure/arm-storagemover.Agent.timeZone'
    package: '@azure/arm-storagemover'
    summary: >-
      The agent's local time zone represented in Windows format.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: timeZone
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timeZone?: string'
      return:
        description: ''
        type: string
  - name: uploadLimitSchedule
    uid: '@azure/arm-storagemover.Agent.uploadLimitSchedule'
    package: '@azure/arm-storagemover'
    summary: >-
      The WAN-link upload limit schedule that applies to any Job Run the agent
      executes. Data plane operations (migrating files) are affected. Control
      plane operations ensure seamless migration functionality and are not
      limited by this schedule. The schedule is interpreted with the agent's
      local time.
    fullName: uploadLimitSchedule
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uploadLimitSchedule?: UploadLimitSchedule'
      return:
        description: ''
        type: <xref uid="@azure/arm-storagemover.UploadLimitSchedule" />
  - name: uptimeInSeconds
    uid: '@azure/arm-storagemover.Agent.uptimeInSeconds'
    package: '@azure/arm-storagemover'
    summary: >-
      Uptime of the Agent in seconds.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: uptimeInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uptimeInSeconds?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: id
    uid: '@azure/arm-storagemover.Agent.id'
    package: '@azure/arm-storagemover'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-storagemover.ProxyResource.id)
  - name: name
    uid: '@azure/arm-storagemover.Agent.name'
    package: '@azure/arm-storagemover'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-storagemover.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-storagemover.Agent.systemData'
    package: '@azure/arm-storagemover'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-storagemover.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-storagemover.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-storagemover.Agent.type'
    package: '@azure/arm-storagemover'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-storagemover.ProxyResource.type)
extends: <xref uid="@azure/arm-storagemover.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-storagemover/Agent.yml (diff)
@@ -172,6 +172,39 @@ properties:
       return:
         description: ''
         type: string
+  - name: timeZone
+    uid: '@azure/arm-storagemover.Agent.timeZone'
+    package: '@azure/arm-storagemover'
+    summary: >-
+      The agent's local time zone represented in Windows format.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
+    fullName: timeZone
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'timeZone?: string'
+      return:
+        description: ''
+        type: string
+  - name: uploadLimitSchedule
+    uid: '@azure/arm-storagemover.Agent.uploadLimitSchedule'
+    package: '@azure/arm-storagemover'
+    summary: >-
+      The WAN-link upload limit schedule that applies to any Job Run the agent
+      executes. Data plane operations (migrating files) are affected. Control
+      plane operations ensure seamless migration functionality and are not
+      limited by this schedule. The schedule is interpreted with the agent's
+      local time.
+    fullName: uploadLimitSchedule
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'uploadLimitSchedule?: UploadLimitSchedule'
+      return:
+        description: ''
+        type: <xref uid="@azure/arm-storagemover.UploadLimitSchedule" />
   - name: uptimeInSeconds
     uid: '@azure/arm-storagemover.Agent.uptimeInSeconds'
     package: '@azure/arm-storagemover'
