preview-packages/docs-ref-autogen/@azure/arm-storagemover/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/arm-storagemover'
name: '@azure/arm-storagemover'
summary: ''
type: package
enums:
  - '@azure/arm-storagemover.KnownActionType'
  - '@azure/arm-storagemover.KnownAgentStatus'
  - '@azure/arm-storagemover.KnownCopyMode'
  - '@azure/arm-storagemover.KnownCreatedByType'
  - '@azure/arm-storagemover.KnownCredentialType'
  - '@azure/arm-storagemover.KnownEndpointType'
  - '@azure/arm-storagemover.KnownJobRunScanStatus'
  - '@azure/arm-storagemover.KnownJobRunStatus'
  - '@azure/arm-storagemover.KnownNfsVersion'
  - '@azure/arm-storagemover.KnownOrigin'
  - '@azure/arm-storagemover.KnownProvisioningState'
classes:
  - '@azure/arm-storagemover.StorageMoverClient'
interfaces:
  - '@azure/arm-storagemover.Agent'
  - '@azure/arm-storagemover.AgentList'
  - '@azure/arm-storagemover.AgentPropertiesErrorDetails'
  - '@azure/arm-storagemover.AgentUpdateParameters'
  - '@azure/arm-storagemover.Agents'
  - '@azure/arm-storagemover.AgentsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.AgentsDeleteOptionalParams'
  - '@azure/arm-storagemover.AgentsGetOptionalParams'
  - '@azure/arm-storagemover.AgentsListNextOptionalParams'
  - '@azure/arm-storagemover.AgentsListOptionalParams'
  - '@azure/arm-storagemover.AgentsUpdateOptionalParams'
  - '@azure/arm-storagemover.AzureKeyVaultSmbCredentials'
  - '@azure/arm-storagemover.AzureStorageBlobContainerEndpointProperties'
  - '@azure/arm-storagemover.AzureStorageBlobContainerEndpointUpdateProperties'
  - '@azure/arm-storagemover.AzureStorageSmbFileShareEndpointProperties'
  - '@azure/arm-storagemover.AzureStorageSmbFileShareEndpointUpdateProperties'
  - '@azure/arm-storagemover.Credentials'
  - '@azure/arm-storagemover.Endpoint'
  - '@azure/arm-storagemover.EndpointBaseProperties'
  - '@azure/arm-storagemover.EndpointBaseUpdateParameters'
  - '@azure/arm-storagemover.EndpointBaseUpdateProperties'
  - '@azure/arm-storagemover.EndpointList'
  - '@azure/arm-storagemover.Endpoints'
  - '@azure/arm-storagemover.EndpointsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.EndpointsDeleteOptionalParams'
  - '@azure/arm-storagemover.EndpointsGetOptionalParams'
  - '@azure/arm-storagemover.EndpointsListNextOptionalParams'
  - '@azure/arm-storagemover.EndpointsListOptionalParams'
  - '@azure/arm-storagemover.EndpointsUpdateOptionalParams'
  - '@azure/arm-storagemover.ErrorAdditionalInfo'
  - '@azure/arm-storagemover.ErrorDetail'
  - '@azure/arm-storagemover.ErrorResponse'
  - '@azure/arm-storagemover.JobDefinition'
  - '@azure/arm-storagemover.JobDefinitionList'
  - '@azure/arm-storagemover.JobDefinitionUpdateParameters'
  - '@azure/arm-storagemover.JobDefinitions'
  - '@azure/arm-storagemover.JobDefinitionsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsDeleteOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsGetOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsListNextOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsListOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsStartJobOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsStopJobOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsUpdateOptionalParams'
  - '@azure/arm-storagemover.JobRun'
  - '@azure/arm-storagemover.JobRunError'
  - '@azure/arm-storagemover.JobRunList'
  - '@azure/arm-storagemover.JobRunResourceId'
  - '@azure/arm-storagemover.JobRuns'
  - '@azure/arm-storagemover.JobRunsGetOptionalParams'
  - '@azure/arm-storagemover.JobRunsListNextOptionalParams'
  - '@azure/arm-storagemover.JobRunsListOptionalParams'
  - '@azure/arm-storagemover.NfsMountEndpointProperties'
  - '@azure/arm-storagemover.NfsMountEndpointUpdateProperties'
  - '@azure/arm-storagemover.Operation'
  - '@azure/arm-storagemover.OperationDisplay'
  - '@azure/arm-storagemover.OperationListResult'
  - '@azure/arm-storagemover.Operations'
  - '@azure/arm-storagemover.OperationsListNextOptionalParams'
  - '@azure/arm-storagemover.OperationsListOptionalParams'
  - '@azure/arm-storagemover.Project'
  - '@azure/arm-storagemover.ProjectList'
  - '@azure/arm-storagemover.ProjectUpdateParameters'
  - '@azure/arm-storagemover.Projects'
  - '@azure/arm-storagemover.ProjectsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.ProjectsDeleteOptionalParams'
  - '@azure/arm-storagemover.ProjectsGetOptionalParams'
  - '@azure/arm-storagemover.ProjectsListNextOptionalParams'
  - '@azure/arm-storagemover.ProjectsListOptionalParams'
  - '@azure/arm-storagemover.ProjectsUpdateOptionalParams'
  - '@azure/arm-storagemover.ProxyResource'
  - '@azure/arm-storagemover.Resource'
  - '@azure/arm-storagemover.SmbMountEndpointProperties'
  - '@azure/arm-storagemover.SmbMountEndpointUpdateProperties'
  - '@azure/arm-storagemover.StorageMover'
  - '@azure/arm-storagemover.StorageMoverClientOptionalParams'
  - '@azure/arm-storagemover.StorageMoverList'
  - '@azure/arm-storagemover.StorageMoverUpdateParameters'
  - '@azure/arm-storagemover.StorageMovers'
  - '@azure/arm-storagemover.StorageMoversCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.StorageMoversDeleteOptionalParams'
  - '@azure/arm-storagemover.StorageMoversGetOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionNextOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListNextOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListOptionalParams'
  - '@azure/arm-storagemover.StorageMoversUpdateOptionalParams'
  - '@azure/arm-storagemover.SystemData'
  - '@azure/arm-storagemover.TrackedResource'
typeAliases:
  - '@azure/arm-storagemover.ActionType'
  - '@azure/arm-storagemover.AgentStatus'
  - '@azure/arm-storagemover.AgentsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.AgentsGetResponse'
  - '@azure/arm-storagemover.AgentsListNextResponse'
  - '@azure/arm-storagemover.AgentsListResponse'
  - '@azure/arm-storagemover.AgentsUpdateResponse'
  - '@azure/arm-storagemover.CopyMode'
  - '@azure/arm-storagemover.CreatedByType'
  - '@azure/arm-storagemover.CredentialType'
  - '@azure/arm-storagemover.CredentialsUnion'
  - '@azure/arm-storagemover.EndpointBasePropertiesUnion'
  - '@azure/arm-storagemover.EndpointBaseUpdatePropertiesUnion'
  - '@azure/arm-storagemover.EndpointType'
  - '@azure/arm-storagemover.EndpointsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.EndpointsGetResponse'
  - '@azure/arm-storagemover.EndpointsListNextResponse'
  - '@azure/arm-storagemover.EndpointsListResponse'
  - '@azure/arm-storagemover.EndpointsUpdateResponse'
  - '@azure/arm-storagemover.JobDefinitionsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.JobDefinitionsGetResponse'
  - '@azure/arm-storagemover.JobDefinitionsListNextResponse'
  - '@azure/arm-storagemover.JobDefinitionsListResponse'
  - '@azure/arm-storagemover.JobDefinitionsStartJobResponse'
  - '@azure/arm-storagemover.JobDefinitionsStopJobResponse'
  - '@azure/arm-storagemover.JobDefinitionsUpdateResponse'
  - '@azure/arm-storagemover.JobRunScanStatus'
  - '@azure/arm-storagemover.JobRunStatus'
  - '@azure/arm-storagemover.JobRunsGetResponse'
  - '@azure/arm-storagemover.JobRunsListNextResponse'
  - '@azure/arm-storagemover.JobRunsListResponse'
  - '@azure/arm-storagemover.NfsVersion'
  - '@azure/arm-storagemover.OperationsListNextResponse'
  - '@azure/arm-storagemover.OperationsListResponse'
  - '@azure/arm-storagemover.Origin'
  - '@azure/arm-storagemover.ProjectsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.ProjectsGetResponse'
  - '@azure/arm-storagemover.ProjectsListNextResponse'
  - '@azure/arm-storagemover.ProjectsListResponse'
  - '@azure/arm-storagemover.ProjectsUpdateResponse'
  - '@azure/arm-storagemover.ProvisioningState'
  - '@azure/arm-storagemover.StorageMoversCreateOrUpdateResponse'
  - '@azure/arm-storagemover.StorageMoversGetResponse'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionNextResponse'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionResponse'
  - '@azure/arm-storagemover.StorageMoversListNextResponse'
  - '@azure/arm-storagemover.StorageMoversListResponse'
  - '@azure/arm-storagemover.StorageMoversUpdateResponse'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-storagemover.getContinuationToken'
    package: '@azure/arm-storagemover'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-storagemover/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/arm-storagemover'
name: '@azure/arm-storagemover'
summary: ''
type: package
enums:
  - '@azure/arm-storagemover.KnownActionType'
  - '@azure/arm-storagemover.KnownAgentStatus'
  - '@azure/arm-storagemover.KnownCopyMode'
  - '@azure/arm-storagemover.KnownCreatedByType'
  - '@azure/arm-storagemover.KnownCredentialType'
  - '@azure/arm-storagemover.KnownEndpointType'
  - '@azure/arm-storagemover.KnownJobRunScanStatus'
  - '@azure/arm-storagemover.KnownJobRunStatus'
  - '@azure/arm-storagemover.KnownMinute'
  - '@azure/arm-storagemover.KnownNfsVersion'
  - '@azure/arm-storagemover.KnownOrigin'
  - '@azure/arm-storagemover.KnownProvisioningState'
classes:
  - '@azure/arm-storagemover.StorageMoverClient'
interfaces:
  - '@azure/arm-storagemover.Agent'
  - '@azure/arm-storagemover.AgentList'
  - '@azure/arm-storagemover.AgentPropertiesErrorDetails'
  - '@azure/arm-storagemover.AgentUpdateParameters'
  - '@azure/arm-storagemover.Agents'
  - '@azure/arm-storagemover.AgentsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.AgentsDeleteOptionalParams'
  - '@azure/arm-storagemover.AgentsGetOptionalParams'
  - '@azure/arm-storagemover.AgentsListNextOptionalParams'
  - '@azure/arm-storagemover.AgentsListOptionalParams'
  - '@azure/arm-storagemover.AgentsUpdateOptionalParams'
  - '@azure/arm-storagemover.AzureKeyVaultSmbCredentials'
  - '@azure/arm-storagemover.AzureStorageBlobContainerEndpointProperties'
  - '@azure/arm-storagemover.AzureStorageBlobContainerEndpointUpdateProperties'
  - '@azure/arm-storagemover.AzureStorageSmbFileShareEndpointProperties'
  - '@azure/arm-storagemover.AzureStorageSmbFileShareEndpointUpdateProperties'
  - '@azure/arm-storagemover.Credentials'
  - '@azure/arm-storagemover.Endpoint'
  - '@azure/arm-storagemover.EndpointBaseProperties'
  - '@azure/arm-storagemover.EndpointBaseUpdateParameters'
  - '@azure/arm-storagemover.EndpointBaseUpdateProperties'
  - '@azure/arm-storagemover.EndpointList'
  - '@azure/arm-storagemover.Endpoints'
  - '@azure/arm-storagemover.EndpointsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.EndpointsDeleteOptionalParams'
  - '@azure/arm-storagemover.EndpointsGetOptionalParams'
  - '@azure/arm-storagemover.EndpointsListNextOptionalParams'
  - '@azure/arm-storagemover.EndpointsListOptionalParams'
  - '@azure/arm-storagemover.EndpointsUpdateOptionalParams'
  - '@azure/arm-storagemover.ErrorAdditionalInfo'
  - '@azure/arm-storagemover.ErrorDetail'
  - '@azure/arm-storagemover.ErrorResponse'
  - '@azure/arm-storagemover.JobDefinition'
  - '@azure/arm-storagemover.JobDefinitionList'
  - '@azure/arm-storagemover.JobDefinitionUpdateParameters'
  - '@azure/arm-storagemover.JobDefinitions'
  - '@azure/arm-storagemover.JobDefinitionsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsDeleteOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsGetOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsListNextOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsListOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsStartJobOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsStopJobOptionalParams'
  - '@azure/arm-storagemover.JobDefinitionsUpdateOptionalParams'
  - '@azure/arm-storagemover.JobRun'
  - '@azure/arm-storagemover.JobRunError'
  - '@azure/arm-storagemover.JobRunList'
  - '@azure/arm-storagemover.JobRunResourceId'
  - '@azure/arm-storagemover.JobRuns'
  - '@azure/arm-storagemover.JobRunsGetOptionalParams'
  - '@azure/arm-storagemover.JobRunsListNextOptionalParams'
  - '@azure/arm-storagemover.JobRunsListOptionalParams'
  - '@azure/arm-storagemover.NfsMountEndpointProperties'
  - '@azure/arm-storagemover.NfsMountEndpointUpdateProperties'
  - '@azure/arm-storagemover.Operation'
  - '@azure/arm-storagemover.OperationDisplay'
  - '@azure/arm-storagemover.OperationListResult'
  - '@azure/arm-storagemover.Operations'
  - '@azure/arm-storagemover.OperationsListNextOptionalParams'
  - '@azure/arm-storagemover.OperationsListOptionalParams'
  - '@azure/arm-storagemover.Project'
  - '@azure/arm-storagemover.ProjectList'
  - '@azure/arm-storagemover.ProjectUpdateParameters'
  - '@azure/arm-storagemover.Projects'
  - '@azure/arm-storagemover.ProjectsCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.ProjectsDeleteOptionalParams'
  - '@azure/arm-storagemover.ProjectsGetOptionalParams'
  - '@azure/arm-storagemover.ProjectsListNextOptionalParams'
  - '@azure/arm-storagemover.ProjectsListOptionalParams'
  - '@azure/arm-storagemover.ProjectsUpdateOptionalParams'
  - '@azure/arm-storagemover.ProxyResource'
  - '@azure/arm-storagemover.Recurrence'
  - '@azure/arm-storagemover.Resource'
  - '@azure/arm-storagemover.SmbMountEndpointProperties'
  - '@azure/arm-storagemover.SmbMountEndpointUpdateProperties'
  - '@azure/arm-storagemover.StorageMover'
  - '@azure/arm-storagemover.StorageMoverClientOptionalParams'
  - '@azure/arm-storagemover.StorageMoverList'
  - '@azure/arm-storagemover.StorageMoverUpdateParameters'
  - '@azure/arm-storagemover.StorageMovers'
  - '@azure/arm-storagemover.StorageMoversCreateOrUpdateOptionalParams'
  - '@azure/arm-storagemover.StorageMoversDeleteOptionalParams'
  - '@azure/arm-storagemover.StorageMoversGetOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionNextOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListNextOptionalParams'
  - '@azure/arm-storagemover.StorageMoversListOptionalParams'
  - '@azure/arm-storagemover.StorageMoversUpdateOptionalParams'
  - '@azure/arm-storagemover.SystemData'
  - '@azure/arm-storagemover.Time'
  - '@azure/arm-storagemover.TrackedResource'
  - '@azure/arm-storagemover.UploadLimit'
  - '@azure/arm-storagemover.UploadLimitSchedule'
  - '@azure/arm-storagemover.UploadLimitWeeklyRecurrence'
  - '@azure/arm-storagemover.WeeklyRecurrence'
typeAliases:
  - '@azure/arm-storagemover.ActionType'
  - '@azure/arm-storagemover.AgentStatus'
  - '@azure/arm-storagemover.AgentsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.AgentsGetResponse'
  - '@azure/arm-storagemover.AgentsListNextResponse'
  - '@azure/arm-storagemover.AgentsListResponse'
  - '@azure/arm-storagemover.AgentsUpdateResponse'
  - '@azure/arm-storagemover.CopyMode'
  - '@azure/arm-storagemover.CreatedByType'
  - '@azure/arm-storagemover.CredentialType'
  - '@azure/arm-storagemover.CredentialsUnion'
  - '@azure/arm-storagemover.DayOfWeek'
  - '@azure/arm-storagemover.EndpointBasePropertiesUnion'
  - '@azure/arm-storagemover.EndpointBaseUpdatePropertiesUnion'
  - '@azure/arm-storagemover.EndpointType'
  - '@azure/arm-storagemover.EndpointsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.EndpointsGetResponse'
  - '@azure/arm-storagemover.EndpointsListNextResponse'
  - '@azure/arm-storagemover.EndpointsListResponse'
  - '@azure/arm-storagemover.EndpointsUpdateResponse'
  - '@azure/arm-storagemover.JobDefinitionsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.JobDefinitionsGetResponse'
  - '@azure/arm-storagemover.JobDefinitionsListNextResponse'
  - '@azure/arm-storagemover.JobDefinitionsListResponse'
  - '@azure/arm-storagemover.JobDefinitionsStartJobResponse'
  - '@azure/arm-storagemover.JobDefinitionsStopJobResponse'
  - '@azure/arm-storagemover.JobDefinitionsUpdateResponse'
  - '@azure/arm-storagemover.JobRunScanStatus'
  - '@azure/arm-storagemover.JobRunStatus'
  - '@azure/arm-storagemover.JobRunsGetResponse'
  - '@azure/arm-storagemover.JobRunsListNextResponse'
  - '@azure/arm-storagemover.JobRunsListResponse'
  - '@azure/arm-storagemover.Minute'
  - '@azure/arm-storagemover.NfsVersion'
  - '@azure/arm-storagemover.OperationsListNextResponse'
  - '@azure/arm-storagemover.OperationsListResponse'
  - '@azure/arm-storagemover.Origin'
  - '@azure/arm-storagemover.ProjectsCreateOrUpdateResponse'
  - '@azure/arm-storagemover.ProjectsGetResponse'
  - '@azure/arm-storagemover.ProjectsListNextResponse'
  - '@azure/arm-storagemover.ProjectsListResponse'
  - '@azure/arm-storagemover.ProjectsUpdateResponse'
  - '@azure/arm-storagemover.ProvisioningState'
  - '@azure/arm-storagemover.StorageMoversCreateOrUpdateResponse'
  - '@azure/arm-storagemover.StorageMoversGetResponse'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionNextResponse'
  - '@azure/arm-storagemover.StorageMoversListBySubscriptionResponse'
  - '@azure/arm-storagemover.StorageMoversListNextResponse'
  - '@azure/arm-storagemover.StorageMoversListResponse'
  - '@azure/arm-storagemover.StorageMoversUpdateResponse'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-storagemover.getContinuationToken'
    package: '@azure/arm-storagemover'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-storagemover/index.yml (diff)
@@ -12,6 +12,7 @@ enums:
   - '@azure/arm-storagemover.KnownEndpointType'
   - '@azure/arm-storagemover.KnownJobRunScanStatus'
   - '@azure/arm-storagemover.KnownJobRunStatus'
+  - '@azure/arm-storagemover.KnownMinute'
   - '@azure/arm-storagemover.KnownNfsVersion'
   - '@azure/arm-storagemover.KnownOrigin'
   - '@azure/arm-storagemover.KnownProvisioningState'
@@ -89,6 +90,7 @@ interfaces:
   - '@azure/arm-storagemover.ProjectsListOptionalParams'
   - '@azure/arm-storagemover.ProjectsUpdateOptionalParams'
   - '@azure/arm-storagemover.ProxyResource'
+  - '@azure/arm-storagemover.Recurrence'
   - '@azure/arm-storagemover.Resource'
   - '@azure/arm-storagemover.SmbMountEndpointProperties'
   - '@azure/arm-storagemover.SmbMountEndpointUpdateProperties'
@@ -106,7 +108,12 @@ interfaces:
   - '@azure/arm-storagemover.StorageMoversListOptionalParams'
   - '@azure/arm-storagemover.StorageMoversUpdateOptionalParams'
   - '@azure/arm-storagemover.SystemData'
+  - '@azure/arm-storagemover.Time'
   - '@azure/arm-storagemover.TrackedResource'
+  - '@azure/arm-storagemover.UploadLimit'
+  - '@azure/arm-storagemover.UploadLimitSchedule'
+  - '@azure/arm-storagemover.UploadLimitWeeklyRecurrence'
+  - '@azure/arm-storagemover.WeeklyRecurrence'
 typeAliases:
   - '@azure/arm-storagemover.ActionType'
   - '@azure/arm-storagemover.AgentStatus'
@@ -119,6 +126,7 @@ typeAliases:
   - '@azure/arm-storagemover.CreatedByType'
   - '@azure/arm-storagemover.CredentialType'
   - '@azure/arm-storagemover.CredentialsUnion'
+  - '@azure/arm-storagemover.DayOfWeek'
   - '@azure/arm-storagemover.EndpointBasePropertiesUnion'
   - '@azure/arm-storagemover.EndpointBaseUpdatePropertiesUnion'
   - '@azure/arm-storagemover.EndpointType'
@@ -139,6 +147,7 @@ typeAliases:
   - '@azure/arm-storagemover.JobRunsGetResponse'
   - '@azure/arm-storagemover.JobRunsListNextResponse'
   - '@azure/arm-storagemover.JobRunsListResponse'
+  - '@azure/arm-storagemover.Minute'
   - '@azure/arm-storagemover.NfsVersion'
   - '@azure/arm-storagemover.OperationsListNextResponse'
   - '@azure/arm-storagemover.OperationsListResponse'
