preview-packages/docs-ref-autogen/@azure/arm-storagemover/JobDefinitions.yml (before)
### YamlMime:TSType
name: JobDefinitions
uid: '@azure/arm-storagemover.JobDefinitions'
package: '@azure/arm-storagemover'
summary: Interface representing a JobDefinitions.
fullName: JobDefinitions
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginDelete(string, string, string, string,
      JobDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.beginDelete'
    package: '@azure/arm-storagemover'
    summary: Deletes a Job Definition resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, storageMoverName:
        string, projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string, string,
      JobDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.beginDeleteAndWait'
    package: '@azure/arm-storagemover'
    summary: Deletes a Job Definition resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, storageMoverName:
        string, projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      createOrUpdate(string, string, string, string, JobDefinition,
      JobDefinitionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.createOrUpdate'
    package: '@azure/arm-storagemover'
    summary: >-
      Creates or updates a Job Definition resource, which contains configuration
      for a single unit of

      managed data transfer.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, storageMoverName:
        string, projectName: string, jobDefinitionName: string, jobDefinition:
        JobDefinition, options?: JobDefinitionsCreateOrUpdateOptionalParams):
        Promise<JobDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: jobDefinition
          type: <xref uid="@azure/arm-storagemover.JobDefinition" />
          description: The Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobDefinition" />&gt;
  - name: get(string, string, string, string, JobDefinitionsGetOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.get'
    package: '@azure/arm-storagemover'
    summary: Gets a Job Definition resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsGetOptionalParams): Promise<JobDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref uid="@azure/arm-storagemover.JobDefinitionsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobDefinition" />&gt;
  - name: list(string, string, string, JobDefinitionsListOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.list'
    package: '@azure/arm-storagemover'
    summary: Lists all Job Definitions in a Project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, storageMoverName: string,
        projectName: string, options?: JobDefinitionsListOptionalParams):
        PagedAsyncIterableIterator<JobDefinition, JobDefinition[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: options
          type: >-
            <xref uid="@azure/arm-storagemover.JobDefinitionsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-storagemover.JobDefinition" />, <xref
          uid="@azure/arm-storagemover.JobDefinition" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      startJob(string, string, string, string,
      JobDefinitionsStartJobOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.startJob'
    package: '@azure/arm-storagemover'
    summary: >-
      Requests an Agent to start a new instance of this Job Definition,
      generating a new Job Run resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function startJob(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsStartJobOptionalParams): Promise<JobRunResourceId>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsStartJobOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobRunResourceId" />&gt;
  - name: >-
      stopJob(string, string, string, string,
      JobDefinitionsStopJobOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.stopJob'
    package: '@azure/arm-storagemover'
    summary: Requests the Agent of any active instance of this Job Definition to stop.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function stopJob(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsStopJobOptionalParams): Promise<JobRunResourceId>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsStopJobOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobRunResourceId" />&gt;
  - name: >-
      update(string, string, string, string, JobDefinitionUpdateParameters,
      JobDefinitionsUpdateOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.update'
    package: '@azure/arm-storagemover'
    summary: >-
      Updates properties for a Job Definition resource. Properties not specified
      in the request body will

      be unchanged.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, jobDefinition:
        JobDefinitionUpdateParameters, options?:
        JobDefinitionsUpdateOptionalParams): Promise<JobDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: jobDefinition
          type: <xref uid="@azure/arm-storagemover.JobDefinitionUpdateParameters" />
          description: The Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobDefinition" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-storagemover/JobDefinitions.yml (after)
### YamlMime:TSType
name: JobDefinitions
uid: '@azure/arm-storagemover.JobDefinitions'
package: '@azure/arm-storagemover'
summary: Interface representing a JobDefinitions.
fullName: JobDefinitions
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginDelete(string, string, string, string,
      JobDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.beginDelete'
    package: '@azure/arm-storagemover'
    summary: Deletes a Job Definition resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, storageMoverName:
        string, projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string, string,
      JobDefinitionsDeleteOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.beginDeleteAndWait'
    package: '@azure/arm-storagemover'
    summary: Deletes a Job Definition resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, storageMoverName:
        string, projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsDeleteOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      createOrUpdate(string, string, string, string, JobDefinition,
      JobDefinitionsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.createOrUpdate'
    package: '@azure/arm-storagemover'
    summary: >-
      Creates or updates a Job Definition resource, which contains configuration
      for a single unit of

      managed data transfer.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, storageMoverName:
        string, projectName: string, jobDefinitionName: string, jobDefinition:
        JobDefinition, options?: JobDefinitionsCreateOrUpdateOptionalParams):
        Promise<JobDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: jobDefinition
          type: <xref uid="@azure/arm-storagemover.JobDefinition" />
          description: The Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobDefinition" />&gt;
  - name: get(string, string, string, string, JobDefinitionsGetOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.get'
    package: '@azure/arm-storagemover'
    summary: Gets a Job Definition resource.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsGetOptionalParams): Promise<JobDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref uid="@azure/arm-storagemover.JobDefinitionsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobDefinition" />&gt;
  - name: list(string, string, string, JobDefinitionsListOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.list'
    package: '@azure/arm-storagemover'
    summary: Lists all Job Definitions in a Project.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, storageMoverName: string,
        projectName: string, options?: JobDefinitionsListOptionalParams):
        PagedAsyncIterableIterator<JobDefinition, JobDefinition[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: options
          type: >-
            <xref uid="@azure/arm-storagemover.JobDefinitionsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-storagemover.JobDefinition" />, <xref
          uid="@azure/arm-storagemover.JobDefinition" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      startJob(string, string, string, string,
      JobDefinitionsStartJobOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.startJob'
    package: '@azure/arm-storagemover'
    summary: >-
      Creates a new Job Run resource for the specified Job Definition and passes
      it to the Agent for

      execution.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function startJob(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsStartJobOptionalParams): Promise<JobRunResourceId>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsStartJobOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobRunResourceId" />&gt;
  - name: >-
      stopJob(string, string, string, string,
      JobDefinitionsStopJobOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.stopJob'
    package: '@azure/arm-storagemover'
    summary: Requests the Agent of any active instance of this Job Definition to stop.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function stopJob(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, options?:
        JobDefinitionsStopJobOptionalParams): Promise<JobRunResourceId>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsStopJobOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobRunResourceId" />&gt;
  - name: >-
      update(string, string, string, string, JobDefinitionUpdateParameters,
      JobDefinitionsUpdateOptionalParams)
    uid: '@azure/arm-storagemover.JobDefinitions.update'
    package: '@azure/arm-storagemover'
    summary: >-
      Updates properties for a Job Definition resource. Properties not specified
      in the request body will

      be unchanged.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, storageMoverName: string,
        projectName: string, jobDefinitionName: string, jobDefinition:
        JobDefinitionUpdateParameters, options?:
        JobDefinitionsUpdateOptionalParams): Promise<JobDefinition>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: storageMoverName
          type: string
          description: The name of the Storage Mover resource.
        - id: projectName
          type: string
          description: The name of the Project resource.
        - id: jobDefinitionName
          type: string
          description: The name of the Job Definition resource.
        - id: jobDefinition
          type: <xref uid="@azure/arm-storagemover.JobDefinitionUpdateParameters" />
          description: The Job Definition resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-storagemover.JobDefinitionsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-storagemover.JobDefinition" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-storagemover/JobDefinitions.yml (diff)
@@ -193,8 +193,10 @@ methods:
     uid: '@azure/arm-storagemover.JobDefinitions.startJob'
     package: '@azure/arm-storagemover'
     summary: >-
-      Requests an Agent to start a new instance of this Job Definition,
-      generating a new Job Run resource.
+      Creates a new Job Run resource for the specified Job Definition and passes
+      it to the Agent for
+
+      execution.
     remarks: ''
     isDeprecated: false
     syntax:
