preview-packages/docs-ref-autogen/@azure/arm-storagemover/KnownJobRunStatus.yml (before)
### YamlMime:TSEnum
name: KnownJobRunStatus
uid: '@azure/arm-storagemover.KnownJobRunStatus'
package: '@azure/arm-storagemover'
summary: >-
  Known values of [JobRunStatus](xref:@azure/arm-storagemover.JobRunStatus) that
  the service accepts.
fullName: KnownJobRunStatus
remarks: ''
isDeprecated: false
fields:
  - name: Canceled
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Canceled'
    package: '@azure/arm-storagemover'
    summary: Canceled
  - name: Canceling
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Canceling'
    package: '@azure/arm-storagemover'
    summary: Canceling
  - name: CancelRequested
    uid: '@azure/arm-storagemover.KnownJobRunStatus.CancelRequested'
    package: '@azure/arm-storagemover'
    summary: CancelRequested
  - name: Failed
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Failed'
    package: '@azure/arm-storagemover'
    summary: Failed
  - name: Queued
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Queued'
    package: '@azure/arm-storagemover'
    summary: Queued
  - name: Running
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Running'
    package: '@azure/arm-storagemover'
    summary: Running
  - name: Started
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Started'
    package: '@azure/arm-storagemover'
    summary: Started
  - name: Succeeded
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Succeeded'
    package: '@azure/arm-storagemover'
    summary: Succeeded

preview-packages/docs-ref-autogen/@azure/arm-storagemover/KnownJobRunStatus.yml (after)
### YamlMime:TSEnum
name: KnownJobRunStatus
uid: '@azure/arm-storagemover.KnownJobRunStatus'
package: '@azure/arm-storagemover'
summary: >-
  Known values of [JobRunStatus](xref:@azure/arm-storagemover.JobRunStatus) that
  the service accepts.
fullName: KnownJobRunStatus
remarks: ''
isDeprecated: false
fields:
  - name: Canceled
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Canceled'
    package: '@azure/arm-storagemover'
    summary: Canceled
  - name: Canceling
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Canceling'
    package: '@azure/arm-storagemover'
    summary: Canceling
  - name: CancelRequested
    uid: '@azure/arm-storagemover.KnownJobRunStatus.CancelRequested'
    package: '@azure/arm-storagemover'
    summary: CancelRequested
  - name: Failed
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Failed'
    package: '@azure/arm-storagemover'
    summary: Failed
  - name: PausedByBandwidthManagement
    uid: '@azure/arm-storagemover.KnownJobRunStatus.PausedByBandwidthManagement'
    package: '@azure/arm-storagemover'
    summary: PausedByBandwidthManagement
  - name: Queued
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Queued'
    package: '@azure/arm-storagemover'
    summary: Queued
  - name: Running
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Running'
    package: '@azure/arm-storagemover'
    summary: Running
  - name: Started
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Started'
    package: '@azure/arm-storagemover'
    summary: Started
  - name: Succeeded
    uid: '@azure/arm-storagemover.KnownJobRunStatus.Succeeded'
    package: '@azure/arm-storagemover'
    summary: Succeeded

preview-packages/docs-ref-autogen/@azure/arm-storagemover/KnownJobRunStatus.yml (diff)
@@ -25,6 +25,10 @@ fields:
     uid: '@azure/arm-storagemover.KnownJobRunStatus.Failed'
     package: '@azure/arm-storagemover'
     summary: Failed
+  - name: PausedByBandwidthManagement
+    uid: '@azure/arm-storagemover.KnownJobRunStatus.PausedByBandwidthManagement'
+    package: '@azure/arm-storagemover'
+    summary: PausedByBandwidthManagement
   - name: Queued
     uid: '@azure/arm-storagemover.KnownJobRunStatus.Queued'
     package: '@azure/arm-storagemover'
