preview-packages/docs-ref-autogen/@azure/keyvault-certificates/CertificateClientOptions.yml (before)
### YamlMime:TSType
name: CertificateClientOptions
uid: '@azure/keyvault-certificates.CertificateClientOptions'
package: '@azure/keyvault-certificates'
summary: The optional parameters accepted by the KeyVault's CertificateClient
fullName: CertificateClientOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: disableChallengeResourceVerification
    uid: >-
      @azure/keyvault-certificates.CertificateClientOptions.disableChallengeResourceVerification
    package: '@azure/keyvault-certificates'
    summary: >-
      Whether to disable verification that the authentication challenge resource
      matches the Key Vault domain.

      Defaults to false.
    fullName: disableChallengeResourceVerification
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableChallengeResourceVerification?: boolean'
      return:
        description: ''
        type: boolean
  - name: serviceVersion
    uid: '@azure/keyvault-certificates.CertificateClientOptions.serviceVersion'
    package: '@azure/keyvault-certificates'
    summary: The accepted versions of the KeyVault's service API.
    fullName: serviceVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceVersion?: "7.0" | "7.1" | "7.2" | "7.3" | "7.4" | "7.5-preview.1"'
      return:
        description: ''
        type: >-
          "<xref uid="7.0" />" | "<xref uid="7.1" />" | "<xref uid="7.2" />" |
          "<xref uid="7.3" />" | "<xref uid="7.4" />" | "<xref
          uid="7.5-preview.1" />"
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/keyvault-certificates.CertificateClientOptions.additionalPolicies'
    package: '@azure/keyvault-certificates'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: >-
      @azure/keyvault-certificates.CertificateClientOptions.allowInsecureConnection
    package: '@azure/keyvault-certificates'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.allowInsecureConnection
  - name: httpClient
    uid: '@azure/keyvault-certificates.CertificateClientOptions.httpClient'
    package: '@azure/keyvault-certificates'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.httpClient
  - name: keepAliveOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.keepAliveOptions'
    package: '@azure/keyvault-certificates'
    summary: Options to disable keep alive.
    fullName: keepAliveOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keepAliveOptions?: KeepAliveOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-http-compat.KeepAliveOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.keepAliveOptions
  - name: proxyOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.proxyOptions'
    package: '@azure/keyvault-certificates'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.redirectOptions'
    package: '@azure/keyvault-certificates'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions & RedirectOptions'
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" /> & <xref
          uid="@azure/core-http-compat.RedirectOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.redirectOptions
  - name: retryOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.retryOptions'
    package: '@azure/keyvault-certificates'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.telemetryOptions'
    package: '@azure/keyvault-certificates'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.tlsOptions'
    package: '@azure/keyvault-certificates'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.userAgentOptions'
    package: '@azure/keyvault-certificates'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.userAgentOptions
extends: <xref uid="@azure/core-http-compat.ExtendedCommonClientOptions" />

preview-packages/docs-ref-autogen/@azure/keyvault-certificates/CertificateClientOptions.yml (after)
### YamlMime:TSType
name: CertificateClientOptions
uid: '@azure/keyvault-certificates.CertificateClientOptions'
package: '@azure/keyvault-certificates'
summary: The optional parameters accepted by the KeyVault's CertificateClient
fullName: CertificateClientOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: disableChallengeResourceVerification
    uid: >-
      @azure/keyvault-certificates.CertificateClientOptions.disableChallengeResourceVerification
    package: '@azure/keyvault-certificates'
    summary: >-
      Whether to disable verification that the authentication challenge resource
      matches the Key Vault domain.

      Defaults to false.
    fullName: disableChallengeResourceVerification
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableChallengeResourceVerification?: boolean'
      return:
        description: ''
        type: boolean
  - name: serviceVersion
    uid: '@azure/keyvault-certificates.CertificateClientOptions.serviceVersion'
    package: '@azure/keyvault-certificates'
    summary: The accepted versions of the KeyVault's service API.
    fullName: serviceVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceVersion?: "7.0" | "7.1" | "7.2" | "7.3" | "7.4" | "7.5"'
      return:
        description: ''
        type: >-
          "<xref uid="7.0" />" | "<xref uid="7.1" />" | "<xref uid="7.2" />" |
          "<xref uid="7.3" />" | "<xref uid="7.4" />" | "<xref uid="7.5" />"
inheritedProperties:
  - name: additionalPolicies
    uid: '@azure/keyvault-certificates.CertificateClientOptions.additionalPolicies'
    package: '@azure/keyvault-certificates'
    summary: Additional policies to include in the HTTP pipeline.
    fullName: additionalPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'additionalPolicies?: AdditionalPolicyConfig[]'
      return:
        description: ''
        type: <xref uid="@azure/core-client.AdditionalPolicyConfig" />[]
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.additionalPolicies
  - name: allowInsecureConnection
    uid: >-
      @azure/keyvault-certificates.CertificateClientOptions.allowInsecureConnection
    package: '@azure/keyvault-certificates'
    summary: Set to true if the request is sent over HTTP instead of HTTPS
    fullName: allowInsecureConnection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowInsecureConnection?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.allowInsecureConnection
  - name: httpClient
    uid: '@azure/keyvault-certificates.CertificateClientOptions.httpClient'
    package: '@azure/keyvault-certificates'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.HttpClient" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.httpClient
  - name: keepAliveOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.keepAliveOptions'
    package: '@azure/keyvault-certificates'
    summary: Options to disable keep alive.
    fullName: keepAliveOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keepAliveOptions?: KeepAliveOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-http-compat.KeepAliveOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.keepAliveOptions
  - name: proxyOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.proxyOptions'
    package: '@azure/keyvault-certificates'
    summary: Options to configure a proxy for outgoing requests.
    fullName: proxyOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proxyOptions?: ProxySettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.ProxySettings" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.proxyOptions
  - name: redirectOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.redirectOptions'
    package: '@azure/keyvault-certificates'
    summary: Options for how redirect responses are handled.
    fullName: redirectOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'redirectOptions?: RedirectPolicyOptions & RedirectOptions'
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-rest-pipeline.RedirectPolicyOptions" /> & <xref
          uid="@azure/core-http-compat.RedirectOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.redirectOptions
  - name: retryOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.retryOptions'
    package: '@azure/keyvault-certificates'
    summary: Options that control how to retry failed requests.
    fullName: retryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'retryOptions?: PipelineRetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRetryOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.retryOptions
  - name: telemetryOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.telemetryOptions'
    package: '@azure/keyvault-certificates'
    summary: >-
      Options for setting common telemetry and tracing info to outgoing
      requests.
    fullName: telemetryOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'telemetryOptions?: TelemetryOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TelemetryOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.telemetryOptions
  - name: tlsOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.tlsOptions'
    package: '@azure/keyvault-certificates'
    summary: Options for configuring TLS authentication
    fullName: tlsOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tlsOptions?: TlsSettings'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.TlsSettings" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.tlsOptions
  - name: userAgentOptions
    uid: '@azure/keyvault-certificates.CertificateClientOptions.userAgentOptions'
    package: '@azure/keyvault-certificates'
    summary: Options for adding user agent details to outgoing requests.
    fullName: userAgentOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'userAgentOptions?: UserAgentPolicyOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.UserAgentPolicyOptions" />
    inheritanceDescription: <b>Inherited From</b> ExtendedCommonClientOptions.userAgentOptions
extends: <xref uid="@azure/core-http-compat.ExtendedCommonClientOptions" />

preview-packages/docs-ref-autogen/@azure/keyvault-certificates/CertificateClientOptions.yml (diff)
@@ -33,13 +33,12 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'serviceVersion?: "7.0" | "7.1" | "7.2" | "7.3" | "7.4" | "7.5-preview.1"'
+      content: 'serviceVersion?: "7.0" | "7.1" | "7.2" | "7.3" | "7.4" | "7.5"'
       return:
         description: ''
         type: >-
           "<xref uid="7.0" />" | "<xref uid="7.1" />" | "<xref uid="7.2" />" |
-          "<xref uid="7.3" />" | "<xref uid="7.4" />" | "<xref
-          uid="7.5-preview.1" />"
+          "<xref uid="7.3" />" | "<xref uid="7.4" />" | "<xref uid="7.5" />"
 inheritedProperties:
   - name: additionalPolicies
     uid: '@azure/keyvault-certificates.CertificateClientOptions.additionalPolicies'
