preview-packages/docs-ref-autogen/@azure/synapse-monitoring/SparkJob.yml (before)
### YamlMime:TSType
name: SparkJob
uid: '@azure/synapse-monitoring.SparkJob'
package: '@azure/synapse-monitoring'
summary: ''
fullName: SparkJob
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: compute
    uid: '@azure/synapse-monitoring.SparkJob.compute'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: compute
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'compute?: string'
      return:
        description: ''
        type: string
  - name: endTime
    uid: '@azure/synapse-monitoring.SparkJob.endTime'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: endTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endTime?: null | Date'
      return:
        description: ''
        type: null | Date
  - name: jobType
    uid: '@azure/synapse-monitoring.SparkJob.jobType'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: jobType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'jobType?: string'
      return:
        description: ''
        type: string
  - name: livyId
    uid: '@azure/synapse-monitoring.SparkJob.livyId'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: livyId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'livyId?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/synapse-monitoring.SparkJob.name'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: pipeline
    uid: '@azure/synapse-monitoring.SparkJob.pipeline'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline?: null | SparkJob[]'
      return:
        description: ''
        type: null | <xref uid="@azure/synapse-monitoring.SparkJob" />[]
  - name: queuedDuration
    uid: '@azure/synapse-monitoring.SparkJob.queuedDuration'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: queuedDuration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'queuedDuration?: string'
      return:
        description: ''
        type: string
  - name: runningDuration
    uid: '@azure/synapse-monitoring.SparkJob.runningDuration'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: runningDuration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'runningDuration?: string'
      return:
        description: ''
        type: string
  - name: sparkApplicationId
    uid: '@azure/synapse-monitoring.SparkJob.sparkApplicationId'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: sparkApplicationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sparkApplicationId?: string'
      return:
        description: ''
        type: string
  - name: sparkJobDefinition
    uid: '@azure/synapse-monitoring.SparkJob.sparkJobDefinition'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: sparkJobDefinition
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sparkJobDefinition?: null | string'
      return:
        description: ''
        type: null | string
  - name: state
    uid: '@azure/synapse-monitoring.SparkJob.state'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
  - name: submitter
    uid: '@azure/synapse-monitoring.SparkJob.submitter'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: submitter
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'submitter?: string'
      return:
        description: ''
        type: string
  - name: submitTime
    uid: '@azure/synapse-monitoring.SparkJob.submitTime'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: submitTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'submitTime?: null | Date'
      return:
        description: ''
        type: null | Date
  - name: timing
    uid: '@azure/synapse-monitoring.SparkJob.timing'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: timing
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timing?: string[]'
      return:
        description: ''
        type: string[]
  - name: totalDuration
    uid: '@azure/synapse-monitoring.SparkJob.totalDuration'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: totalDuration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'totalDuration?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/synapse-monitoring/SparkJob.yml (after)
### YamlMime:TSType
name: SparkJob
uid: '@azure/synapse-monitoring.SparkJob'
package: '@azure/synapse-monitoring'
summary: ''
fullName: SparkJob
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: compute
    uid: '@azure/synapse-monitoring.SparkJob.compute'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: compute
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'compute?: string'
      return:
        description: ''
        type: string
  - name: endTime
    uid: '@azure/synapse-monitoring.SparkJob.endTime'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: endTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        description: ''
        type: Date
  - name: jobType
    uid: '@azure/synapse-monitoring.SparkJob.jobType'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: jobType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'jobType?: string'
      return:
        description: ''
        type: string
  - name: livyId
    uid: '@azure/synapse-monitoring.SparkJob.livyId'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: livyId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'livyId?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/synapse-monitoring.SparkJob.name'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: pipeline
    uid: '@azure/synapse-monitoring.SparkJob.pipeline'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline?: SparkJob[]'
      return:
        description: ''
        type: <xref uid="@azure/synapse-monitoring.SparkJob" />[]
  - name: queuedDuration
    uid: '@azure/synapse-monitoring.SparkJob.queuedDuration'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: queuedDuration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'queuedDuration?: string'
      return:
        description: ''
        type: string
  - name: runningDuration
    uid: '@azure/synapse-monitoring.SparkJob.runningDuration'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: runningDuration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'runningDuration?: string'
      return:
        description: ''
        type: string
  - name: sparkApplicationId
    uid: '@azure/synapse-monitoring.SparkJob.sparkApplicationId'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: sparkApplicationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sparkApplicationId?: string'
      return:
        description: ''
        type: string
  - name: sparkJobDefinition
    uid: '@azure/synapse-monitoring.SparkJob.sparkJobDefinition'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: sparkJobDefinition
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sparkJobDefinition?: string'
      return:
        description: ''
        type: string
  - name: state
    uid: '@azure/synapse-monitoring.SparkJob.state'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
  - name: submitter
    uid: '@azure/synapse-monitoring.SparkJob.submitter'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: submitter
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'submitter?: string'
      return:
        description: ''
        type: string
  - name: submitTime
    uid: '@azure/synapse-monitoring.SparkJob.submitTime'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: submitTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'submitTime?: Date'
      return:
        description: ''
        type: Date
  - name: timing
    uid: '@azure/synapse-monitoring.SparkJob.timing'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: timing
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timing?: string[]'
      return:
        description: ''
        type: string[]
  - name: totalDuration
    uid: '@azure/synapse-monitoring.SparkJob.totalDuration'
    package: '@azure/synapse-monitoring'
    summary: ''
    fullName: totalDuration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'totalDuration?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/synapse-monitoring/SparkJob.yml (diff)
@@ -28,10 +28,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'endTime?: null | Date'
+      content: 'endTime?: Date'
       return:
         description: ''
-        type: null | Date
+        type: Date
   - name: jobType
     uid: '@azure/synapse-monitoring.SparkJob.jobType'
     package: '@azure/synapse-monitoring'
@@ -76,10 +76,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'pipeline?: null | SparkJob[]'
+      content: 'pipeline?: SparkJob[]'
       return:
         description: ''
-        type: null | <xref uid="@azure/synapse-monitoring.SparkJob" />[]
+        type: <xref uid="@azure/synapse-monitoring.SparkJob" />[]
   - name: queuedDuration
     uid: '@azure/synapse-monitoring.SparkJob.queuedDuration'
     package: '@azure/synapse-monitoring'
@@ -124,10 +124,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'sparkJobDefinition?: null | string'
+      content: 'sparkJobDefinition?: string'
       return:
         description: ''
-        type: null | string
+        type: string
   - name: state
     uid: '@azure/synapse-monitoring.SparkJob.state'
     package: '@azure/synapse-monitoring'
@@ -160,10 +160,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'submitTime?: null | Date'
+      content: 'submitTime?: Date'
       return:
         description: ''
-        type: null | Date
+        type: Date
   - name: timing
     uid: '@azure/synapse-monitoring.SparkJob.timing'
     package: '@azure/synapse-monitoring'
