preview-packages/docs-ref-autogen/@azure/arm-netapp/Backups.yml (before)
### YamlMime:TSType
name: Backups
uid: '@azure/arm-netapp.Backups'
package: '@azure/arm-netapp'
summary: Interface representing a Backups.
fullName: Backups
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreate(string, string, string, string, Backup,
      BackupsCreateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginCreate'
    package: '@azure/arm-netapp'
    summary: Create a backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreate(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, body: Backup, options?:
        BackupsCreateOptionalParams):
        Promise<SimplePollerLike<OperationState<Backup>, Backup>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: body
          type: <xref uid="@azure/arm-netapp.Backup" />
          description: Backup object supplied in the body of the operation.
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsCreateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.Backup" />&gt;, <xref
          uid="@azure/arm-netapp.Backup" />&gt;&gt;
  - name: >-
      beginCreateAndWait(string, string, string, string, Backup,
      BackupsCreateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginCreateAndWait'
    package: '@azure/arm-netapp'
    summary: Create a backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateAndWait(resourceGroupName: string, accountName:
        string, backupVaultName: string, backupName: string, body: Backup,
        options?: BackupsCreateOptionalParams): Promise<Backup>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: body
          type: <xref uid="@azure/arm-netapp.Backup" />
          description: Backup object supplied in the body of the operation.
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsCreateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.Backup" />&gt;
  - name: beginDelete(string, string, string, string, BackupsDeleteOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginDelete'
    package: '@azure/arm-netapp'
    summary: Delete a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, options?:
        BackupsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<BackupsDeleteHeaders>,
        BackupsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.BackupsDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-netapp.BackupsDeleteHeaders" />&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string, string,
      BackupsDeleteOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginDeleteAndWait'
    package: '@azure/arm-netapp'
    summary: Delete a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, accountName:
        string, backupVaultName: string, backupName: string, options?:
        BackupsDeleteOptionalParams): Promise<BackupsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.BackupsDeleteHeaders" />&gt;
  - name: beginUpdate(string, string, string, string, BackupsUpdateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginUpdate'
    package: '@azure/arm-netapp'
    summary: Patch a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, options?:
        BackupsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Backup>, Backup>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.Backup" />&gt;, <xref
          uid="@azure/arm-netapp.Backup" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, string,
      BackupsUpdateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginUpdateAndWait'
    package: '@azure/arm-netapp'
    summary: Patch a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, accountName:
        string, backupVaultName: string, backupName: string, options?:
        BackupsUpdateOptionalParams): Promise<Backup>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.Backup" />&gt;
  - name: get(string, string, string, string, BackupsGetOptionalParams)
    uid: '@azure/arm-netapp.Backups.get'
    package: '@azure/arm-netapp'
    summary: Get the specified Backup under Backup Vault.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, options?:
        BackupsGetOptionalParams): Promise<Backup>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.Backup" />&gt;
  - name: >-
      getLatestStatus(string, string, string, string,
      BackupsGetLatestStatusOptionalParams)
    uid: '@azure/arm-netapp.Backups.getLatestStatus'
    package: '@azure/arm-netapp'
    summary: Get the latest status of the backup for a volume
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getLatestStatus(resourceGroupName: string, accountName: string,
        poolName: string, volumeName: string, options?:
        BackupsGetLatestStatusOptionalParams): Promise<BackupStatus>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: poolName
          type: string
          description: The name of the capacity pool
        - id: volumeName
          type: string
          description: The name of the volume
        - id: options
          type: >-
            <xref uid="@azure/arm-netapp.BackupsGetLatestStatusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.BackupStatus" />&gt;
  - name: >-
      getVolumeRestoreStatus(string, string, string, string,
      BackupsGetVolumeRestoreStatusOptionalParams)
    uid: '@azure/arm-netapp.Backups.getVolumeRestoreStatus'
    package: '@azure/arm-netapp'
    summary: Get the status of the restore for a volume
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getVolumeRestoreStatus(resourceGroupName: string, accountName:
        string, poolName: string, volumeName: string, options?:
        BackupsGetVolumeRestoreStatusOptionalParams): Promise<RestoreStatus>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: poolName
          type: string
          description: The name of the capacity pool
        - id: volumeName
          type: string
          description: The name of the volume
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.BackupsGetVolumeRestoreStatusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.RestoreStatus" />&gt;
  - name: listByVault(string, string, string, BackupsListByVaultOptionalParams)
    uid: '@azure/arm-netapp.Backups.listByVault'
    package: '@azure/arm-netapp'
    summary: List all backups Under a Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByVault(resourceGroupName: string, accountName: string,
        backupVaultName: string, options?: BackupsListByVaultOptionalParams):
        PagedAsyncIterableIterator<Backup, Backup[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsListByVaultOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-netapp.Backup" />, <xref
          uid="@azure/arm-netapp.Backup" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-netapp/Backups.yml (after)
### YamlMime:TSType
name: Backups
uid: '@azure/arm-netapp.Backups'
package: '@azure/arm-netapp'
summary: Interface representing a Backups.
fullName: Backups
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginCreate(string, string, string, string, Backup,
      BackupsCreateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginCreate'
    package: '@azure/arm-netapp'
    summary: Create a backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreate(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, body: Backup, options?:
        BackupsCreateOptionalParams):
        Promise<SimplePollerLike<OperationState<Backup>, Backup>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: body
          type: <xref uid="@azure/arm-netapp.Backup" />
          description: Backup object supplied in the body of the operation.
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsCreateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.Backup" />&gt;, <xref
          uid="@azure/arm-netapp.Backup" />&gt;&gt;
  - name: >-
      beginCreateAndWait(string, string, string, string, Backup,
      BackupsCreateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginCreateAndWait'
    package: '@azure/arm-netapp'
    summary: Create a backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateAndWait(resourceGroupName: string, accountName:
        string, backupVaultName: string, backupName: string, body: Backup,
        options?: BackupsCreateOptionalParams): Promise<Backup>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: body
          type: <xref uid="@azure/arm-netapp.Backup" />
          description: Backup object supplied in the body of the operation.
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsCreateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.Backup" />&gt;
  - name: beginDelete(string, string, string, string, BackupsDeleteOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginDelete'
    package: '@azure/arm-netapp'
    summary: Delete a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, options?:
        BackupsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<BackupsDeleteHeaders>,
        BackupsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.BackupsDeleteHeaders" />&gt;, <xref
          uid="@azure/arm-netapp.BackupsDeleteHeaders" />&gt;&gt;
  - name: >-
      beginDeleteAndWait(string, string, string, string,
      BackupsDeleteOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginDeleteAndWait'
    package: '@azure/arm-netapp'
    summary: Delete a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, accountName:
        string, backupVaultName: string, backupName: string, options?:
        BackupsDeleteOptionalParams): Promise<BackupsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.BackupsDeleteHeaders" />&gt;
  - name: beginUpdate(string, string, string, string, BackupsUpdateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginUpdate'
    package: '@azure/arm-netapp'
    summary: Patch a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, options?:
        BackupsUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<Backup>, Backup>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.Backup" />&gt;, <xref
          uid="@azure/arm-netapp.Backup" />&gt;&gt;
  - name: >-
      beginUpdateAndWait(string, string, string, string,
      BackupsUpdateOptionalParams)
    uid: '@azure/arm-netapp.Backups.beginUpdateAndWait'
    package: '@azure/arm-netapp'
    summary: Patch a Backup under the Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateAndWait(resourceGroupName: string, accountName:
        string, backupVaultName: string, backupName: string, options?:
        BackupsUpdateOptionalParams): Promise<Backup>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsUpdateOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.Backup" />&gt;
  - name: get(string, string, string, string, BackupsGetOptionalParams)
    uid: '@azure/arm-netapp.Backups.get'
    package: '@azure/arm-netapp'
    summary: Get the specified Backup under Backup Vault.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        backupVaultName: string, backupName: string, options?:
        BackupsGetOptionalParams): Promise<Backup>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: backupName
          type: string
          description: The name of the backup
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsGetOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.Backup" />&gt;
  - name: >-
      getLatestStatus(string, string, string, string,
      BackupsGetLatestStatusOptionalParams)
    uid: '@azure/arm-netapp.Backups.getLatestStatus'
    package: '@azure/arm-netapp'
    summary: Get the latest status of the backup for a volume
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getLatestStatus(resourceGroupName: string, accountName: string,
        poolName: string, volumeName: string, options?:
        BackupsGetLatestStatusOptionalParams): Promise<BackupStatus>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: poolName
          type: string
          description: The name of the capacity pool
        - id: volumeName
          type: string
          description: The name of the volume
        - id: options
          type: >-
            <xref uid="@azure/arm-netapp.BackupsGetLatestStatusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.BackupStatus" />&gt;
  - name: >-
      getVolumeLatestRestoreStatus(string, string, string, string,
      BackupsGetVolumeLatestRestoreStatusOptionalParams)
    uid: '@azure/arm-netapp.Backups.getVolumeLatestRestoreStatus'
    package: '@azure/arm-netapp'
    summary: Get the latest status of the restore for a volume
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getVolumeLatestRestoreStatus(resourceGroupName: string,
        accountName: string, poolName: string, volumeName: string, options?:
        BackupsGetVolumeLatestRestoreStatusOptionalParams):
        Promise<RestoreStatus>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: poolName
          type: string
          description: The name of the capacity pool
        - id: volumeName
          type: string
          description: The name of the volume
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.BackupsGetVolumeLatestRestoreStatusOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.RestoreStatus" />&gt;
  - name: listByVault(string, string, string, BackupsListByVaultOptionalParams)
    uid: '@azure/arm-netapp.Backups.listByVault'
    package: '@azure/arm-netapp'
    summary: List all backups Under a Backup Vault
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listByVault(resourceGroupName: string, accountName: string,
        backupVaultName: string, options?: BackupsListByVaultOptionalParams):
        PagedAsyncIterableIterator<Backup, Backup[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of the NetApp account
        - id: backupVaultName
          type: string
          description: The name of the Backup Vault
        - id: options
          type: <xref uid="@azure/arm-netapp.BackupsListByVaultOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-netapp.Backup" />, <xref
          uid="@azure/arm-netapp.Backup" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-netapp/Backups.yml (diff)
@@ -283,18 +283,19 @@ methods:
         description: ''
         type: Promise&lt;<xref uid="@azure/arm-netapp.BackupStatus" />&gt;
   - name: >-
-      getVolumeRestoreStatus(string, string, string, string,
-      BackupsGetVolumeRestoreStatusOptionalParams)
-    uid: '@azure/arm-netapp.Backups.getVolumeRestoreStatus'
+      getVolumeLatestRestoreStatus(string, string, string, string,
+      BackupsGetVolumeLatestRestoreStatusOptionalParams)
+    uid: '@azure/arm-netapp.Backups.getVolumeLatestRestoreStatus'
     package: '@azure/arm-netapp'
-    summary: Get the status of the restore for a volume
+    summary: Get the latest status of the restore for a volume
     remarks: ''
     isDeprecated: false
     syntax:
       content: >-
-        function getVolumeRestoreStatus(resourceGroupName: string, accountName:
-        string, poolName: string, volumeName: string, options?:
-        BackupsGetVolumeRestoreStatusOptionalParams): Promise<RestoreStatus>
+        function getVolumeLatestRestoreStatus(resourceGroupName: string,
+        accountName: string, poolName: string, volumeName: string, options?:
+        BackupsGetVolumeLatestRestoreStatusOptionalParams):
+        Promise<RestoreStatus>
       parameters:
         - id: resourceGroupName
           type: string
@@ -311,7 +312,7 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/arm-netapp.BackupsGetVolumeRestoreStatusOptionalParams"
+            uid="@azure/arm-netapp.BackupsGetVolumeLatestRestoreStatusOptionalParams"
             />
           description: The options parameters.
       return:
