preview-packages/docs-ref-autogen/@azure/arm-netapp/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/arm-netapp'
name: '@azure/arm-netapp'
summary: ''
type: package
enums:
  - '@azure/arm-netapp.KnownActiveDirectoryStatus'
  - '@azure/arm-netapp.KnownApplicationType'
  - '@azure/arm-netapp.KnownAvsDataStore'
  - '@azure/arm-netapp.KnownBackupType'
  - '@azure/arm-netapp.KnownCheckNameResourceTypes'
  - '@azure/arm-netapp.KnownCheckQuotaNameResourceTypes'
  - '@azure/arm-netapp.KnownChownMode'
  - '@azure/arm-netapp.KnownCoolAccessRetrievalPolicy'
  - '@azure/arm-netapp.KnownCreatedByType'
  - '@azure/arm-netapp.KnownEnableSubvolumes'
  - '@azure/arm-netapp.KnownEncryptionKeySource'
  - '@azure/arm-netapp.KnownEncryptionType'
  - '@azure/arm-netapp.KnownEndpointType'
  - '@azure/arm-netapp.KnownFileAccessLogs'
  - '@azure/arm-netapp.KnownInAvailabilityReasonType'
  - '@azure/arm-netapp.KnownKeySource'
  - '@azure/arm-netapp.KnownKeyVaultStatus'
  - '@azure/arm-netapp.KnownManagedServiceIdentityType'
  - '@azure/arm-netapp.KnownMetricAggregationType'
  - '@azure/arm-netapp.KnownMirrorState'
  - '@azure/arm-netapp.KnownNetworkFeatures'
  - '@azure/arm-netapp.KnownNetworkSiblingSetProvisioningState'
  - '@azure/arm-netapp.KnownQosType'
  - '@azure/arm-netapp.KnownRegionStorageToNetworkProximity'
  - '@azure/arm-netapp.KnownRelationshipStatus'
  - '@azure/arm-netapp.KnownReplicationSchedule'
  - '@azure/arm-netapp.KnownSecurityStyle'
  - '@azure/arm-netapp.KnownServiceLevel'
  - '@azure/arm-netapp.KnownSmbAccessBasedEnumeration'
  - '@azure/arm-netapp.KnownSmbNonBrowsable'
  - '@azure/arm-netapp.KnownType'
  - '@azure/arm-netapp.KnownVolumeStorageToNetworkProximity'
classes:
  - '@azure/arm-netapp.NetAppManagementClient'
interfaces:
  - '@azure/arm-netapp.AccountBackups'
  - '@azure/arm-netapp.AccountBackupsDeleteHeaders'
  - '@azure/arm-netapp.AccountBackupsDeleteOptionalParams'
  - '@azure/arm-netapp.AccountBackupsGetOptionalParams'
  - '@azure/arm-netapp.AccountBackupsListByNetAppAccountOptionalParams'
  - '@azure/arm-netapp.AccountEncryption'
  - '@azure/arm-netapp.Accounts'
  - '@azure/arm-netapp.AccountsCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.AccountsDeleteOptionalParams'
  - '@azure/arm-netapp.AccountsGetOptionalParams'
  - '@azure/arm-netapp.AccountsListBySubscriptionNextOptionalParams'
  - '@azure/arm-netapp.AccountsListBySubscriptionOptionalParams'
  - '@azure/arm-netapp.AccountsListNextOptionalParams'
  - '@azure/arm-netapp.AccountsListOptionalParams'
  - '@azure/arm-netapp.AccountsMigrateEncryptionKeyHeaders'
  - '@azure/arm-netapp.AccountsMigrateEncryptionKeyOptionalParams'
  - '@azure/arm-netapp.AccountsRenewCredentialsOptionalParams'
  - '@azure/arm-netapp.AccountsUpdateOptionalParams'
  - '@azure/arm-netapp.ActiveDirectory'
  - '@azure/arm-netapp.AuthorizeRequest'
  - '@azure/arm-netapp.Backup'
  - '@azure/arm-netapp.BackupPatch'
  - '@azure/arm-netapp.BackupPolicies'
  - '@azure/arm-netapp.BackupPoliciesCreateOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesDeleteOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesGetOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesList'
  - '@azure/arm-netapp.BackupPoliciesListOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesUpdateOptionalParams'
  - '@azure/arm-netapp.BackupPolicy'
  - '@azure/arm-netapp.BackupPolicyPatch'
  - '@azure/arm-netapp.BackupRestoreFiles'
  - '@azure/arm-netapp.BackupStatus'
  - '@azure/arm-netapp.BackupVault'
  - '@azure/arm-netapp.BackupVaultPatch'
  - '@azure/arm-netapp.BackupVaults'
  - '@azure/arm-netapp.BackupVaultsCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.BackupVaultsDeleteHeaders'
  - '@azure/arm-netapp.BackupVaultsDeleteOptionalParams'
  - '@azure/arm-netapp.BackupVaultsGetOptionalParams'
  - '@azure/arm-netapp.BackupVaultsList'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountNextOptionalParams'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountOptionalParams'
  - '@azure/arm-netapp.BackupVaultsUpdateHeaders'
  - '@azure/arm-netapp.BackupVaultsUpdateOptionalParams'
  - '@azure/arm-netapp.Backups'
  - '@azure/arm-netapp.BackupsCreateOptionalParams'
  - '@azure/arm-netapp.BackupsDeleteHeaders'
  - '@azure/arm-netapp.BackupsDeleteOptionalParams'
  - '@azure/arm-netapp.BackupsGetLatestStatusOptionalParams'
  - '@azure/arm-netapp.BackupsGetOptionalParams'
  - '@azure/arm-netapp.BackupsGetVolumeRestoreStatusOptionalParams'
  - '@azure/arm-netapp.BackupsList'
  - '@azure/arm-netapp.BackupsListByVaultNextOptionalParams'
  - '@azure/arm-netapp.BackupsListByVaultOptionalParams'
  - '@azure/arm-netapp.BackupsMigrationRequest'
  - '@azure/arm-netapp.BackupsUnderAccount'
  - '@azure/arm-netapp.BackupsUnderAccountMigrateBackupsHeaders'
  - '@azure/arm-netapp.BackupsUnderAccountMigrateBackupsOptionalParams'
  - '@azure/arm-netapp.BackupsUnderBackupVault'
  - '@azure/arm-netapp.BackupsUnderBackupVaultRestoreFilesHeaders'
  - '@azure/arm-netapp.BackupsUnderBackupVaultRestoreFilesOptionalParams'
  - '@azure/arm-netapp.BackupsUnderVolume'
  - '@azure/arm-netapp.BackupsUnderVolumeMigrateBackupsHeaders'
  - '@azure/arm-netapp.BackupsUnderVolumeMigrateBackupsOptionalParams'
  - '@azure/arm-netapp.BackupsUpdateHeaders'
  - '@azure/arm-netapp.BackupsUpdateOptionalParams'
  - '@azure/arm-netapp.BreakFileLocksRequest'
  - '@azure/arm-netapp.BreakReplicationRequest'
  - '@azure/arm-netapp.CapacityPool'
  - '@azure/arm-netapp.CapacityPoolList'
  - '@azure/arm-netapp.CapacityPoolPatch'
  - '@azure/arm-netapp.CheckAvailabilityResponse'
  - '@azure/arm-netapp.CloudError'
  - '@azure/arm-netapp.CloudErrorBody'
  - '@azure/arm-netapp.DailySchedule'
  - '@azure/arm-netapp.Dimension'
  - '@azure/arm-netapp.EncryptionIdentity'
  - '@azure/arm-netapp.EncryptionMigrationRequest'
  - '@azure/arm-netapp.ErrorAdditionalInfo'
  - '@azure/arm-netapp.ErrorDetail'
  - '@azure/arm-netapp.ErrorResponse'
  - '@azure/arm-netapp.ExportPolicyRule'
  - '@azure/arm-netapp.FilePathAvailabilityRequest'
  - '@azure/arm-netapp.GetGroupIdListForLdapUserRequest'
  - '@azure/arm-netapp.GetGroupIdListForLdapUserResponse'
  - '@azure/arm-netapp.HourlySchedule'
  - '@azure/arm-netapp.KeyVaultProperties'
  - '@azure/arm-netapp.LdapSearchScopeOpt'
  - '@azure/arm-netapp.ListReplications'
  - '@azure/arm-netapp.LogSpecification'
  - '@azure/arm-netapp.ManagedServiceIdentity'
  - '@azure/arm-netapp.MetricSpecification'
  - '@azure/arm-netapp.MonthlySchedule'
  - '@azure/arm-netapp.MountTarget'
  - '@azure/arm-netapp.MountTargetProperties'
  - '@azure/arm-netapp.NetAppAccount'
  - '@azure/arm-netapp.NetAppAccountList'
  - '@azure/arm-netapp.NetAppAccountPatch'
  - '@azure/arm-netapp.NetAppManagementClientOptionalParams'
  - '@azure/arm-netapp.NetAppResource'
  - '@azure/arm-netapp.NetAppResourceCheckFilePathAvailabilityOptionalParams'
  - '@azure/arm-netapp.NetAppResourceCheckNameAvailabilityOptionalParams'
  - '@azure/arm-netapp.NetAppResourceCheckQuotaAvailabilityOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQueryNetworkSiblingSetOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQueryRegionInfoOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQuotaLimits'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsGetOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsListOptionalParams'
  - '@azure/arm-netapp.NetAppResourceRegionInfos'
  - '@azure/arm-netapp.NetAppResourceRegionInfosGetOptionalParams'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListNextOptionalParams'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListOptionalParams'
  - '@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetHeaders'
  - '@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetOptionalParams'
  - '@azure/arm-netapp.NetworkSiblingSet'
  - '@azure/arm-netapp.NicInfo'
  - '@azure/arm-netapp.Operation'
  - '@azure/arm-netapp.OperationDisplay'
  - '@azure/arm-netapp.OperationListResult'
  - '@azure/arm-netapp.Operations'
  - '@azure/arm-netapp.OperationsListOptionalParams'
  - '@azure/arm-netapp.PlacementKeyValuePairs'
  - '@azure/arm-netapp.PoolChangeRequest'
  - '@azure/arm-netapp.Pools'
  - '@azure/arm-netapp.PoolsCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.PoolsDeleteOptionalParams'
  - '@azure/arm-netapp.PoolsGetOptionalParams'
  - '@azure/arm-netapp.PoolsListNextOptionalParams'
  - '@azure/arm-netapp.PoolsListOptionalParams'
  - '@azure/arm-netapp.PoolsUpdateOptionalParams'
  - '@azure/arm-netapp.ProxyResource'
  - '@azure/arm-netapp.QueryNetworkSiblingSetRequest'
  - '@azure/arm-netapp.QuotaAvailabilityRequest'
  - '@azure/arm-netapp.ReestablishReplicationRequest'
  - '@azure/arm-netapp.RegionInfo'
  - '@azure/arm-netapp.RegionInfoAvailabilityZoneMappingsItem'
  - '@azure/arm-netapp.RegionInfoResource'
  - '@azure/arm-netapp.RegionInfosList'
  - '@azure/arm-netapp.RelocateVolumeRequest'
  - '@azure/arm-netapp.RemotePath'
  - '@azure/arm-netapp.Replication'
  - '@azure/arm-netapp.ReplicationObject'
  - '@azure/arm-netapp.ReplicationStatus'
  - '@azure/arm-netapp.Resource'
  - '@azure/arm-netapp.ResourceIdentity'
  - '@azure/arm-netapp.ResourceNameAvailabilityRequest'
  - '@azure/arm-netapp.RestoreStatus'
  - '@azure/arm-netapp.ServiceSpecification'
  - '@azure/arm-netapp.Snapshot'
  - '@azure/arm-netapp.SnapshotPolicies'
  - '@azure/arm-netapp.SnapshotPoliciesCreateOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesDeleteOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesGetOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesList'
  - '@azure/arm-netapp.SnapshotPoliciesListOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesListVolumesOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesUpdateOptionalParams'
  - '@azure/arm-netapp.SnapshotPolicy'
  - '@azure/arm-netapp.SnapshotPolicyDetails'
  - '@azure/arm-netapp.SnapshotPolicyPatch'
  - '@azure/arm-netapp.SnapshotPolicyVolumeList'
  - '@azure/arm-netapp.SnapshotRestoreFiles'
  - '@azure/arm-netapp.Snapshots'
  - '@azure/arm-netapp.SnapshotsCreateOptionalParams'
  - '@azure/arm-netapp.SnapshotsDeleteOptionalParams'
  - '@azure/arm-netapp.SnapshotsGetOptionalParams'
  - '@azure/arm-netapp.SnapshotsList'
  - '@azure/arm-netapp.SnapshotsListOptionalParams'
  - '@azure/arm-netapp.SnapshotsRestoreFilesOptionalParams'
  - '@azure/arm-netapp.SnapshotsUpdateOptionalParams'
  - '@azure/arm-netapp.SubscriptionQuotaItem'
  - '@azure/arm-netapp.SubscriptionQuotaItemList'
  - '@azure/arm-netapp.SubvolumeInfo'
  - '@azure/arm-netapp.SubvolumeModel'
  - '@azure/arm-netapp.SubvolumePatchRequest'
  - '@azure/arm-netapp.Subvolumes'
  - '@azure/arm-netapp.SubvolumesCreateOptionalParams'
  - '@azure/arm-netapp.SubvolumesDeleteOptionalParams'
  - '@azure/arm-netapp.SubvolumesGetMetadataOptionalParams'
  - '@azure/arm-netapp.SubvolumesGetOptionalParams'
  - '@azure/arm-netapp.SubvolumesList'
  - '@azure/arm-netapp.SubvolumesListByVolumeNextOptionalParams'
  - '@azure/arm-netapp.SubvolumesListByVolumeOptionalParams'
  - '@azure/arm-netapp.SubvolumesUpdateOptionalParams'
  - '@azure/arm-netapp.SystemData'
  - '@azure/arm-netapp.TrackedResource'
  - '@azure/arm-netapp.UpdateNetworkSiblingSetRequest'
  - '@azure/arm-netapp.UserAssignedIdentity'
  - '@azure/arm-netapp.Volume'
  - '@azure/arm-netapp.VolumeBackupProperties'
  - '@azure/arm-netapp.VolumeBackups'
  - '@azure/arm-netapp.VolumeGroup'
  - '@azure/arm-netapp.VolumeGroupDetails'
  - '@azure/arm-netapp.VolumeGroupList'
  - '@azure/arm-netapp.VolumeGroupMetaData'
  - '@azure/arm-netapp.VolumeGroupVolumeProperties'
  - '@azure/arm-netapp.VolumeGroups'
  - '@azure/arm-netapp.VolumeGroupsCreateOptionalParams'
  - '@azure/arm-netapp.VolumeGroupsDeleteOptionalParams'
  - '@azure/arm-netapp.VolumeGroupsGetOptionalParams'
  - '@azure/arm-netapp.VolumeGroupsListByNetAppAccountOptionalParams'
  - '@azure/arm-netapp.VolumeList'
  - '@azure/arm-netapp.VolumePatch'
  - '@azure/arm-netapp.VolumePatchPropertiesDataProtection'
  - '@azure/arm-netapp.VolumePatchPropertiesExportPolicy'
  - '@azure/arm-netapp.VolumePropertiesDataProtection'
  - '@azure/arm-netapp.VolumePropertiesExportPolicy'
  - '@azure/arm-netapp.VolumeQuotaRule'
  - '@azure/arm-netapp.VolumeQuotaRulePatch'
  - '@azure/arm-netapp.VolumeQuotaRules'
  - '@azure/arm-netapp.VolumeQuotaRulesCreateOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesDeleteOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesGetOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesList'
  - '@azure/arm-netapp.VolumeQuotaRulesListByVolumeOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesUpdateOptionalParams'
  - '@azure/arm-netapp.VolumeRelocationProperties'
  - '@azure/arm-netapp.VolumeRevert'
  - '@azure/arm-netapp.VolumeSnapshotProperties'
  - '@azure/arm-netapp.Volumes'
  - '@azure/arm-netapp.VolumesAuthorizeReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesBreakFileLocksHeaders'
  - '@azure/arm-netapp.VolumesBreakFileLocksOptionalParams'
  - '@azure/arm-netapp.VolumesBreakReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.VolumesDeleteOptionalParams'
  - '@azure/arm-netapp.VolumesDeleteReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesFinalizeRelocationOptionalParams'
  - '@azure/arm-netapp.VolumesGetOptionalParams'
  - '@azure/arm-netapp.VolumesListGetGroupIdListForLdapUserHeaders'
  - '@azure/arm-netapp.VolumesListGetGroupIdListForLdapUserOptionalParams'
  - '@azure/arm-netapp.VolumesListNextOptionalParams'
  - '@azure/arm-netapp.VolumesListOptionalParams'
  - '@azure/arm-netapp.VolumesListReplicationsOptionalParams'
  - '@azure/arm-netapp.VolumesPoolChangeOptionalParams'
  - '@azure/arm-netapp.VolumesPopulateAvailabilityZoneHeaders'
  - '@azure/arm-netapp.VolumesPopulateAvailabilityZoneOptionalParams'
  - '@azure/arm-netapp.VolumesReInitializeReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesReestablishReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesRelocateOptionalParams'
  - '@azure/arm-netapp.VolumesReplicationStatusOptionalParams'
  - '@azure/arm-netapp.VolumesResetCifsPasswordHeaders'
  - '@azure/arm-netapp.VolumesResetCifsPasswordOptionalParams'
  - '@azure/arm-netapp.VolumesResyncReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesRevertOptionalParams'
  - '@azure/arm-netapp.VolumesRevertRelocationOptionalParams'
  - '@azure/arm-netapp.VolumesSplitCloneFromParentHeaders'
  - '@azure/arm-netapp.VolumesSplitCloneFromParentOptionalParams'
  - '@azure/arm-netapp.VolumesUpdateOptionalParams'
  - '@azure/arm-netapp.WeeklySchedule'
typeAliases:
  - '@azure/arm-netapp.AccountBackupsDeleteResponse'
  - '@azure/arm-netapp.AccountBackupsGetResponse'
  - '@azure/arm-netapp.AccountBackupsListByNetAppAccountResponse'
  - '@azure/arm-netapp.AccountsCreateOrUpdateResponse'
  - '@azure/arm-netapp.AccountsGetResponse'
  - '@azure/arm-netapp.AccountsListBySubscriptionNextResponse'
  - '@azure/arm-netapp.AccountsListBySubscriptionResponse'
  - '@azure/arm-netapp.AccountsListNextResponse'
  - '@azure/arm-netapp.AccountsListResponse'
  - '@azure/arm-netapp.AccountsMigrateEncryptionKeyResponse'
  - '@azure/arm-netapp.AccountsUpdateResponse'
  - '@azure/arm-netapp.ActiveDirectoryStatus'
  - '@azure/arm-netapp.ApplicationType'
  - '@azure/arm-netapp.AvsDataStore'
  - '@azure/arm-netapp.BackupPoliciesCreateResponse'
  - '@azure/arm-netapp.BackupPoliciesGetResponse'
  - '@azure/arm-netapp.BackupPoliciesListResponse'
  - '@azure/arm-netapp.BackupPoliciesUpdateResponse'
  - '@azure/arm-netapp.BackupType'
  - '@azure/arm-netapp.BackupVaultsCreateOrUpdateResponse'
  - '@azure/arm-netapp.BackupVaultsDeleteResponse'
  - '@azure/arm-netapp.BackupVaultsGetResponse'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountNextResponse'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountResponse'
  - '@azure/arm-netapp.BackupVaultsUpdateResponse'
  - '@azure/arm-netapp.BackupsCreateResponse'
  - '@azure/arm-netapp.BackupsDeleteResponse'
  - '@azure/arm-netapp.BackupsGetLatestStatusResponse'
  - '@azure/arm-netapp.BackupsGetResponse'
  - '@azure/arm-netapp.BackupsGetVolumeRestoreStatusResponse'
  - '@azure/arm-netapp.BackupsListByVaultNextResponse'
  - '@azure/arm-netapp.BackupsListByVaultResponse'
  - '@azure/arm-netapp.BackupsUnderAccountMigrateBackupsResponse'
  - '@azure/arm-netapp.BackupsUnderBackupVaultRestoreFilesResponse'
  - '@azure/arm-netapp.BackupsUnderVolumeMigrateBackupsResponse'
  - '@azure/arm-netapp.BackupsUpdateResponse'
  - '@azure/arm-netapp.CheckNameResourceTypes'
  - '@azure/arm-netapp.CheckQuotaNameResourceTypes'
  - '@azure/arm-netapp.ChownMode'
  - '@azure/arm-netapp.CoolAccessRetrievalPolicy'
  - '@azure/arm-netapp.CreatedByType'
  - '@azure/arm-netapp.EnableSubvolumes'
  - '@azure/arm-netapp.EncryptionKeySource'
  - '@azure/arm-netapp.EncryptionType'
  - '@azure/arm-netapp.EndpointType'
  - '@azure/arm-netapp.FileAccessLogs'
  - '@azure/arm-netapp.InAvailabilityReasonType'
  - '@azure/arm-netapp.KeySource'
  - '@azure/arm-netapp.KeyVaultStatus'
  - '@azure/arm-netapp.ManagedServiceIdentityType'
  - '@azure/arm-netapp.MetricAggregationType'
  - '@azure/arm-netapp.MirrorState'
  - '@azure/arm-netapp.NetAppResourceCheckFilePathAvailabilityResponse'
  - '@azure/arm-netapp.NetAppResourceCheckNameAvailabilityResponse'
  - '@azure/arm-netapp.NetAppResourceCheckQuotaAvailabilityResponse'
  - '@azure/arm-netapp.NetAppResourceQueryNetworkSiblingSetResponse'
  - '@azure/arm-netapp.NetAppResourceQueryRegionInfoResponse'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsGetResponse'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsListResponse'
  - '@azure/arm-netapp.NetAppResourceRegionInfosGetResponse'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListNextResponse'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListResponse'
  - '@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetResponse'
  - '@azure/arm-netapp.NetworkFeatures'
  - '@azure/arm-netapp.NetworkSiblingSetProvisioningState'
  - '@azure/arm-netapp.OperationsListResponse'
  - '@azure/arm-netapp.PoolsCreateOrUpdateResponse'
  - '@azure/arm-netapp.PoolsGetResponse'
  - '@azure/arm-netapp.PoolsListNextResponse'
  - '@azure/arm-netapp.PoolsListResponse'
  - '@azure/arm-netapp.PoolsUpdateResponse'
  - '@azure/arm-netapp.ProvisioningState'
  - '@azure/arm-netapp.QosType'
  - '@azure/arm-netapp.RegionStorageToNetworkProximity'
  - '@azure/arm-netapp.RelationshipStatus'
  - '@azure/arm-netapp.ReplicationSchedule'
  - '@azure/arm-netapp.SecurityStyle'
  - '@azure/arm-netapp.ServiceLevel'
  - '@azure/arm-netapp.SmbAccessBasedEnumeration'
  - '@azure/arm-netapp.SmbNonBrowsable'
  - '@azure/arm-netapp.SnapshotPoliciesCreateResponse'
  - '@azure/arm-netapp.SnapshotPoliciesGetResponse'
  - '@azure/arm-netapp.SnapshotPoliciesListResponse'
  - '@azure/arm-netapp.SnapshotPoliciesListVolumesResponse'
  - '@azure/arm-netapp.SnapshotPoliciesUpdateResponse'
  - '@azure/arm-netapp.SnapshotsCreateResponse'
  - '@azure/arm-netapp.SnapshotsGetResponse'
  - '@azure/arm-netapp.SnapshotsListResponse'
  - '@azure/arm-netapp.SnapshotsUpdateResponse'
  - '@azure/arm-netapp.SubvolumesCreateResponse'
  - '@azure/arm-netapp.SubvolumesGetMetadataResponse'
  - '@azure/arm-netapp.SubvolumesGetResponse'
  - '@azure/arm-netapp.SubvolumesListByVolumeNextResponse'
  - '@azure/arm-netapp.SubvolumesListByVolumeResponse'
  - '@azure/arm-netapp.SubvolumesUpdateResponse'
  - '@azure/arm-netapp.Type'
  - '@azure/arm-netapp.VolumeGroupsCreateResponse'
  - '@azure/arm-netapp.VolumeGroupsGetResponse'
  - '@azure/arm-netapp.VolumeGroupsListByNetAppAccountResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesCreateResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesGetResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesListByVolumeResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesUpdateResponse'
  - '@azure/arm-netapp.VolumeStorageToNetworkProximity'
  - '@azure/arm-netapp.VolumesCreateOrUpdateResponse'
  - '@azure/arm-netapp.VolumesGetResponse'
  - '@azure/arm-netapp.VolumesListGetGroupIdListForLdapUserResponse'
  - '@azure/arm-netapp.VolumesListNextResponse'
  - '@azure/arm-netapp.VolumesListReplicationsResponse'
  - '@azure/arm-netapp.VolumesListResponse'
  - '@azure/arm-netapp.VolumesPopulateAvailabilityZoneResponse'
  - '@azure/arm-netapp.VolumesReplicationStatusResponse'
  - '@azure/arm-netapp.VolumesResetCifsPasswordResponse'
  - '@azure/arm-netapp.VolumesSplitCloneFromParentResponse'
  - '@azure/arm-netapp.VolumesUpdateResponse'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-netapp.getContinuationToken'
    package: '@azure/arm-netapp'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-netapp/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/arm-netapp'
name: '@azure/arm-netapp'
summary: ''
type: package
enums:
  - '@azure/arm-netapp.KnownActiveDirectoryStatus'
  - '@azure/arm-netapp.KnownApplicationType'
  - '@azure/arm-netapp.KnownAvsDataStore'
  - '@azure/arm-netapp.KnownBackupType'
  - '@azure/arm-netapp.KnownCheckNameResourceTypes'
  - '@azure/arm-netapp.KnownCheckQuotaNameResourceTypes'
  - '@azure/arm-netapp.KnownChownMode'
  - '@azure/arm-netapp.KnownCoolAccessRetrievalPolicy'
  - '@azure/arm-netapp.KnownCreatedByType'
  - '@azure/arm-netapp.KnownEnableSubvolumes'
  - '@azure/arm-netapp.KnownEncryptionKeySource'
  - '@azure/arm-netapp.KnownEncryptionType'
  - '@azure/arm-netapp.KnownEndpointType'
  - '@azure/arm-netapp.KnownFileAccessLogs'
  - '@azure/arm-netapp.KnownInAvailabilityReasonType'
  - '@azure/arm-netapp.KnownKeySource'
  - '@azure/arm-netapp.KnownKeyVaultStatus'
  - '@azure/arm-netapp.KnownManagedServiceIdentityType'
  - '@azure/arm-netapp.KnownMetricAggregationType'
  - '@azure/arm-netapp.KnownMirrorState'
  - '@azure/arm-netapp.KnownNetworkFeatures'
  - '@azure/arm-netapp.KnownNetworkSiblingSetProvisioningState'
  - '@azure/arm-netapp.KnownQosType'
  - '@azure/arm-netapp.KnownRegionStorageToNetworkProximity'
  - '@azure/arm-netapp.KnownRelationshipStatus'
  - '@azure/arm-netapp.KnownReplicationSchedule'
  - '@azure/arm-netapp.KnownSecurityStyle'
  - '@azure/arm-netapp.KnownServiceLevel'
  - '@azure/arm-netapp.KnownSmbAccessBasedEnumeration'
  - '@azure/arm-netapp.KnownSmbNonBrowsable'
  - '@azure/arm-netapp.KnownType'
  - '@azure/arm-netapp.KnownVolumeStorageToNetworkProximity'
classes:
  - '@azure/arm-netapp.NetAppManagementClient'
interfaces:
  - '@azure/arm-netapp.AccountEncryption'
  - '@azure/arm-netapp.Accounts'
  - '@azure/arm-netapp.AccountsCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.AccountsDeleteOptionalParams'
  - '@azure/arm-netapp.AccountsGetOptionalParams'
  - '@azure/arm-netapp.AccountsListBySubscriptionNextOptionalParams'
  - '@azure/arm-netapp.AccountsListBySubscriptionOptionalParams'
  - '@azure/arm-netapp.AccountsListNextOptionalParams'
  - '@azure/arm-netapp.AccountsListOptionalParams'
  - '@azure/arm-netapp.AccountsRenewCredentialsOptionalParams'
  - '@azure/arm-netapp.AccountsUpdateOptionalParams'
  - '@azure/arm-netapp.ActiveDirectory'
  - '@azure/arm-netapp.AuthorizeRequest'
  - '@azure/arm-netapp.Backup'
  - '@azure/arm-netapp.BackupPatch'
  - '@azure/arm-netapp.BackupPolicies'
  - '@azure/arm-netapp.BackupPoliciesCreateOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesDeleteOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesGetOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesList'
  - '@azure/arm-netapp.BackupPoliciesListOptionalParams'
  - '@azure/arm-netapp.BackupPoliciesUpdateOptionalParams'
  - '@azure/arm-netapp.BackupPolicy'
  - '@azure/arm-netapp.BackupPolicyPatch'
  - '@azure/arm-netapp.BackupRestoreFiles'
  - '@azure/arm-netapp.BackupStatus'
  - '@azure/arm-netapp.BackupVault'
  - '@azure/arm-netapp.BackupVaultPatch'
  - '@azure/arm-netapp.BackupVaults'
  - '@azure/arm-netapp.BackupVaultsCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.BackupVaultsDeleteHeaders'
  - '@azure/arm-netapp.BackupVaultsDeleteOptionalParams'
  - '@azure/arm-netapp.BackupVaultsGetOptionalParams'
  - '@azure/arm-netapp.BackupVaultsList'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountNextOptionalParams'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountOptionalParams'
  - '@azure/arm-netapp.BackupVaultsUpdateHeaders'
  - '@azure/arm-netapp.BackupVaultsUpdateOptionalParams'
  - '@azure/arm-netapp.Backups'
  - '@azure/arm-netapp.BackupsCreateOptionalParams'
  - '@azure/arm-netapp.BackupsDeleteHeaders'
  - '@azure/arm-netapp.BackupsDeleteOptionalParams'
  - '@azure/arm-netapp.BackupsGetLatestStatusOptionalParams'
  - '@azure/arm-netapp.BackupsGetOptionalParams'
  - '@azure/arm-netapp.BackupsGetVolumeLatestRestoreStatusOptionalParams'
  - '@azure/arm-netapp.BackupsList'
  - '@azure/arm-netapp.BackupsListByVaultNextOptionalParams'
  - '@azure/arm-netapp.BackupsListByVaultOptionalParams'
  - '@azure/arm-netapp.BackupsMigrationRequest'
  - '@azure/arm-netapp.BackupsUnderAccount'
  - '@azure/arm-netapp.BackupsUnderAccountMigrateBackupsHeaders'
  - '@azure/arm-netapp.BackupsUnderAccountMigrateBackupsOptionalParams'
  - '@azure/arm-netapp.BackupsUnderBackupVault'
  - '@azure/arm-netapp.BackupsUnderBackupVaultRestoreFilesHeaders'
  - '@azure/arm-netapp.BackupsUnderBackupVaultRestoreFilesOptionalParams'
  - '@azure/arm-netapp.BackupsUnderVolume'
  - '@azure/arm-netapp.BackupsUnderVolumeMigrateBackupsHeaders'
  - '@azure/arm-netapp.BackupsUnderVolumeMigrateBackupsOptionalParams'
  - '@azure/arm-netapp.BackupsUpdateHeaders'
  - '@azure/arm-netapp.BackupsUpdateOptionalParams'
  - '@azure/arm-netapp.BreakFileLocksRequest'
  - '@azure/arm-netapp.BreakReplicationRequest'
  - '@azure/arm-netapp.CapacityPool'
  - '@azure/arm-netapp.CapacityPoolList'
  - '@azure/arm-netapp.CapacityPoolPatch'
  - '@azure/arm-netapp.CheckAvailabilityResponse'
  - '@azure/arm-netapp.CloudError'
  - '@azure/arm-netapp.CloudErrorBody'
  - '@azure/arm-netapp.DailySchedule'
  - '@azure/arm-netapp.Dimension'
  - '@azure/arm-netapp.EncryptionIdentity'
  - '@azure/arm-netapp.ErrorAdditionalInfo'
  - '@azure/arm-netapp.ErrorDetail'
  - '@azure/arm-netapp.ErrorResponse'
  - '@azure/arm-netapp.ExportPolicyRule'
  - '@azure/arm-netapp.FilePathAvailabilityRequest'
  - '@azure/arm-netapp.GetGroupIdListForLdapUserRequest'
  - '@azure/arm-netapp.GetGroupIdListForLdapUserResponse'
  - '@azure/arm-netapp.HourlySchedule'
  - '@azure/arm-netapp.KeyVaultProperties'
  - '@azure/arm-netapp.LdapSearchScopeOpt'
  - '@azure/arm-netapp.ListReplications'
  - '@azure/arm-netapp.LogSpecification'
  - '@azure/arm-netapp.ManagedServiceIdentity'
  - '@azure/arm-netapp.MetricSpecification'
  - '@azure/arm-netapp.MonthlySchedule'
  - '@azure/arm-netapp.MountTarget'
  - '@azure/arm-netapp.MountTargetProperties'
  - '@azure/arm-netapp.NetAppAccount'
  - '@azure/arm-netapp.NetAppAccountList'
  - '@azure/arm-netapp.NetAppAccountPatch'
  - '@azure/arm-netapp.NetAppManagementClientOptionalParams'
  - '@azure/arm-netapp.NetAppResource'
  - '@azure/arm-netapp.NetAppResourceCheckFilePathAvailabilityOptionalParams'
  - '@azure/arm-netapp.NetAppResourceCheckNameAvailabilityOptionalParams'
  - '@azure/arm-netapp.NetAppResourceCheckQuotaAvailabilityOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQueryNetworkSiblingSetOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQueryRegionInfoOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQuotaLimits'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsGetOptionalParams'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsListOptionalParams'
  - '@azure/arm-netapp.NetAppResourceRegionInfos'
  - '@azure/arm-netapp.NetAppResourceRegionInfosGetOptionalParams'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListNextOptionalParams'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListOptionalParams'
  - '@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetHeaders'
  - '@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetOptionalParams'
  - '@azure/arm-netapp.NetworkSiblingSet'
  - '@azure/arm-netapp.NicInfo'
  - '@azure/arm-netapp.Operation'
  - '@azure/arm-netapp.OperationDisplay'
  - '@azure/arm-netapp.OperationListResult'
  - '@azure/arm-netapp.Operations'
  - '@azure/arm-netapp.OperationsListOptionalParams'
  - '@azure/arm-netapp.PlacementKeyValuePairs'
  - '@azure/arm-netapp.PoolChangeRequest'
  - '@azure/arm-netapp.Pools'
  - '@azure/arm-netapp.PoolsCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.PoolsDeleteOptionalParams'
  - '@azure/arm-netapp.PoolsGetOptionalParams'
  - '@azure/arm-netapp.PoolsListNextOptionalParams'
  - '@azure/arm-netapp.PoolsListOptionalParams'
  - '@azure/arm-netapp.PoolsUpdateOptionalParams'
  - '@azure/arm-netapp.ProxyResource'
  - '@azure/arm-netapp.QueryNetworkSiblingSetRequest'
  - '@azure/arm-netapp.QuotaAvailabilityRequest'
  - '@azure/arm-netapp.ReestablishReplicationRequest'
  - '@azure/arm-netapp.RegionInfo'
  - '@azure/arm-netapp.RegionInfoAvailabilityZoneMappingsItem'
  - '@azure/arm-netapp.RegionInfoResource'
  - '@azure/arm-netapp.RegionInfosList'
  - '@azure/arm-netapp.RelocateVolumeRequest'
  - '@azure/arm-netapp.Replication'
  - '@azure/arm-netapp.ReplicationObject'
  - '@azure/arm-netapp.ReplicationStatus'
  - '@azure/arm-netapp.Resource'
  - '@azure/arm-netapp.ResourceIdentity'
  - '@azure/arm-netapp.ResourceNameAvailabilityRequest'
  - '@azure/arm-netapp.RestoreStatus'
  - '@azure/arm-netapp.ServiceSpecification'
  - '@azure/arm-netapp.Snapshot'
  - '@azure/arm-netapp.SnapshotPolicies'
  - '@azure/arm-netapp.SnapshotPoliciesCreateOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesDeleteOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesGetOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesList'
  - '@azure/arm-netapp.SnapshotPoliciesListOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesListVolumesOptionalParams'
  - '@azure/arm-netapp.SnapshotPoliciesUpdateOptionalParams'
  - '@azure/arm-netapp.SnapshotPolicy'
  - '@azure/arm-netapp.SnapshotPolicyDetails'
  - '@azure/arm-netapp.SnapshotPolicyPatch'
  - '@azure/arm-netapp.SnapshotPolicyVolumeList'
  - '@azure/arm-netapp.SnapshotRestoreFiles'
  - '@azure/arm-netapp.Snapshots'
  - '@azure/arm-netapp.SnapshotsCreateOptionalParams'
  - '@azure/arm-netapp.SnapshotsDeleteOptionalParams'
  - '@azure/arm-netapp.SnapshotsGetOptionalParams'
  - '@azure/arm-netapp.SnapshotsList'
  - '@azure/arm-netapp.SnapshotsListOptionalParams'
  - '@azure/arm-netapp.SnapshotsRestoreFilesOptionalParams'
  - '@azure/arm-netapp.SnapshotsUpdateOptionalParams'
  - '@azure/arm-netapp.SubscriptionQuotaItem'
  - '@azure/arm-netapp.SubscriptionQuotaItemList'
  - '@azure/arm-netapp.SubvolumeInfo'
  - '@azure/arm-netapp.SubvolumeModel'
  - '@azure/arm-netapp.SubvolumePatchRequest'
  - '@azure/arm-netapp.Subvolumes'
  - '@azure/arm-netapp.SubvolumesCreateOptionalParams'
  - '@azure/arm-netapp.SubvolumesDeleteOptionalParams'
  - '@azure/arm-netapp.SubvolumesGetMetadataOptionalParams'
  - '@azure/arm-netapp.SubvolumesGetOptionalParams'
  - '@azure/arm-netapp.SubvolumesList'
  - '@azure/arm-netapp.SubvolumesListByVolumeNextOptionalParams'
  - '@azure/arm-netapp.SubvolumesListByVolumeOptionalParams'
  - '@azure/arm-netapp.SubvolumesUpdateOptionalParams'
  - '@azure/arm-netapp.SystemData'
  - '@azure/arm-netapp.TrackedResource'
  - '@azure/arm-netapp.UpdateNetworkSiblingSetRequest'
  - '@azure/arm-netapp.UserAssignedIdentity'
  - '@azure/arm-netapp.Volume'
  - '@azure/arm-netapp.VolumeBackupProperties'
  - '@azure/arm-netapp.VolumeBackups'
  - '@azure/arm-netapp.VolumeGroup'
  - '@azure/arm-netapp.VolumeGroupDetails'
  - '@azure/arm-netapp.VolumeGroupList'
  - '@azure/arm-netapp.VolumeGroupMetaData'
  - '@azure/arm-netapp.VolumeGroupVolumeProperties'
  - '@azure/arm-netapp.VolumeGroups'
  - '@azure/arm-netapp.VolumeGroupsCreateOptionalParams'
  - '@azure/arm-netapp.VolumeGroupsDeleteOptionalParams'
  - '@azure/arm-netapp.VolumeGroupsGetOptionalParams'
  - '@azure/arm-netapp.VolumeGroupsListByNetAppAccountOptionalParams'
  - '@azure/arm-netapp.VolumeList'
  - '@azure/arm-netapp.VolumePatch'
  - '@azure/arm-netapp.VolumePatchPropertiesDataProtection'
  - '@azure/arm-netapp.VolumePatchPropertiesExportPolicy'
  - '@azure/arm-netapp.VolumePropertiesDataProtection'
  - '@azure/arm-netapp.VolumePropertiesExportPolicy'
  - '@azure/arm-netapp.VolumeQuotaRule'
  - '@azure/arm-netapp.VolumeQuotaRulePatch'
  - '@azure/arm-netapp.VolumeQuotaRules'
  - '@azure/arm-netapp.VolumeQuotaRulesCreateOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesDeleteOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesGetOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesList'
  - '@azure/arm-netapp.VolumeQuotaRulesListByVolumeOptionalParams'
  - '@azure/arm-netapp.VolumeQuotaRulesUpdateOptionalParams'
  - '@azure/arm-netapp.VolumeRelocationProperties'
  - '@azure/arm-netapp.VolumeRevert'
  - '@azure/arm-netapp.VolumeSnapshotProperties'
  - '@azure/arm-netapp.Volumes'
  - '@azure/arm-netapp.VolumesAuthorizeReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesBreakFileLocksHeaders'
  - '@azure/arm-netapp.VolumesBreakFileLocksOptionalParams'
  - '@azure/arm-netapp.VolumesBreakReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesCreateOrUpdateOptionalParams'
  - '@azure/arm-netapp.VolumesDeleteOptionalParams'
  - '@azure/arm-netapp.VolumesDeleteReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesFinalizeRelocationOptionalParams'
  - '@azure/arm-netapp.VolumesGetOptionalParams'
  - '@azure/arm-netapp.VolumesListGetGroupIdListForLdapUserHeaders'
  - '@azure/arm-netapp.VolumesListGetGroupIdListForLdapUserOptionalParams'
  - '@azure/arm-netapp.VolumesListNextOptionalParams'
  - '@azure/arm-netapp.VolumesListOptionalParams'
  - '@azure/arm-netapp.VolumesListReplicationsOptionalParams'
  - '@azure/arm-netapp.VolumesPoolChangeOptionalParams'
  - '@azure/arm-netapp.VolumesPopulateAvailabilityZoneHeaders'
  - '@azure/arm-netapp.VolumesPopulateAvailabilityZoneOptionalParams'
  - '@azure/arm-netapp.VolumesReInitializeReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesReestablishReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesRelocateOptionalParams'
  - '@azure/arm-netapp.VolumesReplicationStatusOptionalParams'
  - '@azure/arm-netapp.VolumesResetCifsPasswordHeaders'
  - '@azure/arm-netapp.VolumesResetCifsPasswordOptionalParams'
  - '@azure/arm-netapp.VolumesResyncReplicationOptionalParams'
  - '@azure/arm-netapp.VolumesRevertOptionalParams'
  - '@azure/arm-netapp.VolumesRevertRelocationOptionalParams'
  - '@azure/arm-netapp.VolumesUpdateOptionalParams'
  - '@azure/arm-netapp.WeeklySchedule'
typeAliases:
  - '@azure/arm-netapp.AccountsCreateOrUpdateResponse'
  - '@azure/arm-netapp.AccountsGetResponse'
  - '@azure/arm-netapp.AccountsListBySubscriptionNextResponse'
  - '@azure/arm-netapp.AccountsListBySubscriptionResponse'
  - '@azure/arm-netapp.AccountsListNextResponse'
  - '@azure/arm-netapp.AccountsListResponse'
  - '@azure/arm-netapp.AccountsUpdateResponse'
  - '@azure/arm-netapp.ActiveDirectoryStatus'
  - '@azure/arm-netapp.ApplicationType'
  - '@azure/arm-netapp.AvsDataStore'
  - '@azure/arm-netapp.BackupPoliciesCreateResponse'
  - '@azure/arm-netapp.BackupPoliciesGetResponse'
  - '@azure/arm-netapp.BackupPoliciesListResponse'
  - '@azure/arm-netapp.BackupPoliciesUpdateResponse'
  - '@azure/arm-netapp.BackupType'
  - '@azure/arm-netapp.BackupVaultsCreateOrUpdateResponse'
  - '@azure/arm-netapp.BackupVaultsDeleteResponse'
  - '@azure/arm-netapp.BackupVaultsGetResponse'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountNextResponse'
  - '@azure/arm-netapp.BackupVaultsListByNetAppAccountResponse'
  - '@azure/arm-netapp.BackupVaultsUpdateResponse'
  - '@azure/arm-netapp.BackupsCreateResponse'
  - '@azure/arm-netapp.BackupsDeleteResponse'
  - '@azure/arm-netapp.BackupsGetLatestStatusResponse'
  - '@azure/arm-netapp.BackupsGetResponse'
  - '@azure/arm-netapp.BackupsGetVolumeLatestRestoreStatusResponse'
  - '@azure/arm-netapp.BackupsListByVaultNextResponse'
  - '@azure/arm-netapp.BackupsListByVaultResponse'
  - '@azure/arm-netapp.BackupsUnderAccountMigrateBackupsResponse'
  - '@azure/arm-netapp.BackupsUnderBackupVaultRestoreFilesResponse'
  - '@azure/arm-netapp.BackupsUnderVolumeMigrateBackupsResponse'
  - '@azure/arm-netapp.BackupsUpdateResponse'
  - '@azure/arm-netapp.CheckNameResourceTypes'
  - '@azure/arm-netapp.CheckQuotaNameResourceTypes'
  - '@azure/arm-netapp.ChownMode'
  - '@azure/arm-netapp.CoolAccessRetrievalPolicy'
  - '@azure/arm-netapp.CreatedByType'
  - '@azure/arm-netapp.EnableSubvolumes'
  - '@azure/arm-netapp.EncryptionKeySource'
  - '@azure/arm-netapp.EncryptionType'
  - '@azure/arm-netapp.EndpointType'
  - '@azure/arm-netapp.FileAccessLogs'
  - '@azure/arm-netapp.InAvailabilityReasonType'
  - '@azure/arm-netapp.KeySource'
  - '@azure/arm-netapp.KeyVaultStatus'
  - '@azure/arm-netapp.ManagedServiceIdentityType'
  - '@azure/arm-netapp.MetricAggregationType'
  - '@azure/arm-netapp.MirrorState'
  - '@azure/arm-netapp.NetAppResourceCheckFilePathAvailabilityResponse'
  - '@azure/arm-netapp.NetAppResourceCheckNameAvailabilityResponse'
  - '@azure/arm-netapp.NetAppResourceCheckQuotaAvailabilityResponse'
  - '@azure/arm-netapp.NetAppResourceQueryNetworkSiblingSetResponse'
  - '@azure/arm-netapp.NetAppResourceQueryRegionInfoResponse'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsGetResponse'
  - '@azure/arm-netapp.NetAppResourceQuotaLimitsListResponse'
  - '@azure/arm-netapp.NetAppResourceRegionInfosGetResponse'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListNextResponse'
  - '@azure/arm-netapp.NetAppResourceRegionInfosListResponse'
  - '@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetResponse'
  - '@azure/arm-netapp.NetworkFeatures'
  - '@azure/arm-netapp.NetworkSiblingSetProvisioningState'
  - '@azure/arm-netapp.OperationsListResponse'
  - '@azure/arm-netapp.PoolsCreateOrUpdateResponse'
  - '@azure/arm-netapp.PoolsGetResponse'
  - '@azure/arm-netapp.PoolsListNextResponse'
  - '@azure/arm-netapp.PoolsListResponse'
  - '@azure/arm-netapp.PoolsUpdateResponse'
  - '@azure/arm-netapp.ProvisioningState'
  - '@azure/arm-netapp.QosType'
  - '@azure/arm-netapp.RegionStorageToNetworkProximity'
  - '@azure/arm-netapp.RelationshipStatus'
  - '@azure/arm-netapp.ReplicationSchedule'
  - '@azure/arm-netapp.SecurityStyle'
  - '@azure/arm-netapp.ServiceLevel'
  - '@azure/arm-netapp.SmbAccessBasedEnumeration'
  - '@azure/arm-netapp.SmbNonBrowsable'
  - '@azure/arm-netapp.SnapshotPoliciesCreateResponse'
  - '@azure/arm-netapp.SnapshotPoliciesGetResponse'
  - '@azure/arm-netapp.SnapshotPoliciesListResponse'
  - '@azure/arm-netapp.SnapshotPoliciesListVolumesResponse'
  - '@azure/arm-netapp.SnapshotPoliciesUpdateResponse'
  - '@azure/arm-netapp.SnapshotsCreateResponse'
  - '@azure/arm-netapp.SnapshotsGetResponse'
  - '@azure/arm-netapp.SnapshotsListResponse'
  - '@azure/arm-netapp.SnapshotsUpdateResponse'
  - '@azure/arm-netapp.SubvolumesCreateResponse'
  - '@azure/arm-netapp.SubvolumesGetMetadataResponse'
  - '@azure/arm-netapp.SubvolumesGetResponse'
  - '@azure/arm-netapp.SubvolumesListByVolumeNextResponse'
  - '@azure/arm-netapp.SubvolumesListByVolumeResponse'
  - '@azure/arm-netapp.SubvolumesUpdateResponse'
  - '@azure/arm-netapp.Type'
  - '@azure/arm-netapp.VolumeGroupsCreateResponse'
  - '@azure/arm-netapp.VolumeGroupsGetResponse'
  - '@azure/arm-netapp.VolumeGroupsListByNetAppAccountResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesCreateResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesGetResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesListByVolumeResponse'
  - '@azure/arm-netapp.VolumeQuotaRulesUpdateResponse'
  - '@azure/arm-netapp.VolumeStorageToNetworkProximity'
  - '@azure/arm-netapp.VolumesCreateOrUpdateResponse'
  - '@azure/arm-netapp.VolumesGetResponse'
  - '@azure/arm-netapp.VolumesListGetGroupIdListForLdapUserResponse'
  - '@azure/arm-netapp.VolumesListNextResponse'
  - '@azure/arm-netapp.VolumesListReplicationsResponse'
  - '@azure/arm-netapp.VolumesListResponse'
  - '@azure/arm-netapp.VolumesPopulateAvailabilityZoneResponse'
  - '@azure/arm-netapp.VolumesReplicationStatusResponse'
  - '@azure/arm-netapp.VolumesResetCifsPasswordResponse'
  - '@azure/arm-netapp.VolumesUpdateResponse'
functions:
  - name: getContinuationToken(unknown)
    uid: '@azure/arm-netapp.getContinuationToken'
    package: '@azure/arm-netapp'
    summary: |-
      Given the last `.value` produced by the `byPage` iterator,
      returns a continuation token that can be used to begin paging from
      that point later.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getContinuationToken(page: unknown): string | undefined'
      parameters:
        - id: page
          type: unknown
          description: >-
            An object from accessing `value` on the IteratorResult from a
            `byPage` iterator.
      return:
        description: >-
          The continuation token that can be passed into byPage() during future
          calls.
        type: string | undefined

preview-packages/docs-ref-autogen/@azure/arm-netapp/index.yml (diff)
@@ -39,11 +39,6 @@ enums:
 classes:
   - '@azure/arm-netapp.NetAppManagementClient'
 interfaces:
-  - '@azure/arm-netapp.AccountBackups'
-  - '@azure/arm-netapp.AccountBackupsDeleteHeaders'
-  - '@azure/arm-netapp.AccountBackupsDeleteOptionalParams'
-  - '@azure/arm-netapp.AccountBackupsGetOptionalParams'
-  - '@azure/arm-netapp.AccountBackupsListByNetAppAccountOptionalParams'
   - '@azure/arm-netapp.AccountEncryption'
   - '@azure/arm-netapp.Accounts'
   - '@azure/arm-netapp.AccountsCreateOrUpdateOptionalParams'
@@ -53,8 +48,6 @@ interfaces:
   - '@azure/arm-netapp.AccountsListBySubscriptionOptionalParams'
   - '@azure/arm-netapp.AccountsListNextOptionalParams'
   - '@azure/arm-netapp.AccountsListOptionalParams'
-  - '@azure/arm-netapp.AccountsMigrateEncryptionKeyHeaders'
-  - '@azure/arm-netapp.AccountsMigrateEncryptionKeyOptionalParams'
   - '@azure/arm-netapp.AccountsRenewCredentialsOptionalParams'
   - '@azure/arm-netapp.AccountsUpdateOptionalParams'
   - '@azure/arm-netapp.ActiveDirectory'
@@ -90,7 +83,7 @@ interfaces:
   - '@azure/arm-netapp.BackupsDeleteOptionalParams'
   - '@azure/arm-netapp.BackupsGetLatestStatusOptionalParams'
   - '@azure/arm-netapp.BackupsGetOptionalParams'
-  - '@azure/arm-netapp.BackupsGetVolumeRestoreStatusOptionalParams'
+  - '@azure/arm-netapp.BackupsGetVolumeLatestRestoreStatusOptionalParams'
   - '@azure/arm-netapp.BackupsList'
   - '@azure/arm-netapp.BackupsListByVaultNextOptionalParams'
   - '@azure/arm-netapp.BackupsListByVaultOptionalParams'
@@ -117,7 +110,6 @@ interfaces:
   - '@azure/arm-netapp.DailySchedule'
   - '@azure/arm-netapp.Dimension'
   - '@azure/arm-netapp.EncryptionIdentity'
-  - '@azure/arm-netapp.EncryptionMigrationRequest'
   - '@azure/arm-netapp.ErrorAdditionalInfo'
   - '@azure/arm-netapp.ErrorDetail'
   - '@azure/arm-netapp.ErrorResponse'
@@ -179,7 +171,6 @@ interfaces:
   - '@azure/arm-netapp.RegionInfoResource'
   - '@azure/arm-netapp.RegionInfosList'
   - '@azure/arm-netapp.RelocateVolumeRequest'
-  - '@azure/arm-netapp.RemotePath'
   - '@azure/arm-netapp.Replication'
   - '@azure/arm-netapp.ReplicationObject'
   - '@azure/arm-netapp.ReplicationStatus'
@@ -286,21 +277,15 @@ interfaces:
   - '@azure/arm-netapp.VolumesResyncReplicationOptionalParams'
   - '@azure/arm-netapp.VolumesRevertOptionalParams'
   - '@azure/arm-netapp.VolumesRevertRelocationOptionalParams'
-  - '@azure/arm-netapp.VolumesSplitCloneFromParentHeaders'
-  - '@azure/arm-netapp.VolumesSplitCloneFromParentOptionalParams'
   - '@azure/arm-netapp.VolumesUpdateOptionalParams'
   - '@azure/arm-netapp.WeeklySchedule'
 typeAliases:
-  - '@azure/arm-netapp.AccountBackupsDeleteResponse'
-  - '@azure/arm-netapp.AccountBackupsGetResponse'
-  - '@azure/arm-netapp.AccountBackupsListByNetAppAccountResponse'
   - '@azure/arm-netapp.AccountsCreateOrUpdateResponse'
   - '@azure/arm-netapp.AccountsGetResponse'
   - '@azure/arm-netapp.AccountsListBySubscriptionNextResponse'
   - '@azure/arm-netapp.AccountsListBySubscriptionResponse'
   - '@azure/arm-netapp.AccountsListNextResponse'
   - '@azure/arm-netapp.AccountsListResponse'
-  - '@azure/arm-netapp.AccountsMigrateEncryptionKeyResponse'
   - '@azure/arm-netapp.AccountsUpdateResponse'
   - '@azure/arm-netapp.ActiveDirectoryStatus'
   - '@azure/arm-netapp.ApplicationType'
@@ -320,7 +305,7 @@ typeAliases:
   - '@azure/arm-netapp.BackupsDeleteResponse'
   - '@azure/arm-netapp.BackupsGetLatestStatusResponse'
   - '@azure/arm-netapp.BackupsGetResponse'
-  - '@azure/arm-netapp.BackupsGetVolumeRestoreStatusResponse'
+  - '@azure/arm-netapp.BackupsGetVolumeLatestRestoreStatusResponse'
   - '@azure/arm-netapp.BackupsListByVaultNextResponse'
   - '@azure/arm-netapp.BackupsListByVaultResponse'
   - '@azure/arm-netapp.BackupsUnderAccountMigrateBackupsResponse'
@@ -404,7 +389,6 @@ typeAliases:
   - '@azure/arm-netapp.VolumesPopulateAvailabilityZoneResponse'
   - '@azure/arm-netapp.VolumesReplicationStatusResponse'
   - '@azure/arm-netapp.VolumesResetCifsPasswordResponse'
-  - '@azure/arm-netapp.VolumesSplitCloneFromParentResponse'
   - '@azure/arm-netapp.VolumesUpdateResponse'
 functions:
   - name: getContinuationToken(unknown)
