preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppResource.yml (before)
### YamlMime:TSType
name: NetAppResource
uid: '@azure/arm-netapp.NetAppResource'
package: '@azure/arm-netapp'
summary: Interface representing a NetAppResource.
fullName: NetAppResource
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginUpdateNetworkSiblingSet(string, string, string, string, string,
      NetAppResourceUpdateNetworkSiblingSetOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.beginUpdateNetworkSiblingSet'
    package: '@azure/arm-netapp'
    summary: Update the network features of the specified network sibling set.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateNetworkSiblingSet(location: string,
        networkSiblingSetId: string, subnetId: string, networkSiblingSetStateId:
        string, networkFeatures: string, options?:
        NetAppResourceUpdateNetworkSiblingSetOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkSiblingSet>,
        NetworkSiblingSet>>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: networkSiblingSetId
          type: string
          description: |-
            Network Sibling Set ID for a group of volumes sharing networking
                                       resources in a subnet.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes. Example
                            /subscriptions/subscriptionId/resourceGroups/resourceGroup/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/{mySubnet}
        - id: networkSiblingSetStateId
          type: string
          description: |-
            Network sibling set state Id identifying the current state of the
                                            sibling set.
        - id: networkFeatures
          type: string
          description: Network features available to the volume
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;, <xref
          uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;&gt;
  - name: >-
      beginUpdateNetworkSiblingSetAndWait(string, string, string, string,
      string, NetAppResourceUpdateNetworkSiblingSetOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.beginUpdateNetworkSiblingSetAndWait'
    package: '@azure/arm-netapp'
    summary: Update the network features of the specified network sibling set.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateNetworkSiblingSetAndWait(location: string,
        networkSiblingSetId: string, subnetId: string, networkSiblingSetStateId:
        string, networkFeatures: string, options?:
        NetAppResourceUpdateNetworkSiblingSetOptionalParams):
        Promise<NetworkSiblingSet>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: networkSiblingSetId
          type: string
          description: |-
            Network Sibling Set ID for a group of volumes sharing networking
                                       resources in a subnet.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes. Example
                            /subscriptions/subscriptionId/resourceGroups/resourceGroup/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/{mySubnet}
        - id: networkSiblingSetStateId
          type: string
          description: |-
            Network sibling set state Id identifying the current state of the
                                            sibling set.
        - id: networkFeatures
          type: string
          description: Network features available to the volume
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;
  - name: >-
      checkFilePathAvailability(string, string, string,
      NetAppResourceCheckFilePathAvailabilityOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.checkFilePathAvailability'
    package: '@azure/arm-netapp'
    summary: Check if a file path is available.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkFilePathAvailability(location: string, name: string,
        subnetId: string, options?:
        NetAppResourceCheckFilePathAvailabilityOptionalParams):
        Promise<CheckAvailabilityResponse>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: name
          type: string
          description: File path to verify.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceCheckFilePathAvailabilityOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-netapp.CheckAvailabilityResponse"
          />&gt;
  - name: >-
      checkNameAvailability(string, string, string, string,
      NetAppResourceCheckNameAvailabilityOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.checkNameAvailability'
    package: '@azure/arm-netapp'
    summary: Check if a resource name is available.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(location: string, name: string,
        typeParam: string, resourceGroup: string, options?:
        NetAppResourceCheckNameAvailabilityOptionalParams):
        Promise<CheckAvailabilityResponse>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: name
          type: string
          description: Resource name to verify.
        - id: typeParam
          type: string
          description: Resource type used for verification.
        - id: resourceGroup
          type: string
          description: Resource group name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceCheckNameAvailabilityOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-netapp.CheckAvailabilityResponse"
          />&gt;
  - name: >-
      checkQuotaAvailability(string, string, string, string,
      NetAppResourceCheckQuotaAvailabilityOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.checkQuotaAvailability'
    package: '@azure/arm-netapp'
    summary: Check if a quota is available.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkQuotaAvailability(location: string, name: string,
        typeParam: string, resourceGroup: string, options?:
        NetAppResourceCheckQuotaAvailabilityOptionalParams):
        Promise<CheckAvailabilityResponse>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: name
          type: string
          description: Name of the resource to verify.
        - id: typeParam
          type: string
          description: Resource type used for verification.
        - id: resourceGroup
          type: string
          description: Resource group name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceCheckQuotaAvailabilityOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-netapp.CheckAvailabilityResponse"
          />&gt;
  - name: >-
      queryNetworkSiblingSet(string, string, string,
      NetAppResourceQueryNetworkSiblingSetOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.queryNetworkSiblingSet'
    package: '@azure/arm-netapp'
    summary: Get details of the specified network sibling set.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function queryNetworkSiblingSet(location: string, networkSiblingSetId:
        string, subnetId: string, options?:
        NetAppResourceQueryNetworkSiblingSetOptionalParams):
        Promise<NetworkSiblingSet>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: networkSiblingSetId
          type: string
          description: |-
            Network Sibling Set ID for a group of volumes sharing networking
                                       resources in a subnet.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes. Example
                            /subscriptions/subscriptionId/resourceGroups/resourceGroup/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/{mySubnet}
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceQueryNetworkSiblingSetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;
  - name: queryRegionInfo(string, NetAppResourceQueryRegionInfoOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.queryRegionInfo'
    package: '@azure/arm-netapp'
    summary: >-
      Provides storage to network proximity and logical zone mapping
      information.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function queryRegionInfo(location: string, options?:
        NetAppResourceQueryRegionInfoOptionalParams): Promise<RegionInfo>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceQueryRegionInfoOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.RegionInfo" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppResource.yml (after)
### YamlMime:TSType
name: NetAppResource
uid: '@azure/arm-netapp.NetAppResource'
package: '@azure/arm-netapp'
summary: Interface representing a NetAppResource.
fullName: NetAppResource
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginUpdateNetworkSiblingSet(string, string, string, string, string,
      NetAppResourceUpdateNetworkSiblingSetOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.beginUpdateNetworkSiblingSet'
    package: '@azure/arm-netapp'
    summary: Update the network features of the specified network sibling set.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateNetworkSiblingSet(location: string,
        networkSiblingSetId: string, subnetId: string, networkSiblingSetStateId:
        string, networkFeatures: string, options?:
        NetAppResourceUpdateNetworkSiblingSetOptionalParams):
        Promise<SimplePollerLike<OperationState<NetworkSiblingSet>,
        NetworkSiblingSet>>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: networkSiblingSetId
          type: string
          description: |-
            Network Sibling Set ID for a group of volumes sharing networking
                                       resources in a subnet.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes. Example
                            /subscriptions/subscriptionId/resourceGroups/resourceGroup/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/{mySubnet}
        - id: networkSiblingSetStateId
          type: string
          description: |-
            Network sibling set state Id identifying the current state of the
                                            sibling set.
        - id: networkFeatures
          type: string
          description: Network features available to the volume.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;, <xref
          uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;&gt;
  - name: >-
      beginUpdateNetworkSiblingSetAndWait(string, string, string, string,
      string, NetAppResourceUpdateNetworkSiblingSetOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.beginUpdateNetworkSiblingSetAndWait'
    package: '@azure/arm-netapp'
    summary: Update the network features of the specified network sibling set.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdateNetworkSiblingSetAndWait(location: string,
        networkSiblingSetId: string, subnetId: string, networkSiblingSetStateId:
        string, networkFeatures: string, options?:
        NetAppResourceUpdateNetworkSiblingSetOptionalParams):
        Promise<NetworkSiblingSet>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: networkSiblingSetId
          type: string
          description: |-
            Network Sibling Set ID for a group of volumes sharing networking
                                       resources in a subnet.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes. Example
                            /subscriptions/subscriptionId/resourceGroups/resourceGroup/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/{mySubnet}
        - id: networkSiblingSetStateId
          type: string
          description: |-
            Network sibling set state Id identifying the current state of the
                                            sibling set.
        - id: networkFeatures
          type: string
          description: Network features available to the volume.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceUpdateNetworkSiblingSetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;
  - name: >-
      checkFilePathAvailability(string, string, string,
      NetAppResourceCheckFilePathAvailabilityOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.checkFilePathAvailability'
    package: '@azure/arm-netapp'
    summary: Check if a file path is available.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkFilePathAvailability(location: string, name: string,
        subnetId: string, options?:
        NetAppResourceCheckFilePathAvailabilityOptionalParams):
        Promise<CheckAvailabilityResponse>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: name
          type: string
          description: File path to verify.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceCheckFilePathAvailabilityOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-netapp.CheckAvailabilityResponse"
          />&gt;
  - name: >-
      checkNameAvailability(string, string, string, string,
      NetAppResourceCheckNameAvailabilityOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.checkNameAvailability'
    package: '@azure/arm-netapp'
    summary: Check if a resource name is available.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(location: string, name: string,
        typeParam: string, resourceGroup: string, options?:
        NetAppResourceCheckNameAvailabilityOptionalParams):
        Promise<CheckAvailabilityResponse>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: name
          type: string
          description: Resource name to verify.
        - id: typeParam
          type: string
          description: Resource type used for verification.
        - id: resourceGroup
          type: string
          description: Resource group name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceCheckNameAvailabilityOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-netapp.CheckAvailabilityResponse"
          />&gt;
  - name: >-
      checkQuotaAvailability(string, string, string, string,
      NetAppResourceCheckQuotaAvailabilityOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.checkQuotaAvailability'
    package: '@azure/arm-netapp'
    summary: Check if a quota is available.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkQuotaAvailability(location: string, name: string,
        typeParam: string, resourceGroup: string, options?:
        NetAppResourceCheckQuotaAvailabilityOptionalParams):
        Promise<CheckAvailabilityResponse>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: name
          type: string
          description: Name of the resource to verify.
        - id: typeParam
          type: string
          description: Resource type used for verification.
        - id: resourceGroup
          type: string
          description: Resource group name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceCheckQuotaAvailabilityOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/arm-netapp.CheckAvailabilityResponse"
          />&gt;
  - name: >-
      queryNetworkSiblingSet(string, string, string,
      NetAppResourceQueryNetworkSiblingSetOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.queryNetworkSiblingSet'
    package: '@azure/arm-netapp'
    summary: Get details of the specified network sibling set.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function queryNetworkSiblingSet(location: string, networkSiblingSetId:
        string, subnetId: string, options?:
        NetAppResourceQueryNetworkSiblingSetOptionalParams):
        Promise<NetworkSiblingSet>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: networkSiblingSetId
          type: string
          description: |-
            Network Sibling Set ID for a group of volumes sharing networking
                                       resources in a subnet.
        - id: subnetId
          type: string
          description: >-
            The Azure Resource URI for a delegated subnet. Must have the
            delegation
                            Microsoft.NetApp/volumes. Example
                            /subscriptions/subscriptionId/resourceGroups/resourceGroup/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/{mySubnet}
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceQueryNetworkSiblingSetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.NetworkSiblingSet" />&gt;
  - name: queryRegionInfo(string, NetAppResourceQueryRegionInfoOptionalParams)
    uid: '@azure/arm-netapp.NetAppResource.queryRegionInfo'
    package: '@azure/arm-netapp'
    summary: >-
      Provides storage to network proximity and logical zone mapping
      information.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function queryRegionInfo(location: string, options?:
        NetAppResourceQueryRegionInfoOptionalParams): Promise<RegionInfo>
      parameters:
        - id: location
          type: string
          description: The name of the Azure region.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-netapp.NetAppResourceQueryRegionInfoOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-netapp.RegionInfo" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppResource.yml (diff)
@@ -47,7 +47,7 @@ methods:
                                             sibling set.
         - id: networkFeatures
           type: string
-          description: Network features available to the volume
+          description: Network features available to the volume.
         - id: options
           type: >-
             <xref
@@ -99,7 +99,7 @@ methods:
                                             sibling set.
         - id: networkFeatures
           type: string
-          description: Network features available to the volume
+          description: Network features available to the volume.
         - id: options
           type: >-
             <xref
