preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppManagementClient.yml (before)
### YamlMime:TSType
name: NetAppManagementClient
uid: '@azure/arm-netapp.NetAppManagementClient'
package: '@azure/arm-netapp'
summary: ''
fullName: NetAppManagementClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      NetAppManagementClient(TokenCredential, string,
      NetAppManagementClientOptionalParams)
    uid: '@azure/arm-netapp.NetAppManagementClient.constructor'
    package: '@azure/arm-netapp'
    summary: Initializes a new instance of the NetAppManagementClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new NetAppManagementClient(credentials: TokenCredential, subscriptionId:
        string, options?: NetAppManagementClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: >-
            <xref uid="@azure/arm-netapp.NetAppManagementClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-netapp.NetAppManagementClient.$host'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: accountBackups
    uid: '@azure/arm-netapp.NetAppManagementClient.accountBackups'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: accountBackups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'accountBackups: AccountBackups'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.AccountBackups" />
  - name: accounts
    uid: '@azure/arm-netapp.NetAppManagementClient.accounts'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: accounts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'accounts: Accounts'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Accounts" />
  - name: apiVersion
    uid: '@azure/arm-netapp.NetAppManagementClient.apiVersion'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: backupPolicies
    uid: '@azure/arm-netapp.NetAppManagementClient.backupPolicies'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicies: BackupPolicies'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupPolicies" />
  - name: backups
    uid: '@azure/arm-netapp.NetAppManagementClient.backups'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backups: Backups'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Backups" />
  - name: backupsUnderAccount
    uid: '@azure/arm-netapp.NetAppManagementClient.backupsUnderAccount'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupsUnderAccount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsUnderAccount: BackupsUnderAccount'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupsUnderAccount" />
  - name: backupsUnderBackupVault
    uid: '@azure/arm-netapp.NetAppManagementClient.backupsUnderBackupVault'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupsUnderBackupVault
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsUnderBackupVault: BackupsUnderBackupVault'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupsUnderBackupVault" />
  - name: backupsUnderVolume
    uid: '@azure/arm-netapp.NetAppManagementClient.backupsUnderVolume'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupsUnderVolume
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsUnderVolume: BackupsUnderVolume'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupsUnderVolume" />
  - name: backupVaults
    uid: '@azure/arm-netapp.NetAppManagementClient.backupVaults'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupVaults
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupVaults: BackupVaults'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupVaults" />
  - name: netAppResource
    uid: '@azure/arm-netapp.NetAppManagementClient.netAppResource'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: netAppResource
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'netAppResource: NetAppResource'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.NetAppResource" />
  - name: netAppResourceQuotaLimits
    uid: '@azure/arm-netapp.NetAppManagementClient.netAppResourceQuotaLimits'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: netAppResourceQuotaLimits
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'netAppResourceQuotaLimits: NetAppResourceQuotaLimits'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.NetAppResourceQuotaLimits" />
  - name: netAppResourceRegionInfos
    uid: '@azure/arm-netapp.NetAppManagementClient.netAppResourceRegionInfos'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: netAppResourceRegionInfos
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'netAppResourceRegionInfos: NetAppResourceRegionInfos'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.NetAppResourceRegionInfos" />
  - name: operations
    uid: '@azure/arm-netapp.NetAppManagementClient.operations'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Operations" />
  - name: pools
    uid: '@azure/arm-netapp.NetAppManagementClient.pools'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: pools
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pools: Pools'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Pools" />
  - name: snapshotPolicies
    uid: '@azure/arm-netapp.NetAppManagementClient.snapshotPolicies'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: snapshotPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotPolicies: SnapshotPolicies'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.SnapshotPolicies" />
  - name: snapshots
    uid: '@azure/arm-netapp.NetAppManagementClient.snapshots'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: snapshots
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshots: Snapshots'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Snapshots" />
  - name: subscriptionId
    uid: '@azure/arm-netapp.NetAppManagementClient.subscriptionId'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: subvolumes
    uid: '@azure/arm-netapp.NetAppManagementClient.subvolumes'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: subvolumes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subvolumes: Subvolumes'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Subvolumes" />
  - name: volumeGroups
    uid: '@azure/arm-netapp.NetAppManagementClient.volumeGroups'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: volumeGroups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeGroups: VolumeGroups'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumeGroups" />
  - name: volumeQuotaRules
    uid: '@azure/arm-netapp.NetAppManagementClient.volumeQuotaRules'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: volumeQuotaRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeQuotaRules: VolumeQuotaRules'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumeQuotaRules" />
  - name: volumes
    uid: '@azure/arm-netapp.NetAppManagementClient.volumes'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: volumes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumes: Volumes'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Volumes" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-netapp.NetAppManagementClient.pipeline'
    package: '@azure/arm-netapp'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-netapp.NetAppManagementClient.sendOperationRequest'
    package: '@azure/arm-netapp'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-netapp.NetAppManagementClient.sendRequest'
    package: '@azure/arm-netapp'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppManagementClient.yml (after)
### YamlMime:TSType
name: NetAppManagementClient
uid: '@azure/arm-netapp.NetAppManagementClient'
package: '@azure/arm-netapp'
summary: ''
fullName: NetAppManagementClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      NetAppManagementClient(TokenCredential, string,
      NetAppManagementClientOptionalParams)
    uid: '@azure/arm-netapp.NetAppManagementClient.constructor'
    package: '@azure/arm-netapp'
    summary: Initializes a new instance of the NetAppManagementClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new NetAppManagementClient(credentials: TokenCredential, subscriptionId:
        string, options?: NetAppManagementClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: >-
            <xref uid="@azure/arm-netapp.NetAppManagementClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-netapp.NetAppManagementClient.$host'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: accounts
    uid: '@azure/arm-netapp.NetAppManagementClient.accounts'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: accounts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'accounts: Accounts'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Accounts" />
  - name: apiVersion
    uid: '@azure/arm-netapp.NetAppManagementClient.apiVersion'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: backupPolicies
    uid: '@azure/arm-netapp.NetAppManagementClient.backupPolicies'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicies: BackupPolicies'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupPolicies" />
  - name: backups
    uid: '@azure/arm-netapp.NetAppManagementClient.backups'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backups: Backups'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Backups" />
  - name: backupsUnderAccount
    uid: '@azure/arm-netapp.NetAppManagementClient.backupsUnderAccount'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupsUnderAccount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsUnderAccount: BackupsUnderAccount'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupsUnderAccount" />
  - name: backupsUnderBackupVault
    uid: '@azure/arm-netapp.NetAppManagementClient.backupsUnderBackupVault'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupsUnderBackupVault
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsUnderBackupVault: BackupsUnderBackupVault'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupsUnderBackupVault" />
  - name: backupsUnderVolume
    uid: '@azure/arm-netapp.NetAppManagementClient.backupsUnderVolume'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupsUnderVolume
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsUnderVolume: BackupsUnderVolume'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupsUnderVolume" />
  - name: backupVaults
    uid: '@azure/arm-netapp.NetAppManagementClient.backupVaults'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: backupVaults
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupVaults: BackupVaults'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.BackupVaults" />
  - name: netAppResource
    uid: '@azure/arm-netapp.NetAppManagementClient.netAppResource'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: netAppResource
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'netAppResource: NetAppResource'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.NetAppResource" />
  - name: netAppResourceQuotaLimits
    uid: '@azure/arm-netapp.NetAppManagementClient.netAppResourceQuotaLimits'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: netAppResourceQuotaLimits
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'netAppResourceQuotaLimits: NetAppResourceQuotaLimits'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.NetAppResourceQuotaLimits" />
  - name: netAppResourceRegionInfos
    uid: '@azure/arm-netapp.NetAppManagementClient.netAppResourceRegionInfos'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: netAppResourceRegionInfos
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'netAppResourceRegionInfos: NetAppResourceRegionInfos'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.NetAppResourceRegionInfos" />
  - name: operations
    uid: '@azure/arm-netapp.NetAppManagementClient.operations'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Operations" />
  - name: pools
    uid: '@azure/arm-netapp.NetAppManagementClient.pools'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: pools
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pools: Pools'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Pools" />
  - name: snapshotPolicies
    uid: '@azure/arm-netapp.NetAppManagementClient.snapshotPolicies'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: snapshotPolicies
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotPolicies: SnapshotPolicies'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.SnapshotPolicies" />
  - name: snapshots
    uid: '@azure/arm-netapp.NetAppManagementClient.snapshots'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: snapshots
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshots: Snapshots'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Snapshots" />
  - name: subscriptionId
    uid: '@azure/arm-netapp.NetAppManagementClient.subscriptionId'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: subvolumes
    uid: '@azure/arm-netapp.NetAppManagementClient.subvolumes'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: subvolumes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subvolumes: Subvolumes'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Subvolumes" />
  - name: volumeGroups
    uid: '@azure/arm-netapp.NetAppManagementClient.volumeGroups'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: volumeGroups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeGroups: VolumeGroups'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumeGroups" />
  - name: volumeQuotaRules
    uid: '@azure/arm-netapp.NetAppManagementClient.volumeQuotaRules'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: volumeQuotaRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeQuotaRules: VolumeQuotaRules'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumeQuotaRules" />
  - name: volumes
    uid: '@azure/arm-netapp.NetAppManagementClient.volumes'
    package: '@azure/arm-netapp'
    summary: ''
    fullName: volumes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumes: Volumes'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.Volumes" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-netapp.NetAppManagementClient.pipeline'
    package: '@azure/arm-netapp'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-netapp.NetAppManagementClient.sendOperationRequest'
    package: '@azure/arm-netapp'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-netapp.NetAppManagementClient.sendRequest'
    package: '@azure/arm-netapp'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppManagementClient.yml (diff)
@@ -47,18 +47,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: accountBackups
-    uid: '@azure/arm-netapp.NetAppManagementClient.accountBackups'
-    package: '@azure/arm-netapp'
-    summary: ''
-    fullName: accountBackups
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'accountBackups: AccountBackups'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-netapp.AccountBackups" />
   - name: accounts
     uid: '@azure/arm-netapp.NetAppManagementClient.accounts'
     package: '@azure/arm-netapp'
