preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppAccount.yml (before)
### YamlMime:TSType
name: NetAppAccount
uid: '@azure/arm-netapp.NetAppAccount'
package: '@azure/arm-netapp'
summary: NetApp account resource
fullName: NetAppAccount
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: activeDirectories
    uid: '@azure/arm-netapp.NetAppAccount.activeDirectories'
    package: '@azure/arm-netapp'
    summary: Active Directories
    fullName: activeDirectories
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'activeDirectories?: ActiveDirectory[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ActiveDirectory" />[]
  - name: disableShowmount
    uid: '@azure/arm-netapp.NetAppAccount.disableShowmount'
    package: '@azure/arm-netapp'
    summary: >-
      Shows the status of disableShowmount for all volumes under the
      subscription, null equals false

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: disableShowmount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableShowmount?: boolean'
      return:
        description: ''
        type: boolean
  - name: encryption
    uid: '@azure/arm-netapp.NetAppAccount.encryption'
    package: '@azure/arm-netapp'
    summary: Encryption settings
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: AccountEncryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.AccountEncryption" />
  - name: etag
    uid: '@azure/arm-netapp.NetAppAccount.etag'
    package: '@azure/arm-netapp'
    summary: >-
      A unique read-only string that changes whenever the resource is updated.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: etag
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'etag?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-netapp.NetAppAccount.identity'
    package: '@azure/arm-netapp'
    summary: The identity used for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ManagedServiceIdentity" />
  - name: isMultiAdEnabled
    uid: '@azure/arm-netapp.NetAppAccount.isMultiAdEnabled'
    package: '@azure/arm-netapp'
    summary: >-
      This will have true value only if account is Multiple AD enabled.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: isMultiAdEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isMultiAdEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: nfsV4IDDomain
    uid: '@azure/arm-netapp.NetAppAccount.nfsV4IDDomain'
    package: '@azure/arm-netapp'
    summary: >-
      Domain for NFSv4 user ID mapping. This property will be set for all NetApp
      accounts in the subscription and region and only affect non ldap NFSv4
      volumes.
    fullName: nfsV4IDDomain
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nfsV4IDDomain?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-netapp.NetAppAccount.provisioningState'
    package: '@azure/arm-netapp'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-netapp.NetAppAccount.id'
    package: '@azure/arm-netapp'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-netapp.TrackedResource.id)
  - name: location
    uid: '@azure/arm-netapp.NetAppAccount.location'
    package: '@azure/arm-netapp'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-netapp.TrackedResource.location)
  - name: name
    uid: '@azure/arm-netapp.NetAppAccount.name'
    package: '@azure/arm-netapp'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-netapp.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-netapp.NetAppAccount.systemData'
    package: '@azure/arm-netapp'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-netapp.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-netapp.NetAppAccount.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-netapp.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-netapp.NetAppAccount.type'
    package: '@azure/arm-netapp'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-netapp.TrackedResource.type)
extends: <xref uid="@azure/arm-netapp.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppAccount.yml (after)
### YamlMime:TSType
name: NetAppAccount
uid: '@azure/arm-netapp.NetAppAccount'
package: '@azure/arm-netapp'
summary: NetApp account resource
fullName: NetAppAccount
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: activeDirectories
    uid: '@azure/arm-netapp.NetAppAccount.activeDirectories'
    package: '@azure/arm-netapp'
    summary: Active Directories
    fullName: activeDirectories
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'activeDirectories?: ActiveDirectory[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ActiveDirectory" />[]
  - name: disableShowmount
    uid: '@azure/arm-netapp.NetAppAccount.disableShowmount'
    package: '@azure/arm-netapp'
    summary: >-
      Shows the status of disableShowmount for all volumes under the
      subscription, null equals false

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: disableShowmount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableShowmount?: boolean'
      return:
        description: ''
        type: boolean
  - name: encryption
    uid: '@azure/arm-netapp.NetAppAccount.encryption'
    package: '@azure/arm-netapp'
    summary: Encryption settings
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: AccountEncryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.AccountEncryption" />
  - name: etag
    uid: '@azure/arm-netapp.NetAppAccount.etag'
    package: '@azure/arm-netapp'
    summary: >-
      A unique read-only string that changes whenever the resource is updated.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: etag
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'etag?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-netapp.NetAppAccount.identity'
    package: '@azure/arm-netapp'
    summary: The identity used for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ManagedServiceIdentity" />
  - name: provisioningState
    uid: '@azure/arm-netapp.NetAppAccount.provisioningState'
    package: '@azure/arm-netapp'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-netapp.NetAppAccount.id'
    package: '@azure/arm-netapp'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-netapp.TrackedResource.id)
  - name: location
    uid: '@azure/arm-netapp.NetAppAccount.location'
    package: '@azure/arm-netapp'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-netapp.TrackedResource.location)
  - name: name
    uid: '@azure/arm-netapp.NetAppAccount.name'
    package: '@azure/arm-netapp'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-netapp.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-netapp.NetAppAccount.systemData'
    package: '@azure/arm-netapp'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-netapp.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-netapp.NetAppAccount.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-netapp.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-netapp.NetAppAccount.type'
    package: '@azure/arm-netapp'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-netapp.TrackedResource.type)
extends: <xref uid="@azure/arm-netapp.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppAccount.yml (diff)
@@ -77,37 +77,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-netapp.ManagedServiceIdentity" />
-  - name: isMultiAdEnabled
-    uid: '@azure/arm-netapp.NetAppAccount.isMultiAdEnabled'
-    package: '@azure/arm-netapp'
-    summary: >-
-      This will have true value only if account is Multiple AD enabled.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: isMultiAdEnabled
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'isMultiAdEnabled?: boolean'
-      return:
-        description: ''
-        type: boolean
-  - name: nfsV4IDDomain
-    uid: '@azure/arm-netapp.NetAppAccount.nfsV4IDDomain'
-    package: '@azure/arm-netapp'
-    summary: >-
-      Domain for NFSv4 user ID mapping. This property will be set for all NetApp
-      accounts in the subscription and region and only affect non ldap NFSv4
-      volumes.
-    fullName: nfsV4IDDomain
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'nfsV4IDDomain?: string'
-      return:
-        description: ''
-        type: string
   - name: provisioningState
     uid: '@azure/arm-netapp.NetAppAccount.provisioningState'
     package: '@azure/arm-netapp'
