preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppAccountPatch.yml (before)
### YamlMime:TSType
name: NetAppAccountPatch
uid: '@azure/arm-netapp.NetAppAccountPatch'
package: '@azure/arm-netapp'
summary: NetApp account patch resource
fullName: NetAppAccountPatch
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: activeDirectories
    uid: '@azure/arm-netapp.NetAppAccountPatch.activeDirectories'
    package: '@azure/arm-netapp'
    summary: Active Directories
    fullName: activeDirectories
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'activeDirectories?: ActiveDirectory[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ActiveDirectory" />[]
  - name: disableShowmount
    uid: '@azure/arm-netapp.NetAppAccountPatch.disableShowmount'
    package: '@azure/arm-netapp'
    summary: >-
      Shows the status of disableShowmount for all volumes under the
      subscription, null equals false

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: disableShowmount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableShowmount?: boolean'
      return:
        description: ''
        type: boolean
  - name: encryption
    uid: '@azure/arm-netapp.NetAppAccountPatch.encryption'
    package: '@azure/arm-netapp'
    summary: Encryption settings
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: AccountEncryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.AccountEncryption" />
  - name: id
    uid: '@azure/arm-netapp.NetAppAccountPatch.id'
    package: '@azure/arm-netapp'
    summary: >-
      Resource Id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-netapp.NetAppAccountPatch.identity'
    package: '@azure/arm-netapp'
    summary: The identity used for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ManagedServiceIdentity" />
  - name: isMultiAdEnabled
    uid: '@azure/arm-netapp.NetAppAccountPatch.isMultiAdEnabled'
    package: '@azure/arm-netapp'
    summary: >-
      This will have true value only if account is Multiple AD enabled.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: isMultiAdEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isMultiAdEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: location
    uid: '@azure/arm-netapp.NetAppAccountPatch.location'
    package: '@azure/arm-netapp'
    summary: Resource location
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-netapp.NetAppAccountPatch.name'
    package: '@azure/arm-netapp'
    summary: >-
      Resource name

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: nfsV4IDDomain
    uid: '@azure/arm-netapp.NetAppAccountPatch.nfsV4IDDomain'
    package: '@azure/arm-netapp'
    summary: >-
      Domain for NFSv4 user ID mapping. This property will be set for all NetApp
      accounts in the subscription and region and only affect non ldap NFSv4
      volumes.
    fullName: nfsV4IDDomain
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nfsV4IDDomain?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-netapp.NetAppAccountPatch.provisioningState'
    package: '@azure/arm-netapp'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-netapp.NetAppAccountPatch.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: type
    uid: '@azure/arm-netapp.NetAppAccountPatch.type'
    package: '@azure/arm-netapp'
    summary: >-
      Resource type

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppAccountPatch.yml (after)
### YamlMime:TSType
name: NetAppAccountPatch
uid: '@azure/arm-netapp.NetAppAccountPatch'
package: '@azure/arm-netapp'
summary: NetApp account patch resource
fullName: NetAppAccountPatch
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: activeDirectories
    uid: '@azure/arm-netapp.NetAppAccountPatch.activeDirectories'
    package: '@azure/arm-netapp'
    summary: Active Directories
    fullName: activeDirectories
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'activeDirectories?: ActiveDirectory[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ActiveDirectory" />[]
  - name: disableShowmount
    uid: '@azure/arm-netapp.NetAppAccountPatch.disableShowmount'
    package: '@azure/arm-netapp'
    summary: >-
      Shows the status of disableShowmount for all volumes under the
      subscription, null equals false

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: disableShowmount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableShowmount?: boolean'
      return:
        description: ''
        type: boolean
  - name: encryption
    uid: '@azure/arm-netapp.NetAppAccountPatch.encryption'
    package: '@azure/arm-netapp'
    summary: Encryption settings
    fullName: encryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryption?: AccountEncryption'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.AccountEncryption" />
  - name: id
    uid: '@azure/arm-netapp.NetAppAccountPatch.id'
    package: '@azure/arm-netapp'
    summary: >-
      Resource Id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-netapp.NetAppAccountPatch.identity'
    package: '@azure/arm-netapp'
    summary: The identity used for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.ManagedServiceIdentity" />
  - name: location
    uid: '@azure/arm-netapp.NetAppAccountPatch.location'
    package: '@azure/arm-netapp'
    summary: Resource location
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-netapp.NetAppAccountPatch.name'
    package: '@azure/arm-netapp'
    summary: >-
      Resource name

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-netapp.NetAppAccountPatch.provisioningState'
    package: '@azure/arm-netapp'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-netapp.NetAppAccountPatch.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: type
    uid: '@azure/arm-netapp.NetAppAccountPatch.type'
    package: '@azure/arm-netapp'
    summary: >-
      Resource type

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-netapp/NetAppAccountPatch.yml (diff)
@@ -77,22 +77,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-netapp.ManagedServiceIdentity" />
-  - name: isMultiAdEnabled
-    uid: '@azure/arm-netapp.NetAppAccountPatch.isMultiAdEnabled'
-    package: '@azure/arm-netapp'
-    summary: >-
-      This will have true value only if account is Multiple AD enabled.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: isMultiAdEnabled
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'isMultiAdEnabled?: boolean'
-      return:
-        description: ''
-        type: boolean
   - name: location
     uid: '@azure/arm-netapp.NetAppAccountPatch.location'
     package: '@azure/arm-netapp'
@@ -118,21 +102,6 @@ properties:
     isDeprecated: false
     syntax:
       content: 'name?: string'
-      return:
-        description: ''
-        type: string
-  - name: nfsV4IDDomain
-    uid: '@azure/arm-netapp.NetAppAccountPatch.nfsV4IDDomain'
-    package: '@azure/arm-netapp'
-    summary: >-
-      Domain for NFSv4 user ID mapping. This property will be set for all NetApp
-      accounts in the subscription and region and only affect non ldap NFSv4
-      volumes.
-    fullName: nfsV4IDDomain
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'nfsV4IDDomain?: string'
       return:
         description: ''
         type: string
