preview-packages/docs-ref-autogen/@azure/arm-netapp/ReplicationObject.yml (before)
### YamlMime:TSType
name: ReplicationObject
uid: '@azure/arm-netapp.ReplicationObject'
package: '@azure/arm-netapp'
summary: Replication properties
fullName: ReplicationObject
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endpointType
    uid: '@azure/arm-netapp.ReplicationObject.endpointType'
    package: '@azure/arm-netapp'
    summary: >-
      Indicates whether the local volume is the source or destination for the
      Volume Replication
    fullName: endpointType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpointType?: string'
      return:
        description: ''
        type: string
  - name: remotePath
    uid: '@azure/arm-netapp.ReplicationObject.remotePath'
    package: '@azure/arm-netapp'
    summary: >-
      The full path to a volume that is to be migrated into ANF. Required for
      Migration volumes
    fullName: remotePath
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'remotePath?: RemotePath'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.RemotePath" />
  - name: remoteVolumeRegion
    uid: '@azure/arm-netapp.ReplicationObject.remoteVolumeRegion'
    package: '@azure/arm-netapp'
    summary: The remote region for the other end of the Volume Replication.
    fullName: remoteVolumeRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'remoteVolumeRegion?: string'
      return:
        description: ''
        type: string
  - name: remoteVolumeResourceId
    uid: '@azure/arm-netapp.ReplicationObject.remoteVolumeResourceId'
    package: '@azure/arm-netapp'
    summary: >-
      The resource ID of the remote volume. Required for cross region and cross
      zone replication
    fullName: remoteVolumeResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'remoteVolumeResourceId: string'
      return:
        description: ''
        type: string
  - name: replicationId
    uid: '@azure/arm-netapp.ReplicationObject.replicationId'
    package: '@azure/arm-netapp'
    summary: >-
      Id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: replicationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'replicationId?: string'
      return:
        description: ''
        type: string
  - name: replicationSchedule
    uid: '@azure/arm-netapp.ReplicationObject.replicationSchedule'
    package: '@azure/arm-netapp'
    summary: Schedule
    fullName: replicationSchedule
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'replicationSchedule?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-netapp/ReplicationObject.yml (after)
### YamlMime:TSType
name: ReplicationObject
uid: '@azure/arm-netapp.ReplicationObject'
package: '@azure/arm-netapp'
summary: Replication properties
fullName: ReplicationObject
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endpointType
    uid: '@azure/arm-netapp.ReplicationObject.endpointType'
    package: '@azure/arm-netapp'
    summary: >-
      Indicates whether the local volume is the source or destination for the
      Volume Replication
    fullName: endpointType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endpointType?: string'
      return:
        description: ''
        type: string
  - name: remoteVolumeRegion
    uid: '@azure/arm-netapp.ReplicationObject.remoteVolumeRegion'
    package: '@azure/arm-netapp'
    summary: The remote region for the other end of the Volume Replication.
    fullName: remoteVolumeRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'remoteVolumeRegion?: string'
      return:
        description: ''
        type: string
  - name: remoteVolumeResourceId
    uid: '@azure/arm-netapp.ReplicationObject.remoteVolumeResourceId'
    package: '@azure/arm-netapp'
    summary: The resource ID of the remote volume.
    fullName: remoteVolumeResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'remoteVolumeResourceId: string'
      return:
        description: ''
        type: string
  - name: replicationId
    uid: '@azure/arm-netapp.ReplicationObject.replicationId'
    package: '@azure/arm-netapp'
    summary: >-
      Id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: replicationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'replicationId?: string'
      return:
        description: ''
        type: string
  - name: replicationSchedule
    uid: '@azure/arm-netapp.ReplicationObject.replicationSchedule'
    package: '@azure/arm-netapp'
    summary: Schedule
    fullName: replicationSchedule
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'replicationSchedule?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-netapp/ReplicationObject.yml (diff)
@@ -22,20 +22,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: remotePath
-    uid: '@azure/arm-netapp.ReplicationObject.remotePath'
-    package: '@azure/arm-netapp'
-    summary: >-
-      The full path to a volume that is to be migrated into ANF. Required for
-      Migration volumes
-    fullName: remotePath
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'remotePath?: RemotePath'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-netapp.RemotePath" />
   - name: remoteVolumeRegion
     uid: '@azure/arm-netapp.ReplicationObject.remoteVolumeRegion'
     package: '@azure/arm-netapp'
@@ -51,9 +37,7 @@ properties:
   - name: remoteVolumeResourceId
     uid: '@azure/arm-netapp.ReplicationObject.remoteVolumeResourceId'
     package: '@azure/arm-netapp'
-    summary: >-
-      The resource ID of the remote volume. Required for cross region and cross
-      zone replication
+    summary: The resource ID of the remote volume.
     fullName: remoteVolumeResourceId
     remarks: ''
     isDeprecated: false
