preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumeBackups.yml (before)
### YamlMime:TSType
name: VolumeBackups
uid: '@azure/arm-netapp.VolumeBackups'
package: '@azure/arm-netapp'
summary: Volume details using the backup policy
fullName: VolumeBackups
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: backupsCount
    uid: '@azure/arm-netapp.VolumeBackups.backupsCount'
    package: '@azure/arm-netapp'
    summary: Total count of backups for volume
    fullName: backupsCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsCount?: number'
      return:
        description: ''
        type: number
  - name: policyEnabled
    uid: '@azure/arm-netapp.VolumeBackups.policyEnabled'
    package: '@azure/arm-netapp'
    summary: Policy enabled
    fullName: policyEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'policyEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: volumeName
    uid: '@azure/arm-netapp.VolumeBackups.volumeName'
    package: '@azure/arm-netapp'
    summary: Volume name
    fullName: volumeName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeName?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumeBackups.yml (after)
### YamlMime:TSType
name: VolumeBackups
uid: '@azure/arm-netapp.VolumeBackups'
package: '@azure/arm-netapp'
summary: Volume details using the backup policy
fullName: VolumeBackups
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: backupsCount
    uid: '@azure/arm-netapp.VolumeBackups.backupsCount'
    package: '@azure/arm-netapp'
    summary: Total count of backups for volume
    fullName: backupsCount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupsCount?: number'
      return:
        description: ''
        type: number
  - name: policyEnabled
    uid: '@azure/arm-netapp.VolumeBackups.policyEnabled'
    package: '@azure/arm-netapp'
    summary: Policy enabled
    fullName: policyEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'policyEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: volumeName
    uid: '@azure/arm-netapp.VolumeBackups.volumeName'
    package: '@azure/arm-netapp'
    summary: Volume name
    fullName: volumeName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeName?: string'
      return:
        description: ''
        type: string
  - name: volumeResourceId
    uid: '@azure/arm-netapp.VolumeBackups.volumeResourceId'
    package: '@azure/arm-netapp'
    summary: ResourceId used to identify the Volume
    fullName: volumeResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeResourceId?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumeBackups.yml (diff)
@@ -44,3 +44,15 @@ properties:
       return:
         description: ''
         type: string
+  - name: volumeResourceId
+    uid: '@azure/arm-netapp.VolumeBackups.volumeResourceId'
+    package: '@azure/arm-netapp'
+    summary: ResourceId used to identify the Volume
+    fullName: volumeResourceId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'volumeResourceId?: string'
+      return:
+        description: ''
+        type: string
