preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumeBackupProperties.yml (before)
### YamlMime:TSType
name: VolumeBackupProperties
uid: '@azure/arm-netapp.VolumeBackupProperties'
package: '@azure/arm-netapp'
summary: Volume Backup Properties
fullName: VolumeBackupProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: backupEnabled
    uid: '@azure/arm-netapp.VolumeBackupProperties.backupEnabled'
    package: '@azure/arm-netapp'
    summary: Backup Enabled
    fullName: backupEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: backupPolicyId
    uid: '@azure/arm-netapp.VolumeBackupProperties.backupPolicyId'
    package: '@azure/arm-netapp'
    summary: Backup Policy Resource ID
    fullName: backupPolicyId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicyId?: string'
      return:
        description: ''
        type: string
  - name: backupVaultId
    uid: '@azure/arm-netapp.VolumeBackupProperties.backupVaultId'
    package: '@azure/arm-netapp'
    summary: Backup Vault Resource ID
    fullName: backupVaultId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupVaultId?: string'
      return:
        description: ''
        type: string
  - name: policyEnforced
    uid: '@azure/arm-netapp.VolumeBackupProperties.policyEnforced'
    package: '@azure/arm-netapp'
    summary: Policy Enforced
    fullName: policyEnforced
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'policyEnforced?: boolean'
      return:
        description: ''
        type: boolean

preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumeBackupProperties.yml (after)
### YamlMime:TSType
name: VolumeBackupProperties
uid: '@azure/arm-netapp.VolumeBackupProperties'
package: '@azure/arm-netapp'
summary: Volume Backup Properties
fullName: VolumeBackupProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: backupPolicyId
    uid: '@azure/arm-netapp.VolumeBackupProperties.backupPolicyId'
    package: '@azure/arm-netapp'
    summary: Backup Policy Resource ID
    fullName: backupPolicyId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicyId?: string'
      return:
        description: ''
        type: string
  - name: backupVaultId
    uid: '@azure/arm-netapp.VolumeBackupProperties.backupVaultId'
    package: '@azure/arm-netapp'
    summary: Backup Vault Resource ID
    fullName: backupVaultId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupVaultId?: string'
      return:
        description: ''
        type: string
  - name: policyEnforced
    uid: '@azure/arm-netapp.VolumeBackupProperties.policyEnforced'
    package: '@azure/arm-netapp'
    summary: Policy Enforced
    fullName: policyEnforced
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'policyEnforced?: boolean'
      return:
        description: ''
        type: boolean

preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumeBackupProperties.yml (diff)
@@ -8,18 +8,6 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
-  - name: backupEnabled
-    uid: '@azure/arm-netapp.VolumeBackupProperties.backupEnabled'
-    package: '@azure/arm-netapp'
-    summary: Backup Enabled
-    fullName: backupEnabled
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'backupEnabled?: boolean'
-      return:
-        description: ''
-        type: boolean
   - name: backupPolicyId
     uid: '@azure/arm-netapp.VolumeBackupProperties.backupPolicyId'
     package: '@azure/arm-netapp'
