preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumePatch.yml (before)
### YamlMime:TSType
name: VolumePatch
uid: '@azure/arm-netapp.VolumePatch'
package: '@azure/arm-netapp'
summary: Volume patch resource
fullName: VolumePatch
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: coolAccess
    uid: '@azure/arm-netapp.VolumePatch.coolAccess'
    package: '@azure/arm-netapp'
    summary: Specifies whether Cool Access(tiering) is enabled for the volume.
    fullName: coolAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: coolAccessRetrievalPolicy
    uid: '@azure/arm-netapp.VolumePatch.coolAccessRetrievalPolicy'
    package: '@azure/arm-netapp'
    summary: >-
      coolAccessRetrievalPolicy determines the data retrieval behavior from the
      cool tier to standard storage based on the read pattern for cool access
      enabled volumes. The possible values for this field are:
       Default - Data will be pulled from cool tier to standard storage on random reads. This policy is the default.
       OnRead - All client-driven data read is pulled from cool tier to standard storage on both sequential and random reads.
       Never - No client-driven data is pulled from cool tier to standard storage.
    fullName: coolAccessRetrievalPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccessRetrievalPolicy?: string'
      return:
        description: ''
        type: string
  - name: coolnessPeriod
    uid: '@azure/arm-netapp.VolumePatch.coolnessPeriod'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies the number of days after which data that is not accessed by
      clients will be tiered.
    fullName: coolnessPeriod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolnessPeriod?: number'
      return:
        description: ''
        type: number
  - name: dataProtection
    uid: '@azure/arm-netapp.VolumePatch.dataProtection'
    package: '@azure/arm-netapp'
    summary: >-
      DataProtection type volumes include an object containing details of the
      replication
    fullName: dataProtection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataProtection?: VolumePatchPropertiesDataProtection'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePatchPropertiesDataProtection" />
  - name: defaultGroupQuotaInKiBs
    uid: '@azure/arm-netapp.VolumePatch.defaultGroupQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default group quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies.
    fullName: defaultGroupQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultGroupQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: defaultUserQuotaInKiBs
    uid: '@azure/arm-netapp.VolumePatch.defaultUserQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default user quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies .
    fullName: defaultUserQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultUserQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: exportPolicy
    uid: '@azure/arm-netapp.VolumePatch.exportPolicy'
    package: '@azure/arm-netapp'
    summary: Set of export policy rules
    fullName: exportPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'exportPolicy?: VolumePatchPropertiesExportPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePatchPropertiesExportPolicy" />
  - name: id
    uid: '@azure/arm-netapp.VolumePatch.id'
    package: '@azure/arm-netapp'
    summary: >-
      Resource Id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: isDefaultQuotaEnabled
    uid: '@azure/arm-netapp.VolumePatch.isDefaultQuotaEnabled'
    package: '@azure/arm-netapp'
    summary: Specifies if default quota is enabled for the volume.
    fullName: isDefaultQuotaEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isDefaultQuotaEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: location
    uid: '@azure/arm-netapp.VolumePatch.location'
    package: '@azure/arm-netapp'
    summary: Resource location
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-netapp.VolumePatch.name'
    package: '@azure/arm-netapp'
    summary: >-
      Resource name

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: serviceLevel
    uid: '@azure/arm-netapp.VolumePatch.serviceLevel'
    package: '@azure/arm-netapp'
    summary: The service level of the file system
    fullName: serviceLevel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceLevel?: string'
      return:
        description: ''
        type: string
  - name: smbAccessBasedEnumeration
    uid: '@azure/arm-netapp.VolumePatch.smbAccessBasedEnumeration'
    package: '@azure/arm-netapp'
    summary: >-
      Enables access-based enumeration share property for SMB Shares. Only
      applicable for SMB/DualProtocol volume
    fullName: smbAccessBasedEnumeration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbAccessBasedEnumeration?: string'
      return:
        description: ''
        type: string
  - name: smbNonBrowsable
    uid: '@azure/arm-netapp.VolumePatch.smbNonBrowsable'
    package: '@azure/arm-netapp'
    summary: >-
      Enables non-browsable property for SMB Shares. Only applicable for
      SMB/DualProtocol volume
    fullName: smbNonBrowsable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbNonBrowsable?: string'
      return:
        description: ''
        type: string
  - name: snapshotDirectoryVisible
    uid: '@azure/arm-netapp.VolumePatch.snapshotDirectoryVisible'
    package: '@azure/arm-netapp'
    summary: >-
      If enabled (true) the volume will contain a read-only snapshot directory
      which provides access to each of the volume's snapshots.
    fullName: snapshotDirectoryVisible
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotDirectoryVisible?: boolean'
      return:
        description: ''
        type: boolean
  - name: tags
    uid: '@azure/arm-netapp.VolumePatch.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: throughputMibps
    uid: '@azure/arm-netapp.VolumePatch.throughputMibps'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum throughput in MiB/s that can be achieved by this volume and this
      will be accepted as input only for manual qosType volume
    fullName: throughputMibps
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputMibps?: number'
      return:
        description: ''
        type: number
  - name: type
    uid: '@azure/arm-netapp.VolumePatch.type'
    package: '@azure/arm-netapp'
    summary: >-
      Resource type

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
  - name: unixPermissions
    uid: '@azure/arm-netapp.VolumePatch.unixPermissions'
    package: '@azure/arm-netapp'
    summary: >-
      UNIX permissions for NFS volume accepted in octal 4 digit format. First
      digit selects the set user ID(4), set group ID (2) and sticky (1)
      attributes. Second digit selects permission for the owner of the file:
      read (4), write (2) and execute (1). Third selects permissions for other
      users in the same group. the fourth for other users not in the group. 0755
      - gives read/write/execute permissions to owner and read/execute to group
      and other users.
    fullName: unixPermissions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unixPermissions?: string'
      return:
        description: ''
        type: string
  - name: usageThreshold
    uid: '@azure/arm-netapp.VolumePatch.usageThreshold'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum storage quota allowed for a file system in bytes. This is a soft
      quota used for alerting only. Minimum size is 100 GiB. Upper limit is
      100TiB, 500Tib for LargeVolume or 2400Tib for LargeVolume on exceptional
      basis. Specified in bytes.
    fullName: usageThreshold
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'usageThreshold?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumePatch.yml (after)
### YamlMime:TSType
name: VolumePatch
uid: '@azure/arm-netapp.VolumePatch'
package: '@azure/arm-netapp'
summary: Volume patch resource
fullName: VolumePatch
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: coolAccess
    uid: '@azure/arm-netapp.VolumePatch.coolAccess'
    package: '@azure/arm-netapp'
    summary: Specifies whether Cool Access(tiering) is enabled for the volume.
    fullName: coolAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: coolAccessRetrievalPolicy
    uid: '@azure/arm-netapp.VolumePatch.coolAccessRetrievalPolicy'
    package: '@azure/arm-netapp'
    summary: >-
      coolAccessRetrievalPolicy determines the data retrieval behavior from the
      cool tier to standard storage based on the read pattern for cool access
      enabled volumes. The possible values for this field are:
       Default - Data will be pulled from cool tier to standard storage on random reads. This policy is the default.
       OnRead - All client-driven data read is pulled from cool tier to standard storage on both sequential and random reads.
       Never - No client-driven data is pulled from cool tier to standard storage.
    fullName: coolAccessRetrievalPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccessRetrievalPolicy?: string'
      return:
        description: ''
        type: string
  - name: coolnessPeriod
    uid: '@azure/arm-netapp.VolumePatch.coolnessPeriod'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies the number of days after which data that is not accessed by
      clients will be tiered.
    fullName: coolnessPeriod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolnessPeriod?: number'
      return:
        description: ''
        type: number
  - name: dataProtection
    uid: '@azure/arm-netapp.VolumePatch.dataProtection'
    package: '@azure/arm-netapp'
    summary: >-
      DataProtection type volumes include an object containing details of the
      replication
    fullName: dataProtection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataProtection?: VolumePatchPropertiesDataProtection'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePatchPropertiesDataProtection" />
  - name: defaultGroupQuotaInKiBs
    uid: '@azure/arm-netapp.VolumePatch.defaultGroupQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default group quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies.
    fullName: defaultGroupQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultGroupQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: defaultUserQuotaInKiBs
    uid: '@azure/arm-netapp.VolumePatch.defaultUserQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default user quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies .
    fullName: defaultUserQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultUserQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: exportPolicy
    uid: '@azure/arm-netapp.VolumePatch.exportPolicy'
    package: '@azure/arm-netapp'
    summary: Set of export policy rules
    fullName: exportPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'exportPolicy?: VolumePatchPropertiesExportPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePatchPropertiesExportPolicy" />
  - name: id
    uid: '@azure/arm-netapp.VolumePatch.id'
    package: '@azure/arm-netapp'
    summary: >-
      Resource Id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: isDefaultQuotaEnabled
    uid: '@azure/arm-netapp.VolumePatch.isDefaultQuotaEnabled'
    package: '@azure/arm-netapp'
    summary: Specifies if default quota is enabled for the volume.
    fullName: isDefaultQuotaEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isDefaultQuotaEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: location
    uid: '@azure/arm-netapp.VolumePatch.location'
    package: '@azure/arm-netapp'
    summary: Resource location
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-netapp.VolumePatch.name'
    package: '@azure/arm-netapp'
    summary: >-
      Resource name

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: protocolTypes
    uid: '@azure/arm-netapp.VolumePatch.protocolTypes'
    package: '@azure/arm-netapp'
    summary: Set of protocol types, default NFSv3, CIFS for SMB protocol
    fullName: protocolTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'protocolTypes?: string[]'
      return:
        description: ''
        type: string[]
  - name: serviceLevel
    uid: '@azure/arm-netapp.VolumePatch.serviceLevel'
    package: '@azure/arm-netapp'
    summary: The service level of the file system
    fullName: serviceLevel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceLevel?: string'
      return:
        description: ''
        type: string
  - name: smbAccessBasedEnumeration
    uid: '@azure/arm-netapp.VolumePatch.smbAccessBasedEnumeration'
    package: '@azure/arm-netapp'
    summary: >-
      Enables access-based enumeration share property for SMB Shares. Only
      applicable for SMB/DualProtocol volume
    fullName: smbAccessBasedEnumeration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbAccessBasedEnumeration?: string'
      return:
        description: ''
        type: string
  - name: smbNonBrowsable
    uid: '@azure/arm-netapp.VolumePatch.smbNonBrowsable'
    package: '@azure/arm-netapp'
    summary: >-
      Enables non-browsable property for SMB Shares. Only applicable for
      SMB/DualProtocol volume
    fullName: smbNonBrowsable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbNonBrowsable?: string'
      return:
        description: ''
        type: string
  - name: snapshotDirectoryVisible
    uid: '@azure/arm-netapp.VolumePatch.snapshotDirectoryVisible'
    package: '@azure/arm-netapp'
    summary: >-
      If enabled (true) the volume will contain a read-only snapshot directory
      which provides access to each of the volume's snapshots.
    fullName: snapshotDirectoryVisible
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotDirectoryVisible?: boolean'
      return:
        description: ''
        type: boolean
  - name: tags
    uid: '@azure/arm-netapp.VolumePatch.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: throughputMibps
    uid: '@azure/arm-netapp.VolumePatch.throughputMibps'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum throughput in MiB/s that can be achieved by this volume and this
      will be accepted as input only for manual qosType volume
    fullName: throughputMibps
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputMibps?: number'
      return:
        description: ''
        type: number
  - name: type
    uid: '@azure/arm-netapp.VolumePatch.type'
    package: '@azure/arm-netapp'
    summary: >-
      Resource type

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
  - name: unixPermissions
    uid: '@azure/arm-netapp.VolumePatch.unixPermissions'
    package: '@azure/arm-netapp'
    summary: >-
      UNIX permissions for NFS volume accepted in octal 4 digit format. First
      digit selects the set user ID(4), set group ID (2) and sticky (1)
      attributes. Second digit selects permission for the owner of the file:
      read (4), write (2) and execute (1). Third selects permissions for other
      users in the same group. the fourth for other users not in the group. 0755
      - gives read/write/execute permissions to owner and read/execute to group
      and other users.
    fullName: unixPermissions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unixPermissions?: string'
      return:
        description: ''
        type: string
  - name: usageThreshold
    uid: '@azure/arm-netapp.VolumePatch.usageThreshold'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum storage quota allowed for a file system in bytes. This is a soft
      quota used for alerting only. Minimum size is 100 GiB. Upper limit is
      100TiB, 500Tib for LargeVolume or 2400Tib for LargeVolume on exceptional
      basis. Specified in bytes.
    fullName: usageThreshold
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'usageThreshold?: number'
      return:
        description: ''
        type: number

preview-packages/docs-ref-autogen/@azure/arm-netapp/VolumePatch.yml (diff)
@@ -162,6 +162,18 @@ properties:
       return:
         description: ''
         type: string
+  - name: protocolTypes
+    uid: '@azure/arm-netapp.VolumePatch.protocolTypes'
+    package: '@azure/arm-netapp'
+    summary: Set of protocol types, default NFSv3, CIFS for SMB protocol
+    fullName: protocolTypes
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'protocolTypes?: string[]'
+      return:
+        description: ''
+        type: string[]
   - name: serviceLevel
     uid: '@azure/arm-netapp.VolumePatch.serviceLevel'
     package: '@azure/arm-netapp'
