preview-packages/docs-ref-autogen/@azure/arm-netapp/Volume.yml (before)
### YamlMime:TSType
name: Volume
uid: '@azure/arm-netapp.Volume'
package: '@azure/arm-netapp'
summary: Volume resource
fullName: Volume
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actualThroughputMibps
    uid: '@azure/arm-netapp.Volume.actualThroughputMibps'
    package: '@azure/arm-netapp'
    summary: >-
      Actual throughput in MiB/s for auto qosType volumes calculated based on
      size and serviceLevel

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: actualThroughputMibps
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actualThroughputMibps?: number'
      return:
        description: ''
        type: number
  - name: avsDataStore
    uid: '@azure/arm-netapp.Volume.avsDataStore'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies whether the volume is enabled for Azure VMware Solution (AVS)
      datastore purpose
    fullName: avsDataStore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'avsDataStore?: string'
      return:
        description: ''
        type: string
  - name: backupId
    uid: '@azure/arm-netapp.Volume.backupId'
    package: '@azure/arm-netapp'
    summary: UUID v4 or resource identifier used to identify the Backup.
    fullName: backupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupId?: string'
      return:
        description: ''
        type: string
  - name: baremetalTenantId
    uid: '@azure/arm-netapp.Volume.baremetalTenantId'
    package: '@azure/arm-netapp'
    summary: >-
      Unique Baremetal Tenant Identifier.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: baremetalTenantId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'baremetalTenantId?: string'
      return:
        description: ''
        type: string
  - name: capacityPoolResourceId
    uid: '@azure/arm-netapp.Volume.capacityPoolResourceId'
    package: '@azure/arm-netapp'
    summary: Pool Resource Id used in case of creating a volume through volume group
    fullName: capacityPoolResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacityPoolResourceId?: string'
      return:
        description: ''
        type: string
  - name: cloneProgress
    uid: '@azure/arm-netapp.Volume.cloneProgress'
    package: '@azure/arm-netapp'
    summary: >-
      When a volume is being restored from another volume's snapshot, will show
      the percentage completion of this cloning process. When this value is
      empty/null there is no cloning process currently happening on this volume.
      This value will update every 5 minutes during cloning.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: cloneProgress
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cloneProgress?: number'
      return:
        description: ''
        type: number
  - name: coolAccess
    uid: '@azure/arm-netapp.Volume.coolAccess'
    package: '@azure/arm-netapp'
    summary: Specifies whether Cool Access(tiering) is enabled for the volume.
    fullName: coolAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: coolAccessRetrievalPolicy
    uid: '@azure/arm-netapp.Volume.coolAccessRetrievalPolicy'
    package: '@azure/arm-netapp'
    summary: >-
      coolAccessRetrievalPolicy determines the data retrieval behavior from the
      cool tier to standard storage based on the read pattern for cool access
      enabled volumes. The possible values for this field are:
       Default - Data will be pulled from cool tier to standard storage on random reads. This policy is the default.
       OnRead - All client-driven data read is pulled from cool tier to standard storage on both sequential and random reads.
       Never - No client-driven data is pulled from cool tier to standard storage.
    fullName: coolAccessRetrievalPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccessRetrievalPolicy?: string'
      return:
        description: ''
        type: string
  - name: coolnessPeriod
    uid: '@azure/arm-netapp.Volume.coolnessPeriod'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies the number of days after which data that is not accessed by
      clients will be tiered.
    fullName: coolnessPeriod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolnessPeriod?: number'
      return:
        description: ''
        type: number
  - name: creationToken
    uid: '@azure/arm-netapp.Volume.creationToken'
    package: '@azure/arm-netapp'
    summary: A unique file path for the volume. Used when creating mount targets
    fullName: creationToken
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'creationToken: string'
      return:
        description: ''
        type: string
  - name: dataProtection
    uid: '@azure/arm-netapp.Volume.dataProtection'
    package: '@azure/arm-netapp'
    summary: >-
      DataProtection type volumes include an object containing details of the
      replication
    fullName: dataProtection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataProtection?: VolumePropertiesDataProtection'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePropertiesDataProtection" />
  - name: dataStoreResourceId
    uid: '@azure/arm-netapp.Volume.dataStoreResourceId'
    package: '@azure/arm-netapp'
    summary: >-
      Data store resource unique identifier

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: dataStoreResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataStoreResourceId?: string[]'
      return:
        description: ''
        type: string[]
  - name: defaultGroupQuotaInKiBs
    uid: '@azure/arm-netapp.Volume.defaultGroupQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default group quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies.
    fullName: defaultGroupQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultGroupQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: defaultUserQuotaInKiBs
    uid: '@azure/arm-netapp.Volume.defaultUserQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default user quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies .
    fullName: defaultUserQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultUserQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: deleteBaseSnapshot
    uid: '@azure/arm-netapp.Volume.deleteBaseSnapshot'
    package: '@azure/arm-netapp'
    summary: >-
      If enabled (true) the snapshot the volume was created from will be
      automatically deleted after the volume create operation has finished. 
      Defaults to false
    fullName: deleteBaseSnapshot
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deleteBaseSnapshot?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableSubvolumes
    uid: '@azure/arm-netapp.Volume.enableSubvolumes'
    package: '@azure/arm-netapp'
    summary: Flag indicating whether subvolume operations are enabled on the volume
    fullName: enableSubvolumes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableSubvolumes?: string'
      return:
        description: ''
        type: string
  - name: encrypted
    uid: '@azure/arm-netapp.Volume.encrypted'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies if the volume is encrypted or not. Only available on volumes
      created or updated after 2022-01-01.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: encrypted
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encrypted?: boolean'
      return:
        description: ''
        type: boolean
  - name: encryptionKeySource
    uid: '@azure/arm-netapp.Volume.encryptionKeySource'
    package: '@azure/arm-netapp'
    summary: >-
      Source of key used to encrypt data in volume. Applicable if NetApp account
      has encryption.keySource = 'Microsoft.KeyVault'. Possible values
      (case-insensitive) are: 'Microsoft.NetApp, Microsoft.KeyVault'
    fullName: encryptionKeySource
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryptionKeySource?: string'
      return:
        description: ''
        type: string
  - name: etag
    uid: '@azure/arm-netapp.Volume.etag'
    package: '@azure/arm-netapp'
    summary: >-
      A unique read-only string that changes whenever the resource is updated.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: etag
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'etag?: string'
      return:
        description: ''
        type: string
  - name: exportPolicy
    uid: '@azure/arm-netapp.Volume.exportPolicy'
    package: '@azure/arm-netapp'
    summary: Set of export policy rules
    fullName: exportPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'exportPolicy?: VolumePropertiesExportPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePropertiesExportPolicy" />
  - name: fileAccessLogs
    uid: '@azure/arm-netapp.Volume.fileAccessLogs'
    package: '@azure/arm-netapp'
    summary: >-
      Flag indicating whether file access logs are enabled for the volume, based
      on active diagnostic settings present on the volume.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: fileAccessLogs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileAccessLogs?: string'
      return:
        description: ''
        type: string
  - name: fileSystemId
    uid: '@azure/arm-netapp.Volume.fileSystemId'
    package: '@azure/arm-netapp'
    summary: >-
      Unique FileSystem Identifier.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: fileSystemId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileSystemId?: string'
      return:
        description: ''
        type: string
  - name: inheritedSizeInBytes
    uid: '@azure/arm-netapp.Volume.inheritedSizeInBytes'
    package: '@azure/arm-netapp'
    summary: >-
      Space shared by short term clone volume with parent volume in bytes.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: inheritedSizeInBytes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inheritedSizeInBytes?: number'
      return:
        description: ''
        type: number
  - name: isDefaultQuotaEnabled
    uid: '@azure/arm-netapp.Volume.isDefaultQuotaEnabled'
    package: '@azure/arm-netapp'
    summary: Specifies if default quota is enabled for the volume.
    fullName: isDefaultQuotaEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isDefaultQuotaEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: isLargeVolume
    uid: '@azure/arm-netapp.Volume.isLargeVolume'
    package: '@azure/arm-netapp'
    summary: Specifies whether volume is a Large Volume or Regular Volume.
    fullName: isLargeVolume
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isLargeVolume?: boolean'
      return:
        description: ''
        type: boolean
  - name: isRestoring
    uid: '@azure/arm-netapp.Volume.isRestoring'
    package: '@azure/arm-netapp'
    summary: Restoring
    fullName: isRestoring
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isRestoring?: boolean'
      return:
        description: ''
        type: boolean
  - name: kerberosEnabled
    uid: '@azure/arm-netapp.Volume.kerberosEnabled'
    package: '@azure/arm-netapp'
    summary: >-
      Describe if a volume is KerberosEnabled. To be use with swagger version
      2020-05-01 or later
    fullName: kerberosEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kerberosEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: keyVaultPrivateEndpointResourceId
    uid: '@azure/arm-netapp.Volume.keyVaultPrivateEndpointResourceId'
    package: '@azure/arm-netapp'
    summary: >-
      The resource ID of private endpoint for KeyVault. It must reside in the
      same VNET as the volume. Only applicable if encryptionKeySource =
      'Microsoft.KeyVault'.
    fullName: keyVaultPrivateEndpointResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keyVaultPrivateEndpointResourceId?: string'
      return:
        description: ''
        type: string
  - name: ldapEnabled
    uid: '@azure/arm-netapp.Volume.ldapEnabled'
    package: '@azure/arm-netapp'
    summary: Specifies whether LDAP is enabled or not for a given NFS volume.
    fullName: ldapEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ldapEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: maximumNumberOfFiles
    uid: '@azure/arm-netapp.Volume.maximumNumberOfFiles'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum number of files allowed. Needs a service request in order to be
      changed. Only allowed to be changed if volume quota is more than 4TiB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: maximumNumberOfFiles
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maximumNumberOfFiles?: number'
      return:
        description: ''
        type: number
  - name: mountTargets
    uid: '@azure/arm-netapp.Volume.mountTargets'
    package: '@azure/arm-netapp'
    summary: >-
      List of mount targets

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: mountTargets
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mountTargets?: MountTargetProperties[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.MountTargetProperties" />[]
  - name: networkFeatures
    uid: '@azure/arm-netapp.Volume.networkFeatures'
    package: '@azure/arm-netapp'
    summary: Network features available to the volume, or current state of update.
    fullName: networkFeatures
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkFeatures?: string'
      return:
        description: ''
        type: string
  - name: networkSiblingSetId
    uid: '@azure/arm-netapp.Volume.networkSiblingSetId'
    package: '@azure/arm-netapp'
    summary: >-
      Network Sibling Set ID for the the group of volumes sharing networking
      resources.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: networkSiblingSetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkSiblingSetId?: string'
      return:
        description: ''
        type: string
  - name: originatingResourceId
    uid: '@azure/arm-netapp.Volume.originatingResourceId'
    package: '@azure/arm-netapp'
    summary: >-
      Id of the snapshot or backup that the volume is restored from.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: originatingResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'originatingResourceId?: string'
      return:
        description: ''
        type: string
  - name: placementRules
    uid: '@azure/arm-netapp.Volume.placementRules'
    package: '@azure/arm-netapp'
    summary: Application specific placement rules for the particular volume
    fullName: placementRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'placementRules?: PlacementKeyValuePairs[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.PlacementKeyValuePairs" />[]
  - name: protocolTypes
    uid: '@azure/arm-netapp.Volume.protocolTypes'
    package: '@azure/arm-netapp'
    summary: Set of protocol types, default NFSv3, CIFS for SMB protocol
    fullName: protocolTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'protocolTypes?: string[]'
      return:
        description: ''
        type: string[]
  - name: provisionedAvailabilityZone
    uid: '@azure/arm-netapp.Volume.provisionedAvailabilityZone'
    package: '@azure/arm-netapp'
    summary: >-
      The availability zone where the volume is provisioned. This refers to the
      logical availability zone where the volume resides.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisionedAvailabilityZone
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisionedAvailabilityZone?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-netapp.Volume.provisioningState'
    package: '@azure/arm-netapp'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: proximityPlacementGroup
    uid: '@azure/arm-netapp.Volume.proximityPlacementGroup'
    package: '@azure/arm-netapp'
    summary: Proximity placement group associated with the volume
    fullName: proximityPlacementGroup
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proximityPlacementGroup?: string'
      return:
        description: ''
        type: string
  - name: securityStyle
    uid: '@azure/arm-netapp.Volume.securityStyle'
    package: '@azure/arm-netapp'
    summary: >-
      The security style of volume, default unix, defaults to ntfs for dual
      protocol or CIFS protocol
    fullName: securityStyle
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'securityStyle?: string'
      return:
        description: ''
        type: string
  - name: serviceLevel
    uid: '@azure/arm-netapp.Volume.serviceLevel'
    package: '@azure/arm-netapp'
    summary: The service level of the file system
    fullName: serviceLevel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceLevel?: string'
      return:
        description: ''
        type: string
  - name: smbAccessBasedEnumeration
    uid: '@azure/arm-netapp.Volume.smbAccessBasedEnumeration'
    package: '@azure/arm-netapp'
    summary: >-
      Enables access-based enumeration share property for SMB Shares. Only
      applicable for SMB/DualProtocol volume
    fullName: smbAccessBasedEnumeration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbAccessBasedEnumeration?: string'
      return:
        description: ''
        type: string
  - name: smbContinuouslyAvailable
    uid: '@azure/arm-netapp.Volume.smbContinuouslyAvailable'
    package: '@azure/arm-netapp'
    summary: >-
      Enables continuously available share property for smb volume. Only
      applicable for SMB volume
    fullName: smbContinuouslyAvailable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbContinuouslyAvailable?: boolean'
      return:
        description: ''
        type: boolean
  - name: smbEncryption
    uid: '@azure/arm-netapp.Volume.smbEncryption'
    package: '@azure/arm-netapp'
    summary: >-
      Enables encryption for in-flight smb3 data. Only applicable for
      SMB/DualProtocol volume. To be used with swagger version 2020-08-01 or
      later
    fullName: smbEncryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbEncryption?: boolean'
      return:
        description: ''
        type: boolean
  - name: smbNonBrowsable
    uid: '@azure/arm-netapp.Volume.smbNonBrowsable'
    package: '@azure/arm-netapp'
    summary: >-
      Enables non-browsable property for SMB Shares. Only applicable for
      SMB/DualProtocol volume
    fullName: smbNonBrowsable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbNonBrowsable?: string'
      return:
        description: ''
        type: string
  - name: snapshotDirectoryVisible
    uid: '@azure/arm-netapp.Volume.snapshotDirectoryVisible'
    package: '@azure/arm-netapp'
    summary: >-
      If enabled (true) the volume will contain a read-only snapshot directory
      which provides access to each of the volume's snapshots (defaults to
      true).
    fullName: snapshotDirectoryVisible
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotDirectoryVisible?: boolean'
      return:
        description: ''
        type: boolean
  - name: snapshotId
    uid: '@azure/arm-netapp.Volume.snapshotId'
    package: '@azure/arm-netapp'
    summary: UUID v4 or resource identifier used to identify the Snapshot.
    fullName: snapshotId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotId?: string'
      return:
        description: ''
        type: string
  - name: storageToNetworkProximity
    uid: '@azure/arm-netapp.Volume.storageToNetworkProximity'
    package: '@azure/arm-netapp'
    summary: >-
      Provides storage to network proximity information for the volume.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: storageToNetworkProximity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageToNetworkProximity?: string'
      return:
        description: ''
        type: string
  - name: subnetId
    uid: '@azure/arm-netapp.Volume.subnetId'
    package: '@azure/arm-netapp'
    summary: >-
      The Azure Resource URI for a delegated subnet. Must have the delegation
      Microsoft.NetApp/volumes
    fullName: subnetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subnetId: string'
      return:
        description: ''
        type: string
  - name: t2Network
    uid: '@azure/arm-netapp.Volume.t2Network'
    package: '@azure/arm-netapp'
    summary: >-
      T2 network information

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: t2Network
    remarks: ''
    isDeprecated: false
    syntax:
      content: 't2Network?: string'
      return:
        description: ''
        type: string
  - name: throughputMibps
    uid: '@azure/arm-netapp.Volume.throughputMibps'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum throughput in MiB/s that can be achieved by this volume and this
      will be accepted as input only for manual qosType volume
    fullName: throughputMibps
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputMibps?: number'
      return:
        description: ''
        type: number
  - name: unixPermissions
    uid: '@azure/arm-netapp.Volume.unixPermissions'
    package: '@azure/arm-netapp'
    summary: >-
      UNIX permissions for NFS volume accepted in octal 4 digit format. First
      digit selects the set user ID(4), set group ID (2) and sticky (1)
      attributes. Second digit selects permission for the owner of the file:
      read (4), write (2) and execute (1). Third selects permissions for other
      users in the same group. the fourth for other users not in the group. 0755
      - gives read/write/execute permissions to owner and read/execute to group
      and other users.
    fullName: unixPermissions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unixPermissions?: string'
      return:
        description: ''
        type: string
  - name: usageThreshold
    uid: '@azure/arm-netapp.Volume.usageThreshold'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum storage quota allowed for a file system in bytes. This is a soft
      quota used for alerting only. Minimum size is 100 GiB. Upper limit is
      100TiB, 500Tib for LargeVolume or 2400Tib for LargeVolume on exceptional
      basis. Specified in bytes.
    fullName: usageThreshold
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'usageThreshold: number'
      return:
        description: ''
        type: number
  - name: volumeGroupName
    uid: '@azure/arm-netapp.Volume.volumeGroupName'
    package: '@azure/arm-netapp'
    summary: >-
      Volume Group Name

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: volumeGroupName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeGroupName?: string'
      return:
        description: ''
        type: string
  - name: volumeSpecName
    uid: '@azure/arm-netapp.Volume.volumeSpecName'
    package: '@azure/arm-netapp'
    summary: >-
      Volume spec name is the application specific designation or identifier for
      the particular volume in a volume group for e.g. data, log
    fullName: volumeSpecName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeSpecName?: string'
      return:
        description: ''
        type: string
  - name: volumeType
    uid: '@azure/arm-netapp.Volume.volumeType'
    package: '@azure/arm-netapp'
    summary: >-
      What type of volume is this. For destination volumes in Cross Region
      Replication, set type to DataProtection. For creating clone volume, set
      type to ShortTermClone
    fullName: volumeType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeType?: string'
      return:
        description: ''
        type: string
  - name: zones
    uid: '@azure/arm-netapp.Volume.zones'
    package: '@azure/arm-netapp'
    summary: Availability Zone
    fullName: zones
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'zones?: string[]'
      return:
        description: ''
        type: string[]
inheritedProperties:
  - name: id
    uid: '@azure/arm-netapp.Volume.id'
    package: '@azure/arm-netapp'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-netapp.TrackedResource.id)
  - name: location
    uid: '@azure/arm-netapp.Volume.location'
    package: '@azure/arm-netapp'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-netapp.TrackedResource.location)
  - name: name
    uid: '@azure/arm-netapp.Volume.name'
    package: '@azure/arm-netapp'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-netapp.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-netapp.Volume.systemData'
    package: '@azure/arm-netapp'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-netapp.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-netapp.Volume.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-netapp.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-netapp.Volume.type'
    package: '@azure/arm-netapp'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-netapp.TrackedResource.type)
extends: <xref uid="@azure/arm-netapp.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-netapp/Volume.yml (after)
### YamlMime:TSType
name: Volume
uid: '@azure/arm-netapp.Volume'
package: '@azure/arm-netapp'
summary: Volume resource
fullName: Volume
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actualThroughputMibps
    uid: '@azure/arm-netapp.Volume.actualThroughputMibps'
    package: '@azure/arm-netapp'
    summary: >-
      Actual throughput in MiB/s for auto qosType volumes calculated based on
      size and serviceLevel

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: actualThroughputMibps
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actualThroughputMibps?: number'
      return:
        description: ''
        type: number
  - name: avsDataStore
    uid: '@azure/arm-netapp.Volume.avsDataStore'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies whether the volume is enabled for Azure VMware Solution (AVS)
      datastore purpose
    fullName: avsDataStore
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'avsDataStore?: string'
      return:
        description: ''
        type: string
  - name: backupId
    uid: '@azure/arm-netapp.Volume.backupId'
    package: '@azure/arm-netapp'
    summary: Resource identifier used to identify the Backup.
    fullName: backupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupId?: string'
      return:
        description: ''
        type: string
  - name: baremetalTenantId
    uid: '@azure/arm-netapp.Volume.baremetalTenantId'
    package: '@azure/arm-netapp'
    summary: >-
      Unique Baremetal Tenant Identifier.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: baremetalTenantId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'baremetalTenantId?: string'
      return:
        description: ''
        type: string
  - name: capacityPoolResourceId
    uid: '@azure/arm-netapp.Volume.capacityPoolResourceId'
    package: '@azure/arm-netapp'
    summary: Pool Resource Id used in case of creating a volume through volume group
    fullName: capacityPoolResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacityPoolResourceId?: string'
      return:
        description: ''
        type: string
  - name: cloneProgress
    uid: '@azure/arm-netapp.Volume.cloneProgress'
    package: '@azure/arm-netapp'
    summary: >-
      When a volume is being restored from another volume's snapshot, will show
      the percentage completion of this cloning process. When this value is
      empty/null there is no cloning process currently happening on this volume.
      This value will update every 5 minutes during cloning.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: cloneProgress
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cloneProgress?: number'
      return:
        description: ''
        type: number
  - name: coolAccess
    uid: '@azure/arm-netapp.Volume.coolAccess'
    package: '@azure/arm-netapp'
    summary: Specifies whether Cool Access(tiering) is enabled for the volume.
    fullName: coolAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: coolAccessRetrievalPolicy
    uid: '@azure/arm-netapp.Volume.coolAccessRetrievalPolicy'
    package: '@azure/arm-netapp'
    summary: >-
      coolAccessRetrievalPolicy determines the data retrieval behavior from the
      cool tier to standard storage based on the read pattern for cool access
      enabled volumes. The possible values for this field are:
       Default - Data will be pulled from cool tier to standard storage on random reads. This policy is the default.
       OnRead - All client-driven data read is pulled from cool tier to standard storage on both sequential and random reads.
       Never - No client-driven data is pulled from cool tier to standard storage.
    fullName: coolAccessRetrievalPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolAccessRetrievalPolicy?: string'
      return:
        description: ''
        type: string
  - name: coolnessPeriod
    uid: '@azure/arm-netapp.Volume.coolnessPeriod'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies the number of days after which data that is not accessed by
      clients will be tiered.
    fullName: coolnessPeriod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'coolnessPeriod?: number'
      return:
        description: ''
        type: number
  - name: creationToken
    uid: '@azure/arm-netapp.Volume.creationToken'
    package: '@azure/arm-netapp'
    summary: A unique file path for the volume. Used when creating mount targets
    fullName: creationToken
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'creationToken: string'
      return:
        description: ''
        type: string
  - name: dataProtection
    uid: '@azure/arm-netapp.Volume.dataProtection'
    package: '@azure/arm-netapp'
    summary: >-
      DataProtection type volumes include an object containing details of the
      replication
    fullName: dataProtection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataProtection?: VolumePropertiesDataProtection'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePropertiesDataProtection" />
  - name: dataStoreResourceId
    uid: '@azure/arm-netapp.Volume.dataStoreResourceId'
    package: '@azure/arm-netapp'
    summary: >-
      Data store resource unique identifier

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: dataStoreResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataStoreResourceId?: string[]'
      return:
        description: ''
        type: string[]
  - name: defaultGroupQuotaInKiBs
    uid: '@azure/arm-netapp.Volume.defaultGroupQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default group quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies.
    fullName: defaultGroupQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultGroupQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: defaultUserQuotaInKiBs
    uid: '@azure/arm-netapp.Volume.defaultUserQuotaInKiBs'
    package: '@azure/arm-netapp'
    summary: >-
      Default user quota for volume in KiBs. If isDefaultQuotaEnabled is set,
      the minimum value of 4 KiBs applies .
    fullName: defaultUserQuotaInKiBs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultUserQuotaInKiBs?: number'
      return:
        description: ''
        type: number
  - name: deleteBaseSnapshot
    uid: '@azure/arm-netapp.Volume.deleteBaseSnapshot'
    package: '@azure/arm-netapp'
    summary: >-
      If enabled (true) the snapshot the volume was created from will be
      automatically deleted after the volume create operation has finished. 
      Defaults to false
    fullName: deleteBaseSnapshot
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deleteBaseSnapshot?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableSubvolumes
    uid: '@azure/arm-netapp.Volume.enableSubvolumes'
    package: '@azure/arm-netapp'
    summary: Flag indicating whether subvolume operations are enabled on the volume
    fullName: enableSubvolumes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableSubvolumes?: string'
      return:
        description: ''
        type: string
  - name: encrypted
    uid: '@azure/arm-netapp.Volume.encrypted'
    package: '@azure/arm-netapp'
    summary: >-
      Specifies if the volume is encrypted or not. Only available on volumes
      created or updated after 2022-01-01.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: encrypted
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encrypted?: boolean'
      return:
        description: ''
        type: boolean
  - name: encryptionKeySource
    uid: '@azure/arm-netapp.Volume.encryptionKeySource'
    package: '@azure/arm-netapp'
    summary: >-
      Source of key used to encrypt data in volume. Applicable if NetApp account
      has encryption.keySource = 'Microsoft.KeyVault'. Possible values
      (case-insensitive) are: 'Microsoft.NetApp, Microsoft.KeyVault'
    fullName: encryptionKeySource
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'encryptionKeySource?: string'
      return:
        description: ''
        type: string
  - name: etag
    uid: '@azure/arm-netapp.Volume.etag'
    package: '@azure/arm-netapp'
    summary: >-
      A unique read-only string that changes whenever the resource is updated.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: etag
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'etag?: string'
      return:
        description: ''
        type: string
  - name: exportPolicy
    uid: '@azure/arm-netapp.Volume.exportPolicy'
    package: '@azure/arm-netapp'
    summary: Set of export policy rules
    fullName: exportPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'exportPolicy?: VolumePropertiesExportPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.VolumePropertiesExportPolicy" />
  - name: fileAccessLogs
    uid: '@azure/arm-netapp.Volume.fileAccessLogs'
    package: '@azure/arm-netapp'
    summary: >-
      Flag indicating whether file access logs are enabled for the volume, based
      on active diagnostic settings present on the volume.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: fileAccessLogs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileAccessLogs?: string'
      return:
        description: ''
        type: string
  - name: fileSystemId
    uid: '@azure/arm-netapp.Volume.fileSystemId'
    package: '@azure/arm-netapp'
    summary: >-
      Unique FileSystem Identifier.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: fileSystemId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fileSystemId?: string'
      return:
        description: ''
        type: string
  - name: isDefaultQuotaEnabled
    uid: '@azure/arm-netapp.Volume.isDefaultQuotaEnabled'
    package: '@azure/arm-netapp'
    summary: Specifies if default quota is enabled for the volume.
    fullName: isDefaultQuotaEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isDefaultQuotaEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: isLargeVolume
    uid: '@azure/arm-netapp.Volume.isLargeVolume'
    package: '@azure/arm-netapp'
    summary: Specifies whether volume is a Large Volume or Regular Volume.
    fullName: isLargeVolume
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isLargeVolume?: boolean'
      return:
        description: ''
        type: boolean
  - name: isRestoring
    uid: '@azure/arm-netapp.Volume.isRestoring'
    package: '@azure/arm-netapp'
    summary: Restoring
    fullName: isRestoring
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isRestoring?: boolean'
      return:
        description: ''
        type: boolean
  - name: kerberosEnabled
    uid: '@azure/arm-netapp.Volume.kerberosEnabled'
    package: '@azure/arm-netapp'
    summary: >-
      Describe if a volume is KerberosEnabled. To be use with swagger version
      2020-05-01 or later
    fullName: kerberosEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kerberosEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: keyVaultPrivateEndpointResourceId
    uid: '@azure/arm-netapp.Volume.keyVaultPrivateEndpointResourceId'
    package: '@azure/arm-netapp'
    summary: >-
      The resource ID of private endpoint for KeyVault. It must reside in the
      same VNET as the volume. Only applicable if encryptionKeySource =
      'Microsoft.KeyVault'.
    fullName: keyVaultPrivateEndpointResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keyVaultPrivateEndpointResourceId?: string'
      return:
        description: ''
        type: string
  - name: ldapEnabled
    uid: '@azure/arm-netapp.Volume.ldapEnabled'
    package: '@azure/arm-netapp'
    summary: Specifies whether LDAP is enabled or not for a given NFS volume.
    fullName: ldapEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ldapEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: maximumNumberOfFiles
    uid: '@azure/arm-netapp.Volume.maximumNumberOfFiles'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum number of files allowed. Needs a service request in order to be
      changed. Only allowed to be changed if volume quota is more than 4TiB.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: maximumNumberOfFiles
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maximumNumberOfFiles?: number'
      return:
        description: ''
        type: number
  - name: mountTargets
    uid: '@azure/arm-netapp.Volume.mountTargets'
    package: '@azure/arm-netapp'
    summary: >-
      List of mount targets

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: mountTargets
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mountTargets?: MountTargetProperties[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.MountTargetProperties" />[]
  - name: networkFeatures
    uid: '@azure/arm-netapp.Volume.networkFeatures'
    package: '@azure/arm-netapp'
    summary: Network features available to the volume, or current state of update.
    fullName: networkFeatures
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkFeatures?: string'
      return:
        description: ''
        type: string
  - name: networkSiblingSetId
    uid: '@azure/arm-netapp.Volume.networkSiblingSetId'
    package: '@azure/arm-netapp'
    summary: >-
      Network Sibling Set ID for the the group of volumes sharing networking
      resources.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: networkSiblingSetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkSiblingSetId?: string'
      return:
        description: ''
        type: string
  - name: originatingResourceId
    uid: '@azure/arm-netapp.Volume.originatingResourceId'
    package: '@azure/arm-netapp'
    summary: >-
      Id of the snapshot or backup that the volume is restored from.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: originatingResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'originatingResourceId?: string'
      return:
        description: ''
        type: string
  - name: placementRules
    uid: '@azure/arm-netapp.Volume.placementRules'
    package: '@azure/arm-netapp'
    summary: Application specific placement rules for the particular volume
    fullName: placementRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'placementRules?: PlacementKeyValuePairs[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.PlacementKeyValuePairs" />[]
  - name: protocolTypes
    uid: '@azure/arm-netapp.Volume.protocolTypes'
    package: '@azure/arm-netapp'
    summary: Set of protocol types, default NFSv3, CIFS for SMB protocol
    fullName: protocolTypes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'protocolTypes?: string[]'
      return:
        description: ''
        type: string[]
  - name: provisionedAvailabilityZone
    uid: '@azure/arm-netapp.Volume.provisionedAvailabilityZone'
    package: '@azure/arm-netapp'
    summary: >-
      The availability zone where the volume is provisioned. This refers to the
      logical availability zone where the volume resides.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisionedAvailabilityZone
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisionedAvailabilityZone?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure/arm-netapp.Volume.provisioningState'
    package: '@azure/arm-netapp'
    summary: >-
      Azure lifecycle management

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: proximityPlacementGroup
    uid: '@azure/arm-netapp.Volume.proximityPlacementGroup'
    package: '@azure/arm-netapp'
    summary: Proximity placement group associated with the volume
    fullName: proximityPlacementGroup
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'proximityPlacementGroup?: string'
      return:
        description: ''
        type: string
  - name: securityStyle
    uid: '@azure/arm-netapp.Volume.securityStyle'
    package: '@azure/arm-netapp'
    summary: >-
      The security style of volume, default unix, defaults to ntfs for dual
      protocol or CIFS protocol
    fullName: securityStyle
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'securityStyle?: string'
      return:
        description: ''
        type: string
  - name: serviceLevel
    uid: '@azure/arm-netapp.Volume.serviceLevel'
    package: '@azure/arm-netapp'
    summary: The service level of the file system
    fullName: serviceLevel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serviceLevel?: string'
      return:
        description: ''
        type: string
  - name: smbAccessBasedEnumeration
    uid: '@azure/arm-netapp.Volume.smbAccessBasedEnumeration'
    package: '@azure/arm-netapp'
    summary: >-
      Enables access-based enumeration share property for SMB Shares. Only
      applicable for SMB/DualProtocol volume
    fullName: smbAccessBasedEnumeration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbAccessBasedEnumeration?: string'
      return:
        description: ''
        type: string
  - name: smbContinuouslyAvailable
    uid: '@azure/arm-netapp.Volume.smbContinuouslyAvailable'
    package: '@azure/arm-netapp'
    summary: >-
      Enables continuously available share property for smb volume. Only
      applicable for SMB volume
    fullName: smbContinuouslyAvailable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbContinuouslyAvailable?: boolean'
      return:
        description: ''
        type: boolean
  - name: smbEncryption
    uid: '@azure/arm-netapp.Volume.smbEncryption'
    package: '@azure/arm-netapp'
    summary: >-
      Enables encryption for in-flight smb3 data. Only applicable for
      SMB/DualProtocol volume. To be used with swagger version 2020-08-01 or
      later
    fullName: smbEncryption
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbEncryption?: boolean'
      return:
        description: ''
        type: boolean
  - name: smbNonBrowsable
    uid: '@azure/arm-netapp.Volume.smbNonBrowsable'
    package: '@azure/arm-netapp'
    summary: >-
      Enables non-browsable property for SMB Shares. Only applicable for
      SMB/DualProtocol volume
    fullName: smbNonBrowsable
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'smbNonBrowsable?: string'
      return:
        description: ''
        type: string
  - name: snapshotDirectoryVisible
    uid: '@azure/arm-netapp.Volume.snapshotDirectoryVisible'
    package: '@azure/arm-netapp'
    summary: >-
      If enabled (true) the volume will contain a read-only snapshot directory
      which provides access to each of the volume's snapshots (defaults to
      true).
    fullName: snapshotDirectoryVisible
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotDirectoryVisible?: boolean'
      return:
        description: ''
        type: boolean
  - name: snapshotId
    uid: '@azure/arm-netapp.Volume.snapshotId'
    package: '@azure/arm-netapp'
    summary: Resource identifier used to identify the Snapshot.
    fullName: snapshotId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotId?: string'
      return:
        description: ''
        type: string
  - name: storageToNetworkProximity
    uid: '@azure/arm-netapp.Volume.storageToNetworkProximity'
    package: '@azure/arm-netapp'
    summary: >-
      Provides storage to network proximity information for the volume.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: storageToNetworkProximity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageToNetworkProximity?: string'
      return:
        description: ''
        type: string
  - name: subnetId
    uid: '@azure/arm-netapp.Volume.subnetId'
    package: '@azure/arm-netapp'
    summary: >-
      The Azure Resource URI for a delegated subnet. Must have the delegation
      Microsoft.NetApp/volumes
    fullName: subnetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subnetId: string'
      return:
        description: ''
        type: string
  - name: t2Network
    uid: '@azure/arm-netapp.Volume.t2Network'
    package: '@azure/arm-netapp'
    summary: >-
      T2 network information

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: t2Network
    remarks: ''
    isDeprecated: false
    syntax:
      content: 't2Network?: string'
      return:
        description: ''
        type: string
  - name: throughputMibps
    uid: '@azure/arm-netapp.Volume.throughputMibps'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum throughput in MiB/s that can be achieved by this volume and this
      will be accepted as input only for manual qosType volume
    fullName: throughputMibps
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputMibps?: number'
      return:
        description: ''
        type: number
  - name: unixPermissions
    uid: '@azure/arm-netapp.Volume.unixPermissions'
    package: '@azure/arm-netapp'
    summary: >-
      UNIX permissions for NFS volume accepted in octal 4 digit format. First
      digit selects the set user ID(4), set group ID (2) and sticky (1)
      attributes. Second digit selects permission for the owner of the file:
      read (4), write (2) and execute (1). Third selects permissions for other
      users in the same group. the fourth for other users not in the group. 0755
      - gives read/write/execute permissions to owner and read/execute to group
      and other users.
    fullName: unixPermissions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'unixPermissions?: string'
      return:
        description: ''
        type: string
  - name: usageThreshold
    uid: '@azure/arm-netapp.Volume.usageThreshold'
    package: '@azure/arm-netapp'
    summary: >-
      Maximum storage quota allowed for a file system in bytes. This is a soft
      quota used for alerting only. Minimum size is 100 GiB. Upper limit is
      100TiB, 500Tib for LargeVolume or 2400Tib for LargeVolume on exceptional
      basis. Specified in bytes.
    fullName: usageThreshold
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'usageThreshold: number'
      return:
        description: ''
        type: number
  - name: volumeGroupName
    uid: '@azure/arm-netapp.Volume.volumeGroupName'
    package: '@azure/arm-netapp'
    summary: >-
      Volume Group Name

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: volumeGroupName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeGroupName?: string'
      return:
        description: ''
        type: string
  - name: volumeSpecName
    uid: '@azure/arm-netapp.Volume.volumeSpecName'
    package: '@azure/arm-netapp'
    summary: >-
      Volume spec name is the application specific designation or identifier for
      the particular volume in a volume group for e.g. data, log
    fullName: volumeSpecName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeSpecName?: string'
      return:
        description: ''
        type: string
  - name: volumeType
    uid: '@azure/arm-netapp.Volume.volumeType'
    package: '@azure/arm-netapp'
    summary: >-
      What type of volume is this. For destination volumes in Cross Region
      Replication, set type to DataProtection
    fullName: volumeType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'volumeType?: string'
      return:
        description: ''
        type: string
  - name: zones
    uid: '@azure/arm-netapp.Volume.zones'
    package: '@azure/arm-netapp'
    summary: Availability Zone
    fullName: zones
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'zones?: string[]'
      return:
        description: ''
        type: string[]
inheritedProperties:
  - name: id
    uid: '@azure/arm-netapp.Volume.id'
    package: '@azure/arm-netapp'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-netapp.TrackedResource.id)
  - name: location
    uid: '@azure/arm-netapp.Volume.location'
    package: '@azure/arm-netapp'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-netapp.TrackedResource.location)
  - name: name
    uid: '@azure/arm-netapp.Volume.name'
    package: '@azure/arm-netapp'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-netapp.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-netapp.Volume.systemData'
    package: '@azure/arm-netapp'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-netapp.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-netapp.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-netapp.Volume.tags'
    package: '@azure/arm-netapp'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-netapp.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-netapp.Volume.type'
    package: '@azure/arm-netapp'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-netapp.TrackedResource.type)
extends: <xref uid="@azure/arm-netapp.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-netapp/Volume.yml (diff)
@@ -42,7 +42,7 @@ properties:
   - name: backupId
     uid: '@azure/arm-netapp.Volume.backupId'
     package: '@azure/arm-netapp'
-    summary: UUID v4 or resource identifier used to identify the Backup.
+    summary: Resource identifier used to identify the Backup.
     fullName: backupId
     remarks: ''
     isDeprecated: false
@@ -332,22 +332,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: inheritedSizeInBytes
-    uid: '@azure/arm-netapp.Volume.inheritedSizeInBytes'
-    package: '@azure/arm-netapp'
-    summary: >-
-      Space shared by short term clone volume with parent volume in bytes.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: inheritedSizeInBytes
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'inheritedSizeInBytes?: number'
-      return:
-        description: ''
-        type: number
   - name: isDefaultQuotaEnabled
     uid: '@azure/arm-netapp.Volume.isDefaultQuotaEnabled'
     package: '@azure/arm-netapp'
@@ -673,7 +657,7 @@ properties:
   - name: snapshotId
     uid: '@azure/arm-netapp.Volume.snapshotId'
     package: '@azure/arm-netapp'
-    summary: UUID v4 or resource identifier used to identify the Snapshot.
+    summary: Resource identifier used to identify the Snapshot.
     fullName: snapshotId
     remarks: ''
     isDeprecated: false
@@ -812,8 +796,7 @@ properties:
     package: '@azure/arm-netapp'
     summary: >-
       What type of volume is this. For destination volumes in Cross Region
-      Replication, set type to DataProtection. For creating clone volume, set
-      type to ShortTermClone
+      Replication, set type to DataProtection
     fullName: volumeType
     remarks: ''
     isDeprecated: false
