preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxOutput.yml (before)
### YamlMime:TSType
name: DevBoxOutput
uid: '@azure-rest/developer-devcenter.DevBoxOutput'
package: '@azure-rest/developer-devcenter'
summary: A Dev Box
fullName: DevBoxOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actionState
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.actionState'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      The current action state of the Dev Box. This is state is based on
      previous

      action performed by user.
    fullName: actionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actionState?: string'
      return:
        description: ''
        type: string
  - name: createdTime
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.createdTime'
    package: '@azure-rest/developer-devcenter'
    summary: Creation time of this Dev Box
    fullName: createdTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdTime?: string'
      return:
        description: ''
        type: string
  - name: error
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.error'
    package: '@azure-rest/developer-devcenter'
    summary: Provisioning or action error details. Populated only for error states.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorModel'
      return:
        description: ''
        type: <xref uid="@azure-rest/core-client.ErrorModel" />
  - name: hardwareProfile
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.hardwareProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Information about the Dev Box's hardware resources
    fullName: hardwareProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hardwareProfile?: HardwareProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.HardwareProfileOutput" />
  - name: hibernateSupport
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.hibernateSupport'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      Indicates whether hibernate is enabled/disabled or unknown.

      Possible values: Enabled, Disabled, OsUnsupported
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: imageReference
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.imageReference'
    package: '@azure-rest/developer-devcenter'
    summary: Information about the image used for this Dev Box
    fullName: imageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageReference?: ImageReferenceOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.ImageReferenceOutput" />
  - name: localAdministrator
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.localAdministrator'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      Indicates whether the owner of the Dev Box is a local administrator.

      Possible values: Enabled, Disabled
    fullName: localAdministrator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localAdministrator?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.location'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Azure region where this Dev Box is located. This will be the same region
      as the

      Virtual Network it is attached to.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Display name for the Dev Box
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.osType'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      The operating system type of this Dev Box.

      Possible values: Windows
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: poolName
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.poolName'
    package: '@azure-rest/developer-devcenter'
    summary: The name of the Dev Box pool this machine belongs to.
    fullName: poolName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'poolName: string'
      return:
        description: ''
        type: string
  - name: powerState
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.powerState'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      The current power state of the Dev Box.

      Possible values: Unknown, Running, Deallocated, PoweredOff, Hibernated
    fullName: powerState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'powerState?: string'
      return:
        description: ''
        type: string
  - name: projectName
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.projectName'
    package: '@azure-rest/developer-devcenter'
    summary: Name of the project this Dev Box belongs to
    fullName: projectName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectName?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.provisioningState'
    package: '@azure-rest/developer-devcenter'
    summary: The current provisioning state of the Dev Box.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: storageProfile
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.storageProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Storage settings for this Dev Box
    fullName: storageProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageProfile?: StorageProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.StorageProfileOutput" />
  - name: uniqueId
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.uniqueId'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      A unique identifier for the Dev Box. This is a GUID-formatted string (e.g.
      00000000-0000-0000-0000-000000000000).
    fullName: uniqueId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uniqueId?: string'
      return:
        description: ''
        type: string
  - name: user
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.user'
    package: '@azure-rest/developer-devcenter'
    summary: The AAD object id of the user this Dev Box is assigned to.
    fullName: user
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'user?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxOutput.yml (after)
### YamlMime:TSType
name: DevBoxOutput
uid: '@azure-rest/developer-devcenter.DevBoxOutput'
package: '@azure-rest/developer-devcenter'
summary: A Dev Box.
fullName: DevBoxOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actionState
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.actionState'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      The current action state of the Dev Box. This is state is based on
      previous

      action performed by user.
    fullName: actionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actionState?: string'
      return:
        description: ''
        type: string
  - name: createdTime
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.createdTime'
    package: '@azure-rest/developer-devcenter'
    summary: Creation time of this Dev Box.
    fullName: createdTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createdTime?: string'
      return:
        description: ''
        type: string
  - name: error
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.error'
    package: '@azure-rest/developer-devcenter'
    summary: Provisioning or action error details. Populated only for error states.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorModel'
      return:
        description: ''
        type: <xref uid="@azure-rest/core-client.ErrorModel" />
  - name: hardwareProfile
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.hardwareProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Information about the Dev Box's hardware resources.
    fullName: hardwareProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hardwareProfile?: HardwareProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.HardwareProfileOutput" />
  - name: hibernateSupport
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.hibernateSupport'
    package: '@azure-rest/developer-devcenter'
    summary: Indicates whether hibernate is enabled/disabled or unknown.
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: imageReference
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.imageReference'
    package: '@azure-rest/developer-devcenter'
    summary: Information about the image used for this Dev Box.
    fullName: imageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageReference?: ImageReferenceOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.ImageReferenceOutput" />
  - name: localAdministrator
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.localAdministrator'
    package: '@azure-rest/developer-devcenter'
    summary: Indicates whether the owner of the Dev Box is a local administrator.
    fullName: localAdministrator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localAdministrator?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.location'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Azure region where this Dev Box is located. This will be the same region
      as the

      Virtual Network it is attached to.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Display name for the Dev Box.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.osType'
    package: '@azure-rest/developer-devcenter'
    summary: The operating system type of this Dev Box.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: poolName
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.poolName'
    package: '@azure-rest/developer-devcenter'
    summary: The name of the Dev Box pool this machine belongs to.
    fullName: poolName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'poolName: string'
      return:
        description: ''
        type: string
  - name: powerState
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.powerState'
    package: '@azure-rest/developer-devcenter'
    summary: The current power state of the Dev Box.
    fullName: powerState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'powerState?: string'
      return:
        description: ''
        type: string
  - name: projectName
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.projectName'
    package: '@azure-rest/developer-devcenter'
    summary: Name of the project this Dev Box belongs to.
    fullName: projectName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'projectName?: string'
      return:
        description: ''
        type: string
  - name: provisioningState
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.provisioningState'
    package: '@azure-rest/developer-devcenter'
    summary: The current provisioning state of the Dev Box.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: storageProfile
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.storageProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Storage settings for this Dev Box.
    fullName: storageProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageProfile?: StorageProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.StorageProfileOutput" />
  - name: uniqueId
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.uniqueId'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      A unique identifier for the Dev Box. This is a GUID-formatted string (e.g.
      00000000-0000-0000-0000-000000000000).
    fullName: uniqueId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uniqueId?: string'
      return:
        description: ''
        type: string
  - name: user
    uid: '@azure-rest/developer-devcenter.DevBoxOutput.user'
    package: '@azure-rest/developer-devcenter'
    summary: The AAD object id of the user this Dev Box is assigned to.
    fullName: user
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'user?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxOutput.yml (diff)
@@ -2,7 +2,7 @@
 name: DevBoxOutput
 uid: '@azure-rest/developer-devcenter.DevBoxOutput'
 package: '@azure-rest/developer-devcenter'
-summary: A Dev Box
+summary: A Dev Box.
 fullName: DevBoxOutput
 remarks: ''
 isDeprecated: false
@@ -27,7 +27,7 @@ properties:
   - name: createdTime
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.createdTime'
     package: '@azure-rest/developer-devcenter'
-    summary: Creation time of this Dev Box
+    summary: Creation time of this Dev Box.
     fullName: createdTime
     remarks: ''
     isDeprecated: false
@@ -51,7 +51,7 @@ properties:
   - name: hardwareProfile
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.hardwareProfile'
     package: '@azure-rest/developer-devcenter'
-    summary: Information about the Dev Box's hardware resources
+    summary: Information about the Dev Box's hardware resources.
     fullName: hardwareProfile
     remarks: ''
     isDeprecated: false
@@ -63,10 +63,7 @@ properties:
   - name: hibernateSupport
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.hibernateSupport'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      Indicates whether hibernate is enabled/disabled or unknown.
-
-      Possible values: Enabled, Disabled, OsUnsupported
+    summary: Indicates whether hibernate is enabled/disabled or unknown.
     fullName: hibernateSupport
     remarks: ''
     isDeprecated: false
@@ -78,7 +75,7 @@ properties:
   - name: imageReference
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.imageReference'
     package: '@azure-rest/developer-devcenter'
-    summary: Information about the image used for this Dev Box
+    summary: Information about the image used for this Dev Box.
     fullName: imageReference
     remarks: ''
     isDeprecated: false
@@ -90,10 +87,7 @@ properties:
   - name: localAdministrator
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.localAdministrator'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      Indicates whether the owner of the Dev Box is a local administrator.
-
-      Possible values: Enabled, Disabled
+    summary: Indicates whether the owner of the Dev Box is a local administrator.
     fullName: localAdministrator
     remarks: ''
     isDeprecated: false
@@ -121,7 +115,7 @@ properties:
   - name: name
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.name'
     package: '@azure-rest/developer-devcenter'
-    summary: Display name for the Dev Box
+    summary: Display name for the Dev Box.
     fullName: name
     remarks: ''
     isDeprecated: false
@@ -133,10 +127,7 @@ properties:
   - name: osType
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.osType'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      The operating system type of this Dev Box.
-
-      Possible values: Windows
+    summary: The operating system type of this Dev Box.
     fullName: osType
     remarks: ''
     isDeprecated: false
@@ -160,10 +151,7 @@ properties:
   - name: powerState
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.powerState'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      The current power state of the Dev Box.
-
-      Possible values: Unknown, Running, Deallocated, PoweredOff, Hibernated
+    summary: The current power state of the Dev Box.
     fullName: powerState
     remarks: ''
     isDeprecated: false
@@ -175,7 +163,7 @@ properties:
   - name: projectName
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.projectName'
     package: '@azure-rest/developer-devcenter'
-    summary: Name of the project this Dev Box belongs to
+    summary: Name of the project this Dev Box belongs to.
     fullName: projectName
     remarks: ''
     isDeprecated: false
@@ -199,7 +187,7 @@ properties:
   - name: storageProfile
     uid: '@azure-rest/developer-devcenter.DevBoxOutput.storageProfile'
     package: '@azure-rest/developer-devcenter'
-    summary: Storage settings for this Dev Box
+    summary: Storage settings for this Dev Box.
     fullName: storageProfile
     remarks: ''
     isDeprecated: false
