preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxActionDelayResultOutput.yml (before)
### YamlMime:TSType
name: DevBoxActionDelayResultOutput
uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput'
package: '@azure-rest/developer-devcenter'
summary: The action delay result
fullName: DevBoxActionDelayResultOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: action
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.action'
    package: '@azure-rest/developer-devcenter'
    summary: The delayed action
    fullName: action
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'action?: DevBoxActionOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.DevBoxActionOutput" />
  - name: error
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.error'
    package: '@azure-rest/developer-devcenter'
    summary: Information about the error that occurred. Only populated on error.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorModel'
      return:
        description: ''
        type: <xref uid="@azure-rest/core-client.ErrorModel" />
  - name: name
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: The name of the action.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: result
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.result'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      The result of the delay operation on this action.

      Possible values: Succeeded, Failed
    fullName: result
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'result: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxActionDelayResultOutput.yml (after)
### YamlMime:TSType
name: DevBoxActionDelayResultOutput
uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput'
package: '@azure-rest/developer-devcenter'
summary: The action delay result.
fullName: DevBoxActionDelayResultOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: action
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.action'
    package: '@azure-rest/developer-devcenter'
    summary: The delayed action.
    fullName: action
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'action?: DevBoxActionOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.DevBoxActionOutput" />
  - name: error
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.error'
    package: '@azure-rest/developer-devcenter'
    summary: Information about the error that occurred. Only populated on error.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorModel'
      return:
        description: ''
        type: <xref uid="@azure-rest/core-client.ErrorModel" />
  - name: name
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: The name of the action.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: result
    uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.result'
    package: '@azure-rest/developer-devcenter'
    summary: The result of the delay operation on this action.
    fullName: result
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'result: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxActionDelayResultOutput.yml (diff)
@@ -2,7 +2,7 @@
 name: DevBoxActionDelayResultOutput
 uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput'
 package: '@azure-rest/developer-devcenter'
-summary: The action delay result
+summary: The action delay result.
 fullName: DevBoxActionDelayResultOutput
 remarks: ''
 isDeprecated: false
@@ -11,7 +11,7 @@ properties:
   - name: action
     uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.action'
     package: '@azure-rest/developer-devcenter'
-    summary: The delayed action
+    summary: The delayed action.
     fullName: action
     remarks: ''
     isDeprecated: false
@@ -47,10 +47,7 @@ properties:
   - name: result
     uid: '@azure-rest/developer-devcenter.DevBoxActionDelayResultOutput.result'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      The result of the delay operation on this action.
-
-      Possible values: Succeeded, Failed
+    summary: The result of the delay operation on this action.
     fullName: result
     remarks: ''
     isDeprecated: false
