preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxActionOutput.yml (before)
### YamlMime:TSType
name: DevBoxActionOutput
uid: '@azure-rest/developer-devcenter.DevBoxActionOutput'
package: '@azure-rest/developer-devcenter'
summary: An action which will take place on a Dev Box.
fullName: DevBoxActionOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actionType
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.actionType'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      The action that will be taken.

      Possible values: Stop
    fullName: actionType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actionType: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: The name of the action.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: next
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.next'
    package: '@azure-rest/developer-devcenter'
    summary: Details about the next run of this action.
    fullName: next
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'next?: DevBoxNextActionOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.DevBoxNextActionOutput" />
  - name: sourceId
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.sourceId'
    package: '@azure-rest/developer-devcenter'
    summary: The id of the resource which triggered this action
    fullName: sourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceId: string'
      return:
        description: ''
        type: string
  - name: suspendedUntil
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.suspendedUntil'
    package: '@azure-rest/developer-devcenter'
    summary: The earliest time that the action could occur (UTC).
    fullName: suspendedUntil
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'suspendedUntil?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxActionOutput.yml (after)
### YamlMime:TSType
name: DevBoxActionOutput
uid: '@azure-rest/developer-devcenter.DevBoxActionOutput'
package: '@azure-rest/developer-devcenter'
summary: An action which will take place on a Dev Box.
fullName: DevBoxActionOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: actionType
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.actionType'
    package: '@azure-rest/developer-devcenter'
    summary: The action that will be taken.
    fullName: actionType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'actionType: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: The name of the action.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: next
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.next'
    package: '@azure-rest/developer-devcenter'
    summary: Details about the next run of this action.
    fullName: next
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'next?: DevBoxNextActionOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.DevBoxNextActionOutput" />
  - name: sourceId
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.sourceId'
    package: '@azure-rest/developer-devcenter'
    summary: The id of the resource which triggered this action.
    fullName: sourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceId: string'
      return:
        description: ''
        type: string
  - name: suspendedUntil
    uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.suspendedUntil'
    package: '@azure-rest/developer-devcenter'
    summary: The earliest time that the action could occur (UTC).
    fullName: suspendedUntil
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'suspendedUntil?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/DevBoxActionOutput.yml (diff)
@@ -11,10 +11,7 @@ properties:
   - name: actionType
     uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.actionType'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      The action that will be taken.
-
-      Possible values: Stop
+    summary: The action that will be taken.
     fullName: actionType
     remarks: ''
     isDeprecated: false
@@ -50,7 +47,7 @@ properties:
   - name: sourceId
     uid: '@azure-rest/developer-devcenter.DevBoxActionOutput.sourceId'
     package: '@azure-rest/developer-devcenter'
-    summary: The id of the resource which triggered this action
+    summary: The id of the resource which triggered this action.
     fullName: sourceId
     remarks: ''
     isDeprecated: false
