preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentDefinitionParameterOutput.yml (before)
### YamlMime:TSType
name: EnvironmentDefinitionParameterOutput
uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput'
package: '@azure-rest/developer-devcenter'
summary: Properties of an Environment Definition parameter
fullName: EnvironmentDefinitionParameterOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: allowed
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.allowed
    package: '@azure-rest/developer-devcenter'
    summary: An array of allowed values
    fullName: allowed
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowed?: string[]'
      return:
        description: ''
        type: string[]
  - name: default
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.default
    package: '@azure-rest/developer-devcenter'
    summary: Default value of the parameter
    fullName: default
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'default?: string'
      return:
        description: ''
        type: string
  - name: description
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.description
    package: '@azure-rest/developer-devcenter'
    summary: Description of the parameter
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.id'
    package: '@azure-rest/developer-devcenter'
    summary: Unique ID of the parameter
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Display name of the parameter
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: readOnly
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.readOnly
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Whether or not this parameter is read-only.  If true, default should have
      a

      value.
    fullName: readOnly
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'readOnly?: boolean'
      return:
        description: ''
        type: boolean
  - name: required
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.required
    package: '@azure-rest/developer-devcenter'
    summary: Whether or not this parameter is required
    fullName: required
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'required: boolean'
      return:
        description: ''
        type: boolean
  - name: type
    uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.type'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      A string of one of the basic JSON types (number, integer, array, object,
      boolean, string)

      Possible values: array, boolean, integer, number, object, string
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentDefinitionParameterOutput.yml (after)
### YamlMime:TSType
name: EnvironmentDefinitionParameterOutput
uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput'
package: '@azure-rest/developer-devcenter'
summary: Properties of an Environment Definition parameter
fullName: EnvironmentDefinitionParameterOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: allowed
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.allowed
    package: '@azure-rest/developer-devcenter'
    summary: An array of allowed values.
    fullName: allowed
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowed?: string[]'
      return:
        description: ''
        type: string[]
  - name: default
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.default
    package: '@azure-rest/developer-devcenter'
    summary: Default value of the parameter.
    fullName: default
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'default?: string'
      return:
        description: ''
        type: string
  - name: description
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.description
    package: '@azure-rest/developer-devcenter'
    summary: Description of the parameter.
    fullName: description
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        description: ''
        type: string
  - name: id
    uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.id'
    package: '@azure-rest/developer-devcenter'
    summary: Unique ID of the parameter.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Display name of the parameter.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: readOnly
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.readOnly
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Whether or not this parameter is read-only.  If true, default should have
      a

      value.
    fullName: readOnly
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'readOnly?: boolean'
      return:
        description: ''
        type: boolean
  - name: required
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.required
    package: '@azure-rest/developer-devcenter'
    summary: Whether or not this parameter is required.
    fullName: required
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'required: boolean'
      return:
        description: ''
        type: boolean
  - name: type
    uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.type'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      A string of one of the basic JSON types (number, integer, array, object,
      boolean, string).
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentDefinitionParameterOutput.yml (diff)
@@ -12,7 +12,7 @@ properties:
     uid: >-
       @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.allowed
     package: '@azure-rest/developer-devcenter'
-    summary: An array of allowed values
+    summary: An array of allowed values.
     fullName: allowed
     remarks: ''
     isDeprecated: false
@@ -25,7 +25,7 @@ properties:
     uid: >-
       @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.default
     package: '@azure-rest/developer-devcenter'
-    summary: Default value of the parameter
+    summary: Default value of the parameter.
     fullName: default
     remarks: ''
     isDeprecated: false
@@ -38,7 +38,7 @@ properties:
     uid: >-
       @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.description
     package: '@azure-rest/developer-devcenter'
-    summary: Description of the parameter
+    summary: Description of the parameter.
     fullName: description
     remarks: ''
     isDeprecated: false
@@ -50,7 +50,7 @@ properties:
   - name: id
     uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.id'
     package: '@azure-rest/developer-devcenter'
-    summary: Unique ID of the parameter
+    summary: Unique ID of the parameter.
     fullName: id
     remarks: ''
     isDeprecated: false
@@ -62,7 +62,7 @@ properties:
   - name: name
     uid: '@azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.name'
     package: '@azure-rest/developer-devcenter'
-    summary: Display name of the parameter
+    summary: Display name of the parameter.
     fullName: name
     remarks: ''
     isDeprecated: false
@@ -92,7 +92,7 @@ properties:
     uid: >-
       @azure-rest/developer-devcenter.EnvironmentDefinitionParameterOutput.required
     package: '@azure-rest/developer-devcenter'
-    summary: Whether or not this parameter is required
+    summary: Whether or not this parameter is required.
     fullName: required
     remarks: ''
     isDeprecated: false
@@ -106,9 +106,7 @@ properties:
     package: '@azure-rest/developer-devcenter'
     summary: |-
       A string of one of the basic JSON types (number, integer, array, object,
-      boolean, string)
-
-      Possible values: array, boolean, integer, number, object, string
+      boolean, string).
     fullName: type
     remarks: ''
     isDeprecated: false
