preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentTypeOutput.yml (before)
### YamlMime:TSType
name: EnvironmentTypeOutput
uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput'
package: '@azure-rest/developer-devcenter'
summary: Properties of an environment type.
fullName: EnvironmentTypeOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: deploymentTargetId
    uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput.deploymentTargetId'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Id of a subscription or management group that the environment type will be

      mapped to. The environment's resources will be deployed into this
      subscription

      or management group.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Name of the environment type
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput.status'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Indicates whether this environment type is enabled for use in this
      project.


      Possible values: Enabled, Disabled
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentTypeOutput.yml (after)
### YamlMime:TSType
name: EnvironmentTypeOutput
uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput'
package: '@azure-rest/developer-devcenter'
summary: Properties of an environment type.
fullName: EnvironmentTypeOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: deploymentTargetId
    uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput.deploymentTargetId'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Id of a subscription or management group that the environment type will be

      mapped to. The environment's resources will be deployed into this
      subscription

      or management group.
    fullName: deploymentTargetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deploymentTargetId: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Name of the environment type.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput.status'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Indicates whether this environment type is enabled for use in this
      project.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentTypeOutput.yml (diff)
@@ -29,7 +29,7 @@ properties:
   - name: name
     uid: '@azure-rest/developer-devcenter.EnvironmentTypeOutput.name'
     package: '@azure-rest/developer-devcenter'
-    summary: Name of the environment type
+    summary: Name of the environment type.
     fullName: name
     remarks: ''
     isDeprecated: false
@@ -44,9 +44,6 @@ properties:
     summary: >-
       Indicates whether this environment type is enabled for use in this
       project.
-
-
-      Possible values: Enabled, Disabled
     fullName: status
     remarks: ''
     isDeprecated: false
