preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentOutput.yml (before)
### YamlMime:TSType
name: EnvironmentOutput
uid: '@azure-rest/developer-devcenter.EnvironmentOutput'
package: '@azure-rest/developer-devcenter'
summary: Properties of an environment.
fullName: EnvironmentOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: catalogName
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.catalogName'
    package: '@azure-rest/developer-devcenter'
    summary: Name of the catalog.
    fullName: catalogName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogName: string'
      return:
        description: ''
        type: string
  - name: environmentDefinitionName
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentOutput.environmentDefinitionName
    package: '@azure-rest/developer-devcenter'
    summary: Name of the environment definition.
    fullName: environmentDefinitionName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentDefinitionName: string'
      return:
        description: ''
        type: string
  - name: environmentType
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.environmentType'
    package: '@azure-rest/developer-devcenter'
    summary: Environment type.
    fullName: environmentType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentType: string'
      return:
        description: ''
        type: string
  - name: error
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.error'
    package: '@azure-rest/developer-devcenter'
    summary: Provisioning error details. Populated only for error states.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorModel'
      return:
        description: ''
        type: <xref uid="@azure-rest/core-client.ErrorModel" />
  - name: name
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Environment name.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: parameters
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.parameters'
    package: '@azure-rest/developer-devcenter'
    summary: Parameters object for the environment.
    fullName: parameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parameters?: any'
      return:
        description: ''
        type: any
  - name: provisioningState
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.provisioningState'
    package: '@azure-rest/developer-devcenter'
    summary: The provisioning state of the environment.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: resourceGroupId
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.resourceGroupId'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      The identifier of the resource group containing the environment's
      resources.
    fullName: resourceGroupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceGroupId?: string'
      return:
        description: ''
        type: string
  - name: user
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.user'
    package: '@azure-rest/developer-devcenter'
    summary: The AAD object id of the owner of this Environment.
    fullName: user
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'user?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentOutput.yml (after)
### YamlMime:TSType
name: EnvironmentOutput
uid: '@azure-rest/developer-devcenter.EnvironmentOutput'
package: '@azure-rest/developer-devcenter'
summary: Properties of an environment.
fullName: EnvironmentOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: catalogName
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.catalogName'
    package: '@azure-rest/developer-devcenter'
    summary: Name of the catalog.
    fullName: catalogName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'catalogName: string'
      return:
        description: ''
        type: string
  - name: environmentDefinitionName
    uid: >-
      @azure-rest/developer-devcenter.EnvironmentOutput.environmentDefinitionName
    package: '@azure-rest/developer-devcenter'
    summary: Name of the environment definition.
    fullName: environmentDefinitionName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentDefinitionName: string'
      return:
        description: ''
        type: string
  - name: environmentType
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.environmentType'
    package: '@azure-rest/developer-devcenter'
    summary: Environment type.
    fullName: environmentType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'environmentType: string'
      return:
        description: ''
        type: string
  - name: error
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.error'
    package: '@azure-rest/developer-devcenter'
    summary: Provisioning error details. Populated only for error states.
    fullName: error
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'error?: ErrorModel'
      return:
        description: ''
        type: <xref uid="@azure-rest/core-client.ErrorModel" />
  - name: name
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Environment name.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: parameters
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.parameters'
    package: '@azure-rest/developer-devcenter'
    summary: Parameters object for the environment.
    fullName: parameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'parameters?: Record<string, any>'
      return:
        description: ''
        type: Record&lt;string, any&gt;
  - name: provisioningState
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.provisioningState'
    package: '@azure-rest/developer-devcenter'
    summary: The provisioning state of the environment.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: resourceGroupId
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.resourceGroupId'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      The identifier of the resource group containing the environment's
      resources.
    fullName: resourceGroupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resourceGroupId?: string'
      return:
        description: ''
        type: string
  - name: user
    uid: '@azure-rest/developer-devcenter.EnvironmentOutput.user'
    package: '@azure-rest/developer-devcenter'
    summary: The AAD object id of the owner of this Environment.
    fullName: user
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'user?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/EnvironmentOutput.yml (diff)
@@ -65,7 +65,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'name?: string'
+      content: 'name: string'
       return:
         description: ''
         type: string
@@ -77,10 +77,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'parameters?: any'
+      content: 'parameters?: Record<string, any>'
       return:
         description: ''
-        type: any
+        type: Record&lt;string, any&gt;
   - name: provisioningState
     uid: '@azure-rest/developer-devcenter.EnvironmentOutput.provisioningState'
     package: '@azure-rest/developer-devcenter'
