preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/ListProjects.yml (before)
### YamlMime:TSType
name: ListProjects
uid: '@azure-rest/developer-devcenter.ListProjects'
package: '@azure-rest/developer-devcenter'
summary: ''
fullName: ListProjects
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(ListProjectsParameters)
    uid: '@azure-rest/developer-devcenter.ListProjects.get'
    package: '@azure-rest/developer-devcenter'
    summary: Lists all projects.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: ListProjectsParameters):
        StreamableMethod<ListProjects200Response | ListProjectsDefaultResponse>
      parameters:
        - id: options
          type: >-
            <xref uid="@azure-rest/developer-devcenter.ListProjectsParameters"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/developer-devcenter.ListProjects200Response" /> |
          <xref
          uid="@azure-rest/developer-devcenter.ListProjectsDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/ListProjects.yml (after)
### YamlMime:TSType
name: ListProjects
uid: '@azure-rest/developer-devcenter.ListProjects'
package: '@azure-rest/developer-devcenter'
summary: ''
fullName: ListProjects
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(RequestParameters)
    uid: '@azure-rest/developer-devcenter.ListProjects.get'
    package: '@azure-rest/developer-devcenter'
    summary: Lists all projects.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: RequestParameters):
        StreamableMethod<ListProjects200Response | ListProjectsDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/developer-devcenter.ListProjects200Response" /> |
          <xref
          uid="@azure-rest/developer-devcenter.ListProjectsDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/ListProjects.yml (diff)
@@ -8,7 +8,7 @@ remarks: ''
 isDeprecated: false
 type: interface
 methods:
-  - name: get(ListProjectsParameters)
+  - name: get(RequestParameters)
     uid: '@azure-rest/developer-devcenter.ListProjects.get'
     package: '@azure-rest/developer-devcenter'
     summary: Lists all projects.
@@ -16,13 +16,11 @@ methods:
     isDeprecated: false
     syntax:
       content: >-
-        function get(options?: ListProjectsParameters):
+        function get(options?: RequestParameters):
         StreamableMethod<ListProjects200Response | ListProjectsDefaultResponse>
       parameters:
         - id: options
-          type: >-
-            <xref uid="@azure-rest/developer-devcenter.ListProjectsParameters"
-            />
+          type: <xref uid="@azure-rest/core-client.RequestParameters" />
           description: ''
       return:
         description: ''
