preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/ListAllDevBoxes.yml (before)
### YamlMime:TSType
name: ListAllDevBoxes
uid: '@azure-rest/developer-devcenter.ListAllDevBoxes'
package: '@azure-rest/developer-devcenter'
summary: ''
fullName: ListAllDevBoxes
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(ListAllDevBoxesParameters)
    uid: '@azure-rest/developer-devcenter.ListAllDevBoxes.get'
    package: '@azure-rest/developer-devcenter'
    summary: Lists Dev Boxes that the caller has access to in the DevCenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: ListAllDevBoxesParameters):
        StreamableMethod<ListAllDevBoxes200Response |
        ListAllDevBoxesDefaultResponse>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-rest/developer-devcenter.ListAllDevBoxesParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/developer-devcenter.ListAllDevBoxes200Response" /> |
          <xref
          uid="@azure-rest/developer-devcenter.ListAllDevBoxesDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/ListAllDevBoxes.yml (after)
### YamlMime:TSType
name: ListAllDevBoxes
uid: '@azure-rest/developer-devcenter.ListAllDevBoxes'
package: '@azure-rest/developer-devcenter'
summary: ''
fullName: ListAllDevBoxes
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(RequestParameters)
    uid: '@azure-rest/developer-devcenter.ListAllDevBoxes.get'
    package: '@azure-rest/developer-devcenter'
    summary: Lists Dev Boxes that the caller has access to in the DevCenter.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: RequestParameters):
        StreamableMethod<ListAllDevBoxes200Response |
        ListAllDevBoxesDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/developer-devcenter.ListAllDevBoxes200Response" /> |
          <xref
          uid="@azure-rest/developer-devcenter.ListAllDevBoxesDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/ListAllDevBoxes.yml (diff)
@@ -8,7 +8,7 @@ remarks: ''
 isDeprecated: false
 type: interface
 methods:
-  - name: get(ListAllDevBoxesParameters)
+  - name: get(RequestParameters)
     uid: '@azure-rest/developer-devcenter.ListAllDevBoxes.get'
     package: '@azure-rest/developer-devcenter'
     summary: Lists Dev Boxes that the caller has access to in the DevCenter.
@@ -16,14 +16,12 @@ methods:
     isDeprecated: false
     syntax:
       content: >-
-        function get(options?: ListAllDevBoxesParameters):
+        function get(options?: RequestParameters):
         StreamableMethod<ListAllDevBoxes200Response |
         ListAllDevBoxesDefaultResponse>
       parameters:
         - id: options
-          type: >-
-            <xref
-            uid="@azure-rest/developer-devcenter.ListAllDevBoxesParameters" />
+          type: <xref uid="@azure-rest/core-client.RequestParameters" />
           description: ''
       return:
         description: ''
