preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/PoolOutput.yml (before)
### YamlMime:TSType
name: PoolOutput
uid: '@azure-rest/developer-devcenter.PoolOutput'
package: '@azure-rest/developer-devcenter'
summary: A pool of Dev Boxes.
fullName: PoolOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: hardwareProfile
    uid: '@azure-rest/developer-devcenter.PoolOutput.hardwareProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Hardware settings for the Dev Boxes created in this pool
    fullName: hardwareProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hardwareProfile?: HardwareProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.HardwareProfileOutput" />
  - name: healthStatus
    uid: '@azure-rest/developer-devcenter.PoolOutput.healthStatus'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      Overall health status of the Pool. Indicates whether or not the Pool is
      available to create Dev Boxes.

      Possible values: Unknown, Pending, Healthy, Warning, Unhealthy
    fullName: healthStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthStatus: string'
      return:
        description: ''
        type: string
  - name: hibernateSupport
    uid: '@azure-rest/developer-devcenter.PoolOutput.hibernateSupport'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      Indicates whether hibernate is enabled/disabled or unknown.

      Possible values: Enabled, Disabled, OsUnsupported
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: imageReference
    uid: '@azure-rest/developer-devcenter.PoolOutput.imageReference'
    package: '@azure-rest/developer-devcenter'
    summary: Image settings for Dev Boxes create in this pool
    fullName: imageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageReference?: ImageReferenceOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.ImageReferenceOutput" />
  - name: localAdministrator
    uid: '@azure-rest/developer-devcenter.PoolOutput.localAdministrator'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Indicates whether owners of Dev Boxes in this pool are local
      administrators on

      the Dev Boxes.


      Possible values: Enabled, Disabled
    fullName: localAdministrator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localAdministrator?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure-rest/developer-devcenter.PoolOutput.location'
    package: '@azure-rest/developer-devcenter'
    summary: Azure region where Dev Boxes in the pool are located
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.PoolOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Pool name
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure-rest/developer-devcenter.PoolOutput.osType'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      The operating system type of Dev Boxes in this pool

      Possible values: Windows
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: stopOnDisconnect
    uid: '@azure-rest/developer-devcenter.PoolOutput.stopOnDisconnect'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Stop on disconnect configuration settings for Dev Boxes created in this
      pool.
    fullName: stopOnDisconnect
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'stopOnDisconnect?: StopOnDisconnectConfigurationOutput'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure-rest/developer-devcenter.StopOnDisconnectConfigurationOutput"
          />
  - name: storageProfile
    uid: '@azure-rest/developer-devcenter.PoolOutput.storageProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Storage settings for Dev Box created in this pool
    fullName: storageProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageProfile?: StorageProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.StorageProfileOutput" />

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/PoolOutput.yml (after)
### YamlMime:TSType
name: PoolOutput
uid: '@azure-rest/developer-devcenter.PoolOutput'
package: '@azure-rest/developer-devcenter'
summary: A pool of Dev Boxes.
fullName: PoolOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: hardwareProfile
    uid: '@azure-rest/developer-devcenter.PoolOutput.hardwareProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Hardware settings for the Dev Boxes created in this pool.
    fullName: hardwareProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hardwareProfile?: HardwareProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.HardwareProfileOutput" />
  - name: healthStatus
    uid: '@azure-rest/developer-devcenter.PoolOutput.healthStatus'
    package: '@azure-rest/developer-devcenter'
    summary: |-
      Overall health status of the Pool. Indicates whether or not the Pool is
      available to create Dev Boxes.
    fullName: healthStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'healthStatus: string'
      return:
        description: ''
        type: string
  - name: hibernateSupport
    uid: '@azure-rest/developer-devcenter.PoolOutput.hibernateSupport'
    package: '@azure-rest/developer-devcenter'
    summary: Indicates whether hibernate is enabled/disabled or unknown.
    fullName: hibernateSupport
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hibernateSupport?: string'
      return:
        description: ''
        type: string
  - name: imageReference
    uid: '@azure-rest/developer-devcenter.PoolOutput.imageReference'
    package: '@azure-rest/developer-devcenter'
    summary: Image settings for Dev Boxes create in this pool.
    fullName: imageReference
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'imageReference?: ImageReferenceOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.ImageReferenceOutput" />
  - name: localAdministrator
    uid: '@azure-rest/developer-devcenter.PoolOutput.localAdministrator'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Indicates whether owners of Dev Boxes in this pool are local
      administrators on

      the Dev Boxes.
    fullName: localAdministrator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'localAdministrator?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure-rest/developer-devcenter.PoolOutput.location'
    package: '@azure-rest/developer-devcenter'
    summary: Azure region where Dev Boxes in the pool are located.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/developer-devcenter.PoolOutput.name'
    package: '@azure-rest/developer-devcenter'
    summary: Pool name.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure-rest/developer-devcenter.PoolOutput.osType'
    package: '@azure-rest/developer-devcenter'
    summary: The operating system type of Dev Boxes in this pool.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: stopOnDisconnect
    uid: '@azure-rest/developer-devcenter.PoolOutput.stopOnDisconnect'
    package: '@azure-rest/developer-devcenter'
    summary: >-
      Stop on disconnect configuration settings for Dev Boxes created in this
      pool.
    fullName: stopOnDisconnect
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'stopOnDisconnect?: StopOnDisconnectConfigurationOutput'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure-rest/developer-devcenter.StopOnDisconnectConfigurationOutput"
          />
  - name: storageProfile
    uid: '@azure-rest/developer-devcenter.PoolOutput.storageProfile'
    package: '@azure-rest/developer-devcenter'
    summary: Storage settings for Dev Box created in this pool.
    fullName: storageProfile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'storageProfile?: StorageProfileOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/developer-devcenter.StorageProfileOutput" />

preview-packages/docs-ref-autogen/@azure-rest/developer-devcenter/PoolOutput.yml (diff)
@@ -11,7 +11,7 @@ properties:
   - name: hardwareProfile
     uid: '@azure-rest/developer-devcenter.PoolOutput.hardwareProfile'
     package: '@azure-rest/developer-devcenter'
-    summary: Hardware settings for the Dev Boxes created in this pool
+    summary: Hardware settings for the Dev Boxes created in this pool.
     fullName: hardwareProfile
     remarks: ''
     isDeprecated: false
@@ -26,8 +26,6 @@ properties:
     summary: |-
       Overall health status of the Pool. Indicates whether or not the Pool is
       available to create Dev Boxes.
-
-      Possible values: Unknown, Pending, Healthy, Warning, Unhealthy
     fullName: healthStatus
     remarks: ''
     isDeprecated: false
@@ -39,10 +37,7 @@ properties:
   - name: hibernateSupport
     uid: '@azure-rest/developer-devcenter.PoolOutput.hibernateSupport'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      Indicates whether hibernate is enabled/disabled or unknown.
-
-      Possible values: Enabled, Disabled, OsUnsupported
+    summary: Indicates whether hibernate is enabled/disabled or unknown.
     fullName: hibernateSupport
     remarks: ''
     isDeprecated: false
@@ -54,7 +49,7 @@ properties:
   - name: imageReference
     uid: '@azure-rest/developer-devcenter.PoolOutput.imageReference'
     package: '@azure-rest/developer-devcenter'
-    summary: Image settings for Dev Boxes create in this pool
+    summary: Image settings for Dev Boxes create in this pool.
     fullName: imageReference
     remarks: ''
     isDeprecated: false
@@ -71,9 +66,6 @@ properties:
       administrators on
 
       the Dev Boxes.
-
-
-      Possible values: Enabled, Disabled
     fullName: localAdministrator
     remarks: ''
     isDeprecated: false
@@ -85,7 +77,7 @@ properties:
   - name: location
     uid: '@azure-rest/developer-devcenter.PoolOutput.location'
     package: '@azure-rest/developer-devcenter'
-    summary: Azure region where Dev Boxes in the pool are located
+    summary: Azure region where Dev Boxes in the pool are located.
     fullName: location
     remarks: ''
     isDeprecated: false
@@ -97,7 +89,7 @@ properties:
   - name: name
     uid: '@azure-rest/developer-devcenter.PoolOutput.name'
     package: '@azure-rest/developer-devcenter'
-    summary: Pool name
+    summary: Pool name.
     fullName: name
     remarks: ''
     isDeprecated: false
@@ -109,10 +101,7 @@ properties:
   - name: osType
     uid: '@azure-rest/developer-devcenter.PoolOutput.osType'
     package: '@azure-rest/developer-devcenter'
-    summary: |-
-      The operating system type of Dev Boxes in this pool
-
-      Possible values: Windows
+    summary: The operating system type of Dev Boxes in this pool.
     fullName: osType
     remarks: ''
     isDeprecated: false
@@ -141,7 +130,7 @@ properties:
   - name: storageProfile
     uid: '@azure-rest/developer-devcenter.PoolOutput.storageProfile'
     package: '@azure-rest/developer-devcenter'
-    summary: Storage settings for Dev Box created in this pool
+    summary: Storage settings for Dev Box created in this pool.
     fullName: storageProfile
     remarks: ''
     isDeprecated: false
