preview-packages/docs-ref-autogen/@azure/communication-call-automation/AddParticipantOptions.yml (before)
### YamlMime:TSType
name: AddParticipantOptions
uid: '@azure/communication-call-automation.AddParticipantOptions'
package: '@azure/communication-call-automation'
summary: Options to add participants.
fullName: AddParticipantOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: invitationTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.AddParticipantOptions.invitationTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: |-
      Gets or sets the timeout to wait for the invited participant to pickup.
      The maximum value of this is 180 seconds
    fullName: invitationTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'invitationTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.AddParticipantOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.AddParticipantOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.AddParticipantOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-call-automation.AddParticipantOptions.requestOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.AddParticipantOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-call-automation.AddParticipantOptions.tracingOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/AddParticipantOptions.yml (after)
### YamlMime:TSType
name: AddParticipantOptions
uid: '@azure/communication-call-automation.AddParticipantOptions'
package: '@azure/communication-call-automation'
summary: Options to add participants.
fullName: AddParticipantOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: invitationTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.AddParticipantOptions.invitationTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: |-
      Gets or sets the timeout to wait for the invited participant to pickup.
      The maximum value of this is 180 seconds
    fullName: invitationTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'invitationTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
  - name: operationCallbackUrl
    uid: >-
      @azure/communication-call-automation.AddParticipantOptions.operationCallbackUrl
    package: '@azure/communication-call-automation'
    summary: >-
      Set a callback URL that overrides the default callback URL set by
      CreateCall/AnswerCall for this operation.

      This setup is per-action. If this is not set, the default callback URI set
      by CreateCall/AnswerCall will be used.
    fullName: operationCallbackUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationCallbackUrl?: string'
      return:
        description: ''
        type: string
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.AddParticipantOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.AddParticipantOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.AddParticipantOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-call-automation.AddParticipantOptions.requestOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.AddParticipantOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-call-automation.AddParticipantOptions.tracingOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/AddParticipantOptions.yml (diff)
@@ -23,6 +23,24 @@ properties:
       return:
         description: ''
         type: number
+  - name: operationCallbackUrl
+    uid: >-
+      @azure/communication-call-automation.AddParticipantOptions.operationCallbackUrl
+    package: '@azure/communication-call-automation'
+    summary: >-
+      Set a callback URL that overrides the default callback URL set by
+      CreateCall/AnswerCall for this operation.
+
+      This setup is per-action. If this is not set, the default callback URI set
+      by CreateCall/AnswerCall will be used.
+    fullName: operationCallbackUrl
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'operationCallbackUrl?: string'
+      return:
+        description: ''
+        type: string
   - name: operationContext
     uid: >-
       @azure/communication-call-automation.AddParticipantOptions.operationContext
