preview-packages/docs-ref-autogen/@azure/communication-call-automation/AddParticipantFailed.yml (before)
### YamlMime:TSType
name: AddParticipantFailed
uid: '@azure/communication-call-automation.AddParticipantFailed'
package: '@azure/communication-call-automation'
summary: The failed to add participant event.
fullName: AddParticipantFailed
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.AddParticipantFailed.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.AddParticipantFailed.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.AddParticipantFailed.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "AddParticipantFailed"'
      return:
        description: ''
        type: '"AddParticipantFailed"'
  - name: participant
    uid: '@azure/communication-call-automation.AddParticipantFailed.participant'
    package: '@azure/communication-call-automation'
    summary: The participant in the call.
    fullName: participant
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'participant?: CommunicationIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
  - name: resultInformation
    uid: >-
      @azure/communication-call-automation.AddParticipantFailed.resultInformation
    package: '@azure/communication-call-automation'
    summary: Contains the resulting SIP code/sub-code and message from NGC services.
    fullName: resultInformation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultInformation?: ResultInformation'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ResultInformation" />
  - name: serverCallId
    uid: '@azure/communication-call-automation.AddParticipantFailed.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.AddParticipantFailed.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;<xref
  uid="@azure/communication-call-automation.RestAddParticipantFailed" />,
  "callConnectionId" | "serverCallId" | "correlationId" | "participant" |
  "resultInformation"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/AddParticipantFailed.yml (after)
### YamlMime:TSType
name: AddParticipantFailed
uid: '@azure/communication-call-automation.AddParticipantFailed'
package: '@azure/communication-call-automation'
summary: The failed to add participant event.
fullName: AddParticipantFailed
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.AddParticipantFailed.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.AddParticipantFailed.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.AddParticipantFailed.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "AddParticipantFailed"'
      return:
        description: ''
        type: '"AddParticipantFailed"'
  - name: participant
    uid: '@azure/communication-call-automation.AddParticipantFailed.participant'
    package: '@azure/communication-call-automation'
    summary: The participant in the call.
    fullName: participant
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'participant?: CommunicationIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
  - name: resultInformation
    uid: >-
      @azure/communication-call-automation.AddParticipantFailed.resultInformation
    package: '@azure/communication-call-automation'
    summary: Contains the resulting SIP code/sub-code and message from NGC services.
    fullName: resultInformation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultInformation?: ResultInformation'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ResultInformation" />
  - name: serverCallId
    uid: '@azure/communication-call-automation.AddParticipantFailed.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.AddParticipantFailed.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;RestAddParticipantFailed, "callConnectionId" | "serverCallId" |
  "correlationId" | "participant" | "resultInformation"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/AddParticipantFailed.yml (diff)
@@ -90,6 +90,9 @@ inheritedProperties:
     summary: >-
       Used by customers when calling mid-call actions to correlate the request
       to the response event.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
     fullName: operationContext
     remarks: ''
     isDeprecated: false
@@ -100,7 +103,5 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> Omit.operationContext
 extends: >-
-  Omit&lt;<xref
-  uid="@azure/communication-call-automation.RestAddParticipantFailed" />,
-  "callConnectionId" | "serverCallId" | "correlationId" | "participant" |
-  "resultInformation"&gt;
+  Omit&lt;RestAddParticipantFailed, "callConnectionId" | "serverCallId" |
+  "correlationId" | "participant" | "resultInformation"&gt;
