preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallAutomationClient.yml (before)
### YamlMime:TSType
name: CallAutomationClient
uid: '@azure/communication-call-automation.CallAutomationClient'
package: '@azure/communication-call-automation'
summary: >-
  A CallAutomationClient represents a Client to the Azure Communication
  CallAutomation service.
fullName: CallAutomationClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: CallAutomationClient(string, CallAutomationClientOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.constructor'
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of the CallAutomationClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CallAutomationClient(connectionString: string, options?:
        CallAutomationClientOptions)
      parameters:
        - id: connectionString
          type: string
          description: >-
            Connection string to connect to an Azure Communication Service
            resource.
                                    Example: "endpoint=https://contoso.eastus.communications.azure.net/;accesskey=secret";
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.CallAutomationClientOptions"
            />
          description: Optional. Options to configure the HTTP pipeline.
  - name: >-
      CallAutomationClient(string, TokenCredential | KeyCredential,
      CallAutomationClientOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.constructor_1'
    package: '@azure/communication-call-automation'
    summary: >-
      Initializes a new instance of the CallAutomationClient class using a
      TokenCredential or KeyCredential.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CallAutomationClient(endpoint: string, credential: TokenCredential |
        KeyCredential, options?: CallAutomationClientOptions)
      parameters:
        - id: endpoint
          type: string
          description: >-
            The endpoint of the service (ex:
            https://contoso.eastus.communications.azure.net).
        - id: credential
          type: >-
            <xref uid="@azure/core-auth.TokenCredential" /> | <xref
            uid="@azure/core-auth.KeyCredential" />
          description: >-
            TokenCredential or KeyCredential that is used to authenticate
            requests to the service.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.CallAutomationClientOptions"
            />
          description: Optional. Options to configure the HTTP pipeline.
methods:
  - name: answerCall(string, string, AnswerCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.answerCall'
    package: '@azure/communication-call-automation'
    summary: Answer the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function answerCall(incomingCallContext: string, callbackUrl: string,
        options?: AnswerCallOptions): Promise<CallResult>
      parameters:
        - id: incomingCallContext
          type: string
          description: The context associated with the call.
        - id: callbackUrl
          type: string
          description: The callback url.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.AnswerCallOptions"
            />
          description: Additional request options contains answerCall api options.
      return:
        description: ''
        type: Promise&lt;CallResult&gt;
  - name: createCall(CallInvite, string, CreateCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.createCall'
    package: '@azure/communication-call-automation'
    summary: Create an outgoing call from source to a target identity.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createCall(targetParticipant: CallInvite, callbackUrl: string,
        options?: CreateCallOptions): Promise<CallResult>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-call-automation.CallInvite" />
          description: A single target.
        - id: callbackUrl
          type: string
          description: The callback url.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.CreateCallOptions"
            />
          description: >-
            Additional request options contains createCallConnection api
            options.
      return:
        description: ''
        type: Promise&lt;CallResult&gt;
  - name: createGroupCall(CommunicationIdentifier[], string, CreateCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.createGroupCall'
    package: '@azure/communication-call-automation'
    summary: Create an outgoing call from source to a group of targets identities.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createGroupCall(targetParticipants: CommunicationIdentifier[],
        callbackUrl: string, options?: CreateCallOptions): Promise<CallResult>
      parameters:
        - id: targetParticipants
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />[]
          description: A group of targets identities.
        - id: callbackUrl
          type: string
          description: The callback url.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.CreateCallOptions"
            />
          description: >-
            Additional request options contains createCallConnection api
            options.
      return:
        description: ''
        type: Promise&lt;CallResult&gt;
  - name: getCallConnection(string)
    uid: >-
      @azure/communication-call-automation.CallAutomationClient.getCallConnection
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of CallConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getCallConnection(callConnectionId: string): CallConnection'
      parameters:
        - id: callConnectionId
          type: string
          description: >-
            The CallConnection id for the CallConnection instance. (ex:
            421CONTOSO-cRD6-4RDc-a078-99dRANDOMf).
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallConnection" />
  - name: getCallRecording()
    uid: '@azure/communication-call-automation.CallAutomationClient.getCallRecording'
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of CallRecording.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getCallRecording(): CallRecording'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallRecording" />
  - name: getSourceIdentity()
    uid: >-
      @azure/communication-call-automation.CallAutomationClient.getSourceIdentity
    package: '@azure/communication-call-automation'
    summary: Get Source Identity that is used for create and answer call
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getSourceIdentity(): undefined | CommunicationUserIdentifier'
      return:
        description: ''
        type: >-
          undefined | <xref
          uid="@azure/communication-common.CommunicationUserIdentifier" />
  - name: redirectCall(string, CallInvite, OperationOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.redirectCall'
    package: '@azure/communication-call-automation'
    summary: Redirect the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function redirectCall(incomingCallContext: string, targetParticipant:
        CallInvite, options?: OperationOptions): Promise<void>
      parameters:
        - id: incomingCallContext
          type: string
          description: The context associated with the call.
        - id: targetParticipant
          type: <xref uid="@azure/communication-call-automation.CallInvite" />
          description: The target identity to redirect the call to.
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: Additional request options contains redirectCall api options.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: rejectCall(string, RejectCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.rejectCall'
    package: '@azure/communication-call-automation'
    summary: Reject the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function rejectCall(incomingCallContext: string, options?:
        RejectCallOptions): Promise<void>
      parameters:
        - id: incomingCallContext
          type: string
          description: The context associated with the call.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.RejectCallOptions"
            />
          description: Additional request options contains rejectCall api options.
      return:
        description: ''
        type: Promise&lt;void&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallAutomationClient.yml (after)
### YamlMime:TSType
name: CallAutomationClient
uid: '@azure/communication-call-automation.CallAutomationClient'
package: '@azure/communication-call-automation'
summary: >-
  A CallAutomationClient represents a Client to the Azure Communication
  CallAutomation service.
fullName: CallAutomationClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: CallAutomationClient(string, CallAutomationClientOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.constructor'
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of the CallAutomationClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CallAutomationClient(connectionString: string, options?:
        CallAutomationClientOptions)
      parameters:
        - id: connectionString
          type: string
          description: >-
            Connection string to connect to an Azure Communication Service
            resource.
                                    Example: "endpoint=https://contoso.eastus.communications.azure.net/;accesskey=secret";
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.CallAutomationClientOptions"
            />
          description: Optional. Options to configure the HTTP pipeline.
  - name: >-
      CallAutomationClient(string, TokenCredential | KeyCredential,
      CallAutomationClientOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.constructor_1'
    package: '@azure/communication-call-automation'
    summary: >-
      Initializes a new instance of the CallAutomationClient class using a
      TokenCredential or KeyCredential.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CallAutomationClient(endpoint: string, credential: TokenCredential |
        KeyCredential, options?: CallAutomationClientOptions)
      parameters:
        - id: endpoint
          type: string
          description: >-
            The endpoint of the service (ex:
            https://contoso.eastus.communications.azure.net).
        - id: credential
          type: >-
            <xref uid="@azure/core-auth.TokenCredential" /> | <xref
            uid="@azure/core-auth.KeyCredential" />
          description: >-
            TokenCredential or KeyCredential that is used to authenticate
            requests to the service.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.CallAutomationClientOptions"
            />
          description: Optional. Options to configure the HTTP pipeline.
methods:
  - name: answerCall(string, string, AnswerCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.answerCall'
    package: '@azure/communication-call-automation'
    summary: Answer the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function answerCall(incomingCallContext: string, callbackUrl: string,
        options?: AnswerCallOptions): Promise<AnswerCallResult>
      parameters:
        - id: incomingCallContext
          type: string
          description: The context associated with the call.
        - id: callbackUrl
          type: string
          description: The callback url.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.AnswerCallOptions"
            />
          description: Additional request options contains answerCall api options.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.AnswerCallResult" />&gt;
  - name: createCall(CallInvite, string, CreateCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.createCall'
    package: '@azure/communication-call-automation'
    summary: Create an outgoing call from source to a target identity.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createCall(targetParticipant: CallInvite, callbackUrl: string,
        options?: CreateCallOptions): Promise<CreateCallResult>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-call-automation.CallInvite" />
          description: A single target.
        - id: callbackUrl
          type: string
          description: The callback url.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.CreateCallOptions"
            />
          description: >-
            Additional request options contains createCallConnection api
            options.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.CreateCallResult" />&gt;
  - name: createGroupCall(CommunicationIdentifier[], string, CreateCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.createGroupCall'
    package: '@azure/communication-call-automation'
    summary: Create an outgoing call from source to a group of targets identities.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createGroupCall(targetParticipants: CommunicationIdentifier[],
        callbackUrl: string, options?: CreateCallOptions):
        Promise<CreateCallResult>
      parameters:
        - id: targetParticipants
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />[]
          description: A group of targets identities.
        - id: callbackUrl
          type: string
          description: The callback url.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.CreateCallOptions"
            />
          description: >-
            Additional request options contains createCallConnection api
            options.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.CreateCallResult" />&gt;
  - name: getCallConnection(string)
    uid: >-
      @azure/communication-call-automation.CallAutomationClient.getCallConnection
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of CallConnection.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getCallConnection(callConnectionId: string): CallConnection'
      parameters:
        - id: callConnectionId
          type: string
          description: >-
            The CallConnection id for the CallConnection instance. (ex:
            421CONTOSO-cRD6-4RDc-a078-99dRANDOMf).
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallConnection" />
  - name: getCallRecording()
    uid: '@azure/communication-call-automation.CallAutomationClient.getCallRecording'
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of CallRecording.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getCallRecording(): CallRecording'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallRecording" />
  - name: getEventProcessor()
    uid: >-
      @azure/communication-call-automation.CallAutomationClient.getEventProcessor
    package: '@azure/communication-call-automation'
    summary: Get event processor to work with call automation events
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getEventProcessor(): CallAutomationEventProcessor'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/communication-call-automation.CallAutomationEventProcessor"
          />
  - name: getSourceIdentity()
    uid: >-
      @azure/communication-call-automation.CallAutomationClient.getSourceIdentity
    package: '@azure/communication-call-automation'
    summary: Get Source Identity that is used for create and answer call
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getSourceIdentity(): undefined | CommunicationUserIdentifier'
      return:
        description: ''
        type: >-
          undefined | <xref
          uid="@azure/communication-common.CommunicationUserIdentifier" />
  - name: redirectCall(string, CallInvite, RedirectCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.redirectCall'
    package: '@azure/communication-call-automation'
    summary: Redirect the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function redirectCall(incomingCallContext: string, targetParticipant:
        CallInvite, options?: RedirectCallOptions): Promise<void>
      parameters:
        - id: incomingCallContext
          type: string
          description: The context associated with the call.
        - id: targetParticipant
          type: <xref uid="@azure/communication-call-automation.CallInvite" />
          description: The target identity to redirect the call to.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.RedirectCallOptions"
            />
          description: Additional request options contains redirectCall api options.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: rejectCall(string, RejectCallOptions)
    uid: '@azure/communication-call-automation.CallAutomationClient.rejectCall'
    package: '@azure/communication-call-automation'
    summary: Reject the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function rejectCall(incomingCallContext: string, options?:
        RejectCallOptions): Promise<void>
      parameters:
        - id: incomingCallContext
          type: string
          description: The context associated with the call.
        - id: options
          type: >-
            <xref uid="@azure/communication-call-automation.RejectCallOptions"
            />
          description: Additional request options contains rejectCall api options.
      return:
        description: ''
        type: Promise&lt;void&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallAutomationClient.yml (diff)
@@ -76,7 +76,7 @@ methods:
     syntax:
       content: >-
         function answerCall(incomingCallContext: string, callbackUrl: string,
-        options?: AnswerCallOptions): Promise<CallResult>
+        options?: AnswerCallOptions): Promise<AnswerCallResult>
       parameters:
         - id: incomingCallContext
           type: string
@@ -91,7 +91,9 @@ methods:
           description: Additional request options contains answerCall api options.
       return:
         description: ''
-        type: Promise&lt;CallResult&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/communication-call-automation.AnswerCallResult" />&gt;
   - name: createCall(CallInvite, string, CreateCallOptions)
     uid: '@azure/communication-call-automation.CallAutomationClient.createCall'
     package: '@azure/communication-call-automation'
@@ -101,7 +103,7 @@ methods:
     syntax:
       content: >-
         function createCall(targetParticipant: CallInvite, callbackUrl: string,
-        options?: CreateCallOptions): Promise<CallResult>
+        options?: CreateCallOptions): Promise<CreateCallResult>
       parameters:
         - id: targetParticipant
           type: <xref uid="@azure/communication-call-automation.CallInvite" />
@@ -118,7 +120,9 @@ methods:
             options.
       return:
         description: ''
-        type: Promise&lt;CallResult&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/communication-call-automation.CreateCallResult" />&gt;
   - name: createGroupCall(CommunicationIdentifier[], string, CreateCallOptions)
     uid: '@azure/communication-call-automation.CallAutomationClient.createGroupCall'
     package: '@azure/communication-call-automation'
@@ -128,7 +132,8 @@ methods:
     syntax:
       content: >-
         function createGroupCall(targetParticipants: CommunicationIdentifier[],
-        callbackUrl: string, options?: CreateCallOptions): Promise<CallResult>
+        callbackUrl: string, options?: CreateCallOptions):
+        Promise<CreateCallResult>
       parameters:
         - id: targetParticipants
           type: <xref uid="@azure/communication-common.CommunicationIdentifier" />[]
@@ -145,7 +150,9 @@ methods:
             options.
       return:
         description: ''
-        type: Promise&lt;CallResult&gt;
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/communication-call-automation.CreateCallResult" />&gt;
   - name: getCallConnection(string)
     uid: >-
       @azure/communication-call-automation.CallAutomationClient.getCallConnection
@@ -175,6 +182,21 @@ methods:
       return:
         description: ''
         type: <xref uid="@azure/communication-call-automation.CallRecording" />
+  - name: getEventProcessor()
+    uid: >-
+      @azure/communication-call-automation.CallAutomationClient.getEventProcessor
+    package: '@azure/communication-call-automation'
+    summary: Get event processor to work with call automation events
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'function getEventProcessor(): CallAutomationEventProcessor'
+      return:
+        description: ''
+        type: >-
+          <xref
+          uid="@azure/communication-call-automation.CallAutomationEventProcessor"
+          />
   - name: getSourceIdentity()
     uid: >-
       @azure/communication-call-automation.CallAutomationClient.getSourceIdentity
@@ -189,7 +211,7 @@ methods:
         type: >-
           undefined | <xref
           uid="@azure/communication-common.CommunicationUserIdentifier" />
-  - name: redirectCall(string, CallInvite, OperationOptions)
+  - name: redirectCall(string, CallInvite, RedirectCallOptions)
     uid: '@azure/communication-call-automation.CallAutomationClient.redirectCall'
     package: '@azure/communication-call-automation'
     summary: Redirect the call.
@@ -198,7 +220,7 @@ methods:
     syntax:
       content: >-
         function redirectCall(incomingCallContext: string, targetParticipant:
-        CallInvite, options?: OperationOptions): Promise<void>
+        CallInvite, options?: RedirectCallOptions): Promise<void>
       parameters:
         - id: incomingCallContext
           type: string
@@ -207,7 +229,9 @@ methods:
           type: <xref uid="@azure/communication-call-automation.CallInvite" />
           description: The target identity to redirect the call to.
         - id: options
-          type: <xref uid="@azure/core-client.OperationOptions" />
+          type: >-
+            <xref uid="@azure/communication-call-automation.RedirectCallOptions"
+            />
           description: Additional request options contains redirectCall api options.
       return:
         description: ''
