preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallMediaRecognizeOptions.yml (before)
### YamlMime:TSType
name: CallMediaRecognizeOptions
uid: '@azure/communication-call-automation.CallMediaRecognizeOptions'
package: '@azure/communication-call-automation'
summary: Options to configure the recognize operation.
fullName: CallMediaRecognizeOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: initialSilenceTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.initialSilenceTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: Time to wait for first input after prompt.
    fullName: initialSilenceTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'initialSilenceTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
  - name: interruptCallMediaOperation
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.interruptCallMediaOperation
    package: '@azure/communication-call-automation'
    summary: >-
      If set recognize can barge into other existing
      queued-up/currently-processing requests.
    fullName: interruptCallMediaOperation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptCallMediaOperation?: boolean'
      return:
        description: ''
        type: boolean
  - name: interruptPrompt
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.interruptPrompt
    package: '@azure/communication-call-automation'
    summary: Determines if we interrupt the prompt and start recognizing.
    fullName: interruptPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptPrompt?: boolean'
      return:
        description: ''
        type: boolean
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: The value to identify context of the operation.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
  - name: playPrompt
    uid: '@azure/communication-call-automation.CallMediaRecognizeOptions.playPrompt'
    package: '@azure/communication-call-automation'
    summary: The source of the audio to be played for recognition.
    fullName: playPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'playPrompt?: FileSource | TextSource | SsmlSource'
      return:
        description: ''
        type: >-
          <xref uid="@azure/communication-call-automation.FileSource" /> | <xref
          uid="@azure/communication-call-automation.TextSource" /> | <xref
          uid="@azure/communication-call-automation.SsmlSource" />
  - name: stopCurrentOperations
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.stopCurrentOperations
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: stopCurrentOperations
    remarks: ''
    isDeprecated: true
    customDeprecatedMessage: >-
      Not in use, instead use interruptCallMediaOperation for similar
      functionality
    syntax:
      content: 'stopCurrentOperations?: boolean'
      return:
        description: ''
        type: boolean
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.CallMediaRecognizeOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.CallMediaRecognizeOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.requestOptions
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.tracingOptions
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallMediaRecognizeOptions.yml (after)
### YamlMime:TSType
name: CallMediaRecognizeOptions
uid: '@azure/communication-call-automation.CallMediaRecognizeOptions'
package: '@azure/communication-call-automation'
summary: Options to configure the recognize operation.
fullName: CallMediaRecognizeOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: initialSilenceTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.initialSilenceTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: Time to wait for first input after prompt.
    fullName: initialSilenceTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'initialSilenceTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
  - name: interruptCallMediaOperation
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.interruptCallMediaOperation
    package: '@azure/communication-call-automation'
    summary: >-
      If set recognize can barge into other existing
      queued-up/currently-processing requests.
    fullName: interruptCallMediaOperation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptCallMediaOperation?: boolean'
      return:
        description: ''
        type: boolean
  - name: interruptPrompt
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.interruptPrompt
    package: '@azure/communication-call-automation'
    summary: Determines if we interrupt the prompt and start recognizing.
    fullName: interruptPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptPrompt?: boolean'
      return:
        description: ''
        type: boolean
  - name: operationCallbackUrl
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.operationCallbackUrl
    package: '@azure/communication-call-automation'
    summary: >-
      Set a callback URL that overrides the default callback URL set by
      CreateCall/AnswerCall for this operation.

      This setup is per-action. If this is not set, the default callback URI set
      by CreateCall/AnswerCall will be used.
    fullName: operationCallbackUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationCallbackUrl?: string'
      return:
        description: ''
        type: string
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: The value to identify context of the operation.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
  - name: playPrompt
    uid: '@azure/communication-call-automation.CallMediaRecognizeOptions.playPrompt'
    package: '@azure/communication-call-automation'
    summary: The source of the audio to be played for recognition.
    fullName: playPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'playPrompt?: FileSource | TextSource | SsmlSource'
      return:
        description: ''
        type: >-
          <xref uid="@azure/communication-call-automation.FileSource" /> | <xref
          uid="@azure/communication-call-automation.TextSource" /> | <xref
          uid="@azure/communication-call-automation.SsmlSource" />
  - name: speechModelEndpointId
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.speechModelEndpointId
    package: '@azure/communication-call-automation'
    summary: speechModelEndpointId.
    fullName: speechModelEndpointId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'speechModelEndpointId?: string'
      return:
        description: ''
        type: string
  - name: stopCurrentOperations
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.stopCurrentOperations
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: stopCurrentOperations
    remarks: ''
    isDeprecated: true
    customDeprecatedMessage: >-
      Not in use, instead use interruptCallMediaOperation for similar
      functionality
    syntax:
      content: 'stopCurrentOperations?: boolean'
      return:
        description: ''
        type: boolean
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.CallMediaRecognizeOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.CallMediaRecognizeOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.requestOptions
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeOptions.tracingOptions
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallMediaRecognizeOptions.yml (diff)
@@ -49,6 +49,24 @@ properties:
       return:
         description: ''
         type: boolean
+  - name: operationCallbackUrl
+    uid: >-
+      @azure/communication-call-automation.CallMediaRecognizeOptions.operationCallbackUrl
+    package: '@azure/communication-call-automation'
+    summary: >-
+      Set a callback URL that overrides the default callback URL set by
+      CreateCall/AnswerCall for this operation.
+
+      This setup is per-action. If this is not set, the default callback URI set
+      by CreateCall/AnswerCall will be used.
+    fullName: operationCallbackUrl
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'operationCallbackUrl?: string'
+      return:
+        description: ''
+        type: string
   - name: operationContext
     uid: >-
       @azure/communication-call-automation.CallMediaRecognizeOptions.operationContext
@@ -77,6 +95,19 @@ properties:
           <xref uid="@azure/communication-call-automation.FileSource" /> | <xref
           uid="@azure/communication-call-automation.TextSource" /> | <xref
           uid="@azure/communication-call-automation.SsmlSource" />
+  - name: speechModelEndpointId
+    uid: >-
+      @azure/communication-call-automation.CallMediaRecognizeOptions.speechModelEndpointId
+    package: '@azure/communication-call-automation'
+    summary: speechModelEndpointId.
+    fullName: speechModelEndpointId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'speechModelEndpointId?: string'
+      return:
+        description: ''
+        type: string
   - name: stopCurrentOperations
     uid: >-
       @azure/communication-call-automation.CallMediaRecognizeOptions.stopCurrentOperations
