preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallConnection.yml (before)
### YamlMime:TSType
name: CallConnection
uid: '@azure/communication-call-automation.CallConnection'
package: '@azure/communication-call-automation'
summary: CallConnection class represents call connection based APIs.
fullName: CallConnection
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      CallConnection(string, string, TokenCredential | KeyCredential,
      CallAutomationApiClientOptionalParams)
    uid: '@azure/communication-call-automation.CallConnection.constructor'
    package: '@azure/communication-call-automation'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CallConnection(callConnectionId: string, endpoint: string,
        credential: TokenCredential | KeyCredential, options?:
        CallAutomationApiClientOptionalParams)
      parameters:
        - id: callConnectionId
          type: string
          description: ''
        - id: endpoint
          type: string
          description: ''
        - id: credential
          type: >-
            <xref uid="@azure/core-auth.TokenCredential" /> | <xref
            uid="@azure/core-auth.KeyCredential" />
          description: ''
        - id: options
          type: CallAutomationApiClientOptionalParams
          description: ''
methods:
  - name: addParticipant(CallInvite, AddParticipantOptions)
    uid: '@azure/communication-call-automation.CallConnection.addParticipant'
    package: '@azure/communication-call-automation'
    summary: Add a participant to the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function addParticipant(targetParticipant: CallInvite, options?:
        AddParticipantOptions): Promise<AddParticipantResult>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-call-automation.CallInvite" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.AddParticipantOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.AddParticipantResult" />&gt;
  - name: getCallConnectionProperties(OperationOptions)
    uid: >-
      @azure/communication-call-automation.CallConnection.getCallConnectionProperties
    package: '@azure/communication-call-automation'
    summary: Get call connection properties of the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getCallConnectionProperties(options?: OperationOptions):
        Promise<CallConnectionProperties>
      parameters:
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.CallConnectionProperties"
          />&gt;
  - name: getCallMedia()
    uid: '@azure/communication-call-automation.CallConnection.getCallMedia'
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of CallMedia.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getCallMedia(): CallMedia'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallMedia" />
  - name: getParticipant(CommunicationIdentifier, OperationOptions)
    uid: '@azure/communication-call-automation.CallConnection.getParticipant'
    package: '@azure/communication-call-automation'
    summary: Get a participant from the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getParticipant(targetParticipant: CommunicationIdentifier,
        options?: OperationOptions): Promise<CallParticipant>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The communication identifier of requested participant.
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.CallParticipant" />&gt;
  - name: hangUp(boolean, OperationOptions)
    uid: '@azure/communication-call-automation.CallConnection.hangUp'
    package: '@azure/communication-call-automation'
    summary: Hang up the call for itself or terminate the whole call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function hangUp(isForEveryone: boolean, options?: OperationOptions):
        Promise<void>
      parameters:
        - id: isForEveryone
          type: boolean
          description: ''
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: listParticipants(OperationOptions)
    uid: '@azure/communication-call-automation.CallConnection.listParticipants'
    package: '@azure/communication-call-automation'
    summary: Get all participants from the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listParticipants(options?: OperationOptions):
        Promise<ListParticipantsResult>
      parameters:
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.ListParticipantsResult"
          />&gt;
  - name: muteParticipant(CommunicationIdentifier, MuteParticipantOption)
    uid: '@azure/communication-call-automation.CallConnection.muteParticipant'
    package: '@azure/communication-call-automation'
    summary: Mute participant from the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function muteParticipant(participant: CommunicationIdentifier, options?:
        MuteParticipantOption): Promise<MuteParticipantResult>
      parameters:
        - id: participant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: Participant to be muted from the call.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.MuteParticipantOption" />
          description: Additional attributes for mute participant.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.MuteParticipantResult"
          />&gt;
  - name: removeParticipant(CommunicationIdentifier, RemoveParticipantsOption)
    uid: '@azure/communication-call-automation.CallConnection.removeParticipant'
    package: '@azure/communication-call-automation'
    summary: Remove a participant from the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function removeParticipant(participant: CommunicationIdentifier,
        options?: RemoveParticipantsOption): Promise<RemoveParticipantResult>
      parameters:
        - id: participant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The participant is going to be removed from the call.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.RemoveParticipantsOption"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.RemoveParticipantResult"
          />&gt;
  - name: >-
      transferCallToParticipant(CommunicationIdentifier,
      TransferCallToParticipantOptions)
    uid: >-
      @azure/communication-call-automation.CallConnection.transferCallToParticipant
    package: '@azure/communication-call-automation'
    summary: Transfer the call to a target participant
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function transferCallToParticipant(targetParticipant:
        CommunicationIdentifier, options?: TransferCallToParticipantOptions):
        Promise<TransferCallResult>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The target to be transferred to.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.TransferCallToParticipantOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.TransferCallResult" />&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallConnection.yml (after)
### YamlMime:TSType
name: CallConnection
uid: '@azure/communication-call-automation.CallConnection'
package: '@azure/communication-call-automation'
summary: CallConnection class represents call connection based APIs.
fullName: CallConnection
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      CallConnection(string, string, TokenCredential | KeyCredential,
      CallAutomationEventProcessor, CallAutomationApiClientOptionalParams)
    uid: '@azure/communication-call-automation.CallConnection.constructor'
    package: '@azure/communication-call-automation'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CallConnection(callConnectionId: string, endpoint: string,
        credential: TokenCredential | KeyCredential, eventProcessor:
        CallAutomationEventProcessor, options?:
        CallAutomationApiClientOptionalParams)
      parameters:
        - id: callConnectionId
          type: string
          description: ''
        - id: endpoint
          type: string
          description: ''
        - id: credential
          type: >-
            <xref uid="@azure/core-auth.TokenCredential" /> | <xref
            uid="@azure/core-auth.KeyCredential" />
          description: ''
        - id: eventProcessor
          type: >-
            <xref
            uid="@azure/communication-call-automation.CallAutomationEventProcessor"
            />
          description: ''
        - id: options
          type: CallAutomationApiClientOptionalParams
          description: ''
methods:
  - name: addParticipant(CallInvite, AddParticipantOptions)
    uid: '@azure/communication-call-automation.CallConnection.addParticipant'
    package: '@azure/communication-call-automation'
    summary: Add a participant to the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function addParticipant(targetParticipant: CallInvite, options?:
        AddParticipantOptions): Promise<AddParticipantResult>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-call-automation.CallInvite" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.AddParticipantOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.AddParticipantResult" />&gt;
  - name: >-
      cancelAddParticipantOperation(string,
      CancelAddParticipantOperationOptions)
    uid: >-
      @azure/communication-call-automation.CallConnection.cancelAddParticipantOperation
    package: '@azure/communication-call-automation'
    summary: Cancel add participant request.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function cancelAddParticipantOperation(invitationId: string, options?:
        CancelAddParticipantOperationOptions):
        Promise<CancelAddParticipantOperationResult>
      parameters:
        - id: invitationId
          type: string
          description: Invitation ID used to cancel the add participant request.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.CancelAddParticipantOperationOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.CancelAddParticipantOperationResult"
          />&gt;
  - name: getCallConnectionProperties(OperationOptions)
    uid: >-
      @azure/communication-call-automation.CallConnection.getCallConnectionProperties
    package: '@azure/communication-call-automation'
    summary: Get call connection properties of the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getCallConnectionProperties(options?: OperationOptions):
        Promise<CallConnectionProperties>
      parameters:
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.CallConnectionProperties"
          />&gt;
  - name: getCallMedia()
    uid: '@azure/communication-call-automation.CallConnection.getCallMedia'
    package: '@azure/communication-call-automation'
    summary: Initializes a new instance of CallMedia.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getCallMedia(): CallMedia'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallMedia" />
  - name: getParticipant(CommunicationIdentifier, OperationOptions)
    uid: '@azure/communication-call-automation.CallConnection.getParticipant'
    package: '@azure/communication-call-automation'
    summary: Get a participant from the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getParticipant(targetParticipant: CommunicationIdentifier,
        options?: OperationOptions): Promise<CallParticipant>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The communication identifier of requested participant.
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.CallParticipant" />&gt;
  - name: hangUp(boolean, OperationOptions)
    uid: '@azure/communication-call-automation.CallConnection.hangUp'
    package: '@azure/communication-call-automation'
    summary: Hang up the call for itself or terminate the whole call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function hangUp(isForEveryone: boolean, options?: OperationOptions):
        Promise<void>
      parameters:
        - id: isForEveryone
          type: boolean
          description: ''
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: listParticipants(OperationOptions)
    uid: '@azure/communication-call-automation.CallConnection.listParticipants'
    package: '@azure/communication-call-automation'
    summary: Get all participants from the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listParticipants(options?: OperationOptions):
        Promise<ListParticipantsResult>
      parameters:
        - id: options
          type: <xref uid="@azure/core-client.OperationOptions" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.ListParticipantsResult"
          />&gt;
  - name: muteParticipant(CommunicationIdentifier, MuteParticipantOption)
    uid: '@azure/communication-call-automation.CallConnection.muteParticipant'
    package: '@azure/communication-call-automation'
    summary: Mute participant from the call.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function muteParticipant(participant: CommunicationIdentifier, options?:
        MuteParticipantOption): Promise<MuteParticipantResult>
      parameters:
        - id: participant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: Participant to be muted from the call.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.MuteParticipantOption" />
          description: Additional attributes for mute participant.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.MuteParticipantResult"
          />&gt;
  - name: removeParticipant(CommunicationIdentifier, RemoveParticipantsOption)
    uid: '@azure/communication-call-automation.CallConnection.removeParticipant'
    package: '@azure/communication-call-automation'
    summary: Remove a participant from the call
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function removeParticipant(participant: CommunicationIdentifier,
        options?: RemoveParticipantsOption): Promise<RemoveParticipantResult>
      parameters:
        - id: participant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The participant is going to be removed from the call.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.RemoveParticipantsOption"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.RemoveParticipantResult"
          />&gt;
  - name: >-
      transferCallToParticipant(CommunicationIdentifier,
      TransferCallToParticipantOptions)
    uid: >-
      @azure/communication-call-automation.CallConnection.transferCallToParticipant
    package: '@azure/communication-call-automation'
    summary: Transfer the call to a target participant
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function transferCallToParticipant(targetParticipant:
        CommunicationIdentifier, options?: TransferCallToParticipantOptions):
        Promise<TransferCallResult>
      parameters:
        - id: targetParticipant
          type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
          description: The target to be transferred to.
        - id: options
          type: >-
            <xref
            uid="@azure/communication-call-automation.TransferCallToParticipantOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/communication-call-automation.TransferCallResult" />&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallConnection.yml (diff)
@@ -10,7 +10,7 @@ type: class
 constructors:
   - name: >-
       CallConnection(string, string, TokenCredential | KeyCredential,
-      CallAutomationApiClientOptionalParams)
+      CallAutomationEventProcessor, CallAutomationApiClientOptionalParams)
     uid: '@azure/communication-call-automation.CallConnection.constructor'
     package: '@azure/communication-call-automation'
     summary: ''
@@ -19,7 +19,8 @@ constructors:
     syntax:
       content: >-
         new CallConnection(callConnectionId: string, endpoint: string,
-        credential: TokenCredential | KeyCredential, options?:
+        credential: TokenCredential | KeyCredential, eventProcessor:
+        CallAutomationEventProcessor, options?:
         CallAutomationApiClientOptionalParams)
       parameters:
         - id: callConnectionId
@@ -32,6 +33,12 @@ constructors:
           type: >-
             <xref uid="@azure/core-auth.TokenCredential" /> | <xref
             uid="@azure/core-auth.KeyCredential" />
+          description: ''
+        - id: eventProcessor
+          type: >-
+            <xref
+            uid="@azure/communication-call-automation.CallAutomationEventProcessor"
+            />
           description: ''
         - id: options
           type: CallAutomationApiClientOptionalParams
@@ -61,6 +68,36 @@ methods:
         type: >-
           Promise&lt;<xref
           uid="@azure/communication-call-automation.AddParticipantResult" />&gt;
+  - name: >-
+      cancelAddParticipantOperation(string,
+      CancelAddParticipantOperationOptions)
+    uid: >-
+      @azure/communication-call-automation.CallConnection.cancelAddParticipantOperation
+    package: '@azure/communication-call-automation'
+    summary: Cancel add participant request.
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: >-
+        function cancelAddParticipantOperation(invitationId: string, options?:
+        CancelAddParticipantOperationOptions):
+        Promise<CancelAddParticipantOperationResult>
+      parameters:
+        - id: invitationId
+          type: string
+          description: Invitation ID used to cancel the add participant request.
+        - id: options
+          type: >-
+            <xref
+            uid="@azure/communication-call-automation.CancelAddParticipantOperationOptions"
+            />
+          description: ''
+      return:
+        description: ''
+        type: >-
+          Promise&lt;<xref
+          uid="@azure/communication-call-automation.CancelAddParticipantOperationResult"
+          />&gt;
   - name: getCallConnectionProperties(OperationOptions)
     uid: >-
       @azure/communication-call-automation.CallConnection.getCallConnectionProperties
