preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallMediaRecognizeSpeechOptions.yml (before)
### YamlMime:TSType
name: CallMediaRecognizeSpeechOptions
uid: '@azure/communication-call-automation.CallMediaRecognizeSpeechOptions'
package: '@azure/communication-call-automation'
summary: The recognize configuration specific to Speech.
fullName: CallMediaRecognizeSpeechOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endSilenceTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.endSilenceTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: >-
      The length of end silence when user stops speaking and cogservice send
      response.
    fullName: endSilenceTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endSilenceTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
  - name: kind
    uid: '@azure/communication-call-automation.CallMediaRecognizeSpeechOptions.kind'
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "callMediaRecognizeSpeechOptions"'
      return:
        description: ''
        type: '"callMediaRecognizeSpeechOptions"'
  - name: speechLanguage
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.speechLanguage
    package: '@azure/communication-call-automation'
    summary: Speech language to be recognized, If not set default is en-US
    fullName: speechLanguage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'speechLanguage?: string'
      return:
        description: ''
        type: string
  - name: speechRecognitionModelEndpointId
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.speechRecognitionModelEndpointId
    package: '@azure/communication-call-automation'
    summary: Endpoint where the custom model was deployed.
    fullName: speechRecognitionModelEndpointId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'speechRecognitionModelEndpointId?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.abortSignal
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.abortSignal](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.abortSignal)
  - name: initialSilenceTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.initialSilenceTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: Time to wait for first input after prompt.
    fullName: initialSilenceTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'initialSilenceTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.initialSilenceTimeoutInSeconds](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.initialSilenceTimeoutInSeconds)
  - name: interruptCallMediaOperation
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.interruptCallMediaOperation
    package: '@azure/communication-call-automation'
    summary: >-
      If set recognize can barge into other existing
      queued-up/currently-processing requests.
    fullName: interruptCallMediaOperation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptCallMediaOperation?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.interruptCallMediaOperation](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.interruptCallMediaOperation)
  - name: interruptPrompt
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.interruptPrompt
    package: '@azure/communication-call-automation'
    summary: Determines if we interrupt the prompt and start recognizing.
    fullName: interruptPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptPrompt?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.interruptPrompt](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.interruptPrompt)
  - name: onResponse
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.onResponse
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.onResponse](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.onResponse)
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: The value to identify context of the operation.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.operationContext](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.operationContext)
  - name: playPrompt
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.playPrompt
    package: '@azure/communication-call-automation'
    summary: The source of the audio to be played for recognition.
    fullName: playPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'playPrompt?: FileSource | TextSource | SsmlSource'
      return:
        description: ''
        type: >-
          <xref uid="@azure/communication-call-automation.FileSource" /> | <xref
          uid="@azure/communication-call-automation.TextSource" /> | <xref
          uid="@azure/communication-call-automation.SsmlSource" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.playPrompt](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.playPrompt)
  - name: requestOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.requestOptions
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.requestOptions](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.requestOptions)
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.serializerOptions](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.serializerOptions)
  - name: stopCurrentOperations
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.stopCurrentOperations
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: stopCurrentOperations
    remarks: ''
    isDeprecated: true
    customDeprecatedMessage: >-
      Not in use, instead use interruptCallMediaOperation for similar
      functionality
    syntax:
      content: 'stopCurrentOperations?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.stopCurrentOperations](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.stopCurrentOperations)
  - name: tracingOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.tracingOptions
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.tracingOptions](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.tracingOptions)
extends: <xref uid="@azure/communication-call-automation.CallMediaRecognizeOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallMediaRecognizeSpeechOptions.yml (after)
### YamlMime:TSType
name: CallMediaRecognizeSpeechOptions
uid: '@azure/communication-call-automation.CallMediaRecognizeSpeechOptions'
package: '@azure/communication-call-automation'
summary: The recognize configuration specific to Speech.
fullName: CallMediaRecognizeSpeechOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: endSilenceTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.endSilenceTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: >-
      The length of end silence when user stops speaking and cogservice send
      response.
    fullName: endSilenceTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endSilenceTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
  - name: kind
    uid: '@azure/communication-call-automation.CallMediaRecognizeSpeechOptions.kind'
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "callMediaRecognizeSpeechOptions"'
      return:
        description: ''
        type: '"callMediaRecognizeSpeechOptions"'
  - name: speechLanguage
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.speechLanguage
    package: '@azure/communication-call-automation'
    summary: Speech language to be recognized, If not set default is en-US
    fullName: speechLanguage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'speechLanguage?: string'
      return:
        description: ''
        type: string
  - name: speechRecognitionModelEndpointId
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.speechRecognitionModelEndpointId
    package: '@azure/communication-call-automation'
    summary: Endpoint where the custom model was deployed.
    fullName: speechRecognitionModelEndpointId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'speechRecognitionModelEndpointId?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.abortSignal
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.abortSignal](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.abortSignal)
  - name: initialSilenceTimeoutInSeconds
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.initialSilenceTimeoutInSeconds
    package: '@azure/communication-call-automation'
    summary: Time to wait for first input after prompt.
    fullName: initialSilenceTimeoutInSeconds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'initialSilenceTimeoutInSeconds?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.initialSilenceTimeoutInSeconds](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.initialSilenceTimeoutInSeconds)
  - name: interruptCallMediaOperation
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.interruptCallMediaOperation
    package: '@azure/communication-call-automation'
    summary: >-
      If set recognize can barge into other existing
      queued-up/currently-processing requests.
    fullName: interruptCallMediaOperation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptCallMediaOperation?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.interruptCallMediaOperation](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.interruptCallMediaOperation)
  - name: interruptPrompt
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.interruptPrompt
    package: '@azure/communication-call-automation'
    summary: Determines if we interrupt the prompt and start recognizing.
    fullName: interruptPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'interruptPrompt?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.interruptPrompt](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.interruptPrompt)
  - name: onResponse
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.onResponse
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.onResponse](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.onResponse)
  - name: operationCallbackUrl
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.operationCallbackUrl
    package: '@azure/communication-call-automation'
    summary: >-
      Set a callback URL that overrides the default callback URL set by
      CreateCall/AnswerCall for this operation.

      This setup is per-action. If this is not set, the default callback URI set
      by CreateCall/AnswerCall will be used.
    fullName: operationCallbackUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationCallbackUrl?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.operationCallbackUrl](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.operationCallbackUrl)
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: The value to identify context of the operation.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.operationContext](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.operationContext)
  - name: playPrompt
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.playPrompt
    package: '@azure/communication-call-automation'
    summary: The source of the audio to be played for recognition.
    fullName: playPrompt
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'playPrompt?: FileSource | TextSource | SsmlSource'
      return:
        description: ''
        type: >-
          <xref uid="@azure/communication-call-automation.FileSource" /> | <xref
          uid="@azure/communication-call-automation.TextSource" /> | <xref
          uid="@azure/communication-call-automation.SsmlSource" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.playPrompt](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.playPrompt)
  - name: requestOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.requestOptions
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.requestOptions](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.requestOptions)
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.serializerOptions](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.serializerOptions)
  - name: speechModelEndpointId
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.speechModelEndpointId
    package: '@azure/communication-call-automation'
    summary: speechModelEndpointId.
    fullName: speechModelEndpointId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'speechModelEndpointId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.speechModelEndpointId](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.speechModelEndpointId)
  - name: stopCurrentOperations
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.stopCurrentOperations
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: stopCurrentOperations
    remarks: ''
    isDeprecated: true
    customDeprecatedMessage: >-
      Not in use, instead use interruptCallMediaOperation for similar
      functionality
    syntax:
      content: 'stopCurrentOperations?: boolean'
      return:
        description: ''
        type: boolean
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.stopCurrentOperations](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.stopCurrentOperations)
  - name: tracingOptions
    uid: >-
      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.tracingOptions
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [CallMediaRecognizeOptions.tracingOptions](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.tracingOptions)
extends: <xref uid="@azure/communication-call-automation.CallMediaRecognizeOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallMediaRecognizeSpeechOptions.yml (diff)
@@ -147,6 +147,27 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [CallMediaRecognizeOptions.onResponse](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.onResponse)
+  - name: operationCallbackUrl
+    uid: >-
+      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.operationCallbackUrl
+    package: '@azure/communication-call-automation'
+    summary: >-
+      Set a callback URL that overrides the default callback URL set by
+      CreateCall/AnswerCall for this operation.
+
+      This setup is per-action. If this is not set, the default callback URI set
+      by CreateCall/AnswerCall will be used.
+    fullName: operationCallbackUrl
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'operationCallbackUrl?: string'
+      return:
+        description: ''
+        type: string
+    inheritanceDescription: >-
+      <b>Inherited From</b>
+      [CallMediaRecognizeOptions.operationCallbackUrl](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.operationCallbackUrl)
   - name: operationContext
     uid: >-
       @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.operationContext
@@ -214,6 +235,22 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [CallMediaRecognizeOptions.serializerOptions](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.serializerOptions)
+  - name: speechModelEndpointId
+    uid: >-
+      @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.speechModelEndpointId
+    package: '@azure/communication-call-automation'
+    summary: speechModelEndpointId.
+    fullName: speechModelEndpointId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'speechModelEndpointId?: string'
+      return:
+        description: ''
+        type: string
+    inheritanceDescription: >-
+      <b>Inherited From</b>
+      [CallMediaRecognizeOptions.speechModelEndpointId](xref:@azure/communication-call-automation.CallMediaRecognizeOptions.speechModelEndpointId)
   - name: stopCurrentOperations
     uid: >-
       @azure/communication-call-automation.CallMediaRecognizeSpeechOptions.stopCurrentOperations
