preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallDisconnected.yml (before)
### YamlMime:TSType
name: CallDisconnected
uid: '@azure/communication-call-automation.CallDisconnected'
package: '@azure/communication-call-automation'
summary: Event when all participants left and call was terminated.
fullName: CallDisconnected
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.CallDisconnected.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.CallDisconnected.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.CallDisconnected.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "CallDisconnected"'
      return:
        description: ''
        type: '"CallDisconnected"'
  - name: serverCallId
    uid: '@azure/communication-call-automation.CallDisconnected.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.CallDisconnected.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers to set the context for creating a new call. This
      property will be null for answering a call.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;<xref uid="@azure/communication-call-automation.RestCallDisconnected"
  />, "callConnectionId" | "serverCallId" | "correlationId"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallDisconnected.yml (after)
### YamlMime:TSType
name: CallDisconnected
uid: '@azure/communication-call-automation.CallDisconnected'
package: '@azure/communication-call-automation'
summary: Event when all participants left and call was terminated.
fullName: CallDisconnected
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.CallDisconnected.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.CallDisconnected.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.CallDisconnected.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "CallDisconnected"'
      return:
        description: ''
        type: '"CallDisconnected"'
  - name: serverCallId
    uid: '@azure/communication-call-automation.CallDisconnected.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.CallDisconnected.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;RestCallDisconnected, "callConnectionId" | "serverCallId" |
  "correlationId"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallDisconnected.yml (diff)
@@ -63,8 +63,11 @@ inheritedProperties:
     uid: '@azure/communication-call-automation.CallDisconnected.operationContext'
     package: '@azure/communication-call-automation'
     summary: >-
-      Used by customers to set the context for creating a new call. This
-      property will be null for answering a call.
+      Used by customers when calling mid-call actions to correlate the request
+      to the response event.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
     fullName: operationContext
     remarks: ''
     isDeprecated: false
@@ -75,5 +78,5 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> Omit.operationContext
 extends: >-
-  Omit&lt;<xref uid="@azure/communication-call-automation.RestCallDisconnected"
-  />, "callConnectionId" | "serverCallId" | "correlationId"&gt;
+  Omit&lt;RestCallDisconnected, "callConnectionId" | "serverCallId" |
+  "correlationId"&gt;
