preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallConnectionProperties.yml (before)
### YamlMime:TSType
name: CallConnectionProperties
uid: '@azure/communication-call-automation.CallConnectionProperties'
package: '@azure/communication-call-automation'
summary: Properties of a call connection
fullName: CallConnectionProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: answeredby
    uid: '@azure/communication-call-automation.CallConnectionProperties.answeredby'
    package: '@azure/communication-call-automation'
    summary: >-
      Identity of the answering entity. Only populated when identity is provided
      in the request.
    fullName: answeredby
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'answeredby?: CommunicationUserIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationUserIdentifier" />
  - name: callbackUrl
    uid: '@azure/communication-call-automation.CallConnectionProperties.callbackUrl'
    package: '@azure/communication-call-automation'
    summary: The callback URL.
    fullName: callbackUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callbackUrl?: string'
      return:
        description: ''
        type: string
  - name: callConnectionId
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.callConnectionId
    package: '@azure/communication-call-automation'
    summary: The call connection id.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId?: string'
      return:
        description: ''
        type: string
  - name: callConnectionState
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.callConnectionState
    package: '@azure/communication-call-automation'
    summary: The state of the call connection.
    fullName: callConnectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionState?: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.correlationId
    package: '@azure/communication-call-automation'
    summary: The correlation ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId?: string'
      return:
        description: ''
        type: string
  - name: serverCallId
    uid: '@azure/communication-call-automation.CallConnectionProperties.serverCallId'
    package: '@azure/communication-call-automation'
    summary: The server call id.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId?: string'
      return:
        description: ''
        type: string
  - name: source
    uid: '@azure/communication-call-automation.CallConnectionProperties.source'
    package: '@azure/communication-call-automation'
    summary: Source identity.
    fullName: source
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'source?: CommunicationIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
  - name: sourceCallerIdNumber
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.sourceCallerIdNumber
    package: '@azure/communication-call-automation'
    summary: >-
      The source caller Id, a phone number, that's shown to the PSTN participant
      being invited.

      Required only when calling a PSTN callee.
    fullName: sourceCallerIdNumber
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceCallerIdNumber?: PhoneNumberIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.PhoneNumberIdentifier" />
  - name: sourceDisplayName
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.sourceDisplayName
    package: '@azure/communication-call-automation'
    summary: Display name of the call if dialing out to a pstn number.
    fullName: sourceDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceDisplayName?: string'
      return:
        description: ''
        type: string
  - name: targetParticipants
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.targetParticipants
    package: '@azure/communication-call-automation'
    summary: The targets of the call.
    fullName: targetParticipants
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'targetParticipants?: CommunicationIdentifier[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />[]

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallConnectionProperties.yml (after)
### YamlMime:TSType
name: CallConnectionProperties
uid: '@azure/communication-call-automation.CallConnectionProperties'
package: '@azure/communication-call-automation'
summary: Properties of a call connection
fullName: CallConnectionProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: answeredby
    uid: '@azure/communication-call-automation.CallConnectionProperties.answeredby'
    package: '@azure/communication-call-automation'
    summary: >-
      Identity of the answering entity. Only populated when identity is provided
      in the request.
    fullName: answeredby
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'answeredby?: CommunicationUserIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationUserIdentifier" />
  - name: callbackUrl
    uid: '@azure/communication-call-automation.CallConnectionProperties.callbackUrl'
    package: '@azure/communication-call-automation'
    summary: The callback URL.
    fullName: callbackUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callbackUrl?: string'
      return:
        description: ''
        type: string
  - name: callConnectionId
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.callConnectionId
    package: '@azure/communication-call-automation'
    summary: The call connection id.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId?: string'
      return:
        description: ''
        type: string
  - name: callConnectionState
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.callConnectionState
    package: '@azure/communication-call-automation'
    summary: The state of the call connection.
    fullName: callConnectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionState?: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.correlationId
    package: '@azure/communication-call-automation'
    summary: The correlation ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId?: string'
      return:
        description: ''
        type: string
  - name: mediaSubscriptionId
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.mediaSubscriptionId
    package: '@azure/communication-call-automation'
    summary: SubscriptionId for media streaming
    fullName: mediaSubscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mediaSubscriptionId?: string'
      return:
        description: ''
        type: string
  - name: serverCallId
    uid: '@azure/communication-call-automation.CallConnectionProperties.serverCallId'
    package: '@azure/communication-call-automation'
    summary: The server call id.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId?: string'
      return:
        description: ''
        type: string
  - name: source
    uid: '@azure/communication-call-automation.CallConnectionProperties.source'
    package: '@azure/communication-call-automation'
    summary: Source identity.
    fullName: source
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'source?: CommunicationIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />
  - name: sourceCallerIdNumber
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.sourceCallerIdNumber
    package: '@azure/communication-call-automation'
    summary: >-
      The source caller Id, a phone number, that's shown to the PSTN participant
      being invited.

      Required only when calling a PSTN callee.
    fullName: sourceCallerIdNumber
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceCallerIdNumber?: PhoneNumberIdentifier'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.PhoneNumberIdentifier" />
  - name: sourceDisplayName
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.sourceDisplayName
    package: '@azure/communication-call-automation'
    summary: Display name of the call if dialing out to a pstn number.
    fullName: sourceDisplayName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceDisplayName?: string'
      return:
        description: ''
        type: string
  - name: targetParticipants
    uid: >-
      @azure/communication-call-automation.CallConnectionProperties.targetParticipants
    package: '@azure/communication-call-automation'
    summary: The targets of the call.
    fullName: targetParticipants
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'targetParticipants?: CommunicationIdentifier[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />[]

preview-packages/docs-ref-autogen/@azure/communication-call-automation/CallConnectionProperties.yml (diff)
@@ -73,6 +73,19 @@ properties:
       return:
         description: ''
         type: string
+  - name: mediaSubscriptionId
+    uid: >-
+      @azure/communication-call-automation.CallConnectionProperties.mediaSubscriptionId
+    package: '@azure/communication-call-automation'
+    summary: SubscriptionId for media streaming
+    fullName: mediaSubscriptionId
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'mediaSubscriptionId?: string'
+      return:
+        description: ''
+        type: string
   - name: serverCallId
     uid: '@azure/communication-call-automation.CallConnectionProperties.serverCallId'
     package: '@azure/communication-call-automation'
