preview-packages/docs-ref-autogen/@azure/communication-call-automation/ContinuousDtmfRecognitionOptions.yml (before)
### YamlMime:TSType
name: ContinuousDtmfRecognitionOptions
uid: '@azure/communication-call-automation.ContinuousDtmfRecognitionOptions'
package: '@azure/communication-call-automation'
summary: Options to continuous Dtmf recognition.
fullName: ContinuousDtmfRecognitionOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: The value to identify context of the operation.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.abortSignal
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.onResponse
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.requestOptions
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.tracingOptions
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/ContinuousDtmfRecognitionOptions.yml (after)
### YamlMime:TSType
name: ContinuousDtmfRecognitionOptions
uid: '@azure/communication-call-automation.ContinuousDtmfRecognitionOptions'
package: '@azure/communication-call-automation'
summary: Options to continuous Dtmf recognition.
fullName: ContinuousDtmfRecognitionOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: operationCallbackUrl
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.operationCallbackUrl
    package: '@azure/communication-call-automation'
    summary: >-
      Set a callback URL that overrides the default callback URL set by
      CreateCall/AnswerCall for this operation.

      This setup is per-action. If this is not set, the default callback URI set
      by CreateCall/AnswerCall will be used.
    fullName: operationCallbackUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationCallbackUrl?: string'
      return:
        description: ''
        type: string
  - name: operationContext
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.operationContext
    package: '@azure/communication-call-automation'
    summary: The value to identify context of the operation.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.abortSignal
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.onResponse
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.requestOptions
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.tracingOptions
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/ContinuousDtmfRecognitionOptions.yml (diff)
@@ -8,6 +8,24 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
+  - name: operationCallbackUrl
+    uid: >-
+      @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.operationCallbackUrl
+    package: '@azure/communication-call-automation'
+    summary: >-
+      Set a callback URL that overrides the default callback URL set by
+      CreateCall/AnswerCall for this operation.
+
+      This setup is per-action. If this is not set, the default callback URI set
+      by CreateCall/AnswerCall will be used.
+    fullName: operationCallbackUrl
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'operationCallbackUrl?: string'
+      return:
+        description: ''
+        type: string
   - name: operationContext
     uid: >-
       @azure/communication-call-automation.ContinuousDtmfRecognitionOptions.operationContext
