preview-packages/docs-ref-autogen/@azure/communication-call-automation/ParticipantsUpdated.yml (before)
### YamlMime:TSType
name: ParticipantsUpdated
uid: '@azure/communication-call-automation.ParticipantsUpdated'
package: '@azure/communication-call-automation'
summary: Event when there was an update to participant(s).
fullName: ParticipantsUpdated
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.ParticipantsUpdated.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.ParticipantsUpdated.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.ParticipantsUpdated.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "ParticipantsUpdated"'
      return:
        description: ''
        type: '"ParticipantsUpdated"'
  - name: participants
    uid: '@azure/communication-call-automation.ParticipantsUpdated.participants'
    package: '@azure/communication-call-automation'
    summary: The list of participants in the call.
    fullName: participants
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'participants: CallParticipant[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallParticipant" />[]
  - name: serverCallId
    uid: '@azure/communication-call-automation.ParticipantsUpdated.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: sequenceNumber
    uid: '@azure/communication-call-automation.ParticipantsUpdated.sequenceNumber'
    package: '@azure/communication-call-automation'
    summary: The Sequence Number of the event
    fullName: sequenceNumber
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sequenceNumber?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: <b>Inherited From</b> Omit.sequenceNumber
extends: >-
  Omit&lt;<xref
  uid="@azure/communication-call-automation.RestParticipantsUpdated" />,
  "callConnectionId" | "serverCallId" | "correlationId" | "participants"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/ParticipantsUpdated.yml (after)
### YamlMime:TSType
name: ParticipantsUpdated
uid: '@azure/communication-call-automation.ParticipantsUpdated'
package: '@azure/communication-call-automation'
summary: Event when there was an update to participant(s).
fullName: ParticipantsUpdated
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.ParticipantsUpdated.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.ParticipantsUpdated.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.ParticipantsUpdated.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "ParticipantsUpdated"'
      return:
        description: ''
        type: '"ParticipantsUpdated"'
  - name: participants
    uid: '@azure/communication-call-automation.ParticipantsUpdated.participants'
    package: '@azure/communication-call-automation'
    summary: The list of participants in the call.
    fullName: participants
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'participants: CallParticipant[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallParticipant" />[]
  - name: serverCallId
    uid: '@azure/communication-call-automation.ParticipantsUpdated.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: sequenceNumber
    uid: '@azure/communication-call-automation.ParticipantsUpdated.sequenceNumber'
    package: '@azure/communication-call-automation'
    summary: >-
      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: sequenceNumber
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sequenceNumber?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: <b>Inherited From</b> Omit.sequenceNumber
extends: >-
  Omit&lt;RestParticipantsUpdated, "callConnectionId" | "serverCallId" |
  "correlationId" | "participants"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/ParticipantsUpdated.yml (diff)
@@ -74,7 +74,9 @@ inheritedProperties:
   - name: sequenceNumber
     uid: '@azure/communication-call-automation.ParticipantsUpdated.sequenceNumber'
     package: '@azure/communication-call-automation'
-    summary: The Sequence Number of the event
+    summary: >-
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
     fullName: sequenceNumber
     remarks: ''
     isDeprecated: false
@@ -85,6 +87,5 @@ inheritedProperties:
         type: number
     inheritanceDescription: <b>Inherited From</b> Omit.sequenceNumber
 extends: >-
-  Omit&lt;<xref
-  uid="@azure/communication-call-automation.RestParticipantsUpdated" />,
-  "callConnectionId" | "serverCallId" | "correlationId" | "participants"&gt;
+  Omit&lt;RestParticipantsUpdated, "callConnectionId" | "serverCallId" |
+  "correlationId" | "participants"&gt;
