preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayCanceled.yml (before)
### YamlMime:TSType
name: PlayCanceled
uid: '@azure/communication-call-automation.PlayCanceled'
package: '@azure/communication-call-automation'
summary: Event when Media play was canceled by Cancel operation.
fullName: PlayCanceled
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.PlayCanceled.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.PlayCanceled.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.PlayCanceled.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "PlayCanceled"'
      return:
        description: ''
        type: '"PlayCanceled"'
  - name: serverCallId
    uid: '@azure/communication-call-automation.PlayCanceled.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.PlayCanceled.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;<xref uid="@azure/communication-call-automation.RestPlayCanceled" />,
  "callConnectionId" | "serverCallId" | "correlationId"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayCanceled.yml (after)
### YamlMime:TSType
name: PlayCanceled
uid: '@azure/communication-call-automation.PlayCanceled'
package: '@azure/communication-call-automation'
summary: Event when Media play was canceled by Cancel operation.
fullName: PlayCanceled
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.PlayCanceled.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.PlayCanceled.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.PlayCanceled.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "PlayCanceled"'
      return:
        description: ''
        type: '"PlayCanceled"'
  - name: serverCallId
    uid: '@azure/communication-call-automation.PlayCanceled.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.PlayCanceled.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;RestPlayCanceled, "callConnectionId" | "serverCallId" |
  "correlationId"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayCanceled.yml (diff)
@@ -65,6 +65,9 @@ inheritedProperties:
     summary: >-
       Used by customers when calling mid-call actions to correlate the request
       to the response event.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
     fullName: operationContext
     remarks: ''
     isDeprecated: false
@@ -75,5 +78,5 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> Omit.operationContext
 extends: >-
-  Omit&lt;<xref uid="@azure/communication-call-automation.RestPlayCanceled" />,
-  "callConnectionId" | "serverCallId" | "correlationId"&gt;
+  Omit&lt;RestPlayCanceled, "callConnectionId" | "serverCallId" |
+  "correlationId"&gt;
