preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayOptions.yml (before)
### YamlMime:TSType
name: PlayOptions
uid: '@azure/communication-call-automation.PlayOptions'
package: '@azure/communication-call-automation'
summary: Options to play audio.
fullName: PlayOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: loop
    uid: '@azure/communication-call-automation.PlayOptions.loop'
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: loop
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'loop?: boolean'
      return:
        description: ''
        type: boolean
  - name: operationContext
    uid: '@azure/communication-call-automation.PlayOptions.operationContext'
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.PlayOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.PlayOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-call-automation.PlayOptions.requestOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/communication-call-automation.PlayOptions.serializerOptions'
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-call-automation.PlayOptions.tracingOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayOptions.yml (after)
### YamlMime:TSType
name: PlayOptions
uid: '@azure/communication-call-automation.PlayOptions'
package: '@azure/communication-call-automation'
summary: Options to play audio.
fullName: PlayOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: loop
    uid: '@azure/communication-call-automation.PlayOptions.loop'
    package: '@azure/communication-call-automation'
    summary: Determine if it is looping
    fullName: loop
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'loop?: boolean'
      return:
        description: ''
        type: boolean
  - name: operationCallbackUrl
    uid: '@azure/communication-call-automation.PlayOptions.operationCallbackUrl'
    package: '@azure/communication-call-automation'
    summary: >-
      Set a callback URL that overrides the default callback URL set by
      CreateCall/AnswerCall for this operation.

      This setup is per-action. If this is not set, the default callback URI set
      by CreateCall/AnswerCall will be used.
    fullName: operationCallbackUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationCallbackUrl?: string'
      return:
        description: ''
        type: string
  - name: operationContext
    uid: '@azure/communication-call-automation.PlayOptions.operationContext'
    package: '@azure/communication-call-automation'
    summary: The value to identify context of the operation.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.PlayOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.PlayOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-call-automation.PlayOptions.requestOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: '@azure/communication-call-automation.PlayOptions.serializerOptions'
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-call-automation.PlayOptions.tracingOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayOptions.yml (diff)
@@ -11,7 +11,7 @@ properties:
   - name: loop
     uid: '@azure/communication-call-automation.PlayOptions.loop'
     package: '@azure/communication-call-automation'
-    summary: ''
+    summary: Determine if it is looping
     fullName: loop
     remarks: ''
     isDeprecated: false
@@ -20,10 +20,27 @@ properties:
       return:
         description: ''
         type: boolean
+  - name: operationCallbackUrl
+    uid: '@azure/communication-call-automation.PlayOptions.operationCallbackUrl'
+    package: '@azure/communication-call-automation'
+    summary: >-
+      Set a callback URL that overrides the default callback URL set by
+      CreateCall/AnswerCall for this operation.
+
+      This setup is per-action. If this is not set, the default callback URI set
+      by CreateCall/AnswerCall will be used.
+    fullName: operationCallbackUrl
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'operationCallbackUrl?: string'
+      return:
+        description: ''
+        type: string
   - name: operationContext
     uid: '@azure/communication-call-automation.PlayOptions.operationContext'
     package: '@azure/communication-call-automation'
-    summary: ''
+    summary: The value to identify context of the operation.
     fullName: operationContext
     remarks: ''
     isDeprecated: false
