preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayCompleted.yml (before)
### YamlMime:TSType
name: PlayCompleted
uid: '@azure/communication-call-automation.PlayCompleted'
package: '@azure/communication-call-automation'
summary: Event when Media play was successfully completed.
fullName: PlayCompleted
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.PlayCompleted.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.PlayCompleted.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.PlayCompleted.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "PlayCompleted"'
      return:
        description: ''
        type: '"PlayCompleted"'
  - name: resultInformation
    uid: '@azure/communication-call-automation.PlayCompleted.resultInformation'
    package: '@azure/communication-call-automation'
    summary: Contains the resulting SIP code/sub-code and message from NGC services.
    fullName: resultInformation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultInformation?: ResultInformation'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ResultInformation" />
  - name: serverCallId
    uid: '@azure/communication-call-automation.PlayCompleted.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.PlayCompleted.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;<xref uid="@azure/communication-call-automation.RestPlayCompleted" />,
  "callConnectionId" | "serverCallId" | "correlationId" |
  "resultInformation"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayCompleted.yml (after)
### YamlMime:TSType
name: PlayCompleted
uid: '@azure/communication-call-automation.PlayCompleted'
package: '@azure/communication-call-automation'
summary: Event when Media play was successfully completed.
fullName: PlayCompleted
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.PlayCompleted.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.PlayCompleted.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.PlayCompleted.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "PlayCompleted"'
      return:
        description: ''
        type: '"PlayCompleted"'
  - name: resultInformation
    uid: '@azure/communication-call-automation.PlayCompleted.resultInformation'
    package: '@azure/communication-call-automation'
    summary: Contains the resulting SIP code/sub-code and message from NGC services.
    fullName: resultInformation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultInformation?: ResultInformation'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ResultInformation" />
  - name: serverCallId
    uid: '@azure/communication-call-automation.PlayCompleted.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.PlayCompleted.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;RestPlayCompleted, "callConnectionId" | "serverCallId" |
  "correlationId" | "resultInformation"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/PlayCompleted.yml (diff)
@@ -77,6 +77,9 @@ inheritedProperties:
     summary: >-
       Used by customers when calling mid-call actions to correlate the request
       to the response event.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
     fullName: operationContext
     remarks: ''
     isDeprecated: false
@@ -87,6 +90,5 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> Omit.operationContext
 extends: >-
-  Omit&lt;<xref uid="@azure/communication-call-automation.RestPlayCompleted" />,
-  "callConnectionId" | "serverCallId" | "correlationId" |
-  "resultInformation"&gt;
+  Omit&lt;RestPlayCompleted, "callConnectionId" | "serverCallId" |
+  "correlationId" | "resultInformation"&gt;
