preview-packages/docs-ref-autogen/@azure/communication-call-automation/RecordingStateChanged.yml (before)
### YamlMime:TSType
name: RecordingStateChanged
uid: '@azure/communication-call-automation.RecordingStateChanged'
package: '@azure/communication-call-automation'
summary: Event when Recording state has been changed.
fullName: RecordingStateChanged
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: >-
      @azure/communication-call-automation.RecordingStateChanged.callConnectionId
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.RecordingStateChanged.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.RecordingStateChanged.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "RecordingStateChanged"'
      return:
        description: ''
        type: '"RecordingStateChanged"'
  - name: serverCallId
    uid: '@azure/communication-call-automation.RecordingStateChanged.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: recordingId
    uid: '@azure/communication-call-automation.RecordingStateChanged.recordingId'
    package: '@azure/communication-call-automation'
    summary: >-
      The call recording id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: recordingId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.recordingId
  - name: startDateTime
    uid: '@azure/communication-call-automation.RecordingStateChanged.startDateTime'
    package: '@azure/communication-call-automation'
    summary: >-
      The time of the recording started

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: startDateTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startDateTime?: Date'
      return:
        description: ''
        type: Date
    inheritanceDescription: <b>Inherited From</b> Omit.startDateTime
  - name: state
    uid: '@azure/communication-call-automation.RecordingStateChanged.state'
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.state
extends: >-
  Omit&lt;<xref
  uid="@azure/communication-call-automation.RestRecordingStateChanged" />,
  "callConnectionId" | "serverCallId" | "correlationId"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/RecordingStateChanged.yml (after)
### YamlMime:TSType
name: RecordingStateChanged
uid: '@azure/communication-call-automation.RecordingStateChanged'
package: '@azure/communication-call-automation'
summary: Event when Recording state has been changed.
fullName: RecordingStateChanged
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: >-
      @azure/communication-call-automation.RecordingStateChanged.callConnectionId
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.RecordingStateChanged.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.RecordingStateChanged.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "RecordingStateChanged"'
      return:
        description: ''
        type: '"RecordingStateChanged"'
  - name: serverCallId
    uid: '@azure/communication-call-automation.RecordingStateChanged.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: recordingId
    uid: '@azure/communication-call-automation.RecordingStateChanged.recordingId'
    package: '@azure/communication-call-automation'
    summary: >-
      The call recording id

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: recordingId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingId?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.recordingId
  - name: recordingKind
    uid: '@azure/communication-call-automation.RecordingStateChanged.recordingKind'
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: recordingKind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingKind?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.recordingKind
  - name: startDateTime
    uid: '@azure/communication-call-automation.RecordingStateChanged.startDateTime'
    package: '@azure/communication-call-automation'
    summary: >-
      The time of the recording started

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: startDateTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'startDateTime?: Date'
      return:
        description: ''
        type: Date
    inheritanceDescription: <b>Inherited From</b> Omit.startDateTime
  - name: state
    uid: '@azure/communication-call-automation.RecordingStateChanged.state'
    package: '@azure/communication-call-automation'
    summary: ''
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.state
extends: >-
  Omit&lt;RestRecordingStateChanged, "callConnectionId" | "serverCallId" |
  "correlationId"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/RecordingStateChanged.yml (diff)
@@ -77,6 +77,19 @@ inheritedProperties:
         description: ''
         type: string
     inheritanceDescription: <b>Inherited From</b> Omit.recordingId
+  - name: recordingKind
+    uid: '@azure/communication-call-automation.RecordingStateChanged.recordingKind'
+    package: '@azure/communication-call-automation'
+    summary: ''
+    fullName: recordingKind
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'recordingKind?: string'
+      return:
+        description: ''
+        type: string
+    inheritanceDescription: <b>Inherited From</b> Omit.recordingKind
   - name: startDateTime
     uid: '@azure/communication-call-automation.RecordingStateChanged.startDateTime'
     package: '@azure/communication-call-automation'
@@ -108,6 +121,5 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> Omit.state
 extends: >-
-  Omit&lt;<xref
-  uid="@azure/communication-call-automation.RestRecordingStateChanged" />,
-  "callConnectionId" | "serverCallId" | "correlationId"&gt;
+  Omit&lt;RestRecordingStateChanged, "callConnectionId" | "serverCallId" |
+  "correlationId"&gt;
