preview-packages/docs-ref-autogen/@azure/communication-call-automation/RecognizeFailed.yml (before)
### YamlMime:TSType
name: RecognizeFailed
uid: '@azure/communication-call-automation.RecognizeFailed'
package: '@azure/communication-call-automation'
summary: Event when Media recognize was failed.
fullName: RecognizeFailed
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.RecognizeFailed.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.RecognizeFailed.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.RecognizeFailed.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "RecognizeFailed"'
      return:
        description: ''
        type: '"RecognizeFailed"'
  - name: resultInformation
    uid: '@azure/communication-call-automation.RecognizeFailed.resultInformation'
    package: '@azure/communication-call-automation'
    summary: Contains the resulting SIP code/sub-code and message from NGC services.
    fullName: resultInformation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultInformation?: ResultInformation'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ResultInformation" />
  - name: serverCallId
    uid: '@azure/communication-call-automation.RecognizeFailed.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: operationContext
    uid: '@azure/communication-call-automation.RecognizeFailed.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;<xref uid="@azure/communication-call-automation.RestRecognizeFailed"
  />, "callConnectionId" | "serverCallId" | "correlationId" |
  "resultInformation"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/RecognizeFailed.yml (after)
### YamlMime:TSType
name: RecognizeFailed
uid: '@azure/communication-call-automation.RecognizeFailed'
package: '@azure/communication-call-automation'
summary: Event when Media recognize was failed.
fullName: RecognizeFailed
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: callConnectionId
    uid: '@azure/communication-call-automation.RecognizeFailed.callConnectionId'
    package: '@azure/communication-call-automation'
    summary: Call connection ID.
    fullName: callConnectionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callConnectionId: string'
      return:
        description: ''
        type: string
  - name: correlationId
    uid: '@azure/communication-call-automation.RecognizeFailed.correlationId'
    package: '@azure/communication-call-automation'
    summary: >-
      Correlation ID for event to call correlation. Also called ChainId for
      skype chain ID.
    fullName: correlationId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'correlationId: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/communication-call-automation.RecognizeFailed.kind'
    package: '@azure/communication-call-automation'
    summary: kind of this event.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind: "RecognizeFailed"'
      return:
        description: ''
        type: '"RecognizeFailed"'
  - name: resultInformation
    uid: '@azure/communication-call-automation.RecognizeFailed.resultInformation'
    package: '@azure/communication-call-automation'
    summary: Contains the resulting SIP code/sub-code and message from NGC services.
    fullName: resultInformation
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resultInformation?: ResultInformation'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ResultInformation" />
  - name: serverCallId
    uid: '@azure/communication-call-automation.RecognizeFailed.serverCallId'
    package: '@azure/communication-call-automation'
    summary: Server call ID.
    fullName: serverCallId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serverCallId: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: failedPlaySourceIndex
    uid: '@azure/communication-call-automation.RecognizeFailed.failedPlaySourceIndex'
    package: '@azure/communication-call-automation'
    summary: >-
      Indicates the index of the failed play source.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: failedPlaySourceIndex
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'failedPlaySourceIndex?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: <b>Inherited From</b> Omit.failedPlaySourceIndex
  - name: operationContext
    uid: '@azure/communication-call-automation.RecognizeFailed.operationContext'
    package: '@azure/communication-call-automation'
    summary: >-
      Used by customers when calling mid-call actions to correlate the request
      to the response event.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: operationContext
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationContext?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Omit.operationContext
extends: >-
  Omit&lt;RestRecognizeFailed, "callConnectionId" | "serverCallId" |
  "correlationId" | "resultInformation"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/RecognizeFailed.yml (diff)
@@ -71,12 +71,32 @@ properties:
         description: ''
         type: string
 inheritedProperties:
+  - name: failedPlaySourceIndex
+    uid: '@azure/communication-call-automation.RecognizeFailed.failedPlaySourceIndex'
+    package: '@azure/communication-call-automation'
+    summary: >-
+      Indicates the index of the failed play source.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
+    fullName: failedPlaySourceIndex
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'failedPlaySourceIndex?: number'
+      return:
+        description: ''
+        type: number
+    inheritanceDescription: <b>Inherited From</b> Omit.failedPlaySourceIndex
   - name: operationContext
     uid: '@azure/communication-call-automation.RecognizeFailed.operationContext'
     package: '@azure/communication-call-automation'
     summary: >-
       Used by customers when calling mid-call actions to correlate the request
       to the response event.
+
+      NOTE: This property will not be serialized. It can only be populated by
+      the server.
     fullName: operationContext
     remarks: ''
     isDeprecated: false
@@ -87,6 +107,5 @@ inheritedProperties:
         type: string
     inheritanceDescription: <b>Inherited From</b> Omit.operationContext
 extends: >-
-  Omit&lt;<xref uid="@azure/communication-call-automation.RestRecognizeFailed"
-  />, "callConnectionId" | "serverCallId" | "correlationId" |
-  "resultInformation"&gt;
+  Omit&lt;RestRecognizeFailed, "callConnectionId" | "serverCallId" |
+  "correlationId" | "resultInformation"&gt;
