preview-packages/docs-ref-autogen/@azure/communication-call-automation/ResultInformation.yml (before)
### YamlMime:TSType
name: ResultInformation
uid: '@azure/communication-call-automation.ResultInformation'
package: '@azure/communication-call-automation'
summary: ''
fullName: ResultInformation
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: code
    uid: '@azure/communication-call-automation.ResultInformation.code'
    package: '@azure/communication-call-automation'
    summary: The error code.
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code: number'
      return:
        description: ''
        type: number
  - name: message
    uid: '@azure/communication-call-automation.ResultInformation.message'
    package: '@azure/communication-call-automation'
    summary: The detailed message of the error.
    fullName: message
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        description: ''
        type: string
  - name: subCode
    uid: '@azure/communication-call-automation.ResultInformation.subCode'
    package: '@azure/communication-call-automation'
    summary: The sub code of error.
    fullName: subCode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subCode: number'
      return:
        description: ''
        type: number
extends: >-
  Omit&lt;<xref uid="@azure/communication-call-automation.RestResultInformation"
  />, "code" | "subCode" | "message"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/ResultInformation.yml (after)
### YamlMime:TSType
name: ResultInformation
uid: '@azure/communication-call-automation.ResultInformation'
package: '@azure/communication-call-automation'
summary: ''
fullName: ResultInformation
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: code
    uid: '@azure/communication-call-automation.ResultInformation.code'
    package: '@azure/communication-call-automation'
    summary: The error code.
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code: number'
      return:
        description: ''
        type: number
  - name: message
    uid: '@azure/communication-call-automation.ResultInformation.message'
    package: '@azure/communication-call-automation'
    summary: The detailed message of the error.
    fullName: message
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        description: ''
        type: string
  - name: subCode
    uid: '@azure/communication-call-automation.ResultInformation.subCode'
    package: '@azure/communication-call-automation'
    summary: The sub code of error.
    fullName: subCode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subCode: number'
      return:
        description: ''
        type: number
extends: Omit&lt;RestResultInformation, "code" | "subCode" | "message"&gt;

preview-packages/docs-ref-autogen/@azure/communication-call-automation/ResultInformation.yml (diff)
@@ -44,6 +44,4 @@ properties:
       return:
         description: ''
         type: number
-extends: >-
-  Omit&lt;<xref uid="@azure/communication-call-automation.RestResultInformation"
-  />, "code" | "subCode" | "message"&gt;
+extends: Omit&lt;RestResultInformation, "code" | "subCode" | "message"&gt;
