preview-packages/docs-ref-autogen/@azure/communication-call-automation/StartRecordingOptions.yml (before)
### YamlMime:TSType
name: StartRecordingOptions
uid: '@azure/communication-call-automation.StartRecordingOptions'
package: '@azure/communication-call-automation'
summary: Options to get a start a recording.
fullName: StartRecordingOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: audioChannelParticipantOrdering
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.audioChannelParticipantOrdering
    package: '@azure/communication-call-automation'
    summary: >-
      The sequential order in which audio channels are assigned to participants
      in the unmixed recording.

      When 'recordingChannelType' is set to 'unmixed' and
      `audioChannelParticipantOrdering` is not specified,

      the audio channel to participant mapping will be automatically assigned
      based on the order in which participant

      first audio was detected.  Channel to participant mapping details can be
      found in the metadata of the recording.
    fullName: audioChannelParticipantOrdering
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'audioChannelParticipantOrdering?: CommunicationIdentifier[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />[]
  - name: callLocator
    uid: '@azure/communication-call-automation.StartRecordingOptions.callLocator'
    package: '@azure/communication-call-automation'
    summary: The call locator.
    fullName: callLocator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callLocator: CallLocator'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallLocator" />
  - name: channelAffinity
    uid: '@azure/communication-call-automation.StartRecordingOptions.channelAffinity'
    package: '@azure/communication-call-automation'
    summary: >-
      The channel affinity of call recording

      When 'recordingChannelType' is set to 'unmixed', if channelAffinity is not
      specified, 'channel' will be automatically assigned.

      Channel-Participant mapping details can be found in the metadata of the
      recording.
    fullName: channelAffinity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'channelAffinity?: ChannelAffinity[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ChannelAffinity" />[]
  - name: recordingChannel
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.recordingChannel
    package: '@azure/communication-call-automation'
    summary: The channel type of call recording.
    fullName: recordingChannel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingChannel?: RecordingChannel'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.RecordingChannel" />
  - name: recordingContent
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.recordingContent
    package: '@azure/communication-call-automation'
    summary: The content type of call recording.
    fullName: recordingContent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingContent?: RecordingContent'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.RecordingContent" />
  - name: recordingFormat
    uid: '@azure/communication-call-automation.StartRecordingOptions.recordingFormat'
    package: '@azure/communication-call-automation'
    summary: The format type of call recording.
    fullName: recordingFormat
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingFormat?: RecordingFormat'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.RecordingFormat" />
  - name: recordingStateCallbackEndpointUrl
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.recordingStateCallbackEndpointUrl
    package: '@azure/communication-call-automation'
    summary: The url to send notifications to.
    fullName: recordingStateCallbackEndpointUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingStateCallbackEndpointUrl?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.StartRecordingOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.StartRecordingOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-call-automation.StartRecordingOptions.requestOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-call-automation.StartRecordingOptions.tracingOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/StartRecordingOptions.yml (after)
### YamlMime:TSType
name: StartRecordingOptions
uid: '@azure/communication-call-automation.StartRecordingOptions'
package: '@azure/communication-call-automation'
summary: Options to get a start a recording.
fullName: StartRecordingOptions
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: audioChannelParticipantOrdering
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.audioChannelParticipantOrdering
    package: '@azure/communication-call-automation'
    summary: >-
      The sequential order in which audio channels are assigned to participants
      in the unmixed recording.

      When 'recordingChannelType' is set to 'unmixed' and
      `audioChannelParticipantOrdering` is not specified,

      the audio channel to participant mapping will be automatically assigned
      based on the order in which participant

      first audio was detected.  Channel to participant mapping details can be
      found in the metadata of the recording.
    fullName: audioChannelParticipantOrdering
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'audioChannelParticipantOrdering?: CommunicationIdentifier[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-common.CommunicationIdentifier" />[]
  - name: callLocator
    uid: '@azure/communication-call-automation.StartRecordingOptions.callLocator'
    package: '@azure/communication-call-automation'
    summary: The call locator.
    fullName: callLocator
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'callLocator: CallLocator'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.CallLocator" />
  - name: channelAffinity
    uid: '@azure/communication-call-automation.StartRecordingOptions.channelAffinity'
    package: '@azure/communication-call-automation'
    summary: >-
      The channel affinity of call recording

      When 'recordingChannelType' is set to 'unmixed', if channelAffinity is not
      specified, 'channel' will be automatically assigned.

      Channel-Participant mapping details can be found in the metadata of the
      recording.
    fullName: channelAffinity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'channelAffinity?: ChannelAffinity[]'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.ChannelAffinity" />[]
  - name: pauseOnStart
    uid: '@azure/communication-call-automation.StartRecordingOptions.pauseOnStart'
    package: '@azure/communication-call-automation'
    summary: Pause on start call recording option.
    fullName: pauseOnStart
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pauseOnStart?: boolean'
      return:
        description: ''
        type: boolean
  - name: recordingChannel
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.recordingChannel
    package: '@azure/communication-call-automation'
    summary: The channel type of call recording.
    fullName: recordingChannel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingChannel?: RecordingChannel'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.RecordingChannel" />
  - name: recordingContent
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.recordingContent
    package: '@azure/communication-call-automation'
    summary: The content type of call recording.
    fullName: recordingContent
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingContent?: RecordingContent'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.RecordingContent" />
  - name: recordingFormat
    uid: '@azure/communication-call-automation.StartRecordingOptions.recordingFormat'
    package: '@azure/communication-call-automation'
    summary: The format type of call recording.
    fullName: recordingFormat
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingFormat?: RecordingFormat'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.RecordingFormat" />
  - name: recordingStateCallbackEndpointUrl
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.recordingStateCallbackEndpointUrl
    package: '@azure/communication-call-automation'
    summary: The url to send notifications to.
    fullName: recordingStateCallbackEndpointUrl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingStateCallbackEndpointUrl?: string'
      return:
        description: ''
        type: string
  - name: recordingStorage
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.recordingStorage
    package: '@azure/communication-call-automation'
    summary: Recording storage option.
    fullName: recordingStorage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'recordingStorage?: RecordingStorage'
      return:
        description: ''
        type: <xref uid="@azure/communication-call-automation.RecordingStorage" />
inheritedProperties:
  - name: abortSignal
    uid: '@azure/communication-call-automation.StartRecordingOptions.abortSignal'
    package: '@azure/communication-call-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/communication-call-automation.StartRecordingOptions.onResponse'
    package: '@azure/communication-call-automation'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/communication-call-automation.StartRecordingOptions.requestOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/communication-call-automation.StartRecordingOptions.serializerOptions
    package: '@azure/communication-call-automation'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/communication-call-automation.StartRecordingOptions.tracingOptions'
    package: '@azure/communication-call-automation'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/communication-call-automation/StartRecordingOptions.yml (diff)
@@ -63,6 +63,18 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/communication-call-automation.ChannelAffinity" />[]
+  - name: pauseOnStart
+    uid: '@azure/communication-call-automation.StartRecordingOptions.pauseOnStart'
+    package: '@azure/communication-call-automation'
+    summary: Pause on start call recording option.
+    fullName: pauseOnStart
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'pauseOnStart?: boolean'
+      return:
+        description: ''
+        type: boolean
   - name: recordingChannel
     uid: >-
       @azure/communication-call-automation.StartRecordingOptions.recordingChannel
@@ -114,6 +126,19 @@ properties:
       return:
         description: ''
         type: string
+  - name: recordingStorage
+    uid: >-
+      @azure/communication-call-automation.StartRecordingOptions.recordingStorage
+    package: '@azure/communication-call-automation'
+    summary: Recording storage option.
+    fullName: recordingStorage
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: 'recordingStorage?: RecordingStorage'
+      return:
+        description: ''
+        type: <xref uid="@azure/communication-call-automation.RecordingStorage" />
 inheritedProperties:
   - name: abortSignal
     uid: '@azure/communication-call-automation.StartRecordingOptions.abortSignal'
