preview-packages/docs-ref-autogen/@azure-tools/communication-short-codes/index.yml (before)
### YamlMime:TSPackage
uid: '@azure-tools/communication-short-codes'
name: '@azure-tools/communication-short-codes'
summary: ''
type: package
classes:
  - '@azure-tools/communication-short-codes.ShortCodesClient'
interfaces:
  - '@azure-tools/communication-short-codes.CompanyInformation'
  - '@azure-tools/communication-short-codes.ContactInformation'
  - '@azure-tools/communication-short-codes.CustomerCareInformation'
  - '@azure-tools/communication-short-codes.DeleteUSProgramBriefOptions'
  - '@azure-tools/communication-short-codes.GetUSProgramBriefOptions'
  - '@azure-tools/communication-short-codes.ListShortCodesOptions'
  - '@azure-tools/communication-short-codes.ListUSProgramBriefsOptions'
  - '@azure-tools/communication-short-codes.MessageDetails'
  - '@azure-tools/communication-short-codes.MessageExample'
  - '@azure-tools/communication-short-codes.MessageExampleSequence'
  - '@azure-tools/communication-short-codes.ProgramBriefAttachment'
  - '@azure-tools/communication-short-codes.ProgramBriefAttachmentSummary'
  - '@azure-tools/communication-short-codes.ProgramDetails'
  - '@azure-tools/communication-short-codes.ReviewNote'
  - '@azure-tools/communication-short-codes.ShortCode'
  - '@azure-tools/communication-short-codes.ShortCodeCost'
  - '@azure-tools/communication-short-codes.ShortCodesClientOptions'
  - >-
    @azure-tools/communication-short-codes.ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams
  - >-
    @azure-tools/communication-short-codes.ShortCodesDeleteUSProgramBriefAttachmentOptionalParams
  - '@azure-tools/communication-short-codes.ShortCodesGetShortCodesOptionalParams'
  - >-
    @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentOptionalParams
  - >-
    @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentsOptionalParams
  - >-
    @azure-tools/communication-short-codes.ShortCodesUpsertUSProgramBriefOptionalParams
  - '@azure-tools/communication-short-codes.SubmitUSProgramBriefOptions'
  - '@azure-tools/communication-short-codes.TrafficDetails'
  - '@azure-tools/communication-short-codes.USProgramBrief'
  - '@azure-tools/communication-short-codes.UseCase'
typeAliases:
  - '@azure-tools/communication-short-codes.AttachmentType'
  - '@azure-tools/communication-short-codes.BillingFrequency'
  - '@azure-tools/communication-short-codes.CallToActionType'
  - '@azure-tools/communication-short-codes.FileType'
  - '@azure-tools/communication-short-codes.MessageContentType'
  - '@azure-tools/communication-short-codes.MessageDirection'
  - '@azure-tools/communication-short-codes.MessageDirectionality'
  - '@azure-tools/communication-short-codes.MessageProtocol'
  - '@azure-tools/communication-short-codes.NumberType'
  - '@azure-tools/communication-short-codes.ProgramBriefStatus'
  - '@azure-tools/communication-short-codes.Recurrence'

preview-packages/docs-ref-autogen/@azure-tools/communication-short-codes/index.yml (after)
### YamlMime:TSPackage
uid: '@azure-tools/communication-short-codes'
name: '@azure-tools/communication-short-codes'
summary: ''
type: package
classes:
  - '@azure-tools/communication-short-codes.ShortCodesClient'
interfaces:
  - '@azure-tools/communication-short-codes.CompanyInformation'
  - '@azure-tools/communication-short-codes.ContactInformation'
  - '@azure-tools/communication-short-codes.CustomerCareInformation'
  - '@azure-tools/communication-short-codes.DeleteUSProgramBriefOptions'
  - '@azure-tools/communication-short-codes.GetUSProgramBriefOptions'
  - '@azure-tools/communication-short-codes.ListShortCodeCostsOptions'
  - '@azure-tools/communication-short-codes.ListShortCodesOptions'
  - '@azure-tools/communication-short-codes.ListUSProgramBriefsOptions'
  - '@azure-tools/communication-short-codes.MessageDetails'
  - '@azure-tools/communication-short-codes.MessageExample'
  - '@azure-tools/communication-short-codes.MessageExampleSequence'
  - '@azure-tools/communication-short-codes.ProgramBriefAttachment'
  - '@azure-tools/communication-short-codes.ProgramBriefAttachmentSummary'
  - '@azure-tools/communication-short-codes.ProgramDetails'
  - '@azure-tools/communication-short-codes.ReviewNote'
  - '@azure-tools/communication-short-codes.ShortCode'
  - '@azure-tools/communication-short-codes.ShortCodeCost'
  - '@azure-tools/communication-short-codes.ShortCodesClientOptions'
  - >-
    @azure-tools/communication-short-codes.ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams
  - >-
    @azure-tools/communication-short-codes.ShortCodesDeleteUSProgramBriefAttachmentOptionalParams
  - '@azure-tools/communication-short-codes.ShortCodesGetCostsOptionalParams'
  - '@azure-tools/communication-short-codes.ShortCodesGetShortCodesOptionalParams'
  - >-
    @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentOptionalParams
  - >-
    @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentsOptionalParams
  - >-
    @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefsOptionalParams
  - >-
    @azure-tools/communication-short-codes.ShortCodesUpsertUSProgramBriefOptionalParams
  - '@azure-tools/communication-short-codes.SubmitUSProgramBriefOptions'
  - '@azure-tools/communication-short-codes.TrafficDetails'
  - '@azure-tools/communication-short-codes.USProgramBrief'
  - '@azure-tools/communication-short-codes.UseCase'
typeAliases:
  - '@azure-tools/communication-short-codes.AttachmentType'
  - '@azure-tools/communication-short-codes.BillingFrequency'
  - '@azure-tools/communication-short-codes.CallToActionType'
  - '@azure-tools/communication-short-codes.FileType'
  - '@azure-tools/communication-short-codes.MessageContentType'
  - '@azure-tools/communication-short-codes.MessageDirection'
  - '@azure-tools/communication-short-codes.MessageDirectionality'
  - '@azure-tools/communication-short-codes.MessageProtocol'
  - '@azure-tools/communication-short-codes.NumberType'
  - '@azure-tools/communication-short-codes.ProgramBriefStatus'
  - '@azure-tools/communication-short-codes.Recurrence'

preview-packages/docs-ref-autogen/@azure-tools/communication-short-codes/index.yml (diff)
@@ -11,6 +11,7 @@ interfaces:
   - '@azure-tools/communication-short-codes.CustomerCareInformation'
   - '@azure-tools/communication-short-codes.DeleteUSProgramBriefOptions'
   - '@azure-tools/communication-short-codes.GetUSProgramBriefOptions'
+  - '@azure-tools/communication-short-codes.ListShortCodeCostsOptions'
   - '@azure-tools/communication-short-codes.ListShortCodesOptions'
   - '@azure-tools/communication-short-codes.ListUSProgramBriefsOptions'
   - '@azure-tools/communication-short-codes.MessageDetails'
@@ -27,11 +28,14 @@ interfaces:
     @azure-tools/communication-short-codes.ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams
   - >-
     @azure-tools/communication-short-codes.ShortCodesDeleteUSProgramBriefAttachmentOptionalParams
+  - '@azure-tools/communication-short-codes.ShortCodesGetCostsOptionalParams'
   - '@azure-tools/communication-short-codes.ShortCodesGetShortCodesOptionalParams'
   - >-
     @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentOptionalParams
   - >-
     @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentsOptionalParams
+  - >-
+    @azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefsOptionalParams
   - >-
     @azure-tools/communication-short-codes.ShortCodesUpsertUSProgramBriefOptionalParams
   - '@azure-tools/communication-short-codes.SubmitUSProgramBriefOptions'
