preview-packages/docs-ref-autogen/@azure-tools/communication-short-codes/ShortCodesClient.yml (before)
### YamlMime:TSType
name: ShortCodesClient
uid: '@azure-tools/communication-short-codes.ShortCodesClient'
package: '@azure-tools/communication-short-codes'
summary: ''
fullName: ShortCodesClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: ShortCodesClient(string, KeyCredential, ShortCodesClientOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.constructor_1'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ShortCodesClient(endpoint: string, credential: KeyCredential,
        options?: ShortCodesClientOptions)
      parameters:
        - id: endpoint
          type: string
          description: ''
        - id: credential
          type: <xref uid="@azure/core-auth.KeyCredential" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesClientOptions"
            />
          description: ''
  - name: ShortCodesClient(string, ShortCodesClientOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.constructor'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ShortCodesClient(connectionString: string, options?:
        ShortCodesClientOptions)
      parameters:
        - id: connectionString
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesClientOptions"
            />
          description: ''
  - name: ShortCodesClient(string, TokenCredential, ShortCodesClientOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.constructor_2'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ShortCodesClient(endpoint: string, credential: TokenCredential,
        options?: ShortCodesClientOptions)
      parameters:
        - id: endpoint
          type: string
          description: ''
        - id: credential
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesClientOptions"
            />
          description: ''
methods:
  - name: >-
      createOrReplaceUSProgramBriefAttachment(string, string, string, FileType,
      string, AttachmentType,
      ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.createOrReplaceUSProgramBriefAttachment
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createOrReplaceUSProgramBriefAttachment(programBriefId: string,
        attachmentId: string, fileName: string, fileType: FileType, fileContent:
        string, attachmentType: AttachmentType, options?:
        ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams):
        Promise<ProgramBriefAttachment>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: attachmentId
          type: string
          description: ''
        - id: fileName
          type: string
          description: ''
        - id: fileType
          type: <xref uid="@azure-tools/communication-short-codes.FileType" />
          description: ''
        - id: fileContent
          type: string
          description: ''
        - id: attachmentType
          type: <xref uid="@azure-tools/communication-short-codes.AttachmentType" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />&gt;
  - name: deleteUSProgramBrief(string, DeleteUSProgramBriefOptions)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.deleteUSProgramBrief
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function deleteUSProgramBrief(programBriefId: string, options?:
        DeleteUSProgramBriefOptions): Promise<void>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.DeleteUSProgramBriefOptions"
            />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      deleteUSProgramBriefAttachment(string, string,
      ShortCodesDeleteUSProgramBriefAttachmentOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.deleteUSProgramBriefAttachment
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function deleteUSProgramBriefAttachment(programBriefId: string,
        attachmentId: string, options?:
        ShortCodesDeleteUSProgramBriefAttachmentOptionalParams): Promise<void>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: attachmentId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesDeleteUSProgramBriefAttachmentOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: getUSProgramBrief(string, GetUSProgramBriefOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.getUSProgramBrief'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUSProgramBrief(programBriefId: string, options?:
        GetUSProgramBriefOptions): Promise<USProgramBrief>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.GetUSProgramBriefOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />&gt;
  - name: >-
      getUSProgramBriefAttachment(string, string,
      ShortCodesGetUSProgramBriefAttachmentOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.getUSProgramBriefAttachment
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUSProgramBriefAttachment(programBriefId: string,
        attachmentId: string, options?:
        ShortCodesGetUSProgramBriefAttachmentOptionalParams):
        Promise<ProgramBriefAttachment>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: attachmentId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />&gt;
  - name: listShortCodes(ListShortCodesOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.listShortCodes'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listShortCodes(options?: ListShortCodesOptions):
        PagedAsyncIterableIterator<ShortCode, ShortCode[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ListShortCodesOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-tools/communication-short-codes.ShortCode" />, <xref
          uid="@azure-tools/communication-short-codes.ShortCode" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listUSProgramBriefAttachments(string,
      ShortCodesGetUSProgramBriefAttachmentsOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.listUSProgramBriefAttachments
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listUSProgramBriefAttachments(programBriefId: string, options?:
        ShortCodesGetUSProgramBriefAttachmentsOptionalParams):
        PagedAsyncIterableIterator<ProgramBriefAttachment,
        ProgramBriefAttachment[], PageSettings>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentsOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />, <xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />[], <xref uid="@azure/core-paging.PageSettings" />&gt;
  - name: listUSProgramBriefs(ListUSProgramBriefsOptions)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.listUSProgramBriefs
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listUSProgramBriefs(options?: ListUSProgramBriefsOptions):
        PagedAsyncIterableIterator<USProgramBrief, USProgramBrief[],
        PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ListUSProgramBriefsOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />, <xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />[],
          <xref uid="@azure/core-paging.PageSettings" />&gt;
  - name: submitUSProgramBrief(string, SubmitUSProgramBriefOptions)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.submitUSProgramBrief
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function submitUSProgramBrief(programBriefId: string, options?:
        SubmitUSProgramBriefOptions): Promise<USProgramBrief>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.SubmitUSProgramBriefOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />&gt;
  - name: upsertUSProgramBrief(string, ShortCodesUpsertUSProgramBriefOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.upsertUSProgramBrief
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function upsertUSProgramBrief(programBriefId: string, options?:
        ShortCodesUpsertUSProgramBriefOptionalParams): Promise<USProgramBrief>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesUpsertUSProgramBriefOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />&gt;

preview-packages/docs-ref-autogen/@azure-tools/communication-short-codes/ShortCodesClient.yml (after)
### YamlMime:TSType
name: ShortCodesClient
uid: '@azure-tools/communication-short-codes.ShortCodesClient'
package: '@azure-tools/communication-short-codes'
summary: ''
fullName: ShortCodesClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: ShortCodesClient(string, KeyCredential, ShortCodesClientOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.constructor_1'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ShortCodesClient(endpoint: string, credential: KeyCredential,
        options?: ShortCodesClientOptions)
      parameters:
        - id: endpoint
          type: string
          description: ''
        - id: credential
          type: <xref uid="@azure/core-auth.KeyCredential" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesClientOptions"
            />
          description: ''
  - name: ShortCodesClient(string, ShortCodesClientOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.constructor'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ShortCodesClient(connectionString: string, options?:
        ShortCodesClientOptions)
      parameters:
        - id: connectionString
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesClientOptions"
            />
          description: ''
  - name: ShortCodesClient(string, TokenCredential, ShortCodesClientOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.constructor_2'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ShortCodesClient(endpoint: string, credential: TokenCredential,
        options?: ShortCodesClientOptions)
      parameters:
        - id: endpoint
          type: string
          description: ''
        - id: credential
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesClientOptions"
            />
          description: ''
methods:
  - name: >-
      createOrReplaceUSProgramBriefAttachment(string, string, string, FileType,
      string, AttachmentType,
      ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.createOrReplaceUSProgramBriefAttachment
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createOrReplaceUSProgramBriefAttachment(programBriefId: string,
        attachmentId: string, fileName: string, fileType: FileType, fileContent:
        string, attachmentType: AttachmentType, options?:
        ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams):
        Promise<ProgramBriefAttachment>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: attachmentId
          type: string
          description: ''
        - id: fileName
          type: string
          description: ''
        - id: fileType
          type: <xref uid="@azure-tools/communication-short-codes.FileType" />
          description: ''
        - id: fileContent
          type: string
          description: ''
        - id: attachmentType
          type: <xref uid="@azure-tools/communication-short-codes.AttachmentType" />
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesCreateOrReplaceUSProgramBriefAttachmentOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />&gt;
  - name: deleteUSProgramBrief(string, DeleteUSProgramBriefOptions)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.deleteUSProgramBrief
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function deleteUSProgramBrief(programBriefId: string, options?:
        DeleteUSProgramBriefOptions): Promise<void>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.DeleteUSProgramBriefOptions"
            />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      deleteUSProgramBriefAttachment(string, string,
      ShortCodesDeleteUSProgramBriefAttachmentOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.deleteUSProgramBriefAttachment
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function deleteUSProgramBriefAttachment(programBriefId: string,
        attachmentId: string, options?:
        ShortCodesDeleteUSProgramBriefAttachmentOptionalParams): Promise<void>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: attachmentId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesDeleteUSProgramBriefAttachmentOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: getUSProgramBrief(string, GetUSProgramBriefOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.getUSProgramBrief'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUSProgramBrief(programBriefId: string, options?:
        GetUSProgramBriefOptions): Promise<USProgramBrief>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.GetUSProgramBriefOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />&gt;
  - name: >-
      getUSProgramBriefAttachment(string, string,
      ShortCodesGetUSProgramBriefAttachmentOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.getUSProgramBriefAttachment
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUSProgramBriefAttachment(programBriefId: string,
        attachmentId: string, options?:
        ShortCodesGetUSProgramBriefAttachmentOptionalParams):
        Promise<ProgramBriefAttachment>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: attachmentId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />&gt;
  - name: listShortCodeCosts(ListShortCodeCostsOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.listShortCodeCosts'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listShortCodeCosts(options?: ListShortCodeCostsOptions):
        PagedAsyncIterableIterator<ShortCodeCost, ShortCodeCost[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ListShortCodeCostsOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-tools/communication-short-codes.ShortCodeCost" />, <xref
          uid="@azure-tools/communication-short-codes.ShortCodeCost" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: listShortCodes(ListShortCodesOptions)
    uid: '@azure-tools/communication-short-codes.ShortCodesClient.listShortCodes'
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listShortCodes(options?: ListShortCodesOptions):
        PagedAsyncIterableIterator<ShortCode, ShortCode[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ListShortCodesOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-tools/communication-short-codes.ShortCode" />, <xref
          uid="@azure-tools/communication-short-codes.ShortCode" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;
  - name: >-
      listUSProgramBriefAttachments(string,
      ShortCodesGetUSProgramBriefAttachmentsOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.listUSProgramBriefAttachments
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listUSProgramBriefAttachments(programBriefId: string, options?:
        ShortCodesGetUSProgramBriefAttachmentsOptionalParams):
        PagedAsyncIterableIterator<ProgramBriefAttachment,
        ProgramBriefAttachment[], PageSettings>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesGetUSProgramBriefAttachmentsOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />, <xref
          uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
          />[], <xref uid="@azure/core-paging.PageSettings" />&gt;
  - name: listUSProgramBriefs(ListUSProgramBriefsOptions)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.listUSProgramBriefs
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listUSProgramBriefs(options?: ListUSProgramBriefsOptions):
        PagedAsyncIterableIterator<USProgramBrief, USProgramBrief[],
        PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ListUSProgramBriefsOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />, <xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />[],
          <xref uid="@azure/core-paging.PageSettings" />&gt;
  - name: submitUSProgramBrief(string, SubmitUSProgramBriefOptions)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.submitUSProgramBrief
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function submitUSProgramBrief(programBriefId: string, options?:
        SubmitUSProgramBriefOptions): Promise<USProgramBrief>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.SubmitUSProgramBriefOptions"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />&gt;
  - name: upsertUSProgramBrief(string, ShortCodesUpsertUSProgramBriefOptionalParams)
    uid: >-
      @azure-tools/communication-short-codes.ShortCodesClient.upsertUSProgramBrief
    package: '@azure-tools/communication-short-codes'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function upsertUSProgramBrief(programBriefId: string, options?:
        ShortCodesUpsertUSProgramBriefOptionalParams): Promise<USProgramBrief>
      parameters:
        - id: programBriefId
          type: string
          description: ''
        - id: options
          type: >-
            <xref
            uid="@azure-tools/communication-short-codes.ShortCodesUpsertUSProgramBriefOptionalParams"
            />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure-tools/communication-short-codes.USProgramBrief" />&gt;

preview-packages/docs-ref-autogen/@azure-tools/communication-short-codes/ShortCodesClient.yml (diff)
@@ -236,6 +236,30 @@ methods:
           Promise&lt;<xref
           uid="@azure-tools/communication-short-codes.ProgramBriefAttachment"
           />&gt;
+  - name: listShortCodeCosts(ListShortCodeCostsOptions)
+    uid: '@azure-tools/communication-short-codes.ShortCodesClient.listShortCodeCosts'
+    package: '@azure-tools/communication-short-codes'
+    summary: ''
+    remarks: ''
+    isDeprecated: false
+    syntax:
+      content: >-
+        function listShortCodeCosts(options?: ListShortCodeCostsOptions):
+        PagedAsyncIterableIterator<ShortCodeCost, ShortCodeCost[], PageSettings>
+      parameters:
+        - id: options
+          type: >-
+            <xref
+            uid="@azure-tools/communication-short-codes.ListShortCodeCostsOptions"
+            />
+          description: ''
+      return:
+        description: ''
+        type: >-
+          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
+          uid="@azure-tools/communication-short-codes.ShortCodeCost" />, <xref
+          uid="@azure-tools/communication-short-codes.ShortCodeCost" />[], <xref
+          uid="@azure/core-paging.PageSettings" />&gt;
   - name: listShortCodes(ListShortCodesOptions)
     uid: '@azure-tools/communication-short-codes.ShortCodesClient.listShortCodes'
     package: '@azure-tools/communication-short-codes'
