preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/AnalyzeImage.yml (before)
### YamlMime:TSType
name: AnalyzeImage
uid: '@azure-rest/ai-content-safety.AnalyzeImage'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: AnalyzeImage
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: post(AnalyzeImageParameters)
    uid: '@azure-rest/ai-content-safety.AnalyzeImage.post'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      A sync API for harmful content analysis for image. Currently, we support
      four categories: Hate, SelfHarm, Sexual, Violence.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function post(options: AnalyzeImageParameters):
        StreamableMethod<AnalyzeImage200Response | AnalyzeImageDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/ai-content-safety.AnalyzeImageParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.AnalyzeImage200Response" /> | <xref
          uid="@azure-rest/ai-content-safety.AnalyzeImageDefaultResponse" />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/AnalyzeImage.yml (after)
### YamlMime:TSType
name: AnalyzeImage
uid: '@azure-rest/ai-content-safety.AnalyzeImage'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: AnalyzeImage
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: post(AnalyzeImageParameters)
    uid: '@azure-rest/ai-content-safety.AnalyzeImage.post'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      A synchronous API for the analysis of potentially harmful image content.
      Currently, it supports four categories: Hate, SelfHarm, Sexual, and
      Violence.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function post(options: AnalyzeImageParameters):
        StreamableMethod<AnalyzeImage200Response | AnalyzeImageDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/ai-content-safety.AnalyzeImageParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.AnalyzeImage200Response" /> | <xref
          uid="@azure-rest/ai-content-safety.AnalyzeImageDefaultResponse" />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/AnalyzeImage.yml (diff)
@@ -12,8 +12,9 @@ methods:
     uid: '@azure-rest/ai-content-safety.AnalyzeImage.post'
     package: '@azure-rest/ai-content-safety'
     summary: >-
-      A sync API for harmful content analysis for image. Currently, we support
-      four categories: Hate, SelfHarm, Sexual, Violence.
+      A synchronous API for the analysis of potentially harmful image content.
+      Currently, it supports four categories: Hate, SelfHarm, Sexual, and
+      Violence.
     remarks: ''
     isDeprecated: false
     syntax:
