preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/AnalyzeText.yml (before)
### YamlMime:TSType
name: AnalyzeText
uid: '@azure-rest/ai-content-safety.AnalyzeText'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: AnalyzeText
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: post(AnalyzeTextParameters)
    uid: '@azure-rest/ai-content-safety.AnalyzeText.post'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      A sync API for harmful content analysis for text. Currently, we support
      four categories: Hate, SelfHarm, Sexual, Violence.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function post(options: AnalyzeTextParameters):
        StreamableMethod<AnalyzeText200Response | AnalyzeTextDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/ai-content-safety.AnalyzeTextParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.AnalyzeText200Response" /> | <xref
          uid="@azure-rest/ai-content-safety.AnalyzeTextDefaultResponse" />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/AnalyzeText.yml (after)
### YamlMime:TSType
name: AnalyzeText
uid: '@azure-rest/ai-content-safety.AnalyzeText'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: AnalyzeText
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: post(AnalyzeTextParameters)
    uid: '@azure-rest/ai-content-safety.AnalyzeText.post'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      A synchronous API for the analysis of potentially harmful text content.
      Currently, it supports four categories: Hate, SelfHarm, Sexual, and
      Violence.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function post(options: AnalyzeTextParameters):
        StreamableMethod<AnalyzeText200Response | AnalyzeTextDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/ai-content-safety.AnalyzeTextParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.AnalyzeText200Response" /> | <xref
          uid="@azure-rest/ai-content-safety.AnalyzeTextDefaultResponse" />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/AnalyzeText.yml (diff)
@@ -12,8 +12,9 @@ methods:
     uid: '@azure-rest/ai-content-safety.AnalyzeText.post'
     package: '@azure-rest/ai-content-safety'
     summary: >-
-      A sync API for harmful content analysis for text. Currently, we support
-      four categories: Hate, SelfHarm, Sexual, Violence.
+      A synchronous API for the analysis of potentially harmful text content.
+      Currently, it supports four categories: Hate, SelfHarm, Sexual, and
+      Violence.
     remarks: ''
     isDeprecated: false
     syntax:
