preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/GetTextBlocklist.yml (before)
### YamlMime:TSType
name: GetTextBlocklist
uid: '@azure-rest/ai-content-safety.GetTextBlocklist'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: GetTextBlocklist
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: delete(RequestParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklist.delete'
    package: '@azure-rest/ai-content-safety'
    summary: Deletes a text blocklist.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function delete(options?: RequestParameters):
        StreamableMethod<DeleteTextBlocklist204Response |
        DeleteTextBlocklistDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.DeleteTextBlocklist204Response" />
          | <xref
          uid="@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultResponse"
          />&gt;
  - name: get(RequestParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklist.get'
    package: '@azure-rest/ai-content-safety'
    summary: Returns text blocklist details.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: RequestParameters):
        StreamableMethod<GetTextBlocklist200Response |
        GetTextBlocklistDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklist200Response" /> |
          <xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklistDefaultResponse"
          />&gt;
  - name: patch(CreateOrUpdateTextBlocklistParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklist.patch'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      Updates a text blocklist, if blocklistName does not exist, create a new
      blocklist.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function patch(options: CreateOrUpdateTextBlocklistParameters):
        StreamableMethod<CreateOrUpdateTextBlocklist200Response |
        CreateOrUpdateTextBlocklist201Response |
        CreateOrUpdateTextBlocklistDefaultResponse>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistParameters"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist200Response"
          /> | <xref
          uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist201Response"
          /> | <xref
          uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/GetTextBlocklist.yml (after)
### YamlMime:TSType
name: GetTextBlocklist
uid: '@azure-rest/ai-content-safety.GetTextBlocklist'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: GetTextBlocklist
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: delete(RequestParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklist.delete'
    package: '@azure-rest/ai-content-safety'
    summary: Deletes a text blocklist.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function delete(options?: RequestParameters):
        StreamableMethod<DeleteTextBlocklist204Response |
        DeleteTextBlocklistDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.DeleteTextBlocklist204Response" />
          | <xref
          uid="@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultResponse"
          />&gt;
  - name: get(RequestParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklist.get'
    package: '@azure-rest/ai-content-safety'
    summary: Returns text blocklist details.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: RequestParameters):
        StreamableMethod<GetTextBlocklist200Response |
        GetTextBlocklistDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklist200Response" /> |
          <xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklistDefaultResponse"
          />&gt;
  - name: patch(CreateOrUpdateTextBlocklistParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklist.patch'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      Updates a text blocklist. If the blocklistName does not exist, a new
      blocklist will be created.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function patch(options: CreateOrUpdateTextBlocklistParameters):
        StreamableMethod<CreateOrUpdateTextBlocklist200Response |
        CreateOrUpdateTextBlocklist201Response |
        CreateOrUpdateTextBlocklistDefaultResponse>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistParameters"
            />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist200Response"
          /> | <xref
          uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist201Response"
          /> | <xref
          uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/GetTextBlocklist.yml (diff)
@@ -58,8 +58,8 @@ methods:
     uid: '@azure-rest/ai-content-safety.GetTextBlocklist.patch'
     package: '@azure-rest/ai-content-safety'
     summary: >-
-      Updates a text blocklist, if blocklistName does not exist, create a new
-      blocklist.
+      Updates a text blocklist. If the blocklistName does not exist, a new
+      blocklist will be created.
     remarks: ''
     isDeprecated: false
     syntax:
