preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/GetTextBlocklistItem.yml (before)
### YamlMime:TSType
name: GetTextBlocklistItem
uid: '@azure-rest/ai-content-safety.GetTextBlocklistItem'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: GetTextBlocklistItem
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(RequestParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklistItem.get'
    package: '@azure-rest/ai-content-safety'
    summary: Get blockItem By blockItemId from a text blocklist.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: RequestParameters):
        StreamableMethod<GetTextBlocklistItem200Response |
        GetTextBlocklistItemDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklistItem200Response" />
          | <xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/GetTextBlocklistItem.yml (after)
### YamlMime:TSType
name: GetTextBlocklistItem
uid: '@azure-rest/ai-content-safety.GetTextBlocklistItem'
package: '@azure-rest/ai-content-safety'
summary: ''
fullName: GetTextBlocklistItem
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: get(RequestParameters)
    uid: '@azure-rest/ai-content-safety.GetTextBlocklistItem.get'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      Get blocklistItem by blocklistName and blocklistItemId from a text
      blocklist.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(options?: RequestParameters):
        StreamableMethod<GetTextBlocklistItem200Response |
        GetTextBlocklistItemDefaultResponse>
      parameters:
        - id: options
          type: <xref uid="@azure-rest/core-client.RequestParameters" />
          description: ''
      return:
        description: ''
        type: >-
          <xref uid="@azure-rest/core-client.StreamableMethod" />&lt;<xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklistItem200Response" />
          | <xref
          uid="@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/GetTextBlocklistItem.yml (diff)
@@ -11,7 +11,9 @@ methods:
   - name: get(RequestParameters)
     uid: '@azure-rest/ai-content-safety.GetTextBlocklistItem.get'
     package: '@azure-rest/ai-content-safety'
-    summary: Get blockItem By blockItemId from a text blocklist.
+    summary: >-
+      Get blocklistItem by blocklistName and blocklistItemId from a text
+      blocklist.
     remarks: ''
     isDeprecated: false
     syntax:
