preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/index.yml (before)
### YamlMime:TSPackage
uid: '@azure-rest/ai-content-safety'
name: '@azure-rest/ai-content-safety'
summary: ''
type: package
interfaces:
  - '@azure-rest/ai-content-safety.AddBlockItems'
  - '@azure-rest/ai-content-safety.AddBlockItems200Response'
  - '@azure-rest/ai-content-safety.AddBlockItemsBodyParam'
  - '@azure-rest/ai-content-safety.AddBlockItemsDefaultHeaders'
  - '@azure-rest/ai-content-safety.AddBlockItemsDefaultResponse'
  - '@azure-rest/ai-content-safety.AddBlockItemsOptions'
  - '@azure-rest/ai-content-safety.AddBlockItemsResultOutput'
  - '@azure-rest/ai-content-safety.AnalyzeImage'
  - '@azure-rest/ai-content-safety.AnalyzeImage200Response'
  - '@azure-rest/ai-content-safety.AnalyzeImageBodyParam'
  - '@azure-rest/ai-content-safety.AnalyzeImageDefaultHeaders'
  - '@azure-rest/ai-content-safety.AnalyzeImageDefaultResponse'
  - '@azure-rest/ai-content-safety.AnalyzeImageOptions'
  - '@azure-rest/ai-content-safety.AnalyzeImageOptionsOutput'
  - '@azure-rest/ai-content-safety.AnalyzeImageResultOutput'
  - '@azure-rest/ai-content-safety.AnalyzeText'
  - '@azure-rest/ai-content-safety.AnalyzeText200Response'
  - '@azure-rest/ai-content-safety.AnalyzeTextBodyParam'
  - '@azure-rest/ai-content-safety.AnalyzeTextDefaultHeaders'
  - '@azure-rest/ai-content-safety.AnalyzeTextDefaultResponse'
  - '@azure-rest/ai-content-safety.AnalyzeTextOptions'
  - '@azure-rest/ai-content-safety.AnalyzeTextOptionsOutput'
  - '@azure-rest/ai-content-safety.AnalyzeTextResultOutput'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist200Response'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist201Response'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistBodyParam'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultHeaders'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultResponse'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistMediaTypesParam'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklist204Response'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultHeaders'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultResponse'
  - '@azure-rest/ai-content-safety.GetTextBlocklist'
  - '@azure-rest/ai-content-safety.GetTextBlocklist200Response'
  - '@azure-rest/ai-content-safety.GetTextBlocklistDefaultHeaders'
  - '@azure-rest/ai-content-safety.GetTextBlocklistDefaultResponse'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItem'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItem200Response'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultHeaders'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultResponse'
  - '@azure-rest/ai-content-safety.ImageAnalyzeSeverityResultOutput'
  - '@azure-rest/ai-content-safety.ImageData'
  - '@azure-rest/ai-content-safety.ImageDataOutput'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItems'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItems200Response'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsDefaultHeaders'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsDefaultResponse'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsQueryParam'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsQueryParamProperties'
  - '@azure-rest/ai-content-safety.ListTextBlocklists'
  - '@azure-rest/ai-content-safety.ListTextBlocklists200Response'
  - '@azure-rest/ai-content-safety.ListTextBlocklistsDefaultHeaders'
  - '@azure-rest/ai-content-safety.ListTextBlocklistsDefaultResponse'
  - '@azure-rest/ai-content-safety.PagingOptions'
  - '@azure-rest/ai-content-safety.RemoveBlockItems'
  - '@azure-rest/ai-content-safety.RemoveBlockItems204Response'
  - '@azure-rest/ai-content-safety.RemoveBlockItemsBodyParam'
  - '@azure-rest/ai-content-safety.RemoveBlockItemsDefaultHeaders'
  - '@azure-rest/ai-content-safety.RemoveBlockItemsDefaultResponse'
  - '@azure-rest/ai-content-safety.RemoveBlockItemsOptions'
  - '@azure-rest/ai-content-safety.Routes'
  - '@azure-rest/ai-content-safety.TextAnalyzeSeverityResultOutput'
  - '@azure-rest/ai-content-safety.TextBlockItemInfo'
  - '@azure-rest/ai-content-safety.TextBlockItemOutput'
  - '@azure-rest/ai-content-safety.TextBlocklist'
  - '@azure-rest/ai-content-safety.TextBlocklistMatchResultOutput'
  - '@azure-rest/ai-content-safety.TextBlocklistOutput'
typeAliases:
  - '@azure-rest/ai-content-safety.AddBlockItemsParameters'
  - '@azure-rest/ai-content-safety.AnalyzeImageParameters'
  - '@azure-rest/ai-content-safety.AnalyzeTextParameters'
  - '@azure-rest/ai-content-safety.ContentSafetyClient'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistParameters'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklistParameters'
  - '@azure-rest/ai-content-safety.GetArrayType'
  - '@azure-rest/ai-content-safety.GetPage'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItemParameters'
  - '@azure-rest/ai-content-safety.GetTextBlocklistParameters'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsParameters'
  - '@azure-rest/ai-content-safety.ListTextBlocklistsParameters'
  - '@azure-rest/ai-content-safety.PaginateReturn'
  - '@azure-rest/ai-content-safety.RemoveBlockItemsParameters'
  - '@azure-rest/ai-content-safety.TextBlockItemListOutput'
  - '@azure-rest/ai-content-safety.TextBlocklistListOutput'
  - '@azure-rest/ai-content-safety.TextBlocklistResourceMergeAndPatch'
functions:
  - name: default(string, KeyCredential, ClientOptions)
    uid: '@azure-rest/ai-content-safety.default'
    package: '@azure-rest/ai-content-safety'
    summary: Initialize a new instance of `ContentSafetyClient`
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function default(endpoint: string, credentials: KeyCredential, options?:
        ClientOptions): ContentSafetyClient
      parameters:
        - id: endpoint
          type: string
          description: >-
            Supported Cognitive Services endpoints (protocol and hostname, for
            example:

            https://<resource-name>.cognitiveservices.azure.com).
        - id: credentials
          type: <xref uid="@azure/core-auth.KeyCredential" />
          description: uniquely identify client credential
        - id: options
          type: <xref uid="@azure-rest/core-client.ClientOptions" />
          description: the parameter for all optional parameters
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-content-safety.ContentSafetyClient" />
  - name: isUnexpected(AnalyzeText200Response | AnalyzeTextDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: AnalyzeText200Response |
        AnalyzeTextDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref uid="@azure-rest/ai-content-safety.AnalyzeText200Response" />
            | <xref
            uid="@azure-rest/ai-content-safety.AnalyzeTextDefaultResponse" />
          description: ''
      return:
        description: ''
        type: response
  - name: isUnexpected(AnalyzeImage200Response | AnalyzeImageDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_1'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: AnalyzeImage200Response |
        AnalyzeImageDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref uid="@azure-rest/ai-content-safety.AnalyzeImage200Response" />
            | <xref
            uid="@azure-rest/ai-content-safety.AnalyzeImageDefaultResponse" />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(GetTextBlocklist200Response |
      GetTextBlocklistDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_2'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: GetTextBlocklist200Response |
        GetTextBlocklistDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklist200Response" /> |
            <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklistDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(CreateOrUpdateTextBlocklist200Response |
      CreateOrUpdateTextBlocklist201Response |
      CreateOrUpdateTextBlocklistDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_3'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: CreateOrUpdateTextBlocklist200Response |
        CreateOrUpdateTextBlocklist201Response |
        CreateOrUpdateTextBlocklistDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist201Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(DeleteTextBlocklist204Response |
      DeleteTextBlocklistDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_4'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: DeleteTextBlocklist204Response |
        DeleteTextBlocklistDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.DeleteTextBlocklist204Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(ListTextBlocklists200Response |
      ListTextBlocklistsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_5'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: ListTextBlocklists200Response |
        ListTextBlocklistsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklists200Response" />
            | <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklistsDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: isUnexpected(AddBlockItems200Response | AddBlockItemsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_6'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: AddBlockItems200Response |
        AddBlockItemsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref uid="@azure-rest/ai-content-safety.AddBlockItems200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.AddBlockItemsDefaultResponse" />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(RemoveBlockItems204Response |
      RemoveBlockItemsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_7'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: RemoveBlockItems204Response |
        RemoveBlockItemsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.RemoveBlockItems204Response" /> |
            <xref
            uid="@azure-rest/ai-content-safety.RemoveBlockItemsDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(GetTextBlocklistItem200Response |
      GetTextBlocklistItemDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_8'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: GetTextBlocklistItem200Response |
        GetTextBlocklistItemDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklistItem200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(ListTextBlocklistItems200Response |
      ListTextBlocklistItemsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_9'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: ListTextBlocklistItems200Response |
        ListTextBlocklistItemsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklistItems200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklistItemsDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: paginate<TResponse>(Client, TResponse, PagingOptions<TResponse>)
    uid: '@azure-rest/ai-content-safety.paginate'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      Helper to paginate results from an initial response that follows the
      specification of Autorest `x-ms-pageable` extension
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function paginate<TResponse>(client: Client, initialResponse: TResponse,
        options?: PagingOptions<TResponse>):
        PagedAsyncIterableIterator<PaginateReturn<TResponse>>
      parameters:
        - id: client
          type: <xref uid="@azure-rest/core-client.Client" />
          description: Client to use for sending the next page requests
        - id: initialResponse
          type: TResponse
          description: >-
            Initial response containing the nextLink and current page of
            elements
        - id: options
          type: >-
            <xref uid="@azure-rest/ai-content-safety.PagingOptions"
            />&lt;TResponse&gt;
          description: ''
      return:
        description: '- PagedAsyncIterableIterator to iterate the elements'
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-rest/ai-content-safety.PaginateReturn"
          />&lt;TResponse&gt;&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/index.yml (after)
### YamlMime:TSPackage
uid: '@azure-rest/ai-content-safety'
name: '@azure-rest/ai-content-safety'
summary: ''
type: package
interfaces:
  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItems'
  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItems200Response'
  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsBodyParam'
  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsDefaultHeaders'
  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsDefaultResponse'
  - '@azure-rest/ai-content-safety.AddOrUpdateTextBlocklistItemsOptions'
  - '@azure-rest/ai-content-safety.AddOrUpdateTextBlocklistItemsResultOutput'
  - '@azure-rest/ai-content-safety.AnalyzeImage'
  - '@azure-rest/ai-content-safety.AnalyzeImage200Response'
  - '@azure-rest/ai-content-safety.AnalyzeImageBodyParam'
  - '@azure-rest/ai-content-safety.AnalyzeImageDefaultHeaders'
  - '@azure-rest/ai-content-safety.AnalyzeImageDefaultResponse'
  - '@azure-rest/ai-content-safety.AnalyzeImageOptions'
  - '@azure-rest/ai-content-safety.AnalyzeImageOptionsOutput'
  - '@azure-rest/ai-content-safety.AnalyzeImageResultOutput'
  - '@azure-rest/ai-content-safety.AnalyzeText'
  - '@azure-rest/ai-content-safety.AnalyzeText200Response'
  - '@azure-rest/ai-content-safety.AnalyzeTextBodyParam'
  - '@azure-rest/ai-content-safety.AnalyzeTextDefaultHeaders'
  - '@azure-rest/ai-content-safety.AnalyzeTextDefaultResponse'
  - '@azure-rest/ai-content-safety.AnalyzeTextOptions'
  - '@azure-rest/ai-content-safety.AnalyzeTextOptionsOutput'
  - '@azure-rest/ai-content-safety.AnalyzeTextResultOutput'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist200Response'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist201Response'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistBodyParam'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultHeaders'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultResponse'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistMediaTypesParam'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklist204Response'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultHeaders'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultResponse'
  - '@azure-rest/ai-content-safety.GetTextBlocklist'
  - '@azure-rest/ai-content-safety.GetTextBlocklist200Response'
  - '@azure-rest/ai-content-safety.GetTextBlocklistDefaultHeaders'
  - '@azure-rest/ai-content-safety.GetTextBlocklistDefaultResponse'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItem'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItem200Response'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultHeaders'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultResponse'
  - '@azure-rest/ai-content-safety.ImageCategoriesAnalysisOutput'
  - '@azure-rest/ai-content-safety.ImageData'
  - '@azure-rest/ai-content-safety.ImageDataOutput'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItems'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItems200Response'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsDefaultHeaders'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsDefaultResponse'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsQueryParam'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsQueryParamProperties'
  - '@azure-rest/ai-content-safety.ListTextBlocklists'
  - '@azure-rest/ai-content-safety.ListTextBlocklists200Response'
  - '@azure-rest/ai-content-safety.ListTextBlocklistsDefaultHeaders'
  - '@azure-rest/ai-content-safety.ListTextBlocklistsDefaultResponse'
  - '@azure-rest/ai-content-safety.PagingOptions'
  - '@azure-rest/ai-content-safety.RemoveBlocklistItems'
  - '@azure-rest/ai-content-safety.RemoveBlocklistItems204Response'
  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsBodyParam'
  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsDefaultHeaders'
  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsDefaultResponse'
  - '@azure-rest/ai-content-safety.RemoveTextBlocklistItemsOptions'
  - '@azure-rest/ai-content-safety.Routes'
  - '@azure-rest/ai-content-safety.TextBlocklist'
  - '@azure-rest/ai-content-safety.TextBlocklistItem'
  - '@azure-rest/ai-content-safety.TextBlocklistItemOutput'
  - '@azure-rest/ai-content-safety.TextBlocklistMatchOutput'
  - '@azure-rest/ai-content-safety.TextBlocklistOutput'
  - '@azure-rest/ai-content-safety.TextCategoriesAnalysisOutput'
typeAliases:
  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsParameters'
  - '@azure-rest/ai-content-safety.AnalyzeImageParameters'
  - '@azure-rest/ai-content-safety.AnalyzeTextParameters'
  - '@azure-rest/ai-content-safety.ContentSafetyClient'
  - '@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistParameters'
  - '@azure-rest/ai-content-safety.DeleteTextBlocklistParameters'
  - '@azure-rest/ai-content-safety.GetArrayType'
  - '@azure-rest/ai-content-safety.GetPage'
  - '@azure-rest/ai-content-safety.GetTextBlocklistItemParameters'
  - '@azure-rest/ai-content-safety.GetTextBlocklistParameters'
  - '@azure-rest/ai-content-safety.ListTextBlocklistItemsParameters'
  - '@azure-rest/ai-content-safety.ListTextBlocklistsParameters'
  - '@azure-rest/ai-content-safety.PagedTextBlocklistItemOutput'
  - '@azure-rest/ai-content-safety.PagedTextBlocklistOutput'
  - '@azure-rest/ai-content-safety.PaginateReturn'
  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsParameters'
  - '@azure-rest/ai-content-safety.TextBlocklistResourceMergeAndPatch'
functions:
  - name: default(string, TokenCredential | KeyCredential, ClientOptions)
    uid: '@azure-rest/ai-content-safety.default'
    package: '@azure-rest/ai-content-safety'
    summary: Initialize a new instance of `ContentSafetyClient`
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function default(endpoint: string, credentials: TokenCredential |
        KeyCredential, options?: ClientOptions): ContentSafetyClient
      parameters:
        - id: endpoint
          type: string
          description: >-
            Supported Cognitive Services endpoints (protocol and hostname, for
            example:

            https://<resource-name>.cognitiveservices.azure.com).
        - id: credentials
          type: >-
            <xref uid="@azure/core-auth.TokenCredential" /> | <xref
            uid="@azure/core-auth.KeyCredential" />
          description: uniquely identify client credential
        - id: options
          type: <xref uid="@azure-rest/core-client.ClientOptions" />
          description: the parameter for all optional parameters
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-content-safety.ContentSafetyClient" />
  - name: isUnexpected(AnalyzeText200Response | AnalyzeTextDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: AnalyzeText200Response |
        AnalyzeTextDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref uid="@azure-rest/ai-content-safety.AnalyzeText200Response" />
            | <xref
            uid="@azure-rest/ai-content-safety.AnalyzeTextDefaultResponse" />
          description: ''
      return:
        description: ''
        type: response
  - name: isUnexpected(AnalyzeImage200Response | AnalyzeImageDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_1'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: AnalyzeImage200Response |
        AnalyzeImageDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref uid="@azure-rest/ai-content-safety.AnalyzeImage200Response" />
            | <xref
            uid="@azure-rest/ai-content-safety.AnalyzeImageDefaultResponse" />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(GetTextBlocklist200Response |
      GetTextBlocklistDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_2'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: GetTextBlocklist200Response |
        GetTextBlocklistDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklist200Response" /> |
            <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklistDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(CreateOrUpdateTextBlocklist200Response |
      CreateOrUpdateTextBlocklist201Response |
      CreateOrUpdateTextBlocklistDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_3'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: CreateOrUpdateTextBlocklist200Response |
        CreateOrUpdateTextBlocklist201Response |
        CreateOrUpdateTextBlocklistDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklist201Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.CreateOrUpdateTextBlocklistDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(DeleteTextBlocklist204Response |
      DeleteTextBlocklistDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_4'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: DeleteTextBlocklist204Response |
        DeleteTextBlocklistDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.DeleteTextBlocklist204Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.DeleteTextBlocklistDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(ListTextBlocklists200Response |
      ListTextBlocklistsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_5'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: ListTextBlocklists200Response |
        ListTextBlocklistsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklists200Response" />
            | <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklistsDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(AddOrUpdateBlocklistItems200Response |
      AddOrUpdateBlocklistItemsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_6'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: AddOrUpdateBlocklistItems200Response |
        AddOrUpdateBlocklistItemsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.AddOrUpdateBlocklistItems200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(RemoveBlocklistItems204Response |
      RemoveBlocklistItemsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_7'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: RemoveBlocklistItems204Response |
        RemoveBlocklistItemsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.RemoveBlocklistItems204Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.RemoveBlocklistItemsDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(GetTextBlocklistItem200Response |
      GetTextBlocklistItemDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_8'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: GetTextBlocklistItem200Response |
        GetTextBlocklistItemDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklistItem200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: >-
      isUnexpected(ListTextBlocklistItems200Response |
      ListTextBlocklistItemsDefaultResponse)
    uid: '@azure-rest/ai-content-safety.isUnexpected_9'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function isUnexpected(response: ListTextBlocklistItems200Response |
        ListTextBlocklistItemsDefaultResponse): response
      parameters:
        - id: response
          type: >-
            <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklistItems200Response"
            /> | <xref
            uid="@azure-rest/ai-content-safety.ListTextBlocklistItemsDefaultResponse"
            />
          description: ''
      return:
        description: ''
        type: response
  - name: paginate<TResponse>(Client, TResponse, PagingOptions<TResponse>)
    uid: '@azure-rest/ai-content-safety.paginate'
    package: '@azure-rest/ai-content-safety'
    summary: >-
      Helper to paginate results from an initial response that follows the
      specification of Autorest `x-ms-pageable` extension
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function paginate<TResponse>(client: Client, initialResponse: TResponse,
        options?: PagingOptions<TResponse>):
        PagedAsyncIterableIterator<PaginateReturn<TResponse>>
      parameters:
        - id: client
          type: <xref uid="@azure-rest/core-client.Client" />
          description: Client to use for sending the next page requests
        - id: initialResponse
          type: TResponse
          description: >-
            Initial response containing the nextLink and current page of
            elements
        - id: options
          type: >-
            <xref uid="@azure-rest/ai-content-safety.PagingOptions"
            />&lt;TResponse&gt;
          description: ''
      return:
        description: '- PagedAsyncIterableIterator to iterate the elements'
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure-rest/ai-content-safety.PaginateReturn"
          />&lt;TResponse&gt;&gt;

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/index.yml (diff)
@@ -4,13 +4,13 @@ name: '@azure-rest/ai-content-safety'
 summary: ''
 type: package
 interfaces:
-  - '@azure-rest/ai-content-safety.AddBlockItems'
-  - '@azure-rest/ai-content-safety.AddBlockItems200Response'
-  - '@azure-rest/ai-content-safety.AddBlockItemsBodyParam'
-  - '@azure-rest/ai-content-safety.AddBlockItemsDefaultHeaders'
-  - '@azure-rest/ai-content-safety.AddBlockItemsDefaultResponse'
-  - '@azure-rest/ai-content-safety.AddBlockItemsOptions'
-  - '@azure-rest/ai-content-safety.AddBlockItemsResultOutput'
+  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItems'
+  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItems200Response'
+  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsBodyParam'
+  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsDefaultHeaders'
+  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsDefaultResponse'
+  - '@azure-rest/ai-content-safety.AddOrUpdateTextBlocklistItemsOptions'
+  - '@azure-rest/ai-content-safety.AddOrUpdateTextBlocklistItemsResultOutput'
   - '@azure-rest/ai-content-safety.AnalyzeImage'
   - '@azure-rest/ai-content-safety.AnalyzeImage200Response'
   - '@azure-rest/ai-content-safety.AnalyzeImageBodyParam'
@@ -44,7 +44,7 @@ interfaces:
   - '@azure-rest/ai-content-safety.GetTextBlocklistItem200Response'
   - '@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultHeaders'
   - '@azure-rest/ai-content-safety.GetTextBlocklistItemDefaultResponse'
-  - '@azure-rest/ai-content-safety.ImageAnalyzeSeverityResultOutput'
+  - '@azure-rest/ai-content-safety.ImageCategoriesAnalysisOutput'
   - '@azure-rest/ai-content-safety.ImageData'
   - '@azure-rest/ai-content-safety.ImageDataOutput'
   - '@azure-rest/ai-content-safety.ListTextBlocklistItems'
@@ -58,21 +58,21 @@ interfaces:
   - '@azure-rest/ai-content-safety.ListTextBlocklistsDefaultHeaders'
   - '@azure-rest/ai-content-safety.ListTextBlocklistsDefaultResponse'
   - '@azure-rest/ai-content-safety.PagingOptions'
-  - '@azure-rest/ai-content-safety.RemoveBlockItems'
-  - '@azure-rest/ai-content-safety.RemoveBlockItems204Response'
-  - '@azure-rest/ai-content-safety.RemoveBlockItemsBodyParam'
-  - '@azure-rest/ai-content-safety.RemoveBlockItemsDefaultHeaders'
-  - '@azure-rest/ai-content-safety.RemoveBlockItemsDefaultResponse'
-  - '@azure-rest/ai-content-safety.RemoveBlockItemsOptions'
+  - '@azure-rest/ai-content-safety.RemoveBlocklistItems'
+  - '@azure-rest/ai-content-safety.RemoveBlocklistItems204Response'
+  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsBodyParam'
+  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsDefaultHeaders'
+  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsDefaultResponse'
+  - '@azure-rest/ai-content-safety.RemoveTextBlocklistItemsOptions'
   - '@azure-rest/ai-content-safety.Routes'
-  - '@azure-rest/ai-content-safety.TextAnalyzeSeverityResultOutput'
-  - '@azure-rest/ai-content-safety.TextBlockItemInfo'
-  - '@azure-rest/ai-content-safety.TextBlockItemOutput'
   - '@azure-rest/ai-content-safety.TextBlocklist'
-  - '@azure-rest/ai-content-safety.TextBlocklistMatchResultOutput'
+  - '@azure-rest/ai-content-safety.TextBlocklistItem'
+  - '@azure-rest/ai-content-safety.TextBlocklistItemOutput'
+  - '@azure-rest/ai-content-safety.TextBlocklistMatchOutput'
   - '@azure-rest/ai-content-safety.TextBlocklistOutput'
+  - '@azure-rest/ai-content-safety.TextCategoriesAnalysisOutput'
 typeAliases:
-  - '@azure-rest/ai-content-safety.AddBlockItemsParameters'
+  - '@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsParameters'
   - '@azure-rest/ai-content-safety.AnalyzeImageParameters'
   - '@azure-rest/ai-content-safety.AnalyzeTextParameters'
   - '@azure-rest/ai-content-safety.ContentSafetyClient'
@@ -84,13 +84,13 @@ typeAliases:
   - '@azure-rest/ai-content-safety.GetTextBlocklistParameters'
   - '@azure-rest/ai-content-safety.ListTextBlocklistItemsParameters'
   - '@azure-rest/ai-content-safety.ListTextBlocklistsParameters'
+  - '@azure-rest/ai-content-safety.PagedTextBlocklistItemOutput'
+  - '@azure-rest/ai-content-safety.PagedTextBlocklistOutput'
   - '@azure-rest/ai-content-safety.PaginateReturn'
-  - '@azure-rest/ai-content-safety.RemoveBlockItemsParameters'
-  - '@azure-rest/ai-content-safety.TextBlockItemListOutput'
-  - '@azure-rest/ai-content-safety.TextBlocklistListOutput'
+  - '@azure-rest/ai-content-safety.RemoveBlocklistItemsParameters'
   - '@azure-rest/ai-content-safety.TextBlocklistResourceMergeAndPatch'
 functions:
-  - name: default(string, KeyCredential, ClientOptions)
+  - name: default(string, TokenCredential | KeyCredential, ClientOptions)
     uid: '@azure-rest/ai-content-safety.default'
     package: '@azure-rest/ai-content-safety'
     summary: Initialize a new instance of `ContentSafetyClient`
@@ -98,8 +98,8 @@ functions:
     isDeprecated: false
     syntax:
       content: >-
-        function default(endpoint: string, credentials: KeyCredential, options?:
-        ClientOptions): ContentSafetyClient
+        function default(endpoint: string, credentials: TokenCredential |
+        KeyCredential, options?: ClientOptions): ContentSafetyClient
       parameters:
         - id: endpoint
           type: string
@@ -109,7 +109,9 @@ functions:
 
             https://<resource-name>.cognitiveservices.azure.com).
         - id: credentials
-          type: <xref uid="@azure/core-auth.KeyCredential" />
+          type: >-
+            <xref uid="@azure/core-auth.TokenCredential" /> | <xref
+            uid="@azure/core-auth.KeyCredential" />
           description: uniquely identify client credential
         - id: options
           type: <xref uid="@azure-rest/core-client.ClientOptions" />
@@ -257,7 +259,9 @@ functions:
       return:
         description: ''
         type: response
-  - name: isUnexpected(AddBlockItems200Response | AddBlockItemsDefaultResponse)
+  - name: >-
+      isUnexpected(AddOrUpdateBlocklistItems200Response |
+      AddOrUpdateBlocklistItemsDefaultResponse)
     uid: '@azure-rest/ai-content-safety.isUnexpected_6'
     package: '@azure-rest/ai-content-safety'
     summary: ''
@@ -265,21 +269,23 @@ functions:
     isDeprecated: false
     syntax:
       content: >-
-        function isUnexpected(response: AddBlockItems200Response |
-        AddBlockItemsDefaultResponse): response
+        function isUnexpected(response: AddOrUpdateBlocklistItems200Response |
+        AddOrUpdateBlocklistItemsDefaultResponse): response
       parameters:
         - id: response
           type: >-
-            <xref uid="@azure-rest/ai-content-safety.AddBlockItems200Response"
+            <xref
+            uid="@azure-rest/ai-content-safety.AddOrUpdateBlocklistItems200Response"
             /> | <xref
-            uid="@azure-rest/ai-content-safety.AddBlockItemsDefaultResponse" />
+            uid="@azure-rest/ai-content-safety.AddOrUpdateBlocklistItemsDefaultResponse"
+            />
           description: ''
       return:
         description: ''
         type: response
   - name: >-
-      isUnexpected(RemoveBlockItems204Response |
-      RemoveBlockItemsDefaultResponse)
+      isUnexpected(RemoveBlocklistItems204Response |
+      RemoveBlocklistItemsDefaultResponse)
     uid: '@azure-rest/ai-content-safety.isUnexpected_7'
     package: '@azure-rest/ai-content-safety'
     summary: ''
@@ -287,15 +293,15 @@ functions:
     isDeprecated: false
     syntax:
       content: >-
-        function isUnexpected(response: RemoveBlockItems204Response |
-        RemoveBlockItemsDefaultResponse): response
+        function isUnexpected(response: RemoveBlocklistItems204Response |
+        RemoveBlocklistItemsDefaultResponse): response
       parameters:
         - id: response
           type: >-
             <xref
-            uid="@azure-rest/ai-content-safety.RemoveBlockItems204Response" /> |
-            <xref
-            uid="@azure-rest/ai-content-safety.RemoveBlockItemsDefaultResponse"
+            uid="@azure-rest/ai-content-safety.RemoveBlocklistItems204Response"
+            /> | <xref
+            uid="@azure-rest/ai-content-safety.RemoveBlocklistItemsDefaultResponse"
             />
           description: ''
       return:
