preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/ListTextBlocklists200Response.yml (before)
### YamlMime:TSType
name: ListTextBlocklists200Response
uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response'
package: '@azure-rest/ai-content-safety'
summary: The request has succeeded.
fullName: ListTextBlocklists200Response
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: body
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.body'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    fullName: body
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'body: TextBlocklistListOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-content-safety.TextBlocklistListOutput" />
  - name: status
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.status'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: "200"'
      return:
        description: ''
        type: '"200"'
inheritedProperties:
  - name: headers
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.headers'
    package: '@azure-rest/ai-content-safety'
    summary: The HTTP response headers.
    fullName: headers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'headers: RawHttpHeaders'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RawHttpHeaders" />
    inheritanceDescription: <b>Inherited From</b> HttpResponse.headers
  - name: request
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.request'
    package: '@azure-rest/ai-content-safety'
    summary: The request that generated this response.
    fullName: request
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'request: PipelineRequest'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
    inheritanceDescription: <b>Inherited From</b> HttpResponse.request
extends: <xref uid="@azure-rest/core-client.HttpResponse" />

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/ListTextBlocklists200Response.yml (after)
### YamlMime:TSType
name: ListTextBlocklists200Response
uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response'
package: '@azure-rest/ai-content-safety'
summary: The request has succeeded.
fullName: ListTextBlocklists200Response
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: body
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.body'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    fullName: body
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'body: PagedTextBlocklistOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-content-safety.PagedTextBlocklistOutput" />
  - name: status
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.status'
    package: '@azure-rest/ai-content-safety'
    summary: ''
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status: "200"'
      return:
        description: ''
        type: '"200"'
inheritedProperties:
  - name: headers
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.headers'
    package: '@azure-rest/ai-content-safety'
    summary: The HTTP response headers.
    fullName: headers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'headers: RawHttpHeaders'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.RawHttpHeaders" />
    inheritanceDescription: <b>Inherited From</b> HttpResponse.headers
  - name: request
    uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.request'
    package: '@azure-rest/ai-content-safety'
    summary: The request that generated this response.
    fullName: request
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'request: PipelineRequest'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
    inheritanceDescription: <b>Inherited From</b> HttpResponse.request
extends: <xref uid="@azure-rest/core-client.HttpResponse" />

preview-packages/docs-ref-autogen/@azure-rest/ai-content-safety/ListTextBlocklists200Response.yml (diff)
@@ -16,10 +16,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'body: TextBlocklistListOutput'
+      content: 'body: PagedTextBlocklistOutput'
       return:
         description: ''
-        type: <xref uid="@azure-rest/ai-content-safety.TextBlocklistListOutput" />
+        type: <xref uid="@azure-rest/ai-content-safety.PagedTextBlocklistOutput" />
   - name: status
     uid: '@azure-rest/ai-content-safety.ListTextBlocklists200Response.status'
     package: '@azure-rest/ai-content-safety'
