preview-packages/docs-ref-autogen/@azure/synapse-access-control/RoleAssignments.yml (before)
### YamlMime:TSType
name: RoleAssignments
uid: '@azure/synapse-access-control.RoleAssignments'
package: '@azure/synapse-access-control'
summary: Interface representing a RoleAssignments.
fullName: RoleAssignments
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      checkPrincipalAccess(SubjectInfo, RequiredAction[], string,
      RoleAssignmentsCheckPrincipalAccessOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.checkPrincipalAccess'
    package: '@azure/synapse-access-control'
    summary: >-
      Check if the given principalId has access to perform list of actions at a
      given scope.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkPrincipalAccess(subject: SubjectInfo, actions:
        RequiredAction[], scope: string, options?:
        RoleAssignmentsCheckPrincipalAccessOptionalParams):
        Promise<CheckPrincipalAccessResponse>
      parameters:
        - id: subject
          type: <xref uid="@azure/synapse-access-control.SubjectInfo" />
          description: Subject details
        - id: actions
          type: <xref uid="@azure/synapse-access-control.RequiredAction" />[]
          description: List of actions.
        - id: scope
          type: string
          description: Scope at which the check access is done.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsCheckPrincipalAccessOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-access-control.CheckPrincipalAccessResponse"
          />&gt;
  - name: >-
      createRoleAssignment(string, string, string, string,
      RoleAssignmentsCreateRoleAssignmentOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.createRoleAssignment'
    package: '@azure/synapse-access-control'
    summary: Create role assignment.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createRoleAssignment(roleAssignmentId: string, roleId: string,
        principalId: string, scope: string, options?:
        RoleAssignmentsCreateRoleAssignmentOptionalParams):
        Promise<RoleAssignmentDetails>
      parameters:
        - id: roleAssignmentId
          type: string
          description: The ID of the role assignment.
        - id: roleId
          type: string
          description: Role ID of the Synapse Built-In Role
        - id: principalId
          type: string
          description: Object ID of the AAD principal or security-group
        - id: scope
          type: string
          description: Scope at which the role assignment is created
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsCreateRoleAssignmentOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-access-control.RoleAssignmentDetails" />&gt;
  - name: >-
      deleteRoleAssignmentById(string,
      RoleAssignmentsDeleteRoleAssignmentByIdOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.deleteRoleAssignmentById'
    package: '@azure/synapse-access-control'
    summary: Delete role assignment by role assignment Id.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function deleteRoleAssignmentById(roleAssignmentId: string, options?:
        RoleAssignmentsDeleteRoleAssignmentByIdOptionalParams): Promise<void>
      parameters:
        - id: roleAssignmentId
          type: string
          description: The ID of the role assignment.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsDeleteRoleAssignmentByIdOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      getRoleAssignmentById(string,
      RoleAssignmentsGetRoleAssignmentByIdOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.getRoleAssignmentById'
    package: '@azure/synapse-access-control'
    summary: Get role assignment by role assignment Id.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getRoleAssignmentById(roleAssignmentId: string, options?:
        RoleAssignmentsGetRoleAssignmentByIdOptionalParams):
        Promise<RoleAssignmentDetails>
      parameters:
        - id: roleAssignmentId
          type: string
          description: The ID of the role assignment.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsGetRoleAssignmentByIdOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-access-control.RoleAssignmentDetails" />&gt;
  - name: listRoleAssignments(RoleAssignmentsListRoleAssignmentsOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.listRoleAssignments'
    package: '@azure/synapse-access-control'
    summary: List role assignments.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listRoleAssignments(options?:
        RoleAssignmentsListRoleAssignmentsOptionalParams):
        Promise<RoleAssignmentsListRoleAssignmentsResponse>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsListRoleAssignmentsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-access-control.RoleAssignmentsListRoleAssignmentsResponse"
          />&gt;

preview-packages/docs-ref-autogen/@azure/synapse-access-control/RoleAssignments.yml (after)
### YamlMime:TSType
name: RoleAssignments
uid: '@azure/synapse-access-control.RoleAssignments'
package: '@azure/synapse-access-control'
summary: Interface representing a RoleAssignments.
fullName: RoleAssignments
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      checkPrincipalAccess(SubjectInfo, RequiredAction[], string,
      RoleAssignmentsCheckPrincipalAccessOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.checkPrincipalAccess'
    package: '@azure/synapse-access-control'
    summary: >-
      Check if the given principalId has access to perform list of actions at a
      given scope.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function checkPrincipalAccess(subject: SubjectInfo, actions:
        RequiredAction[], scope: string, options?:
        RoleAssignmentsCheckPrincipalAccessOptionalParams):
        Promise<CheckPrincipalAccessResponse>
      parameters:
        - id: subject
          type: <xref uid="@azure/synapse-access-control.SubjectInfo" />
          description: Subject details
        - id: actions
          type: <xref uid="@azure/synapse-access-control.RequiredAction" />[]
          description: List of actions.
        - id: scope
          type: string
          description: Scope at which the check access is done.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsCheckPrincipalAccessOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-access-control.CheckPrincipalAccessResponse"
          />&gt;
  - name: >-
      createRoleAssignment(string, string, string, string,
      RoleAssignmentsCreateRoleAssignmentOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.createRoleAssignment'
    package: '@azure/synapse-access-control'
    summary: Create role assignment.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function createRoleAssignment(roleAssignmentId: string, roleId: string,
        principalId: string, scope: string, options?:
        RoleAssignmentsCreateRoleAssignmentOptionalParams):
        Promise<RoleAssignmentDetails>
      parameters:
        - id: roleAssignmentId
          type: string
          description: The ID of the role assignment.
        - id: roleId
          type: string
          description: Role ID of the Synapse Built-In Role
        - id: principalId
          type: string
          description: Object ID of the AAD principal or security-group
        - id: scope
          type: string
          description: Scope at which the role assignment is created
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsCreateRoleAssignmentOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-access-control.RoleAssignmentDetails" />&gt;
  - name: >-
      deleteRoleAssignmentById(string,
      RoleAssignmentsDeleteRoleAssignmentByIdOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.deleteRoleAssignmentById'
    package: '@azure/synapse-access-control'
    summary: Delete role assignment by role assignment Id.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function deleteRoleAssignmentById(roleAssignmentId: string, options?:
        RoleAssignmentsDeleteRoleAssignmentByIdOptionalParams): Promise<void>
      parameters:
        - id: roleAssignmentId
          type: string
          description: The ID of the role assignment.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsDeleteRoleAssignmentByIdOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: >-
      getRoleAssignmentById(string,
      RoleAssignmentsGetRoleAssignmentByIdOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.getRoleAssignmentById'
    package: '@azure/synapse-access-control'
    summary: Get role assignment by role assignment Id.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getRoleAssignmentById(roleAssignmentId: string, options?:
        RoleAssignmentsGetRoleAssignmentByIdOptionalParams):
        Promise<RoleAssignmentDetails>
      parameters:
        - id: roleAssignmentId
          type: string
          description: The ID of the role assignment.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsGetRoleAssignmentByIdOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-access-control.RoleAssignmentDetails" />&gt;
  - name: listRoleAssignments(RoleAssignmentsListRoleAssignmentsOptionalParams)
    uid: '@azure/synapse-access-control.RoleAssignments.listRoleAssignments'
    package: '@azure/synapse-access-control'
    summary: List role assignments.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function listRoleAssignments(options?:
        RoleAssignmentsListRoleAssignmentsOptionalParams):
        PagedAsyncIterableIterator<RoleAssignmentDetails,
        RoleAssignmentDetails[], PageSettings>
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-access-control.RoleAssignmentsListRoleAssignmentsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/synapse-access-control.RoleAssignmentDetails" />, <xref
          uid="@azure/synapse-access-control.RoleAssignmentDetails" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/synapse-access-control/RoleAssignments.yml (diff)
@@ -147,7 +147,8 @@ methods:
       content: >-
         function listRoleAssignments(options?:
         RoleAssignmentsListRoleAssignmentsOptionalParams):
-        Promise<RoleAssignmentsListRoleAssignmentsResponse>
+        PagedAsyncIterableIterator<RoleAssignmentDetails,
+        RoleAssignmentDetails[], PageSettings>
       parameters:
         - id: options
           type: >-
@@ -158,6 +159,7 @@ methods:
       return:
         description: ''
         type: >-
-          Promise&lt;<xref
-          uid="@azure/synapse-access-control.RoleAssignmentsListRoleAssignmentsResponse"
-          />&gt;
+          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
+          uid="@azure/synapse-access-control.RoleAssignmentDetails" />, <xref
+          uid="@azure/synapse-access-control.RoleAssignmentDetails" />[], <xref
+          uid="@azure/core-paging.PageSettings" />&gt;
