docs-ref-autogen/@azure/storage-file-datalake/RestError.yml (before)
### YamlMime:TSType
name: RestError
uid: '@azure/storage-file-datalake.RestError'
package: '@azure/storage-file-datalake'
summary: A custom error type for failed pipeline requests.
fullName: RestError
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: RestError(string, RestErrorOptions)
    uid: '@azure/storage-file-datalake.RestError.constructor'
    package: '@azure/storage-file-datalake'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'new RestError(message: string, options?: RestErrorOptions)'
      parameters:
        - id: message
          type: string
          description: ''
        - id: options
          type: <xref uid="@azure/core-rest-pipeline.RestErrorOptions" />
          description: ''
properties:
  - name: code
    uid: '@azure/storage-file-datalake.RestError.code'
    package: '@azure/storage-file-datalake'
    summary: The code of the error itself (use statics on RestError if possible.)
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code?: string'
      return:
        description: ''
        type: string
  - name: details
    uid: '@azure/storage-file-datalake.RestError.details'
    package: '@azure/storage-file-datalake'
    summary: Bonus property set by the throw site.
    fullName: details
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'details?: unknown'
      return:
        description: ''
        type: unknown
  - name: PARSE_ERROR
    uid: '@azure/storage-file-datalake.RestError.PARSE_ERROR'
    package: '@azure/storage-file-datalake'
    summary: |-
      This means that parsing the response from the server failed.
      It may have been malformed.
    fullName: PARSE_ERROR
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static PARSE_ERROR: string'
      return:
        description: ''
        type: string
  - name: request
    uid: '@azure/storage-file-datalake.RestError.request'
    package: '@azure/storage-file-datalake'
    summary: The request that was made.
    fullName: request
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'request?: PipelineRequest'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
  - name: REQUEST_SEND_ERROR
    uid: '@azure/storage-file-datalake.RestError.REQUEST_SEND_ERROR'
    package: '@azure/storage-file-datalake'
    summary: |-
      Something went wrong when making the request.
      This means the actual request failed for some reason,
      such as a DNS issue or the connection being lost.
    fullName: REQUEST_SEND_ERROR
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static REQUEST_SEND_ERROR: string'
      return:
        description: ''
        type: string
  - name: response
    uid: '@azure/storage-file-datalake.RestError.response'
    package: '@azure/storage-file-datalake'
    summary: The response received (if any.)
    fullName: response
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'response?: PipelineResponse'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineResponse" />
  - name: statusCode
    uid: '@azure/storage-file-datalake.RestError.statusCode'
    package: '@azure/storage-file-datalake'
    summary: The HTTP status code of the request (if applicable.)
    fullName: statusCode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'statusCode?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: message
    uid: '@azure/storage-file-datalake.RestError.message'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: message
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Error.message
  - name: name
    uid: '@azure/storage-file-datalake.RestError.name'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Error.name
  - name: prepareStackTrace
    uid: '@azure/storage-file-datalake.RestError.prepareStackTrace'
    package: '@azure/storage-file-datalake'
    summary: |-
      Optional override for formatting stack traces

      See https://v8.dev/docs/stack-trace-api#customizing-stack-traces
    fullName: prepareStackTrace
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static prepareStackTrace?: (err: Error, stackTraces: CallSite[]) => any'
      return:
        description: ''
        type: '(err: Error, stackTraces: CallSite[]) =&gt; any'
    inheritanceDescription: <b>Inherited From</b> Error.prepareStackTrace
  - name: stack
    uid: '@azure/storage-file-datalake.RestError.stack'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: stack
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'stack?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Error.stack
  - name: stackTraceLimit
    uid: '@azure/storage-file-datalake.RestError.stackTraceLimit'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: stackTraceLimit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static stackTraceLimit: number'
      return:
        description: ''
        type: number
    inheritanceDescription: <b>Inherited From</b> Error.stackTraceLimit
inheritedMethods:
  - name: captureStackTrace(object, Function)
    uid: '@azure/storage-file-datalake.RestError.captureStackTrace'
    package: '@azure/storage-file-datalake'
    summary: Create .stack property on a target object
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        static function captureStackTrace(targetObject: object, constructorOpt?:
        Function)
      parameters:
        - id: targetObject
          type: object
          description: ''
        - id: constructorOpt
          type: Function
          description: ''
    inheritanceDescription: <b>Inherited From</b> Error.captureStackTrace
extends: Error

docs-ref-autogen/@azure/storage-file-datalake/RestError.yml (after)
### YamlMime:TSType
name: RestError
uid: '@azure/storage-file-datalake.RestError'
package: '@azure/storage-file-datalake'
summary: A custom error type for failed pipeline requests.
fullName: RestError
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: RestError(string, RestErrorOptions)
    uid: '@azure/storage-file-datalake.RestError.constructor'
    package: '@azure/storage-file-datalake'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'new RestError(message: string, options?: RestErrorOptions)'
      parameters:
        - id: message
          type: string
          description: ''
        - id: options
          type: <xref uid="@azure/core-rest-pipeline.RestErrorOptions" />
          description: ''
properties:
  - name: code
    uid: '@azure/storage-file-datalake.RestError.code'
    package: '@azure/storage-file-datalake'
    summary: The code of the error itself (use statics on RestError if possible.)
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code?: string'
      return:
        description: ''
        type: string
  - name: details
    uid: '@azure/storage-file-datalake.RestError.details'
    package: '@azure/storage-file-datalake'
    summary: Bonus property set by the throw site.
    fullName: details
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'details?: unknown'
      return:
        description: ''
        type: unknown
  - name: PARSE_ERROR
    uid: '@azure/storage-file-datalake.RestError.PARSE_ERROR'
    package: '@azure/storage-file-datalake'
    summary: |-
      This means that parsing the response from the server failed.
      It may have been malformed.
    fullName: PARSE_ERROR
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static PARSE_ERROR: string'
      return:
        description: ''
        type: string
  - name: request
    uid: '@azure/storage-file-datalake.RestError.request'
    package: '@azure/storage-file-datalake'
    summary: |-
      The request that was made.
      This property is non-enumerable.
    fullName: request
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'request?: PipelineRequest'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
  - name: REQUEST_SEND_ERROR
    uid: '@azure/storage-file-datalake.RestError.REQUEST_SEND_ERROR'
    package: '@azure/storage-file-datalake'
    summary: |-
      Something went wrong when making the request.
      This means the actual request failed for some reason,
      such as a DNS issue or the connection being lost.
    fullName: REQUEST_SEND_ERROR
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static REQUEST_SEND_ERROR: string'
      return:
        description: ''
        type: string
  - name: response
    uid: '@azure/storage-file-datalake.RestError.response'
    package: '@azure/storage-file-datalake'
    summary: |-
      The response received (if any.)
      This property is non-enumerable.
    fullName: response
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'response?: PipelineResponse'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.PipelineResponse" />
  - name: statusCode
    uid: '@azure/storage-file-datalake.RestError.statusCode'
    package: '@azure/storage-file-datalake'
    summary: The HTTP status code of the request (if applicable.)
    fullName: statusCode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'statusCode?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: message
    uid: '@azure/storage-file-datalake.RestError.message'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: message
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Error.message
  - name: name
    uid: '@azure/storage-file-datalake.RestError.name'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Error.name
  - name: prepareStackTrace
    uid: '@azure/storage-file-datalake.RestError.prepareStackTrace'
    package: '@azure/storage-file-datalake'
    summary: |-
      Optional override for formatting stack traces

      See https://v8.dev/docs/stack-trace-api#customizing-stack-traces
    fullName: prepareStackTrace
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static prepareStackTrace?: (err: Error, stackTraces: CallSite[]) => any'
      return:
        description: ''
        type: '(err: Error, stackTraces: CallSite[]) =&gt; any'
    inheritanceDescription: <b>Inherited From</b> Error.prepareStackTrace
  - name: stack
    uid: '@azure/storage-file-datalake.RestError.stack'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: stack
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'stack?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: <b>Inherited From</b> Error.stack
  - name: stackTraceLimit
    uid: '@azure/storage-file-datalake.RestError.stackTraceLimit'
    package: '@azure/storage-file-datalake'
    summary: ''
    fullName: stackTraceLimit
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static stackTraceLimit: number'
      return:
        description: ''
        type: number
    inheritanceDescription: <b>Inherited From</b> Error.stackTraceLimit
inheritedMethods:
  - name: captureStackTrace(object, Function)
    uid: '@azure/storage-file-datalake.RestError.captureStackTrace'
    package: '@azure/storage-file-datalake'
    summary: Create .stack property on a target object
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        static function captureStackTrace(targetObject: object, constructorOpt?:
        Function)
      parameters:
        - id: targetObject
          type: object
          description: ''
        - id: constructorOpt
          type: Function
          description: ''
    inheritanceDescription: <b>Inherited From</b> Error.captureStackTrace
extends: Error

docs-ref-autogen/@azure/storage-file-datalake/RestError.yml (diff)
@@ -65,7 +65,9 @@ properties:
   - name: request
     uid: '@azure/storage-file-datalake.RestError.request'
     package: '@azure/storage-file-datalake'
-    summary: The request that was made.
+    summary: |-
+      The request that was made.
+      This property is non-enumerable.
     fullName: request
     remarks: ''
     isDeprecated: false
@@ -92,7 +94,9 @@ properties:
   - name: response
     uid: '@azure/storage-file-datalake.RestError.response'
     package: '@azure/storage-file-datalake'
-    summary: The response received (if any.)
+    summary: |-
+      The response received (if any.)
+      This property is non-enumerable.
     fullName: response
     remarks: ''
     isDeprecated: false
