preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/SourceDictionaryLanguageOutput.yml (before)
### YamlMime:TSType
name: SourceDictionaryLanguageOutput
uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput'
package: '@azure-rest/ai-translation-text'
summary: Properties ot the source dictionary language
fullName: SourceDictionaryLanguageOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: dir
    uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.dir'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Directionality, which is rtl for right-to-left languages or ltr for
      left-to-right languages.
    fullName: dir
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dir: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.name'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Display name of the language in the locale requested via Accept-Language
      header.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: nativeName
    uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.nativeName'
    package: '@azure-rest/ai-translation-text'
    summary: Display name of the language in the locale native for this language.
    fullName: nativeName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nativeName: string'
      return:
        description: ''
        type: string
  - name: translations
    uid: >-
      @azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.translations
    package: '@azure-rest/ai-translation-text'
    summary: >-
      List of languages with alterative translations and examples for the query
      expressed in the source language.
    fullName: translations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'translations: TargetDictionaryLanguageOutput[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput"
          />[]

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/SourceDictionaryLanguageOutput.yml (after)
### YamlMime:TSType
name: SourceDictionaryLanguageOutput
uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput'
package: '@azure-rest/ai-translation-text'
summary: Properties ot the source dictionary language
fullName: SourceDictionaryLanguageOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: dir
    uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.dir'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Directionality, which is rtl for right-to-left languages or ltr for
      left-to-right languages.
    fullName: dir
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dir: LanguageDirectionalityOutput'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure-rest/ai-translation-text.LanguageDirectionalityOutput" />
  - name: name
    uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.name'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Display name of the language in the locale requested via Accept-Language
      header.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: nativeName
    uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.nativeName'
    package: '@azure-rest/ai-translation-text'
    summary: Display name of the language in the locale native for this language.
    fullName: nativeName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nativeName: string'
      return:
        description: ''
        type: string
  - name: translations
    uid: >-
      @azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.translations
    package: '@azure-rest/ai-translation-text'
    summary: >-
      List of languages with alterative translations and examples for the query
      expressed in the source language.
    fullName: translations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'translations: TargetDictionaryLanguageOutput[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput"
          />[]

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/SourceDictionaryLanguageOutput.yml (diff)
@@ -18,10 +18,12 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'dir: string'
+      content: 'dir: LanguageDirectionalityOutput'
       return:
         description: ''
-        type: string
+        type: >-
+          <xref
+          uid="@azure-rest/ai-translation-text.LanguageDirectionalityOutput" />
   - name: name
     uid: '@azure-rest/ai-translation-text.SourceDictionaryLanguageOutput.name'
     package: '@azure-rest/ai-translation-text'
