preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TargetDictionaryLanguageOutput.yml (before)
### YamlMime:TSType
name: TargetDictionaryLanguageOutput
uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput'
package: '@azure-rest/ai-translation-text'
summary: Properties of the target dictionary language
fullName: TargetDictionaryLanguageOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: code
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.code'
    package: '@azure-rest/ai-translation-text'
    summary: Language code identifying the target language.
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code: string'
      return:
        description: ''
        type: string
  - name: dir
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.dir'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Directionality, which is rtl for right-to-left languages or ltr for
      left-to-right languages.
    fullName: dir
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dir: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.name'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Display name of the language in the locale requested via Accept-Language
      header.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: nativeName
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.nativeName'
    package: '@azure-rest/ai-translation-text'
    summary: Display name of the language in the locale native for this language.
    fullName: nativeName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nativeName: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TargetDictionaryLanguageOutput.yml (after)
### YamlMime:TSType
name: TargetDictionaryLanguageOutput
uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput'
package: '@azure-rest/ai-translation-text'
summary: Properties of the target dictionary language
fullName: TargetDictionaryLanguageOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: code
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.code'
    package: '@azure-rest/ai-translation-text'
    summary: Language code identifying the target language.
    fullName: code
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'code: string'
      return:
        description: ''
        type: string
  - name: dir
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.dir'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Directionality, which is rtl for right-to-left languages or ltr for
      left-to-right languages.
    fullName: dir
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dir: LanguageDirectionalityOutput'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure-rest/ai-translation-text.LanguageDirectionalityOutput" />
  - name: name
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.name'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Display name of the language in the locale requested via Accept-Language
      header.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        description: ''
        type: string
  - name: nativeName
    uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.nativeName'
    package: '@azure-rest/ai-translation-text'
    summary: Display name of the language in the locale native for this language.
    fullName: nativeName
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nativeName: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TargetDictionaryLanguageOutput.yml (diff)
@@ -30,10 +30,12 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'dir: string'
+      content: 'dir: LanguageDirectionalityOutput'
       return:
         description: ''
-        type: string
+        type: >-
+          <xref
+          uid="@azure-rest/ai-translation-text.LanguageDirectionalityOutput" />
   - name: name
     uid: '@azure-rest/ai-translation-text.TargetDictionaryLanguageOutput.name'
     package: '@azure-rest/ai-translation-text'
