preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TranslatedTextItemOutput.yml (before)
### YamlMime:TSType
name: TranslatedTextItemOutput
uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput'
package: '@azure-rest/ai-translation-text'
summary: Element containing the translated text
fullName: TranslatedTextItemOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: detectedLanguage
    uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput.detectedLanguage'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      The detectedLanguage property is only present in the result object when
      language auto-detection is requested.
    fullName: detectedLanguage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'detectedLanguage?: DetectedLanguageOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.DetectedLanguageOutput" />
  - name: sourceText
    uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput.sourceText'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Input text in the default script of the source language. sourceText
      property is present only when

      the input is expressed in a script that's not the usual script for the
      language. For example,

      if the input were Arabic written in Latin script, then sourceText.text
      would be the same Arabic text

      converted into Arab script.
    fullName: sourceText
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceText?: SourceTextOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.SourceTextOutput" />
  - name: translations
    uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput.translations'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      An array of translation results. The size of the array matches the number
      of target

      languages specified through the to query parameter.
    fullName: translations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'translations: TranslationOutput[]'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.TranslationOutput" />[]

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TranslatedTextItemOutput.yml (after)
### YamlMime:TSType
name: TranslatedTextItemOutput
uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput'
package: '@azure-rest/ai-translation-text'
summary: Element containing the translated text
fullName: TranslatedTextItemOutput
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: detectedLanguage
    uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput.detectedLanguage'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      The detectedLanguage property is only present in the result object when
      language auto-detection is requested.
    fullName: detectedLanguage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'detectedLanguage?: DetectedLanguageOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.DetectedLanguageOutput" />
  - name: sourceText
    uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput.sourceText'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Input text in the default script of the source language. sourceText
      property is present only when

      the input is expressed in a script that's not the usual script for the
      language. For example,

      if the input were Arabic written in Latin script, then sourceText.text
      would be the same Arabic text

      converted into Arab script.
    fullName: sourceText
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sourceText?: SourceTextOutput'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.SourceTextOutput" />
  - name: translations
    uid: '@azure-rest/ai-translation-text.TranslatedTextItemOutput.translations'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      An array of translation results. The size of the array matches the number
      of target

      languages specified through the to query parameter.
    fullName: translations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'translations: TranslationTextOutput[]'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.TranslationTextOutput" />[]

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TranslatedTextItemOutput.yml (diff)
@@ -56,7 +56,7 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'translations: TranslationOutput[]'
+      content: 'translations: TranslationTextOutput[]'
       return:
         description: ''
-        type: <xref uid="@azure-rest/ai-translation-text.TranslationOutput" />[]
+        type: <xref uid="@azure-rest/ai-translation-text.TranslationTextOutput" />[]
