preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TranslateQueryParamProperties.yml (before)
### YamlMime:TSType
name: TranslateQueryParamProperties
uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties'
package: '@azure-rest/ai-translation-text'
summary: ''
fullName: TranslateQueryParamProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: allowFallback
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.allowFallback
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies that the service is allowed to fall back to a general system
      when a custom system doesn't exist.

      Possible values are: true (default) or false.


      allowFallback=false specifies that the translation should only use systems
      trained for the category specified

      by the request. If a translation for language X to language Y requires
      chaining through a pivot language E,

      then all the systems in the chain (X → E and E → Y) will need to be custom
      and have the same category.

      If no system is found with the specific category, the request will return
      a 400 status code. allowFallback=true

      specifies that the service is allowed to fall back to a general system
      when a custom system doesn't exist.
    fullName: allowFallback
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowFallback?: boolean'
      return:
        description: ''
        type: boolean
  - name: category
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.category'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      A string specifying the category (domain) of the translation. This
      parameter is used to get translations

      from a customized system built with Custom Translator. Add the Category ID
      from your Custom Translator

      project details to this parameter to use your deployed customized system.
      Default value is: general.
    fullName: category
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'category?: string'
      return:
        description: ''
        type: string
  - name: from
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.from'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies the language of the input text. Find which languages are
      available to translate from by

      looking up supported languages using the translation scope. If the from
      parameter isn't specified,

      automatic language detection is applied to determine the source language.


      You must use the from parameter rather than autodetection when using the
      dynamic dictionary feature.

      Note: the dynamic dictionary feature is case-sensitive.
    fullName: from
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'from?: string'
      return:
        description: ''
        type: string
  - name: fromScript
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.fromScript'
    package: '@azure-rest/ai-translation-text'
    summary: Specifies the script of the input text.
    fullName: fromScript
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fromScript?: string'
      return:
        description: ''
        type: string
  - name: includeAlignment
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.includeAlignment
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies whether to include alignment projection from source text to
      translated text.

      Possible values are: true or false (default).
    fullName: includeAlignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'includeAlignment?: boolean'
      return:
        description: ''
        type: boolean
  - name: includeSentenceLength
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.includeSentenceLength
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies whether to include sentence boundaries for the input text and
      the translated text.

      Possible values are: true or false (default).
    fullName: includeSentenceLength
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'includeSentenceLength?: boolean'
      return:
        description: ''
        type: boolean
  - name: profanityAction
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.profanityAction
    package: '@azure-rest/ai-translation-text'
    summary: |-
      Specifies how profanities should be treated in translations.
      Possible values are: NoAction (default), Marked or Deleted.
    fullName: profanityAction
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'profanityAction?: "NoAction" | "Marked" | "Deleted"'
      return:
        description: ''
        type: '"NoAction" | "Marked" | "Deleted"'
  - name: profanityMarker
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.profanityMarker
    package: '@azure-rest/ai-translation-text'
    summary: |-
      Specifies how profanities should be marked in translations.
      Possible values are: Asterisk (default) or Tag.
    fullName: profanityMarker
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'profanityMarker?: "Asterisk" | "Tag"'
      return:
        description: ''
        type: '"Asterisk" | "Tag"'
  - name: suggestedFrom
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.suggestedFrom
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies a fallback language if the language of the input text can't be
      identified.

      Language autodetection is applied when the from parameter is omitted. If
      detection fails,

      the suggestedFrom language will be assumed.
    fullName: suggestedFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'suggestedFrom?: string'
      return:
        description: ''
        type: string
  - name: textType
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.textType'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Defines whether the text being translated is plain text or HTML text. Any
      HTML needs to be a well-formed,

      complete element. Possible values are: plain (default) or html.
    fullName: textType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'textType?: "plain" | "html"'
      return:
        description: ''
        type: '"plain" | "html"'
  - name: to
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.to'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies the language of the output text. The target language must be one
      of the supported languages included

      in the translation scope. For example, use to=de to translate to German.

      It's possible to translate to multiple languages simultaneously by
      repeating the parameter in the query string.

      For example, use to=de&to=it to translate to German and Italian. This
      parameter needs to be formatted as multi collection, we provide
      buildMultiCollection from serializeHelper.ts to help, you will probably
      need to set skipUrlEncoding as true when sending the request
    fullName: to
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'to: string'
      return:
        description: ''
        type: string
  - name: toScript
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.toScript'
    package: '@azure-rest/ai-translation-text'
    summary: Specifies the script of the translated text.
    fullName: toScript
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'toScript?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TranslateQueryParamProperties.yml (after)
### YamlMime:TSType
name: TranslateQueryParamProperties
uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties'
package: '@azure-rest/ai-translation-text'
summary: ''
fullName: TranslateQueryParamProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: allowFallback
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.allowFallback
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies that the service is allowed to fall back to a general system
      when a custom system doesn't exist.

      Possible values are: true (default) or false.


      allowFallback=false specifies that the translation should only use systems
      trained for the category specified

      by the request. If a translation for language X to language Y requires
      chaining through a pivot language E,

      then all the systems in the chain (X → E and E → Y) will need to be custom
      and have the same category.

      If no system is found with the specific category, the request will return
      a 400 status code. allowFallback=true

      specifies that the service is allowed to fall back to a general system
      when a custom system doesn't exist.
    fullName: allowFallback
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allowFallback?: boolean'
      return:
        description: ''
        type: boolean
  - name: category
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.category'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      A string specifying the category (domain) of the translation. This
      parameter is used to get translations

      from a customized system built with Custom Translator. Add the Category ID
      from your Custom Translator

      project details to this parameter to use your deployed customized system.
      Default value is: general.
    fullName: category
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'category?: string'
      return:
        description: ''
        type: string
  - name: from
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.from'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies the language of the input text. Find which languages are
      available to translate from by

      looking up supported languages using the translation scope. If the from
      parameter isn't specified,

      automatic language detection is applied to determine the source language.


      You must use the from parameter rather than autodetection when using the
      dynamic dictionary feature.

      Note: the dynamic dictionary feature is case-sensitive.
    fullName: from
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'from?: string'
      return:
        description: ''
        type: string
  - name: fromScript
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.fromScript'
    package: '@azure-rest/ai-translation-text'
    summary: Specifies the script of the input text.
    fullName: fromScript
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'fromScript?: string'
      return:
        description: ''
        type: string
  - name: includeAlignment
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.includeAlignment
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies whether to include alignment projection from source text to
      translated text.

      Possible values are: true or false (default).
    fullName: includeAlignment
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'includeAlignment?: boolean'
      return:
        description: ''
        type: boolean
  - name: includeSentenceLength
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.includeSentenceLength
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies whether to include sentence boundaries for the input text and
      the translated text.

      Possible values are: true or false (default).
    fullName: includeSentenceLength
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'includeSentenceLength?: boolean'
      return:
        description: ''
        type: boolean
  - name: profanityAction
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.profanityAction
    package: '@azure-rest/ai-translation-text'
    summary: |-
      Specifies how profanities should be treated in translations.
      Possible values are: NoAction (default), Marked or Deleted.
    fullName: profanityAction
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'profanityAction?: ProfanityAction'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.ProfanityAction" />
  - name: profanityMarker
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.profanityMarker
    package: '@azure-rest/ai-translation-text'
    summary: |-
      Specifies how profanities should be marked in translations.
      Possible values are: Asterisk (default) or Tag.
    fullName: profanityMarker
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'profanityMarker?: ProfanityMarker'
      return:
        description: ''
        type: <xref uid="@azure-rest/ai-translation-text.ProfanityMarker" />
  - name: suggestedFrom
    uid: >-
      @azure-rest/ai-translation-text.TranslateQueryParamProperties.suggestedFrom
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies a fallback language if the language of the input text can't be
      identified.

      Language autodetection is applied when the from parameter is omitted. If
      detection fails,

      the suggestedFrom language will be assumed.
    fullName: suggestedFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'suggestedFrom?: string'
      return:
        description: ''
        type: string
  - name: textType
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.textType'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Defines whether the text being translated is plain text or HTML text. Any
      HTML needs to be a well-formed,

      complete element. Possible values are: plain (default) or html.
    fullName: textType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'textType?: string'
      return:
        description: ''
        type: string
  - name: to
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.to'
    package: '@azure-rest/ai-translation-text'
    summary: >-
      Specifies the language of the output text. The target language must be one
      of the supported languages included

      in the translation scope. For example, use to=de to translate to German.

      It's possible to translate to multiple languages simultaneously by
      repeating the parameter in the query string.

      For example, use to=de&to=it to translate to German and Italian. This
      parameter needs to be formatted as multi collection, we provide
      buildMultiCollection from serializeHelper.ts to help, you will probably
      need to set skipUrlEncoding as true when sending the request
    fullName: to
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'to: string'
      return:
        description: ''
        type: string
  - name: toScript
    uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.toScript'
    package: '@azure-rest/ai-translation-text'
    summary: Specifies the script of the translated text.
    fullName: toScript
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'toScript?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure-rest/ai-translation-text/TranslateQueryParamProperties.yml (diff)
@@ -143,10 +143,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'profanityAction?: "NoAction" | "Marked" | "Deleted"'
+      content: 'profanityAction?: ProfanityAction'
       return:
         description: ''
-        type: '"NoAction" | "Marked" | "Deleted"'
+        type: <xref uid="@azure-rest/ai-translation-text.ProfanityAction" />
   - name: profanityMarker
     uid: >-
       @azure-rest/ai-translation-text.TranslateQueryParamProperties.profanityMarker
@@ -158,10 +158,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'profanityMarker?: "Asterisk" | "Tag"'
+      content: 'profanityMarker?: ProfanityMarker'
       return:
         description: ''
-        type: '"Asterisk" | "Tag"'
+        type: <xref uid="@azure-rest/ai-translation-text.ProfanityMarker" />
   - name: suggestedFrom
     uid: >-
       @azure-rest/ai-translation-text.TranslateQueryParamProperties.suggestedFrom
@@ -194,10 +194,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'textType?: "plain" | "html"'
+      content: 'textType?: string'
       return:
         description: ''
-        type: '"plain" | "html"'
+        type: string
   - name: to
     uid: '@azure-rest/ai-translation-text.TranslateQueryParamProperties.to'
     package: '@azure-rest/ai-translation-text'
