preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPoolUpgradeProfile.yml (before)
### YamlMime:TSType
name: AgentPoolUpgradeProfile
uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile'
package: '@azure/arm-containerservice'
summary: The list of available upgrades for an agent pool.
fullName: AgentPoolUpgradeProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: componentsByReleases
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.componentsByReleases'
    package: '@azure/arm-containerservice'
    summary: List of components grouped by kubernetes major.minor version.
    fullName: componentsByReleases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'componentsByReleases?: ComponentsByRelease[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ComponentsByRelease" />[]
  - name: id
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.id'
    package: '@azure/arm-containerservice'
    summary: >-
      The ID of the agent pool upgrade profile.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: kubernetesVersion
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.kubernetesVersion'
    package: '@azure/arm-containerservice'
    summary: The Kubernetes version (major.minor.patch).
    fullName: kubernetesVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion: string'
      return:
        description: ''
        type: string
  - name: latestNodeImageVersion
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.latestNodeImageVersion'
    package: '@azure/arm-containerservice'
    summary: The latest AKS supported node image version.
    fullName: latestNodeImageVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'latestNodeImageVersion?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.name'
    package: '@azure/arm-containerservice'
    summary: >-
      The name of the agent pool upgrade profile.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.osType'
    package: '@azure/arm-containerservice'
    summary: The operating system type. The default is Linux.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.type'
    package: '@azure/arm-containerservice'
    summary: >-
      The type of the agent pool upgrade profile.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
  - name: upgrades
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.upgrades'
    package: '@azure/arm-containerservice'
    summary: List of orchestrator types and versions available for upgrade.
    fullName: upgrades
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgrades?: AgentPoolUpgradeProfilePropertiesUpgradesItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.AgentPoolUpgradeProfilePropertiesUpgradesItem"
          />[]

preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPoolUpgradeProfile.yml (after)
### YamlMime:TSType
name: AgentPoolUpgradeProfile
uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile'
package: '@azure/arm-containerservice'
summary: The list of available upgrades for an agent pool.
fullName: AgentPoolUpgradeProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.id'
    package: '@azure/arm-containerservice'
    summary: >-
      The ID of the agent pool upgrade profile.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: kubernetesVersion
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.kubernetesVersion'
    package: '@azure/arm-containerservice'
    summary: The Kubernetes version (major.minor.patch).
    fullName: kubernetesVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion: string'
      return:
        description: ''
        type: string
  - name: latestNodeImageVersion
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.latestNodeImageVersion'
    package: '@azure/arm-containerservice'
    summary: The latest AKS supported node image version.
    fullName: latestNodeImageVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'latestNodeImageVersion?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.name'
    package: '@azure/arm-containerservice'
    summary: >-
      The name of the agent pool upgrade profile.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.osType'
    package: '@azure/arm-containerservice'
    summary: The operating system type. The default is Linux.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType: string'
      return:
        description: ''
        type: string
  - name: type
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.type'
    package: '@azure/arm-containerservice'
    summary: >-
      The type of the agent pool upgrade profile.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
  - name: upgrades
    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.upgrades'
    package: '@azure/arm-containerservice'
    summary: List of orchestrator types and versions available for upgrade.
    fullName: upgrades
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgrades?: AgentPoolUpgradeProfilePropertiesUpgradesItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.AgentPoolUpgradeProfilePropertiesUpgradesItem"
          />[]

preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPoolUpgradeProfile.yml (diff)
@@ -8,18 +8,6 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
-  - name: componentsByReleases
-    uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.componentsByReleases'
-    package: '@azure/arm-containerservice'
-    summary: List of components grouped by kubernetes major.minor version.
-    fullName: componentsByReleases
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'componentsByReleases?: ComponentsByRelease[]'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-containerservice.ComponentsByRelease" />[]
   - name: id
     uid: '@azure/arm-containerservice.AgentPoolUpgradeProfile.id'
     package: '@azure/arm-containerservice'
