preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPools.yml (before)
### YamlMime:TSType
name: AgentPools
uid: '@azure/arm-containerservice.AgentPools'
package: '@azure/arm-containerservice'
summary: Interface representing a AgentPools.
fullName: AgentPools
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginAbortLatestOperation(string, string, string,
      AgentPoolsAbortLatestOperationOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginAbortLatestOperation'
    package: '@azure/arm-containerservice'
    summary: >-
      Aborts the currently running operation on the agent pool. The Agent Pool
      will be moved to a

      Canceling state and eventually to a Canceled state when cancellation
      finishes. If the operation

      completes before cancellation can take place, an error is returned.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginAbortLatestOperation(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsAbortLatestOperationOptionalParams):
        Promise<SimplePollerLike<OperationState<AgentPoolsAbortLatestOperationHeaders>,
        AgentPoolsAbortLatestOperationHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationHeaders"
          />&gt;, <xref
          uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationHeaders"
          />&gt;&gt;
  - name: >-
      beginAbortLatestOperationAndWait(string, string, string,
      AgentPoolsAbortLatestOperationOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginAbortLatestOperationAndWait'
    package: '@azure/arm-containerservice'
    summary: >-
      Aborts the currently running operation on the agent pool. The Agent Pool
      will be moved to a

      Canceling state and eventually to a Canceled state when cancellation
      finishes. If the operation

      completes before cancellation can take place, an error is returned.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginAbortLatestOperationAndWait(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsAbortLatestOperationOptionalParams):
        Promise<AgentPoolsAbortLatestOperationHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationHeaders"
          />&gt;
  - name: >-
      beginCreateOrUpdate(string, string, string, AgentPool,
      AgentPoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginCreateOrUpdate'
    package: '@azure/arm-containerservice'
    summary: Creates or updates an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, resourceName:
        string, agentPoolName: string, parameters: AgentPool, options?:
        AgentPoolsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<AgentPool>, AgentPool>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: parameters
          type: <xref uid="@azure/arm-containerservice.AgentPool" />
          description: The agent pool to create or update.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPool" />&gt;, <xref
          uid="@azure/arm-containerservice.AgentPool" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, AgentPool,
      AgentPoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginCreateOrUpdateAndWait'
    package: '@azure/arm-containerservice'
    summary: Creates or updates an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        resourceName: string, agentPoolName: string, parameters: AgentPool,
        options?: AgentPoolsCreateOrUpdateOptionalParams): Promise<AgentPool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: parameters
          type: <xref uid="@azure/arm-containerservice.AgentPool" />
          description: The agent pool to create or update.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-containerservice.AgentPool" />&gt;
  - name: beginDelete(string, string, string, AgentPoolsDeleteOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginDelete'
    package: '@azure/arm-containerservice'
    summary: Deletes an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, resourceName: string,
        agentPoolName: string, options?: AgentPoolsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<AgentPoolsDeleteHeaders>,
        AgentPoolsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsDeleteHeaders" />&gt;,
          <xref uid="@azure/arm-containerservice.AgentPoolsDeleteHeaders"
          />&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, AgentPoolsDeleteOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginDeleteAndWait'
    package: '@azure/arm-containerservice'
    summary: Deletes an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, resourceName:
        string, agentPoolName: string, options?:
        AgentPoolsDeleteOptionalParams): Promise<AgentPoolsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsDeleteHeaders" />&gt;
  - name: >-
      beginDeleteMachines(string, string, string,
      AgentPoolDeleteMachinesParameter, AgentPoolsDeleteMachinesOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginDeleteMachines'
    package: '@azure/arm-containerservice'
    summary: Deletes specific machines in an agent pool.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMachines(resourceGroupName: string, resourceName:
        string, agentPoolName: string, machines:
        AgentPoolDeleteMachinesParameter, options?:
        AgentPoolsDeleteMachinesOptionalParams):
        Promise<SimplePollerLike<OperationState<AgentPoolsDeleteMachinesHeaders>,
        AgentPoolsDeleteMachinesHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: machines
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolDeleteMachinesParameter"
            />
          description: A list of machines from the agent pool to be deleted.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesHeaders"
          />&gt;, <xref
          uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesHeaders"
          />&gt;&gt;
  - name: >-
      beginDeleteMachinesAndWait(string, string, string,
      AgentPoolDeleteMachinesParameter, AgentPoolsDeleteMachinesOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginDeleteMachinesAndWait'
    package: '@azure/arm-containerservice'
    summary: Deletes specific machines in an agent pool.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMachinesAndWait(resourceGroupName: string,
        resourceName: string, agentPoolName: string, machines:
        AgentPoolDeleteMachinesParameter, options?:
        AgentPoolsDeleteMachinesOptionalParams):
        Promise<AgentPoolsDeleteMachinesHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: machines
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolDeleteMachinesParameter"
            />
          description: A list of machines from the agent pool to be deleted.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesHeaders"
          />&gt;
  - name: >-
      beginUpgradeNodeImageVersion(string, string, string,
      AgentPoolsUpgradeNodeImageVersionOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginUpgradeNodeImageVersion'
    package: '@azure/arm-containerservice'
    summary: >-
      Upgrading the node image version of an agent pool applies the newest OS
      and runtime updates to the

      nodes. AKS provides one new image per week with the latest updates. For
      more details on node image

      versions, see: https://docs.microsoft.com/azure/aks/node-image-upgrade
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpgradeNodeImageVersion(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsUpgradeNodeImageVersionOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsUpgradeNodeImageVersionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginUpgradeNodeImageVersionAndWait(string, string, string,
      AgentPoolsUpgradeNodeImageVersionOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginUpgradeNodeImageVersionAndWait'
    package: '@azure/arm-containerservice'
    summary: >-
      Upgrading the node image version of an agent pool applies the newest OS
      and runtime updates to the

      nodes. AKS provides one new image per week with the latest updates. For
      more details on node image

      versions, see: https://docs.microsoft.com/azure/aks/node-image-upgrade
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpgradeNodeImageVersionAndWait(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsUpgradeNodeImageVersionOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsUpgradeNodeImageVersionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: get(string, string, string, AgentPoolsGetOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.get'
    package: '@azure/arm-containerservice'
    summary: Gets the specified managed cluster agent pool.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, resourceName: string,
        agentPoolName: string, options?: AgentPoolsGetOptionalParams):
        Promise<AgentPool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-containerservice.AgentPoolsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-containerservice.AgentPool" />&gt;
  - name: >-
      getAvailableAgentPoolVersions(string, string,
      AgentPoolsGetAvailableAgentPoolVersionsOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.getAvailableAgentPoolVersions'
    package: '@azure/arm-containerservice'
    summary: >-
      See [supported Kubernetes

      versions](https://docs.microsoft.com/azure/aks/supported-kubernetes-versions)
      for more details about

      the version lifecycle.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getAvailableAgentPoolVersions(resourceGroupName: string,
        resourceName: string, options?:
        AgentPoolsGetAvailableAgentPoolVersionsOptionalParams):
        Promise<AgentPoolAvailableVersions>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsGetAvailableAgentPoolVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolAvailableVersions" />&gt;
  - name: >-
      getUpgradeProfile(string, string, string,
      AgentPoolsGetUpgradeProfileOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.getUpgradeProfile'
    package: '@azure/arm-containerservice'
    summary: Gets the upgrade profile for an agent pool.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUpgradeProfile(resourceGroupName: string, resourceName:
        string, agentPoolName: string, options?:
        AgentPoolsGetUpgradeProfileOptionalParams):
        Promise<AgentPoolUpgradeProfile>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsGetUpgradeProfileOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolUpgradeProfile" />&gt;
  - name: list(string, string, AgentPoolsListOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.list'
    package: '@azure/arm-containerservice'
    summary: Gets a list of agent pools in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, resourceName: string, options?:
        AgentPoolsListOptionalParams): PagedAsyncIterableIterator<AgentPool,
        AgentPool[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: options
          type: >-
            <xref uid="@azure/arm-containerservice.AgentPoolsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPool" />, <xref
          uid="@azure/arm-containerservice.AgentPool" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPools.yml (after)
### YamlMime:TSType
name: AgentPools
uid: '@azure/arm-containerservice.AgentPools'
package: '@azure/arm-containerservice'
summary: Interface representing a AgentPools.
fullName: AgentPools
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: >-
      beginAbortLatestOperation(string, string, string,
      AgentPoolsAbortLatestOperationOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginAbortLatestOperation'
    package: '@azure/arm-containerservice'
    summary: >-
      Aborts the currently running operation on the agent pool. The Agent Pool
      will be moved to a

      Canceling state and eventually to a Canceled state when cancellation
      finishes. If the operation

      completes before cancellation can take place, a 409 error code is
      returned.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginAbortLatestOperation(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsAbortLatestOperationOptionalParams):
        Promise<SimplePollerLike<OperationState<AgentPoolsAbortLatestOperationHeaders>,
        AgentPoolsAbortLatestOperationHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationHeaders"
          />&gt;, <xref
          uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationHeaders"
          />&gt;&gt;
  - name: >-
      beginAbortLatestOperationAndWait(string, string, string,
      AgentPoolsAbortLatestOperationOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginAbortLatestOperationAndWait'
    package: '@azure/arm-containerservice'
    summary: >-
      Aborts the currently running operation on the agent pool. The Agent Pool
      will be moved to a

      Canceling state and eventually to a Canceled state when cancellation
      finishes. If the operation

      completes before cancellation can take place, a 409 error code is
      returned.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginAbortLatestOperationAndWait(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsAbortLatestOperationOptionalParams):
        Promise<AgentPoolsAbortLatestOperationHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsAbortLatestOperationHeaders"
          />&gt;
  - name: >-
      beginCreateOrUpdate(string, string, string, AgentPool,
      AgentPoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginCreateOrUpdate'
    package: '@azure/arm-containerservice'
    summary: Creates or updates an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, resourceName:
        string, agentPoolName: string, parameters: AgentPool, options?:
        AgentPoolsCreateOrUpdateOptionalParams):
        Promise<SimplePollerLike<OperationState<AgentPool>, AgentPool>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: parameters
          type: <xref uid="@azure/arm-containerservice.AgentPool" />
          description: The agent pool to create or update.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPool" />&gt;, <xref
          uid="@azure/arm-containerservice.AgentPool" />&gt;&gt;
  - name: >-
      beginCreateOrUpdateAndWait(string, string, string, AgentPool,
      AgentPoolsCreateOrUpdateOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginCreateOrUpdateAndWait'
    package: '@azure/arm-containerservice'
    summary: Creates or updates an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdateAndWait(resourceGroupName: string,
        resourceName: string, agentPoolName: string, parameters: AgentPool,
        options?: AgentPoolsCreateOrUpdateOptionalParams): Promise<AgentPool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: parameters
          type: <xref uid="@azure/arm-containerservice.AgentPool" />
          description: The agent pool to create or update.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsCreateOrUpdateOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-containerservice.AgentPool" />&gt;
  - name: beginDelete(string, string, string, AgentPoolsDeleteOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginDelete'
    package: '@azure/arm-containerservice'
    summary: Deletes an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDelete(resourceGroupName: string, resourceName: string,
        agentPoolName: string, options?: AgentPoolsDeleteOptionalParams):
        Promise<SimplePollerLike<OperationState<AgentPoolsDeleteHeaders>,
        AgentPoolsDeleteHeaders>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsDeleteHeaders" />&gt;,
          <xref uid="@azure/arm-containerservice.AgentPoolsDeleteHeaders"
          />&gt;&gt;
  - name: beginDeleteAndWait(string, string, string, AgentPoolsDeleteOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginDeleteAndWait'
    package: '@azure/arm-containerservice'
    summary: Deletes an agent pool in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteAndWait(resourceGroupName: string, resourceName:
        string, agentPoolName: string, options?:
        AgentPoolsDeleteOptionalParams): Promise<AgentPoolsDeleteHeaders>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsDeleteOptionalParams" />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolsDeleteHeaders" />&gt;
  - name: >-
      beginUpgradeNodeImageVersion(string, string, string,
      AgentPoolsUpgradeNodeImageVersionOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginUpgradeNodeImageVersion'
    package: '@azure/arm-containerservice'
    summary: >-
      Upgrading the node image version of an agent pool applies the newest OS
      and runtime updates to the

      nodes. AKS provides one new image per week with the latest updates. For
      more details on node image

      versions, see: https://docs.microsoft.com/azure/aks/node-image-upgrade
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpgradeNodeImageVersion(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsUpgradeNodeImageVersionOptionalParams):
        Promise<SimplePollerLike<OperationState<void>, void>>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsUpgradeNodeImageVersionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
          uid="@azure/core-lro.OperationState" />&lt;void&gt;, void&gt;&gt;
  - name: >-
      beginUpgradeNodeImageVersionAndWait(string, string, string,
      AgentPoolsUpgradeNodeImageVersionOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.beginUpgradeNodeImageVersionAndWait'
    package: '@azure/arm-containerservice'
    summary: >-
      Upgrading the node image version of an agent pool applies the newest OS
      and runtime updates to the

      nodes. AKS provides one new image per week with the latest updates. For
      more details on node image

      versions, see: https://docs.microsoft.com/azure/aks/node-image-upgrade
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function beginUpgradeNodeImageVersionAndWait(resourceGroupName: string,
        resourceName: string, agentPoolName: string, options?:
        AgentPoolsUpgradeNodeImageVersionOptionalParams): Promise<void>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsUpgradeNodeImageVersionOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: get(string, string, string, AgentPoolsGetOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.get'
    package: '@azure/arm-containerservice'
    summary: Gets the specified managed cluster agent pool.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, resourceName: string,
        agentPoolName: string, options?: AgentPoolsGetOptionalParams):
        Promise<AgentPool>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref uid="@azure/arm-containerservice.AgentPoolsGetOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: Promise&lt;<xref uid="@azure/arm-containerservice.AgentPool" />&gt;
  - name: >-
      getAvailableAgentPoolVersions(string, string,
      AgentPoolsGetAvailableAgentPoolVersionsOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.getAvailableAgentPoolVersions'
    package: '@azure/arm-containerservice'
    summary: >-
      See [supported Kubernetes

      versions](https://docs.microsoft.com/azure/aks/supported-kubernetes-versions)
      for more details about

      the version lifecycle.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getAvailableAgentPoolVersions(resourceGroupName: string,
        resourceName: string, options?:
        AgentPoolsGetAvailableAgentPoolVersionsOptionalParams):
        Promise<AgentPoolAvailableVersions>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsGetAvailableAgentPoolVersionsOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolAvailableVersions" />&gt;
  - name: >-
      getUpgradeProfile(string, string, string,
      AgentPoolsGetUpgradeProfileOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.getUpgradeProfile'
    package: '@azure/arm-containerservice'
    summary: Gets the upgrade profile for an agent pool.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function getUpgradeProfile(resourceGroupName: string, resourceName:
        string, agentPoolName: string, options?:
        AgentPoolsGetUpgradeProfileOptionalParams):
        Promise<AgentPoolUpgradeProfile>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: agentPoolName
          type: string
          description: The name of the agent pool.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.AgentPoolsGetUpgradeProfileOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-containerservice.AgentPoolUpgradeProfile" />&gt;
  - name: list(string, string, AgentPoolsListOptionalParams)
    uid: '@azure/arm-containerservice.AgentPools.list'
    package: '@azure/arm-containerservice'
    summary: Gets a list of agent pools in the specified managed cluster.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, resourceName: string, options?:
        AgentPoolsListOptionalParams): PagedAsyncIterableIterator<AgentPool,
        AgentPool[], PageSettings>
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: resourceName
          type: string
          description: The name of the managed cluster resource.
        - id: options
          type: >-
            <xref uid="@azure/arm-containerservice.AgentPoolsListOptionalParams"
            />
          description: The options parameters.
      return:
        description: ''
        type: >-
          <xref uid="@azure/core-paging.PagedAsyncIterableIterator" />&lt;<xref
          uid="@azure/arm-containerservice.AgentPool" />, <xref
          uid="@azure/arm-containerservice.AgentPool" />[], <xref
          uid="@azure/core-paging.PageSettings" />&gt;

preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPools.yml (diff)
@@ -20,7 +20,8 @@ methods:
       Canceling state and eventually to a Canceled state when cancellation
       finishes. If the operation
 
-      completes before cancellation can take place, an error is returned.
+      completes before cancellation can take place, a 409 error code is
+      returned.
     remarks: ''
     isDeprecated: false
     syntax:
@@ -67,7 +68,8 @@ methods:
       Canceling state and eventually to a Canceled state when cancellation
       finishes. If the operation
 
-      completes before cancellation can take place, an error is returned.
+      completes before cancellation can take place, a 409 error code is
+      returned.
     remarks: ''
     isDeprecated: false
     syntax:
@@ -239,96 +241,6 @@ methods:
         type: >-
           Promise&lt;<xref
           uid="@azure/arm-containerservice.AgentPoolsDeleteHeaders" />&gt;
-  - name: >-
-      beginDeleteMachines(string, string, string,
-      AgentPoolDeleteMachinesParameter, AgentPoolsDeleteMachinesOptionalParams)
-    uid: '@azure/arm-containerservice.AgentPools.beginDeleteMachines'
-    package: '@azure/arm-containerservice'
-    summary: Deletes specific machines in an agent pool.
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: >-
-        function beginDeleteMachines(resourceGroupName: string, resourceName:
-        string, agentPoolName: string, machines:
-        AgentPoolDeleteMachinesParameter, options?:
-        AgentPoolsDeleteMachinesOptionalParams):
-        Promise<SimplePollerLike<OperationState<AgentPoolsDeleteMachinesHeaders>,
-        AgentPoolsDeleteMachinesHeaders>>
-      parameters:
-        - id: resourceGroupName
-          type: string
-          description: The name of the resource group. The name is case insensitive.
-        - id: resourceName
-          type: string
-          description: The name of the managed cluster resource.
-        - id: agentPoolName
-          type: string
-          description: The name of the agent pool.
-        - id: machines
-          type: >-
-            <xref
-            uid="@azure/arm-containerservice.AgentPoolDeleteMachinesParameter"
-            />
-          description: A list of machines from the agent pool to be deleted.
-        - id: options
-          type: >-
-            <xref
-            uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesOptionalParams"
-            />
-          description: The options parameters.
-      return:
-        description: ''
-        type: >-
-          Promise&lt;<xref uid="@azure/core-lro.SimplePollerLike" />&lt;<xref
-          uid="@azure/core-lro.OperationState" />&lt;<xref
-          uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesHeaders"
-          />&gt;, <xref
-          uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesHeaders"
-          />&gt;&gt;
-  - name: >-
-      beginDeleteMachinesAndWait(string, string, string,
-      AgentPoolDeleteMachinesParameter, AgentPoolsDeleteMachinesOptionalParams)
-    uid: '@azure/arm-containerservice.AgentPools.beginDeleteMachinesAndWait'
-    package: '@azure/arm-containerservice'
-    summary: Deletes specific machines in an agent pool.
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: >-
-        function beginDeleteMachinesAndWait(resourceGroupName: string,
-        resourceName: string, agentPoolName: string, machines:
-        AgentPoolDeleteMachinesParameter, options?:
-        AgentPoolsDeleteMachinesOptionalParams):
-        Promise<AgentPoolsDeleteMachinesHeaders>
-      parameters:
-        - id: resourceGroupName
-          type: string
-          description: The name of the resource group. The name is case insensitive.
-        - id: resourceName
-          type: string
-          description: The name of the managed cluster resource.
-        - id: agentPoolName
-          type: string
-          description: The name of the agent pool.
-        - id: machines
-          type: >-
-            <xref
-            uid="@azure/arm-containerservice.AgentPoolDeleteMachinesParameter"
-            />
-          description: A list of machines from the agent pool to be deleted.
-        - id: options
-          type: >-
-            <xref
-            uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesOptionalParams"
-            />
-          description: The options parameters.
-      return:
-        description: ''
-        type: >-
-          Promise&lt;<xref
-          uid="@azure/arm-containerservice.AgentPoolsDeleteMachinesHeaders"
-          />&gt;
   - name: >-
       beginUpgradeNodeImageVersion(string, string, string,
       AgentPoolsUpgradeNodeImageVersionOptionalParams)
