preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPoolsDeleteOptionalParams.yml (before)
### YamlMime:TSType
name: AgentPoolsDeleteOptionalParams
uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams'
package: '@azure/arm-containerservice'
summary: Optional parameters.
fullName: AgentPoolsDeleteOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: ifMatch
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.ifMatch'
    package: '@azure/arm-containerservice'
    summary: The request should only proceed if an entity matches this string.
    fullName: ifMatch
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ifMatch?: string'
      return:
        description: ''
        type: string
  - name: ignorePodDisruptionBudget
    uid: >-
      @azure/arm-containerservice.AgentPoolsDeleteOptionalParams.ignorePodDisruptionBudget
    package: '@azure/arm-containerservice'
    summary: >-
      ignore-pod-disruption-budget=true to delete those pods on a node without
      considering Pod Disruption Budget
    fullName: ignorePodDisruptionBudget
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ignorePodDisruptionBudget?: boolean'
      return:
        description: ''
        type: boolean
  - name: resumeFrom
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.resumeFrom'
    package: '@azure/arm-containerservice'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-containerservice.AgentPoolsDeleteOptionalParams.updateIntervalInMs
    package: '@azure/arm-containerservice'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.abortSignal'
    package: '@azure/arm-containerservice'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.onResponse'
    package: '@azure/arm-containerservice'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.requestOptions'
    package: '@azure/arm-containerservice'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-containerservice.AgentPoolsDeleteOptionalParams.serializerOptions
    package: '@azure/arm-containerservice'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.tracingOptions'
    package: '@azure/arm-containerservice'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPoolsDeleteOptionalParams.yml (after)
### YamlMime:TSType
name: AgentPoolsDeleteOptionalParams
uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams'
package: '@azure/arm-containerservice'
summary: Optional parameters.
fullName: AgentPoolsDeleteOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: resumeFrom
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.resumeFrom'
    package: '@azure/arm-containerservice'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-containerservice.AgentPoolsDeleteOptionalParams.updateIntervalInMs
    package: '@azure/arm-containerservice'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.abortSignal'
    package: '@azure/arm-containerservice'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.onResponse'
    package: '@azure/arm-containerservice'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.requestOptions'
    package: '@azure/arm-containerservice'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-containerservice.AgentPoolsDeleteOptionalParams.serializerOptions
    package: '@azure/arm-containerservice'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.tracingOptions'
    package: '@azure/arm-containerservice'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/AgentPoolsDeleteOptionalParams.yml (diff)
@@ -8,33 +8,6 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
-  - name: ifMatch
-    uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.ifMatch'
-    package: '@azure/arm-containerservice'
-    summary: The request should only proceed if an entity matches this string.
-    fullName: ifMatch
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'ifMatch?: string'
-      return:
-        description: ''
-        type: string
-  - name: ignorePodDisruptionBudget
-    uid: >-
-      @azure/arm-containerservice.AgentPoolsDeleteOptionalParams.ignorePodDisruptionBudget
-    package: '@azure/arm-containerservice'
-    summary: >-
-      ignore-pod-disruption-budget=true to delete those pods on a node without
-      considering Pod Disruption Budget
-    fullName: ignorePodDisruptionBudget
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'ignorePodDisruptionBudget?: boolean'
-      return:
-        description: ''
-        type: boolean
   - name: resumeFrom
     uid: '@azure/arm-containerservice.AgentPoolsDeleteOptionalParams.resumeFrom'
     package: '@azure/arm-containerservice'
