preview-packages/docs-ref-autogen/@azure/arm-containerservice/ContainerServiceClient.yml (before)
### YamlMime:TSType
name: ContainerServiceClient
uid: '@azure/arm-containerservice.ContainerServiceClient'
package: '@azure/arm-containerservice'
summary: ''
fullName: ContainerServiceClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      ContainerServiceClient(TokenCredential, string,
      ContainerServiceClientOptionalParams)
    uid: '@azure/arm-containerservice.ContainerServiceClient.constructor'
    package: '@azure/arm-containerservice'
    summary: Initializes a new instance of the ContainerServiceClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ContainerServiceClient(credentials: TokenCredential, subscriptionId:
        string, options?: ContainerServiceClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.ContainerServiceClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-containerservice.ContainerServiceClient.$host'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: agentPools
    uid: '@azure/arm-containerservice.ContainerServiceClient.agentPools'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: agentPools
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentPools: AgentPools'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.AgentPools" />
  - name: apiVersion
    uid: '@azure/arm-containerservice.ContainerServiceClient.apiVersion'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: loadBalancers
    uid: '@azure/arm-containerservice.ContainerServiceClient.loadBalancers'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: loadBalancers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'loadBalancers: LoadBalancers'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.LoadBalancers" />
  - name: machines
    uid: '@azure/arm-containerservice.ContainerServiceClient.machines'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: machines
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'machines: Machines'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.Machines" />
  - name: maintenanceConfigurations
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.maintenanceConfigurations
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: maintenanceConfigurations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maintenanceConfigurations: MaintenanceConfigurations'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.MaintenanceConfigurations" />
  - name: managedClusters
    uid: '@azure/arm-containerservice.ContainerServiceClient.managedClusters'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: managedClusters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedClusters: ManagedClusters'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ManagedClusters" />
  - name: managedClusterSnapshots
    uid: '@azure/arm-containerservice.ContainerServiceClient.managedClusterSnapshots'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: managedClusterSnapshots
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedClusterSnapshots: ManagedClusterSnapshots'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ManagedClusterSnapshots" />
  - name: operations
    uid: '@azure/arm-containerservice.ContainerServiceClient.operations'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.Operations" />
  - name: operationStatusResultOperations
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.operationStatusResultOperations
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: operationStatusResultOperations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operationStatusResultOperations: OperationStatusResultOperations'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.OperationStatusResultOperations" />
  - name: privateEndpointConnections
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.privateEndpointConnections
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: privateEndpointConnections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateEndpointConnections: PrivateEndpointConnections'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.PrivateEndpointConnections" />
  - name: privateLinkResources
    uid: '@azure/arm-containerservice.ContainerServiceClient.privateLinkResources'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: privateLinkResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateLinkResources: PrivateLinkResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.PrivateLinkResources" />
  - name: resolvePrivateLinkServiceId
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.resolvePrivateLinkServiceId
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: resolvePrivateLinkServiceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resolvePrivateLinkServiceId: ResolvePrivateLinkServiceId'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ResolvePrivateLinkServiceId" />
  - name: snapshots
    uid: '@azure/arm-containerservice.ContainerServiceClient.snapshots'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: snapshots
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshots: Snapshots'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.Snapshots" />
  - name: subscriptionId
    uid: '@azure/arm-containerservice.ContainerServiceClient.subscriptionId'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: trustedAccessRoleBindings
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.trustedAccessRoleBindings
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: trustedAccessRoleBindings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'trustedAccessRoleBindings: TrustedAccessRoleBindings'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.TrustedAccessRoleBindings" />
  - name: trustedAccessRoles
    uid: '@azure/arm-containerservice.ContainerServiceClient.trustedAccessRoles'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: trustedAccessRoles
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'trustedAccessRoles: TrustedAccessRoles'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.TrustedAccessRoles" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-containerservice.ContainerServiceClient.pipeline'
    package: '@azure/arm-containerservice'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-containerservice.ContainerServiceClient.sendOperationRequest'
    package: '@azure/arm-containerservice'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-containerservice.ContainerServiceClient.sendRequest'
    package: '@azure/arm-containerservice'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ContainerServiceClient.yml (after)
### YamlMime:TSType
name: ContainerServiceClient
uid: '@azure/arm-containerservice.ContainerServiceClient'
package: '@azure/arm-containerservice'
summary: ''
fullName: ContainerServiceClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      ContainerServiceClient(TokenCredential, string,
      ContainerServiceClientOptionalParams)
    uid: '@azure/arm-containerservice.ContainerServiceClient.constructor'
    package: '@azure/arm-containerservice'
    summary: Initializes a new instance of the ContainerServiceClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new ContainerServiceClient(credentials: TokenCredential, subscriptionId:
        string, options?: ContainerServiceClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerservice.ContainerServiceClientOptionalParams"
            />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-containerservice.ContainerServiceClient.$host'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: agentPools
    uid: '@azure/arm-containerservice.ContainerServiceClient.agentPools'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: agentPools
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'agentPools: AgentPools'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.AgentPools" />
  - name: apiVersion
    uid: '@azure/arm-containerservice.ContainerServiceClient.apiVersion'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: maintenanceConfigurations
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.maintenanceConfigurations
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: maintenanceConfigurations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'maintenanceConfigurations: MaintenanceConfigurations'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.MaintenanceConfigurations" />
  - name: managedClusters
    uid: '@azure/arm-containerservice.ContainerServiceClient.managedClusters'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: managedClusters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedClusters: ManagedClusters'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ManagedClusters" />
  - name: operations
    uid: '@azure/arm-containerservice.ContainerServiceClient.operations'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.Operations" />
  - name: privateEndpointConnections
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.privateEndpointConnections
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: privateEndpointConnections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateEndpointConnections: PrivateEndpointConnections'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.PrivateEndpointConnections" />
  - name: privateLinkResources
    uid: '@azure/arm-containerservice.ContainerServiceClient.privateLinkResources'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: privateLinkResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateLinkResources: PrivateLinkResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.PrivateLinkResources" />
  - name: resolvePrivateLinkServiceId
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.resolvePrivateLinkServiceId
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: resolvePrivateLinkServiceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resolvePrivateLinkServiceId: ResolvePrivateLinkServiceId'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ResolvePrivateLinkServiceId" />
  - name: snapshots
    uid: '@azure/arm-containerservice.ContainerServiceClient.snapshots'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: snapshots
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshots: Snapshots'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.Snapshots" />
  - name: subscriptionId
    uid: '@azure/arm-containerservice.ContainerServiceClient.subscriptionId'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: trustedAccessRoleBindings
    uid: >-
      @azure/arm-containerservice.ContainerServiceClient.trustedAccessRoleBindings
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: trustedAccessRoleBindings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'trustedAccessRoleBindings: TrustedAccessRoleBindings'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.TrustedAccessRoleBindings" />
  - name: trustedAccessRoles
    uid: '@azure/arm-containerservice.ContainerServiceClient.trustedAccessRoles'
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: trustedAccessRoles
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'trustedAccessRoles: TrustedAccessRoles'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.TrustedAccessRoles" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-containerservice.ContainerServiceClient.pipeline'
    package: '@azure/arm-containerservice'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-containerservice.ContainerServiceClient.sendOperationRequest'
    package: '@azure/arm-containerservice'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-containerservice.ContainerServiceClient.sendRequest'
    package: '@azure/arm-containerservice'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ContainerServiceClient.yml (diff)
@@ -72,30 +72,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: loadBalancers
-    uid: '@azure/arm-containerservice.ContainerServiceClient.loadBalancers'
-    package: '@azure/arm-containerservice'
-    summary: ''
-    fullName: loadBalancers
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'loadBalancers: LoadBalancers'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-containerservice.LoadBalancers" />
-  - name: machines
-    uid: '@azure/arm-containerservice.ContainerServiceClient.machines'
-    package: '@azure/arm-containerservice'
-    summary: ''
-    fullName: machines
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'machines: Machines'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-containerservice.Machines" />
   - name: maintenanceConfigurations
     uid: >-
       @azure/arm-containerservice.ContainerServiceClient.maintenanceConfigurations
@@ -121,18 +97,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-containerservice.ManagedClusters" />
-  - name: managedClusterSnapshots
-    uid: '@azure/arm-containerservice.ContainerServiceClient.managedClusterSnapshots'
-    package: '@azure/arm-containerservice'
-    summary: ''
-    fullName: managedClusterSnapshots
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'managedClusterSnapshots: ManagedClusterSnapshots'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-containerservice.ManagedClusterSnapshots" />
   - name: operations
     uid: '@azure/arm-containerservice.ContainerServiceClient.operations'
     package: '@azure/arm-containerservice'
@@ -145,21 +109,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-containerservice.Operations" />
-  - name: operationStatusResultOperations
-    uid: >-
-      @azure/arm-containerservice.ContainerServiceClient.operationStatusResultOperations
-    package: '@azure/arm-containerservice'
-    summary: ''
-    fullName: operationStatusResultOperations
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'operationStatusResultOperations: OperationStatusResultOperations'
-      return:
-        description: ''
-        type: >-
-          <xref
-          uid="@azure/arm-containerservice.OperationStatusResultOperations" />
   - name: privateEndpointConnections
     uid: >-
       @azure/arm-containerservice.ContainerServiceClient.privateEndpointConnections
