preview-packages/docs-ref-autogen/@azure/arm-containerservice/KnownNetworkPlugin.yml (before)
### YamlMime:TSEnum
name: KnownNetworkPlugin
uid: '@azure/arm-containerservice.KnownNetworkPlugin'
package: '@azure/arm-containerservice'
summary: >-
  Known values of
  [NetworkPlugin](xref:@azure/arm-containerservice.NetworkPlugin) that the
  service accepts.
fullName: KnownNetworkPlugin
remarks: ''
isDeprecated: false
fields:
  - name: Azure
    uid: '@azure/arm-containerservice.KnownNetworkPlugin.Azure'
    package: '@azure/arm-containerservice'
    summary: >-
      Use the Azure CNI network plugin. See [Azure CNI (advanced)
      networking](https://docs.microsoft.com/azure/aks/concepts-network#azure-cni-advanced-networking)
      for more information.
  - name: Kubenet
    uid: '@azure/arm-containerservice.KnownNetworkPlugin.Kubenet'
    package: '@azure/arm-containerservice'
    summary: >-
      Use the Kubenet network plugin. See [Kubenet (basic)
      networking](https://docs.microsoft.com/azure/aks/concepts-network#kubenet-basic-networking)
      for more information.
  - name: None
    uid: '@azure/arm-containerservice.KnownNetworkPlugin.None'
    package: '@azure/arm-containerservice'
    summary: >-
      Do not use a network plugin. A custom CNI will need to be installed after
      cluster creation for networking functionality.

preview-packages/docs-ref-autogen/@azure/arm-containerservice/KnownNetworkPlugin.yml (after)
### YamlMime:TSEnum
name: KnownNetworkPlugin
uid: '@azure/arm-containerservice.KnownNetworkPlugin'
package: '@azure/arm-containerservice'
summary: >-
  Known values of
  [NetworkPlugin](xref:@azure/arm-containerservice.NetworkPlugin) that the
  service accepts.
fullName: KnownNetworkPlugin
remarks: ''
isDeprecated: false
fields:
  - name: Azure
    uid: '@azure/arm-containerservice.KnownNetworkPlugin.Azure'
    package: '@azure/arm-containerservice'
    summary: >-
      Use the Azure CNI network plugin. See [Azure CNI (advanced)
      networking](https://docs.microsoft.com/azure/aks/concepts-network#azure-cni-advanced-networking)
      for more information.
  - name: Kubenet
    uid: '@azure/arm-containerservice.KnownNetworkPlugin.Kubenet'
    package: '@azure/arm-containerservice'
    summary: >-
      Use the Kubenet network plugin. See [Kubenet (basic)
      networking](https://docs.microsoft.com/azure/aks/concepts-network#kubenet-basic-networking)
      for more information.
  - name: None
    uid: '@azure/arm-containerservice.KnownNetworkPlugin.None'
    package: '@azure/arm-containerservice'
    summary: >-
      No CNI plugin is pre-installed. See [BYO
      CNI](https://docs.microsoft.com/en-us/azure/aks/use-byo-cni) for more
      information.

preview-packages/docs-ref-autogen/@azure/arm-containerservice/KnownNetworkPlugin.yml (diff)
@@ -28,5 +28,6 @@ fields:
     uid: '@azure/arm-containerservice.KnownNetworkPlugin.None'
     package: '@azure/arm-containerservice'
     summary: >-
-      Do not use a network plugin. A custom CNI will need to be installed after
-      cluster creation for networking functionality.
+      No CNI plugin is pre-installed. See [BYO
+      CNI](https://docs.microsoft.com/en-us/azure/aks/use-byo-cni) for more
+      information.
