preview-packages/docs-ref-autogen/@azure/arm-containerservice/KnownOutboundType.yml (before)
### YamlMime:TSEnum
name: KnownOutboundType
uid: '@azure/arm-containerservice.KnownOutboundType'
package: '@azure/arm-containerservice'
summary: >-
  Known values of [OutboundType](xref:@azure/arm-containerservice.OutboundType)
  that the service accepts.
fullName: KnownOutboundType
remarks: ''
isDeprecated: false
fields:
  - name: LoadBalancer
    uid: '@azure/arm-containerservice.KnownOutboundType.LoadBalancer'
    package: '@azure/arm-containerservice'
    summary: >-
      The load balancer is used for egress through an AKS assigned public IP.
      This supports Kubernetes services of type 'loadBalancer'. For more
      information see [outbound type
      loadbalancer](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-loadbalancer).
  - name: ManagedNATGateway
    uid: '@azure/arm-containerservice.KnownOutboundType.ManagedNATGateway'
    package: '@azure/arm-containerservice'
    summary: The AKS-managed NAT gateway is used for egress.
  - name: None
    uid: '@azure/arm-containerservice.KnownOutboundType.None'
    package: '@azure/arm-containerservice'
    summary: >-
      The AKS cluster is not set with any outbound-type. All AKS nodes follows
      Azure VM default outbound behavior. Please refer to
      https://azure.microsoft.com/en-us/updates/default-outbound-access-for-vms-in-azure-will-be-retired-transition-to-a-new-method-of-internet-access/
  - name: UserAssignedNATGateway
    uid: '@azure/arm-containerservice.KnownOutboundType.UserAssignedNATGateway'
    package: '@azure/arm-containerservice'
    summary: >-
      The user-assigned NAT gateway associated to the cluster subnet is used for
      egress. This is an advanced scenario and requires proper network
      configuration.
  - name: UserDefinedRouting
    uid: '@azure/arm-containerservice.KnownOutboundType.UserDefinedRouting'
    package: '@azure/arm-containerservice'
    summary: >-
      Egress paths must be defined by the user. This is an advanced scenario and
      requires proper network configuration. For more information see [outbound
      type
      userDefinedRouting](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-userdefinedrouting).

preview-packages/docs-ref-autogen/@azure/arm-containerservice/KnownOutboundType.yml (after)
### YamlMime:TSEnum
name: KnownOutboundType
uid: '@azure/arm-containerservice.KnownOutboundType'
package: '@azure/arm-containerservice'
summary: >-
  Known values of [OutboundType](xref:@azure/arm-containerservice.OutboundType)
  that the service accepts.
fullName: KnownOutboundType
remarks: ''
isDeprecated: false
fields:
  - name: LoadBalancer
    uid: '@azure/arm-containerservice.KnownOutboundType.LoadBalancer'
    package: '@azure/arm-containerservice'
    summary: >-
      The load balancer is used for egress through an AKS assigned public IP.
      This supports Kubernetes services of type 'loadBalancer'. For more
      information see [outbound type
      loadbalancer](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-loadbalancer).
  - name: ManagedNATGateway
    uid: '@azure/arm-containerservice.KnownOutboundType.ManagedNATGateway'
    package: '@azure/arm-containerservice'
    summary: The AKS-managed NAT gateway is used for egress.
  - name: UserAssignedNATGateway
    uid: '@azure/arm-containerservice.KnownOutboundType.UserAssignedNATGateway'
    package: '@azure/arm-containerservice'
    summary: >-
      The user-assigned NAT gateway associated to the cluster subnet is used for
      egress. This is an advanced scenario and requires proper network
      configuration.
  - name: UserDefinedRouting
    uid: '@azure/arm-containerservice.KnownOutboundType.UserDefinedRouting'
    package: '@azure/arm-containerservice'
    summary: >-
      Egress paths must be defined by the user. This is an advanced scenario and
      requires proper network configuration. For more information see [outbound
      type
      userDefinedRouting](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-userdefinedrouting).

preview-packages/docs-ref-autogen/@azure/arm-containerservice/KnownOutboundType.yml (diff)
@@ -21,13 +21,6 @@ fields:
     uid: '@azure/arm-containerservice.KnownOutboundType.ManagedNATGateway'
     package: '@azure/arm-containerservice'
     summary: The AKS-managed NAT gateway is used for egress.
-  - name: None
-    uid: '@azure/arm-containerservice.KnownOutboundType.None'
-    package: '@azure/arm-containerservice'
-    summary: >-
-      The AKS cluster is not set with any outbound-type. All AKS nodes follows
-      Azure VM default outbound behavior. Please refer to
-      https://azure.microsoft.com/en-us/updates/default-outbound-access-for-vms-in-azure-will-be-retired-transition-to-a-new-method-of-internet-access/
   - name: UserAssignedNATGateway
     uid: '@azure/arm-containerservice.KnownOutboundType.UserAssignedNATGateway'
     package: '@azure/arm-containerservice'
