preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterLoadBalancerProfile.yml (before)
### YamlMime:TSType
name: ManagedClusterLoadBalancerProfile
uid: '@azure/arm-containerservice.ManagedClusterLoadBalancerProfile'
package: '@azure/arm-containerservice'
summary: Profile of the managed cluster load balancer.
fullName: ManagedClusterLoadBalancerProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: allocatedOutboundPorts
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.allocatedOutboundPorts
    package: '@azure/arm-containerservice'
    summary: >-
      The desired number of allocated SNAT ports per VM. Allowed values are in
      the range of 0 to 64000 (inclusive). The default value is 0 which results
      in Azure dynamically allocating ports.
    fullName: allocatedOutboundPorts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allocatedOutboundPorts?: number'
      return:
        description: ''
        type: number
  - name: backendPoolType
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.backendPoolType
    package: '@azure/arm-containerservice'
    summary: The type of the managed inbound Load Balancer BackendPool.
    fullName: backendPoolType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backendPoolType?: string'
      return:
        description: ''
        type: string
  - name: clusterServiceLoadBalancerHealthProbeMode
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.clusterServiceLoadBalancerHealthProbeMode
    package: '@azure/arm-containerservice'
    summary: The health probing behavior for External Traffic Policy Cluster services.
    fullName: clusterServiceLoadBalancerHealthProbeMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clusterServiceLoadBalancerHealthProbeMode?: string'
      return:
        description: ''
        type: string
  - name: effectiveOutboundIPs
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.effectiveOutboundIPs
    package: '@azure/arm-containerservice'
    summary: The effective outbound IP resources of the cluster load balancer.
    fullName: effectiveOutboundIPs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'effectiveOutboundIPs?: ResourceReference[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ResourceReference" />[]
  - name: enableMultipleStandardLoadBalancers
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.enableMultipleStandardLoadBalancers
    package: '@azure/arm-containerservice'
    summary: Enable multiple standard load balancers per AKS cluster or not.
    fullName: enableMultipleStandardLoadBalancers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMultipleStandardLoadBalancers?: boolean'
      return:
        description: ''
        type: boolean
  - name: idleTimeoutInMinutes
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.idleTimeoutInMinutes
    package: '@azure/arm-containerservice'
    summary: >-
      Desired outbound flow idle timeout in minutes. Allowed values are in the
      range of 4 to 120 (inclusive). The default value is 30 minutes.
    fullName: idleTimeoutInMinutes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'idleTimeoutInMinutes?: number'
      return:
        description: ''
        type: number
  - name: managedOutboundIPs
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.managedOutboundIPs
    package: '@azure/arm-containerservice'
    summary: Desired managed outbound IPs for the cluster load balancer.
    fullName: managedOutboundIPs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedOutboundIPs?: ManagedClusterLoadBalancerProfileManagedOutboundIPs'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterLoadBalancerProfileManagedOutboundIPs"
          />
  - name: outboundIPPrefixes
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.outboundIPPrefixes
    package: '@azure/arm-containerservice'
    summary: Desired outbound IP Prefix resources for the cluster load balancer.
    fullName: outboundIPPrefixes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outboundIPPrefixes?: ManagedClusterLoadBalancerProfileOutboundIPPrefixes'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterLoadBalancerProfileOutboundIPPrefixes"
          />
  - name: outboundIPs
    uid: '@azure/arm-containerservice.ManagedClusterLoadBalancerProfile.outboundIPs'
    package: '@azure/arm-containerservice'
    summary: Desired outbound IP resources for the cluster load balancer.
    fullName: outboundIPs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outboundIPs?: ManagedClusterLoadBalancerProfileOutboundIPs'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterLoadBalancerProfileOutboundIPs"
          />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterLoadBalancerProfile.yml (after)
### YamlMime:TSType
name: ManagedClusterLoadBalancerProfile
uid: '@azure/arm-containerservice.ManagedClusterLoadBalancerProfile'
package: '@azure/arm-containerservice'
summary: Profile of the managed cluster load balancer.
fullName: ManagedClusterLoadBalancerProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: allocatedOutboundPorts
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.allocatedOutboundPorts
    package: '@azure/arm-containerservice'
    summary: >-
      The desired number of allocated SNAT ports per VM. Allowed values are in
      the range of 0 to 64000 (inclusive). The default value is 0 which results
      in Azure dynamically allocating ports.
    fullName: allocatedOutboundPorts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'allocatedOutboundPorts?: number'
      return:
        description: ''
        type: number
  - name: backendPoolType
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.backendPoolType
    package: '@azure/arm-containerservice'
    summary: The type of the managed inbound Load Balancer BackendPool.
    fullName: backendPoolType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backendPoolType?: string'
      return:
        description: ''
        type: string
  - name: effectiveOutboundIPs
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.effectiveOutboundIPs
    package: '@azure/arm-containerservice'
    summary: The effective outbound IP resources of the cluster load balancer.
    fullName: effectiveOutboundIPs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'effectiveOutboundIPs?: ResourceReference[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ResourceReference" />[]
  - name: enableMultipleStandardLoadBalancers
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.enableMultipleStandardLoadBalancers
    package: '@azure/arm-containerservice'
    summary: Enable multiple standard load balancers per AKS cluster or not.
    fullName: enableMultipleStandardLoadBalancers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMultipleStandardLoadBalancers?: boolean'
      return:
        description: ''
        type: boolean
  - name: idleTimeoutInMinutes
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.idleTimeoutInMinutes
    package: '@azure/arm-containerservice'
    summary: >-
      Desired outbound flow idle timeout in minutes. Allowed values are in the
      range of 4 to 120 (inclusive). The default value is 30 minutes.
    fullName: idleTimeoutInMinutes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'idleTimeoutInMinutes?: number'
      return:
        description: ''
        type: number
  - name: managedOutboundIPs
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.managedOutboundIPs
    package: '@azure/arm-containerservice'
    summary: Desired managed outbound IPs for the cluster load balancer.
    fullName: managedOutboundIPs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'managedOutboundIPs?: ManagedClusterLoadBalancerProfileManagedOutboundIPs'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterLoadBalancerProfileManagedOutboundIPs"
          />
  - name: outboundIPPrefixes
    uid: >-
      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.outboundIPPrefixes
    package: '@azure/arm-containerservice'
    summary: Desired outbound IP Prefix resources for the cluster load balancer.
    fullName: outboundIPPrefixes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outboundIPPrefixes?: ManagedClusterLoadBalancerProfileOutboundIPPrefixes'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterLoadBalancerProfileOutboundIPPrefixes"
          />
  - name: outboundIPs
    uid: '@azure/arm-containerservice.ManagedClusterLoadBalancerProfile.outboundIPs'
    package: '@azure/arm-containerservice'
    summary: Desired outbound IP resources for the cluster load balancer.
    fullName: outboundIPs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outboundIPs?: ManagedClusterLoadBalancerProfileOutboundIPs'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterLoadBalancerProfileOutboundIPs"
          />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterLoadBalancerProfile.yml (diff)
@@ -37,19 +37,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: clusterServiceLoadBalancerHealthProbeMode
-    uid: >-
-      @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.clusterServiceLoadBalancerHealthProbeMode
-    package: '@azure/arm-containerservice'
-    summary: The health probing behavior for External Traffic Policy Cluster services.
-    fullName: clusterServiceLoadBalancerHealthProbeMode
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'clusterServiceLoadBalancerHealthProbeMode?: string'
-      return:
-        description: ''
-        type: string
   - name: effectiveOutboundIPs
     uid: >-
       @azure/arm-containerservice.ManagedClusterLoadBalancerProfile.effectiveOutboundIPs
