preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterAutoUpgradeProfile.yml (before)
### YamlMime:TSType
name: ManagedClusterAutoUpgradeProfile
uid: '@azure/arm-containerservice.ManagedClusterAutoUpgradeProfile'
package: '@azure/arm-containerservice'
summary: Auto upgrade profile for a managed cluster.
fullName: ManagedClusterAutoUpgradeProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: nodeOSUpgradeChannel
    uid: >-
      @azure/arm-containerservice.ManagedClusterAutoUpgradeProfile.nodeOSUpgradeChannel
    package: '@azure/arm-containerservice'
    summary: >-
      The default is Unmanaged, but may change to either NodeImage or
      SecurityPatch at GA.
    fullName: nodeOSUpgradeChannel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nodeOSUpgradeChannel?: string'
      return:
        description: ''
        type: string
  - name: upgradeChannel
    uid: >-
      @azure/arm-containerservice.ManagedClusterAutoUpgradeProfile.upgradeChannel
    package: '@azure/arm-containerservice'
    summary: >-
      For more information see [setting the AKS cluster auto-upgrade
      channel](https://docs.microsoft.com/azure/aks/upgrade-cluster#set-auto-upgrade-channel).
    fullName: upgradeChannel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgradeChannel?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterAutoUpgradeProfile.yml (after)
### YamlMime:TSType
name: ManagedClusterAutoUpgradeProfile
uid: '@azure/arm-containerservice.ManagedClusterAutoUpgradeProfile'
package: '@azure/arm-containerservice'
summary: Auto upgrade profile for a managed cluster.
fullName: ManagedClusterAutoUpgradeProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: nodeOSUpgradeChannel
    uid: >-
      @azure/arm-containerservice.ManagedClusterAutoUpgradeProfile.nodeOSUpgradeChannel
    package: '@azure/arm-containerservice'
    summary: Manner in which the OS on your nodes is updated. The default is NodeImage.
    fullName: nodeOSUpgradeChannel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nodeOSUpgradeChannel?: string'
      return:
        description: ''
        type: string
  - name: upgradeChannel
    uid: >-
      @azure/arm-containerservice.ManagedClusterAutoUpgradeProfile.upgradeChannel
    package: '@azure/arm-containerservice'
    summary: >-
      For more information see [setting the AKS cluster auto-upgrade
      channel](https://docs.microsoft.com/azure/aks/upgrade-cluster#set-auto-upgrade-channel).
    fullName: upgradeChannel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgradeChannel?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterAutoUpgradeProfile.yml (diff)
@@ -12,9 +12,7 @@ properties:
     uid: >-
       @azure/arm-containerservice.ManagedClusterAutoUpgradeProfile.nodeOSUpgradeChannel
     package: '@azure/arm-containerservice'
-    summary: >-
-      The default is Unmanaged, but may change to either NodeImage or
-      SecurityPatch at GA.
+    summary: Manner in which the OS on your nodes is updated. The default is NodeImage.
     fullName: nodeOSUpgradeChannel
     remarks: ''
     isDeprecated: false
