preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterWorkloadAutoScalerProfile.yml (before)
### YamlMime:TSType
name: ManagedClusterWorkloadAutoScalerProfile
uid: '@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfile'
package: '@azure/arm-containerservice'
summary: Workload Auto-scaler profile for the managed cluster.
fullName: ManagedClusterWorkloadAutoScalerProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: keda
    uid: '@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfile.keda'
    package: '@azure/arm-containerservice'
    summary: >-
      KEDA (Kubernetes Event-driven Autoscaling) settings for the workload
      auto-scaler profile.
    fullName: keda
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keda?: ManagedClusterWorkloadAutoScalerProfileKeda'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfileKeda"
          />
  - name: verticalPodAutoscaler
    uid: >-
      @azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfile.verticalPodAutoscaler
    package: '@azure/arm-containerservice'
    summary: ''
    fullName: verticalPodAutoscaler
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        verticalPodAutoscaler?:
        ManagedClusterWorkloadAutoScalerProfileVerticalPodAutoscaler
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfileVerticalPodAutoscaler"
          />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterWorkloadAutoScalerProfile.yml (after)
### YamlMime:TSType
name: ManagedClusterWorkloadAutoScalerProfile
uid: '@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfile'
package: '@azure/arm-containerservice'
summary: Workload Auto-scaler profile for the managed cluster.
fullName: ManagedClusterWorkloadAutoScalerProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: keda
    uid: '@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfile.keda'
    package: '@azure/arm-containerservice'
    summary: >-
      KEDA (Kubernetes Event-driven Autoscaling) settings for the workload
      auto-scaler profile.
    fullName: keda
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keda?: ManagedClusterWorkloadAutoScalerProfileKeda'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfileKeda"
          />
  - name: verticalPodAutoscaler
    uid: >-
      @azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfile.verticalPodAutoscaler
    package: '@azure/arm-containerservice'
    summary: >-
      VPA (Vertical Pod Autoscaler) settings for the workload auto-scaler
      profile.
    fullName: verticalPodAutoscaler
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        verticalPodAutoscaler?:
        ManagedClusterWorkloadAutoScalerProfileVerticalPodAutoscaler
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfileVerticalPodAutoscaler"
          />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterWorkloadAutoScalerProfile.yml (diff)
@@ -29,7 +29,9 @@ properties:
     uid: >-
       @azure/arm-containerservice.ManagedClusterWorkloadAutoScalerProfile.verticalPodAutoscaler
     package: '@azure/arm-containerservice'
-    summary: ''
+    summary: >-
+      VPA (Vertical Pod Autoscaler) settings for the workload auto-scaler
+      profile.
     fullName: verticalPodAutoscaler
     remarks: ''
     isDeprecated: false
