preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterPoolUpgradeProfile.yml (before)
### YamlMime:TSType
name: ManagedClusterPoolUpgradeProfile
uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile'
package: '@azure/arm-containerservice'
summary: The list of available upgrade versions.
fullName: ManagedClusterPoolUpgradeProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: componentsByReleases
    uid: >-
      @azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.componentsByReleases
    package: '@azure/arm-containerservice'
    summary: List of components grouped by kubernetes major.minor version.
    fullName: componentsByReleases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'componentsByReleases?: ComponentsByRelease[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.ComponentsByRelease" />[]
  - name: kubernetesVersion
    uid: >-
      @azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.kubernetesVersion
    package: '@azure/arm-containerservice'
    summary: The Kubernetes version (major.minor.patch).
    fullName: kubernetesVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.name'
    package: '@azure/arm-containerservice'
    summary: The Agent Pool name.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.osType'
    package: '@azure/arm-containerservice'
    summary: The operating system type. The default is Linux.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType: string'
      return:
        description: ''
        type: string
  - name: upgrades
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.upgrades'
    package: '@azure/arm-containerservice'
    summary: List of orchestrator types and versions available for upgrade.
    fullName: upgrades
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgrades?: ManagedClusterPoolUpgradeProfileUpgradesItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterPoolUpgradeProfileUpgradesItem"
          />[]

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterPoolUpgradeProfile.yml (after)
### YamlMime:TSType
name: ManagedClusterPoolUpgradeProfile
uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile'
package: '@azure/arm-containerservice'
summary: The list of available upgrade versions.
fullName: ManagedClusterPoolUpgradeProfile
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: kubernetesVersion
    uid: >-
      @azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.kubernetesVersion
    package: '@azure/arm-containerservice'
    summary: The Kubernetes version (major.minor.patch).
    fullName: kubernetesVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.name'
    package: '@azure/arm-containerservice'
    summary: The Agent Pool name.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.osType'
    package: '@azure/arm-containerservice'
    summary: The operating system type. The default is Linux.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType: string'
      return:
        description: ''
        type: string
  - name: upgrades
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.upgrades'
    package: '@azure/arm-containerservice'
    summary: List of orchestrator types and versions available for upgrade.
    fullName: upgrades
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'upgrades?: ManagedClusterPoolUpgradeProfileUpgradesItem[]'
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterPoolUpgradeProfileUpgradesItem"
          />[]

preview-packages/docs-ref-autogen/@azure/arm-containerservice/ManagedClusterPoolUpgradeProfile.yml (diff)
@@ -8,19 +8,6 @@ remarks: ''
 isDeprecated: false
 type: interface
 properties:
-  - name: componentsByReleases
-    uid: >-
-      @azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.componentsByReleases
-    package: '@azure/arm-containerservice'
-    summary: List of components grouped by kubernetes major.minor version.
-    fullName: componentsByReleases
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'componentsByReleases?: ComponentsByRelease[]'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-containerservice.ComponentsByRelease" />[]
   - name: kubernetesVersion
     uid: >-
       @azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.kubernetesVersion
