preview-packages/docs-ref-autogen/@azure/arm-containerservice/OutboundType.yml (before)
### YamlMime:TSTypeAlias
name: OutboundType
uid: '@azure/arm-containerservice.OutboundType'
package: '@azure/arm-containerservice'
summary: >-
  Defines values for OutboundType. \

  [KnownOutboundType](xref:@azure/arm-containerservice.KnownOutboundType) can be
  used interchangeably with OutboundType,
   this enum contains the known values that the service supports.
  ### Known values supported by the service

  **loadBalancer**: The load balancer is used for egress through an AKS assigned
  public IP. This supports Kubernetes services of type 'loadBalancer'. For more
  information see [outbound type
  loadbalancer](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-loadbalancer).
  \

  **userDefinedRouting**: Egress paths must be defined by the user. This is an
  advanced scenario and requires proper network configuration. For more
  information see [outbound type
  userDefinedRouting](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-userdefinedrouting).
  \

  **managedNATGateway**: The AKS-managed NAT gateway is used for egress. \

  **userAssignedNATGateway**: The user-assigned NAT gateway associated to the
  cluster subnet is used for egress. This is an advanced scenario and requires
  proper network configuration. \

  **none**: The AKS cluster is not set with any outbound-type. All AKS nodes
  follows Azure VM default outbound behavior. Please refer to
  https://azure.microsoft.com/en-us/updates/default-outbound-access-for-vms-in-azure-will-be-retired-transition-to-a-new-method-of-internet-access/
fullName: OutboundType
remarks: ''
isDeprecated: false
syntax: |
  type OutboundType = string

preview-packages/docs-ref-autogen/@azure/arm-containerservice/OutboundType.yml (after)
### YamlMime:TSTypeAlias
name: OutboundType
uid: '@azure/arm-containerservice.OutboundType'
package: '@azure/arm-containerservice'
summary: >-
  Defines values for OutboundType. \

  [KnownOutboundType](xref:@azure/arm-containerservice.KnownOutboundType) can be
  used interchangeably with OutboundType,
   this enum contains the known values that the service supports.
  ### Known values supported by the service

  **loadBalancer**: The load balancer is used for egress through an AKS assigned
  public IP. This supports Kubernetes services of type 'loadBalancer'. For more
  information see [outbound type
  loadbalancer](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-loadbalancer).
  \

  **userDefinedRouting**: Egress paths must be defined by the user. This is an
  advanced scenario and requires proper network configuration. For more
  information see [outbound type
  userDefinedRouting](https://docs.microsoft.com/azure/aks/egress-outboundtype#outbound-type-of-userdefinedrouting).
  \

  **managedNATGateway**: The AKS-managed NAT gateway is used for egress. \

  **userAssignedNATGateway**: The user-assigned NAT gateway associated to the
  cluster subnet is used for egress. This is an advanced scenario and requires
  proper network configuration.
fullName: OutboundType
remarks: ''
isDeprecated: false
syntax: |
  type OutboundType = string

preview-packages/docs-ref-autogen/@azure/arm-containerservice/OutboundType.yml (diff)
@@ -26,11 +26,7 @@ summary: >-
 
   **userAssignedNATGateway**: The user-assigned NAT gateway associated to the
   cluster subnet is used for egress. This is an advanced scenario and requires
-  proper network configuration. \
-
-  **none**: The AKS cluster is not set with any outbound-type. All AKS nodes
-  follows Azure VM default outbound behavior. Please refer to
-  https://azure.microsoft.com/en-us/updates/default-outbound-access-for-vms-in-azure-will-be-retired-transition-to-a-new-method-of-internet-access/
+  proper network configuration.
 fullName: OutboundType
 remarks: ''
 isDeprecated: false
