preview-packages/docs-ref-autogen/@azure/arm-containerservice/RelativeMonthlySchedule.yml (before)
### YamlMime:TSType
name: RelativeMonthlySchedule
uid: '@azure/arm-containerservice.RelativeMonthlySchedule'
package: '@azure/arm-containerservice'
summary: >-
  For schedules like: 'recur every month on the first Monday' or 'recur every 3
  months on last Friday'.
fullName: RelativeMonthlySchedule
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: dayOfWeek
    uid: '@azure/arm-containerservice.RelativeMonthlySchedule.dayOfWeek'
    package: '@azure/arm-containerservice'
    summary: Specifies on which day of the week the maintenance occurs.
    fullName: dayOfWeek
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dayOfWeek: string'
      return:
        description: ''
        type: string
  - name: intervalMonths
    uid: '@azure/arm-containerservice.RelativeMonthlySchedule.intervalMonths'
    package: '@azure/arm-containerservice'
    summary: Specifies the number of months between each set of occurrences.
    fullName: intervalMonths
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'intervalMonths: number'
      return:
        description: ''
        type: number
  - name: weekIndex
    uid: '@azure/arm-containerservice.RelativeMonthlySchedule.weekIndex'
    package: '@azure/arm-containerservice'
    summary: >-
      Specifies on which instance of the allowed days specified in daysOfWeek
      the maintenance occurs.
    fullName: weekIndex
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'weekIndex: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-containerservice/RelativeMonthlySchedule.yml (after)
### YamlMime:TSType
name: RelativeMonthlySchedule
uid: '@azure/arm-containerservice.RelativeMonthlySchedule'
package: '@azure/arm-containerservice'
summary: >-
  For schedules like: 'recur every month on the first Monday' or 'recur every 3
  months on last Friday'.
fullName: RelativeMonthlySchedule
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: dayOfWeek
    uid: '@azure/arm-containerservice.RelativeMonthlySchedule.dayOfWeek'
    package: '@azure/arm-containerservice'
    summary: Specifies on which day of the week the maintenance occurs.
    fullName: dayOfWeek
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dayOfWeek: string'
      return:
        description: ''
        type: string
  - name: intervalMonths
    uid: '@azure/arm-containerservice.RelativeMonthlySchedule.intervalMonths'
    package: '@azure/arm-containerservice'
    summary: Specifies the number of months between each set of occurrences.
    fullName: intervalMonths
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'intervalMonths: number'
      return:
        description: ''
        type: number
  - name: weekIndex
    uid: '@azure/arm-containerservice.RelativeMonthlySchedule.weekIndex'
    package: '@azure/arm-containerservice'
    summary: Specifies on which week of the month the dayOfWeek applies.
    fullName: weekIndex
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'weekIndex: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-containerservice/RelativeMonthlySchedule.yml (diff)
@@ -37,9 +37,7 @@ properties:
   - name: weekIndex
     uid: '@azure/arm-containerservice.RelativeMonthlySchedule.weekIndex'
     package: '@azure/arm-containerservice'
-    summary: >-
-      Specifies on which instance of the allowed days specified in daysOfWeek
-      the maintenance occurs.
+    summary: Specifies on which week of the month the dayOfWeek applies.
     fullName: weekIndex
     remarks: ''
     isDeprecated: false
