preview-packages/docs-ref-autogen/@azure/arm-containerservice/Snapshot.yml (before)
### YamlMime:TSType
name: Snapshot
uid: '@azure/arm-containerservice.Snapshot'
package: '@azure/arm-containerservice'
summary: A node pool snapshot resource.
fullName: Snapshot
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creationData
    uid: '@azure/arm-containerservice.Snapshot.creationData'
    package: '@azure/arm-containerservice'
    summary: >-
      CreationData to be used to specify the source agent pool resource ID to
      create this snapshot.
    fullName: creationData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'creationData?: CreationData'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.CreationData" />
  - name: enableFips
    uid: '@azure/arm-containerservice.Snapshot.enableFips'
    package: '@azure/arm-containerservice'
    summary: >-
      Whether to use a FIPS-enabled OS.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: enableFips
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableFips?: boolean'
      return:
        description: ''
        type: boolean
  - name: kubernetesVersion
    uid: '@azure/arm-containerservice.Snapshot.kubernetesVersion'
    package: '@azure/arm-containerservice'
    summary: >-
      The version of Kubernetes.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: kubernetesVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion?: string'
      return:
        description: ''
        type: string
  - name: nodeImageVersion
    uid: '@azure/arm-containerservice.Snapshot.nodeImageVersion'
    package: '@azure/arm-containerservice'
    summary: >-
      The version of node image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: nodeImageVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nodeImageVersion?: string'
      return:
        description: ''
        type: string
  - name: osSku
    uid: '@azure/arm-containerservice.Snapshot.osSku'
    package: '@azure/arm-containerservice'
    summary: >-
      Specifies the OS SKU used by the agent pool. If not specified, the default
      is Ubuntu if OSType=Linux or Windows2019 if OSType=Windows. And the
      default Windows OSSKU will be changed to Windows2022 after Windows2019 is
      deprecated.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osSku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osSku?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-containerservice.Snapshot.osType'
    package: '@azure/arm-containerservice'
    summary: >-
      The operating system type. The default is Linux.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: snapshotType
    uid: '@azure/arm-containerservice.Snapshot.snapshotType'
    package: '@azure/arm-containerservice'
    summary: The type of a snapshot. The default is NodePool.
    fullName: snapshotType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotType?: string'
      return:
        description: ''
        type: string
  - name: vmSize
    uid: '@azure/arm-containerservice.Snapshot.vmSize'
    package: '@azure/arm-containerservice'
    summary: >-
      The size of the VM.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: vmSize
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vmSize?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-containerservice.Snapshot.id'
    package: '@azure/arm-containerservice'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-containerservice.TrackedResource.id)
  - name: location
    uid: '@azure/arm-containerservice.Snapshot.location'
    package: '@azure/arm-containerservice'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-containerservice.TrackedResource.location)
  - name: name
    uid: '@azure/arm-containerservice.Snapshot.name'
    package: '@azure/arm-containerservice'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-containerservice.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-containerservice.Snapshot.systemData'
    package: '@azure/arm-containerservice'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-containerservice.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-containerservice.Snapshot.tags'
    package: '@azure/arm-containerservice'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-containerservice.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-containerservice.Snapshot.type'
    package: '@azure/arm-containerservice'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-containerservice.TrackedResource.type)
extends: <xref uid="@azure/arm-containerservice.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/Snapshot.yml (after)
### YamlMime:TSType
name: Snapshot
uid: '@azure/arm-containerservice.Snapshot'
package: '@azure/arm-containerservice'
summary: A node pool snapshot resource.
fullName: Snapshot
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: creationData
    uid: '@azure/arm-containerservice.Snapshot.creationData'
    package: '@azure/arm-containerservice'
    summary: >-
      CreationData to be used to specify the source agent pool resource ID to
      create this snapshot.
    fullName: creationData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'creationData?: CreationData'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.CreationData" />
  - name: enableFips
    uid: '@azure/arm-containerservice.Snapshot.enableFips'
    package: '@azure/arm-containerservice'
    summary: >-
      Whether to use a FIPS-enabled OS.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: enableFips
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableFips?: boolean'
      return:
        description: ''
        type: boolean
  - name: kubernetesVersion
    uid: '@azure/arm-containerservice.Snapshot.kubernetesVersion'
    package: '@azure/arm-containerservice'
    summary: >-
      The version of Kubernetes.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: kubernetesVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion?: string'
      return:
        description: ''
        type: string
  - name: nodeImageVersion
    uid: '@azure/arm-containerservice.Snapshot.nodeImageVersion'
    package: '@azure/arm-containerservice'
    summary: >-
      The version of node image.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: nodeImageVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'nodeImageVersion?: string'
      return:
        description: ''
        type: string
  - name: osSku
    uid: '@azure/arm-containerservice.Snapshot.osSku'
    package: '@azure/arm-containerservice'
    summary: >-
      Specifies the OS SKU used by the agent pool. The default is Ubuntu if
      OSType is Linux. The default is Windows2019 when Kubernetes <= 1.24 or
      Windows2022 when Kubernetes >= 1.25 if OSType is Windows.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osSku
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osSku?: string'
      return:
        description: ''
        type: string
  - name: osType
    uid: '@azure/arm-containerservice.Snapshot.osType'
    package: '@azure/arm-containerservice'
    summary: >-
      The operating system type. The default is Linux.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: osType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'osType?: string'
      return:
        description: ''
        type: string
  - name: snapshotType
    uid: '@azure/arm-containerservice.Snapshot.snapshotType'
    package: '@azure/arm-containerservice'
    summary: The type of a snapshot. The default is NodePool.
    fullName: snapshotType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'snapshotType?: string'
      return:
        description: ''
        type: string
  - name: vmSize
    uid: '@azure/arm-containerservice.Snapshot.vmSize'
    package: '@azure/arm-containerservice'
    summary: >-
      The size of the VM.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: vmSize
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'vmSize?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-containerservice.Snapshot.id'
    package: '@azure/arm-containerservice'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.id](xref:@azure/arm-containerservice.TrackedResource.id)
  - name: location
    uid: '@azure/arm-containerservice.Snapshot.location'
    package: '@azure/arm-containerservice'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.location](xref:@azure/arm-containerservice.TrackedResource.location)
  - name: name
    uid: '@azure/arm-containerservice.Snapshot.name'
    package: '@azure/arm-containerservice'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.name](xref:@azure/arm-containerservice.TrackedResource.name)
  - name: systemData
    uid: '@azure/arm-containerservice.Snapshot.systemData'
    package: '@azure/arm-containerservice'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-containerservice.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.systemData](xref:@azure/arm-containerservice.TrackedResource.systemData)
  - name: tags
    uid: '@azure/arm-containerservice.Snapshot.tags'
    package: '@azure/arm-containerservice'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.tags](xref:@azure/arm-containerservice.TrackedResource.tags)
  - name: type
    uid: '@azure/arm-containerservice.Snapshot.type'
    package: '@azure/arm-containerservice'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [TrackedResource.type](xref:@azure/arm-containerservice.TrackedResource.type)
extends: <xref uid="@azure/arm-containerservice.TrackedResource" />

preview-packages/docs-ref-autogen/@azure/arm-containerservice/Snapshot.yml (diff)
@@ -74,10 +74,9 @@ properties:
     uid: '@azure/arm-containerservice.Snapshot.osSku'
     package: '@azure/arm-containerservice'
     summary: >-
-      Specifies the OS SKU used by the agent pool. If not specified, the default
-      is Ubuntu if OSType=Linux or Windows2019 if OSType=Windows. And the
-      default Windows OSSKU will be changed to Windows2022 after Windows2019 is
-      deprecated.
+      Specifies the OS SKU used by the agent pool. The default is Ubuntu if
+      OSType is Linux. The default is Windows2019 when Kubernetes <= 1.24 or
+      Windows2022 when Kubernetes >= 1.25 if OSType is Windows.
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
