preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ARMResourceProperties.yml (before)
### YamlMime:TSType
name: ARMResourceProperties
uid: '@azure/arm-cosmosdb.ARMResourceProperties'
package: '@azure/arm-cosmosdb'
summary: The core properties of ARM resources.
fullName: ARMResourceProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique resource identifier of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: identity
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.identity'
    package: '@azure/arm-cosmosdb'
    summary: Identity for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
  - name: location
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: type
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of Azure resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ARMResourceProperties.yml (after)
### YamlMime:TSType
name: ARMResourceProperties
uid: '@azure/arm-cosmosdb.ARMResourceProperties'
package: '@azure/arm-cosmosdb'
summary: The core properties of ARM resources.
fullName: ARMResourceProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique resource identifier of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: name
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: type
    uid: '@azure/arm-cosmosdb.ARMResourceProperties.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of Azure resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ARMResourceProperties.yml (diff)
@@ -24,18 +24,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: identity
-    uid: '@azure/arm-cosmosdb.ARMResourceProperties.identity'
-    package: '@azure/arm-cosmosdb'
-    summary: Identity for the resource.
-    fullName: identity
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'identity?: ManagedServiceIdentity'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
   - name: location
     uid: '@azure/arm-cosmosdb.ARMResourceProperties.location'
     package: '@azure/arm-cosmosdb'
