preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CassandraClustersDeallocateOptionalParams.yml (before)
### YamlMime:TSType
name: CassandraClustersDeallocateOptionalParams
uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams'
package: '@azure/arm-cosmosdb'
summary: Optional parameters.
fullName: CassandraClustersDeallocateOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: resumeFrom
    uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.resumeFrom'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.updateIntervalInMs
    package: '@azure/arm-cosmosdb'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
  - name: xMsForceDeallocate
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.xMsForceDeallocate
    package: '@azure/arm-cosmosdb'
    summary: >-
      Force to deallocate a cluster of Cluster Type Production. Force to
      deallocate a cluster of Cluster Type Production might cause data loss
    fullName: xMsForceDeallocate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'xMsForceDeallocate?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.abortSignal'
    package: '@azure/arm-cosmosdb'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.onResponse'
    package: '@azure/arm-cosmosdb'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.requestOptions
    package: '@azure/arm-cosmosdb'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.serializerOptions
    package: '@azure/arm-cosmosdb'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.tracingOptions
    package: '@azure/arm-cosmosdb'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CassandraClustersDeallocateOptionalParams.yml (after)
### YamlMime:TSType
name: CassandraClustersDeallocateOptionalParams
uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams'
package: '@azure/arm-cosmosdb'
summary: Optional parameters.
fullName: CassandraClustersDeallocateOptionalParams
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: resumeFrom
    uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.resumeFrom'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A serialized poller which can be used to resume an existing paused
      Long-Running-Operation.
    fullName: resumeFrom
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resumeFrom?: string'
      return:
        description: ''
        type: string
  - name: updateIntervalInMs
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.updateIntervalInMs
    package: '@azure/arm-cosmosdb'
    summary: Delay to wait until next poll, in milliseconds.
    fullName: updateIntervalInMs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'updateIntervalInMs?: number'
      return:
        description: ''
        type: number
inheritedProperties:
  - name: abortSignal
    uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.abortSignal'
    package: '@azure/arm-cosmosdb'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        description: ''
        type: <xref uid="@azure/abort-controller.AbortSignalLike" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.abortSignal
  - name: onResponse
    uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.onResponse'
    package: '@azure/arm-cosmosdb'
    summary: |-
      A function to be called each time a response is received from the server
      while performing the requested operation.
      May be called multiple times.
    fullName: onResponse
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'onResponse?: RawResponseCallback'
      return:
        description: ''
        type: <xref uid="@azure/core-client.RawResponseCallback" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.onResponse
  - name: requestOptions
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.requestOptions
    package: '@azure/arm-cosmosdb'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.OperationRequestOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.requestOptions
  - name: serializerOptions
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.serializerOptions
    package: '@azure/arm-cosmosdb'
    summary: Options to override serialization/de-serialization behavior.
    fullName: serializerOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'serializerOptions?: SerializerOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-client.SerializerOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.serializerOptions
  - name: tracingOptions
    uid: >-
      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.tracingOptions
    package: '@azure/arm-cosmosdb'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        description: ''
        type: <xref uid="@azure/core-tracing.OperationTracingOptions" />
    inheritanceDescription: <b>Inherited From</b> coreClient.OperationOptions.tracingOptions
extends: <xref uid="@azure/core-client.OperationOptions" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CassandraClustersDeallocateOptionalParams.yml (diff)
@@ -35,21 +35,6 @@ properties:
       return:
         description: ''
         type: number
-  - name: xMsForceDeallocate
-    uid: >-
-      @azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.xMsForceDeallocate
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Force to deallocate a cluster of Cluster Type Production. Force to
-      deallocate a cluster of Cluster Type Production might cause data loss
-    fullName: xMsForceDeallocate
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'xMsForceDeallocate?: string'
-      return:
-        description: ''
-        type: string
 inheritedProperties:
   - name: abortSignal
     uid: '@azure/arm-cosmosdb.CassandraClustersDeallocateOptionalParams.abortSignal'
