preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ClusterResourceProperties.yml (before)
### YamlMime:TSType
name: ClusterResourceProperties
uid: '@azure/arm-cosmosdb.ClusterResourceProperties'
package: '@azure/arm-cosmosdb'
summary: Properties of a managed Cassandra cluster.
fullName: ClusterResourceProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: authenticationMethod
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.authenticationMethod'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Which authentication method Cassandra should use to authenticate clients.
      'None' turns off authentication, so should not be used except in
      emergencies. 'Cassandra' is the default password based authentication. The
      default is 'Cassandra'.
    fullName: authenticationMethod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'authenticationMethod?: string'
      return:
        description: ''
        type: string
  - name: autoReplicate
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.autoReplicate'
    package: '@azure/arm-cosmosdb'
    summary: The form of AutoReplicate that is being used by this cluster.
    fullName: autoReplicate
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'autoReplicate?: string'
      return:
        description: ''
        type: string
  - name: azureConnectionMethod
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.azureConnectionMethod'
    package: '@azure/arm-cosmosdb'
    summary: How to connect to the azure services needed for running the cluster
    fullName: azureConnectionMethod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'azureConnectionMethod?: string'
      return:
        description: ''
        type: string
  - name: backupSchedules
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.backupSchedules'
    package: '@azure/arm-cosmosdb'
    summary: List of backup schedules that define when you want to back up your data.
    fullName: backupSchedules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupSchedules?: BackupSchedule[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.BackupSchedule" />[]
  - name: cassandraAuditLoggingEnabled
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.cassandraAuditLoggingEnabled'
    package: '@azure/arm-cosmosdb'
    summary: Whether Cassandra audit logging is enabled
    fullName: cassandraAuditLoggingEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraAuditLoggingEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: cassandraVersion
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.cassandraVersion'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Which version of Cassandra should this cluster converge to running (e.g.,
      3.11). When updated, the cluster may take some time to migrate to the new
      version.
    fullName: cassandraVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraVersion?: string'
      return:
        description: ''
        type: string
  - name: clientCertificates
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.clientCertificates'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of TLS certificates used to authorize clients connecting to the
      cluster. All connections are TLS encrypted whether clientCertificates is
      set or not, but if clientCertificates is set, the managed Cassandra
      cluster will reject all connections not bearing a TLS client certificate
      that can be validated from one or more of the public certificates in this
      property.
    fullName: clientCertificates
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clientCertificates?: Certificate[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Certificate" />[]
  - name: clusterNameOverride
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.clusterNameOverride'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If you need to set the clusterName property in cassandra.yaml to something
      besides the resource name of the cluster, set the value to use on this
      property.
    fullName: clusterNameOverride
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clusterNameOverride?: string'
      return:
        description: ''
        type: string
  - name: clusterType
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.clusterType'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Type of the cluster. If set to Production, some operations might not be
      permitted on cluster.
    fullName: clusterType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clusterType?: string'
      return:
        description: ''
        type: string
  - name: deallocated
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.deallocated'
    package: '@azure/arm-cosmosdb'
    summary: Whether the cluster and associated data centers has been deallocated.
    fullName: deallocated
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deallocated?: boolean'
      return:
        description: ''
        type: boolean
  - name: delegatedManagementSubnetId
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.delegatedManagementSubnetId'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Resource id of a subnet that this cluster's management service should have
      its network interface attached to. The subnet must be routable to all
      subnets that will be delegated to data centers. The resource id must be of
      the form '/subscriptions/<subscription id>/resourceGroups/<resource
      group>/providers/Microsoft.Network/virtualNetworks/<virtual
      network>/subnets/<subnet>'
    fullName: delegatedManagementSubnetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'delegatedManagementSubnetId?: string'
      return:
        description: ''
        type: string
  - name: extensions
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.extensions'
    package: '@azure/arm-cosmosdb'
    summary: Extensions to be added or updated on cluster.
    fullName: extensions
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'extensions?: string[]'
      return:
        description: ''
        type: string[]
  - name: externalDataCenters
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.externalDataCenters'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of the data center names for unmanaged data centers in this cluster
      to be included in auto-replication.
    fullName: externalDataCenters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'externalDataCenters?: string[]'
      return:
        description: ''
        type: string[]
  - name: externalGossipCertificates
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.externalGossipCertificates'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of TLS certificates used to authorize gossip from unmanaged data
      centers. The TLS certificates of all nodes in unmanaged data centers must
      be verifiable using one of the certificates provided in this property.
    fullName: externalGossipCertificates
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'externalGossipCertificates?: Certificate[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Certificate" />[]
  - name: externalSeedNodes
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.externalSeedNodes'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of IP addresses of seed nodes in unmanaged data centers. These will
      be added to the seed node lists of all managed nodes.
    fullName: externalSeedNodes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'externalSeedNodes?: SeedNode[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SeedNode" />[]
  - name: gossipCertificates
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.gossipCertificates'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of TLS certificates that unmanaged nodes must trust for gossip with
      managed nodes. All managed nodes will present TLS client certificates that
      are verifiable using one of the certificates provided in this property.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: gossipCertificates
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gossipCertificates?: Certificate[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Certificate" />[]
  - name: hoursBetweenBackups
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.hoursBetweenBackups'
    package: '@azure/arm-cosmosdb'
    summary: >-
      (Deprecated) Number of hours to wait between taking a backup of the
      cluster.
    fullName: hoursBetweenBackups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hoursBetweenBackups?: number'
      return:
        description: ''
        type: number
  - name: initialCassandraAdminPassword
    uid: >-
      @azure/arm-cosmosdb.ClusterResourceProperties.initialCassandraAdminPassword
    package: '@azure/arm-cosmosdb'
    summary: >-
      Initial password for clients connecting as admin to the cluster. Should be
      changed after cluster creation. Returns null on GET. This field only
      applies when the authenticationMethod field is 'Cassandra'.
    fullName: initialCassandraAdminPassword
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'initialCassandraAdminPassword?: string'
      return:
        description: ''
        type: string
  - name: privateLinkResourceId
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.privateLinkResourceId'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If the Connection Method is Vpn, this is the Id of the private link
      resource that the datacenters need to connect to.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: privateLinkResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateLinkResourceId?: string'
      return:
        description: ''
        type: string
  - name: prometheusEndpoint
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.prometheusEndpoint'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Hostname or IP address where the Prometheus endpoint containing data about
      the managed Cassandra nodes can be reached.
    fullName: prometheusEndpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'prometheusEndpoint?: SeedNode'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SeedNode" />
  - name: provisionError
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.provisionError'
    package: '@azure/arm-cosmosdb'
    summary: Error related to resource provisioning.
    fullName: provisionError
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisionError?: CassandraError'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraError" />
  - name: provisioningState
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.provisioningState'
    package: '@azure/arm-cosmosdb'
    summary: The status of the resource at the time the operation was called.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: repairEnabled
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.repairEnabled'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Should automatic repairs run on this cluster? If omitted, this is true,
      and should stay true unless you are running a hybrid cluster where you are
      already doing your own repairs.
    fullName: repairEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'repairEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: restoreFromBackupId
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.restoreFromBackupId'
    package: '@azure/arm-cosmosdb'
    summary: >-
      To create an empty cluster, omit this field or set it to null. To restore
      a backup into a new cluster, set this field to the resource id of the
      backup.
    fullName: restoreFromBackupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreFromBackupId?: string'
      return:
        description: ''
        type: string
  - name: scheduledEventStrategy
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.scheduledEventStrategy'
    package: '@azure/arm-cosmosdb'
    summary: How the nodes in the cluster react to scheduled events
    fullName: scheduledEventStrategy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'scheduledEventStrategy?: string'
      return:
        description: ''
        type: string
  - name: seedNodes
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.seedNodes'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of IP addresses of seed nodes in the managed data centers. These
      should be added to the seed node lists of all unmanaged nodes.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: seedNodes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'seedNodes?: SeedNode[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SeedNode" />[]

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ClusterResourceProperties.yml (after)
### YamlMime:TSType
name: ClusterResourceProperties
uid: '@azure/arm-cosmosdb.ClusterResourceProperties'
package: '@azure/arm-cosmosdb'
summary: Properties of a managed Cassandra cluster.
fullName: ClusterResourceProperties
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: authenticationMethod
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.authenticationMethod'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Which authentication method Cassandra should use to authenticate clients.
      'None' turns off authentication, so should not be used except in
      emergencies. 'Cassandra' is the default password based authentication. The
      default is 'Cassandra'.
    fullName: authenticationMethod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'authenticationMethod?: string'
      return:
        description: ''
        type: string
  - name: azureConnectionMethod
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.azureConnectionMethod'
    package: '@azure/arm-cosmosdb'
    summary: How to connect to the azure services needed for running the cluster
    fullName: azureConnectionMethod
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'azureConnectionMethod?: string'
      return:
        description: ''
        type: string
  - name: cassandraAuditLoggingEnabled
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.cassandraAuditLoggingEnabled'
    package: '@azure/arm-cosmosdb'
    summary: Whether Cassandra audit logging is enabled
    fullName: cassandraAuditLoggingEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraAuditLoggingEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: cassandraVersion
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.cassandraVersion'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Which version of Cassandra should this cluster converge to running (e.g.,
      3.11). When updated, the cluster may take some time to migrate to the new
      version.
    fullName: cassandraVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraVersion?: string'
      return:
        description: ''
        type: string
  - name: clientCertificates
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.clientCertificates'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of TLS certificates used to authorize clients connecting to the
      cluster. All connections are TLS encrypted whether clientCertificates is
      set or not, but if clientCertificates is set, the managed Cassandra
      cluster will reject all connections not bearing a TLS client certificate
      that can be validated from one or more of the public certificates in this
      property.
    fullName: clientCertificates
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clientCertificates?: Certificate[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Certificate" />[]
  - name: clusterNameOverride
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.clusterNameOverride'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If you need to set the clusterName property in cassandra.yaml to something
      besides the resource name of the cluster, set the value to use on this
      property.
    fullName: clusterNameOverride
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clusterNameOverride?: string'
      return:
        description: ''
        type: string
  - name: deallocated
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.deallocated'
    package: '@azure/arm-cosmosdb'
    summary: Whether the cluster and associated data centers has been deallocated.
    fullName: deallocated
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'deallocated?: boolean'
      return:
        description: ''
        type: boolean
  - name: delegatedManagementSubnetId
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.delegatedManagementSubnetId'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Resource id of a subnet that this cluster's management service should have
      its network interface attached to. The subnet must be routable to all
      subnets that will be delegated to data centers. The resource id must be of
      the form '/subscriptions/<subscription id>/resourceGroups/<resource
      group>/providers/Microsoft.Network/virtualNetworks/<virtual
      network>/subnets/<subnet>'
    fullName: delegatedManagementSubnetId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'delegatedManagementSubnetId?: string'
      return:
        description: ''
        type: string
  - name: externalGossipCertificates
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.externalGossipCertificates'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of TLS certificates used to authorize gossip from unmanaged data
      centers. The TLS certificates of all nodes in unmanaged data centers must
      be verifiable using one of the certificates provided in this property.
    fullName: externalGossipCertificates
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'externalGossipCertificates?: Certificate[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Certificate" />[]
  - name: externalSeedNodes
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.externalSeedNodes'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of IP addresses of seed nodes in unmanaged data centers. These will
      be added to the seed node lists of all managed nodes.
    fullName: externalSeedNodes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'externalSeedNodes?: SeedNode[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SeedNode" />[]
  - name: gossipCertificates
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.gossipCertificates'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of TLS certificates that unmanaged nodes must trust for gossip with
      managed nodes. All managed nodes will present TLS client certificates that
      are verifiable using one of the certificates provided in this property.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: gossipCertificates
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gossipCertificates?: Certificate[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Certificate" />[]
  - name: hoursBetweenBackups
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.hoursBetweenBackups'
    package: '@azure/arm-cosmosdb'
    summary: >-
      (Deprecated) Number of hours to wait between taking a backup of the
      cluster.
    fullName: hoursBetweenBackups
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hoursBetweenBackups?: number'
      return:
        description: ''
        type: number
  - name: initialCassandraAdminPassword
    uid: >-
      @azure/arm-cosmosdb.ClusterResourceProperties.initialCassandraAdminPassword
    package: '@azure/arm-cosmosdb'
    summary: >-
      Initial password for clients connecting as admin to the cluster. Should be
      changed after cluster creation. Returns null on GET. This field only
      applies when the authenticationMethod field is 'Cassandra'.
    fullName: initialCassandraAdminPassword
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'initialCassandraAdminPassword?: string'
      return:
        description: ''
        type: string
  - name: privateLinkResourceId
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.privateLinkResourceId'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If the Connection Method is VPN, this is the Id of the private link
      resource that the datacenters need to connect to.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: privateLinkResourceId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateLinkResourceId?: string'
      return:
        description: ''
        type: string
  - name: prometheusEndpoint
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.prometheusEndpoint'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Hostname or IP address where the Prometheus endpoint containing data about
      the managed Cassandra nodes can be reached.
    fullName: prometheusEndpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'prometheusEndpoint?: SeedNode'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SeedNode" />
  - name: provisionError
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.provisionError'
    package: '@azure/arm-cosmosdb'
    summary: Error related to resource provisioning.
    fullName: provisionError
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisionError?: CassandraError'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraError" />
  - name: provisioningState
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.provisioningState'
    package: '@azure/arm-cosmosdb'
    summary: The status of the resource at the time the operation was called.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
  - name: repairEnabled
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.repairEnabled'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Should automatic repairs run on this cluster? If omitted, this is true,
      and should stay true unless you are running a hybrid cluster where you are
      already doing your own repairs.
    fullName: repairEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'repairEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: restoreFromBackupId
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.restoreFromBackupId'
    package: '@azure/arm-cosmosdb'
    summary: >-
      To create an empty cluster, omit this field or set it to null. To restore
      a backup into a new cluster, set this field to the resource id of the
      backup.
    fullName: restoreFromBackupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreFromBackupId?: string'
      return:
        description: ''
        type: string
  - name: seedNodes
    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.seedNodes'
    package: '@azure/arm-cosmosdb'
    summary: >-
      List of IP addresses of seed nodes in the managed data centers. These
      should be added to the seed node lists of all unmanaged nodes.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: seedNodes
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'seedNodes?: SeedNode[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SeedNode" />[]

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ClusterResourceProperties.yml (diff)
@@ -24,18 +24,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: autoReplicate
-    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.autoReplicate'
-    package: '@azure/arm-cosmosdb'
-    summary: The form of AutoReplicate that is being used by this cluster.
-    fullName: autoReplicate
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'autoReplicate?: string'
-      return:
-        description: ''
-        type: string
   - name: azureConnectionMethod
     uid: '@azure/arm-cosmosdb.ClusterResourceProperties.azureConnectionMethod'
     package: '@azure/arm-cosmosdb'
@@ -48,18 +36,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: backupSchedules
-    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.backupSchedules'
-    package: '@azure/arm-cosmosdb'
-    summary: List of backup schedules that define when you want to back up your data.
-    fullName: backupSchedules
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'backupSchedules?: BackupSchedule[]'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.BackupSchedule" />[]
   - name: cassandraAuditLoggingEnabled
     uid: '@azure/arm-cosmosdb.ClusterResourceProperties.cassandraAuditLoggingEnabled'
     package: '@azure/arm-cosmosdb'
@@ -120,20 +96,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: clusterType
-    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.clusterType'
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Type of the cluster. If set to Production, some operations might not be
-      permitted on cluster.
-    fullName: clusterType
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'clusterType?: string'
-      return:
-        description: ''
-        type: string
   - name: deallocated
     uid: '@azure/arm-cosmosdb.ClusterResourceProperties.deallocated'
     package: '@azure/arm-cosmosdb'
@@ -164,32 +126,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: extensions
-    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.extensions'
-    package: '@azure/arm-cosmosdb'
-    summary: Extensions to be added or updated on cluster.
-    fullName: extensions
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'extensions?: string[]'
-      return:
-        description: ''
-        type: string[]
-  - name: externalDataCenters
-    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.externalDataCenters'
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      List of the data center names for unmanaged data centers in this cluster
-      to be included in auto-replication.
-    fullName: externalDataCenters
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'externalDataCenters?: string[]'
-      return:
-        description: ''
-        type: string[]
   - name: externalGossipCertificates
     uid: '@azure/arm-cosmosdb.ClusterResourceProperties.externalGossipCertificates'
     package: '@azure/arm-cosmosdb'
@@ -271,7 +207,7 @@ properties:
     uid: '@azure/arm-cosmosdb.ClusterResourceProperties.privateLinkResourceId'
     package: '@azure/arm-cosmosdb'
     summary: >-
-      If the Connection Method is Vpn, this is the Id of the private link
+      If the Connection Method is VPN, this is the Id of the private link
       resource that the datacenters need to connect to.
 
       NOTE: This property will not be serialized. It can only be populated by
@@ -349,18 +285,6 @@ properties:
     isDeprecated: false
     syntax:
       content: 'restoreFromBackupId?: string'
-      return:
-        description: ''
-        type: string
-  - name: scheduledEventStrategy
-    uid: '@azure/arm-cosmosdb.ClusterResourceProperties.scheduledEventStrategy'
-    package: '@azure/arm-cosmosdb'
-    summary: How the nodes in the cluster react to scheduled events
-    fullName: scheduledEventStrategy
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'scheduledEventStrategy?: string'
       return:
         description: ''
         type: string
