preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CommandPostBody.yml (before)
### YamlMime:TSType
name: CommandPostBody
uid: '@azure/arm-cosmosdb.CommandPostBody'
package: '@azure/arm-cosmosdb'
summary: Specification of which command to run where
fullName: CommandPostBody
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: arguments
    uid: '@azure/arm-cosmosdb.CommandPostBody.arguments'
    package: '@azure/arm-cosmosdb'
    summary: The arguments for the command to be run
    fullName: arguments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'arguments?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: cassandraStopStart
    uid: '@azure/arm-cosmosdb.CommandPostBody.cassandraStopStart'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If true, stops cassandra before executing the command and then start it
      again
    fullName: cassandraStopStart
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraStopStart?: boolean'
      return:
        description: ''
        type: boolean
  - name: command
    uid: '@azure/arm-cosmosdb.CommandPostBody.command'
    package: '@azure/arm-cosmosdb'
    summary: The command which should be run
    fullName: command
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'command: string'
      return:
        description: ''
        type: string
  - name: host
    uid: '@azure/arm-cosmosdb.CommandPostBody.host'
    package: '@azure/arm-cosmosdb'
    summary: IP address of the cassandra host to run the command on
    fullName: host
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'host: string'
      return:
        description: ''
        type: string
  - name: readWrite
    uid: '@azure/arm-cosmosdb.CommandPostBody.readWrite'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If true, allows the command to *write* to the cassandra directory,
      otherwise read-only.
    fullName: readWrite
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'readWrite?: boolean'
      return:
        description: ''
        type: boolean

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CommandPostBody.yml (after)
### YamlMime:TSType
name: CommandPostBody
uid: '@azure/arm-cosmosdb.CommandPostBody'
package: '@azure/arm-cosmosdb'
summary: Specification of which command to run where
fullName: CommandPostBody
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: arguments
    uid: '@azure/arm-cosmosdb.CommandPostBody.arguments'
    package: '@azure/arm-cosmosdb'
    summary: The arguments for the command to be run
    fullName: arguments
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'arguments?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: cassandraStopStart
    uid: '@azure/arm-cosmosdb.CommandPostBody.cassandraStopStart'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If true, stops cassandra before executing the command and then start it
      again
    fullName: cassandraStopStart
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraStopStart?: boolean'
      return:
        description: ''
        type: boolean
  - name: command
    uid: '@azure/arm-cosmosdb.CommandPostBody.command'
    package: '@azure/arm-cosmosdb'
    summary: The command which should be run
    fullName: command
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'command: string'
      return:
        description: ''
        type: string
  - name: host
    uid: '@azure/arm-cosmosdb.CommandPostBody.host'
    package: '@azure/arm-cosmosdb'
    summary: IP address of the cassandra host to run the command on
    fullName: host
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'host: string'
      return:
        description: ''
        type: string
  - name: readwrite
    uid: '@azure/arm-cosmosdb.CommandPostBody.readwrite'
    package: '@azure/arm-cosmosdb'
    summary: >-
      If true, allows the command to *write* to the cassandra directory,
      otherwise read-only.
    fullName: readwrite
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'readwrite?: boolean'
      return:
        description: ''
        type: boolean

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CommandPostBody.yml (diff)
@@ -16,10 +16,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'arguments?: Record<string, unknown>'
+      content: 'arguments?: {[propertyName: string]: string}'
       return:
         description: ''
-        type: Record&lt;string, unknown&gt;
+        type: '{[propertyName: string]: string}'
   - name: cassandraStopStart
     uid: '@azure/arm-cosmosdb.CommandPostBody.cassandraStopStart'
     package: '@azure/arm-cosmosdb'
@@ -58,17 +58,17 @@ properties:
       return:
         description: ''
         type: string
-  - name: readWrite
-    uid: '@azure/arm-cosmosdb.CommandPostBody.readWrite'
+  - name: readwrite
+    uid: '@azure/arm-cosmosdb.CommandPostBody.readwrite'
     package: '@azure/arm-cosmosdb'
     summary: >-
       If true, allows the command to *write* to the cassandra directory,
       otherwise read-only.
-    fullName: readWrite
+    fullName: readwrite
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'readWrite?: boolean'
+      content: 'readwrite?: boolean'
       return:
         description: ''
         type: boolean
