preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.yml (before)
### YamlMime:TSType
name: >-
  ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems
uid: >-
  @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems
package: '@azure/arm-cosmosdb'
summary: ''
fullName: >-
  ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: address
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.address
    package: '@azure/arm-cosmosdb'
    summary: The node's IP address.
    fullName: address
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'address?: string'
      return:
        description: ''
        type: string
  - name: cassandraProcessStatus
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.cassandraProcessStatus
    package: '@azure/arm-cosmosdb'
    summary: Cassandra service status on this node
    fullName: cassandraProcessStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraProcessStatus?: string'
      return:
        description: ''
        type: string
  - name: cpuUsage
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.cpuUsage
    package: '@azure/arm-cosmosdb'
    summary: >-
      A float representing the current system-wide CPU utilization as a
      percentage.
    fullName: cpuUsage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cpuUsage?: number'
      return:
        description: ''
        type: number
  - name: diskFreeKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.diskFreeKB
    package: '@azure/arm-cosmosdb'
    summary: The amount of disk free, in kB, of the directory /var/lib/cassandra.
    fullName: diskFreeKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskFreeKB?: number'
      return:
        description: ''
        type: number
  - name: diskUsedKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.diskUsedKB
    package: '@azure/arm-cosmosdb'
    summary: The amount of disk used, in kB, of the directory /var/lib/cassandra.
    fullName: diskUsedKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskUsedKB?: number'
      return:
        description: ''
        type: number
  - name: hostID
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.hostID
    package: '@azure/arm-cosmosdb'
    summary: The network ID of the node.
    fullName: hostID
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hostID?: string'
      return:
        description: ''
        type: string
  - name: isLatestModel
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.isLatestModel
    package: '@azure/arm-cosmosdb'
    summary: If node has been updated to latest model
    fullName: isLatestModel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isLatestModel?: boolean'
      return:
        description: ''
        type: boolean
  - name: load
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.load
    package: '@azure/arm-cosmosdb'
    summary: >-
      The amount of file system data in the data directory (e.g., 47.66 kB),
      excluding all content in the snapshots subdirectories. Because all SSTable
      data files are included, any data that is not cleaned up (such as
      TTL-expired cells or tombstones) is counted.
    fullName: load
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'load?: string'
      return:
        description: ''
        type: string
  - name: memoryBuffersAndCachedKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryBuffersAndCachedKB
    package: '@azure/arm-cosmosdb'
    summary: >-
      Memory used by kernel buffers (Buffers in /proc/meminfo) and page cache
      and slabs (Cached and SReclaimable in /proc/meminfo), in kB.
    fullName: memoryBuffersAndCachedKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryBuffersAndCachedKB?: number'
      return:
        description: ''
        type: number
  - name: memoryFreeKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryFreeKB
    package: '@azure/arm-cosmosdb'
    summary: Unused memory (MemFree and SwapFree in /proc/meminfo), in kB.
    fullName: memoryFreeKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryFreeKB?: number'
      return:
        description: ''
        type: number
  - name: memoryTotalKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryTotalKB
    package: '@azure/arm-cosmosdb'
    summary: Total installed memory (MemTotal and SwapTotal in /proc/meminfo), in kB.
    fullName: memoryTotalKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryTotalKB?: number'
      return:
        description: ''
        type: number
  - name: memoryUsedKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryUsedKB
    package: '@azure/arm-cosmosdb'
    summary: Used memory (calculated as total - free - buffers - cache), in kB.
    fullName: memoryUsedKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryUsedKB?: number'
      return:
        description: ''
        type: number
  - name: rack
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.rack
    package: '@azure/arm-cosmosdb'
    summary: The rack this node is part of.
    fullName: rack
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'rack?: string'
      return:
        description: ''
        type: string
  - name: size
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.size
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: size
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'size?: number'
      return:
        description: ''
        type: number
  - name: state
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.state
    package: '@azure/arm-cosmosdb'
    summary: The state of the node in Cassandra ring.
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.status
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: timestamp
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.timestamp
    package: '@azure/arm-cosmosdb'
    summary: The timestamp when these statistics were captured.
    fullName: timestamp
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timestamp?: string'
      return:
        description: ''
        type: string
  - name: tokens
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.tokens
    package: '@azure/arm-cosmosdb'
    summary: List of tokens this node covers.
    fullName: tokens
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tokens?: string[]'
      return:
        description: ''
        type: string[]

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.yml (after)
### YamlMime:TSType
name: >-
  ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems
uid: >-
  @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems
package: '@azure/arm-cosmosdb'
summary: ''
fullName: >-
  ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: address
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.address
    package: '@azure/arm-cosmosdb'
    summary: The node's IP address.
    fullName: address
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'address?: string'
      return:
        description: ''
        type: string
  - name: cassandraProcessStatus
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.cassandraProcessStatus
    package: '@azure/arm-cosmosdb'
    summary: Cassandra service status on this node
    fullName: cassandraProcessStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraProcessStatus?: string'
      return:
        description: ''
        type: string
  - name: cpuUsage
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.cpuUsage
    package: '@azure/arm-cosmosdb'
    summary: >-
      A float representing the current system-wide CPU utilization as a
      percentage.
    fullName: cpuUsage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cpuUsage?: number'
      return:
        description: ''
        type: number
  - name: diskFreeKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.diskFreeKB
    package: '@azure/arm-cosmosdb'
    summary: The amount of disk free, in kB, of the directory /var/lib/cassandra.
    fullName: diskFreeKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskFreeKB?: number'
      return:
        description: ''
        type: number
  - name: diskUsedKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.diskUsedKB
    package: '@azure/arm-cosmosdb'
    summary: The amount of disk used, in kB, of the directory /var/lib/cassandra.
    fullName: diskUsedKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diskUsedKB?: number'
      return:
        description: ''
        type: number
  - name: hostID
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.hostID
    package: '@azure/arm-cosmosdb'
    summary: The network ID of the node.
    fullName: hostID
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'hostID?: string'
      return:
        description: ''
        type: string
  - name: load
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.load
    package: '@azure/arm-cosmosdb'
    summary: >-
      The amount of file system data in the data directory (e.g., 47.66 kB),
      excluding all content in the snapshots subdirectories. Because all SSTable
      data files are included, any data that is not cleaned up (such as
      TTL-expired cells or tombstones) is counted.
    fullName: load
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'load?: string'
      return:
        description: ''
        type: string
  - name: memoryBuffersAndCachedKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryBuffersAndCachedKB
    package: '@azure/arm-cosmosdb'
    summary: >-
      Memory used by kernel buffers (Buffers in /proc/meminfo) and page cache
      and slabs (Cached and SReclaimable in /proc/meminfo), in kB.
    fullName: memoryBuffersAndCachedKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryBuffersAndCachedKB?: number'
      return:
        description: ''
        type: number
  - name: memoryFreeKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryFreeKB
    package: '@azure/arm-cosmosdb'
    summary: Unused memory (MemFree and SwapFree in /proc/meminfo), in kB.
    fullName: memoryFreeKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryFreeKB?: number'
      return:
        description: ''
        type: number
  - name: memoryTotalKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryTotalKB
    package: '@azure/arm-cosmosdb'
    summary: Total installed memory (MemTotal and SwapTotal in /proc/meminfo), in kB.
    fullName: memoryTotalKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryTotalKB?: number'
      return:
        description: ''
        type: number
  - name: memoryUsedKB
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.memoryUsedKB
    package: '@azure/arm-cosmosdb'
    summary: Used memory (calculated as total - free - buffers - cache), in kB.
    fullName: memoryUsedKB
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'memoryUsedKB?: number'
      return:
        description: ''
        type: number
  - name: rack
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.rack
    package: '@azure/arm-cosmosdb'
    summary: The rack this node is part of.
    fullName: rack
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'rack?: string'
      return:
        description: ''
        type: string
  - name: size
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.size
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: size
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'size?: number'
      return:
        description: ''
        type: number
  - name: state
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.state
    package: '@azure/arm-cosmosdb'
    summary: The state of the node in Cassandra ring.
    fullName: state
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'state?: string'
      return:
        description: ''
        type: string
  - name: status
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.status
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: timestamp
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.timestamp
    package: '@azure/arm-cosmosdb'
    summary: The timestamp when these statistics were captured.
    fullName: timestamp
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'timestamp?: string'
      return:
        description: ''
        type: string
  - name: tokens
    uid: >-
      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.tokens
    package: '@azure/arm-cosmosdb'
    summary: List of tokens this node covers.
    fullName: tokens
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tokens?: string[]'
      return:
        description: ''
        type: string[]

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.yml (diff)
@@ -91,19 +91,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: isLatestModel
-    uid: >-
-      @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.isLatestModel
-    package: '@azure/arm-cosmosdb'
-    summary: If node has been updated to latest model
-    fullName: isLatestModel
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'isLatestModel?: boolean'
-      return:
-        description: ''
-        type: boolean
   - name: load
     uid: >-
       @azure/arm-cosmosdb.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems.load
