preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CosmosDBManagementClient.yml (before)
### YamlMime:TSType
name: CosmosDBManagementClient
uid: '@azure/arm-cosmosdb.CosmosDBManagementClient'
package: '@azure/arm-cosmosdb'
summary: ''
fullName: CosmosDBManagementClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      CosmosDBManagementClient(TokenCredential, string,
      CosmosDBManagementClientOptionalParams)
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.constructor'
    package: '@azure/arm-cosmosdb'
    summary: Initializes a new instance of the CosmosDBManagementClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CosmosDBManagementClient(credentials: TokenCredential,
        subscriptionId: string, options?:
        CosmosDBManagementClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription. The value must be an UUID.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-cosmosdb.CosmosDBManagementClientOptionalParams" />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.$host'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.apiVersion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: cassandraClusters
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.cassandraClusters'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: cassandraClusters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraClusters: CassandraClusters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraClusters" />
  - name: cassandraDataCenters
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.cassandraDataCenters'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: cassandraDataCenters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraDataCenters: CassandraDataCenters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraDataCenters" />
  - name: cassandraResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.cassandraResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: cassandraResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraResources: CassandraResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraResources" />
  - name: collection
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collection'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collection: Collection'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Collection" />
  - name: collectionPartition
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collectionPartition'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collectionPartition
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collectionPartition: CollectionPartition'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CollectionPartition" />
  - name: collectionPartitionRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collectionPartitionRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collectionPartitionRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collectionPartitionRegion: CollectionPartitionRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CollectionPartitionRegion" />
  - name: collectionRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collectionRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collectionRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collectionRegion: CollectionRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CollectionRegion" />
  - name: database
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.database'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: database
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'database: Database'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Database" />
  - name: databaseAccountRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.databaseAccountRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: databaseAccountRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'databaseAccountRegion: DatabaseAccountRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccountRegion" />
  - name: databaseAccounts
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.databaseAccounts'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: databaseAccounts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'databaseAccounts: DatabaseAccounts'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccounts" />
  - name: dataTransferJobs
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.dataTransferJobs'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: dataTransferJobs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'dataTransferJobs: DataTransferJobs'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DataTransferJobs" />
  - name: graphResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.graphResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: graphResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'graphResources: GraphResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.GraphResources" />
  - name: gremlinResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.gremlinResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: gremlinResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gremlinResources: GremlinResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.GremlinResources" />
  - name: locations
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.locations'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: locations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'locations: Locations'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Locations" />
  - name: mongoDBResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.mongoDBResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: mongoDBResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mongoDBResources: MongoDBResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.MongoDBResources" />
  - name: networkSecurityPerimeterConfigurations
    uid: >-
      @azure/arm-cosmosdb.CosmosDBManagementClient.networkSecurityPerimeterConfigurations
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: networkSecurityPerimeterConfigurations
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        networkSecurityPerimeterConfigurations:
        NetworkSecurityPerimeterConfigurations
      return:
        description: ''
        type: >-
          <xref uid="@azure/arm-cosmosdb.NetworkSecurityPerimeterConfigurations"
          />
  - name: notebookWorkspaces
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.notebookWorkspaces'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: notebookWorkspaces
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'notebookWorkspaces: NotebookWorkspaces'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.NotebookWorkspaces" />
  - name: operations
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.operations'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Operations" />
  - name: partitionKeyRangeId
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.partitionKeyRangeId'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: partitionKeyRangeId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKeyRangeId: PartitionKeyRangeId'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PartitionKeyRangeId" />
  - name: partitionKeyRangeIdRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.partitionKeyRangeIdRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: partitionKeyRangeIdRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKeyRangeIdRegion: PartitionKeyRangeIdRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PartitionKeyRangeIdRegion" />
  - name: percentile
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.percentile'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: percentile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentile: Percentile'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Percentile" />
  - name: percentileSourceTarget
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.percentileSourceTarget'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: percentileSourceTarget
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentileSourceTarget: PercentileSourceTarget'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PercentileSourceTarget" />
  - name: percentileTarget
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.percentileTarget'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: percentileTarget
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentileTarget: PercentileTarget'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PercentileTarget" />
  - name: privateEndpointConnections
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.privateEndpointConnections'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: privateEndpointConnections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateEndpointConnections: PrivateEndpointConnections'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PrivateEndpointConnections" />
  - name: privateLinkResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.privateLinkResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: privateLinkResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateLinkResources: PrivateLinkResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PrivateLinkResources" />
  - name: restorableDatabaseAccounts
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableDatabaseAccounts'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableDatabaseAccounts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableDatabaseAccounts: RestorableDatabaseAccounts'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableDatabaseAccounts" />
  - name: restorableGremlinDatabases
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableGremlinDatabases'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableGremlinDatabases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableGremlinDatabases: RestorableGremlinDatabases'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableGremlinDatabases" />
  - name: restorableGremlinGraphs
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableGremlinGraphs'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableGremlinGraphs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableGremlinGraphs: RestorableGremlinGraphs'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableGremlinGraphs" />
  - name: restorableGremlinResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableGremlinResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableGremlinResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableGremlinResources: RestorableGremlinResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableGremlinResources" />
  - name: restorableMongodbCollections
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableMongodbCollections'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableMongodbCollections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableMongodbCollections: RestorableMongodbCollections'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableMongodbCollections" />
  - name: restorableMongodbDatabases
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableMongodbDatabases'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableMongodbDatabases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableMongodbDatabases: RestorableMongodbDatabases'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableMongodbDatabases" />
  - name: restorableMongodbResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableMongodbResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableMongodbResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableMongodbResources: RestorableMongodbResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableMongodbResources" />
  - name: restorableSqlContainers
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableSqlContainers'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableSqlContainers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableSqlContainers: RestorableSqlContainers'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableSqlContainers" />
  - name: restorableSqlDatabases
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableSqlDatabases'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableSqlDatabases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableSqlDatabases: RestorableSqlDatabases'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableSqlDatabases" />
  - name: restorableSqlResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableSqlResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableSqlResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableSqlResources: RestorableSqlResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableSqlResources" />
  - name: restorableTableResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableTableResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableTableResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableTableResources: RestorableTableResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableTableResources" />
  - name: restorableTables
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableTables'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableTables
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableTables: RestorableTables'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableTables" />
  - name: service
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.service'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: service
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'service: Service'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Service" />
  - name: sqlResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.sqlResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: sqlResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sqlResources: SqlResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SqlResources" />
  - name: subscriptionId
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.subscriptionId'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: tableResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.tableResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: tableResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tableResources: TableResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.TableResources" />
  - name: throughputPool
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPool'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: throughputPool
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputPool: ThroughputPool'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ThroughputPool" />
  - name: throughputPoolAccount
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPoolAccount'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: throughputPoolAccount
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputPoolAccount: ThroughputPoolAccount'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ThroughputPoolAccount" />
  - name: throughputPoolAccounts
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPoolAccounts'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: throughputPoolAccounts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputPoolAccounts: ThroughputPoolAccounts'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ThroughputPoolAccounts" />
  - name: throughputPools
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPools'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: throughputPools
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'throughputPools: ThroughputPools'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ThroughputPools" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.pipeline'
    package: '@azure/arm-cosmosdb'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.sendOperationRequest'
    package: '@azure/arm-cosmosdb'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.sendRequest'
    package: '@azure/arm-cosmosdb'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CosmosDBManagementClient.yml (after)
### YamlMime:TSType
name: CosmosDBManagementClient
uid: '@azure/arm-cosmosdb.CosmosDBManagementClient'
package: '@azure/arm-cosmosdb'
summary: ''
fullName: CosmosDBManagementClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      CosmosDBManagementClient(TokenCredential, string,
      CosmosDBManagementClientOptionalParams)
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.constructor'
    package: '@azure/arm-cosmosdb'
    summary: Initializes a new instance of the CosmosDBManagementClient class.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new CosmosDBManagementClient(credentials: TokenCredential,
        subscriptionId: string, options?:
        CosmosDBManagementClientOptionalParams)
      parameters:
        - id: credentials
          type: <xref uid="@azure/core-auth.TokenCredential" />
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-cosmosdb.CosmosDBManagementClientOptionalParams" />
          description: The parameter options
properties:
  - name: $host
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.$host'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: $host
    remarks: ''
    isDeprecated: false
    syntax:
      content: '$host: string'
      return:
        description: ''
        type: string
  - name: apiVersion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.apiVersion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiVersion: string'
      return:
        description: ''
        type: string
  - name: cassandraClusters
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.cassandraClusters'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: cassandraClusters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraClusters: CassandraClusters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraClusters" />
  - name: cassandraDataCenters
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.cassandraDataCenters'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: cassandraDataCenters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraDataCenters: CassandraDataCenters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraDataCenters" />
  - name: cassandraResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.cassandraResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: cassandraResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cassandraResources: CassandraResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CassandraResources" />
  - name: collection
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collection'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collection
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collection: Collection'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Collection" />
  - name: collectionPartition
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collectionPartition'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collectionPartition
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collectionPartition: CollectionPartition'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CollectionPartition" />
  - name: collectionPartitionRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collectionPartitionRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collectionPartitionRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collectionPartitionRegion: CollectionPartitionRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CollectionPartitionRegion" />
  - name: collectionRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.collectionRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: collectionRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'collectionRegion: CollectionRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CollectionRegion" />
  - name: database
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.database'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: database
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'database: Database'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Database" />
  - name: databaseAccountRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.databaseAccountRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: databaseAccountRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'databaseAccountRegion: DatabaseAccountRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccountRegion" />
  - name: databaseAccounts
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.databaseAccounts'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: databaseAccounts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'databaseAccounts: DatabaseAccounts'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccounts" />
  - name: gremlinResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.gremlinResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: gremlinResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'gremlinResources: GremlinResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.GremlinResources" />
  - name: locations
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.locations'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: locations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'locations: Locations'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Locations" />
  - name: mongoDBResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.mongoDBResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: mongoDBResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'mongoDBResources: MongoDBResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.MongoDBResources" />
  - name: notebookWorkspaces
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.notebookWorkspaces'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: notebookWorkspaces
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'notebookWorkspaces: NotebookWorkspaces'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.NotebookWorkspaces" />
  - name: operations
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.operations'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: operations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Operations" />
  - name: partitionKeyRangeId
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.partitionKeyRangeId'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: partitionKeyRangeId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKeyRangeId: PartitionKeyRangeId'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PartitionKeyRangeId" />
  - name: partitionKeyRangeIdRegion
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.partitionKeyRangeIdRegion'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: partitionKeyRangeIdRegion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKeyRangeIdRegion: PartitionKeyRangeIdRegion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PartitionKeyRangeIdRegion" />
  - name: percentile
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.percentile'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: percentile
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentile: Percentile'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Percentile" />
  - name: percentileSourceTarget
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.percentileSourceTarget'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: percentileSourceTarget
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentileSourceTarget: PercentileSourceTarget'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PercentileSourceTarget" />
  - name: percentileTarget
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.percentileTarget'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: percentileTarget
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'percentileTarget: PercentileTarget'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PercentileTarget" />
  - name: privateEndpointConnections
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.privateEndpointConnections'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: privateEndpointConnections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateEndpointConnections: PrivateEndpointConnections'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PrivateEndpointConnections" />
  - name: privateLinkResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.privateLinkResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: privateLinkResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateLinkResources: PrivateLinkResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PrivateLinkResources" />
  - name: restorableDatabaseAccounts
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableDatabaseAccounts'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableDatabaseAccounts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableDatabaseAccounts: RestorableDatabaseAccounts'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableDatabaseAccounts" />
  - name: restorableGremlinDatabases
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableGremlinDatabases'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableGremlinDatabases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableGremlinDatabases: RestorableGremlinDatabases'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableGremlinDatabases" />
  - name: restorableGremlinGraphs
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableGremlinGraphs'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableGremlinGraphs
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableGremlinGraphs: RestorableGremlinGraphs'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableGremlinGraphs" />
  - name: restorableGremlinResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableGremlinResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableGremlinResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableGremlinResources: RestorableGremlinResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableGremlinResources" />
  - name: restorableMongodbCollections
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableMongodbCollections'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableMongodbCollections
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableMongodbCollections: RestorableMongodbCollections'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableMongodbCollections" />
  - name: restorableMongodbDatabases
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableMongodbDatabases'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableMongodbDatabases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableMongodbDatabases: RestorableMongodbDatabases'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableMongodbDatabases" />
  - name: restorableMongodbResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableMongodbResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableMongodbResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableMongodbResources: RestorableMongodbResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableMongodbResources" />
  - name: restorableSqlContainers
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableSqlContainers'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableSqlContainers
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableSqlContainers: RestorableSqlContainers'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableSqlContainers" />
  - name: restorableSqlDatabases
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableSqlDatabases'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableSqlDatabases
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableSqlDatabases: RestorableSqlDatabases'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableSqlDatabases" />
  - name: restorableSqlResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableSqlResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableSqlResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableSqlResources: RestorableSqlResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableSqlResources" />
  - name: restorableTableResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableTableResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableTableResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableTableResources: RestorableTableResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableTableResources" />
  - name: restorableTables
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.restorableTables'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: restorableTables
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restorableTables: RestorableTables'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestorableTables" />
  - name: service
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.service'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: service
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'service: Service'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Service" />
  - name: sqlResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.sqlResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: sqlResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'sqlResources: SqlResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SqlResources" />
  - name: subscriptionId
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.subscriptionId'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        description: ''
        type: string
  - name: tableResources
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.tableResources'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: tableResources
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tableResources: TableResources'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.TableResources" />
inheritedProperties:
  - name: pipeline
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.pipeline'
    package: '@azure/arm-cosmosdb'
    summary: The pipeline used by this client to make requests
    fullName: pipeline
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'pipeline: Pipeline'
      return:
        description: ''
        type: <xref uid="@azure/core-rest-pipeline.Pipeline" />
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.pipeline
inheritedMethods:
  - name: sendOperationRequest<T>(OperationArguments, OperationSpec)
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.sendOperationRequest'
    package: '@azure/arm-cosmosdb'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest<T>(operationArguments: OperationArguments,
        operationSpec: OperationSpec): Promise<T>
      parameters:
        - id: operationArguments
          type: <xref uid="@azure/core-client.OperationArguments" />
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: <xref uid="@azure/core-client.OperationSpec" />
          description: The OperationSpec to use to populate the httpRequest.
      return:
        description: ''
        type: Promise&lt;T&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendOperationRequest
  - name: sendRequest(PipelineRequest)
    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.sendRequest'
    package: '@azure/arm-cosmosdb'
    summary: Send the provided httpRequest.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sendRequest(request: PipelineRequest):
        Promise<PipelineResponse>
      parameters:
        - id: request
          type: <xref uid="@azure/core-rest-pipeline.PipelineRequest" />
          description: ''
      return:
        description: ''
        type: >-
          Promise&lt;<xref uid="@azure/core-rest-pipeline.PipelineResponse"
          />&gt;
    inheritanceDescription: <b>Inherited From</b> coreClient.ServiceClient.sendRequest
extends: <xref uid="@azure/core-client.ServiceClient" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/CosmosDBManagementClient.yml (diff)
@@ -29,7 +29,7 @@ constructors:
             subscription.
         - id: subscriptionId
           type: string
-          description: The ID of the target subscription. The value must be an UUID.
+          description: The ID of the target subscription.
         - id: options
           type: >-
             <xref
@@ -180,30 +180,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-cosmosdb.DatabaseAccounts" />
-  - name: dataTransferJobs
-    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.dataTransferJobs'
-    package: '@azure/arm-cosmosdb'
-    summary: ''
-    fullName: dataTransferJobs
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'dataTransferJobs: DataTransferJobs'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.DataTransferJobs" />
-  - name: graphResources
-    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.graphResources'
-    package: '@azure/arm-cosmosdb'
-    summary: ''
-    fullName: graphResources
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'graphResources: GraphResources'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.GraphResources" />
   - name: gremlinResources
     uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.gremlinResources'
     package: '@azure/arm-cosmosdb'
@@ -240,23 +216,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-cosmosdb.MongoDBResources" />
-  - name: networkSecurityPerimeterConfigurations
-    uid: >-
-      @azure/arm-cosmosdb.CosmosDBManagementClient.networkSecurityPerimeterConfigurations
-    package: '@azure/arm-cosmosdb'
-    summary: ''
-    fullName: networkSecurityPerimeterConfigurations
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: >-
-        networkSecurityPerimeterConfigurations:
-        NetworkSecurityPerimeterConfigurations
-      return:
-        description: ''
-        type: >-
-          <xref uid="@azure/arm-cosmosdb.NetworkSecurityPerimeterConfigurations"
-          />
   - name: notebookWorkspaces
     uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.notebookWorkspaces'
     package: '@azure/arm-cosmosdb'
@@ -557,54 +516,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-cosmosdb.TableResources" />
-  - name: throughputPool
-    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPool'
-    package: '@azure/arm-cosmosdb'
-    summary: ''
-    fullName: throughputPool
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'throughputPool: ThroughputPool'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.ThroughputPool" />
-  - name: throughputPoolAccount
-    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPoolAccount'
-    package: '@azure/arm-cosmosdb'
-    summary: ''
-    fullName: throughputPoolAccount
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'throughputPoolAccount: ThroughputPoolAccount'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.ThroughputPoolAccount" />
-  - name: throughputPoolAccounts
-    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPoolAccounts'
-    package: '@azure/arm-cosmosdb'
-    summary: ''
-    fullName: throughputPoolAccounts
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'throughputPoolAccounts: ThroughputPoolAccounts'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.ThroughputPoolAccounts" />
-  - name: throughputPools
-    uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.throughputPools'
-    package: '@azure/arm-cosmosdb'
-    summary: ''
-    fullName: throughputPools
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'throughputPools: ThroughputPools'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.ThroughputPools" />
 inheritedProperties:
   - name: pipeline
     uid: '@azure/arm-cosmosdb.CosmosDBManagementClient.pipeline'
