preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/DatabaseAccountUpdateParameters.yml (before)
### YamlMime:TSType
name: DatabaseAccountUpdateParameters
uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters'
package: '@azure/arm-cosmosdb'
summary: Parameters for patching Azure Cosmos DB database account properties.
fullName: DatabaseAccountUpdateParameters
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: analyticalStorageConfiguration
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.analyticalStorageConfiguration
    package: '@azure/arm-cosmosdb'
    summary: Analytical storage specific properties.
    fullName: analyticalStorageConfiguration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageConfiguration?: AnalyticalStorageConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.AnalyticalStorageConfiguration" />
  - name: apiProperties
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.apiProperties'
    package: '@azure/arm-cosmosdb'
    summary: API specific properties. Currently, supported only for MongoDB API.
    fullName: apiProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiProperties?: ApiProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ApiProperties" />
  - name: backupPolicy
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.backupPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The object representing the policy for taking backups on an account.
    fullName: backupPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicy?: BackupPolicyUnion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.BackupPolicyUnion" />
  - name: capabilities
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.capabilities'
    package: '@azure/arm-cosmosdb'
    summary: List of Cosmos DB capabilities for the account
    fullName: capabilities
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capabilities?: Capability[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capability" />[]
  - name: capacity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.capacity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The object that represents all properties related to capacity enforcement
      on an account.
    fullName: capacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacity?: Capacity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capacity" />
  - name: capacityMode
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.capacityMode'
    package: '@azure/arm-cosmosdb'
    summary: Indicates the capacityMode of the Cosmos DB account.
    fullName: capacityMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacityMode?: string'
      return:
        description: ''
        type: string
  - name: connectorOffer
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.connectorOffer'
    package: '@azure/arm-cosmosdb'
    summary: The cassandra connector offer type for the Cosmos DB database C* account.
    fullName: connectorOffer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectorOffer?: string'
      return:
        description: ''
        type: string
  - name: consistencyPolicy
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.consistencyPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The consistency policy for the Cosmos DB account.
    fullName: consistencyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'consistencyPolicy?: ConsistencyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConsistencyPolicy" />
  - name: cors
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.cors'
    package: '@azure/arm-cosmosdb'
    summary: The CORS policy for the Cosmos DB database account.
    fullName: cors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cors?: CorsPolicy[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CorsPolicy" />[]
  - name: customerManagedKeyStatus
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.customerManagedKeyStatus
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the status of the Customer Managed Key feature on the account.
      In case there are errors, the property provides troubleshooting guidance.
    fullName: customerManagedKeyStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'customerManagedKeyStatus?: string'
      return:
        description: ''
        type: string
  - name: defaultIdentity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.defaultIdentity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The default identity for accessing key vault used in features like
      customer managed keys. The default identity needs to be explicitly set by
      the users. It can be "FirstPartyIdentity", "SystemAssignedIdentity" and
      more.
    fullName: defaultIdentity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultIdentity?: string'
      return:
        description: ''
        type: string
  - name: defaultPriorityLevel
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.defaultPriorityLevel'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Enum to indicate default Priority Level of request for Priority Based
      Execution.
    fullName: defaultPriorityLevel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultPriorityLevel?: string'
      return:
        description: ''
        type: string
  - name: diagnosticLogSettings
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.diagnosticLogSettings'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The Object representing the different Diagnostic log settings for the
      Cosmos DB Account.
    fullName: diagnosticLogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diagnosticLogSettings?: DiagnosticLogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DiagnosticLogSettings" />
  - name: disableKeyBasedMetadataWriteAccess
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.disableKeyBasedMetadataWriteAccess
    package: '@azure/arm-cosmosdb'
    summary: >-
      Disable write operations on metadata resources (databases, containers,
      throughput) via account keys
    fullName: disableKeyBasedMetadataWriteAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableKeyBasedMetadataWriteAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: disableLocalAuth
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.disableLocalAuth'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Opt-out of local authentication and ensure only MSI and AAD can be used
      exclusively for authentication.
    fullName: disableLocalAuth
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableLocalAuth?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAnalyticalStorage
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableAnalyticalStorage
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable storage analytics.
    fullName: enableAnalyticalStorage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAnalyticalStorage?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAutomaticFailover
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableAutomaticFailover
    package: '@azure/arm-cosmosdb'
    summary: >-
      Enables automatic failover of the write region in the rare event that the
      region is unavailable due to an outage. Automatic failover will result in
      a new write region for the account and is chosen based on the failover
      priorities configured for the account.
    fullName: enableAutomaticFailover
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAutomaticFailover?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableBurstCapacity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableBurstCapacity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Burst Capacity Preview feature on
      the account
    fullName: enableBurstCapacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableBurstCapacity?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableCassandraConnector
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableCassandraConnector
    package: '@azure/arm-cosmosdb'
    summary: Enables the cassandra connector on the Cosmos DB C* account
    fullName: enableCassandraConnector
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableCassandraConnector?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableFreeTier
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableFreeTier'
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether Free Tier is enabled.
    fullName: enableFreeTier
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableFreeTier?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableMaterializedViews
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableMaterializedViews
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate whether to enable MaterializedViews on the Cosmos DB
      account
    fullName: enableMaterializedViews
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMaterializedViews?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableMultipleWriteLocations
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableMultipleWriteLocations
    package: '@azure/arm-cosmosdb'
    summary: Enables the account to write in multiple locations
    fullName: enableMultipleWriteLocations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMultipleWriteLocations?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePartitionMerge
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enablePartitionMerge'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Partition Merge feature on the
      account
    fullName: enablePartitionMerge
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePartitionMerge?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePerRegionPerPartitionAutoscale
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enablePerRegionPerPartitionAutoscale
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Per-Region Per-partition autoscale
      Preview feature on the account
    fullName: enablePerRegionPerPartitionAutoscale
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePerRegionPerPartitionAutoscale?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePriorityBasedExecution
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enablePriorityBasedExecution
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Priority Based Execution Preview
      feature on the account
    fullName: enablePriorityBasedExecution
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePriorityBasedExecution?: boolean'
      return:
        description: ''
        type: boolean
  - name: identity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.identity'
    package: '@azure/arm-cosmosdb'
    summary: Identity for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
  - name: ipRules
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.ipRules'
    package: '@azure/arm-cosmosdb'
    summary: List of IpRules.
    fullName: ipRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ipRules?: IpAddressOrRange[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IpAddressOrRange" />[]
  - name: isVirtualNetworkFilterEnabled
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.isVirtualNetworkFilterEnabled
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable/disable Virtual Network ACL rules.
    fullName: isVirtualNetworkFilterEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isVirtualNetworkFilterEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: keysMetadata
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.keysMetadata'
    package: '@azure/arm-cosmosdb'
    summary: >-
      This property is ignored during the update operation, as the metadata is
      read-only. The object represents the metadata for the Account Keys of the
      Cosmos DB account.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: keysMetadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keysMetadata?: DatabaseAccountKeysMetadata'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccountKeysMetadata" />
  - name: keyVaultKeyUri
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.keyVaultKeyUri'
    package: '@azure/arm-cosmosdb'
    summary: The URI of the key vault
    fullName: keyVaultKeyUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keyVaultKeyUri?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: locations
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.locations'
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the georeplication locations enabled for the Cosmos
      DB account.
    fullName: locations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'locations?: Location_2[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Location" />[]
  - name: minimalTlsVersion
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.minimalTlsVersion'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the minimum allowed Tls version. The default is Tls 1.0, except
      for Cassandra and Mongo API's, which only work with Tls 1.2.
    fullName: minimalTlsVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'minimalTlsVersion?: string'
      return:
        description: ''
        type: string
  - name: networkAclBypass
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.networkAclBypass'
    package: '@azure/arm-cosmosdb'
    summary: Indicates what services are allowed to bypass firewall checks.
    fullName: networkAclBypass
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypass?: NetworkAclBypass'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.NetworkAclBypass" />
  - name: networkAclBypassResourceIds
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.networkAclBypassResourceIds
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the Resource Ids for Network Acl Bypass for the
      Cosmos DB account.
    fullName: networkAclBypassResourceIds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypassResourceIds?: string[]'
      return:
        description: ''
        type: string[]
  - name: publicNetworkAccess
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.publicNetworkAccess'
    package: '@azure/arm-cosmosdb'
    summary: Whether requests from Public Network are allowed
    fullName: publicNetworkAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publicNetworkAccess?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: virtualNetworkRules
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.virtualNetworkRules'
    package: '@azure/arm-cosmosdb'
    summary: List of Virtual Network ACL rules configured for the Cosmos DB account.
    fullName: virtualNetworkRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworkRules?: VirtualNetworkRule[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.VirtualNetworkRule" />[]

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/DatabaseAccountUpdateParameters.yml (after)
### YamlMime:TSType
name: DatabaseAccountUpdateParameters
uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters'
package: '@azure/arm-cosmosdb'
summary: Parameters for patching Azure Cosmos DB database account properties.
fullName: DatabaseAccountUpdateParameters
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: analyticalStorageConfiguration
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.analyticalStorageConfiguration
    package: '@azure/arm-cosmosdb'
    summary: Analytical storage specific properties.
    fullName: analyticalStorageConfiguration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageConfiguration?: AnalyticalStorageConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.AnalyticalStorageConfiguration" />
  - name: apiProperties
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.apiProperties'
    package: '@azure/arm-cosmosdb'
    summary: API specific properties. Currently, supported only for MongoDB API.
    fullName: apiProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiProperties?: ApiProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ApiProperties" />
  - name: backupPolicy
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.backupPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The object representing the policy for taking backups on an account.
    fullName: backupPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicy?: BackupPolicyUnion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.BackupPolicyUnion" />
  - name: capabilities
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.capabilities'
    package: '@azure/arm-cosmosdb'
    summary: List of Cosmos DB capabilities for the account
    fullName: capabilities
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capabilities?: Capability[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capability" />[]
  - name: capacity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.capacity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The object that represents all properties related to capacity enforcement
      on an account.
    fullName: capacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacity?: Capacity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capacity" />
  - name: connectorOffer
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.connectorOffer'
    package: '@azure/arm-cosmosdb'
    summary: The cassandra connector offer type for the Cosmos DB database C* account.
    fullName: connectorOffer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectorOffer?: string'
      return:
        description: ''
        type: string
  - name: consistencyPolicy
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.consistencyPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The consistency policy for the Cosmos DB account.
    fullName: consistencyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'consistencyPolicy?: ConsistencyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConsistencyPolicy" />
  - name: cors
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.cors'
    package: '@azure/arm-cosmosdb'
    summary: The CORS policy for the Cosmos DB database account.
    fullName: cors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cors?: CorsPolicy[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CorsPolicy" />[]
  - name: customerManagedKeyStatus
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.customerManagedKeyStatus
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the status of the Customer Managed Key feature on the account.
      In case there are errors, the property provides troubleshooting guidance.
    fullName: customerManagedKeyStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'customerManagedKeyStatus?: string'
      return:
        description: ''
        type: string
  - name: defaultIdentity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.defaultIdentity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The default identity for accessing key vault used in features like
      customer managed keys. The default identity needs to be explicitly set by
      the users. It can be "FirstPartyIdentity", "SystemAssignedIdentity" and
      more.
    fullName: defaultIdentity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultIdentity?: string'
      return:
        description: ''
        type: string
  - name: disableKeyBasedMetadataWriteAccess
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.disableKeyBasedMetadataWriteAccess
    package: '@azure/arm-cosmosdb'
    summary: >-
      Disable write operations on metadata resources (databases, containers,
      throughput) via account keys
    fullName: disableKeyBasedMetadataWriteAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableKeyBasedMetadataWriteAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: disableLocalAuth
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.disableLocalAuth'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Opt-out of local authentication and ensure only MSI and AAD can be used
      exclusively for authentication.
    fullName: disableLocalAuth
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableLocalAuth?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAnalyticalStorage
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableAnalyticalStorage
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable storage analytics.
    fullName: enableAnalyticalStorage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAnalyticalStorage?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAutomaticFailover
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableAutomaticFailover
    package: '@azure/arm-cosmosdb'
    summary: >-
      Enables automatic failover of the write region in the rare event that the
      region is unavailable due to an outage. Automatic failover will result in
      a new write region for the account and is chosen based on the failover
      priorities configured for the account.
    fullName: enableAutomaticFailover
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAutomaticFailover?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableBurstCapacity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableBurstCapacity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Burst Capacity Preview feature on
      the account
    fullName: enableBurstCapacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableBurstCapacity?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableCassandraConnector
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableCassandraConnector
    package: '@azure/arm-cosmosdb'
    summary: Enables the cassandra connector on the Cosmos DB C* account
    fullName: enableCassandraConnector
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableCassandraConnector?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableFreeTier
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableFreeTier'
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether Free Tier is enabled.
    fullName: enableFreeTier
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableFreeTier?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableMultipleWriteLocations
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableMultipleWriteLocations
    package: '@azure/arm-cosmosdb'
    summary: Enables the account to write in multiple locations
    fullName: enableMultipleWriteLocations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMultipleWriteLocations?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePartitionMerge
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enablePartitionMerge'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Partition Merge feature on the
      account
    fullName: enablePartitionMerge
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePartitionMerge?: boolean'
      return:
        description: ''
        type: boolean
  - name: identity
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.identity'
    package: '@azure/arm-cosmosdb'
    summary: Identity for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
  - name: ipRules
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.ipRules'
    package: '@azure/arm-cosmosdb'
    summary: List of IpRules.
    fullName: ipRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ipRules?: IpAddressOrRange[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IpAddressOrRange" />[]
  - name: isVirtualNetworkFilterEnabled
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.isVirtualNetworkFilterEnabled
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable/disable Virtual Network ACL rules.
    fullName: isVirtualNetworkFilterEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isVirtualNetworkFilterEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: keysMetadata
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.keysMetadata'
    package: '@azure/arm-cosmosdb'
    summary: >-
      This property is ignored during the update operation, as the metadata is
      read-only. The object represents the metadata for the Account Keys of the
      Cosmos DB account.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: keysMetadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keysMetadata?: DatabaseAccountKeysMetadata'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccountKeysMetadata" />
  - name: keyVaultKeyUri
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.keyVaultKeyUri'
    package: '@azure/arm-cosmosdb'
    summary: The URI of the key vault
    fullName: keyVaultKeyUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keyVaultKeyUri?: string'
      return:
        description: ''
        type: string
  - name: location
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
  - name: locations
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.locations'
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the georeplication locations enabled for the Cosmos
      DB account.
    fullName: locations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'locations?: Location_2[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Location" />[]
  - name: minimalTlsVersion
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.minimalTlsVersion'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the minimum allowed Tls version. The default value is Tls 1.2.
      Cassandra and Mongo APIs only work with Tls 1.2.
    fullName: minimalTlsVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'minimalTlsVersion?: string'
      return:
        description: ''
        type: string
  - name: networkAclBypass
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.networkAclBypass'
    package: '@azure/arm-cosmosdb'
    summary: Indicates what services are allowed to bypass firewall checks.
    fullName: networkAclBypass
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypass?: NetworkAclBypass'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.NetworkAclBypass" />
  - name: networkAclBypassResourceIds
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.networkAclBypassResourceIds
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the Resource Ids for Network Acl Bypass for the
      Cosmos DB account.
    fullName: networkAclBypassResourceIds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypassResourceIds?: string[]'
      return:
        description: ''
        type: string[]
  - name: publicNetworkAccess
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.publicNetworkAccess'
    package: '@azure/arm-cosmosdb'
    summary: Whether requests from Public Network are allowed
    fullName: publicNetworkAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publicNetworkAccess?: string'
      return:
        description: ''
        type: string
  - name: tags
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: virtualNetworkRules
    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.virtualNetworkRules'
    package: '@azure/arm-cosmosdb'
    summary: List of Virtual Network ACL rules configured for the Cosmos DB account.
    fullName: virtualNetworkRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworkRules?: VirtualNetworkRule[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.VirtualNetworkRule" />[]

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/DatabaseAccountUpdateParameters.yml (diff)
@@ -71,18 +71,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-cosmosdb.Capacity" />
-  - name: capacityMode
-    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.capacityMode'
-    package: '@azure/arm-cosmosdb'
-    summary: Indicates the capacityMode of the Cosmos DB account.
-    fullName: capacityMode
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'capacityMode?: string'
-      return:
-        description: ''
-        type: string
   - name: connectorOffer
     uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.connectorOffer'
     package: '@azure/arm-cosmosdb'
@@ -150,34 +138,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: defaultPriorityLevel
-    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.defaultPriorityLevel'
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Enum to indicate default Priority Level of request for Priority Based
-      Execution.
-    fullName: defaultPriorityLevel
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'defaultPriorityLevel?: string'
-      return:
-        description: ''
-        type: string
-  - name: diagnosticLogSettings
-    uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.diagnosticLogSettings'
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      The Object representing the different Diagnostic log settings for the
-      Cosmos DB Account.
-    fullName: diagnosticLogSettings
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'diagnosticLogSettings?: DiagnosticLogSettings'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.DiagnosticLogSettings" />
   - name: disableKeyBasedMetadataWriteAccess
     uid: >-
       @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.disableKeyBasedMetadataWriteAccess
@@ -276,21 +236,6 @@ properties:
       return:
         description: ''
         type: boolean
-  - name: enableMaterializedViews
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableMaterializedViews
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Flag to indicate whether to enable MaterializedViews on the Cosmos DB
-      account
-    fullName: enableMaterializedViews
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'enableMaterializedViews?: boolean'
-      return:
-        description: ''
-        type: boolean
   - name: enableMultipleWriteLocations
     uid: >-
       @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enableMultipleWriteLocations
@@ -315,36 +260,6 @@ properties:
     isDeprecated: false
     syntax:
       content: 'enablePartitionMerge?: boolean'
-      return:
-        description: ''
-        type: boolean
-  - name: enablePerRegionPerPartitionAutoscale
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enablePerRegionPerPartitionAutoscale
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Flag to indicate enabling/disabling of Per-Region Per-partition autoscale
-      Preview feature on the account
-    fullName: enablePerRegionPerPartitionAutoscale
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'enablePerRegionPerPartitionAutoscale?: boolean'
-      return:
-        description: ''
-        type: boolean
-  - name: enablePriorityBasedExecution
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountUpdateParameters.enablePriorityBasedExecution
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Flag to indicate enabling/disabling of Priority Based Execution Preview
-      feature on the account
-    fullName: enablePriorityBasedExecution
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'enablePriorityBasedExecution?: boolean'
       return:
         description: ''
         type: boolean
@@ -445,8 +360,8 @@ properties:
     uid: '@azure/arm-cosmosdb.DatabaseAccountUpdateParameters.minimalTlsVersion'
     package: '@azure/arm-cosmosdb'
     summary: >-
-      Indicates the minimum allowed Tls version. The default is Tls 1.0, except
-      for Cassandra and Mongo API's, which only work with Tls 1.2.
+      Indicates the minimum allowed Tls version. The default value is Tls 1.2.
+      Cassandra and Mongo APIs only work with Tls 1.2.
     fullName: minimalTlsVersion
     remarks: ''
     isDeprecated: false
