preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/DatabaseAccountCreateUpdateParameters.yml (before)
### YamlMime:TSType
name: DatabaseAccountCreateUpdateParameters
uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters'
package: '@azure/arm-cosmosdb'
summary: Parameters to create and update Cosmos DB database accounts.
fullName: DatabaseAccountCreateUpdateParameters
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: analyticalStorageConfiguration
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.analyticalStorageConfiguration
    package: '@azure/arm-cosmosdb'
    summary: Analytical storage specific properties.
    fullName: analyticalStorageConfiguration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageConfiguration?: AnalyticalStorageConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.AnalyticalStorageConfiguration" />
  - name: apiProperties
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.apiProperties'
    package: '@azure/arm-cosmosdb'
    summary: API specific properties. Currently, supported only for MongoDB API.
    fullName: apiProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiProperties?: ApiProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ApiProperties" />
  - name: backupPolicy
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.backupPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The object representing the policy for taking backups on an account.
    fullName: backupPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicy?: BackupPolicyUnion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.BackupPolicyUnion" />
  - name: capabilities
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.capabilities'
    package: '@azure/arm-cosmosdb'
    summary: List of Cosmos DB capabilities for the account
    fullName: capabilities
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capabilities?: Capability[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capability" />[]
  - name: capacity
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.capacity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The object that represents all properties related to capacity enforcement
      on an account.
    fullName: capacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacity?: Capacity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capacity" />
  - name: capacityMode
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.capacityMode'
    package: '@azure/arm-cosmosdb'
    summary: Indicates the capacityMode of the Cosmos DB account.
    fullName: capacityMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacityMode?: string'
      return:
        description: ''
        type: string
  - name: connectorOffer
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.connectorOffer'
    package: '@azure/arm-cosmosdb'
    summary: The cassandra connector offer type for the Cosmos DB database C* account.
    fullName: connectorOffer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectorOffer?: string'
      return:
        description: ''
        type: string
  - name: consistencyPolicy
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.consistencyPolicy
    package: '@azure/arm-cosmosdb'
    summary: The consistency policy for the Cosmos DB account.
    fullName: consistencyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'consistencyPolicy?: ConsistencyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConsistencyPolicy" />
  - name: cors
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.cors'
    package: '@azure/arm-cosmosdb'
    summary: The CORS policy for the Cosmos DB database account.
    fullName: cors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cors?: CorsPolicy[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CorsPolicy" />[]
  - name: createMode
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.createMode'
    package: '@azure/arm-cosmosdb'
    summary: Enum to indicate the mode of account creation.
    fullName: createMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createMode?: string'
      return:
        description: ''
        type: string
  - name: customerManagedKeyStatus
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.customerManagedKeyStatus
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the status of the Customer Managed Key feature on the account.
      In case there are errors, the property provides troubleshooting guidance.
    fullName: customerManagedKeyStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'customerManagedKeyStatus?: string'
      return:
        description: ''
        type: string
  - name: databaseAccountOfferType
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.databaseAccountOfferType
    package: '@azure/arm-cosmosdb'
    summary: The offer type for the database
    fullName: databaseAccountOfferType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'databaseAccountOfferType: "Standard"'
      return:
        description: ''
        type: '"Standard"'
  - name: defaultIdentity
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.defaultIdentity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The default identity for accessing key vault used in features like
      customer managed keys. The default identity needs to be explicitly set by
      the users. It can be "FirstPartyIdentity", "SystemAssignedIdentity" and
      more.
    fullName: defaultIdentity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultIdentity?: string'
      return:
        description: ''
        type: string
  - name: defaultPriorityLevel
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.defaultPriorityLevel
    package: '@azure/arm-cosmosdb'
    summary: >-
      Enum to indicate default Priority Level of request for Priority Based
      Execution.
    fullName: defaultPriorityLevel
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultPriorityLevel?: string'
      return:
        description: ''
        type: string
  - name: diagnosticLogSettings
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.diagnosticLogSettings
    package: '@azure/arm-cosmosdb'
    summary: >-
      The Object representing the different Diagnostic log settings for the
      Cosmos DB Account.
    fullName: diagnosticLogSettings
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'diagnosticLogSettings?: DiagnosticLogSettings'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DiagnosticLogSettings" />
  - name: disableKeyBasedMetadataWriteAccess
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.disableKeyBasedMetadataWriteAccess
    package: '@azure/arm-cosmosdb'
    summary: >-
      Disable write operations on metadata resources (databases, containers,
      throughput) via account keys
    fullName: disableKeyBasedMetadataWriteAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableKeyBasedMetadataWriteAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: disableLocalAuth
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.disableLocalAuth'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Opt-out of local authentication and ensure only MSI and AAD can be used
      exclusively for authentication.
    fullName: disableLocalAuth
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableLocalAuth?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAnalyticalStorage
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableAnalyticalStorage
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable storage analytics.
    fullName: enableAnalyticalStorage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAnalyticalStorage?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAutomaticFailover
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableAutomaticFailover
    package: '@azure/arm-cosmosdb'
    summary: >-
      Enables automatic failover of the write region in the rare event that the
      region is unavailable due to an outage. Automatic failover will result in
      a new write region for the account and is chosen based on the failover
      priorities configured for the account.
    fullName: enableAutomaticFailover
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAutomaticFailover?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableBurstCapacity
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableBurstCapacity
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Burst Capacity Preview feature on
      the account
    fullName: enableBurstCapacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableBurstCapacity?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableCassandraConnector
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableCassandraConnector
    package: '@azure/arm-cosmosdb'
    summary: Enables the cassandra connector on the Cosmos DB C* account
    fullName: enableCassandraConnector
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableCassandraConnector?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableFreeTier
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableFreeTier'
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether Free Tier is enabled.
    fullName: enableFreeTier
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableFreeTier?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableMaterializedViews
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableMaterializedViews
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate whether to enable MaterializedViews on the Cosmos DB
      account
    fullName: enableMaterializedViews
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMaterializedViews?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableMultipleWriteLocations
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableMultipleWriteLocations
    package: '@azure/arm-cosmosdb'
    summary: Enables the account to write in multiple locations
    fullName: enableMultipleWriteLocations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMultipleWriteLocations?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePartitionMerge
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enablePartitionMerge
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Partition Merge feature on the
      account
    fullName: enablePartitionMerge
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePartitionMerge?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePerRegionPerPartitionAutoscale
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enablePerRegionPerPartitionAutoscale
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Per-Region Per-partition autoscale
      Preview feature on the account
    fullName: enablePerRegionPerPartitionAutoscale
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePerRegionPerPartitionAutoscale?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePriorityBasedExecution
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enablePriorityBasedExecution
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Priority Based Execution Preview
      feature on the account
    fullName: enablePriorityBasedExecution
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePriorityBasedExecution?: boolean'
      return:
        description: ''
        type: boolean
  - name: ipRules
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.ipRules'
    package: '@azure/arm-cosmosdb'
    summary: List of IpRules.
    fullName: ipRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ipRules?: IpAddressOrRange[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IpAddressOrRange" />[]
  - name: isVirtualNetworkFilterEnabled
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.isVirtualNetworkFilterEnabled
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable/disable Virtual Network ACL rules.
    fullName: isVirtualNetworkFilterEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isVirtualNetworkFilterEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: keysMetadata
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.keysMetadata'
    package: '@azure/arm-cosmosdb'
    summary: >-
      This property is ignored during the update/create operation, as the
      metadata is read-only. The object represents the metadata for the Account
      Keys of the Cosmos DB account.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: keysMetadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keysMetadata?: DatabaseAccountKeysMetadata'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccountKeysMetadata" />
  - name: keyVaultKeyUri
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.keyVaultKeyUri'
    package: '@azure/arm-cosmosdb'
    summary: The URI of the key vault
    fullName: keyVaultKeyUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keyVaultKeyUri?: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.kind'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the type of database account. This can only be set at database
      account creation.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind?: string'
      return:
        description: ''
        type: string
  - name: locations
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.locations'
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the georeplication locations enabled for the Cosmos
      DB account.
    fullName: locations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'locations: Location_2[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Location" />[]
  - name: minimalTlsVersion
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.minimalTlsVersion
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the minimum allowed Tls version. The default is Tls 1.0, except
      for Cassandra and Mongo API's, which only work with Tls 1.2.
    fullName: minimalTlsVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'minimalTlsVersion?: string'
      return:
        description: ''
        type: string
  - name: networkAclBypass
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.networkAclBypass'
    package: '@azure/arm-cosmosdb'
    summary: Indicates what services are allowed to bypass firewall checks.
    fullName: networkAclBypass
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypass?: NetworkAclBypass'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.NetworkAclBypass" />
  - name: networkAclBypassResourceIds
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.networkAclBypassResourceIds
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the Resource Ids for Network Acl Bypass for the
      Cosmos DB account.
    fullName: networkAclBypassResourceIds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypassResourceIds?: string[]'
      return:
        description: ''
        type: string[]
  - name: publicNetworkAccess
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.publicNetworkAccess
    package: '@azure/arm-cosmosdb'
    summary: Whether requests from Public Network are allowed
    fullName: publicNetworkAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publicNetworkAccess?: string'
      return:
        description: ''
        type: string
  - name: restoreParameters
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.restoreParameters
    package: '@azure/arm-cosmosdb'
    summary: Parameters to indicate the information about the restore.
    fullName: restoreParameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreParameters?: RestoreParameters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestoreParameters" />
  - name: virtualNetworkRules
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.virtualNetworkRules
    package: '@azure/arm-cosmosdb'
    summary: List of Virtual Network ACL rules configured for the Cosmos DB account.
    fullName: virtualNetworkRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworkRules?: VirtualNetworkRule[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.VirtualNetworkRule" />[]
inheritedProperties:
  - name: id
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique resource identifier of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.id](xref:@azure/arm-cosmosdb.ARMResourceProperties.id)
  - name: identity
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.identity'
    package: '@azure/arm-cosmosdb'
    summary: Identity for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.identity](xref:@azure/arm-cosmosdb.ARMResourceProperties.identity)
  - name: location
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.location](xref:@azure/arm-cosmosdb.ARMResourceProperties.location)
  - name: name
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.name](xref:@azure/arm-cosmosdb.ARMResourceProperties.name)
  - name: tags
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.tags](xref:@azure/arm-cosmosdb.ARMResourceProperties.tags)
  - name: type
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of Azure resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.type](xref:@azure/arm-cosmosdb.ARMResourceProperties.type)
extends: <xref uid="@azure/arm-cosmosdb.ARMResourceProperties" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/DatabaseAccountCreateUpdateParameters.yml (after)
### YamlMime:TSType
name: DatabaseAccountCreateUpdateParameters
uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters'
package: '@azure/arm-cosmosdb'
summary: Parameters to create and update Cosmos DB database accounts.
fullName: DatabaseAccountCreateUpdateParameters
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: analyticalStorageConfiguration
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.analyticalStorageConfiguration
    package: '@azure/arm-cosmosdb'
    summary: Analytical storage specific properties.
    fullName: analyticalStorageConfiguration
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageConfiguration?: AnalyticalStorageConfiguration'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.AnalyticalStorageConfiguration" />
  - name: apiProperties
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.apiProperties'
    package: '@azure/arm-cosmosdb'
    summary: API specific properties. Currently, supported only for MongoDB API.
    fullName: apiProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'apiProperties?: ApiProperties'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ApiProperties" />
  - name: backupPolicy
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.backupPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The object representing the policy for taking backups on an account.
    fullName: backupPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'backupPolicy?: BackupPolicyUnion'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.BackupPolicyUnion" />
  - name: capabilities
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.capabilities'
    package: '@azure/arm-cosmosdb'
    summary: List of Cosmos DB capabilities for the account
    fullName: capabilities
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capabilities?: Capability[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capability" />[]
  - name: capacity
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.capacity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The object that represents all properties related to capacity enforcement
      on an account.
    fullName: capacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'capacity?: Capacity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Capacity" />
  - name: connectorOffer
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.connectorOffer'
    package: '@azure/arm-cosmosdb'
    summary: The cassandra connector offer type for the Cosmos DB database C* account.
    fullName: connectorOffer
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'connectorOffer?: string'
      return:
        description: ''
        type: string
  - name: consistencyPolicy
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.consistencyPolicy
    package: '@azure/arm-cosmosdb'
    summary: The consistency policy for the Cosmos DB account.
    fullName: consistencyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'consistencyPolicy?: ConsistencyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConsistencyPolicy" />
  - name: cors
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.cors'
    package: '@azure/arm-cosmosdb'
    summary: The CORS policy for the Cosmos DB database account.
    fullName: cors
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cors?: CorsPolicy[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.CorsPolicy" />[]
  - name: createMode
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.createMode'
    package: '@azure/arm-cosmosdb'
    summary: Enum to indicate the mode of account creation.
    fullName: createMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createMode?: string'
      return:
        description: ''
        type: string
  - name: customerManagedKeyStatus
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.customerManagedKeyStatus
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the status of the Customer Managed Key feature on the account.
      In case there are errors, the property provides troubleshooting guidance.
    fullName: customerManagedKeyStatus
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'customerManagedKeyStatus?: string'
      return:
        description: ''
        type: string
  - name: databaseAccountOfferType
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.databaseAccountOfferType
    package: '@azure/arm-cosmosdb'
    summary: The offer type for the database
    fullName: databaseAccountOfferType
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'databaseAccountOfferType: "Standard"'
      return:
        description: ''
        type: '"Standard"'
  - name: defaultIdentity
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.defaultIdentity'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The default identity for accessing key vault used in features like
      customer managed keys. The default identity needs to be explicitly set by
      the users. It can be "FirstPartyIdentity", "SystemAssignedIdentity" and
      more.
    fullName: defaultIdentity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultIdentity?: string'
      return:
        description: ''
        type: string
  - name: disableKeyBasedMetadataWriteAccess
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.disableKeyBasedMetadataWriteAccess
    package: '@azure/arm-cosmosdb'
    summary: >-
      Disable write operations on metadata resources (databases, containers,
      throughput) via account keys
    fullName: disableKeyBasedMetadataWriteAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableKeyBasedMetadataWriteAccess?: boolean'
      return:
        description: ''
        type: boolean
  - name: disableLocalAuth
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.disableLocalAuth'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Opt-out of local authentication and ensure only MSI and AAD can be used
      exclusively for authentication.
    fullName: disableLocalAuth
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'disableLocalAuth?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAnalyticalStorage
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableAnalyticalStorage
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable storage analytics.
    fullName: enableAnalyticalStorage
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAnalyticalStorage?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableAutomaticFailover
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableAutomaticFailover
    package: '@azure/arm-cosmosdb'
    summary: >-
      Enables automatic failover of the write region in the rare event that the
      region is unavailable due to an outage. Automatic failover will result in
      a new write region for the account and is chosen based on the failover
      priorities configured for the account.
    fullName: enableAutomaticFailover
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableAutomaticFailover?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableBurstCapacity
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableBurstCapacity
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Burst Capacity Preview feature on
      the account
    fullName: enableBurstCapacity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableBurstCapacity?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableCassandraConnector
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableCassandraConnector
    package: '@azure/arm-cosmosdb'
    summary: Enables the cassandra connector on the Cosmos DB C* account
    fullName: enableCassandraConnector
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableCassandraConnector?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableFreeTier
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableFreeTier'
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether Free Tier is enabled.
    fullName: enableFreeTier
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableFreeTier?: boolean'
      return:
        description: ''
        type: boolean
  - name: enableMultipleWriteLocations
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableMultipleWriteLocations
    package: '@azure/arm-cosmosdb'
    summary: Enables the account to write in multiple locations
    fullName: enableMultipleWriteLocations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enableMultipleWriteLocations?: boolean'
      return:
        description: ''
        type: boolean
  - name: enablePartitionMerge
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enablePartitionMerge
    package: '@azure/arm-cosmosdb'
    summary: >-
      Flag to indicate enabling/disabling of Partition Merge feature on the
      account
    fullName: enablePartitionMerge
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'enablePartitionMerge?: boolean'
      return:
        description: ''
        type: boolean
  - name: identity
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.identity'
    package: '@azure/arm-cosmosdb'
    summary: Identity for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
  - name: ipRules
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.ipRules'
    package: '@azure/arm-cosmosdb'
    summary: List of IpRules.
    fullName: ipRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ipRules?: IpAddressOrRange[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IpAddressOrRange" />[]
  - name: isVirtualNetworkFilterEnabled
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.isVirtualNetworkFilterEnabled
    package: '@azure/arm-cosmosdb'
    summary: Flag to indicate whether to enable/disable Virtual Network ACL rules.
    fullName: isVirtualNetworkFilterEnabled
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'isVirtualNetworkFilterEnabled?: boolean'
      return:
        description: ''
        type: boolean
  - name: keysMetadata
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.keysMetadata'
    package: '@azure/arm-cosmosdb'
    summary: >-
      This property is ignored during the update/create operation, as the
      metadata is read-only. The object represents the metadata for the Account
      Keys of the Cosmos DB account.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: keysMetadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keysMetadata?: DatabaseAccountKeysMetadata'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.DatabaseAccountKeysMetadata" />
  - name: keyVaultKeyUri
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.keyVaultKeyUri'
    package: '@azure/arm-cosmosdb'
    summary: The URI of the key vault
    fullName: keyVaultKeyUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'keyVaultKeyUri?: string'
      return:
        description: ''
        type: string
  - name: kind
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.kind'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the type of database account. This can only be set at database
      account creation.
    fullName: kind
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'kind?: string'
      return:
        description: ''
        type: string
  - name: locations
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.locations'
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the georeplication locations enabled for the Cosmos
      DB account.
    fullName: locations
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'locations: Location_2[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.Location" />[]
  - name: minimalTlsVersion
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.minimalTlsVersion
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the minimum allowed Tls version. The default value is Tls 1.2.
      Cassandra and Mongo APIs only work with Tls 1.2.
    fullName: minimalTlsVersion
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'minimalTlsVersion?: string'
      return:
        description: ''
        type: string
  - name: networkAclBypass
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.networkAclBypass'
    package: '@azure/arm-cosmosdb'
    summary: Indicates what services are allowed to bypass firewall checks.
    fullName: networkAclBypass
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypass?: NetworkAclBypass'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.NetworkAclBypass" />
  - name: networkAclBypassResourceIds
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.networkAclBypassResourceIds
    package: '@azure/arm-cosmosdb'
    summary: >-
      An array that contains the Resource Ids for Network Acl Bypass for the
      Cosmos DB account.
    fullName: networkAclBypassResourceIds
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'networkAclBypassResourceIds?: string[]'
      return:
        description: ''
        type: string[]
  - name: publicNetworkAccess
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.publicNetworkAccess
    package: '@azure/arm-cosmosdb'
    summary: Whether requests from Public Network are allowed
    fullName: publicNetworkAccess
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'publicNetworkAccess?: string'
      return:
        description: ''
        type: string
  - name: restoreParameters
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.restoreParameters
    package: '@azure/arm-cosmosdb'
    summary: Parameters to indicate the information about the restore.
    fullName: restoreParameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreParameters?: RestoreParameters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.RestoreParameters" />
  - name: virtualNetworkRules
    uid: >-
      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.virtualNetworkRules
    package: '@azure/arm-cosmosdb'
    summary: List of Virtual Network ACL rules configured for the Cosmos DB account.
    fullName: virtualNetworkRules
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'virtualNetworkRules?: VirtualNetworkRule[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.VirtualNetworkRule" />[]
inheritedProperties:
  - name: id
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique resource identifier of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.id](xref:@azure/arm-cosmosdb.ARMResourceProperties.id)
  - name: location
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.location](xref:@azure/arm-cosmosdb.ARMResourceProperties.location)
  - name: name
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.name](xref:@azure/arm-cosmosdb.ARMResourceProperties.name)
  - name: tags
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.tags](xref:@azure/arm-cosmosdb.ARMResourceProperties.tags)
  - name: type
    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of Azure resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.type](xref:@azure/arm-cosmosdb.ARMResourceProperties.type)
extends: <xref uid="@azure/arm-cosmosdb.ARMResourceProperties" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/DatabaseAccountCreateUpdateParameters.yml (diff)
@@ -71,18 +71,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-cosmosdb.Capacity" />
-  - name: capacityMode
-    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.capacityMode'
-    package: '@azure/arm-cosmosdb'
-    summary: Indicates the capacityMode of the Cosmos DB account.
-    fullName: capacityMode
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'capacityMode?: string'
-      return:
-        description: ''
-        type: string
   - name: connectorOffer
     uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.connectorOffer'
     package: '@azure/arm-cosmosdb'
@@ -176,36 +164,6 @@ properties:
       return:
         description: ''
         type: string
-  - name: defaultPriorityLevel
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.defaultPriorityLevel
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Enum to indicate default Priority Level of request for Priority Based
-      Execution.
-    fullName: defaultPriorityLevel
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'defaultPriorityLevel?: string'
-      return:
-        description: ''
-        type: string
-  - name: diagnosticLogSettings
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.diagnosticLogSettings
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      The Object representing the different Diagnostic log settings for the
-      Cosmos DB Account.
-    fullName: diagnosticLogSettings
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'diagnosticLogSettings?: DiagnosticLogSettings'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.DiagnosticLogSettings" />
   - name: disableKeyBasedMetadataWriteAccess
     uid: >-
       @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.disableKeyBasedMetadataWriteAccess
@@ -305,21 +263,6 @@ properties:
       return:
         description: ''
         type: boolean
-  - name: enableMaterializedViews
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableMaterializedViews
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Flag to indicate whether to enable MaterializedViews on the Cosmos DB
-      account
-    fullName: enableMaterializedViews
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'enableMaterializedViews?: boolean'
-      return:
-        description: ''
-        type: boolean
   - name: enableMultipleWriteLocations
     uid: >-
       @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enableMultipleWriteLocations
@@ -348,36 +291,18 @@ properties:
       return:
         description: ''
         type: boolean
-  - name: enablePerRegionPerPartitionAutoscale
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enablePerRegionPerPartitionAutoscale
+  - name: identity
+    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.identity'
     package: '@azure/arm-cosmosdb'
-    summary: >-
-      Flag to indicate enabling/disabling of Per-Region Per-partition autoscale
-      Preview feature on the account
-    fullName: enablePerRegionPerPartitionAutoscale
+    summary: Identity for the resource.
+    fullName: identity
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'enablePerRegionPerPartitionAutoscale?: boolean'
+      content: 'identity?: ManagedServiceIdentity'
       return:
         description: ''
-        type: boolean
-  - name: enablePriorityBasedExecution
-    uid: >-
-      @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.enablePriorityBasedExecution
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Flag to indicate enabling/disabling of Priority Based Execution Preview
-      feature on the account
-    fullName: enablePriorityBasedExecution
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'enablePriorityBasedExecution?: boolean'
-      return:
-        description: ''
-        type: boolean
+        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
   - name: ipRules
     uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.ipRules'
     package: '@azure/arm-cosmosdb'
@@ -466,8 +391,8 @@ properties:
       @azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.minimalTlsVersion
     package: '@azure/arm-cosmosdb'
     summary: >-
-      Indicates the minimum allowed Tls version. The default is Tls 1.0, except
-      for Cassandra and Mongo API's, which only work with Tls 1.2.
+      Indicates the minimum allowed Tls version. The default value is Tls 1.2.
+      Cassandra and Mongo APIs only work with Tls 1.2.
     fullName: minimalTlsVersion
     remarks: ''
     isDeprecated: false
@@ -562,21 +487,6 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [ARMResourceProperties.id](xref:@azure/arm-cosmosdb.ARMResourceProperties.id)
-  - name: identity
-    uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.identity'
-    package: '@azure/arm-cosmosdb'
-    summary: Identity for the resource.
-    fullName: identity
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'identity?: ManagedServiceIdentity'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
-    inheritanceDescription: >-
-      <b>Inherited From</b>
-      [ARMResourceProperties.identity](xref:@azure/arm-cosmosdb.ARMResourceProperties.identity)
   - name: location
     uid: '@azure/arm-cosmosdb.DatabaseAccountCreateUpdateParameters.location'
     package: '@azure/arm-cosmosdb'
