preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/PrivateEndpointConnection.yml (before)
### YamlMime:TSType
name: PrivateEndpointConnection
uid: '@azure/arm-cosmosdb.PrivateEndpointConnection'
package: '@azure/arm-cosmosdb'
summary: A private endpoint connection
fullName: PrivateEndpointConnection
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: groupId
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.groupId'
    package: '@azure/arm-cosmosdb'
    summary: Group id of the private endpoint.
    fullName: groupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'groupId?: string'
      return:
        description: ''
        type: string
  - name: privateEndpoint
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.privateEndpoint'
    package: '@azure/arm-cosmosdb'
    summary: Private endpoint which the connection belongs to.
    fullName: privateEndpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateEndpoint?: PrivateEndpointProperty'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PrivateEndpointProperty" />
  - name: privateLinkServiceConnectionState
    uid: >-
      @azure/arm-cosmosdb.PrivateEndpointConnection.privateLinkServiceConnectionState
    package: '@azure/arm-cosmosdb'
    summary: Connection State of the Private Endpoint Connection.
    fullName: privateLinkServiceConnectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        privateLinkServiceConnectionState?:
        PrivateLinkServiceConnectionStateProperty
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-cosmosdb.PrivateLinkServiceConnectionStateProperty" />
  - name: provisioningState
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.provisioningState'
    package: '@azure/arm-cosmosdb'
    summary: Provisioning state of the private endpoint.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Fully qualified resource ID for the resource. E.g.
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-cosmosdb.ProxyResource.id)
  - name: name
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-cosmosdb.ProxyResource.name)
  - name: systemData
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.systemData'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Azure Resource Manager metadata containing createdBy and modifiedBy
      information.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: systemData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SystemData" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.systemData](xref:@azure/arm-cosmosdb.ProxyResource.systemData)
  - name: type
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-cosmosdb.ProxyResource.type)
extends: <xref uid="@azure/arm-cosmosdb.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/PrivateEndpointConnection.yml (after)
### YamlMime:TSType
name: PrivateEndpointConnection
uid: '@azure/arm-cosmosdb.PrivateEndpointConnection'
package: '@azure/arm-cosmosdb'
summary: A private endpoint connection
fullName: PrivateEndpointConnection
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: groupId
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.groupId'
    package: '@azure/arm-cosmosdb'
    summary: Group id of the private endpoint.
    fullName: groupId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'groupId?: string'
      return:
        description: ''
        type: string
  - name: privateEndpoint
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.privateEndpoint'
    package: '@azure/arm-cosmosdb'
    summary: Private endpoint which the connection belongs to.
    fullName: privateEndpoint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'privateEndpoint?: PrivateEndpointProperty'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.PrivateEndpointProperty" />
  - name: privateLinkServiceConnectionState
    uid: >-
      @azure/arm-cosmosdb.PrivateEndpointConnection.privateLinkServiceConnectionState
    package: '@azure/arm-cosmosdb'
    summary: Connection State of the Private Endpoint Connection.
    fullName: privateLinkServiceConnectionState
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        privateLinkServiceConnectionState?:
        PrivateLinkServiceConnectionStateProperty
      return:
        description: ''
        type: >-
          <xref
          uid="@azure/arm-cosmosdb.PrivateLinkServiceConnectionStateProperty" />
  - name: provisioningState
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.provisioningState'
    package: '@azure/arm-cosmosdb'
    summary: Provisioning state of the private endpoint.
    fullName: provisioningState
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'provisioningState?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: id
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Fully qualified resource ID for the resource. Ex -
      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.id](xref:@azure/arm-cosmosdb.ProxyResource.id)
  - name: name
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the resource

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.name](xref:@azure/arm-cosmosdb.ProxyResource.name)
  - name: type
    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or
      "Microsoft.Storage/storageAccounts"

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ProxyResource.type](xref:@azure/arm-cosmosdb.ProxyResource.type)
extends: <xref uid="@azure/arm-cosmosdb.ProxyResource" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/PrivateEndpointConnection.yml (diff)
@@ -66,8 +66,8 @@ inheritedProperties:
     uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.id'
     package: '@azure/arm-cosmosdb'
     summary: >-
-      Fully qualified resource ID for the resource. E.g.
-      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
+      Fully qualified resource ID for the resource. Ex -
+      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}
 
       NOTE: This property will not be serialized. It can only be populated by
       the server.
@@ -101,26 +101,6 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [ProxyResource.name](xref:@azure/arm-cosmosdb.ProxyResource.name)
-  - name: systemData
-    uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.systemData'
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      Azure Resource Manager metadata containing createdBy and modifiedBy
-      information.
-
-      NOTE: This property will not be serialized. It can only be populated by
-      the server.
-    fullName: systemData
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'systemData?: SystemData'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.SystemData" />
-    inheritanceDescription: >-
-      <b>Inherited From</b>
-      [ProxyResource.systemData](xref:@azure/arm-cosmosdb.ProxyResource.systemData)
   - name: type
     uid: '@azure/arm-cosmosdb.PrivateEndpointConnection.type'
     package: '@azure/arm-cosmosdb'
