preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/RestorableSqlContainerPropertiesResourceContainer.yml (before)
### YamlMime:TSType
name: RestorableSqlContainerPropertiesResourceContainer
uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer'
package: '@azure/arm-cosmosdb'
summary: Cosmos DB SQL container resource object
fullName: RestorableSqlContainerPropertiesResourceContainer
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: self
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.self'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property that specifies the addressable path of the
      container resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: self
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'self?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: analyticalStorageTtl
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.analyticalStorageTtl
    package: '@azure/arm-cosmosdb'
    summary: Analytical TTL.
    fullName: analyticalStorageTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageTtl?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.analyticalStorageTtl](xref:@azure/arm-cosmosdb.SqlContainerResource.analyticalStorageTtl)
  - name: clientEncryptionPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.clientEncryptionPolicy
    package: '@azure/arm-cosmosdb'
    summary: The client encryption policy for the container.
    fullName: clientEncryptionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clientEncryptionPolicy?: ClientEncryptionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ClientEncryptionPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.clientEncryptionPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.clientEncryptionPolicy)
  - name: computedProperties
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.computedProperties
    package: '@azure/arm-cosmosdb'
    summary: List of computed properties
    fullName: computedProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'computedProperties?: ComputedProperty[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ComputedProperty" />[]
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.computedProperties](xref:@azure/arm-cosmosdb.SqlContainerResource.computedProperties)
  - name: conflictResolutionPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.conflictResolutionPolicy
    package: '@azure/arm-cosmosdb'
    summary: The conflict resolution policy for the container.
    fullName: conflictResolutionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'conflictResolutionPolicy?: ConflictResolutionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConflictResolutionPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.conflictResolutionPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.conflictResolutionPolicy)
  - name: createMode
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.createMode
    package: '@azure/arm-cosmosdb'
    summary: Enum to indicate the mode of resource creation.
    fullName: createMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createMode?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.createMode](xref:@azure/arm-cosmosdb.SqlContainerResource.createMode)
  - name: defaultTtl
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.defaultTtl
    package: '@azure/arm-cosmosdb'
    summary: Default time to live
    fullName: defaultTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultTtl?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.defaultTtl](xref:@azure/arm-cosmosdb.SqlContainerResource.defaultTtl)
  - name: etag
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.etag'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property representing the resource etag required for
      optimistic concurrency control.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: etag
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'etag?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ExtendedResourceProperties.etag](xref:@azure/arm-cosmosdb.ExtendedResourceProperties.etag)
  - name: id
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.id'
    package: '@azure/arm-cosmosdb'
    summary: Name of the Cosmos DB SQL container
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.id](xref:@azure/arm-cosmosdb.SqlContainerResource.id)
  - name: indexingPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.indexingPolicy
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the indexing policy. By default, the indexing is
      automatic for all document paths within the container
    fullName: indexingPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'indexingPolicy?: IndexingPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IndexingPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.indexingPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.indexingPolicy)
  - name: materializedViewDefinition
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.materializedViewDefinition
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration for defining Materialized Views. This must be specified
      only for creating a Materialized View container.
    fullName: materializedViewDefinition
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'materializedViewDefinition?: MaterializedViewDefinition'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.MaterializedViewDefinition" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.materializedViewDefinition](xref:@azure/arm-cosmosdb.SqlContainerResource.materializedViewDefinition)
  - name: partitionKey
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.partitionKey
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the partition key to be used for partitioning data
      into multiple partitions
    fullName: partitionKey
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKey?: ContainerPartitionKey'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ContainerPartitionKey" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.partitionKey](xref:@azure/arm-cosmosdb.SqlContainerResource.partitionKey)
  - name: restoreParameters
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.restoreParameters
    package: '@azure/arm-cosmosdb'
    summary: Parameters to indicate the information about the restore
    fullName: restoreParameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreParameters?: ResourceRestoreParameters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ResourceRestoreParameters" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.restoreParameters](xref:@azure/arm-cosmosdb.SqlContainerResource.restoreParameters)
  - name: rid
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.rid'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property. A unique identifier.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: rid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'rid?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ExtendedResourceProperties.rid](xref:@azure/arm-cosmosdb.ExtendedResourceProperties.rid)
  - name: ts
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.ts'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property that denotes the last updated timestamp of the
      resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ts?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ExtendedResourceProperties.ts](xref:@azure/arm-cosmosdb.ExtendedResourceProperties.ts)
  - name: uniqueKeyPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.uniqueKeyPolicy
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique key policy configuration for specifying uniqueness constraints
      on documents in the collection in the Azure Cosmos DB service.
    fullName: uniqueKeyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uniqueKeyPolicy?: UniqueKeyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.UniqueKeyPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.uniqueKeyPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.uniqueKeyPolicy)
extends: >-
  <xref uid="@azure/arm-cosmosdb.SqlContainerResource" />,<xref
  uid="@azure/arm-cosmosdb.ExtendedResourceProperties" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/RestorableSqlContainerPropertiesResourceContainer.yml (after)
### YamlMime:TSType
name: RestorableSqlContainerPropertiesResourceContainer
uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer'
package: '@azure/arm-cosmosdb'
summary: Cosmos DB SQL container resource object
fullName: RestorableSqlContainerPropertiesResourceContainer
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: self
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.self'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property that specifies the addressable path of the
      container resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: self
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'self?: string'
      return:
        description: ''
        type: string
inheritedProperties:
  - name: analyticalStorageTtl
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.analyticalStorageTtl
    package: '@azure/arm-cosmosdb'
    summary: Analytical TTL.
    fullName: analyticalStorageTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageTtl?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.analyticalStorageTtl](xref:@azure/arm-cosmosdb.SqlContainerResource.analyticalStorageTtl)
  - name: clientEncryptionPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.clientEncryptionPolicy
    package: '@azure/arm-cosmosdb'
    summary: The client encryption policy for the container.
    fullName: clientEncryptionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clientEncryptionPolicy?: ClientEncryptionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ClientEncryptionPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.clientEncryptionPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.clientEncryptionPolicy)
  - name: computedProperties
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.computedProperties
    package: '@azure/arm-cosmosdb'
    summary: List of computed properties
    fullName: computedProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'computedProperties?: ComputedProperty[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ComputedProperty" />[]
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.computedProperties](xref:@azure/arm-cosmosdb.SqlContainerResource.computedProperties)
  - name: conflictResolutionPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.conflictResolutionPolicy
    package: '@azure/arm-cosmosdb'
    summary: The conflict resolution policy for the container.
    fullName: conflictResolutionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'conflictResolutionPolicy?: ConflictResolutionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConflictResolutionPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.conflictResolutionPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.conflictResolutionPolicy)
  - name: createMode
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.createMode
    package: '@azure/arm-cosmosdb'
    summary: Enum to indicate the mode of resource creation.
    fullName: createMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createMode?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.createMode](xref:@azure/arm-cosmosdb.SqlContainerResource.createMode)
  - name: defaultTtl
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.defaultTtl
    package: '@azure/arm-cosmosdb'
    summary: Default time to live
    fullName: defaultTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultTtl?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.defaultTtl](xref:@azure/arm-cosmosdb.SqlContainerResource.defaultTtl)
  - name: etag
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.etag'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property representing the resource etag required for
      optimistic concurrency control.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: etag
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'etag?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ExtendedResourceProperties.etag](xref:@azure/arm-cosmosdb.ExtendedResourceProperties.etag)
  - name: id
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.id'
    package: '@azure/arm-cosmosdb'
    summary: Name of the Cosmos DB SQL container
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.id](xref:@azure/arm-cosmosdb.SqlContainerResource.id)
  - name: indexingPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.indexingPolicy
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the indexing policy. By default, the indexing is
      automatic for all document paths within the container
    fullName: indexingPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'indexingPolicy?: IndexingPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IndexingPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.indexingPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.indexingPolicy)
  - name: partitionKey
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.partitionKey
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the partition key to be used for partitioning data
      into multiple partitions
    fullName: partitionKey
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKey?: ContainerPartitionKey'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ContainerPartitionKey" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.partitionKey](xref:@azure/arm-cosmosdb.SqlContainerResource.partitionKey)
  - name: restoreParameters
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.restoreParameters
    package: '@azure/arm-cosmosdb'
    summary: Parameters to indicate the information about the restore
    fullName: restoreParameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreParameters?: ResourceRestoreParameters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ResourceRestoreParameters" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.restoreParameters](xref:@azure/arm-cosmosdb.SqlContainerResource.restoreParameters)
  - name: rid
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.rid'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property. A unique identifier.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: rid
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'rid?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ExtendedResourceProperties.rid](xref:@azure/arm-cosmosdb.ExtendedResourceProperties.rid)
  - name: ts
    uid: '@azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.ts'
    package: '@azure/arm-cosmosdb'
    summary: >-
      A system generated property that denotes the last updated timestamp of the
      resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ts
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'ts?: number'
      return:
        description: ''
        type: number
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ExtendedResourceProperties.ts](xref:@azure/arm-cosmosdb.ExtendedResourceProperties.ts)
  - name: uniqueKeyPolicy
    uid: >-
      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.uniqueKeyPolicy
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique key policy configuration for specifying uniqueness constraints
      on documents in the collection in the Azure Cosmos DB service.
    fullName: uniqueKeyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uniqueKeyPolicy?: UniqueKeyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.UniqueKeyPolicy" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [SqlContainerResource.uniqueKeyPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.uniqueKeyPolicy)
extends: >-
  <xref uid="@azure/arm-cosmosdb.SqlContainerResource" />,<xref
  uid="@azure/arm-cosmosdb.ExtendedResourceProperties" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/RestorableSqlContainerPropertiesResourceContainer.yml (diff)
@@ -175,24 +175,6 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [SqlContainerResource.indexingPolicy](xref:@azure/arm-cosmosdb.SqlContainerResource.indexingPolicy)
-  - name: materializedViewDefinition
-    uid: >-
-      @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.materializedViewDefinition
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      The configuration for defining Materialized Views. This must be specified
-      only for creating a Materialized View container.
-    fullName: materializedViewDefinition
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'materializedViewDefinition?: MaterializedViewDefinition'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.MaterializedViewDefinition" />
-    inheritanceDescription: >-
-      <b>Inherited From</b>
-      [SqlContainerResource.materializedViewDefinition](xref:@azure/arm-cosmosdb.SqlContainerResource.materializedViewDefinition)
   - name: partitionKey
     uid: >-
       @azure/arm-cosmosdb.RestorableSqlContainerPropertiesResourceContainer.partitionKey
