preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/SqlContainerResource.yml (before)
### YamlMime:TSType
name: SqlContainerResource
uid: '@azure/arm-cosmosdb.SqlContainerResource'
package: '@azure/arm-cosmosdb'
summary: Cosmos DB SQL container resource object
fullName: SqlContainerResource
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: analyticalStorageTtl
    uid: '@azure/arm-cosmosdb.SqlContainerResource.analyticalStorageTtl'
    package: '@azure/arm-cosmosdb'
    summary: Analytical TTL.
    fullName: analyticalStorageTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageTtl?: number'
      return:
        description: ''
        type: number
  - name: clientEncryptionPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.clientEncryptionPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The client encryption policy for the container.
    fullName: clientEncryptionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clientEncryptionPolicy?: ClientEncryptionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ClientEncryptionPolicy" />
  - name: computedProperties
    uid: '@azure/arm-cosmosdb.SqlContainerResource.computedProperties'
    package: '@azure/arm-cosmosdb'
    summary: List of computed properties
    fullName: computedProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'computedProperties?: ComputedProperty[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ComputedProperty" />[]
  - name: conflictResolutionPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.conflictResolutionPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The conflict resolution policy for the container.
    fullName: conflictResolutionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'conflictResolutionPolicy?: ConflictResolutionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConflictResolutionPolicy" />
  - name: createMode
    uid: '@azure/arm-cosmosdb.SqlContainerResource.createMode'
    package: '@azure/arm-cosmosdb'
    summary: Enum to indicate the mode of resource creation.
    fullName: createMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createMode?: string'
      return:
        description: ''
        type: string
  - name: defaultTtl
    uid: '@azure/arm-cosmosdb.SqlContainerResource.defaultTtl'
    package: '@azure/arm-cosmosdb'
    summary: Default time to live
    fullName: defaultTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultTtl?: number'
      return:
        description: ''
        type: number
  - name: id
    uid: '@azure/arm-cosmosdb.SqlContainerResource.id'
    package: '@azure/arm-cosmosdb'
    summary: Name of the Cosmos DB SQL container
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: indexingPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.indexingPolicy'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the indexing policy. By default, the indexing is
      automatic for all document paths within the container
    fullName: indexingPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'indexingPolicy?: IndexingPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IndexingPolicy" />
  - name: materializedViewDefinition
    uid: '@azure/arm-cosmosdb.SqlContainerResource.materializedViewDefinition'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration for defining Materialized Views. This must be specified
      only for creating a Materialized View container.
    fullName: materializedViewDefinition
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'materializedViewDefinition?: MaterializedViewDefinition'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.MaterializedViewDefinition" />
  - name: partitionKey
    uid: '@azure/arm-cosmosdb.SqlContainerResource.partitionKey'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the partition key to be used for partitioning data
      into multiple partitions
    fullName: partitionKey
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKey?: ContainerPartitionKey'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ContainerPartitionKey" />
  - name: restoreParameters
    uid: '@azure/arm-cosmosdb.SqlContainerResource.restoreParameters'
    package: '@azure/arm-cosmosdb'
    summary: Parameters to indicate the information about the restore
    fullName: restoreParameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreParameters?: ResourceRestoreParameters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ResourceRestoreParameters" />
  - name: uniqueKeyPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.uniqueKeyPolicy'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique key policy configuration for specifying uniqueness constraints
      on documents in the collection in the Azure Cosmos DB service.
    fullName: uniqueKeyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uniqueKeyPolicy?: UniqueKeyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.UniqueKeyPolicy" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/SqlContainerResource.yml (after)
### YamlMime:TSType
name: SqlContainerResource
uid: '@azure/arm-cosmosdb.SqlContainerResource'
package: '@azure/arm-cosmosdb'
summary: Cosmos DB SQL container resource object
fullName: SqlContainerResource
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: analyticalStorageTtl
    uid: '@azure/arm-cosmosdb.SqlContainerResource.analyticalStorageTtl'
    package: '@azure/arm-cosmosdb'
    summary: Analytical TTL.
    fullName: analyticalStorageTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'analyticalStorageTtl?: number'
      return:
        description: ''
        type: number
  - name: clientEncryptionPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.clientEncryptionPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The client encryption policy for the container.
    fullName: clientEncryptionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'clientEncryptionPolicy?: ClientEncryptionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ClientEncryptionPolicy" />
  - name: computedProperties
    uid: '@azure/arm-cosmosdb.SqlContainerResource.computedProperties'
    package: '@azure/arm-cosmosdb'
    summary: List of computed properties
    fullName: computedProperties
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'computedProperties?: ComputedProperty[]'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ComputedProperty" />[]
  - name: conflictResolutionPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.conflictResolutionPolicy'
    package: '@azure/arm-cosmosdb'
    summary: The conflict resolution policy for the container.
    fullName: conflictResolutionPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'conflictResolutionPolicy?: ConflictResolutionPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ConflictResolutionPolicy" />
  - name: createMode
    uid: '@azure/arm-cosmosdb.SqlContainerResource.createMode'
    package: '@azure/arm-cosmosdb'
    summary: Enum to indicate the mode of resource creation.
    fullName: createMode
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'createMode?: string'
      return:
        description: ''
        type: string
  - name: defaultTtl
    uid: '@azure/arm-cosmosdb.SqlContainerResource.defaultTtl'
    package: '@azure/arm-cosmosdb'
    summary: Default time to live
    fullName: defaultTtl
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'defaultTtl?: number'
      return:
        description: ''
        type: number
  - name: id
    uid: '@azure/arm-cosmosdb.SqlContainerResource.id'
    package: '@azure/arm-cosmosdb'
    summary: Name of the Cosmos DB SQL container
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        description: ''
        type: string
  - name: indexingPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.indexingPolicy'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the indexing policy. By default, the indexing is
      automatic for all document paths within the container
    fullName: indexingPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'indexingPolicy?: IndexingPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.IndexingPolicy" />
  - name: partitionKey
    uid: '@azure/arm-cosmosdb.SqlContainerResource.partitionKey'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The configuration of the partition key to be used for partitioning data
      into multiple partitions
    fullName: partitionKey
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'partitionKey?: ContainerPartitionKey'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ContainerPartitionKey" />
  - name: restoreParameters
    uid: '@azure/arm-cosmosdb.SqlContainerResource.restoreParameters'
    package: '@azure/arm-cosmosdb'
    summary: Parameters to indicate the information about the restore
    fullName: restoreParameters
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'restoreParameters?: ResourceRestoreParameters'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ResourceRestoreParameters" />
  - name: uniqueKeyPolicy
    uid: '@azure/arm-cosmosdb.SqlContainerResource.uniqueKeyPolicy'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique key policy configuration for specifying uniqueness constraints
      on documents in the collection in the Azure Cosmos DB service.
    fullName: uniqueKeyPolicy
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'uniqueKeyPolicy?: UniqueKeyPolicy'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.UniqueKeyPolicy" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/SqlContainerResource.yml (diff)
@@ -106,20 +106,6 @@ properties:
       return:
         description: ''
         type: <xref uid="@azure/arm-cosmosdb.IndexingPolicy" />
-  - name: materializedViewDefinition
-    uid: '@azure/arm-cosmosdb.SqlContainerResource.materializedViewDefinition'
-    package: '@azure/arm-cosmosdb'
-    summary: >-
-      The configuration for defining Materialized Views. This must be specified
-      only for creating a Materialized View container.
-    fullName: materializedViewDefinition
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'materializedViewDefinition?: MaterializedViewDefinition'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.MaterializedViewDefinition" />
   - name: partitionKey
     uid: '@azure/arm-cosmosdb.SqlContainerResource.partitionKey'
     package: '@azure/arm-cosmosdb'
