preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/SqlDatabaseGetResults.yml (before)
### YamlMime:TSType
name: SqlDatabaseGetResults
uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults'
package: '@azure/arm-cosmosdb'
summary: An Azure Cosmos DB SQL database.
fullName: SqlDatabaseGetResults
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: options
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.options'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: options
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'options?: SqlDatabaseGetPropertiesOptions'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SqlDatabaseGetPropertiesOptions" />
  - name: resource
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.resource'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resource?: SqlDatabaseGetPropertiesResource'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SqlDatabaseGetPropertiesResource" />
inheritedProperties:
  - name: id
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique resource identifier of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.id](xref:@azure/arm-cosmosdb.ARMResourceProperties.id)
  - name: identity
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.identity'
    package: '@azure/arm-cosmosdb'
    summary: Identity for the resource.
    fullName: identity
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'identity?: ManagedServiceIdentity'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.identity](xref:@azure/arm-cosmosdb.ARMResourceProperties.identity)
  - name: location
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.location](xref:@azure/arm-cosmosdb.ARMResourceProperties.location)
  - name: name
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.name](xref:@azure/arm-cosmosdb.ARMResourceProperties.name)
  - name: tags
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.tags](xref:@azure/arm-cosmosdb.ARMResourceProperties.tags)
  - name: type
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of Azure resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.type](xref:@azure/arm-cosmosdb.ARMResourceProperties.type)
extends: <xref uid="@azure/arm-cosmosdb.ARMResourceProperties" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/SqlDatabaseGetResults.yml (after)
### YamlMime:TSType
name: SqlDatabaseGetResults
uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults'
package: '@azure/arm-cosmosdb'
summary: An Azure Cosmos DB SQL database.
fullName: SqlDatabaseGetResults
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: options
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.options'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: options
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'options?: SqlDatabaseGetPropertiesOptions'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SqlDatabaseGetPropertiesOptions" />
  - name: resource
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.resource'
    package: '@azure/arm-cosmosdb'
    summary: ''
    fullName: resource
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'resource?: SqlDatabaseGetPropertiesResource'
      return:
        description: ''
        type: <xref uid="@azure/arm-cosmosdb.SqlDatabaseGetPropertiesResource" />
inheritedProperties:
  - name: id
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.id'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The unique resource identifier of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.id](xref:@azure/arm-cosmosdb.ARMResourceProperties.id)
  - name: location
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.location'
    package: '@azure/arm-cosmosdb'
    summary: The location of the resource group to which the resource belongs.
    fullName: location
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'location?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.location](xref:@azure/arm-cosmosdb.ARMResourceProperties.location)
  - name: name
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.name'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The name of the ARM resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.name](xref:@azure/arm-cosmosdb.ARMResourceProperties.name)
  - name: tags
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.tags'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Tags are a list of key-value pairs that describe the resource. These tags
      can be used in viewing and grouping this resource (across resource
      groups). A maximum of 15 tags can be provided for a resource. Each tag
      must have a key no greater than 128 characters and value no greater than
      256 characters. For example, the default experience for a template type is
      set with "defaultExperience": "Cassandra". Current "defaultExperience"
      values also include "Table", "Graph", "DocumentDB", and "MongoDB".
    fullName: tags
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'tags?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.tags](xref:@azure/arm-cosmosdb.ARMResourceProperties.tags)
  - name: type
    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.type'
    package: '@azure/arm-cosmosdb'
    summary: >-
      The type of Azure resource.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: type
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'type?: string'
      return:
        description: ''
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [ARMResourceProperties.type](xref:@azure/arm-cosmosdb.ARMResourceProperties.type)
extends: <xref uid="@azure/arm-cosmosdb.ARMResourceProperties" />

preview-packages/docs-ref-autogen/@azure/arm-cosmosdb/SqlDatabaseGetResults.yml (diff)
@@ -52,21 +52,6 @@ inheritedProperties:
     inheritanceDescription: >-
       <b>Inherited From</b>
       [ARMResourceProperties.id](xref:@azure/arm-cosmosdb.ARMResourceProperties.id)
-  - name: identity
-    uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.identity'
-    package: '@azure/arm-cosmosdb'
-    summary: Identity for the resource.
-    fullName: identity
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: 'identity?: ManagedServiceIdentity'
-      return:
-        description: ''
-        type: <xref uid="@azure/arm-cosmosdb.ManagedServiceIdentity" />
-    inheritanceDescription: >-
-      <b>Inherited From</b>
-      [ARMResourceProperties.identity](xref:@azure/arm-cosmosdb.ARMResourceProperties.identity)
   - name: location
     uid: '@azure/arm-cosmosdb.SqlDatabaseGetResults.location'
     package: '@azure/arm-cosmosdb'
