preview-packages/docs-ref-autogen/@azure/quantum-jobs/JobDetails.yml (before)
### YamlMime:TSType
name: JobDetails
uid: '@azure/quantum-jobs.JobDetails'
package: '@azure/quantum-jobs'
summary: Job details.
fullName: JobDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: beginExecutionTime
    uid: '@azure/quantum-jobs.JobDetails.beginExecutionTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The time when the job began execution.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: beginExecutionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'beginExecutionTime?: Date'
      return:
        description: ''
        type: Date
  - name: cancellationTime
    uid: '@azure/quantum-jobs.JobDetails.cancellationTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The time when a job was successfully cancelled.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: cancellationTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cancellationTime?: Date'
      return:
        description: ''
        type: Date
  - name: containerUri
    uid: '@azure/quantum-jobs.JobDetails.containerUri'
    package: '@azure/quantum-jobs'
    summary: The blob container SAS uri, the container is used to host job data.
    fullName: containerUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'containerUri: string'
      return:
        description: ''
        type: string
  - name: creationTime
    uid: '@azure/quantum-jobs.JobDetails.creationTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The creation time of the job.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: creationTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'creationTime?: Date'
      return:
        description: ''
        type: Date
  - name: endExecutionTime
    uid: '@azure/quantum-jobs.JobDetails.endExecutionTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The time when the job finished execution.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: endExecutionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endExecutionTime?: Date'
      return:
        description: ''
        type: Date
  - name: errorData
    uid: '@azure/quantum-jobs.JobDetails.errorData'
    package: '@azure/quantum-jobs'
    summary: >-
      The error data for the job. This is expected only when Status 'Failed'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: errorData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'errorData?: ErrorData'
      return:
        description: ''
        type: <xref uid="@azure/quantum-jobs.ErrorData" />
  - name: id
    uid: '@azure/quantum-jobs.JobDetails.id'
    package: '@azure/quantum-jobs'
    summary: The job id.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: inputDataFormat
    uid: '@azure/quantum-jobs.JobDetails.inputDataFormat'
    package: '@azure/quantum-jobs'
    summary: The format of the input data.
    fullName: inputDataFormat
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inputDataFormat: string'
      return:
        description: ''
        type: string
  - name: inputDataUri
    uid: '@azure/quantum-jobs.JobDetails.inputDataUri'
    package: '@azure/quantum-jobs'
    summary: >-
      The input blob SAS uri, if specified, it will override the default input
      blob in the container.
    fullName: inputDataUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inputDataUri?: string'
      return:
        description: ''
        type: string
  - name: inputParams
    uid: '@azure/quantum-jobs.JobDetails.inputParams'
    package: '@azure/quantum-jobs'
    summary: >-
      The input parameters for the job. JSON object used by the target solver.
      It is expected that the size of this object is small and only used to
      specify parameters for the execution target, not the input data.
    fullName: inputParams
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inputParams?: any'
      return:
        description: ''
        type: any
  - name: metadata
    uid: '@azure/quantum-jobs.JobDetails.metadata'
    package: '@azure/quantum-jobs'
    summary: >-
      The job metadata. Metadata provides client the ability to store
      client-specific information
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: name
    uid: '@azure/quantum-jobs.JobDetails.name'
    package: '@azure/quantum-jobs'
    summary: >-
      The job name. Is not required for the name to be unique and it's only used
      for display purposes.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: outputDataFormat
    uid: '@azure/quantum-jobs.JobDetails.outputDataFormat'
    package: '@azure/quantum-jobs'
    summary: The format of the output data.
    fullName: outputDataFormat
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outputDataFormat?: string'
      return:
        description: ''
        type: string
  - name: outputDataUri
    uid: '@azure/quantum-jobs.JobDetails.outputDataUri'
    package: '@azure/quantum-jobs'
    summary: >-
      The output blob SAS uri. When a job finishes successfully, results will be
      uploaded to this blob.
    fullName: outputDataUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outputDataUri?: string'
      return:
        description: ''
        type: string
  - name: providerId
    uid: '@azure/quantum-jobs.JobDetails.providerId'
    package: '@azure/quantum-jobs'
    summary: The unique identifier for the provider.
    fullName: providerId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'providerId: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/quantum-jobs.JobDetails.status'
    package: '@azure/quantum-jobs'
    summary: >-
      The job status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: target
    uid: '@azure/quantum-jobs.JobDetails.target'
    package: '@azure/quantum-jobs'
    summary: The target identifier to run the job.
    fullName: target
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'target: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/quantum-jobs/JobDetails.yml (after)
### YamlMime:TSType
name: JobDetails
uid: '@azure/quantum-jobs.JobDetails'
package: '@azure/quantum-jobs'
summary: Job details.
fullName: JobDetails
remarks: ''
isDeprecated: false
type: interface
properties:
  - name: beginExecutionTime
    uid: '@azure/quantum-jobs.JobDetails.beginExecutionTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The time when the job began execution.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: beginExecutionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'beginExecutionTime?: Date'
      return:
        description: ''
        type: Date
  - name: cancellationTime
    uid: '@azure/quantum-jobs.JobDetails.cancellationTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The time when a job was successfully cancelled.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: cancellationTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'cancellationTime?: Date'
      return:
        description: ''
        type: Date
  - name: containerUri
    uid: '@azure/quantum-jobs.JobDetails.containerUri'
    package: '@azure/quantum-jobs'
    summary: The blob container SAS uri, the container is used to host job data.
    fullName: containerUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'containerUri: string'
      return:
        description: ''
        type: string
  - name: creationTime
    uid: '@azure/quantum-jobs.JobDetails.creationTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The creation time of the job.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: creationTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'creationTime?: Date'
      return:
        description: ''
        type: Date
  - name: endExecutionTime
    uid: '@azure/quantum-jobs.JobDetails.endExecutionTime'
    package: '@azure/quantum-jobs'
    summary: >-
      The time when the job finished execution.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: endExecutionTime
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'endExecutionTime?: Date'
      return:
        description: ''
        type: Date
  - name: errorData
    uid: '@azure/quantum-jobs.JobDetails.errorData'
    package: '@azure/quantum-jobs'
    summary: >-
      The error data for the job. This is expected only when Status 'Failed'.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: errorData
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'errorData?: ErrorData'
      return:
        description: ''
        type: <xref uid="@azure/quantum-jobs.ErrorData" />
  - name: id
    uid: '@azure/quantum-jobs.JobDetails.id'
    package: '@azure/quantum-jobs'
    summary: The job id.
    fullName: id
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'id?: string'
      return:
        description: ''
        type: string
  - name: inputDataFormat
    uid: '@azure/quantum-jobs.JobDetails.inputDataFormat'
    package: '@azure/quantum-jobs'
    summary: The format of the input data.
    fullName: inputDataFormat
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inputDataFormat: string'
      return:
        description: ''
        type: string
  - name: inputDataUri
    uid: '@azure/quantum-jobs.JobDetails.inputDataUri'
    package: '@azure/quantum-jobs'
    summary: >-
      The input blob SAS uri, if specified, it will override the default input
      blob in the container.
    fullName: inputDataUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inputDataUri?: string'
      return:
        description: ''
        type: string
  - name: inputParams
    uid: '@azure/quantum-jobs.JobDetails.inputParams'
    package: '@azure/quantum-jobs'
    summary: >-
      The input parameters for the job. JSON object used by the target solver.
      It is expected that the size of this object is small and only used to
      specify parameters for the execution target, not the input data.
    fullName: inputParams
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'inputParams?: Record<string, unknown>'
      return:
        description: ''
        type: Record&lt;string, unknown&gt;
  - name: metadata
    uid: '@azure/quantum-jobs.JobDetails.metadata'
    package: '@azure/quantum-jobs'
    summary: >-
      The job metadata. Metadata provides client the ability to store
      client-specific information
    fullName: metadata
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'metadata?: {[propertyName: string]: string}'
      return:
        description: ''
        type: '{[propertyName: string]: string}'
  - name: name
    uid: '@azure/quantum-jobs.JobDetails.name'
    package: '@azure/quantum-jobs'
    summary: >-
      The job name. Is not required for the name to be unique and it's only used
      for display purposes.
    fullName: name
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'name?: string'
      return:
        description: ''
        type: string
  - name: outputDataFormat
    uid: '@azure/quantum-jobs.JobDetails.outputDataFormat'
    package: '@azure/quantum-jobs'
    summary: The format of the output data.
    fullName: outputDataFormat
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outputDataFormat?: string'
      return:
        description: ''
        type: string
  - name: outputDataUri
    uid: '@azure/quantum-jobs.JobDetails.outputDataUri'
    package: '@azure/quantum-jobs'
    summary: >-
      The output blob SAS uri. When a job finishes successfully, results will be
      uploaded to this blob.
    fullName: outputDataUri
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'outputDataUri?: string'
      return:
        description: ''
        type: string
  - name: providerId
    uid: '@azure/quantum-jobs.JobDetails.providerId'
    package: '@azure/quantum-jobs'
    summary: The unique identifier for the provider.
    fullName: providerId
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'providerId: string'
      return:
        description: ''
        type: string
  - name: status
    uid: '@azure/quantum-jobs.JobDetails.status'
    package: '@azure/quantum-jobs'
    summary: >-
      The job status.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: status
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'status?: string'
      return:
        description: ''
        type: string
  - name: target
    uid: '@azure/quantum-jobs.JobDetails.target'
    package: '@azure/quantum-jobs'
    summary: The target identifier to run the job.
    fullName: target
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'target: string'
      return:
        description: ''
        type: string

preview-packages/docs-ref-autogen/@azure/quantum-jobs/JobDetails.yml (diff)
@@ -149,10 +149,10 @@ properties:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'inputParams?: any'
+      content: 'inputParams?: Record<string, unknown>'
       return:
         description: ''
-        type: any
+        type: Record&lt;string, unknown&gt;
   - name: metadata
     uid: '@azure/quantum-jobs.JobDetails.metadata'
     package: '@azure/quantum-jobs'
